X-From-Line: git-owner@vger.kernel.org  Mon Aug  1 01:58:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0FB1E12B7E5
	for <tkil@scrye.com>; Mon,  1 Aug 2005 01:58:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261787AbVHAH4w (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 1 Aug 2005 03:56:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261527AbVHAH4w
	(ORCPT <rfc822;git-outgoing>); Mon, 1 Aug 2005 03:56:52 -0400
Received: from main.gmane.org ([80.91.229.2]:19884 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S261787AbVHAH42 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 1 Aug 2005 03:56:28 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1DzV9o-0005dU-2w
	for git@vger.kernel.org; Mon, 01 Aug 2005 09:56:20 +0200
Received: from run.smurf.noris.de ([192.109.102.41])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 01 Aug 2005 09:56:20 +0200
Received: from smurf by run.smurf.noris.de with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 01 Aug 2005 09:56:20 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: Matthias Urlichs <smurf@smurf.noris.de>
Subject:  Re: git diffs
Date:	Mon, 01 Aug 2005 09:55:47 +0200
Organization:  {M:U} IT Consulting
Lines:	23
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <pan.2005.08.01.07.55.40.43904@smurf.noris.de>
References:  <20050731172256.73f91a20.akpm@osdl.org> <Pine.LNX.4.58.0507311725590.14342@g5.osdl.org>
Mime-Version:  1.0
Content-Type:  text/plain; charset=UTF-8
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: run.smurf.noris.de
User-Agent: Pan/0.14.2.91 (As She Crawled Across the Table)
X-Face:	'&-&kxR\8+Pqalw@VzN\p?]]eIYwRDxvrwEM<aSTmd'\`f#k`zKY&P_QuRa4EG?;#/TJ](:XL6B!-=9nyC9o<xEx;trRsW8nSda=-b|;BKZ=W4:TO$~j8RmGVMm-}8w.1cEY$X<B2+(x\yW1]Cn}b:1b<$;_?1%QKcvOFonK.7l[cos~O]<Abu4f8nbL15$"1W}y"5\)tQ1{HRR?t015QK&v4j`WaOue^'I)0d,{v*N1O
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 29
Xref: brand.scrye.com linux.git:6679

Hi, Linus Torvalds wrote:

> 	git checkout -f master
> 	git-rev-parse master > .git/refs/heads/merge-branch
> 
> 	#
> 	# Switch to it, always leaving "master" untouched
> 	#
> 	git checkout -f merge-branch

Isn't that equivalent to (but slower than)

    git checkout -f -b merge-branch master

?

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
You can tell it's going to be a rotten day when the bird singing outside your
window is a buzzard.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

