X-From-Line: git-owner@vger.kernel.org  Mon Aug  1 02:16:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D0287261555
	for <tkil@scrye.com>; Mon,  1 Aug 2005 02:16:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262384AbVHAIPb (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 1 Aug 2005 04:15:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262334AbVHAIP0
	(ORCPT <rfc822;git-outgoing>); Mon, 1 Aug 2005 04:15:26 -0400
Received: from web53607.mail.yahoo.com ([206.190.37.40]:47995 "HELO
	web53607.mail.yahoo.com") by vger.kernel.org with SMTP
	id S261970AbVHAINz (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 1 Aug 2005 04:13:55 -0400
Received: (qmail 38173 invoked by uid 60001); 1 Aug 2005 08:13:51 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Message-ID:Received:Date:From:Subject:To:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=Gu/sIEeu5RFKlvX047Bl9IyvG1r3ydQ1iRSrApUFPgIc1E1//bBbbIgrT9oie/tn/c2YSX4kEXuaJi8TTW0rdU1O4ZrZEqbvxEc3+7/oZpcCoVnTUWwqRO+WcKzHl/pDRkawLC+9J3g2a7a+nJc4G44YuWW137kQIMEh1/v8Gbg=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050801081351.38171.qmail@web53607.mail.yahoo.com>
Received: from [61.16.170.178] by web53607.mail.yahoo.com via HTTP; Mon, 01 Aug 2005 01:13:51 PDT
Date:	Mon, 1 Aug 2005 01:13:51 -0700 (PDT)
From: Komal Shah <komal_shah802003@yahoo.com>
Subject: Re: cg-clone failing to get cogito latest tree.
To: Martin Langhoff <martin.langhoff@gmail.com>,
	GIT <git@vger.kernel.org>
In-Reply-To: <46a038f905073119492e521bde@mail.gmail.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FROM_HAS_ULINE_NUMS 
	autolearn=no version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:6682

 
--- Martin Langhoff <martin.langhoff@gmail.com> wrote:

> On a new machine, trying to boostrap into latest cogito, I download
> and make cogito 0.12.1, and then...
> 
> $ cg-clone http://www.kernel.org/pub/scm/cogito/cogito.git cogito
> defaulting to local storage area
> 14:48:53

Please try "rsync" method too. Last week http seem to be broken. I have
tried linux-omap tree and "rsync" worked, but "http" was failing.

---Komal Shah

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

