X-From-Line: git-owner@vger.kernel.org  Mon Aug  1 02:18:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B9C8EBC027
	for <tkil@scrye.com>; Mon,  1 Aug 2005 02:18:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262045AbVHAIQo (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 1 Aug 2005 04:16:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262090AbVHAIQo
	(ORCPT <rfc822;git-outgoing>); Mon, 1 Aug 2005 04:16:44 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:65504 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S262045AbVHAIQl (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 1 Aug 2005 04:16:41 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050801081639.UUPT19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 1 Aug 2005 04:16:39 -0400
To: barkalow@iabervon.org
Cc: git@vger.kernel.org
Subject: Re: [PATCH 1/2] Functions for managing the set of packs the library is using (whitespace fixed)
References: <Pine.LNX.4.62.0507311600040.23721@iabervon.org>
	<Pine.LNX.4.62.0507312053010.23721@iabervon.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 01 Aug 2005 01:16:39 -0700
In-Reply-To: <Pine.LNX.4.62.0507312053010.23721@iabervon.org> (barkalow@iabervon.org's message of "Sun, 31 Jul 2005 20:53:44 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpssyxeag.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:6683

barkalow@iabervon.org writes:

> This adds support for reading an uninstalled index, and installing a
> pack file that was added while the program was running, as well as
> functions for determining where to put the file.

Thanks.  Applied and pushed out.

I removed my own version of stop-gap hack; git-fetch-script
now directly calls git-http-pull.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

