X-From-Line: git-owner@vger.kernel.org  Mon Aug  1 15:20:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CC78E2865C9
	for <tkil@scrye.com>; Mon,  1 Aug 2005 15:20:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261258AbVHAVTI (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 1 Aug 2005 17:19:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261235AbVHAVS4
	(ORCPT <rfc822;git-outgoing>); Mon, 1 Aug 2005 17:18:56 -0400
Received: from rwcrmhc12.comcast.net ([216.148.227.85]:21940 "EHLO
	rwcrmhc12.comcast.net") by vger.kernel.org with ESMTP
	id S261285AbVHAVRH (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 1 Aug 2005 17:17:07 -0400
Received: from highlab.com ([67.165.222.77])
          by comcast.net (rwcrmhc12) with ESMTP
          id <20050801211655014000u9u7e>; Mon, 1 Aug 2005 21:17:01 +0000
Received: from seb (helo=highlab.com)
	by highlab.com with local-esmtp (Exim 4.50)
	id 1DzhgC-0004Qf-M6; Mon, 01 Aug 2005 15:18:36 -0600
To: Holger Eitzenberger <holger@my-eitzenberger.de>
Cc: git <git@vger.kernel.org>, Sebastian Kuzminsky <seb@highlab.com>
Subject: Re: [PATCH 1/3] debianization update 
In-reply-to: <42EE894A.1030301@my-eitzenberger.de> 
References: <42EE894A.1030301@my-eitzenberger.de>
Comments: In-reply-to Holger Eitzenberger <holger@my-eitzenberger.de>
   message dated "Mon, 01 Aug 2005 22:42:50 +0200."
Date:	Mon, 01 Aug 2005 15:18:36 -0600
From: Sebastian Kuzminsky <seb@highlab.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1DzhgC-0004Qf-M6@highlab.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:6701

Holger Eitzenberger <holger@my-eitzenberger.de> wrote:
> attached is a patch containing a debianziation update for cogito, based 
> upon the Debian/unstable package.  I mailed the official Debian 
> maintainer in the hope to get an updated .deb but got no reply from him 
> until today.  So i used his work to make a new release of it.

This does not belong in git.  The git-core debianization does its job
just fine, and shouldnt include any cogito debianization stuff.

If this was targeted at Pasky, I suggest this patchbomb wait until Cogito
doesnt include git-core.


-- 
Sebastian Kuzminsky
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

