X-From-Line: git-owner@vger.kernel.org  Mon Aug  1 18:24:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D2ECF15F4E0
	for <tkil@scrye.com>; Mon,  1 Aug 2005 18:24:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261304AbVHBAYn (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 1 Aug 2005 20:24:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261350AbVHBAYn
	(ORCPT <rfc822;git-outgoing>); Mon, 1 Aug 2005 20:24:43 -0400
Received: from mail.autoweb.net ([198.172.237.26]:18606 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S261304AbVHBAYm (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 1 Aug 2005 20:24:42 -0400
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1DzkaG-00068I-LA; Mon, 01 Aug 2005 20:24:40 -0400
Received: from mythical ([10.254.251.11] ident=Debian-exim)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1Dzkk4-0007tn-00; Mon, 01 Aug 2005 20:34:48 -0400
Received: from ryan by mythical with local (Exim 4.52)
	id 1DzkaA-0007mE-Ri; Mon, 01 Aug 2005 20:24:34 -0400
Date:	Mon, 1 Aug 2005 20:24:34 -0400
From: Ryan Anderson <ryan@michonline.com>
To: Junio C Hamano <junkio@cox.net>
Cc: Noel Maddy <noel@zhtwn.com>, git@vger.kernel.org
Subject: Re: [OT] Perl-ish perl vs. C-ish perl.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050802002434.GD5762@mythryan2.michonline.com>
References: <11227978451100@foobar.com> <7vbr4jmhqe.fsf@assigned-by-dhcp.cox.net> <20050731235242.GH32263@mythryan2.michonline.com> <20050801220800.GA12331@uglybox.localnet> <20050801224308.GB12331@uglybox.localnet> <7vk6j52qhn.fsf_-_@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vk6j52qhn.fsf_-_@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 30
Xref: brand.scrye.com linux.git:6706

On Mon, Aug 01, 2005 at 04:21:08PM -0700, Junio C Hamano wrote:
> Noel Maddy <noel@zhtwn.com> writes:
> 
> > my %tmp;
> > @to = grep { ! $tmp->{$_}++ && Email::Valid->address($_) } @to;
> 
> Please refrain from making this thread "I know more Perl than
> you do"; thank you.

Perl is a rather crazy community sometimes.

I owe you 2 (I think) fixes, which I should get to tonight sometime:
	1. Stop using lc on the email addresses.
	2. The new message-id I added in the last patch is broken.  (I
	was in a hurry and didn't think it through enough.)

After I do those, I'll rebase the git-send-email-script combine my
various patch sets into 2 patches (script/Makefile and Documentation/).

Sound good?

-- 

Ryan Anderson
  sometimes Pug Majere
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

