X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 06:49:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 39A1E27D5F2
	for <tkil@scrye.com>; Tue,  2 Aug 2005 06:49:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261498AbVHBMtJ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 08:49:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261500AbVHBMtJ
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 08:49:09 -0400
Received: from sccrmhc12.comcast.net ([63.240.76.22]:42404 "EHLO
	sccrmhc12.comcast.net") by vger.kernel.org with ESMTP
	id S261498AbVHBMtI (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 2 Aug 2005 08:49:08 -0400
Received: from uglybox (pcp08381697pcs.wbrmfd01.mi.comcast.net[68.43.216.103])
          by comcast.net (sccrmhc12) with ESMTP
          id <20050802124907012006atcce>; Tue, 2 Aug 2005 12:49:07 +0000
Received: from noel by uglybox with local (Exim 4.52)
	id 1DzwC0-0003Q0-Ar; Tue, 02 Aug 2005 08:48:24 -0400
Date:	Tue, 2 Aug 2005 08:48:24 -0400
From: Noel Maddy <noel@zhtwn.com>
To: Junio C Hamano <junkio@cox.net>
Cc: Noel Maddy <noel@zhtwn.com>, Ryan Anderson <ryan@michonline.com>,
	git@vger.kernel.org
Subject: Re: [OT] Perl-ish perl vs. C-ish perl.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050802124824.GA13096@uglybox.localnet>
Reply-To: Noel Maddy <noel@zhtwn.com>
References: <11227978451100@foobar.com> <7vbr4jmhqe.fsf@assigned-by-dhcp.cox.net> <20050731235242.GH32263@mythryan2.michonline.com> <20050801220800.GA12331@uglybox.localnet> <20050801224308.GB12331@uglybox.localnet> <7vk6j52qhn.fsf_-_@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vk6j52qhn.fsf_-_@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:6708

On Mon, Aug 01, 2005 at 04:21:08PM -0700, Junio C Hamano wrote:
> Noel Maddy <noel@zhtwn.com> writes:

(silly perl stuff)

> Please refrain from making this thread "I know more Perl than
> you do"; thank you.

Sorry. Just trying to help, but suitably chastened.

Thanks

-- 
Time is an illusion.  Lunchtime doubly so.
							-- Ford Prefect
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Noel Maddy <noel@zhtwn.com>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

