X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 11:25:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8922313CAC2
	for <tkil@scrye.com>; Tue,  2 Aug 2005 11:25:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261692AbVHBRXr (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 13:23:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261684AbVHBRVz
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 13:21:55 -0400
Received: from sccrmhc14.comcast.net ([204.127.202.59]:62612 "EHLO
	sccrmhc14.comcast.net") by vger.kernel.org with ESMTP
	id S261657AbVHBRVe (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 2 Aug 2005 13:21:34 -0400
Received: from uglybox (pcp08381697pcs.wbrmfd01.mi.comcast.net[68.43.216.103])
          by comcast.net (sccrmhc14) with ESMTP
          id <2005080217212701400jdgu0e>; Tue, 2 Aug 2005 17:21:27 +0000
Received: from noel by uglybox with local (Exim 4.52)
	id 1E00RZ-0005Xj-Gp; Tue, 02 Aug 2005 13:20:45 -0400
Date:	Tue, 2 Aug 2005 13:20:40 -0400
From: Noel Maddy <noel@zhtwn.com>
To: Junio C Hamano <junkio@cox.net>
Cc: Noel Maddy <noel@zhtwn.com>, Ryan Anderson <ryan@michonline.com>,
	git@vger.kernel.org
Subject: Re: [OT] Perl-ish perl vs. C-ish perl.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050802172040.GA20527@uglybox.localnet>
Reply-To: Noel Maddy <noel@zhtwn.com>
References: <11227978451100@foobar.com> <7vbr4jmhqe.fsf@assigned-by-dhcp.cox.net> <20050731235242.GH32263@mythryan2.michonline.com> <20050801220800.GA12331@uglybox.localnet> <20050801224308.GB12331@uglybox.localnet> <7vk6j52qhn.fsf_-_@assigned-by-dhcp.cox.net> <20050802124824.GA13096@uglybox.localnet> <7v3bpscn1r.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7v3bpscn1r.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 40
Xref: brand.scrye.com linux.git:6710

On Tue, Aug 02, 2005 at 09:37:36AM -0700, Junio C Hamano wrote:
> Noel Maddy <noel@zhtwn.com> writes:
> 
> >> Please refrain from making this thread "I know more Perl than
> >> you do"; thank you.
> >
> > Sorry. Just trying to help, but suitably chastened.
> 
> I realize that what you sent was not _too_ Perlish and being
> helpful.  If you feel I overreacted, I am sorry; I _do_ think I
> did overreact, attempting to be preemptive.

No, I don't think you overreacted. Well, maybe a _little_ bit. ;)

I think you're focused on making git good (as in reliable and
maintainable), and that strong focus is admirable.

Your clarification on the expected developer profile, and how to target
the code to those developers helps, too.

For those of us who've spent years living in Perl, the idioms come much
easier than those who are coming from other languages like C. But if
the expected maintainers are not perl weenies (like me, I guess), then
you're right, it's better to stay away from the more perl-y stuffy.

Again, thanks.

> 

-- 
If we can't define the user experience of Windows so that all Windows
machines operate the same way, then the Windows brand is meaningless.
							  -- Bill Gates
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Noel Maddy <noel@zhtwn.com>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

