X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 15:23:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8404CB49E9
	for <tkil@scrye.com>; Tue,  2 Aug 2005 15:23:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261870AbVHBVWY (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 17:22:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261823AbVHBVTv
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 17:19:51 -0400
Received: from relais.videotron.ca ([24.201.245.36]:63078 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261838AbVHBVTT
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 2 Aug 2005 17:19:19 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR011.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IKM00CBY5VLW6@VL-MO-MR011.ip.videotron.ca> for
 git@vger.kernel.org; Tue, 02 Aug 2005 17:18:57 -0400 (EDT)
Date:	Tue, 02 Aug 2005 17:18:57 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: [patch] list shortlog items in commit order
X-X-Sender: nico@localhost.localdomain
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.63.0508021713230.15300@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:6713


The current shortlog list is backward making it look odd.
This reverses it so things appear more logically.

Signed-off-by: Nicolas Pitre <nico@cam.org>

diff --git a/git-shortlog b/git-shortlog
--- a/git-shortlog
+++ b/git-shortlog
@@ -90,7 +90,7 @@ sub shortlog_output {
 
 		# output author's 1-line summaries
 		$obj = $map{$key};
-		foreach $desc (@$obj) {
+		foreach $desc (reverse @$obj) {
 			print "  $desc\n";
 			$n_output++;
 		}
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

