X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 16:15:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CA7B527C19E
	for <tkil@scrye.com>; Tue,  2 Aug 2005 16:15:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261897AbVHBWPf (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 18:15:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261899AbVHBWPf
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 18:15:35 -0400
Received: from terminus.zytor.com ([209.128.68.124]:22754 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261897AbVHBWPd
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 2 Aug 2005 18:15:33 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j72MFPk9025259
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 2 Aug 2005 15:15:25 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42EFF077.6080606@zytor.com>
Date:	Tue, 02 Aug 2005 15:15:19 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: Email patch -> git commit?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.86.1, clamav-milter version 0.86 on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 9
Xref: brand.scrye.com linux.git:6714

Anyone have any good scripts for taking patches in email and turning 
them into git commits, preferrably while preserving the author information?

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

