X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 16:24:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 68C6813CB21
	for <tkil@scrye.com>; Tue,  2 Aug 2005 16:24:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261447AbVHBWXt (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 18:23:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261455AbVHBWXt
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 18:23:49 -0400
Received: from pfepb.post.tele.dk ([195.41.46.236]:63643 "EHLO
	pfepb.post.tele.dk") by vger.kernel.org with ESMTP id S261447AbVHBWXs
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 2 Aug 2005 18:23:48 -0400
Received: from mars.ravnborg.org (0x50a0757d.hrnxx9.adsl-dhcp.tele.dk [80.160.117.125])
	by pfepb.post.tele.dk (Postfix) with ESMTP id 860245EE02E;
	Wed,  3 Aug 2005 00:23:47 +0200 (CEST)
Received: by mars.ravnborg.org (Postfix, from userid 1000)
	id 6FC746AC01D; Wed,  3 Aug 2005 00:27:18 +0200 (CEST)
Date:	Wed, 3 Aug 2005 00:27:18 +0200
From: Sam Ravnborg <sam@ravnborg.org>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: Email patch -> git commit?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050802222718.GA19107@mars.ravnborg.org>
References: <42EFF077.6080606@zytor.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42EFF077.6080606@zytor.com>
User-Agent: Mutt/1.5.8i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:6715

On Tue, Aug 02, 2005 at 03:15:19PM -0700, H. Peter Anvin wrote:
> Anyone have any good scripts for taking patches in email and turning 
> them into git commits, preferrably while preserving the author information?

git-applymbox seems to be what you are looking for.
It was named dotest in the old days.

	Sam
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

