X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 16:35:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D095115F68D
	for <tkil@scrye.com>; Tue,  2 Aug 2005 16:35:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261457AbVHBWfW (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 18:35:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261480AbVHBWfW
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 18:35:22 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:8635 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S261457AbVHBWfU (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 2 Aug 2005 18:35:20 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050802223453.LVQS3209.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 2 Aug 2005 18:34:53 -0400
From: Junio C Hamano <junkio@cox.net>
To: Nicolas Pitre <nico@cam.org>
Cc: git@vger.kernel.org
Subject: Re: [patch] list shortlog items in commit order
In-Reply-To: <Pine.LNX.4.63.0508021713230.15300@localhost.localdomain>
	(Nicolas Pitre's message of "Tue, 02 Aug 2005 17:18:57 -0400 (EDT)")
References: <Pine.LNX.4.63.0508021713230.15300@localhost.localdomain>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
Cc: Linus Torvalds <torvalds@ppc970.osdl.org>,
	Jeff Garzik <jgarzik@pobox.com>
Date:	Tue, 02 Aug 2005 15:34:53 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf2oklwy.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:6718

Nicolas Pitre <nico@cam.org> writes:

> The current shortlog list is backward making it look odd.
> This reverses it so things appear more logically.

Sorry, I do not know how the shortlog looked like in BK days,
but it would be nice to match that order.  I do not have
preference either way myself.

I'll let it simmer and let the list decide, but I think the
kernel folks care the most about this one, so I am asking the
original authors, Linus and Jeff, if they want to go for it, or
veto it.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

