X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 16:41:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DDC0972B7C
	for <tkil@scrye.com>; Tue,  2 Aug 2005 16:41:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261864AbVHBWj7 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 18:39:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261895AbVHBWj7
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 18:39:59 -0400
Received: from rwcrmhc11.comcast.net ([216.148.227.117]:60815 "EHLO
	rwcrmhc11.comcast.net") by vger.kernel.org with ESMTP
	id S261864AbVHBWix (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 2 Aug 2005 18:38:53 -0400
Received: from highlab.com ([67.165.222.77])
          by comcast.net (rwcrmhc11) with ESMTP
          id <200508022238520130029k32e>; Tue, 2 Aug 2005 22:38:52 +0000
Received: from seb (helo=highlab.com)
	by highlab.com with local-esmtp (Exim 4.50)
	id 1E05R5-0005Pz-J9
	for git@vger.kernel.org; Tue, 02 Aug 2005 16:40:35 -0600
To: git@vger.kernel.org
Subject: cogito missing asciidoc.conf?
Date:	Tue, 02 Aug 2005 16:40:35 -0600
From: Sebastian Kuzminsky <seb@highlab.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1E05R5-0005Pz-J9@highlab.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 12
Xref: brand.scrye.com linux.git:6719

Or am I missing something?

The most recent commit to cogito makes the documentation depend on
asciidoc.conf, but it looks like the actual config file was not added.

-- 
Sebastian Kuzminsky
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

