X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 16:42:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0454B13CB21
	for <tkil@scrye.com>; Tue,  2 Aug 2005 16:42:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261461AbVHBWmC (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 18:42:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261807AbVHBWmC
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 18:42:02 -0400
Received: from relais.videotron.ca ([24.201.245.36]:22485 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261461AbVHBWmB
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 2 Aug 2005 18:42:01 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR011.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IKM00C6V9POW6@VL-MO-MR011.ip.videotron.ca> for
 git@vger.kernel.org; Tue, 02 Aug 2005 18:41:49 -0400 (EDT)
Date:	Tue, 02 Aug 2005 18:41:48 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: [patch] list shortlog items in commit order
In-reply-to: <7vvf2oklwy.fsf@assigned-by-dhcp.cox.net>
X-X-Sender: nico@localhost.localdomain
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org, Linus Torvalds <torvalds@ppc970.osdl.org>,
	Jeff Garzik <jgarzik@pobox.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.63.0508021840070.15300@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <Pine.LNX.4.63.0508021713230.15300@localhost.localdomain>
 <7vvf2oklwy.fsf@assigned-by-dhcp.cox.net>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:6720

On Tue, 2 Aug 2005, Junio C Hamano wrote:

> Nicolas Pitre <nico@cam.org> writes:
> 
> > The current shortlog list is backward making it look odd.
> > This reverses it so things appear more logically.
> 
> Sorry, I do not know how the shortlog looked like in BK days,
> but it would be nice to match that order.

This is precisely why I made this patch: to make it look like the BK 
shortlog.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

