X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 17:14:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 90FDC27C19D
	for <tkil@scrye.com>; Tue,  2 Aug 2005 17:14:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261925AbVHBXNH (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 19:13:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261901AbVHBXNH
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 19:13:07 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:40095 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S261925AbVHBXKs (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 2 Aug 2005 19:10:48 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP id 3C7B5E1B14
	for <git@vger.kernel.org>; Wed,  3 Aug 2005 01:10:46 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP id 22E7592EB5
	for <git@vger.kernel.org>; Wed,  3 Aug 2005 01:10:46 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP id 1197092976
	for <git@vger.kernel.org>; Wed,  3 Aug 2005 01:10:46 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP id E8C4DE1B14
	for <git@vger.kernel.org>; Wed,  3 Aug 2005 01:10:45 +0200 (CEST)
Date:	Wed, 3 Aug 2005 01:10:45 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: git@vger.kernel.org
Subject: Users of git-check-files?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508030109210.21304@wgmdd8.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:6723

Hi,

there's git-check-files in the repository, but AFAIK nobody uses it, not 
even "git status", which would be the primary candidate. If really no 
users of git-check-files exist, maybe we should remove it?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

