X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 17:42:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6152113CB25
	for <tkil@scrye.com>; Tue,  2 Aug 2005 17:42:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261875AbVHBXmQ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 19:42:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261910AbVHBXmQ
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 19:42:16 -0400
Received: from iabervon.org ([66.92.72.58]:3851 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261875AbVHBXmP (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 2 Aug 2005 19:42:15 -0400
Received: (qmail 5070 invoked by uid 1000); 2 Aug 2005 19:45:12 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 2 Aug 2005 19:45:12 -0400
Date:	Tue, 2 Aug 2005 19:45:12 -0400 (EDT)
From: barkalow@iabervon.org
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: [PATCH 0/3] Parallel pull for SSH
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.62.0508021939320.23721@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:6724

This series pipelines pulling by ssh; objects are requested as soon as 
possible, and read once as many hashes as possible have been stuffed in 
the queue. This seems to be a major improvement in throughput, although it 
doesn't do any packing, so the total data transferred is higher than it 
could be.

 1: Object library additions
 2: Parallel pull algorithm
 3: Pipelined SSH support

It replaces these commits from -pu:
 9d469633827c3ac9736ff5cca620db0491ecb200
 7e11bade2166d11e3ce0b8635eb9f61716cddcd6

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

