X-From-Line: git-owner@vger.kernel.org  Tue Aug  2 21:58:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 92189182DD
	for <tkil@scrye.com>; Tue,  2 Aug 2005 21:58:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262025AbVHCD6g (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 2 Aug 2005 23:58:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262037AbVHCD6g
	(ORCPT <rfc822;git-outgoing>); Tue, 2 Aug 2005 23:58:36 -0400
Received: from mail.dvmed.net ([216.237.124.58]:27114 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S262025AbVHCD6e (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 2 Aug 2005 23:58:34 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.52 #1 (Red Hat Linux))
	id 1E0AOi-0008Jw-SP; Wed, 03 Aug 2005 03:58:30 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42F040E1.5000706@pobox.com>
Date:	Tue, 02 Aug 2005 23:58:25 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>
Cc: Nicolas Pitre <nico@cam.org>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: [patch] list shortlog items in commit order
References: <Pine.LNX.4.63.0508021713230.15300@localhost.localdomain> <7vvf2oklwy.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vvf2oklwy.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:6732

Junio C Hamano wrote:
> Nicolas Pitre <nico@cam.org> writes:
> 
> 
>>The current shortlog list is backward making it look odd.
>>This reverses it so things appear more logically.
> 
> 
> Sorry, I do not know how the shortlog looked like in BK days,
> but it would be nice to match that order.  I do not have
> preference either way myself.
> 
> I'll let it simmer and let the list decide, but I think the
> kernel folks care the most about this one, so I am asking the
> original authors, Linus and Jeff, if they want to go for it, or
> veto it.

<shrug>  I don't really care either way.

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

