X-From-Line: git-owner@vger.kernel.org  Thu Aug  4 00:57:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C2671134A08
	for <tkil@scrye.com>; Thu,  4 Aug 2005 00:57:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261880AbVHDG5J (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 4 Aug 2005 02:57:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261907AbVHDG5J
	(ORCPT <rfc822;git-outgoing>); Thu, 4 Aug 2005 02:57:09 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:58361 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S261880AbVHDG5F (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 4 Aug 2005 02:57:05 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050804065700.MAEK19627.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 4 Aug 2005 02:57:00 -0400
From: Junio C Hamano <junkio@cox.net>
To: Sanjoy Mahajan <sanjoy@mrao.cam.ac.uk>
Subject: Re: bisect gives strange answer
References: <E1E0XjN-000102-Un@approximate.corpus.cam.ac.uk>
Cc: git@vger.kernel.org
Date:	Wed, 03 Aug 2005 23:57:01 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xzi42bm.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_SN 
	autolearn=ham version=3.0.4
Lines: 48
Xref: brand.scrye.com linux.git:6784

Sanjoy Mahajan <sanjoy@mrao.cam.ac.uk> writes:

> + git bisect bad
> Bisecting: 2 revisions left to test after this
> + cat .git/HEAD
> b4634484815e1879512a23e4f59eef648135c30a
> + git bisect bad
> b4634484815e1879512a23e4f59eef648135c30a is first bad commit
> diff-tree b4634484815e1879512a23e4f59eef648135c30a (from 3d3c2ae1101c1f2dff7e2f9d514769779dbd2737)
> The answer makes no sense since my .config doesn't use the bt87x driver
> (the TP600X uses a snd-cs46xx).  To be sure, I checked the diff with
>
>   git diff 3d3c2ae1101c1f2dff7e2f9d514769779dbd2737..b4634484815e1879512a23e4f59eef648135c30a
>
> The commit changed only sound/pci/bt87x.c
>
> I do believe this line at the end of the bisection:
>
>   b4634484815e1879512a23e4f59eef648135c30a is first bad commit
>...
> I suspect that bisect jumped the gun at the end, and that there are a
> few more revisions to test.

Thank you for a very useful reproduction recipe.  I think this
is my bug.  Could you try this please?

------------
diff --git a/git-bisect-script b/git-bisect-script
--- a/git-bisect-script
+++ b/git-bisect-script
@@ -107,8 +107,8 @@ bisect_next() {
 	rev=$(eval "git-rev-list --bisect $good $bad") || exit
 	nr=$(eval "git-rev-list $rev $good" | wc -l) || exit
 	if [ "$nr" -le "1" ]; then
-	    echo "$bad is first bad commit"
-	    git-diff-tree --pretty $bad
+	    echo "$rev is first bad commit"
+	    git-diff-tree --pretty $rev
 	    exit 0
 	fi
 	echo "Bisecting: $nr revisions left to test after this"


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

