X-From-Line: git-owner@vger.kernel.org  Thu Aug  4 16:34:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6922E2289E7
	for <tkil@scrye.com>; Thu,  4 Aug 2005 16:34:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262741AbVHDWbH (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 4 Aug 2005 18:31:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262759AbVHDWaz
	(ORCPT <rfc822;git-outgoing>); Thu, 4 Aug 2005 18:30:55 -0400
Received: from w241.dkm.cz ([62.24.88.241]:6925 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262741AbVHDW3G (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 4 Aug 2005 18:29:06 -0400
Received: (qmail 30171 invoked by uid 2001); 4 Aug 2005 22:29:05 -0000
Date:	Fri, 5 Aug 2005 00:29:05 +0200
From: Petr Baudis <pasky@suse.cz>
To: Sebastian Kuzminsky <seb@highlab.com>
Cc: git@vger.kernel.org
Subject: Re: cogito missing asciidoc.conf?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050804222904.GF24479@pasky.ji.cz>
References: <E1E05R5-0005Pz-J9@highlab.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E1E05R5-0005Pz-J9@highlab.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:6811

Dear diary, on Wed, Aug 03, 2005 at 12:40:35AM CEST, I got a letter
where Sebastian Kuzminsky <seb@highlab.com> told me that...
> Or am I missing something?
> 
> The most recent commit to cogito makes the documentation depend on
> asciidoc.conf, but it looks like the actual config file was not added.

Hm, cg-patch was broken again. Thanks, fixed.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

