X-From-Line: git-owner@vger.kernel.org  Thu Aug  4 20:40:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 894EF1EC200
	for <tkil@scrye.com>; Thu,  4 Aug 2005 20:40:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262832AbVHECjp (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 4 Aug 2005 22:39:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262831AbVHECjd
	(ORCPT <rfc822;git-outgoing>); Thu, 4 Aug 2005 22:39:33 -0400
Received: from smtp.osdl.org ([65.172.181.4]:3309 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262834AbVHECjV (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 4 Aug 2005 22:39:21 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j752dDjA018143
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 4 Aug 2005 19:39:13 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j752dD3t022724;
	Thu, 4 Aug 2005 19:39:13 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j752dDA3022723;
	Thu, 4 Aug 2005 19:39:13 -0700
Date:	Thu, 4 Aug 2005 19:39:13 -0700
From: Chris Wright <chrisw@osdl.org>
To: Petr Baudis <pasky@suse.cz>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.13
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050805023913.GA8041@shell0.pdx.osdl.net>
References: <20050805020307.GP24479@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050805020307.GP24479@pasky.ji.cz>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:6835

* Petr Baudis (pasky@suse.cz) wrote:
> 	* Cogito is now alone!
> 		GIT is no longer part of Cogito distribution.
> 		That means you need to get and install it separately.
> 		It is recommended to use at least 0.99.3. The newer
> 		the better (hopefully).

That's great.  RPMs uploading to:

 	http://www.kernel.org/pub/software/scm/cogito/RPMS

I think we can make this a noarch rpm since it's scripts only now.

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

