X-From-Line: git-owner@vger.kernel.org  Fri Aug  5 00:43:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E3BB61E10F0
	for <tkil@scrye.com>; Fri,  5 Aug 2005 00:43:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262882AbVHEGli (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 5 Aug 2005 02:41:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262884AbVHEGlg
	(ORCPT <rfc822;git-outgoing>); Fri, 5 Aug 2005 02:41:36 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:27636 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S262882AbVHEGjr (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 5 Aug 2005 02:39:47 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050805063944.WDGF1860.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 5 Aug 2005 02:39:44 -0400
From: Junio C Hamano <junkio@cox.net>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: Experiences with git-clone-pack and rsync
References: <Pine.LNX.4.63.0508042230150.24657@wgmdd8.biozentrum.uni-wuerzburg.de>
Cc: git@vger.kernel.org
Date:	Thu, 04 Aug 2005 23:39:44 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsssopjj.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:6837

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> But maybe I just cried "wolf"...

I do not think you are crying wolf.  I shared the same concern
from the beginning and that was partly why I was pushing for
the dumb server approach.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

