X-From-Line: git-owner@vger.kernel.org  Fri Aug  5 03:19:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DC719FE1A7
	for <tkil@scrye.com>; Fri,  5 Aug 2005 03:19:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262929AbVHEJSZ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 5 Aug 2005 05:18:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262937AbVHEJSZ
	(ORCPT <rfc822;git-outgoing>); Fri, 5 Aug 2005 05:18:25 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:6320 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S262931AbVHEJRA (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 5 Aug 2005 05:17:00 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050805091658.MKDH17043.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 5 Aug 2005 05:16:58 -0400
From: Junio C Hamano <junkio@cox.net>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: Tree tags again..
References: <Pine.LNX.4.58.0508041702180.3258@g5.osdl.org>
Date:	Fri, 05 Aug 2005 02:16:56 -0700
In-Reply-To: <Pine.LNX.4.58.0508041702180.3258@g5.osdl.org> (Linus Torvalds's
	message of "Thu, 4 Aug 2005 17:03:17 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virykn3p3.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 11
Xref: brand.scrye.com linux.git:6839

Sorry about the breakage.  I pushed out a fix.

Since you always give me hard time with this "tree-tag", I
decided to trump it with an even weirder tag myself.  We will
see what else would break shortly ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

