X-From-Line: git-owner@vger.kernel.org  Fri Aug  5 09:04:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4C82B155A7F
	for <tkil@scrye.com>; Fri,  5 Aug 2005 09:04:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263055AbVHEO6C (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 5 Aug 2005 10:58:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262256AbVHEOzQ
	(ORCPT <rfc822;git-outgoing>); Fri, 5 Aug 2005 10:55:16 -0400
Received: from main.gmane.org ([80.91.229.2]:55446 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S262307AbVHEOyR (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 5 Aug 2005 10:54:17 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1E13XH-0004jM-Oz
	for git@vger.kernel.org; Fri, 05 Aug 2005 16:50:59 +0200
Received: from gorgon.vtab.com ([62.20.90.195])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 05 Aug 2005 16:50:59 +0200
Received: from davidk by gorgon.vtab.com with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 05 Aug 2005 16:50:59 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: =?iso-8859-1?Q?David_K=E5gedal?= <davidk@lysator.liu.se>
Subject:  Re: git-cvs-import-script problems
Date:	Fri, 05 Aug 2005 16:46:51 +0200
Lines:	15
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <u5tslxoh25g.fsf@fidgit.hq.vtech>
References:  <u5tfytoitbw.fsf@fidgit.hq.vtech>
Mime-Version:  1.0
Content-Type:  text/plain; charset=iso-8859-1
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: gorgon.vtab.com
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
Cancel-Lock: sha1:/L6d/IEbw07HIrfTqkiwXMt59Q4=
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:6845

David Kågedal <davidk@lysator.liu.se> writes:

> I just tried importing a large CVS repository to git, using "git
> cvsimport".  It managed to import a lot of files and revisions, but
> half-way through, it stopped with this message:
>
>   Unknown: F
>
> As far as I can till, this "F" probably came from the CVS server
> process.  Could it be that my CVS is too new or too old?

Upgrading to CVS 1.12.1 seems to have helped.

-- 
David Kågedal

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

