X-From-Line: git-owner@vger.kernel.org  Fri Aug  5 12:35:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 04B9F115FC3
	for <tkil@scrye.com>; Fri,  5 Aug 2005 12:35:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262861AbVHES3Z (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 5 Aug 2005 14:29:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262818AbVHES3U
	(ORCPT <rfc822;git-outgoing>); Fri, 5 Aug 2005 14:29:20 -0400
Received: from smtp.osdl.org ([65.172.181.4]:63907 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262876AbVHES2R (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 5 Aug 2005 14:28:17 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j75IQujA020754
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 5 Aug 2005 11:26:59 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j75IQtqq028868;
	Fri, 5 Aug 2005 11:26:55 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j75IQtHJ028867;
	Fri, 5 Aug 2005 11:26:55 -0700
Date:	Fri, 5 Aug 2005 11:26:55 -0700
From: Chris Wright <chrisw@osdl.org>
To: Jay Denebeim <denebeim@deepthot.org>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.13
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050805182655.GB8041@shell0.pdx.osdl.net>
References: <Pine.LNX.4.63.0508051026010.7809@hotblack.deepthot.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0508051026010.7809@hotblack.deepthot.org>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:6851

* Jay Denebeim (denebeim@deepthot.org) wrote:
> Um, guys...
> 
> If you want to have a dependency on git-core >= 0.99.3 you need to 
> actually like, you know, put it on-line as well.  Just did a yum update, 
> fails with:
> 
> error: Failed dependencies:
>         git-core >= 0.99.3 is needed by cogito-0.13-1
> 
> But on the git repository the git-core == 0.99.1
> 
> might wanna fix that.  (and man is google fast)

I've uploaded the rpms yesterday, but they haven't been staged for
mirroring yet.

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

