X-From-Line: git-owner@vger.kernel.org  Fri Aug  5 18:55:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6F1A829435A
	for <tkil@scrye.com>; Fri,  5 Aug 2005 18:55:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262172AbVHFAyx (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 5 Aug 2005 20:54:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262227AbVHFAyw
	(ORCPT <rfc822;git-outgoing>); Fri, 5 Aug 2005 20:54:52 -0400
Received: from science.horizon.com ([192.35.100.1]:21312 "HELO
	science.horizon.com") by vger.kernel.org with SMTP id S262172AbVHFAyw
	(ORCPT <rfc822;git@vger.kernel.org>); Fri, 5 Aug 2005 20:54:52 -0400
Received: (qmail 7045 invoked by uid 1000); 5 Aug 2005 20:54:51 -0400
Date:	5 Aug 2005 20:54:51 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050806005451.7044.qmail@science.horizon.com>
From: linux@horizon.com
To: barkalow@iabervon.org
Subject: Re: Terminology
Cc: git@vger.kernel.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.0.4
Lines: 10
Xref: brand.scrye.com linux.git:6859

> So what's the converse of "fetch" (to rename git-ssh-push to)? 
> Maybe "ship"?

The opposite of "fetch" is "throw" or "toss".
(Just avoid tossing cookies or off.)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

