X-From-Line: git-owner@vger.kernel.org  Sat Aug  6 23:52:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DD62823CBB8
	for <tkil@scrye.com>; Sat,  6 Aug 2005 23:52:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751100AbVHGFwB (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 7 Aug 2005 01:52:01 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751102AbVHGFwB
	(ORCPT <rfc822;git-outgoing>); Sun, 7 Aug 2005 01:52:01 -0400
Received: from soundwarez.org ([217.160.171.123]:12732 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S1751100AbVHGFwA (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 7 Aug 2005 01:52:00 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id 5ED1E3C440; Sun,  7 Aug 2005 07:51:57 +0200 (CEST)
Date:	Sun, 7 Aug 2005 07:51:57 +0200
From: Kay Sievers <kay.sievers@vrfy.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Paul Mackerras <paulus@samba.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: gitk "hyperlinks" (was Re: Display of merges in gitk)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050807055157.GB14883@vrfy.org>
References: <17130.56620.137642.941175@cargo.ozlabs.ibm.com> <Pine.LNX.4.58.0508050658260.3258@g5.osdl.org> <Pine.LNX.4.58.0508050710460.3258@g5.osdl.org> <20050806033654.GA27953@vrfy.org> <Pine.LNX.4.58.0508060839500.3258@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0508060839500.3258@g5.osdl.org>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:6889

On Sat, Aug 06, 2005 at 08:44:10AM -0700, Linus Torvalds wrote:
> 
> 
> On Sat, 6 Aug 2005, Kay Sievers wrote:
> > 
> > Damn cool? No problem. :)
> >   http://www.kernel.org/git/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=403fe5ae57c831968c3dbbaba291ae825a1c5aaa
> 
> Goodie. Although when I looked at it first, it wasn't obvious - the link
> is same font, same color as the rest. Maybe make them stand out a _bit_
> more?

It's blue now, to invite you to click on it. :)

Kay
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

