X-From-Line: git-owner@vger.kernel.org  Sun Aug  7 06:05:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9DDC41DB027
	for <tkil@scrye.com>; Sun,  7 Aug 2005 06:05:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751777AbVHGMFr (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 7 Aug 2005 08:05:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751765AbVHGMFr
	(ORCPT <rfc822;git-outgoing>); Sun, 7 Aug 2005 08:05:47 -0400
Received: from ozlabs.org ([203.10.76.45]:455 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S1751777AbVHGMFq (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 7 Aug 2005 08:05:46 -0400
Received: by ozlabs.org (Postfix, from userid 1003)
	id 50C9F67E2E; Sun,  7 Aug 2005 22:05:45 +1000 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17141.63748.734936.78707@cargo.ozlabs.ibm.com>
Date:	Sun, 7 Aug 2005 22:05:24 +1000
From: Paul Mackerras <paulus@samba.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: gitk "hyperlinks"
In-Reply-To: <7vpssr9gd1.fsf@assigned-by-dhcp.cox.net>
References: <17130.56620.137642.941175@cargo.ozlabs.ibm.com>
	<Pine.LNX.4.58.0508050658260.3258@g5.osdl.org>
	<Pine.LNX.4.58.0508050710460.3258@g5.osdl.org>
	<17140.47152.672091.474748@cargo.ozlabs.ibm.com>
	<7vpssr9gd1.fsf@assigned-by-dhcp.cox.net>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:6893

Junio C Hamano writes:

> I did, and will push it out shortly, but I think you need this
> patch.  To make later merges from you easier, I will not put
> this in my "master" branch.

I have committed this plus the hand cursor for the links plus a small
change to make gitk display commit messages correctly according to the
current locale.

Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

