X-From-Line: git-owner@vger.kernel.org  Sun Aug  7 08:43:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A6ABD1FBAFA
	for <tkil@scrye.com>; Sun,  7 Aug 2005 08:43:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751864AbVHGOmy (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 7 Aug 2005 10:42:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751870AbVHGOmy
	(ORCPT <rfc822;git-outgoing>); Sun, 7 Aug 2005 10:42:54 -0400
Received: from mail.autoweb.net ([198.172.237.26]:55449 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S1751864AbVHGOmy (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 7 Aug 2005 10:42:54 -0400
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1E1mMW-00034f-OG; Sun, 07 Aug 2005 10:42:52 -0400
Received: from [10.254.251.12] (helo=mythryan)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1E1mMW-0005jk-00; Sun, 07 Aug 2005 10:42:52 -0400
Received: from localhost ([127.0.0.1])
	by mythryan with esmtp (Exim 4.52)
	id 1E1mMW-0005MD-40; Sun, 07 Aug 2005 10:42:52 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42F61DEB.1010601@michonline.com>
Date:	Sun, 07 Aug 2005 10:42:51 -0400
From: Ryan Anderson <ryan@michonline.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050602)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Marco Costalba <mcostalba@yahoo.it>, git@vger.kernel.org
Subject: Re: qgit-0.81
References: <20050806215323.86191.qmail@web26303.mail.ukl.yahoo.com> <Pine.LNX.4.58.0508061711230.3258@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0508061711230.3258@g5.osdl.org>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_QG 
	autolearn=ham version=3.0.4
Lines: 31
Xref: brand.scrye.com linux.git:6895

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Linus Torvalds wrote:
> Oh, and do people really care _that_ much when the change happened? That's 
> a lot of screen real estate wasted on the date stamp of "last change". At 
> least I can drag it to the right and hide it that way..

I fixed that here by manually dragging the "date" column to the left.

That had the bonus effect of moving the graph away from the edge of the
window, so it was easier to see the left-most line.

You can also just resize the column if it bugs you.  (Though I think
swapping the default order of the two columns is probably worthwhile
anyway.)


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFC9h3rfhVDhkBuUKURAjUHAKDoT4YVE+RDMHJouSjoMUwE67feJQCg03yZ
FWWb37PawiNBKkkgb0Ap9no=
=qTOy
-----END PGP SIGNATURE-----
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

