X-From-Line: git-owner@vger.kernel.org  Sun Aug  7 09:05:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1CBDB138228
	for <tkil@scrye.com>; Sun,  7 Aug 2005 09:05:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752129AbVHGPFr (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 7 Aug 2005 11:05:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1752146AbVHGPFr
	(ORCPT <rfc822;git-outgoing>); Sun, 7 Aug 2005 11:05:47 -0400
Received: from web26310.mail.ukl.yahoo.com ([217.146.176.21]:11900 "HELO
	web26310.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S1752129AbVHGPFr (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 7 Aug 2005 11:05:47 -0400
Received: (qmail 2011 invoked by uid 60001); 7 Aug 2005 15:05:42 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.it;
  h=Message-ID:Received:Date:From:Subject:To:Cc:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=qWVGTlzJvWm+F1zxKHBrZ+h5wrbfjwutQefvTUX3kc7JwcpZyOSX4zeGRMhknKg9Eu+8mj1g0FKy2pp/3R0umRiTl5lFI85ctJr5Jwf80wBm5xNrJ8ul7ouFHXpv9Mn25Xb3R1hTuu5UxFUtUVDHIGWOdNUdaG2ZOXGzUz8forY=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050807150542.2009.qmail@web26310.mail.ukl.yahoo.com>
Received: from [151.38.109.179] by web26310.mail.ukl.yahoo.com via HTTP; Sun, 07 Aug 2005 08:05:41 PDT
Date:	Sun, 7 Aug 2005 08:05:41 -0700 (PDT)
From: Marco Costalba <mcostalba@yahoo.it>
Subject: qgit-0.82 (was Re: qgit-0.81)
To: torvalds@osdl.org
Cc: git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_QG 
	autolearn=ham version=3.0.4
Lines: 46
Xref: brand.scrye.com linux.git:6896

Marco Costalba wrote:

>Linus Torvalds wrote:
>
>
>>- Any chance of having a git archive of qgit? I realize that sourceforge 
>>  doesn't have git archives, but (a) maybe you can ask and (b) maybe 
>>  there are alternate places you could put it. It's just sad having to 
>>  download tar-balls.
>>
>
>I will try to proceed from (a) to, eventually, (b).
>
>

Apart from using a public git archive, (I already use my private one ;-)) 
the other points should be fixed now by a fresh qgit-0.82

Download link (still tarball for now) is:
http://prdownloads.sourceforge.net/qgit/qgit-0.82.tar.bz2?download


Changelog:

- replaced jump-over-bumps with horizontal lines

- set graph bullets a bit smaller  

- no more word wrapping in diff and file viewers

- fixed display of e-mail addresses in commit messages



Marco


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

