X-From-Line: git-owner@vger.kernel.org  Sun Aug  7 14:12:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F0F8E1B6048
	for <tkil@scrye.com>; Sun,  7 Aug 2005 14:12:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752676AbVHGUMT (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 7 Aug 2005 16:12:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1752677AbVHGUMT
	(ORCPT <rfc822;git-outgoing>); Sun, 7 Aug 2005 16:12:19 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:6073 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1752676AbVHGUMT (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 7 Aug 2005 16:12:19 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050807201218.XNMC12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 7 Aug 2005 16:12:18 -0400
From: Junio C Hamano <junkio@cox.net>
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: use of temporary refs in resolve
References: <7v3bplwmzg.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0508071256140.3258@g5.osdl.org>
Date:	Sun, 07 Aug 2005 13:12:17 -0700
In-Reply-To: <Pine.LNX.4.58.0508071256140.3258@g5.osdl.org> (Linus Torvalds's
	message of "Sun, 7 Aug 2005 13:02:23 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5opv74u.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:6903

Linus Torvalds <torvalds@osdl.org> writes:

> In fact, ORIG_HEAD is _the_ most common head I use explicitly.

Ahhhh.  You are right.

How about LAST_MERGE?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

