X-From-Line: git-owner@vger.kernel.org  Sun Aug  7 14:18:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EB88D1B500C
	for <tkil@scrye.com>; Sun,  7 Aug 2005 14:18:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752681AbVHGUST (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 7 Aug 2005 16:18:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1752684AbVHGUST
	(ORCPT <rfc822;git-outgoing>); Sun, 7 Aug 2005 16:18:19 -0400
Received: from smtp.osdl.org ([65.172.181.4]:60594 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1752681AbVHGUSS (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 7 Aug 2005 16:18:18 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j77KIDjA005716
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 7 Aug 2005 13:18:14 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j77KICBG019016;
	Sun, 7 Aug 2005 13:18:13 -0700
Date:	Sun, 7 Aug 2005 13:18:12 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: use of temporary refs in resolve
In-Reply-To: <7vd5opv74u.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0508071317060.3258@g5.osdl.org>
References: <7v3bplwmzg.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0508071256140.3258@g5.osdl.org> <7vd5opv74u.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:6904



On Sun, 7 Aug 2005, Junio C Hamano wrote:
> 
> How about LAST_MERGE?

I don't think it matters. I kind of saw it as the "other side" of 
ORIG_HEAD, but since we now clean it up and since I've never used it, I 
think it falls under the status of "well-intentioned but useless".

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

