X-From-Line: git-owner@vger.kernel.org  Sun Aug  7 18:03:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 34091190A4
	for <tkil@scrye.com>; Sun,  7 Aug 2005 18:03:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1752789AbVHHADR (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 7 Aug 2005 20:03:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1752853AbVHHADR
	(ORCPT <rfc822;git-outgoing>); Sun, 7 Aug 2005 20:03:17 -0400
Received: from wproxy.gmail.com ([64.233.184.194]:4081 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1752789AbVHHADQ (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 7 Aug 2005 20:03:16 -0400
Received: by wproxy.gmail.com with SMTP id i17so441803wra
        for <git@vger.kernel.org>; Sun, 07 Aug 2005 17:03:15 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=Z7ihENMQbkXyJkTMeFnwLa1r23vwgmwazkooEYoa4H0MfEJ/7djjvb+qacEgt1bmDCuBAFXSbp81ECIoFXRl6h5rLCm21nJndo4iNz6wBSSHO1E5/Bg4m9WlvwYOpUuprEf1+ECnGOkPyWc/kEm8vBlMzU3gOSSrJ3F/up/PM7Q=
Received: by 10.54.46.30 with SMTP id t30mr4509187wrt;
        Sun, 07 Aug 2005 17:03:15 -0700 (PDT)
Received: from ?10.0.0.6? ([70.89.97.97])
        by mx.gmail.com with ESMTP id 6sm4388790wrl.2005.08.07.17.03.14;
        Sun, 07 Aug 2005 17:03:15 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42F6A139.1060209@gmail.com>
Date:	Sun, 07 Aug 2005 20:03:05 -0400
From: A Large Angry SCM <gitzilla@gmail.com>
Reply-To: gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Paul Mackerras <paulus@samba.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: gitk "parent information" in commit window
References: <Pine.LNX.4.58.0508071351150.3258@g5.osdl.org> <17142.37044.108962.189983@cargo.ozlabs.ibm.com>
In-Reply-To: <17142.37044.108962.189983@cargo.ozlabs.ibm.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 12
Xref: brand.scrye.com linux.git:6910

Paul Mackerras wrote:
...
> I have been thinking about adding dialog windows to allow the user to
> select which repository and which range of commits they want to look at.
> Do you think that would be useful for you?

Yes!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

