X-From-Line: git-owner@vger.kernel.org  Mon Aug  8 03:42:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C6FB21114F7
	for <tkil@scrye.com>; Mon,  8 Aug 2005 03:42:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750771AbVHHJl7 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 8 Aug 2005 05:41:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750784AbVHHJl7
	(ORCPT <rfc822;git-outgoing>); Mon, 8 Aug 2005 05:41:59 -0400
Received: from mailout1.informatik.tu-muenchen.de ([131.159.0.18]:53716 "EHLO
	mailout1.informatik.tu-muenchen.de") by vger.kernel.org with ESMTP
	id S1750771AbVHHJl7 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 8 Aug 2005 05:41:59 -0400
From: Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To: git@vger.kernel.org
Subject: Re: [PATCH] Teach git push .git/branches shorthand
Date:	Mon, 8 Aug 2005 11:41:22 +0200
User-Agent: KMail/1.8.2
References: <7viryhgdo5.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.63.0508081106580.26210@wgmdd8.biozentrum.uni-wuerzburg.de>
In-Reply-To: <Pine.LNX.4.63.0508081106580.26210@wgmdd8.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200508081141.23242.Josef.Weidendorfer@gmx.de>
X-Virus-Scanned: by amavisd-new/sophie/sophos at mailrelay2.informatik.tu-muenchen.de
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:6924

On Monday 08 August 2005 11:10, Johannes Schindelin wrote:
> Hi,
>
> On Sun, 7 Aug 2005, Junio C Hamano wrote:
> > I hear a lot of people mention $GIT_DIR/branches/ is confusing.
> > Maybe we should rename it to $GIT_DIR/remote/ directory?
>
> I'd prefer $GIT_DIR/remotes/.

IMHO, $GIT_DIR/branches/ is really confusing.
Hmmm... in $GIT_DIR/branches/ there are named references to remote (named) 
references.
Perhaps we should call it "remoterefs/" instead?

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

