X-From-Line: git-owner@vger.kernel.org  Mon Aug  8 04:36:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F162DABD
	for <tkil@scrye.com>; Mon,  8 Aug 2005 04:36:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750814AbVHHKgX (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 8 Aug 2005 06:36:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750819AbVHHKgX
	(ORCPT <rfc822;git-outgoing>); Mon, 8 Aug 2005 06:36:23 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:65256 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750814AbVHHKgX (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 8 Aug 2005 06:36:23 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 44F2DE30B8; Mon,  8 Aug 2005 12:36:22 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 28AED9C7E7; Mon,  8 Aug 2005 12:36:22 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 181479C7D4; Mon,  8 Aug 2005 12:36:22 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 03966E30B8; Mon,  8 Aug 2005 12:36:22 +0200 (CEST)
Date:	Mon, 8 Aug 2005 12:36:22 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Teach git push .git/branches shorthand
In-Reply-To: <200508081225.59949.Josef.Weidendorfer@gmx.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508081234300.32668@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <7viryhgdo5.fsf@assigned-by-dhcp.cox.net>
 <200508081141.23242.Josef.Weidendorfer@gmx.de>
 <Pine.LNX.4.63.0508081154190.32406@wgmdd8.biozentrum.uni-wuerzburg.de>
 <200508081225.59949.Josef.Weidendorfer@gmx.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:6929

Hi,

On Mon, 8 Aug 2005, Josef Weidendorfer wrote:

> Your example defaults to the master head.

My point being that I still can say

	git pull x some_non_default_head

with a file "x" in .git/branches. Anyway, I don't care much either way, if 
it be "remotes/" or "remoterefs/" or 
"magic_mapping_for_remote_repositories/" or even "repositories/".

Ciao,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

