X-From-Line: git-owner@vger.kernel.org  Mon Aug  8 12:47:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D6076278A26
	for <tkil@scrye.com>; Mon,  8 Aug 2005 12:47:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932191AbVHHSrG (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 8 Aug 2005 14:47:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932192AbVHHSrG
	(ORCPT <rfc822;git-outgoing>); Mon, 8 Aug 2005 14:47:06 -0400
Received: from mail.murom.net ([213.177.124.17]:47043 "EHLO ns1.murom.ru")
	by vger.kernel.org with ESMTP id S932191AbVHHSrF (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 8 Aug 2005 14:47:05 -0400
Received: from [172.17.7.8] (helo=procyon.home)
	by ns1.murom.ru with esmtp (Exim 4.42)
	id 1E2CeO-00087o-Ae; Mon, 08 Aug 2005 22:47:04 +0400
Received: by procyon.home (Postfix, from userid 500)
	id E7DBDE51111; Mon,  8 Aug 2005 22:46:13 +0400 (MSD)
Date:	Mon, 8 Aug 2005 22:46:13 +0400
From: Sergey Vlasov <vsu@altlinux.ru>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: [PATCH 3/4] Plug memory leak in sha1close()
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050808184613.GD5789@procyon.home>
References: <20050808184332.GA5789@procyon.home>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050808184332.GA5789@procyon.home>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.0 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:6936

[PATCH] Plug memory leak in sha1close()

sha1create() and sha1fd() malloc the returned struct sha1file;
sha1close() should free it.

Signed-off-by: Sergey Vlasov <vsu@altlinux.ru>
---

 csum-file.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

2207ae4977cbaa84636487ca24bad9d1116f54e0
diff --git a/csum-file.c b/csum-file.c
--- a/csum-file.c
+++ b/csum-file.c
@@ -45,6 +45,7 @@ int sha1close(struct sha1file *f, unsign
 		sha1flush(f, 20);
 	if (close(f->fd))
 		die("%s: sha1 file error on close (%s)", f->name, strerror(errno));
+	free(f);
 	return 0;
 }
 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

