X-From-Line: git-owner@vger.kernel.org  Mon Aug  8 16:03:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9C6F0232D56
	for <tkil@scrye.com>; Mon,  8 Aug 2005 16:03:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932283AbVHHWCw (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 8 Aug 2005 18:02:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932236AbVHHWCw
	(ORCPT <rfc822;git-outgoing>); Mon, 8 Aug 2005 18:02:52 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:38587 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932283AbVHHWCv (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 8 Aug 2005 18:02:51 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050808220251.IQKR19627.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 8 Aug 2005 18:02:51 -0400
From: Junio C Hamano <junkio@cox.net>
To: Chris Wright <chrisw@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: Request for help from binary packaging people.
References: <7v8xzfde7t.fsf@assigned-by-dhcp.cox.net>
	<7vr7d6z3pn.fsf@assigned-by-dhcp.cox.net>
	<7vacjsdcbj.fsf@assigned-by-dhcp.cox.net>
	<7vwtmw5nx7.fsf_-_@assigned-by-dhcp.cox.net>
	<20050808185858.GC8041@shell0.pdx.osdl.net>
Date:	Mon, 08 Aug 2005 15:02:50 -0700
In-Reply-To: <20050808185858.GC8041@shell0.pdx.osdl.net> (Chris Wright's
	message of "Mon, 8 Aug 2005 11:58:58 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr482ik5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:6950

Chris Wright <chrisw@osdl.org> writes:

> ...  Also, rpm is able to determine the perl dependencies
> automatically (of course, ditto for shared libraries).

I take it to mean that we do not have to explicitly list perl
module dependencies.  If that is the case then I presume that
the current dependency list is fine.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

