X-From-Line: git-owner@vger.kernel.org  Mon Aug  8 17:42:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E4C8F23A204
	for <tkil@scrye.com>; Mon,  8 Aug 2005 17:42:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932361AbVHHXmN (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 8 Aug 2005 19:42:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932362AbVHHXmN
	(ORCPT <rfc822;git-outgoing>); Mon, 8 Aug 2005 19:42:13 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:56208 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932361AbVHHXmN (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 8 Aug 2005 19:42:13 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4BBADD85D6; Tue,  9 Aug 2005 01:42:12 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 305A2AC887; Tue,  9 Aug 2005 01:42:12 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 138AAA7D2B; Tue,  9 Aug 2005 01:42:12 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 8CE68D85D6; Tue,  9 Aug 2005 01:42:11 +0200 (CEST)
Date:	Tue, 9 Aug 2005 01:42:11 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: Ryan Anderson <ryan@michonline.com>
Cc: Junio C Hamano <junkio@cox.net>, Pavel Roskin <proski@gnu.org>,
	git@vger.kernel.org
Subject: Re: [PATCH] Making CFLAGS compilant with GNU Coding Standards
In-Reply-To: <20050808231036.GA22778@mythryan2.michonline.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508090140100.3695@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <1123306575.7588.17.camel@dv.roinet.com> <7vy87c2lrv.fsf@assigned-by-dhcp.cox.net>
 <20050808231036.GA22778@mythryan2.michonline.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:6958

Hi,

On Mon, 8 Aug 2005, Ryan Anderson wrote:

> [...]
>
> We should discuss (or just do) a reorganization of how we lay out the
> source tree.
>
> [...]

I, for one, like the layout. There are not yet enough files to merit a 
hierarchy, and what's more: I can add the source-directory to my PATH and 
be done by compiling every time I pull.

But you're right in any case, it is post 1.0 discussion material.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

