X-From-Line: git-owner@vger.kernel.org  Mon Aug  8 20:48:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 242911D5F3D
	for <tkil@scrye.com>; Mon,  8 Aug 2005 20:48:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932417AbVHICsP (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 8 Aug 2005 22:48:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932418AbVHICsP
	(ORCPT <rfc822;git-outgoing>); Mon, 8 Aug 2005 22:48:15 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:48087 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932417AbVHICsP (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 8 Aug 2005 22:48:15 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050809024814.TJUA1367.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 8 Aug 2005 22:48:14 -0400
From: Junio C Hamano <junkio@cox.net>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc: git@vger.kernel.org, torvalds@osdl.org
Subject: Re: [PATCH] Stash away the original head in ORIG_HEAD when resetting.
References: <7vy87dgdxb.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0508081111020.26210@wgmdd8.biozentrum.uni-wuerzburg.de>
Date:	Mon, 08 Aug 2005 19:48:13 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jevzuz6.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:6964

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Since there are not many users of git-commit's *-m* flag right now: Is it 
> necessary to confuse CVS people, who expect to be able to write
>
> 	git commit -m "I did this and that"
>
> I do not want to be too intrusive, but I think up to now there is just the 
> mailbox tools which use this feature, and users of git-reset. Thoughts?

I could be talked into renaming the option to something else and
using -m in a way that is CVS compatible.

That flag originally came from JIT, which uses:

  -M <commit>	literally take the commit message, no editing necessary;
  -m <commit>	start with commit message in this one but have user edit;

  -l <file>	use the log message in this file;
  -l -		read the log message from stdin.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

