X-From-Line: git-owner@vger.kernel.org  Mon Aug  8 20:50:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AEE20171E8C
	for <tkil@scrye.com>; Mon,  8 Aug 2005 20:50:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932424AbVHICt3 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 8 Aug 2005 22:49:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932423AbVHICt2
	(ORCPT <rfc822;git-outgoing>); Mon, 8 Aug 2005 22:49:28 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:30610 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932422AbVHICt2 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 8 Aug 2005 22:49:28 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050809024927.NLHZ19627.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 8 Aug 2005 22:49:27 -0400
From: Junio C Hamano <junkio@cox.net>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: Make git-rev-tree obsolete
References: <Pine.LNX.4.63.0508090222190.4076@wgmdd8.biozentrum.uni-wuerzburg.de>
Cc: git@vger.kernel.org
Date:	Mon, 08 Aug 2005 19:49:26 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhddzygcp.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:6969

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Junio remarked that Jeff's git-changes-script still uses git-rev-tree, and 
> therefore it should not be removed. This patch changes git-changes-script 
> over to git-rev-list:

Just to make things clear, "Junio remarked" that Cogito also
seems to use it as well, so git-rev-tree is not going away.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

