X-From-Line: git-owner@vger.kernel.org  Tue Aug  9 04:18:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 950CA10A8A8
	for <tkil@scrye.com>; Tue,  9 Aug 2005 04:18:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932503AbVHIKR6 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 9 Aug 2005 06:17:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932504AbVHIKR6
	(ORCPT <rfc822;git-outgoing>); Tue, 9 Aug 2005 06:17:58 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:20446 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932503AbVHIKR5 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 9 Aug 2005 06:17:57 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A8ECEE32D6; Tue,  9 Aug 2005 12:17:54 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 8866BAC8CC; Tue,  9 Aug 2005 12:17:54 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6A98CAC8B3; Tue,  9 Aug 2005 12:17:54 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0E13BE32D6; Tue,  9 Aug 2005 12:17:54 +0200 (CEST)
Date:	Tue, 9 Aug 2005 12:17:54 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: Junio C Hamano <junkio@cox.net>
Cc: Pavel Roskin <proski@gnu.org>, git@vger.kernel.org
Subject: Sanity check of git-commit patch, was Re: [PATCH] Making CFLAGS
 compilant with GNU Coding Standards
In-Reply-To: <7vpssnyge0.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508091212170.6752@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <1123306575.7588.17.camel@dv.roinet.com> <7vy87c2lrv.fsf@assigned-by-dhcp.cox.net>
 <20050808231036.GA22778@mythryan2.michonline.com>
 <Pine.LNX.4.63.0508090140100.3695@wgmdd8.biozentrum.uni-wuerzburg.de>
 <7vpssnyge0.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 33
Xref: brand.scrye.com linux.git:6974

Hi,

On Mon, 8 Aug 2005, Junio C Hamano wrote:

> Johannes, could you sanity check the commit change I have in the
> proposed updates branch when things percolate through kernel.org
> mirror network?  I ended up pushing it out before I found you
> already did a patch.

I just checked. Three nitpicks:

- I don't like the GNU way to abbreviate long options too much. Either you 
  know exactly what you're doing, and you use the short form, or you want 
  to make sure that you have spelt it correctly. Besides, it makes the 
  code less readable and more prone to errors.

- Multiple -m options was actually a feature of my version of the patch.

- The "case .. in x) .. ;; esac;" construct is sometimes more confusing 
  than a simple "if", or even a "[ .. = x ] && ..".

As I said, just nitpicks. I didn't test, though. I'll do that when the 
commit is in the master branch :-) Maybe I'll even write my first git test 
case, who knows?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

