X-From-Line: git-owner@vger.kernel.org  Tue Aug  9 06:51:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 43621296085
	for <tkil@scrye.com>; Tue,  9 Aug 2005 06:51:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932526AbVHIMvu (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 9 Aug 2005 08:51:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932529AbVHIMvu
	(ORCPT <rfc822;git-outgoing>); Tue, 9 Aug 2005 08:51:50 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:57738 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S932526AbVHIMvu (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 9 Aug 2005 08:51:50 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050809125149.LWJ1860.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 9 Aug 2005 08:51:49 -0400
From: Junio C Hamano <junkio@cox.net>
To: Catalin Marinas <catalin.marinas@gmail.com>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: use of temporary refs in resolve
References: <7v3bplwmzg.fsf@assigned-by-dhcp.cox.net>
	<tnxk6iwx161.fsf@arm.com> <7vfytkdcgm.fsf@assigned-by-dhcp.cox.net>
	<tnxr7d4vi5v.fsf@arm.com> <7v1x53zuyv.fsf@assigned-by-dhcp.cox.net>
	<tnxmznr32cy.fsf@arm.com>
Date:	Tue, 09 Aug 2005 05:51:48 -0700
In-Reply-To: <tnxmznr32cy.fsf@arm.com> (Catalin Marinas's message of "Tue, 09
	Aug 2005 10:07:25 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy87bw9wb.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:6979

Catalin Marinas <catalin.marinas@gmail.com> writes:

> If you plan to implement multiple values in FETCH_HEAD, StGIT won't be
> able to use this since it doesn't do any merging for the base of the
> stack. As I said above, this is not a problem and I was probably wrong
> when decided to use git-fetch-script directly and not git-pull-script.
>
> Please let me know if you need more info.

Thanks.  Perfectly clear.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

