X-From-Line: git-owner@vger.kernel.org  Tue Aug  9 06:53:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 59DBD1D21D8
	for <tkil@scrye.com>; Tue,  9 Aug 2005 06:53:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932529AbVHIMxw (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 9 Aug 2005 08:53:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932530AbVHIMxw
	(ORCPT <rfc822;git-outgoing>); Tue, 9 Aug 2005 08:53:52 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:45269 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S932529AbVHIMxw (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 9 Aug 2005 08:53:52 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050809125351.VDHR16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 9 Aug 2005 08:53:51 -0400
From: Junio C Hamano <junkio@cox.net>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc: Pavel Roskin <proski@gnu.org>, git@vger.kernel.org
Subject: Re: Sanity check of git-commit patch, was Re: [PATCH] Making CFLAGS compilant with GNU Coding Standards
References: <1123306575.7588.17.camel@dv.roinet.com>
	<7vy87c2lrv.fsf@assigned-by-dhcp.cox.net>
	<20050808231036.GA22778@mythryan2.michonline.com>
	<Pine.LNX.4.63.0508090140100.3695@wgmdd8.biozentrum.uni-wuerzburg.de>
	<7vpssnyge0.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0508091212170.6752@wgmdd8.biozentrum.uni-wuerzburg.de>
Date:	Tue, 09 Aug 2005 05:53:50 -0700
In-Reply-To: <Pine.LNX.4.63.0508091212170.6752@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Tue, 9 Aug 2005 12:17:54 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0hzw9sx.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:6980

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> I just checked. Three nitpicks:
>
> - I don't like the GNU way to abbreviate long options too much...

True.  My bad old habit.

> - Multiple -m options was actually a feature of my version of the patch.

Ah, OK.

> - The "case .. in x) .. ;; esac;" construct is sometimes more confusing 
>   than a simple "if", or even a "[ .. = x ] && ..".

Yes sometimes.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

