X-From-Line: git-owner@vger.kernel.org  Tue Aug  9 08:20:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A9CD3171E4C
	for <tkil@scrye.com>; Tue,  9 Aug 2005 08:20:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932551AbVHIOTQ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 9 Aug 2005 10:19:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932550AbVHIOTP
	(ORCPT <rfc822;git-outgoing>); Tue, 9 Aug 2005 10:19:15 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:44460 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932551AbVHIOTO (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 9 Aug 2005 10:19:14 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 7B436E3235; Tue,  9 Aug 2005 16:19:13 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6002EAC8F0; Tue,  9 Aug 2005 16:19:13 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 44FE0AC8C4; Tue,  9 Aug 2005 16:19:13 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 145E0E3235; Tue,  9 Aug 2005 16:19:13 +0200 (CEST)
Date:	Tue, 9 Aug 2005 16:19:13 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: Junio C Hamano <junkio@cox.net>
Cc: Pavel Roskin <proski@gnu.org>, git@vger.kernel.org
Subject: Re: Sanity check of git-commit patch, was Re: [PATCH] Making CFLAGS
 compilant with GNU Coding Standards
In-Reply-To: <7vu0hzw9sx.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508091618320.7995@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <1123306575.7588.17.camel@dv.roinet.com> <7vy87c2lrv.fsf@assigned-by-dhcp.cox.net>
 <20050808231036.GA22778@mythryan2.michonline.com>
 <Pine.LNX.4.63.0508090140100.3695@wgmdd8.biozentrum.uni-wuerzburg.de>
 <7vpssnyge0.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.63.0508091212170.6752@wgmdd8.biozentrum.uni-wuerzburg.de>
 <7vu0hzw9sx.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:6983

Hi,

On Tue, 9 Aug 2005, Junio C Hamano wrote:

> Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:
> 
> > - I don't like the GNU way to abbreviate long options too much...
> 
> True.  My bad old habit.

An elegant method to do that:

case --some-long-option in "$1"*) ..; esac

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

