X-From-Line: git-owner@vger.kernel.org  Tue Aug  9 09:37:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8B89F24BD08
	for <tkil@scrye.com>; Tue,  9 Aug 2005 09:37:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964823AbVHIPgh (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 9 Aug 2005 11:36:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964825AbVHIPgg
	(ORCPT <rfc822;git-outgoing>); Tue, 9 Aug 2005 11:36:36 -0400
Received: from moutvdom.kundenserver.de ([212.227.126.249]:15594 "EHLO
	moutvdomng.kundenserver.de") by vger.kernel.org with ESMTP
	id S964823AbVHIPgg (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 9 Aug 2005 11:36:36 -0400
Received: from [212.227.126.221] (helo=mrvdomng.kundenserver.de)
	by moutvdomng.kundenserver.de with esmtp (Exim 3.35 #1)
	id 1E2W9W-00016g-00; Tue, 09 Aug 2005 17:36:30 +0200
Received: from [84.154.80.14] (helo=[192.168.1.10])
	by mrvdomng.kundenserver.de with esmtp (Exim 3.35 #1)
	id 1E2W9W-0000hI-00; Tue, 09 Aug 2005 17:36:30 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42F8CD86.9000409@anagramm.de>
Date:	Tue, 09 Aug 2005 17:36:38 +0200
From: Clemens Koller <clemens.koller@anagramm.de>
User-Agent: Mozilla Thunderbird 1.0.2 (Windows/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Wolfgang Denk <wd@denx.de>, git@vger.kernel.org
Subject: Re: Cannot install git RPM
References: <20050809104040.B9C61352B36@atlas.denx.de> <20050809110705.6B1FF352B36@atlas.denx.de> <42F8AE6E.2020808@anagramm.de> <Pine.LNX.4.58.0508090758110.3258@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0508090758110.3258@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 50
Xref: brand.scrye.com linux.git:6986

Hi, Linus!

Linus Torvalds wrote:
> 
> On Tue, 9 Aug 2005, Clemens Koller wrote:
> 
>>Over here - using a non-standard ELDK/LFS mixture, git depends at least on:
>>...
>>diffstat (ftp://invisible-island.net/diffstat/diffstat-1.39.tgz)
> 
> 
> Hmm.. This should not be true. Any "diffstat"s should be converted to use
> "git-apply --stat" instead.
> 
> I don't find any diffstat users, so maybe you just remember it from "the 
> old days", and didn't realize that it's not needed any more.

Okay, just FYI: As far as my installation history remembers it was needed
at least up to:
http://www.kernel.org/pub/linux/kernel/people/jgarzik/git-20050622.tar.bz2
Which is _NOT_ recommended for new installations!
(Can somebody please remove/mark that old stuff to avoid using it?!)

Instead use:
http://www.codemonkey.org.uk/projects/git-snapshots/git/git-latest.tar.gz

> [ That said, anybody who wants to install git might as well install 
>   diffstat, it's a useful program in general, and works on more than just 
>   unified diffs ]

true.

Greets,

Clemens Koller
_______________________________
R&D Imaging Devices
Anagramm GmbH
Rupert-Mayer-Str. 45/1
81379 Muenchen
Germany

http://www.anagramm.de
Phone: +49-89-741518-50
Fax: +49-89-741518-19
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

