X-From-Line: git-owner@vger.kernel.org  Tue Aug  9 14:41:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3B2521B000F
	for <tkil@scrye.com>; Tue,  9 Aug 2005 14:41:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964946AbVHIUlG (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 9 Aug 2005 16:41:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964947AbVHIUlG
	(ORCPT <rfc822;git-outgoing>); Tue, 9 Aug 2005 16:41:06 -0400
Received: from pfepb.post.tele.dk ([195.41.46.236]:35606 "EHLO
	pfepb.post.tele.dk") by vger.kernel.org with ESMTP id S964946AbVHIUlF
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 9 Aug 2005 16:41:05 -0400
Received: from mars.ravnborg.org (0x50a0757d.hrnxx9.adsl-dhcp.tele.dk [80.160.117.125])
	by pfepb.post.tele.dk (Postfix) with ESMTP id 6DF915EE090;
	Tue,  9 Aug 2005 22:41:04 +0200 (CEST)
Received: by mars.ravnborg.org (Postfix, from userid 1000)
	id 82BE76AC01D; Tue,  9 Aug 2005 22:43:47 +0200 (CEST)
Date:	Tue, 9 Aug 2005 22:43:47 +0200
From: Sam Ravnborg <sam@ravnborg.org>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc: Kay Sievers <kay.sievers@vrfy.org>,
	Kay Sievers <kay.sievers@vrfy.com>, git@vger.kernel.org
Subject: Re: gitweb - feature request
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050809204347.GB11132@mars.ravnborg.org>
References: <20050809193104.GA10858@mars.ravnborg.org> <20050809195818.GA19284@vrfy.org> <20050809201836.GA11051@mars.ravnborg.org> <Pine.LNX.4.63.0508092224580.9849@wgmdd8.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0508092224580.9849@wgmdd8.biozentrum.uni-wuerzburg.de>
User-Agent: Mutt/1.5.8i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:6995

> You have Firefox, don't you? Next time you surf to gitweb, right click on 
> the funny yellow symbol in the lower right corner of your Firefox. It 
> should say something like "Subscribe to...". Do it.

Unfortunately not on my firefox. 1.0.6 on gentoo.
Puzzled...

	Sam
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

