X-From-Line: git-owner@vger.kernel.org  Wed Aug 10 10:32:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3721516A4DC
	for <tkil@scrye.com>; Wed, 10 Aug 2005 10:32:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965196AbVHJQce (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 10 Aug 2005 12:32:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965197AbVHJQce
	(ORCPT <rfc822;git-outgoing>); Wed, 10 Aug 2005 12:32:34 -0400
Received: from smtp.osdl.org ([65.172.181.4]:64706 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S965196AbVHJQce (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 10 Aug 2005 12:32:34 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j7AGWOjA008103
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 10 Aug 2005 09:32:25 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j7AGWO0s030193;
	Wed, 10 Aug 2005 09:32:24 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j7AGWO0D030192;
	Wed, 10 Aug 2005 09:32:24 -0700
Date:	Wed, 10 Aug 2005 09:32:24 -0700
From: Chris Wright <chrisw@osdl.org>
To: Sam Ravnborg <sam@ravnborg.org>
Cc: Chris Wright <chrisw@osdl.org>, Wolfgang Denk <wd@denx.de>,
	Ryan Anderson <ryan@michonline.com>, Junio C Hamano <junkio@cox.net>,
	git@vger.kernel.org
Subject: Re: Cannot install git RPM
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050810163224.GF8041@shell0.pdx.osdl.net>
References: <20050810003012.GB22778@mythryan2.michonline.com> <20050810074607.30803353C46@atlas.denx.de> <20050810162307.GE8041@shell0.pdx.osdl.net> <20050810163202.GA11131@mars.ravnborg.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050810163202.GA11131@mars.ravnborg.org>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_VN 
	autolearn=ham version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:7024

* Sam Ravnborg (sam@ravnborg.org) wrote:
> Not knowing perl at all I wonder if some more widespread used packages
> can replace the above two?
> I recall having trouble locating them myself when I first tried Greg's
> send-a-lot-of-mails script.

I'm not too sure, but I too abandoned (well, rewrote in sh) some email
scripts from Greg due to that dependency ;-)

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

