X-From-Line: git-owner@vger.kernel.org  Wed Aug 10 13:58:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 06B221941CB
	for <tkil@scrye.com>; Wed, 10 Aug 2005 13:58:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030218AbVHJT6a (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 10 Aug 2005 15:58:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030221AbVHJT6a
	(ORCPT <rfc822;git-outgoing>); Wed, 10 Aug 2005 15:58:30 -0400
Received: from smtp.osdl.org ([65.172.181.4]:46500 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1030218AbVHJT6a (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 10 Aug 2005 15:58:30 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j7AJvwjA024059
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 10 Aug 2005 12:57:58 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j7AJvvuw007561;
	Wed, 10 Aug 2005 12:57:57 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j7AJvvP1007560;
	Wed, 10 Aug 2005 12:57:57 -0700
Date:	Wed, 10 Aug 2005 12:57:57 -0700
From: Chris Wright <chrisw@osdl.org>
To: Wolfgang Denk <wd@denx.de>
Cc: Chris Wright <chrisw@osdl.org>,
	Ryan Anderson <ryan@michonline.com>, Junio C Hamano <junkio@cox.net>,
	git@vger.kernel.org
Subject: Re: Cannot install git RPM
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050810195757.GN7762@shell0.pdx.osdl.net>
References: <20050810162307.GE8041@shell0.pdx.osdl.net> <20050810194458.1F1F5353C12@atlas.denx.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050810194458.1F1F5353C12@atlas.denx.de>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 11
Xref: brand.scrye.com linux.git:7031

* Wolfgang Denk (wd@denx.de) wrote:
> My problem is that I cannot satisfy the dependencies in a  way  which
> gets visible to RPM. And this is where I feel this is a bug in Fedora
> Core. But probably I'm just too dumb.

No, it's just lack of good support.  Try rpm.pbone.net, they are there.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

