X-From-Line: git-owner@vger.kernel.org  Wed Aug 10 17:03:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1072F27625C
	for <tkil@scrye.com>; Wed, 10 Aug 2005 17:03:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932591AbVHJXCx (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 10 Aug 2005 19:02:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932593AbVHJXCx
	(ORCPT <rfc822;git-outgoing>); Wed, 10 Aug 2005 19:02:53 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:30866 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932591AbVHJXCw (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 10 Aug 2005 19:02:52 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050810230252.SPZW19627.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 10 Aug 2005 19:02:52 -0400
From: Junio C Hamano <junkio@cox.net>
To: git@vger.kernel.org
Subject: GIT v0.99.4
Date:	Wed, 10 Aug 2005 16:02:51 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64udqtt0.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:7037

Thanks a lot to everybody who sent in usability enhancements and
bugfixes.

Updates since v0.99.3:

- HTTP transport can pull from a packed repository.
- RPM and Debian packages are hopefully usable out of the box.
- Read-only operations on read-only repository should work better.
- Commit and tag takes the message from the command line with -m.
- Shortlog does not show things in reverse anymore.
- Many commands now natively know SHA1 expressions (e.g. HEAD^^2).
- Push can update remote refs that have different names from local.
- Comes with the latest gitk.
- A new command "git revert"
- A bulk e-mailer (not installed by default).
- Hopefully less leaky and less buggy.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

