X-From-Line: git-owner@vger.kernel.org  Thu Aug 11 00:12:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9E8C7E58D0
	for <tkil@scrye.com>; Thu, 11 Aug 2005 00:12:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932239AbVHKGMU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 11 Aug 2005 02:12:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932274AbVHKGMU
	(ORCPT <rfc822;git-outgoing>); Thu, 11 Aug 2005 02:12:20 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:12706 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932239AbVHKGMT (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 11 Aug 2005 02:12:19 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050811061217.XQZZ19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 11 Aug 2005 02:12:17 -0400
From: Junio C Hamano <junkio@cox.net>
To: git@vger.kernel.org
Subject: Re: [PATCH] Debian packaging for 0.99.4
References: <7v8xzfde7t.fsf@assigned-by-dhcp.cox.net>
	<7vr7d6z3pn.fsf@assigned-by-dhcp.cox.net>
	<7vacjsdcbj.fsf@assigned-by-dhcp.cox.net>
	<7vwtmw5nx7.fsf_-_@assigned-by-dhcp.cox.net>
	<pan.2005.08.10.21.15.41.143251@smurf.noris.de>
	<pan.2005.08.10.22.11.25.242201@smurf.noris.de>
	<46a038f9050810155642bb5580@mail.gmail.com>
	<20050810233953.GV28270@kiste.smurf.noris.de>
	<E1E33Zb-0004dT-Bx@highlab.com>
	<46a038f90508102144358a4bcf@mail.gmail.com>
	<E1E35C2-0004kt-VH@highlab.com>
Cc: Sebastian Kuzminsky <seb@highlab.com>
Date:	Wed, 10 Aug 2005 23:12:17 -0700
In-Reply-To: <E1E35C2-0004kt-VH@highlab.com> (Sebastian Kuzminsky's message of
	"Wed, 10 Aug 2005 23:01:26 -0600")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr45ngse.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:7052

Sebastian Kuzminsky <seb@highlab.com> writes:

> While we're at it, renaming cogito's "cg" to "cog" would fix another
> filename conflict in Debian, and would give the right hand something to
> do while the left hand seeks from c to g.  ;-)

Well, these days cogito ships without git, so maybe it should be
renamed to "coo" ;-).

No, renaming git to lit is not on my list of immediate things to
do.  At least not yet.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

