X-From-Line: git-owner@vger.kernel.org  Thu Aug 11 00:32:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6E9ED147391
	for <tkil@scrye.com>; Thu, 11 Aug 2005 00:32:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932241AbVHKGb5 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 11 Aug 2005 02:31:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932279AbVHKGb5
	(ORCPT <rfc822;git-outgoing>); Thu, 11 Aug 2005 02:31:57 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:19454 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S932241AbVHKGb5 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 11 Aug 2005 02:31:57 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050811063155.WRAL8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 11 Aug 2005 02:31:55 -0400
From: Junio C Hamano <junkio@cox.net>
To: Pavel Roskin <proski@gnu.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Trapping exit in tests, using return for errors
References: <1123732581.18644.37.camel@dv>
	<7virydnh1o.fsf@assigned-by-dhcp.cox.net>
	<7vzmrpm1q9.fsf@assigned-by-dhcp.cox.net>
Date:	Wed, 10 Aug 2005 23:31:55 -0700
In-Reply-To: <7vzmrpm1q9.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Wed, 10 Aug 2005 23:22:54 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf2dm1b8.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:7054

Junio C Hamano <junkio@cox.net> writes:

> Sorry, sent it out without finishing.  The worst is "return".

Ah, my mistake.  You have the eval that can eval "return" in a
function and let that "return" return from that function.
Cleverly done.

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

