X-From-Line: git-owner@vger.kernel.org  Thu Aug 11 18:14:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DF54D1673A8
	for <tkil@scrye.com>; Thu, 11 Aug 2005 18:14:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932328AbVHLANm (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 11 Aug 2005 20:13:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932339AbVHLANm
	(ORCPT <rfc822;git-outgoing>); Thu, 11 Aug 2005 20:13:42 -0400
Received: from w241.dkm.cz ([62.24.88.241]:1804 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S932328AbVHLANl (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 11 Aug 2005 20:13:41 -0400
Received: (qmail 10201 invoked by uid 2001); 12 Aug 2005 00:13:39 -0000
Date:	Fri, 12 Aug 2005 02:13:39 +0200
From: Petr Baudis <pasky@suse.cz>
To: git@vger.kernel.org
Subject: git daemon usage
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050812001339.GL25280@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:7088

  Hello,

  is anyone actually using the git daemon in practice, now that the
other transfer methods can deal with packs? I ask since I wonder if I
should actually bother with adding support for it to cg-pull.

  Thanks,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

