X-From-Line: git-owner@vger.kernel.org  Thu Aug 11 20:03:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 93BE4D6361
	for <tkil@scrye.com>; Thu, 11 Aug 2005 20:03:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964772AbVHLCB4 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 11 Aug 2005 22:01:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964775AbVHLCB4
	(ORCPT <rfc822;git-outgoing>); Thu, 11 Aug 2005 22:01:56 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:34557 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S964772AbVHLCBy (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 11 Aug 2005 22:01:54 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050812020147.USTV1860.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 11 Aug 2005 22:01:47 -0400
From: Junio C Hamano <junkio@cox.net>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Petr Baudis <pasky@suse.cz>, git@vger.kernel.org
Subject: Re: [PATCH] Re: git-http-pull broken in latest git
References: <42F8D472.3080404@de.bosch.com>
	<20050811223349.GI25280@pasky.ji.cz>
	<7v4q9wf4ad.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0508111929010.12816@iabervon.org>
Date:	Thu, 11 Aug 2005 19:01:46 -0700
In-Reply-To: <Pine.LNX.4.63.0508111929010.12816@iabervon.org> (Daniel
	Barkalow's message of "Thu, 11 Aug 2005 19:38:09 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmrnc3qt.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:7093

Daniel Barkalow <barkalow@iabervon.org> writes:

> It should work anyway,...

That is true.  Please forget about the "recommendation" to slurp
packs and not falling back on commit walker.

Thanks for the patch.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

