X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 09:35:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 47B3D6122
	for <tkil@scrye.com>; Fri, 12 Aug 2005 09:35:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751102AbVHLPex (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 12 Aug 2005 11:34:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751198AbVHLPex
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Aug 2005 11:34:53 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:18604 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1751102AbVHLPew (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 12 Aug 2005 11:34:52 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050812153452.WDUP12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 12 Aug 2005 11:34:52 -0400
From: Junio C Hamano <junkio@cox.net>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] Add "--sign" option to git-format-patch-script
References: <Pine.LNX.4.63.0508121532051.25606@wgmdd8.biozentrum.uni-wuerzburg.de>
Cc: git@vger.kernel.org
Date:	Fri, 12 Aug 2005 08:34:51 -0700
In-Reply-To: <Pine.LNX.4.63.0508121532051.25606@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Fri, 12 Aug 2005 15:32:42 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7czxj6s.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 11
Xref: brand.scrye.com linux.git:7116

Good intentions, but I'd rather see these S-O-B lines in the
actual commit objects.  Giving format-patch this option would
discourage people to do so.  Maybe a patch to git commit would
be more appropriate, methinks.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

