X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 10:01:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 861456122
	for <tkil@scrye.com>; Fri, 12 Aug 2005 10:01:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751209AbVHLQAu (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 12 Aug 2005 12:00:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751210AbVHLQAu
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Aug 2005 12:00:50 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:62369 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751209AbVHLQAt (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 12 Aug 2005 12:00:49 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 74011E2592; Fri, 12 Aug 2005 18:00:48 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 5CCA29CC79; Fri, 12 Aug 2005 18:00:48 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2E68D9CB95; Fri, 12 Aug 2005 18:00:48 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 187B8E2592; Fri, 12 Aug 2005 18:00:48 +0200 (CEST)
Date:	Fri, 12 Aug 2005 18:00:48 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Use "-script" postfix for scripts
In-Reply-To: <7vwtmrxjbb.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508121800050.26333@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0508121526050.25606@wgmdd8.biozentrum.uni-wuerzburg.de>
 <7vwtmrxjbb.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:7119

hI,

On Fri, 12 Aug 2005, Junio C Hamano wrote:

> Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:
> 
> > For consistency reasons, the names of all scripts should end in "-script".
> >
> > This may be a bit controversial (people might find it unnecessary). 
> > Subject to discussion.
> 
> I have never liked the original -script name convention.

Okay. I'm all for dropping the "-script" postfix.

Ciao,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

