X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 10:29:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D19296123
	for <tkil@scrye.com>; Fri, 12 Aug 2005 10:29:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751221AbVHLQ2p (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 12 Aug 2005 12:28:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751224AbVHLQ2p
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Aug 2005 12:28:45 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:20188 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1751221AbVHLQ2o (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 12 Aug 2005 12:28:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050812162841.MQCR15197.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 12 Aug 2005 12:28:41 -0400
From: Junio C Hamano <junkio@cox.net>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] Add "--sign" option to git-format-patch-script
References: <Pine.LNX.4.63.0508121532051.25606@wgmdd8.biozentrum.uni-wuerzburg.de>
	<7vr7czxj6s.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0508121804240.26333@wgmdd8.biozentrum.uni-wuerzburg.de>
Cc: git@vger.kernel.org, Daniel Barkalow <barkalow@iabervon.org>
Date:	Fri, 12 Aug 2005 09:28:39 -0700
In-Reply-To: <Pine.LNX.4.63.0508121804240.26333@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Fri, 12 Aug 2005 18:05:09 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64ubxgp4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7124

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Hi,
>
> On Fri, 12 Aug 2005, Junio C Hamano wrote:
>
>> Good intentions, but I'd rather see these S-O-B lines in the
>> actual commit objects.  Giving format-patch this option would
>> discourage people to do so.  Maybe a patch to git commit would
>> be more appropriate, methinks.
>
> Maybe in addition to this one? I meant that option to be for on-passers of 
> commits they are not author of.

Surely.  Also I find Daniel's suggestion to check a good one.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

