X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 10:30:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B9B5B6122
	for <tkil@scrye.com>; Fri, 12 Aug 2005 10:30:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750911AbVHLQap (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 12 Aug 2005 12:30:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751222AbVHLQap
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Aug 2005 12:30:45 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:47813 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1750911AbVHLQao (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 12 Aug 2005 12:30:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050812163044.RYWQ3209.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 12 Aug 2005 12:30:44 -0400
From: Junio C Hamano <junkio@cox.net>
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: git reveals a bug in (some versions) BSD diff
References: <Pine.LNX.4.63.0508121424500.24891@wgmdd8.biozentrum.uni-wuerzburg.de>
	<7vd5ojxiny.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0508121801310.26333@wgmdd8.biozentrum.uni-wuerzburg.de>
Cc: git@vger.kernel.org
Date:	Fri, 12 Aug 2005 09:30:42 -0700
In-Reply-To: <Pine.LNX.4.63.0508121801310.26333@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Fri, 12 Aug 2005 18:04:19 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vk6irw219.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:7125

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> I'd prefer to deprecate that diff program by telling so in the test. 
> Something along the lines "blabla. If this fails, chances are you have a 
> borked diff. Try GNU diff..."

Wouldn't it give the people with broken diff a false impression
that their "git diff" actually produces a good result when it
does not?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

