X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 14:27:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3FAA56122
	for <tkil@scrye.com>; Fri, 12 Aug 2005 14:27:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932078AbVHLU1u (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 12 Aug 2005 16:27:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932080AbVHLU1u
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Aug 2005 16:27:50 -0400
Received: from soundwarez.org ([217.160.171.123]:11165 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S932078AbVHLU1t (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 12 Aug 2005 16:27:49 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id 8ED53574F9; Fri, 12 Aug 2005 22:27:48 +0200 (CEST)
Date:	Fri, 12 Aug 2005 22:27:48 +0200
From: Kay Sievers <kay.sievers@vrfy.org>
To: Ian Campbell <ijc@hellion.org.uk>
Cc: Sam Ravnborg <sam@ravnborg.org>, git@vger.kernel.org
Subject: Re: gitweb - feature request
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050812202748.GA9696@vrfy.org>
References: <20050809193104.GA10858@mars.ravnborg.org> <20050809195818.GA19284@vrfy.org> <1123653220.1183.26.camel@azathoth.hellion.org.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1123653220.1183.26.camel@azathoth.hellion.org.uk>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7132

On Wed, Aug 10, 2005 at 06:53:40AM +0100, Ian Campbell wrote:
> On Tue, 2005-08-09 at 21:58 +0200, Kay Sievers wrote:
> 
> > I was hoping people that want stuff like this would use a RSS reader. :)
> 
> I used to subscribe to the kernel RSS feed (using blam) but I found I
> was only getting the most recent 20 commits, which wasn't much good when
> a big batch went in because I would miss some. Has this been fixed or
> was it something I was doing wrong?

It's 30 now and up to 150 if they are not older than 48 hours. We can
tweak the numbers if you like to have it different...

Kay
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

