X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 14:45:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3CC8427EC6C
	for <tkil@scrye.com>; Fri, 12 Aug 2005 14:45:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751276AbVHLUnV (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 12 Aug 2005 16:43:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751275AbVHLUnU
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Aug 2005 16:43:20 -0400
Received: from iabervon.org ([66.92.72.58]:42769 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S1751276AbVHLUnU (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 12 Aug 2005 16:43:20 -0400
Received: (qmail 25328 invoked by uid 1000); 12 Aug 2005 16:46:34 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 12 Aug 2005 16:46:34 -0400
Date:	Fri, 12 Aug 2005 16:46:34 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Wolfgang Denk <wd@denx.de>
Cc: git@vger.kernel.org
Subject: Re: [OT?] git tools at SourceForge ?
In-Reply-To: <20050812190739.AC222352633@atlas.denx.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508121634570.12816@iabervon.org>
References: <20050812190739.AC222352633@atlas.denx.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:7136

On Fri, 12 Aug 2005, Wolfgang Denk wrote:

> This is somewhat off topic here, so I apologize, but  I  didn't  know
> any better place to ask:
> 
> Has anybody any information if SourceForge is going to provide git  /
> cogito / ... for the projects they host? I asked SF, and they openend
> a new Feature Request (item #1252867); the message I received sounded
> as if I was the first person on the planet to ask...
> 
> Am I really alone with this?

The git architecture makes the central server less important, and it's 
easy to run your own. Also, kernel.org is providing space to a set of 
people with a large overlap with git users, since git hasn't been 
particularly publicized and kernel.org is hosting git.

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

