X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 15:17:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EF8596123
	for <tkil@scrye.com>; Fri, 12 Aug 2005 15:17:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750880AbVHLVRQ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 12 Aug 2005 17:17:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751281AbVHLVRP
	(ORCPT <rfc822;git-outgoing>); Fri, 12 Aug 2005 17:17:15 -0400
Received: from web26307.mail.ukl.yahoo.com ([217.146.176.18]:20641 "HELO
	web26307.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S1750880AbVHLVRP (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 12 Aug 2005 17:17:15 -0400
Received: (qmail 25220 invoked by uid 60001); 12 Aug 2005 21:17:09 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.it;
  h=Message-ID:Received:Date:From:Subject:To:Cc:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=Yo9u580LOZlAkMaI7VR8tlo0GvraP8wrNVazH0WANhnDoRrTn+mH9WGqR+W+FEV66eWpn+MOaVEBYyfk+oS9Oy5YpuJfk7YSuwQ8CT7Lm/1lKE+40rdb/sZf916wL8V2QJfUV+Dah7wZWx3QEXbMJKAWwZtnfxmtA4DN7bo+PLg=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050812211709.25218.qmail@web26307.mail.ukl.yahoo.com>
Received: from [151.38.110.250] by web26307.mail.ukl.yahoo.com via HTTP; Fri, 12 Aug 2005 14:17:08 PDT
Date:	Fri, 12 Aug 2005 14:17:08 -0700 (PDT)
From: Marco Costalba <mcostalba@yahoo.it>
Subject: Re: [OT?] git tools at SourceForge ?
To: Wolfgang Denk <wd@denx.de>
Cc: git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_QG 
	autolearn=ham version=3.0.4
Lines: 30
Xref: brand.scrye.com linux.git:7141

Wolfgang Denk wrote:

>This is somewhat off topic here, so I apologize, but  I  didn't  know
>any better place to ask:
>
>Has anybody any information if SourceForge is going to provide git  /
>cogito / ... for the projects they host? I asked SF, and they openend
>a new Feature Request (item #1252867); the message I received sounded
>as if I was the first person on the planet to ask...
>
>Am I really alone with this?
>

I have asked few days ago the same thing, suggesting my qgit project, that is
 already hosted on SF, as testing candidate. No final answer yet,
 just notification my request will be processed.

Marco



__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

