X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 23:17:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6D2346130
	for <tkil@scrye.com>; Fri, 12 Aug 2005 23:17:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751303AbVHMFRD (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 01:17:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751308AbVHMFRD
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 01:17:03 -0400
Received: from paleosilicon.orionmulti.com ([209.128.68.66]:55453 "EHLO
	paleosilicon.orionmulti.com") by vger.kernel.org with ESMTP
	id S1751303AbVHMFRA (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 13 Aug 2005 01:17:00 -0400
X-Envelope-From: hpa@zytor.com
Received: from [172.27.0.18] (c-67-180-239-42.hsd1.ca.comcast.net [67.180.239.42])
	(authenticated bits=0)
	by paleosilicon.orionmulti.com (8.12.10/8.12.10) with ESMTP id j7D5GpJv020376
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 12 Aug 2005 22:16:53 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42FD8237.8080400@zytor.com>
Date:	Fri, 12 Aug 2005 22:16:39 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc3 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@suse.cz>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org,
	ftpadmin@kernel.org
Subject: Re: Cloning speed comparison
References: <20050813015402.GC20812@pasky.ji.cz> <Pine.LNX.4.58.0508121908180.3295@g5.osdl.org> <20050813031025.GE20812@pasky.ji.cz>
In-Reply-To: <20050813031025.GE20812@pasky.ji.cz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.86.2, clamav-milter version 0.86 on paleosilicon.orionmulti.com
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7164

Petr Baudis wrote:
>>>
>>In my tests, the git daemon was noticeably faster than ssh, if only 
>>because the authentication actually tends to be a big part of the overhead 
>>in small pulls.
> 
> Oh. Sounds nice, are there plans to run this on kernel.org too? (So far,
> 90% of my GIT network activity happens with kernel.org; the rest is with
> my notebook, and I want to keep that ssh.)
> 

Yes, when I get some time...

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

