X-From-Line: git-owner@vger.kernel.org  Fri Aug 12 23:25:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B007C6123
	for <tkil@scrye.com>; Fri, 12 Aug 2005 23:25:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751308AbVHMFZb (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 01:25:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751309AbVHMFZa
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 01:25:30 -0400
Received: from smtp.osdl.org ([65.172.181.4]:54691 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1751308AbVHMFZa (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 13 Aug 2005 01:25:30 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j7D5PMjA008161
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 12 Aug 2005 22:25:23 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j7D5PLPp030557;
	Fri, 12 Aug 2005 22:25:22 -0700
Date:	Fri, 12 Aug 2005 22:25:21 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Petr Baudis <pasky@suse.cz>, git@vger.kernel.org,
	ftpadmin@kernel.org
Subject: Re: Cloning speed comparison
In-Reply-To: <42FD8224.9020700@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0508122223280.19049@g5.osdl.org>
References: <20050813015402.GC20812@pasky.ji.cz> <Pine.LNX.4.58.0508121908180.3295@g5.osdl.org>
 <20050813031025.GE20812@pasky.ji.cz> <Pine.LNX.4.58.0508122021490.19049@g5.osdl.org>
 <42FD8224.9020700@zytor.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.114 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7166



On Fri, 12 Aug 2005, H. Peter Anvin wrote:
> 
> Running it over ssh would be a good way to do authentication...

Well, if you have ssh as an option, you don't need git-daemon any more, 
since the protocol that git-daemon does runs quite well over ssh on its 
own...

The only point of git-daemon really is when you don't have ssh access (ie
you may want to give people a limited interface, but not full ssh). Ie
as-is, it's only for anonymous reads of a git archive, but it obviously
_could_ do more.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

