X-From-Line: git-owner@vger.kernel.org  Sat Aug 13 02:57:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 08B416123
	for <tkil@scrye.com>; Sat, 13 Aug 2005 02:57:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932136AbVHMI5Z (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 04:57:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932135AbVHMI5Z
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 04:57:25 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:31141 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932136AbVHMI5Y (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 13 Aug 2005 04:57:24 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050813085724.CAIG19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 13 Aug 2005 04:57:24 -0400
From: Junio C Hamano <junkio@cox.net>
To: Ryan Anderson <ryan@michonline.com>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Johannes Schindelin <Johannes.Schindelin@gmx.de>, git@vger.kernel.org
Subject: Re: [PATCH] Use "-script" postfix for scripts
References: <Pine.LNX.4.63.0508121526050.25606@wgmdd8.biozentrum.uni-wuerzburg.de>
	<7vwtmrxjbb.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0508121451590.3295@g5.osdl.org>
	<20050812222716.GD22778@mythryan2.michonline.com>
Date:	Sat, 13 Aug 2005 01:57:22 -0700
In-Reply-To: <20050812222716.GD22778@mythryan2.michonline.com> (Ryan
	Anderson's message of "Fri, 12 Aug 2005 18:27:16 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64uaqknh.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:7172

Ryan Anderson <ryan@michonline.com> writes:

> See, for example, the history on git-rename-script for why this is good.

Why do you think it is a good example?  What happens when next
time somebody rewrites it in C?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

