X-From-Line: git-owner@vger.kernel.org  Sat Aug 13 10:23:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D0FE72951E1
	for <tkil@scrye.com>; Sat, 13 Aug 2005 10:23:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751351AbVHMQXy (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 12:23:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751352AbVHMQXy
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 12:23:54 -0400
Received: from nhugin.diku.dk ([130.225.96.140]:8666 "EHLO nhugin.diku.dk")
	by vger.kernel.org with ESMTP id S1751351AbVHMQXx (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 13 Aug 2005 12:23:53 -0400
Received: by nhugin.diku.dk (Postfix, from userid 754)
	id 90CF06E1489; Sat, 13 Aug 2005 18:23:40 +0200 (CEST)
Received: from ask.diku.dk (ask.diku.dk [130.225.96.225])
	by nhugin.diku.dk (Postfix) with ESMTP
	id 5F76F6E11D3; Sat, 13 Aug 2005 18:23:40 +0200 (CEST)
Received: by ask.diku.dk (Postfix, from userid 3873)
	id 74A2260A44; Sat, 13 Aug 2005 18:23:52 +0200 (CEST)
Date:	Sat, 13 Aug 2005 18:23:52 +0200
From: Jonas Fonseca <fonseca@diku.dk>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: [PATCHSET] Cogito documentation updates
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050813162352.GA968@diku.dk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:7189

The patchset contains the following 5 patches:

  [PATCH 1/5] Also install cg-*.txt files
  [PATCH 2/5] Add SEE ALSO section to cogito(7) which mentions git(7)
  [PATCH 3/5] Generate Documentation/introduction.html from the README file
  [PATCH 4/5] Add more AsciiDoc markup to the README file
  [PATCH 5/5] Ignore patch backup files (*.{orig,rej}) when finding cg-* manpage scripts

-- 
Jonas Fonseca
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

