X-From-Line: git-owner@vger.kernel.org  Sat Aug 13 12:14:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 91D0E8827
	for <tkil@scrye.com>; Sat, 13 Aug 2005 12:14:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932145AbVHMSOV (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 14:14:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932235AbVHMSOU
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 14:14:20 -0400
Received: from smtp.osdl.org ([65.172.181.4]:50892 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932145AbVHMSOU (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 13 Aug 2005 14:14:20 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j7DIEFjA021256
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 13 Aug 2005 11:14:15 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j7DIEE3u022219;
	Sat, 13 Aug 2005 11:14:15 -0700
Date:	Sat, 13 Aug 2005 11:14:14 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Martin Langhoff <martin.langhoff@gmail.com>
Cc: GIT <git@vger.kernel.org>
Subject: Re: git/cogito workshop/bof at linuxconf au?
In-Reply-To: <46a038f90508130034858ad34@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0508131111270.19049@g5.osdl.org>
References: <46a038f90508130034858ad34@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.114 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:7200



On Sat, 13 Aug 2005, Martin Langhoff wrote:
>
> Anyone coming to Linuxconf.au 2006? It'll will be in Dunedin NZ and
> I'd be really keen on joining a git/cogito workshop or bof.

I was planning to be there. I like lca, but passed it over this year
because of it being in Canberra (I'm sure it's a nice city to live in, but
it's not a very exciting one, and I've been there several times before ;)

> I would gladly try and organize a workshop, but I am far from fluent
> with git, so I won't go at it alone. Any takers? Call for papers ends
> 5th September, not too far ahead. We have to register our interest
> _now_.

I'm no good with papers, though. One of the reasons I decided to leave the 
university lifestyle was that I hate writing papers. That's 
anti-conductive to being at a uni ;)

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

