X-From-Line: git-owner@vger.kernel.org  Sat Aug 13 12:20:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 326D42951E7
	for <tkil@scrye.com>; Sat, 13 Aug 2005 12:20:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932237AbVHMSTw (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 14:19:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932238AbVHMSTw
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 14:19:52 -0400
Received: from atlrel9.hp.com ([156.153.255.214]:31410 "EHLO atlrel9.hp.com")
	by vger.kernel.org with ESMTP id S932237AbVHMSTv (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 13 Aug 2005 14:19:51 -0400
Received: from smtp1.fc.hp.com (smtp.fc.hp.com [15.11.136.119])
	by atlrel9.hp.com (Postfix) with ESMTP id 29540B6EC;
	Sat, 13 Aug 2005 14:19:51 -0400 (EDT)
Received: from hpsvcnb.fc.hp.com (hpsvcnb.fc.hp.com [15.6.94.42])
	by smtp1.fc.hp.com (Postfix) with ESMTP
	id C8851386F6; Sat, 13 Aug 2005 18:19:45 +0000 (UTC)
Received: by hpsvcnb.fc.hp.com (Postfix, from userid 21523)
	id B6B6B2AF12; Sat, 13 Aug 2005 12:19:45 -0600 (MDT)
Date:	Sat, 13 Aug 2005 12:19:45 -0600
From: Carl Baldwin <cnb@fc.hp.com>
To: Petr Baudis <pasky@suse.cz>
Cc: Carl Baldwin <cnb@fc.hp.com>, git@vger.kernel.org
Subject: Re: Add an empty directory?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050813181945.GA2191@hpsvcnb.fc.hp.com>
References: <20050813173043.GA25013@hpsvcnb.fc.hp.com> <20050813180008.GJ5608@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050813180008.GJ5608@pasky.ji.cz>
Organization: Hewlett Packard
X-Origin: hpescnb.fc.hp.com
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 49
Xref: brand.scrye.com linux.git:7201

Hi,

On Sat, Aug 13, 2005 at 08:00:08PM +0200, Petr Baudis wrote:
> the object databases supports it, but the index file does not. But yes,
> it should be supported, I think.
> 
> Some argue that this is useless, so some practical example of its
> usefulness might be a good motivation to get us going. :-)

That's fair.  So, here goes.  I don't particularly condone nor condemn
any of these.

- Just yesterday, I was starting a project at work.  I wanted to add a
  doc directory as a reminder to add documentation very soon.  I could
  not do this.

- I've worked with projects that use an obj, .obj, .obj-platform or
  something resembling this and have checked in this directory to make
  sure it exists for all.  Of course, a build system could be made to
  generate this directory when needed avoiding the need to check it in.

- A common practice I've seen with autotools is to use a config
  subdirectory for many of the autogenerated scripts.  If I'm not
  mistaken older versions would not create this directory if it did not
  already exist.  Checking it in was a convenience.

The bottom line is that I don't really see many situations where it is
absolutely necessary but it is a convenience.  Not supporting it may
seem like an artificial limit that really didn't need to be there.

I'll read up on the index file when I get the chance.

Cheers,
Carl


-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Carl Baldwin                        Systems VLSI Laboratory
 Hewlett Packard Company
 MS 88                               work: 970 898-1523
 3404 E. Harmony Rd.                 work: Carl.N.Baldwin@hp.com
 Fort Collins, CO 80525              home: Carl@ecBaldwin.net
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

