X-From-Line: git-owner@vger.kernel.org  Sat Aug 13 12:33:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 219C62B29F8
	for <tkil@scrye.com>; Sat, 13 Aug 2005 12:33:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932247AbVHMSdD (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 14:33:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932248AbVHMSdD
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 14:33:03 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:42172 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932247AbVHMSdC (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 13 Aug 2005 14:33:02 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050813183301.EXDY19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 13 Aug 2005 14:33:01 -0400
From: Junio C Hamano <junkio@cox.net>
To: Petr Baudis <pasky@suse.cz>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Alternate object pool mechanism updates.
References: <7vmznmp5ja.fsf@assigned-by-dhcp.cox.net>
	<20050813120815.GC5608@pasky.ji.cz>
Date:	Sat, 13 Aug 2005 11:33:00 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xz5offn.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:7203

Petr Baudis <pasky@suse.cz> writes:

> What about calling it rather info/alternates (or info/alternate)? It
> looks better, sounds better, is more namespace-ecological tab-completes
> fine and you don't type it that often anyway. :-)

Thanks for the suggestion.  Will fix and keep it in the pu
branch for now just in case somebody else suggests a name even
better.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

