X-From-Line: git-owner@vger.kernel.org  Sat Aug 13 18:14:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AD80165934
	for <tkil@scrye.com>; Sat, 13 Aug 2005 18:14:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751340AbVHNAOE (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 20:14:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751348AbVHNAOE
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 20:14:04 -0400
Received: from run.smurf.noris.de ([192.109.102.41]:18834 "EHLO
	server.smurf.noris.de") by vger.kernel.org with ESMTP
	id S1751340AbVHNAOC (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 13 Aug 2005 20:14:02 -0400
Received: from kiste.smurf.noris.de ([192.109.102.35] ident=mail)
	by server.smurf.noris.de with smtp (Exim 4.50)
	id 1E466Q-0005aM-Qt; Sun, 14 Aug 2005 02:13:02 +0200
Received: (nullmailer pid 27101 invoked by uid 501);
	Sun, 14 Aug 2005 00:11:50 -0000
Date:	Sun, 14 Aug 2005 02:11:50 +0200
To: Ryan Anderson <ryan@michonline.com>
Cc: David Lang <david.lang@digitalinsight.com>, git@vger.kernel.org
Subject: Re: [PATCH] Debian packaging for 0.99.4
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050814001148.GV5411@kiste.smurf.noris.de>
References: <E1E35vU-0004nP-JR@highlab.com> <Pine.LNX.4.58.0508110915210.3295@g5.osdl.org> <E1E3IOG-0005HO-AK@highlab.com> <20050811201558.GA2874@mars.ravnborg.org> <20050811202410.GB5411@kiste.smurf.noris.de> <42FBCD73.3090507@chandlerfamily.org.uk> <pan.2005.08.12.08.34.45.679778@smurf.noris.de> <Pine.LNX.4.62.0508120139230.19902@qynat.qvtvafvgr.pbz> <20050812103555.GG5411@kiste.smurf.noris.de> <20050813235716.GB6844@mythryan2.michonline.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050813235716.GB6844@mythryan2.michonline.com>
User-Agent: Mutt/1.5.6+20040907i
From: Matthias Urlichs <smurf@smurf.noris.de>
X-Smurf-Spam-Score: -2.6 (--)
X-Smurf-Whitelist: +relay_from_hosts
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:7222

Hi,

Ryan Anderson:
> 
> 	#!/bin/sh
> 	echo "Don't get a git - use gt!
Ouch.

> 	echo "Don't get a git - use gt!" >&2
if at all.

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
USENET would be a better laboratory if there were more labor and less oratory.
		-- Elizabeth Haley
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

