X-From-Line: git-owner@vger.kernel.org  Sat Aug 13 18:49:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A3341295301
	for <tkil@scrye.com>; Sat, 13 Aug 2005 18:49:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751364AbVHNAtz (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 13 Aug 2005 20:49:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751365AbVHNAtz
	(ORCPT <rfc822;git-outgoing>); Sat, 13 Aug 2005 20:49:55 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:41397 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1751364AbVHNAty (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 13 Aug 2005 20:49:54 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050814004954.LLQT19627.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 13 Aug 2005 20:49:54 -0400
From: Junio C Hamano <junkio@cox.net>
To: git@vger.kernel.org
Subject: Re: [PATCH] Debian packaging for 0.99.4
References: <Pine.LNX.4.58.0508102200560.3295@g5.osdl.org>
	<E1E35vU-0004nP-JR@highlab.com>
	<Pine.LNX.4.58.0508110915210.3295@g5.osdl.org>
	<E1E3IOG-0005HO-AK@highlab.com>
	<20050811201558.GA2874@mars.ravnborg.org>
	<20050811202410.GB5411@kiste.smurf.noris.de>
	<42FBCD73.3090507@chandlerfamily.org.uk>
	<pan.2005.08.12.08.34.45.679778@smurf.noris.de>
	<Pine.LNX.4.62.0508120139230.19902@qynat.qvtvafvgr.pbz>
	<20050812103555.GG5411@kiste.smurf.noris.de>
	<20050813235716.GB6844@mythryan2.michonline.com>
	<7vek8xl4xi.fsf@assigned-by-dhcp.cox.net>
Date:	Sat, 13 Aug 2005 17:49:53 -0700
In-Reply-To: <7vek8xl4xi.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Sat, 13 Aug 2005 17:48:09 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xz5l4um.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 8
Xref: brand.scrye.com linux.git:7224

Oops, sorry that was not something ready to be sent out.  Please
discard.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

