X-From-Line: git-owner@vger.kernel.org  Sun Aug 14 08:59:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6FD996130
	for <tkil@scrye.com>; Sun, 14 Aug 2005 08:59:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932450AbVHNO6t (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 14 Aug 2005 10:58:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932537AbVHNO6s
	(ORCPT <rfc822;git-outgoing>); Sun, 14 Aug 2005 10:58:48 -0400
Received: from zeus2.kernel.org ([204.152.191.36]:63395 "EHLO zeus2.kernel.org")
	by vger.kernel.org with ESMTP id S932450AbVHNO6s (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 14 Aug 2005 10:58:48 -0400
Received: from aar.alcatel-alsthom.fr (217.Red-83-45-128.pooles.rima-tde.net [83.45.128.217])
	by zeus2.kernel.org (8.13.1/8.13.1) with SMTP id j7EEwRDj032093
	for <git@vger.kernel.org>; Sun, 14 Aug 2005 07:58:29 -0700
Date:	Sun, 14 Aug 2005 11:58:52 +0000
From: "John Elmond" <Albert@red.es>
Subject: ImO <Name>, we invite You to elite sites with 4 in 1 rOQ
To: Git <git@vger.kernel.org>
References: <4CA8EAAAGE3J1F71@vger.kernel.org>
In-Reply-To: <4CA8EAAAGE3J1F71@vger.kernel.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <C05II74FHIKCDJLF@red.es>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Virus-Scanned: ClamAV version 0.85, clamav-milter version 0.85 on zeus2
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7240

Hello Git,

At this time we can offer a small update at our system - BD-MAGAZINE Issue N1,2,3,4,5!
... When it's  late  at night , all ya really  need is some  midnight passion. See 
a video few sweet young models show fashion for your passion within these pages.
Tanya, Marisha, Oksana and Alena.They have new video serries of beautiful Tanya...
  
             http://tH8JgaxRDDp.leetempire.com/5/?1hj7aDU7
  
Our great and unique offer: for each subscribtion You get access to another
three sites from our portal for 31 days... without any additional payments!
Simply subscribe, select and use!

MSGID: f0iXIq2vagnTz5Qjk1QeFvEGLZMWCT4R


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

