X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 01:18:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A0F2515F349
	for <tkil@scrye.com>; Mon, 15 Aug 2005 01:18:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932136AbVHOHRx (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 03:17:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932138AbVHOHRx
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 03:17:53 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:6283 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S932136AbVHOHRw (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 03:17:52 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050815071748.XVCQ17043.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 15 Aug 2005 03:17:48 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Ryan Anderson <ryan@michonline.com>
Subject: Re: Git 1.0 Synopis (Draft v4)
References: <20050729082941.GD32263@mythryan2.michonline.com>
	<200507312215.j6VMFeqn030963@laptop11.inf.utfsm.cl>
	<20050815045546.GA7001@mythryan2.michonline.com>
	<7vr7cv7p61.fsf@assigned-by-dhcp.cox.net>
	<20050815065833.GE7001@mythryan2.michonline.com>
cc:	git@vger.kernel.org
Date:	Mon, 15 Aug 2005 00:17:46 -0700
In-Reply-To: <20050815065833.GE7001@mythryan2.michonline.com> (Ryan Anderson's
	message of "Mon, 15 Aug 2005 02:58:33 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jen6545.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:7265

Ryan Anderson <ryan@michonline.com> writes:

> I guess this means, "I dunno, either place works for me."

I was hoping it means to "Oh, come to think of it, maybe I
should send this to corbet@lwn.net" ;-).

I agree with you that this may be a lot more suitable for people
_before_ they get the git sources, which is to say it may make
more sense not to include in core-git tarball but is made into a
patch to Pasky's introduction website.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

