X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 09:23:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9C57A251D2B
	for <tkil@scrye.com>; Mon, 15 Aug 2005 09:23:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964777AbVHOPXa (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 11:23:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964795AbVHOPXa
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 11:23:30 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:35250 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S964777AbVHOPX3 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 11:23:29 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 34252767;
	Tue, 16 Aug 2005 00:23:12 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id 149DDB61F;
	Tue, 16 Aug 2005 00:25:51 +0900 (JST)
Date:	Tue, 16 Aug 2005 00:23:06 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87ek8vp6lh.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	git@vger.kernel.org
Subject: [PATCH] Just run Ispell through git.txt
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 75
Xref: brand.scrye.com linux.git:7295

[PATCH] Just run Ispell through git.txt

Signed-off-by: Yasushi SHOJI <yashi@atmark-techno.com>
---

 Documentation/git.txt |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

7752fb658ce21b5156547593df01a3a4584ebf80
diff --git a/Documentation/git.txt b/Documentation/git.txt
--- a/Documentation/git.txt
+++ b/Documentation/git.txt
@@ -38,7 +38,7 @@ In addition, git itself comes with a spa
 commands.  They are usable but are not meant to compete with real
 Porcelains.
 
-There are also some ancilliary programs that can be viewed as useful
+There are also some ancillary programs that can be viewed as useful
 aids for using the core commands but which are unlikely to be used by
 SCMs layered over git.
 
@@ -122,8 +122,8 @@ The interrogate commands may create file
 touch the working file set - but in general they don't
 
 
-Synching repositories
-~~~~~~~~~~~~~~~~~~~~~
+Syncing repositories
+~~~~~~~~~~~~~~~~~~~~
 
 link:git-clone-script.html[git-clone-script]::
 	Clones a repository into the current repository (user interface)
@@ -189,8 +189,8 @@ link:git-commit-script.html[git-commit-s
 	Record changes to the repository.
 
 
-Ancilliary Commands
--------------------
+Ancillary Commands
+------------------
 Manipulators:
 
 link:git-apply-patch-script.html[git-apply-patch-script]::
@@ -212,7 +212,7 @@ link:git-tag-script.html[git-tag-script]
 	An example script to create a tag object signed with GPG
 
 
-Interogators:
+Interrogators:
 
 link:git-diff-helper.html[git-diff-helper]::
 	Generates patch format output for git-diff-*
@@ -252,7 +252,7 @@ Identifier Terminology
 
 Symbolic Identifiers
 --------------------
-Any git comand accepting any <object> can also use the following
+Any git command accepting any <object> can also use the following
 symbolic notation:
 
 HEAD::
@@ -323,7 +323,7 @@ git so take care if using Cogito etc
 'GIT_ALTERNATE_OBJECT_DIRECTORIES'::
 	Due to the immutable nature of git objects, old objects can be
 	archived into shared, read-only directories. This variable
-	specifies a ":" seperated list of git object directories which
+	specifies a ":" separated list of git object directories which
 	can be used to search for git objects. New objects will not be
 	written to these directories.
 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

