X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 12:55:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B35611ECF20
	for <tkil@scrye.com>; Mon, 15 Aug 2005 12:55:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964880AbVHOSzp (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 14:55:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964900AbVHOSzp
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 14:55:45 -0400
Received: from iabervon.org ([66.92.72.58]:33034 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S964880AbVHOSzo (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 15 Aug 2005 14:55:44 -0400
Received: (qmail 21872 invoked by uid 1000); 15 Aug 2005 14:59:03 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 15 Aug 2005 14:59:03 -0400
Date:	Mon, 15 Aug 2005 14:59:03 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Ryan Anderson <ryan@michonline.com>, git@vger.kernel.org
Subject: Re: Git 1.0 Synopis (Draft v4)
In-Reply-To: <7vhddr397g.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508151453100.21501@iabervon.org>
References: <20050729082941.GD32263@mythryan2.michonline.com>
 <200507312215.j6VMFeqn030963@laptop11.inf.utfsm.cl>
 <20050815045546.GA7001@mythryan2.michonline.com> <7vr7cv7p61.fsf@assigned-by-dhcp.cox.net>
 <20050815065833.GE7001@mythryan2.michonline.com> <7v7jen6545.fsf@assigned-by-dhcp.cox.net>
 <20050815080218.GG7001@mythryan2.michonline.com> <7vhddr397g.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:7303

On Mon, 15 Aug 2005, Junio C Hamano wrote:

> Ryan Anderson <ryan@michonline.com> writes:
> 
> > I was waiting until you said, "Ok, 1.00 tomorrow morning"
> 
> Makes sense.  There would be some weeks until that happens I am
> afraid.

It might be worth putting the list of things left to do before 1.0 in the 
tree (since they clearly covary), and it would be useful to know what 
you're thinking of as preventing the release at any particular stage.

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

