X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 16:45:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 961F726858E
	for <tkil@scrye.com>; Mon, 15 Aug 2005 16:45:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965026AbVHOWoW (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 18:44:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965027AbVHOWoW
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 18:44:22 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:8415 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S965026AbVHOWoW (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 18:44:22 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id F1F19E2756; Tue, 16 Aug 2005 00:44:18 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D401BB089B; Tue, 16 Aug 2005 00:44:18 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B82CDAD0CB; Tue, 16 Aug 2005 00:44:18 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 1BE6EE2756; Tue, 16 Aug 2005 00:44:18 +0200 (CEST)
Date:	Tue, 16 Aug 2005 00:44:18 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	tony.luck@intel.com
Cc:	Linus Torvalds <torvalds@osdl.org>,
	Martin Langhoff <martin.langhoff@gmail.com>,
	GIT <git@vger.kernel.org>
Subject: Re: Some tutorial text (was git/cogito workshop/bof at linuxconf
 au?)
In-Reply-To: <200508151917.j7FJHfFv009367@agluck-lia64.sc.intel.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508160043140.25894@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <46a038f90508130034858ad34@mail.gmail.com> 
 <Pine.LNX.4.58.0508131111270.19049@g5.osdl.org> <46a038f905081316056e83ebec@mail.gmail.com>
 <200508151917.j7FJHfFv009367@agluck-lia64.sc.intel.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:7315

Hi,

On Mon, 15 Aug 2005, tony.luck@intel.com wrote:

> Linus Torvalds wrote:
> > I'll happily help anybody who wants to try to write some nice
> > documentation (answer questions etc), but I'm just not very good at doing
> > it myself.
> 
> Here's something that I've been putting together on how I'm using
> GIT as a Linux subsystem maintainer.

This is perfect material for the newly introduced howto/ directory! How 
about Documentation/howto/how-tony-luck-does-it.txt :-)

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

