X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 17:02:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 56BE11C8036
	for <tkil@scrye.com>; Mon, 15 Aug 2005 17:02:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932188AbVHOXBe (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 19:01:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932312AbVHOXBe
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 19:01:34 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:52948 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S932188AbVHOXBd (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 19:01:33 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050815230131.ESEJ8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 15 Aug 2005 19:01:31 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: Some tutorial text
References: <46a038f90508130034858ad34@mail.gmail.com>
	<Pine.LNX.4.58.0508131111270.19049@g5.osdl.org>
	<46a038f905081316056e83ebec@mail.gmail.com>
	<200508151917.j7FJHfFv009367@agluck-lia64.sc.intel.com>
	<Pine.LNX.4.63.0508160043140.25894@wgmdd8.biozentrum.uni-wuerzburg.de>
cc:	git@vger.kernel.org
Date:	Mon, 15 Aug 2005 16:01:31 -0700
In-Reply-To: <Pine.LNX.4.63.0508160043140.25894@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Tue, 16 Aug 2005 00:44:18 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhddqx0s4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:7318

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

>> Here's something that I've been putting together on how I'm using
>> GIT as a Linux subsystem maintainer.
>
> This is perfect material for the newly introduced howto/ directory! How 
> about Documentation/howto/how-tony-luck-does-it.txt :-)

I already have done that pushed it out.  Tony is clearly a
winner with this one.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

