X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 17:51:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A768C1C5EE
	for <tkil@scrye.com>; Mon, 15 Aug 2005 17:51:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965038AbVHOXu6 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 19:50:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965039AbVHOXu6
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 19:50:58 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:38114 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S965038AbVHOXu6 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 19:50:58 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2B5C6E282D; Tue, 16 Aug 2005 01:50:57 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0F917B089B; Tue, 16 Aug 2005 01:50:57 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id DD4F4ACB9C; Tue, 16 Aug 2005 01:50:56 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 94A33E282D; Tue, 16 Aug 2005 01:50:56 +0200 (CEST)
Date:	Tue, 16 Aug 2005 01:50:56 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Add SubmittingPatches
In-Reply-To: <7vslxep5jq.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508160147560.26580@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <7vslxep5jq.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7321

Hi,

On Sat, 13 Aug 2005, Junio C Hamano wrote:

> +Note that your maintainer does not subscribe to the git mailing
> +list (he reads it via mail-to-news gateway).

Wow. I didn't even read a newsgroup in decades...

BTW, I don't know how many people still use pine, but for those poor souls 
it may be good to mention that the quell-flowed-text is needed for recent 
versions.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

