X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 18:25:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EF5C21C75BD
	for <tkil@scrye.com>; Mon, 15 Aug 2005 18:25:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964937AbVHPAZG (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 20:25:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965049AbVHPAZG
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 20:25:06 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:53137 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S964937AbVHPAZF (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 20:25:05 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050816002503.OOZU16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 15 Aug 2005 20:25:03 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Add SubmittingPatches
References: <7vslxep5jq.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0508160147560.26580@wgmdd8.biozentrum.uni-wuerzburg.de>
Date:	Mon, 15 Aug 2005 17:25:03 -0700
In-Reply-To: <Pine.LNX.4.63.0508160147560.26580@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Tue, 16 Aug 2005 01:50:56 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7viry6sp7k.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7328

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> BTW, I don't know how many people still use pine, but for those poor souls 
> it may be good to mention that the quell-flowed-text is needed for recent 
> versions.

Contributions from pine users are very much appreciated.  Among
the patches I either receive or pick up from the list, 15-20%
have WS corruption one way or another, which is starting to
annoy me.  What annoys me more are MIME quoted printable,
though, but that is partly my fault.

I haven't counted what percentage of those WS corrupted ones are
from Pine, so please do not take the above 15-20% number to have
anything to do with Pine.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

