X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 19:41:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 66C3319CEE2
	for <tkil@scrye.com>; Mon, 15 Aug 2005 19:41:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965069AbVHPBlH (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 21:41:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965072AbVHPBlH
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 21:41:07 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:39910 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S965069AbVHPBlF (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 21:41:05 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 8A6FDE2835; Tue, 16 Aug 2005 03:41:04 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6B388B08A1; Tue, 16 Aug 2005 03:41:04 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 51D30ACB9C; Tue, 16 Aug 2005 03:41:04 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 37D98E2835; Tue, 16 Aug 2005 03:41:04 +0200 (CEST)
Date:	Tue, 16 Aug 2005 03:41:04 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Add SubmittingPatches
In-Reply-To: <7vk6imr7x0.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508160335420.1574@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <7vslxep5jq.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.63.0508160147560.26580@wgmdd8.biozentrum.uni-wuerzburg.de>
 <Pine.LNX.4.58.0508151715520.3553@g5.osdl.org>
 <Pine.LNX.4.63.0508160252310.26927@wgmdd8.biozentrum.uni-wuerzburg.de>
 <7vk6imr7x0.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:7333

Hi,

On Mon, 15 Aug 2005, Junio C Hamano wrote:

> Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:
> 
> > Maybe we should enhance git-applymbox to detect whitespace corruption in 
> > particular, and output the User-Agent header (or if that does not 
> > exist, the Message-ID header; thanks, pine) on error.
> 

Alternatively, SubmittingPatches could include a big fat CAVEAT, and a 
note that the submitter might want to send a single SP to herself, save 
the received mail and check that all is well, prior to sending the first 
patch. I mean, well, erm, it is sort of, uh, annoying, to send out a 
corrupt patch *speaksofyourstruly*.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

