X-From-Line: git-owner@vger.kernel.org  Mon Aug 15 19:56:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 916BB184545
	for <tkil@scrye.com>; Mon, 15 Aug 2005 19:56:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965071AbVHPB4I (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 15 Aug 2005 21:56:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965076AbVHPB4I
	(ORCPT <rfc822;git-outgoing>); Mon, 15 Aug 2005 21:56:08 -0400
Received: from rproxy.gmail.com ([64.233.170.206]:20800 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S965071AbVHPB4H convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 15 Aug 2005 21:56:07 -0400
Received: by rproxy.gmail.com with SMTP id i8so875713rne
        for <git@vger.kernel.org>; Mon, 15 Aug 2005 18:56:06 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=BwWD4sXL7hcl7FtwYiQrx0Zj05TsM4JGoRzHu/0ycBp3dZT3ZZ6qCb5523amOWYr9rwJpTNKlIbu6YBEZLf0pcvjZALqqoICy0QX08K57tw/f81njLo6zSzIf9d5TQmi3bejLBc4lWZj1SOl6jEr3B4hJUiIwPHmQH0Q3Ht5MXs=
Received: by 10.38.79.32 with SMTP id c32mr1472940rnb;
        Mon, 15 Aug 2005 18:56:06 -0700 (PDT)
Received: by 10.38.101.8 with HTTP; Mon, 15 Aug 2005 18:56:06 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f9050815185629e5c4b6@mail.gmail.com>
Date:	Tue, 16 Aug 2005 13:56:06 +1200
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	GIT <git@vger.kernel.org>
Subject: How do I track pu branch?
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:7334

Following an extenal repo, I am not getting all the heads. This is by
design, AFAIK, and the question is how do I find what heads the repo
offers and pull them in so I can call them by name?

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

