X-From-Line: git-owner@vger.kernel.org  Tue Aug 16 04:15:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 618ED6D048
	for <tkil@scrye.com>; Tue, 16 Aug 2005 04:15:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965190AbVHPKPA (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 16 Aug 2005 06:15:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965192AbVHPKPA
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 06:15:00 -0400
Received: from zproxy.gmail.com ([64.233.162.206]:8633 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S965190AbVHPKO7 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 16 Aug 2005 06:14:59 -0400
Received: by zproxy.gmail.com with SMTP id r28so880205nza
        for <git@vger.kernel.org>; Tue, 16 Aug 2005 03:14:59 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=pVNKjsI6AnMGKcD0EwZABnSHdUQjdvBSvxdZc0qdef6X2ixMuAQl7AfhC61cs8aLPWMP8p2aZ8eQFnbq/ezUU+SeevB8UPntlnR1NktGsEeuitYVJCV8XX88xyDqjWkvSXliEJA/Q5+zysAMkQgYIygw9TU5NMcLY78FdeKj2sE=
Received: by 10.36.247.75 with SMTP id u75mr6048817nzh;
        Tue, 16 Aug 2005 03:14:59 -0700 (PDT)
Received: by 10.37.18.66 with HTTP; Tue, 16 Aug 2005 03:14:59 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4b3406f050816031419a3ee39@mail.gmail.com>
Date:	Tue, 16 Aug 2005 18:14:59 +0800
From:	Dongsheng Song <dongsheng.song@gmail.com>
To:	git@vger.kernel.org
Subject: Re: Git 1.0 Synopis (Draft v4)
In-Reply-To: <Pine.LNX.4.63.0508161158400.3026@wgmdd8.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20050729082941.GD32263@mythryan2.michonline.com>
	 <20050815045546.GA7001@mythryan2.michonline.com>
	 <7vr7cv7p61.fsf@assigned-by-dhcp.cox.net>
	 <20050815065833.GE7001@mythryan2.michonline.com>
	 <7v7jen6545.fsf@assigned-by-dhcp.cox.net>
	 <20050815080218.GG7001@mythryan2.michonline.com>
	 <7vhddr397g.fsf@assigned-by-dhcp.cox.net>
	 <Pine.LNX.4.63.0508151453100.21501@iabervon.org>
	 <7vy872fiin.fsf@assigned-by-dhcp.cox.net>
	 <Pine.LNX.4.63.0508161158400.3026@wgmdd8.biozentrum.uni-wuerzburg.de>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 12
Xref: brand.scrye.com linux.git:7348

Hi,

Is there any guide or advise for deploy git server ? 

How do I set repository permissions correctly?

cauchy
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

