X-From-Line: git-owner@vger.kernel.org  Tue Aug 16 12:59:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6F5FA13741F
	for <tkil@scrye.com>; Tue, 16 Aug 2005 12:59:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030299AbVHPS7o (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 16 Aug 2005 14:59:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030298AbVHPS7o
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 14:59:44 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:22145 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1030299AbVHPS7n (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 16 Aug 2005 14:59:43 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050816185941.XLBY19627.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 16 Aug 2005 14:59:41 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Chris Wright <chrisw@osdl.org>
Subject: Re: [PATCH] Make tools use DESTDIR as well (otherwise rpm build is broken)
References: <20050816182802.GH8041@shell0.pdx.osdl.net>
cc:	git@vger.kernel.org
Date:	Tue, 16 Aug 2005 11:59:39 -0700
In-Reply-To: <20050816182802.GH8041@shell0.pdx.osdl.net> (Chris Wright's
	message of "Tue, 16 Aug 2005 11:28:02 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5odd7xg.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 7
Xref: brand.scrye.com linux.git:7367

My bug.  Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

