X-From-Line: git-owner@vger.kernel.org  Tue Aug 16 13:45:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E561119BA7D
	for <tkil@scrye.com>; Tue, 16 Aug 2005 13:45:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932370AbVHPTmu (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 16 Aug 2005 15:42:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932402AbVHPTmu
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 15:42:50 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:45465 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S932370AbVHPTmt (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 16 Aug 2005 15:42:49 -0400
Received: from laptop11.inf.utfsm.cl (fw.inf.utfsm.cl [200.1.19.2])
	by inti.inf.utfsm.cl (8.13.1/8.13.1) with ESMTP id j7GJfswU032563
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 16 Aug 2005 15:41:55 -0400
Received: from laptop11.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by laptop11.inf.utfsm.cl (8.13.4/8.13.1) with ESMTP id j7GJfpI3023107;
	Tue, 16 Aug 2005 15:41:51 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200508161941.j7GJfpI3023107@laptop11.inf.utfsm.cl>
To:	Junio C Hamano <junkio@cox.net>
cc:	Daniel Barkalow <barkalow@iabervon.org>,
	Ryan Anderson <ryan@michonline.com>, git@vger.kernel.org
Subject: Re: Git 1.0 Synopis (Draft v4) 
In-Reply-To: Message from Junio C Hamano <junkio@cox.net> 
   of "Tue, 16 Aug 2005 00:28:00 MST." <7vy872fiin.fsf@assigned-by-dhcp.cox.net> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Tue, 16 Aug 2005 15:41:51 -0400
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0b5 (inti.inf.utfsm.cl [200.1.21.155]); Tue, 16 Aug 2005 15:41:55 -0400 (CLT)
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7370

Junio C Hamano <junkio@cox.net> wrote:

[...]

> - Oh, another itch I did not list in the previous message.  Is
>   anybody interested in doing an Emacs VC back-end for GIT?

And teach make(1) about checking out files from git... or just create a
co(1) command for git.
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

