X-From-Line: git-owner@vger.kernel.org  Tue Aug 16 14:41:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7D93E1B008B
	for <tkil@scrye.com>; Tue, 16 Aug 2005 14:41:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932433AbVHPUlG (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 16 Aug 2005 16:41:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932437AbVHPUlG
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 16:41:06 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:12753 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932434AbVHPUlF (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 16 Aug 2005 16:41:05 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B6D0CE25C0; Tue, 16 Aug 2005 22:41:04 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9C75899BEF; Tue, 16 Aug 2005 22:41:04 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 88F5A99B94; Tue, 16 Aug 2005 22:41:04 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 93EFBE25C0; Tue, 16 Aug 2005 22:41:00 +0200 (CEST)
Date:	Tue, 16 Aug 2005 22:41:00 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Horst von Brand <vonbrand@inf.utfsm.cl>
Cc:	Junio C Hamano <junkio@cox.net>,
	Daniel Barkalow <barkalow@iabervon.org>,
	Ryan Anderson <ryan@michonline.com>, git@vger.kernel.org
Subject: Re: Git 1.0 Synopis (Draft v4) 
In-Reply-To: <200508161941.j7GJfpI3023107@laptop11.inf.utfsm.cl>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508162240060.19656@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <200508161941.j7GJfpI3023107@laptop11.inf.utfsm.cl>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:7374

Hi,

On Tue, 16 Aug 2005, Horst von Brand wrote:

> And teach make(1) about checking out files from git... or just create a
> co(1) command for git.

How about "git-checkout-script", optionally with the "-f" flag to ignore 
changes since the last checkout/checkin?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

