X-From-Line: git-owner@vger.kernel.org  Tue Aug 16 15:36:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8847B1C0A35
	for <tkil@scrye.com>; Tue, 16 Aug 2005 15:36:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932434AbVHPVgK (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 16 Aug 2005 17:36:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932463AbVHPVgK
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 17:36:10 -0400
Received: from rproxy.gmail.com ([64.233.170.197]:27366 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932434AbVHPVgJ convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 16 Aug 2005 17:36:09 -0400
Received: by rproxy.gmail.com with SMTP id i8so29057rne
        for <git@vger.kernel.org>; Tue, 16 Aug 2005 14:36:08 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=BvhgkXZviFHeIUzROg5alY2XManz8dyPh2n/cyYC24IcpkNWuOqLaotXVHvLg8ogMD27x6kgCBJ+j9VAPTjgSH0fCc5zsG34RDRC/CUNo5HOsOol5c1nxl9dYWD2DjdT8vXKp30MrxL/LITq5W4A9Fpmqf5hS6lY3gcvigJcVoA=
Received: by 10.39.3.21 with SMTP id f21mr2497570rni;
        Tue, 16 Aug 2005 14:36:09 -0700 (PDT)
Received: by 10.38.101.8 with HTTP; Tue, 16 Aug 2005 14:36:08 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f9050816143646fa4137@mail.gmail.com>
Date:	Wed, 17 Aug 2005 09:36:08 +1200
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	skimo@liacs.nl, Martin Langhoff <martin@ng.eduforge.org>,
	git@vger.kernel.org
Subject: Re: [PATCH] Add merge detection to git-cvsimport
In-Reply-To: <20050816110725.GL11882MdfPADPa@garage.linux.student.kuleuven.ac.be>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20050816103527.F420A33010C@ng.eduforge.org>
	 <20050816110725.GL11882MdfPADPa@garage.linux.student.kuleuven.ac.be>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 38
Xref: brand.scrye.com linux.git:7382

On 8/16/05, Sven Verdoolaege <skimo@kotnet.org> wrote:
> On Tue, Aug 16, 2005 at 10:35:27PM +1200, Martin Langhoff wrote:
> > +
> > +sub get_headref($$) {
> 
> If you want to check whether a ref is valid, then
> it is better to use git-rev-parse...

We are reading/writing directly to .git/refs/heads/ a lot in this
script. Not changing that for the time being.

> > +    if (open(C,"$git_dir/refs/heads/$name")) {
> > +     chomp($sha = <C>);
> > +     close(C);
> > +     length($sha) == 40
> > +         or die "Cannot get head id for $name ($sha): $!\n";
> 
> ... but if you're just going to die, then why not simply
> let git-commit-tree do the test ?

Because we get the head names from cvsps output, and we want to have a
specific error when cvsps has given us a bogus branch name.
git-commit-tree could fail for a number of reasons, this one is the
most likely one to be from a bug in cvsps or the cvsimport logic.
 
> > +                             if ($mparent eq 'HEAD') { $mparent = 'origin'};
> 
> Please don't hardcode 'origin' here.

Duh! Patch submitted. Juniooooo! 


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

