X-From-Line: git-owner@vger.kernel.org  Tue Aug 16 17:14:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8A0BC1E9C3A
	for <tkil@scrye.com>; Tue, 16 Aug 2005 17:14:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750729AbVHPXOa (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 16 Aug 2005 19:14:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750731AbVHPXOa
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 19:14:30 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:29092 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S1750729AbVHPXOa (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 16 Aug 2005 19:14:30 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 6900876A;
	Wed, 17 Aug 2005 08:14:29 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id ED0BBB61F;
	Wed, 17 Aug 2005 08:17:12 +0900 (JST)
Date:	Wed, 17 Aug 2005 08:14:23 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <871x4txynk.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	git@vger.kernel.org
Subject: Re: gitweb - option to disable rename detection
In-Reply-To: <Pine.LNX.4.58.0508151542290.3553@g5.osdl.org>
References: <87d5ofoxvt.wl@mail2.atmark-techno.com>
	<Pine.LNX.4.58.0508151140050.3553@g5.osdl.org>
	<87br3zorjk.wl@mail2.atmark-techno.com>
	<Pine.LNX.4.58.0508151542290.3553@g5.osdl.org>
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 29
Xref: brand.scrye.com linux.git:7393

At Mon, 15 Aug 2005 15:43:26 -0700 (PDT),
Linus Torvalds wrote:
> 
> On Tue, 16 Aug 2005, Yasushi SHOJI wrote:
> >
> > > Instead of disabling it entirely, how about just having some limit on it?
> > 
> > ah, that's a good idea.  here is a quick and dirty patch.
> 
> This makes it somewhat more expensive.

yes.  but much cheaper than OOM ;P

>                                        - I was thinking about disabling it 
> in git-diff-tree, since the rename logic already knows how many 
> new/deleted files there are.

I'll leave this feature for homework.  I'll work on
prepare_temp_file() first since it seems to fix my problem.

regards,
--
         yashi

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

