X-From-Line: git-owner@vger.kernel.org  Tue Aug 16 21:03:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C224F23DB41
	for <tkil@scrye.com>; Tue, 16 Aug 2005 21:03:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750805AbVHQDDA (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 16 Aug 2005 23:03:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750804AbVHQDDA
	(ORCPT <rfc822;git-outgoing>); Tue, 16 Aug 2005 23:03:00 -0400
Received: from smtp.osdl.org ([65.172.181.4]:34241 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1750805AbVHQDC7 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 16 Aug 2005 23:02:59 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j7H32vjA025407
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 16 Aug 2005 20:02:58 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j7H32uNt030193;
	Tue, 16 Aug 2005 20:02:57 -0700
Date:	Tue, 16 Aug 2005 20:02:56 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Paul Mackerras <paulus@samba.org>
cc:	git@vger.kernel.org
Subject: Re: gitk with hyperspace support
In-Reply-To: <17154.33520.584666.701545@cargo.ozlabs.ibm.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0508162001040.3553@g5.osdl.org>
References: <17154.33520.584666.701545@cargo.ozlabs.ibm.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.114 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:7408



On Wed, 17 Aug 2005, Paul Mackerras wrote:
> 
> I would like to get some feedback about what people think of the
> visual effect of this new approach, and in particular whether having
> the lines jump into hyperspace loses information that people find
> useful.

Me likee. Maybe some knob to tune how eagerly this happens?

> The new version is at:
> 
> http://ozlabs.org/~paulus/gitk/gitk.hs

".hs" made firefox think it was haskell. Confusing ;)

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

