X-From-Line: git-owner@vger.kernel.org  Wed Aug 17 01:32:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D9CEA184CC5
	for <tkil@scrye.com>; Wed, 17 Aug 2005 01:32:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750923AbVHQHcK (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 17 Aug 2005 03:32:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750956AbVHQHcK
	(ORCPT <rfc822;git-outgoing>); Wed, 17 Aug 2005 03:32:10 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:40067 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S1750923AbVHQHcJ (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 17 Aug 2005 03:32:09 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050817073207.GLUY19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 17 Aug 2005 03:32:07 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] When copying or renaming, keep the mode, please
References: <Pine.LNX.4.63.0508170900420.3236@wgmdd8.biozentrum.uni-wuerzburg.de>
Date:	Wed, 17 Aug 2005 00:32:07 -0700
In-Reply-To: <Pine.LNX.4.63.0508170900420.3236@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Wed, 17 Aug 2005 09:01:07 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jel10js.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 7
Xref: brand.scrye.com linux.git:7426

Good catch.  Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

