X-From-Line: git-owner@vger.kernel.org  Wed Aug 17 05:24:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9C9B72851FA
	for <tkil@scrye.com>; Wed, 17 Aug 2005 05:24:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751071AbVHQLYA (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 17 Aug 2005 07:24:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751074AbVHQLYA
	(ORCPT <rfc822;git-outgoing>); Wed, 17 Aug 2005 07:24:00 -0400
Received: from main.gmane.org ([80.91.229.2]:62355 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S1751071AbVHQLX7 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 17 Aug 2005 07:23:59 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1E5M0U-00030L-Hb
	for git@vger.kernel.org; Wed, 17 Aug 2005 13:22:54 +0200
Received: from 212214120186-virtutech-ab.host.songnetworks.se ([212.214.120.186])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Wed, 17 Aug 2005 13:22:54 +0200
Received: from davidk by 212214120186-virtutech-ab.host.songnetworks.se with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Wed, 17 Aug 2005 13:22:54 +0200
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	=?iso-8859-1?Q?David_K=E5gedal?= <davidk@lysator.liu.se>
Subject:  Re: [PATCH] Fixed two bugs in git-cvsimport-script.
Date:	Wed, 17 Aug 2005 13:22:03 +0200
Lines:	22
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <u5t1x4s24h0.fsf@lysator.liu.se>
References:  <u5tacjjdpxq.fsf@lysator.liu.se> <u5tiry50ywy.fsf@lysator.liu.se>
	<7v3bp829zj.fsf@assigned-by-dhcp.cox.net>
	<7vacjgyj94.fsf@assigned-by-dhcp.cox.net>
Mime-Version:  1.0
Content-Type:  text/plain; charset=iso-8859-1
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: 212214120186-virtutech-ab.host.songnetworks.se
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
Cancel-Lock: sha1:9rsJV2HRBT1vPWJWob2Nx2jIRqQ=
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:7437

Junio C Hamano <junkio@cox.net> writes:

> Junio C Hamano <junkio@cox.net> writes:
>
>> Yes, the patch had some context conflicts with some other patch
>> so the patch application was done by hand, and I did a quick and
>> dirty cut & paste of the commit message from "cat mbox" output.
>>
>> I will probably drop future patches encoded in QP.
>
> This was totally inappropriate; sorry, but I was in a bad mood.
>
> A more serious response.
>
>  - I personally consider commit message encoding a per project
>    issue (so is blob contents encoding).

Agreed.  And your response is probably good enough for now.  I also
think that having UTF-8 as the standard convention is the way to go.

-- 
David Kågedal

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

