X-From-Line: git-owner@vger.kernel.org  Wed Aug 17 13:28:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F320D285236
	for <tkil@scrye.com>; Wed, 17 Aug 2005 13:28:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751218AbVHQT0l (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 17 Aug 2005 15:26:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751219AbVHQT0l
	(ORCPT <rfc822;git-outgoing>); Wed, 17 Aug 2005 15:26:41 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:63416 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1751218AbVHQT0k (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 17 Aug 2005 15:26:40 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050817192639.ELVM25443.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 17 Aug 2005 15:26:39 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jeff Garzik <jgarzik@pobox.com>
Subject: Re: [PATCH] Teach applymbox to keep the Subject: line.
References: <20050816214707.6842.qmail@web26302.mail.ukl.yahoo.com>
	<7vek8t7bva.fsf@assigned-by-dhcp.cox.net>
	<7vk6il2jz8.fsf_-_@assigned-by-dhcp.cox.net>
	<430375B3.3050307@pobox.com>
cc:	git@vger.kernel.org
Date:	Wed, 17 Aug 2005 12:26:38 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek8swej5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7455

Jeff Garzik <jgarzik@pobox.com> writes:

> 1) Fix applymbox such that it understands RFC822-valid Subject lines 
> which wrap across multiple text lines.

I thought I did this in mailinfo (read_one_header() function)
some time ago.  I'd appreciate it if you could point me at a
sample message that fails to get processed correctly.

> 2) Teach it to understand MIME, and not treat the MIME headers like part 
> of the message.

I share the same gripe; I always end up running applymbox -q and
hand-fixing things for this reason.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

