X-From-Line: git-owner@vger.kernel.org  Wed Aug 17 13:54:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 39C72285235
	for <tkil@scrye.com>; Wed, 17 Aug 2005 13:54:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751230AbVHQTxR (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 17 Aug 2005 15:53:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751232AbVHQTxR
	(ORCPT <rfc822;git-outgoing>); Wed, 17 Aug 2005 15:53:17 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:2786 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751230AbVHQTxQ (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 17 Aug 2005 15:53:16 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 17A56E266F; Wed, 17 Aug 2005 21:53:16 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id ED1ECAD8FD; Wed, 17 Aug 2005 21:53:15 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A775FAD7EC; Wed, 17 Aug 2005 21:53:15 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 77A53E266F; Wed, 17 Aug 2005 21:53:15 +0200 (CEST)
Date:	Wed, 17 Aug 2005 21:53:15 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	Marco Costalba <mcostalba@yahoo.it>, git@vger.kernel.org
Subject: Re: git-format-patch + git-applymbox small issue
In-Reply-To: <7vll30wejs.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508172151390.17234@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <20050817175452.84541.qmail@web26306.mail.ukl.yahoo.com>
 <7vll30wejs.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:7458

Hi,

On Wed, 17 Aug 2005, Junio C Hamano wrote:

> Marco Costalba <mcostalba@yahoo.it> writes:
> 
> > So 'revision' is the struct and 'commit object' the pointer ;-)
> 
> It would be more like "revision" is a concept represented (not
> "referenced") by a commit object.

Actually, I think it is "referenced", because the commit object contains a 
little metadata, and then only refs (pointers).

> Agreed.  I personally think the word "archive" on this list came
> from people who have some degree of tla background.  CVS and SVN
> people would have said repository.

I'll add it anyway.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

