X-From-Line: git-owner@vger.kernel.org  Wed Aug 17 14:10:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E944B285235
	for <tkil@scrye.com>; Wed, 17 Aug 2005 14:10:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751223AbVHQUJ5 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 17 Aug 2005 16:09:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751217AbVHQUJ5
	(ORCPT <rfc822;git-outgoing>); Wed, 17 Aug 2005 16:09:57 -0400
Received: from fep31-0.kolumbus.fi ([193.229.0.35]:20352 "EHLO
	fep31-app.kolumbus.fi") by vger.kernel.org with ESMTP
	id S1751223AbVHQUJ4 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 17 Aug 2005 16:09:56 -0400
Received: from litku.valo.iki.fi ([81.197.35.21]) by fep31-app.kolumbus.fi
          with ESMTP
          id <20050817200950.MZZJ4404.fep31-app.kolumbus.fi@litku.valo.iki.fi>;
          Wed, 17 Aug 2005 23:09:50 +0300
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Change git-branch to list branches
References: <20050815204430.GA77829@rossby.metr.ou.edu>
	<87hddplqdu.fsf@litku.valo.iki.fi>
	<87d5odlq6l.fsf_-_@litku.valo.iki.fi>
	<7vslx98ua0.fsf@assigned-by-dhcp.cox.net>
	<87br3w73at.fsf@litku.valo.iki.fi>
From:	Kalle Valo <Kalle.Valo@iki.fi>
Date:	Wed, 17 Aug 2005 23:15:18 +0300
In-Reply-To: <87br3w73at.fsf@litku.valo.iki.fi> (Kalle Valo's message of
 "Wed, 17 Aug 2005 22:48:26 +0300")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <871x4s7221.fsf@litku.valo.iki.fi>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:7462

Kalle Valo <Kalle.Valo@iki.fi> writes:

> Junio C Hamano <junkio@cox.net> writes:
>
>> I do not think we have agreed to limit ourselves to a flat
>> namespace under refs/heads without subdirectories.  Something
>> like what git-show-branches-script does when $# == 0, perhaps?
>
> I didn't realise this. I'll send a revised patch soon.

Ah, but you fixed it already. Thanks!

-- 
Kalle Valo

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

