X-From-Line: git-owner@vger.kernel.org  Wed Aug 17 15:39:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C6319285294
	for <tkil@scrye.com>; Wed, 17 Aug 2005 15:39:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751299AbVHQVht (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 17 Aug 2005 17:37:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751302AbVHQVht
	(ORCPT <rfc822;git-outgoing>); Wed, 17 Aug 2005 17:37:49 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:6793 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751299AbVHQVhs (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 17 Aug 2005 17:37:48 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id AFF84E25A7; Wed, 17 Aug 2005 23:37:47 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9704999C8E; Wed, 17 Aug 2005 23:37:47 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 60F8E99C69; Wed, 17 Aug 2005 23:37:47 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 04236E25A7; Wed, 17 Aug 2005 23:37:47 +0200 (CEST)
Date:	Wed, 17 Aug 2005 23:37:47 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Catalin Marinas <catalin.marinas@gmail.com>
Cc:	Marco Costalba <mcostalba@yahoo.it>, git@vger.kernel.org
Subject: Re: [RFC] Patches exchange is bad?
In-Reply-To: <1124314075.7130.49.camel@localhost.localdomain>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508172336280.17758@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <20050817173522.14386.qmail@web26305.mail.ukl.yahoo.com>
 <1124314075.7130.49.camel@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:7472

Hi Catalin,

maybe it is time for a quick run through the typical jobs you do with 
StGIT, much like what Jeff sent the other day?

Ciao,
Dscho


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

