X-From-Line: git-owner@vger.kernel.org  Thu Aug 18 08:30:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1E8CAF65AA
	for <tkil@scrye.com>; Thu, 18 Aug 2005 08:30:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932134AbVHROap (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 18 Aug 2005 10:30:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932208AbVHROap
	(ORCPT <rfc822;git-outgoing>); Thu, 18 Aug 2005 10:30:45 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:2286 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S932134AbVHROao (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 18 Aug 2005 10:30:44 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 9FFE0A12;
	Thu, 18 Aug 2005 23:30:42 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id 95A06B61F;
	Thu, 18 Aug 2005 23:33:35 +0900 (JST)
Date:	Thu, 18 Aug 2005 23:30:41 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87ll2zwc4u.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	git@vger.kernel.org
Subject: [PATCH] gitweb - Use <description> instead of <content:encoded>.
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 42
Xref: brand.scrye.com linux.git:7497

Use <description> instead of <content:encoded>.

RSS 2.0 Specification doesn't have <content:encoded>.
see http://blogs.law.harvard.edu/tech/rss

I've tested this with Mozilla Thunderbird version 1.0.6 (20050802),
and seems to be working well.

Signed-off-by: Yasushi SHOJI <yashi@atmark-techno.com>
---

 gitweb.cgi |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

8a489f354a5412e44ddaf7443aaecb47a81167f8
diff --git a/gitweb.cgi b/gitweb.cgi
--- a/gitweb.cgi
+++ b/gitweb.cgi
@@ -1426,8 +1426,7 @@ sub git_rss {
 		      "</title>\n" .
 		      "<pubDate>$cd{'rfc2822'}</pubDate>\n" .
 		      "<link>" . escapeHTML("$my_url?p=$project;a=commit;h=$commit") . "</link>\n" .
-		      "<description>" . escapeHTML($co{'title'}) . "</description>\n" .
-		      "<content:encoded>" .
+		      "<description>" .
 		      "<![CDATA[\n";
 		my $comment = $co{'comment'};
 		foreach my $line (@$comment) {
@@ -1442,7 +1441,7 @@ sub git_rss {
 			print "$file<br/>\n";
 		}
 		print "]]>\n" .
-		      "</content:encoded>\n" .
+		      "</description>\n" .
 		      "</item>\n";
 	}
 	print "</channel></rss>";
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

