X-From-Line: git-owner@vger.kernel.org  Thu Aug 18 08:43:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3878B296FDB
	for <tkil@scrye.com>; Thu, 18 Aug 2005 08:43:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932235AbVHROnM (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 18 Aug 2005 10:43:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932236AbVHROnM
	(ORCPT <rfc822;git-outgoing>); Thu, 18 Aug 2005 10:43:12 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:384 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S932235AbVHROnM convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 18 Aug 2005 10:43:12 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 57647A12;
	Thu, 18 Aug 2005 23:43:10 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id 88F0CB61F;
	Thu, 18 Aug 2005 23:46:00 +0900 (JST)
Date:	Thu, 18 Aug 2005 23:43:03 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87k6ijwbk8.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	git@vger.kernel.org
Subject: [PATCH] gitweb - Add <author> and <guid>.
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 40
Xref: brand.scrye.com linux.git:7498

Hi all,

with this patch and the privious one I just sent, you can run a pretty
neat blog site with rss feed for geeks ;)

one missing feature is the picture tag Junio asked a while ago ;P

         yashi
----
Add <author> and <guid>.

>From http://blogs.law.harvard.edu/tech/rss
  author - Email address of the author of the item.
  guid   - A string that uniquely identifies the item.

Signed-off-by: Yasushi SHOJI <yashi@atmark-techno.com>
---

 gitweb.cgi |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

0a477312bf2975cf3240d3cf107ff7ac2e32049a
diff --git a/gitweb.cgi b/gitweb.cgi
--- a/gitweb.cgi
+++ b/gitweb.cgi
@@ -1424,7 +1424,9 @@ sub git_rss {
 		      "<title>" .
 		      sprintf("%d %s %02d:%02d", $cd{'mday'}, $cd{'month'}, $cd{'hour'}, $cd{'minute'}) . " - " . escapeHTML($co{'title'}) .
 		      "</title>\n" .
+		      "<author>" . escapeHTML($co{'author'}) . "</author>\n" .
 		      "<pubDate>$cd{'rfc2822'}</pubDate>\n" .
+		      "<guid isPermaLink=\"true\">" . escapeHTML("$my_url?p=$project;a=commit;h=$commit") . "</guid>\n" .
 		      "<link>" . escapeHTML("$my_url?p=$project;a=commit;h=$commit") . "</link>\n" .
 		      "<description>" .
 		      "<![CDATA[\n";
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

