X-From-Line: git-owner@vger.kernel.org  Thu Aug 18 11:25:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B99CA22490E
	for <tkil@scrye.com>; Thu, 18 Aug 2005 11:25:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932312AbVHRRYk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 18 Aug 2005 13:24:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932320AbVHRRYj
	(ORCPT <rfc822;git-outgoing>); Thu, 18 Aug 2005 13:24:39 -0400
Received: from pfepc.post.tele.dk ([195.41.46.237]:39942 "EHLO
	pfepc.post.tele.dk") by vger.kernel.org with ESMTP id S932312AbVHRRYj
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 18 Aug 2005 13:24:39 -0400
Received: from mars.ravnborg.org (0x50a0757d.hrnxx9.adsl-dhcp.tele.dk [80.160.117.125])
	by pfepc.post.tele.dk (Postfix) with ESMTP id 6C984262883;
	Thu, 18 Aug 2005 19:24:35 +0200 (CEST)
Received: by mars.ravnborg.org (Postfix, from userid 1000)
	id F3CD56AC01D; Thu, 18 Aug 2005 19:26:46 +0200 (CEST)
Date:	Thu, 18 Aug 2005 19:26:46 +0200
From:	Sam Ravnborg <sam@ravnborg.org>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] Teach applymbox to keep the Subject: line.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050818172646.GA18459@mars.ravnborg.org>
References: <20050816214707.6842.qmail@web26302.mail.ukl.yahoo.com> <7vek8t7bva.fsf@assigned-by-dhcp.cox.net> <7vk6il2jz8.fsf_-_@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0508170830050.3553@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0508170830050.3553@g5.osdl.org>
User-Agent: Mutt/1.5.8i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7507

> (Also, with proper "Signed-off-by:" lines it's also always clear that 
> there were other people involved, and that the author of the patch is 
> different from the person who applied it).

I almost always handedit my mails and I find myself forgetting to add
"Signed-off-by" from time to time.
Is there a simple way to implment a trigger that can check that _I_
signed off the patch before applying it?

I prefer to add it myself rather than to have it added automatically -
but mayve thats you me being a bit mistrusting.

Btw. I'm a Cogito user if that makes a difference.
The only git- command I use today is git-applymbox.

	Sam
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

