X-From-Line: git-owner@vger.kernel.org  Thu Aug 18 15:14:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AC88F131EB5
	for <tkil@scrye.com>; Thu, 18 Aug 2005 15:14:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932448AbVHRVOL (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 18 Aug 2005 17:14:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932449AbVHRVOL
	(ORCPT <rfc822;git-outgoing>); Thu, 18 Aug 2005 17:14:11 -0400
Received: from iabervon.org ([66.92.72.58]:14861 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S932448AbVHRVOK (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 18 Aug 2005 17:14:10 -0400
Received: (qmail 9397 invoked by uid 1000); 18 Aug 2005 17:17:34 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 18 Aug 2005 17:17:34 -0400
Date:	Thu, 18 Aug 2005 17:17:34 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Subject: [PATCH] Updates to glossary
In-Reply-To: <Pine.LNX.4.63.0508182117160.6210@wgmdd8.biozentrum.uni-wuerzburg.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508181702051.23242@iabervon.org>
References: <Pine.LNX.4.63.0508182117160.6210@wgmdd8.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:7512

On Thu, 18 Aug 2005, Johannes Schindelin wrote:

>  tree object::
> -	An object containing a list of blob and/or tree objects.
> -	(A tree usually corresponds to a directory without
> -	subdirectories).
> +	An object containing a list of file names and modes along with refs
> +	to the associated blob and/or tree objects. A tree object is
> +	equivalent to a directory.

Actually, it contains object names, not refs, to be completely precise.
(refs would imply an additional indirection.)

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

