X-From-Line: git-owner@vger.kernel.org  Thu Aug 18 15:36:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 85CAF97A3D
	for <tkil@scrye.com>; Thu, 18 Aug 2005 15:36:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932468AbVHRVfU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 18 Aug 2005 17:35:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932471AbVHRVfU
	(ORCPT <rfc822;git-outgoing>); Thu, 18 Aug 2005 17:35:20 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:38365 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932468AbVHRVfT (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 18 Aug 2005 17:35:19 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2B914136865; Thu, 18 Aug 2005 23:35:18 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0A68AB09AA; Thu, 18 Aug 2005 23:35:18 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E0EC7B09A2; Thu, 18 Aug 2005 23:35:17 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B7529136865; Thu, 18 Aug 2005 23:35:17 +0200 (CEST)
Date:	Thu, 18 Aug 2005 23:35:17 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Matthias Urlichs <smurf@smurf.noris.de>
Cc:	git@vger.kernel.org
Subject: Re: Subject: [PATCH] Updates to glossary
In-Reply-To: <pan.2005.08.18.21.15.02.716698@smurf.noris.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508182334290.6724@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0508182117160.6210@wgmdd8.biozentrum.uni-wuerzburg.de>
 <pan.2005.08.18.21.15.02.716698@smurf.noris.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:7514

Hi,

On Thu, 18 Aug 2005, Matthias Urlichs wrote:

> Hi, Johannes Schindelin wrote:
> 
> > Subject: Subject: [PATCH] Updates to glossary
> 
> Something is stuttering here -- one "Subject:" is quite sufficient.

Subject! Subject! Subject! ;-)

My bad.
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

