X-From-Line: git-owner@vger.kernel.org  Thu Aug 18 15:37:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0BDD01A643D
	for <tkil@scrye.com>; Thu, 18 Aug 2005 15:37:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932470AbVHRVgp (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 18 Aug 2005 17:36:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932473AbVHRVgp
	(ORCPT <rfc822;git-outgoing>); Thu, 18 Aug 2005 17:36:45 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:50397 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932470AbVHRVgp (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 18 Aug 2005 17:36:45 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 5291E136A68; Thu, 18 Aug 2005 23:36:44 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 3CAB899CE5; Thu, 18 Aug 2005 23:36:44 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2928E99CC9; Thu, 18 Aug 2005 23:36:44 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E1DA1136A68; Thu, 18 Aug 2005 23:36:43 +0200 (CEST)
Date:	Thu, 18 Aug 2005 23:36:44 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Daniel Barkalow <barkalow@iabervon.org>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Subject: [PATCH] Updates to glossary
In-Reply-To: <Pine.LNX.4.63.0508181702051.23242@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508182336240.6724@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0508182117160.6210@wgmdd8.biozentrum.uni-wuerzburg.de>
 <Pine.LNX.4.63.0508181702051.23242@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:7515

Hi,

On Thu, 18 Aug 2005, Daniel Barkalow wrote:

> On Thu, 18 Aug 2005, Johannes Schindelin wrote:
> 
> >  tree object::
> > -	An object containing a list of blob and/or tree objects.
> > -	(A tree usually corresponds to a directory without
> > -	subdirectories).
> > +	An object containing a list of file names and modes along with refs
> > +	to the associated blob and/or tree objects. A tree object is
> > +	equivalent to a directory.
> 
> Actually, it contains object names, not refs, to be completely precise.
> (refs would imply an additional indirection.)

Agree.
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

