X-From-Line: git-owner@vger.kernel.org  Thu Aug 18 17:58:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8E1FF49846
	for <tkil@scrye.com>; Thu, 18 Aug 2005 17:58:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932374AbVHRX5v (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 18 Aug 2005 19:57:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932379AbVHRX5v
	(ORCPT <rfc822;git-outgoing>); Thu, 18 Aug 2005 19:57:51 -0400
Received: from fmr14.intel.com ([192.55.52.68]:6563 "EHLO
	fmsfmr002.fm.intel.com") by vger.kernel.org with ESMTP
	id S932374AbVHRX5u convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 18 Aug 2005 19:57:50 -0400
Received: from fmsfmr101.fm.intel.com (fmsfmr101.fm.intel.com [10.253.24.21])
	by fmsfmr002.fm.intel.com (8.12.10/8.12.10/d: major-outer.mc,v 1.1 2004/09/17 17:50:56 root Exp $) with ESMTP id j7INvhMA020733;
	Thu, 18 Aug 2005 23:57:43 GMT
Received: from fmsmsxvs040.fm.intel.com (fmsmsxvs040.fm.intel.com [132.233.42.124])
	by fmsfmr101.fm.intel.com (8.12.10/8.12.10/d: major-inner.mc,v 1.2 2004/09/17 18:05:01 root Exp $) with SMTP id j7INvV2n003743;
	Thu, 18 Aug 2005 23:57:43 GMT
Received: from fmsmsx332.amr.corp.intel.com ([132.233.42.148])
 by fmsmsxvs040.fm.intel.com (SAVSMTP 3.1.7.47) with SMTP id M2005081816574317751
 ; Thu, 18 Aug 2005 16:57:43 -0700
Received: from fmsmsx311.amr.corp.intel.com ([132.233.42.214]) by fmsmsx332.amr.corp.intel.com with Microsoft SMTPSVC(6.0.3790.211);
	 Thu, 18 Aug 2005 16:57:43 -0700
Received: from scsmsx401.amr.corp.intel.com ([10.3.90.12]) by fmsmsx311.amr.corp.intel.com with Microsoft SMTPSVC(6.0.3790.211);
	 Thu, 18 Aug 2005 16:57:42 -0700
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Subject: RE: git-whatchanged -p anomoly?
Date:	Thu, 18 Aug 2005 16:57:41 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <B8E391BBE9FE384DAA4C5C003888BE6F042C82DD@scsmsx401.amr.corp.intel.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: git-whatchanged -p anomoly?
Thread-Index: AcWkSTHbDxJEGNg2Q3WVe+IyhmcniAAByQ/Q
From:	"Luck, Tony" <tony.luck@intel.com>
To:	"Linus Torvalds" <torvalds@osdl.org>
Cc:	<git@vger.kernel.org>
X-OriginalArrivalTime: 18 Aug 2005 23:57:42.0955 (UTC) FILETIME=[9F7597B0:01C5A450]
X-Scanned-By: MIMEDefang 2.44
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 10
Xref: brand.scrye.com linux.git:7523

>Yup. Think of it as a good exercise in git ;)

Fixed now (I hope).

-Tony
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

