X-From-Line: git-owner@vger.kernel.org  Fri Aug 19 15:30:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8123273B2E
	for <tkil@scrye.com>; Fri, 19 Aug 2005 15:30:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965141AbVHSVaX (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 19 Aug 2005 17:30:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932687AbVHSVaW
	(ORCPT <rfc822;git-outgoing>); Fri, 19 Aug 2005 17:30:22 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:64944 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932712AbVHSVaW (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 19 Aug 2005 17:30:22 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050819213021.DQKD15197.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 19 Aug 2005 17:30:21 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Sergey Vlasov <vsu@altlinux.ru>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] git-rev-list: avoid crash on broken repository
References: <20050819182835.GA12057@procyon.home>
Date:	Fri, 19 Aug 2005 14:30:20 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfyt5vclv.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 32
Xref: brand.scrye.com linux.git:7570

I humbly appreciate your patch, sir.  I am really sorry to be in
the position of having to tell you this, but earlier the Emperor
Penguin himself gave me this shiny blue baseball bat and told me
to show it to any deserving person.  Could you please come
closer and kindly extend your neck a little bit more, so I can
swing it well at your head...

  Subject: Re: [PATCH] Teach applymbox to keep the Subject: line.
  Date: Wed, 17 Aug 2005 13:42:57 -0700
  Message-ID: <7vfyt8thv2.fsf@assigned-by-dhcp.cox.net>

  Linus Torvalds <torvalds@osdl.org> writes:

  > ...
  > Ergo: if somebody sends you mime-encoded patches, hit them
  > with a baseball bat (politely) and teach them not to do
  > that...

  I agree with you in principle and that is why I always run
  applymbox with the -q flag.  Maybe I should start trying the
  baseball bat approach to see what happens.

;-)

Anyway, I have merged your fix and pushed it out.  Thanks for
the patch.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

