X-From-Line: git-owner@vger.kernel.org  Sun Aug 21 03:43:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 245FF3225D
	for <tkil@scrye.com>; Sun, 21 Aug 2005 03:43:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750908AbVHUJnL (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 21 Aug 2005 05:43:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750913AbVHUJnL
	(ORCPT <rfc822;git-outgoing>); Sun, 21 Aug 2005 05:43:11 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:14818 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S1750908AbVHUJnK (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 21 Aug 2005 05:43:10 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050821094309.GPAJ16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 21 Aug 2005 05:43:09 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: [PATCH] sha1_name: do not accept .git/refs/snap/.
Date:	Sun, 21 Aug 2005 02:43:08 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7cniq1f.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 34
Xref: brand.scrye.com linux.git:7599

I think Linus did a cut & paste from an early JIT code while
developing the current extended SHA1 notation, and left it there as a
courtesy, but the directory does not deserve to be treated any more
specially than, say, .git/refs/bisect.

If the subdirectories under .git/refs proliferate, we may want to
switch to scanning that hierarchy at runtime, instead of the current
hard-coded set, although I think that would be overkill.

Signed-off-by: Junio C Hamano <junkio@cox.net>

---

 sha1_name.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

19b3a5f94a98d523272c5c19fc166e879ce517e0
diff --git a/sha1_name.c b/sha1_name.c
--- a/sha1_name.c
+++ b/sha1_name.c
@@ -143,7 +143,6 @@ static int get_sha1_basic(const char *st
 		"refs",
 		"refs/tags",
 		"refs/heads",
-		"refs/snap",
 		NULL
 	};
 	const char **p;

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

