X-From-Line: git-owner@vger.kernel.org  Mon Aug 22 14:19:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 914307A6EE
	for <tkil@scrye.com>; Mon, 22 Aug 2005 14:19:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751001AbVHVUSL (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 22 Aug 2005 16:18:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751008AbVHVUSK
	(ORCPT <rfc822;git-outgoing>); Mon, 22 Aug 2005 16:18:10 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:40870 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751001AbVHVUSJ (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 22 Aug 2005 16:18:09 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9F307139442; Mon, 22 Aug 2005 22:18:06 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 84C379A10F; Mon, 22 Aug 2005 22:18:06 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 748289A0E2; Mon, 22 Aug 2005 22:18:06 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx67.rz.uni-wuerzburg.de [132.187.3.67])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 1F248139442; Mon, 22 Aug 2005 22:18:06 +0200 (CEST)
Date:	Mon, 22 Aug 2005 22:18:06 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Jeff Carr <jcarr@linuxmachines.com>
Cc:	git@vger.kernel.org
Subject: Re: suggestion: store the URL somewhere in .git/
In-Reply-To: <430A30C8.3080908@linuxmachines.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508222217310.695@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <430A30C8.3080908@linuxmachines.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:7616

Hi,

On Mon, 22 Aug 2005, Jeff Carr wrote:

> It would be nice if the URL could be stored somewhere in .git/ This
> makes it a lot easier to update repositories because you don't always
> have to go and track down where you got it in the first place.

This is why your original target (when you clone) is stored as "origin".

Hth,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

