X-From-Line: git-owner@vger.kernel.org  Mon Aug 22 19:07:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A1E0312A41A
	for <tkil@scrye.com>; Mon, 22 Aug 2005 19:07:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751283AbVHWBGq (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 22 Aug 2005 21:06:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750997AbVHWBGq
	(ORCPT <rfc822;git-outgoing>); Mon, 22 Aug 2005 21:06:46 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:26538 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1750728AbVHWBGp (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 22 Aug 2005 21:06:45 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050823010643.DZZM15197.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 22 Aug 2005 21:06:43 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jan Veldeman <jan.veldeman@gmail.com>
Cc:	git@vger.kernel.org, Catalin Marinas <catalin.marinas@gmail.com>
Subject: Re: [RFC] Stgit - patch history / add extra parents
References: <20050818195753.GA9066@fanta> <tnx64u2p81k.fsf@arm.com>
	<20050819194832.GA8562@fanta>
	<1124572356.7512.21.camel@localhost.localdomain>
	<20050821094059.GA5453@fanta>
Date:	Mon, 22 Aug 2005 18:06:41 -0700
In-Reply-To: <20050821094059.GA5453@fanta> (Jan Veldeman's message of "Sun, 21
	Aug 2005 11:40:59 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzn91mxq.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7627

Jan Veldeman <jan.veldeman@gmail.com> writes:

> ... So as you said: we indeed need a git designer to clear this up
> for us.

I understand I am counted as one of the "git designers"; I have
been aware of this thread but I have to admit that I am way
behind and have not caught up with the issues.  I'll try to
comment on them when I feel I know enough about the issues
involved, but not right now.  Sorry.

Please do not start explain them to me yet, I am behind due to
lack of time and you would end up wasting your time.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

