X-From-Line: git-owner@vger.kernel.org  Mon Aug 22 23:16:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8E58A163CF2
	for <tkil@scrye.com>; Mon, 22 Aug 2005 23:16:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751292AbVHWFQk (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 23 Aug 2005 01:16:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750916AbVHWFQk
	(ORCPT <rfc822;git-outgoing>); Tue, 23 Aug 2005 01:16:40 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:42115 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1750825AbVHWFQj (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 23 Aug 2005 01:16:39 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050823051637.CSQF1860.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 23 Aug 2005 01:16:37 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jeff Carr <jcarr@linuxmachines.com>
Subject: Re: suggestion: store the URL somewhere in .git/
References: <430A30C8.3080908@linuxmachines.com>
	<Pine.LNX.4.63.0508222217310.695@wgmdd8.biozentrum.uni-wuerzburg.de>
	<430A7FE6.4010801@linuxmachines.com>
cc:	git@vger.kernel.org
Date:	Mon, 22 Aug 2005 22:16:36 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vslx1xmff.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:7635

Jeff Carr <jcarr@linuxmachines.com> writes:

> So my small "feature" request reduces to adding
> something like this to git-pull-script. Thanks, Jeff

Somebody else earlier asked for fetch and pull to default to
"origin" URL, and the necessary change is already in the
proposed updates branch.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

