X-From-Line: git-owner@vger.kernel.org  Tue Aug 23 16:31:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7DE52E582B
	for <tkil@scrye.com>; Tue, 23 Aug 2005 16:31:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932469AbVHWWa6 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 23 Aug 2005 18:30:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932468AbVHWWa6
	(ORCPT <rfc822;git-outgoing>); Tue, 23 Aug 2005 18:30:58 -0400
Received: from iabervon.org ([66.92.72.58]:16909 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S932460AbVHWWa6 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 23 Aug 2005 18:30:58 -0400
Received: (qmail 15990 invoked by uid 1000); 23 Aug 2005 18:34:30 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 23 Aug 2005 18:34:30 -0400
Date:	Tue, 23 Aug 2005 18:34:30 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	Carl Baldwin <cnb@fc.hp.com>
cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [RFC] Removing deleted files after checkout
In-Reply-To: <20050823222151.GA15321@hpsvcnb.fc.hp.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508231830280.23242@iabervon.org>
References: <20050823162156.GA32240@hpsvcnb.fc.hp.com>
 <Pine.LNX.4.63.0508231533570.23242@iabervon.org> <20050823205052.GA13311@hpsvcnb.fc.hp.com>
 <Pine.LNX.4.63.0508231713450.23242@iabervon.org> <7vvf1wnwtl.fsf@assigned-by-dhcp.cox.net>
 <20050823222151.GA15321@hpsvcnb.fc.hp.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:7674

On Tue, 23 Aug 2005, Carl Baldwin wrote:

> The thing that this doesn't do is remove empty directories when the last
> file is deleted.  I once expressed the opinion in a previous thread that
> directories should be added and removed explicitly in git.  (Thus
> allowing an empty directory to be added).  If this were to happen then
> this case would get handled correctly.  However, if git stays with the
> status quo then I think that git-read-tree -u should be changed to
> remove the empty directory.  This would make it consistent.

I think that git-read-tree -u ought to remove a directory if it removes
the last file (or directory) in it.

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

