X-From-Line: git-owner@vger.kernel.org  Tue Aug 23 18:41:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F23F9EB539
	for <tkil@scrye.com>; Tue, 23 Aug 2005 18:41:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750784AbVHXAlr (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 23 Aug 2005 20:41:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750831AbVHXAlr
	(ORCPT <rfc822;git-outgoing>); Tue, 23 Aug 2005 20:41:47 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:22995 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S1750784AbVHXAlq (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 23 Aug 2005 20:41:46 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 3AF826222;
	Wed, 24 Aug 2005 09:41:44 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id 6DD20B61F;
	Wed, 24 Aug 2005 09:44:47 +0900 (JST)
Date:	Wed, 24 Aug 2005 09:41:35 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87wtmc2mkg.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	Junio C Hamano <junkio@cox.net>
Cc:	Sam Ravnborg <sam@ravnborg.org>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH] Introduce "reset type" flag to "git reset"
In-Reply-To: <7vpss4mbe0.fsf@assigned-by-dhcp.cox.net>
References: <7vu0hhzcj1.fsf@assigned-by-dhcp.cox.net>
	<20050823202637.GA8061@mars.ravnborg.org>
	<7vacj8nw5v.fsf@assigned-by-dhcp.cox.net>
	<87y86s2nvi.wl@mail2.atmark-techno.com>
	<7vpss4mbe0.fsf@assigned-by-dhcp.cox.net>
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:7684

At Tue, 23 Aug 2005 17:22:47 -0700,
Junio C Hamano wrote:
> 
> Yasushi SHOJI <yashi@atmark-techno.com> writes:
> 
> > for --hard option, what you want to do is to completely revert the
> > current state of your index file and work tree to known point.
> >
> > for that, how about git-revert-script?
> 
> "git revert" is to create a commit that reverts a previous
> commit, which I think is quite different from what we have been
> discussing so far.

ah, ok.  I was gonna suggest git-revert-script for the name but quick
check showed me that we already have that script. so I just thought it
does the thing.
--
         yashi
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

