X-From-Line: git-owner@vger.kernel.org  Tue Aug 23 21:22:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D8FA91D2219
	for <tkil@scrye.com>; Tue, 23 Aug 2005 21:22:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750943AbVHXDWX (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 23 Aug 2005 23:22:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750952AbVHXDWX
	(ORCPT <rfc822;git-outgoing>); Tue, 23 Aug 2005 23:22:23 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:17633 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1750943AbVHXDWW (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 23 Aug 2005 23:22:22 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050824032221.HNOD8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 23 Aug 2005 23:22:21 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Fix git-rev-parse breakage
References: <Pine.LNX.4.58.0508231908170.3317@g5.osdl.org>
Date:	Tue, 23 Aug 2005 20:22:20 -0700
In-Reply-To: <Pine.LNX.4.58.0508231908170.3317@g5.osdl.org> (Linus Torvalds's
	message of "Tue, 23 Aug 2005 19:17:37 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy86skoib.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:7692

Linus Torvalds <torvalds@osdl.org> writes:

> This makes "--revs-only" imply "--no-flags".
>
> [ Side note: we might want to get rid of these confusing two-way flags, 
>   where some flags say "only print xxx", and others say "don't print yyy". 
>   We'd be better off with just three flags that say "print zzz", where zzz
>   is one of "flags, revs, norevs" ]

I suspect that would not fly too well.

Being able to say "give me all flags meant for rev-list", "give
me all what are meant for rev-list", and "give me all non-flags
that are meant for rev-list" are very handy, so I'd rather want
to see --revs-only to mean "meant for rev-list", --no-revs to
mean "not meant for rev-list", --flags to mean "only ones that
start with a '-'", and --no-flags to mean "only ones that do not
start with a '-'".  And that would give me (rev/no-rev/lack
thereof) x (flag/no-flag/lack thereof) = 9 combinations.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

