X-From-Line: git-owner@vger.kernel.org  Wed Aug 24 09:04:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 362E22B7020
	for <tkil@scrye.com>; Wed, 24 Aug 2005 09:04:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750932AbVHXPDo (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 24 Aug 2005 11:03:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750946AbVHXPDo
	(ORCPT <rfc822;git-outgoing>); Wed, 24 Aug 2005 11:03:44 -0400
Received: from zealot.progeny.com ([216.37.46.162]:31725 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S1750932AbVHXPDo (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 24 Aug 2005 11:03:44 -0400
Received: from [192.168.1.95] (inigo.progeny.com [192.168.1.95])
	by morimoto.progeny.com (Postfix) with ESMTP id 68D90636AC
	for <git@vger.kernel.org>; Wed, 24 Aug 2005 10:03:43 -0500 (EST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <430C8C31.1070902@progeny.com>
Date:	Wed, 24 Aug 2005 10:03:13 -0500
From:	Tim Ottinger <tottinge@progeny.com>
User-Agent: Debian Thunderbird 1.0.6 (X11/20050802)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Tool renames? was Re: First stab at glossary
References: <Pine.LNX.4.63.0508171655250.13502@wgmdd8.biozentrum.uni-wuerzburg.de> <Pine.LNX.4.63.0508171341380.23242@iabervon.org> <Pine.LNX.4.63.0508172156090.17234@wgmdd8.biozentrum.uni-wuerzburg.de> <Pine.LNX.4.63.0508171630140.23242@iabervon.org> <Pine.LNX.4.63.0508180009180.18104@wgmdd8.biozentrum.uni-wuerzburg.de>
In-Reply-To: <Pine.LNX.4.63.0508180009180.18104@wgmdd8.biozentrum.uni-wuerzburg.de>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:7700

So when this gets all settled, will we see a lot of tool renaming? 

While it would cause me and my team some personal effort (we have
a special-purpose porcelain), it would be welcome to have a lexicon
that is sane and consistent, and in tune with all the documentation.

Others may feel differently, I understand.

-- 
                             ><>
... either 'way ahead of the game, or 'way out in left field.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

