X-From-Line: git-owner@vger.kernel.org  Wed Aug 24 19:16:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C3CFF2B7243
	for <tkil@scrye.com>; Wed, 24 Aug 2005 19:16:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932465AbVHYBQ1 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 24 Aug 2005 21:16:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932466AbVHYBQ1
	(ORCPT <rfc822;git-outgoing>); Wed, 24 Aug 2005 21:16:27 -0400
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:26293 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S932465AbVHYBQ0 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 24 Aug 2005 21:16:26 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050825011622.CDOW550.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 24 Aug 2005 21:16:22 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Tim Ottinger <tottinge@progeny.com>
Subject: Re: Tool renames? was Re: First stab at glossary
References: <Pine.LNX.4.63.0508171655250.13502@wgmdd8.biozentrum.uni-wuerzburg.de>
	<Pine.LNX.4.63.0508171341380.23242@iabervon.org>
	<Pine.LNX.4.63.0508172156090.17234@wgmdd8.biozentrum.uni-wuerzburg.de>
	<Pine.LNX.4.63.0508171630140.23242@iabervon.org>
	<Pine.LNX.4.63.0508180009180.18104@wgmdd8.biozentrum.uni-wuerzburg.de>
	<430C8C31.1070902@progeny.com>
cc:	git@vger.kernel.org
Date:	Wed, 24 Aug 2005 18:16:23 -0700
In-Reply-To: <430C8C31.1070902@progeny.com> (Tim Ottinger's message of "Wed,
	24 Aug 2005 10:03:13 -0500")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q9eak9k.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 12
Xref: brand.scrye.com linux.git:7727

Tim Ottinger <tottinge@progeny.com> writes:

> So when this gets all settled, will we see a lot of tool renaming? 

I personally do not see it coming.  Any particular one you have
in mind?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

