X-From-Line: git-owner@vger.kernel.org  Thu Aug 25 07:56:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 07FA428529C
	for <tkil@scrye.com>; Thu, 25 Aug 2005 07:56:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964994AbVHYN4Z (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 25 Aug 2005 09:56:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964995AbVHYN4Z
	(ORCPT <rfc822;git-outgoing>); Thu, 25 Aug 2005 09:56:25 -0400
Received: from cal1-1.us4.outblaze.com ([205.158.62.188]:13203 "EHLO
	cal1-1.us4.outblaze.com") by vger.kernel.org with ESMTP
	id S964994AbVHYN4Y convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 25 Aug 2005 09:56:24 -0400
Received: (from mdrop@localhost)
	by cal1-1.us4.outblaze.com (8.11.6/8.11.6) id j7PDuGx20893;
	Thu, 25 Aug 2005 13:56:16 GMT
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200508251356.j7PDuGx20893@cal1-1.us4.outblaze.com>
Content-Disposition: inline
Content-Transfer-Encoding: 7BIT
Content-Type:	text/plain; charset=US-ASCII
MIME-Version: 1.0
From:	"Linda Walter" <stagger@europe.com>
To:	git@vger.kernel.org
Date:	Thu, 25 Aug 2005 08:56:16 -0500
Subject: Re: [PATCH] Gitk tree view (correction)
Received: from [82.66.230.172] by cal1-1.us4.outblaze.com with http for
 stagger@europe.com; Thu, 25 Aug 2005 08:56:16 -0500
X-Originating-Ip: 82.66.230.172
X-Originating-Server: cal1-1.us4.outblaze.com
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,
	MSGID_FROM_MTA_HEADER autolearn=ham version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:7740

Hey, that's a nice one. Now I can easily go through my code without using the web interface. It would be nice if you could mark the lines that have changed in bold or whatever. It would also be nice, to add the current uncommitted working version as "newest revision".

Stagger (Please CC me, as I'm not on the list)



-- 
___________________________________________________________
Sign-up for Ads Free at Mail.com
http://promo.mail.com/adsfreejump.htm

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

