X-From-Line: git-owner@vger.kernel.org  Thu Aug 25 13:18:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AE73723D1C4
	for <tkil@scrye.com>; Thu, 25 Aug 2005 13:18:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932520AbVHYTGD (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 25 Aug 2005 15:06:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932518AbVHYTGD
	(ORCPT <rfc822;git-outgoing>); Thu, 25 Aug 2005 15:06:03 -0400
Received: from zealot.progeny.com ([216.37.46.162]:35561 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S932509AbVHYTFn (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 25 Aug 2005 15:05:43 -0400
Received: from localhost.localdomain (morimoto.progeny.com [192.168.1.53])
	by morimoto.progeny.com (Postfix) with ESMTP
	id DFE7A636AF; Thu, 25 Aug 2005 14:05:41 -0500 (EST)
Subject: Re: [ANNOUNCE] GIT 0.99.5
From:	Darrin Thompson <darrint@progeny.com>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
In-Reply-To: <7vr7ci4u7q.fsf@assigned-by-dhcp.cox.net>
References: <7vr7ci4u7q.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain
Date:	Thu, 25 Aug 2005 14:05:41 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1124996741.4110.8.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7747

On Wed, 2005-08-24 at 19:38 -0700, Junio C Hamano wrote:
> * Update tutorial to cover shared repository style a bit more,
>   maybe with a toy project that involves two or three
>   repositories.
> 

Shameless plug: Feel free to use/modify/steal my writeup:

http://willowbend.cx/archives/2005/08/24/git-epiphany/

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

