X-From-Line: git-owner@vger.kernel.org  Thu Aug 25 15:31:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8CA88270738
	for <tkil@scrye.com>; Thu, 25 Aug 2005 15:31:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964780AbVHYVbD (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 25 Aug 2005 17:31:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964783AbVHYVbD
	(ORCPT <rfc822;git-outgoing>); Thu, 25 Aug 2005 17:31:03 -0400
Received: from zealot.progeny.com ([216.37.46.162]:42117 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S964780AbVHYVbB (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 25 Aug 2005 17:31:01 -0400
Received: from localhost.localdomain (morimoto.progeny.com [192.168.1.53])
	by morimoto.progeny.com (Postfix) with ESMTP id 21827636A4
	for <git@vger.kernel.org>; Thu, 25 Aug 2005 16:31:01 -0500 (EST)
Subject: Re: Merges without bases
From:	Darrin Thompson <darrint@progeny.com>
To:	git@vger.kernel.org
In-Reply-To: <1125004228.4110.20.camel@localhost.localdomain>
References: <1125004228.4110.20.camel@localhost.localdomain>
Content-Type: text/plain
Date:	Thu, 25 Aug 2005 16:29:38 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1125005378.4110.25.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:7758

That didn't come out clearly. Restating:

On Thu, 2005-08-25 at 16:10 -0500, Darrin Thompson wrote:
> Could git-read-tree -m 3-args be made smart enough to treat a 0 as arg 1
> as an implicit empty tree?
> 

Could git-read-tree -m treat an argument of "0" as an implicit empty
tree? It mainly seems useful as the first arg in the three arg -m form.

> Once that is done, git octopus will be able to handle the no merge base
> case.
> 

Once that is done, git octopus could _optionally_ handle the "I can't
find a merge base" case by passing 0 as the merge base to git-read-tree.

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

