X-From-Line: git-owner@vger.kernel.org  Thu Aug 25 19:29:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0E396F7F51
	for <tkil@scrye.com>; Thu, 25 Aug 2005 19:29:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965036AbVHZB3q (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 25 Aug 2005 21:29:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965041AbVHZB3q
	(ORCPT <rfc822;git-outgoing>); Thu, 25 Aug 2005 21:29:46 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:7307 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S965036AbVHZB3p (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 25 Aug 2005 21:29:45 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050826012943.WDKF8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 25 Aug 2005 21:29:43 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Ryan Anderson <ryan@michonline.com>
Subject: [PATCH] Enable git-send-email-script on Debian.
cc:	git@vger.kernel.org
Date:	Thu, 25 Aug 2005 18:29:43 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfysxmqns.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_FN 
	autolearn=ham version=3.0.4
Lines: 76
Xref: brand.scrye.com linux.git:7764

You can define WITH_SEND_EMAIL to include the send-email command as
part of the installation.  Since Debian, unlike RPM/Fedora, has the
two necessary Perl modules available as part of the mainline
distribution, there is no reason for us to shy away from shipping
send-email.

Signed-off-by: Junio C Hamano <junkio@cox.net>

---

 *** How do you like this one, Ryan?  Yes I know that we should
 *** not be using the same "0.99.5-" with different package
 *** version to ship changes in the upsteram file (Makefile)
 *** like this, but that aside...

 Makefile         |    5 ++++-
 debian/changelog |    7 +++++++
 debian/rules     |    3 +++
 3 files changed, 14 insertions(+), 1 deletions(-)

32fa6df832a1dc9ed0a1388dbe11a16b236683d5
diff --git a/Makefile b/Makefile
--- a/Makefile
+++ b/Makefile
@@ -69,7 +69,6 @@ SCRIPTS=git git-apply-patch-script git-m
 	git-request-pull-script git-bisect-script
 
 SCRIPTS += git-count-objects-script
-# SCRIPTS += git-send-email-script
 SCRIPTS += git-revert-script
 SCRIPTS += git-octopus-script
 
@@ -87,6 +86,10 @@ PROG=   git-update-cache git-diff-files 
 	git-show-index git-daemon git-var git-peek-remote git-show-branch \
 	git-update-server-info git-show-rev-cache git-build-rev-cache
 
+ifdef WITH_SEND_EMAIL
+SCRIPTS += git-send-email-script
+endif
+
 ifndef NO_CURL
 	PROG+= git-http-pull
 endif
diff --git a/debian/changelog b/debian/changelog
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,3 +1,10 @@
+git-core (0.99.5-1) unstable; urgency=low
+
+  * Enable git-send-email-script on Debian.  There is no reason to shy
+    away from it, since we have the necessary Perl modules available.
+
+ -- Junio C Hamano <junkio@cox.net>  Thu, 25 Aug 2005 14:16:59 -0700
+
 git-core (0.99.5-0) unstable; urgency=low
 
   * GIT 0.99.5
diff --git a/debian/rules b/debian/rules
--- a/debian/rules
+++ b/debian/rules
@@ -25,6 +25,9 @@ else
 	export MOZILLA_SHA1=YesPlease
 endif
 
+# We do have the requisite perl modules in the mainline, and
+# have no reason to shy away from this script.
+export WITH_SEND_EMAIL=YesPlease
 
 PREFIX := /usr
 MANDIR := /usr/share/man/

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

