X-From-Line: git-owner@vger.kernel.org  Thu Aug 25 23:13:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6DCADDF142
	for <tkil@scrye.com>; Thu, 25 Aug 2005 23:13:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965051AbVHZFNU (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 26 Aug 2005 01:13:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751514AbVHZFNU
	(ORCPT <rfc822;git-outgoing>); Fri, 26 Aug 2005 01:13:20 -0400
Received: from iabervon.org ([66.92.72.58]:27661 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S1751515AbVHZFNU (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 26 Aug 2005 01:13:20 -0400
Received: (qmail 21713 invoked by uid 1000); 26 Aug 2005 01:16:55 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 26 Aug 2005 01:16:55 -0400
Date:	Fri, 26 Aug 2005 01:16:55 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	git@vger.kernel.org
cc:	Junio C Hamano <junkio@cox.net>
Subject: Re: [RFC] Looking at multiple ancestors in merge
In-Reply-To: <Pine.LNX.4.63.0508242249030.23242@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0508260108290.23242@iabervon.org>
References: <Pine.LNX.4.63.0508242249030.23242@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:7775

On Wed, 24 Aug 2005, Daniel Barkalow wrote:

> Of course, this is going to take a bit of work, because read-tree
> currently puts all of its arguments into the cache and then works on
> merging, and taking multiple ancestors requires putting them somewhere
> else, because they won't fit in the cache.

I've started this, and have gotten as far as having read-tree accept > 3
trees and ignore everything but the last 3. Am I correct in assuming that
if I break read-tree in any way, some test will fail?

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

