X-From-Line: git-owner@vger.kernel.org  Fri Aug 26 05:00:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2D8DF285073
	for <tkil@scrye.com>; Fri, 26 Aug 2005 05:00:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932539AbVHZLAS (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 26 Aug 2005 07:00:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751554AbVHZLAS
	(ORCPT <rfc822;git-outgoing>); Fri, 26 Aug 2005 07:00:18 -0400
Received: from i1.inoi.fi ([194.100.97.46]:55453 "EHLO mail.srv.inoi.fi")
	by vger.kernel.org with ESMTP id S1751525AbVHZLAR (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 26 Aug 2005 07:00:17 -0400
Received: from mail.srv.inoi.fi (localhost.localdomain [127.0.0.1])
	by mail.srv.inoi.fi (Postfix) with ESMTP id 8D9A0FEDD2;
	Fri, 26 Aug 2005 14:00:18 +0300 (EEST)
Received: from pooch.inoi.fi (GMMCMXXXIV.dsl.saunalahti.fi [85.76.243.135])
	by mail.srv.inoi.fi (Postfix) with ESMTP id 2FF1DFF9DF;
	Fri, 26 Aug 2005 14:00:18 +0300 (EEST)
Received: from pooch (pooch [127.0.0.1])
	by pooch.inoi.fi (Postfix) with SMTP id 66C0DBA06A;
	Fri, 26 Aug 2005 14:00:04 +0300 (EEST)
Cc:	Tommi Virtanen <tv@debian.org>
Subject: [PATCH] git bugfixes and cleanups, mainly Debian things
In-Reply-To: <11250540042850-git-send-email-tv@debian.org>
X-Mailer: git-send-email-script
Date:	Fri, 26 Aug 2005 14:00:04 +0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11250540043384-git-send-email-tv@debian.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: Tommi Virtanen <tv@debian.org>
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	Tommi Virtanen <tv@debian.org>
X-Virus-Scanned: ClamAV using ClamSMTP
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 37
Xref: brand.scrye.com linux.git:7792

Point Debian doc-base at the right files. Clean up.

Signed-off-by: Tommi Virtanen <tv@debian.org>

---
commit f4d2a91b2946330c4bf240cf73e64684cba43ddf
tree 8ccdaef874ab4161b7c22206672376fdfc338689
parent 62e16702fdb0cdc13822470f3a19b36956fd0d78
author Tommi Virtanen <tv@debian.org> Fri, 26 Aug 2005 12:32:28 +0300
committer Tommi Virtanen <tv@debian.org> Fri, 26 Aug 2005 12:32:28 +0300

 debian/git-core.doc-base |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/debian/git-core.doc-base b/debian/git-core.doc-base
--- a/debian/git-core.doc-base
+++ b/debian/git-core.doc-base
@@ -1,6 +1,5 @@
 Document: git-core
-Title: git-core
-Author: 
+Title: git reference
 Abstract: This manual describes git
 Section: Devel
 
@@ -9,4 +8,4 @@ Index: /usr/share/doc/git-core/git.html
 Files: /usr/share/doc/git-core/*.html
 
 Format: text
-Files: /usr/share/doc/git-core/git-core.txt
+Files: /usr/share/doc/git-core/git.txt*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

