X-From-Line: git-owner@vger.kernel.org  Fri Aug 26 05:01:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AA19A2B723F
	for <tkil@scrye.com>; Fri, 26 Aug 2005 05:01:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932555AbVHZLBp (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 26 Aug 2005 07:01:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932554AbVHZLBp
	(ORCPT <rfc822;git-outgoing>); Fri, 26 Aug 2005 07:01:45 -0400
Received: from i1.inoi.fi ([194.100.97.46]:58013 "EHLO mail.srv.inoi.fi")
	by vger.kernel.org with ESMTP id S932555AbVHZLBn (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 26 Aug 2005 07:01:43 -0400
Received: from mail.srv.inoi.fi (localhost.localdomain [127.0.0.1])
	by mail.srv.inoi.fi (Postfix) with ESMTP id 89EFFFF9E0;
	Fri, 26 Aug 2005 14:01:49 +0300 (EEST)
Received: from pooch.inoi.fi (GMMCMXXXIV.dsl.saunalahti.fi [85.76.243.135])
	by mail.srv.inoi.fi (Postfix) with ESMTP id 61196FF9DB;
	Fri, 26 Aug 2005 14:01:49 +0300 (EEST)
Received: from pooch (pooch [127.0.0.1])
	by pooch.inoi.fi (Postfix) with SMTP id 9A459BA06B;
	Fri, 26 Aug 2005 14:01:35 +0300 (EEST)
Cc:	Tommi Virtanen <tv@debian.org>
Subject: [PATCH] cogito bugfixes and cleanups, mainly Debian things
In-Reply-To: <11250540952285-git-send-email-tv@debian.org>
X-Mailer: git-send-email-script
Date:	Fri, 26 Aug 2005 14:01:35 +0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11250540952491-git-send-email-tv@debian.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: Tommi Virtanen <tv@debian.org>
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	Tommi Virtanen <tv@debian.org>
X-Virus-Scanned: ClamAV using ClamSMTP
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 35
Xref: brand.scrye.com linux.git:7798

Ignore more generated files.

Signed-off-by: Tommi Virtanen <tv@debian.org>

---
commit 91aeeed108292bb42f7b133da13ec6881cf84a9e
tree fd0dc430a655fde2a21a9634c914b22db0ee96ce
parent c1970992d81e2c26d2d85ad65b0e2e90fbeee7f1
author Tommi Virtanen <tv@debian.org> Fri, 26 Aug 2005 13:34:07 +0300
committer Tommi Virtanen <tv@debian.org> Fri, 26 Aug 2005 13:34:07 +0300

 .gitignore               |    2 ++
 Documentation/.gitignore |    1 +
 2 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/.gitignore b/.gitignore
--- a/.gitignore
+++ b/.gitignore
@@ -1 +1,3 @@
 cg-version
+build-stamp
+configure-stamp
diff --git a/Documentation/.gitignore b/Documentation/.gitignore
--- a/Documentation/.gitignore
+++ b/Documentation/.gitignore
@@ -1,2 +1,3 @@
 *.html
 cogito.txt
+*.[1-9]

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

