X-From-Line: git-owner@vger.kernel.org  Fri Aug 26 05:24:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A04572B74AC
	for <tkil@scrye.com>; Fri, 26 Aug 2005 05:24:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964778AbVHZLXl (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 26 Aug 2005 07:23:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964858AbVHZLXl
	(ORCPT <rfc822;git-outgoing>); Fri, 26 Aug 2005 07:23:41 -0400
Received: from nibbel.kulnet.kuleuven.ac.be ([134.58.240.41]:56197 "EHLO
	nibbel.kulnet.kuleuven.ac.be") by vger.kernel.org with ESMTP
	id S964835AbVHZLXk (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 26 Aug 2005 07:23:40 -0400
Received: from localhost (localhost [127.0.0.1])
	by nibbel.kulnet.kuleuven.ac.be (Postfix) with ESMTP id 3213D4C062
	for <git@vger.kernel.org>; Fri, 26 Aug 2005 13:23:39 +0200 (CEST)
Received: from smtp03.kuleuven.be (antonius.kulnet.kuleuven.ac.be [134.58.240.73])
	by nibbel.kulnet.kuleuven.ac.be (Postfix) with ESMTP id A2DB34C00A
	for <git@vger.kernel.org>; Fri, 26 Aug 2005 13:23:37 +0200 (CEST)
Received: from garage.linux.student.kuleuven.ac.be (garage.linux.student.kuleuven.be [193.190.253.84])
	by smtp03.kuleuven.be (Postfix) with ESMTP id 94754332742
	for <git@vger.kernel.org>; Fri, 26 Aug 2005 13:23:37 +0200 (CEST)
Received: (qmail 2919 invoked by uid 500); 26 Aug 2005 11:32:05 -0000
Date:	Fri, 26 Aug 2005 13:32:05 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
To:	Sham Chukoury <eleusis@xmms.org>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] gitweb - XMMS2 project customisations
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050826113205.GI14875MdfPADPa@garage.linux.student.kuleuven.ac.be>
Reply-To: skimo@liacs.nl
Mail-Followup-To: Sham Chukoury <eleusis@xmms.org>,
	Git Mailing List <git@vger.kernel.org>
References: <430EF9F5.70003@xmms.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <430EF9F5.70003@xmms.org>
User-Agent: Mutt/1.5.9i
X-Virus-Scanned: by KULeuven Antivirus Cluster
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_AV 
	autolearn=ham version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:7802

On Fri, Aug 26, 2005 at 07:16:05PM +0800, Sham Chukoury wrote:
> G'day.
> 
> I figured you folks might be interested in a number of modifications the 
> XMMS2 team have made to gitweb. All the changes can be seen at 
> http://git.xmms.se
> 
> 1) Navbar refactoring (gitweb-xmms2navbar.diff)
> 3) Snapshot integration (gitweb-xmms2snapshots.diff & snapshot.cgi)

I've sent similar patches to the git mailing list almost two
months ago, but Kay didn't take them.
Maybe you could compare with my version

http://www.liacs.nl/~sverdool/gitweb.cgi?p=gitweb.git;a=summary

(I'll be mostly offline for the next couple of days.)

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

