X-From-Line: git-owner@vger.kernel.org  Fri Aug 26 09:13:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0C7532850F7
	for <tkil@scrye.com>; Fri, 26 Aug 2005 09:13:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965072AbVHZPMw (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 26 Aug 2005 11:12:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965067AbVHZPMw
	(ORCPT <rfc822;git-outgoing>); Fri, 26 Aug 2005 11:12:52 -0400
Received: from ebiederm.dsl.xmission.com ([166.70.28.69]:16337 "EHLO
	ebiederm.dsl.xmission.com") by vger.kernel.org with ESMTP
	id S965072AbVHZPMv (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 26 Aug 2005 11:12:51 -0400
Received: from ebiederm.dsl.xmission.com (localhost [127.0.0.1])
	by ebiederm.dsl.xmission.com (8.13.4/8.13.4/Debian-3) with ESMTP id j7QFCc5E011223;
	Fri, 26 Aug 2005 09:12:38 -0600
Received: (from eric@localhost)
	by ebiederm.dsl.xmission.com (8.13.4/8.13.4/Submit) id j7QFCaTq011222;
	Fri, 26 Aug 2005 09:12:36 -0600
X-Authentication-Warning: ebiederm.dsl.xmission.com: eric set sender to ebiederm@xmission.com using -f
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 0.99.5
References: <7vr7ci4u7q.fsf@assigned-by-dhcp.cox.net>
From:	ebiederm@xmission.com (Eric W. Biederman)
Date:	Fri, 26 Aug 2005 09:12:36 -0600
In-Reply-To: <7vr7ci4u7q.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
 message of "Wed, 24 Aug 2005 19:38:01 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <m1y86ospej.fsf@ebiederm.dsl.xmission.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7805

Junio C Hamano <junkio@cox.net> writes:

> Documentation
> -------------


A nit but possibly an important for 1.0 there are
quite a few git commands that don't have man pages
or whose man pages are currently very poor.

Getting the code sane and stable of course comes first
but if people can't figure out how to use git...

Eric
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

