X-From-Line: git-owner@vger.kernel.org  Fri Aug 26 21:50:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9382827B110
	for <tkil@scrye.com>; Fri, 26 Aug 2005 21:50:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030293AbVH0DuO (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 26 Aug 2005 23:50:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030295AbVH0DuO
	(ORCPT <rfc822;git-outgoing>); Fri, 26 Aug 2005 23:50:14 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:48550 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1030293AbVH0DuN (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 26 Aug 2005 23:50:13 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050827035010.CMVA1860.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 26 Aug 2005 23:50:10 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	John Ellson <ellson@research.att.com>
Subject: Re: Status of Mac OS/X ports of git and cogito?
References: <deofnh$jl0$1@sea.gmane.org>
cc:	git@vger.kernel.org
Date:	Fri, 26 Aug 2005 20:50:08 -0700
In-Reply-To: <deofnh$jl0$1@sea.gmane.org> (John Ellson's message of "Fri, 26
	Aug 2005 21:30:23 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5o03uof.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7832

John Ellson <ellson@research.att.com> writes:

> Do git and cogito build easily on Mac OS/X now?  Are there
> binaries available anywhere?

Not that I know of.  We used to get portability patches from
Darwin folks, but I haven't seen any lately.

I am somewhat interested in what portability glitches we still
have, but not having an access to a machine, it is more of a
curiosity rather than a necessity for me.

Are Darwin folks on the list happy with the current codebase, or
have you given up because it is too GNU/Linux specific?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

