X-From-Line: git-owner@vger.kernel.org  Sun Aug 28 13:49:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 37644DF45A
	for <tkil@scrye.com>; Sun, 28 Aug 2005 13:49:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750785AbVH1TsS (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 28 Aug 2005 15:48:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750775AbVH1TsR
	(ORCPT <rfc822;git-outgoing>); Sun, 28 Aug 2005 15:48:17 -0400
Received: from smtp.osdl.org ([65.172.181.4]:53381 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1750772AbVH1TsQ (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 28 Aug 2005 15:48:16 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j7SJm3jA021861
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 28 Aug 2005 12:48:03 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j7SJm2Np027800;
	Sun, 28 Aug 2005 12:48:02 -0700
Date:	Sun, 28 Aug 2005 12:48:02 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Antti-Juhani Kaijanaho <antti-juhani@kaijanaho.info>
cc:	Jason Riedy <ejr@EECS.Berkeley.EDU>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] Spell __attribute__ correctly in cache.h.
In-Reply-To: <43120BC5.8060608@kaijanaho.info>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0508281245150.3317@g5.osdl.org>
References: <19723.1125249085@lotus.CS.Berkeley.EDU>
 <Pine.LNX.4.58.0508281045060.3317@g5.osdl.org> <43120BC5.8060608@kaijanaho.info>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.114 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:7875



On Sun, 28 Aug 2005, Antti-Juhani Kaijanaho wrote:
> 
> This is not true under C99.  If an array[] is the last member of a
> struct (which is what we are, AFAIK, talking about), then sizeof that
> struct is defined and gives the size of that struct as if the array's
> size were zero (but the struct cannot be used in an automatic context).

Ahh, thanks. Mea culpa, I thought it was illegal in general. In that case,
the only reason not to use [] is that older gcc's don't like it, but even
that version cut-off may be old enough to not matter.

Anybody know? gcc-2.95 is still considered production at least for the
kernel. I don't have it available to test whether it understands []
though.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

