X-From-Line: git-owner@vger.kernel.org  Mon Aug 29 10:47:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 510DF2851FA
	for <tkil@scrye.com>; Mon, 29 Aug 2005 10:47:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750892AbVH2Qow (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 29 Aug 2005 12:44:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751120AbVH2Qow
	(ORCPT <rfc822;git-outgoing>); Mon, 29 Aug 2005 12:44:52 -0400
Received: from mx0.comintec.net ([64.76.24.252]:16863 "EHLO mx0.comintec.net")
	by vger.kernel.org with ESMTP id S1750892AbVH2Qov (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 29 Aug 2005 12:44:51 -0400
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mx0.comintec.net (Postfix) with ESMTP id B2B33247127;
	Mon, 29 Aug 2005 13:44:44 -0300 (ART)
Received: from mx0.comintec.net ([127.0.0.1])
 by localhost (ds9.comintec.net [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 21015-01-26; Mon, 29 Aug 2005 13:44:44 -0300 (ART)
Received: from [192.168.0.4] (OL9-198.fibertel.com.ar [24.232.198.9])
	by mx0.comintec.net (Postfix) with ESMTP id D98A4246ECD;
	Mon, 29 Aug 2005 13:44:43 -0300 (ART)
Subject: Re: gitweb : index.aux
From:	Mariano Videla <mvidela@ases.com.ar>
Reply-To: mvidela@ases.com.ar
To:	Komal Shah <komal_shah802003@yahoo.com>
Cc:	git@vger.kernel.org
In-Reply-To: <20050829093500.54242.qmail@web53602.mail.yahoo.com>
References: <20050829093500.54242.qmail@web53602.mail.yahoo.com>
Content-Type: multipart/mixed; boundary="=-d/wBV8KPuyN2ohoeXOzC"
Organization: ASES S.R.L.
Date:	Mon, 29 Aug 2005 13:44:40 -0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1125333880.7163.19.camel@mariano>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
X-Virus-Scanned: by amavisd-new at comintec.net
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 49
Xref: brand.scrye.com linux.git:7897


--=-d/wBV8KPuyN2ohoeXOzC
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Here is an example:



On lun, 2005-08-29 at 02:35 -0700, Komal Shah wrote:
> Kay,
> 
> I am able to setup gitweb tree for my linux-omap tree internally, but
> for this I am using $project_list equals to $projectroot. I want to add
> more projects, but I don't know how write/generate index.aux file?
> 
> Me don't know much about cgi-bin/perl :(
> 
> ---Komal Shah
> http://komalshah.blogspot.com/
> 
> 
> 		
> ____________________________________________________
> Start your day with Yahoo! - make it your home page 
> http://www.yahoo.com/r/hs 
> 
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html

--=-d/wBV8KPuyN2ohoeXOzC
Content-Disposition: attachment; filename=index.aux
Content-Type: text/plain; name=index.aux; charset=us-ascii
Content-Transfer-Encoding: 7bit

merlin6 Mariano+Videla
cpp Mariano+Videla
fixedClient Mariano+Videla
gipy Mariano+Videla

--=-d/wBV8KPuyN2ohoeXOzC--

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

