X-From-Line: git-owner@vger.kernel.org  Mon Aug 29 12:23:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7610328520B
	for <tkil@scrye.com>; Mon, 29 Aug 2005 12:23:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751246AbVH2SUX (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 29 Aug 2005 14:20:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751269AbVH2SUW
	(ORCPT <rfc822;git-outgoing>); Mon, 29 Aug 2005 14:20:22 -0400
Received: from caramon.arm.linux.org.uk ([212.18.232.186]:8970 "EHLO
	caramon.arm.linux.org.uk") by vger.kernel.org with ESMTP
	id S1751246AbVH2SUW (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 29 Aug 2005 14:20:22 -0400
Received: from flint.arm.linux.org.uk ([2002:d412:e8ba:1:201:2ff:fe14:8fad])
	by caramon.arm.linux.org.uk with asmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.41)
	id 1E9oF0-0002jX-E5; Mon, 29 Aug 2005 19:20:19 +0100
Received: from rmk by flint.arm.linux.org.uk with local (Exim 4.41)
	id 1E9oEx-0006RS-1r; Mon, 29 Aug 2005 19:20:15 +0100
Date:	Mon, 29 Aug 2005 19:20:13 +0100
From:	Russell King <rmk@arm.linux.org.uk>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Paul Mackerras <paulus@samba.org>, linuxppc64-dev@ozlabs.org,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: please pull ppc64-2.6.git
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050829192013.B20605@flint.arm.linux.org.uk>
References: <17170.25803.413408.44080@cargo.ozlabs.ibm.com> <Pine.LNX.4.58.0508291006440.3243@g5.osdl.org> <20050829184510.A20605@flint.arm.linux.org.uk> <Pine.LNX.4.58.0508291057380.3243@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <Pine.LNX.4.58.0508291057380.3243@g5.osdl.org>; from torvalds@osdl.org on Mon, Aug 29, 2005 at 11:02:38AM -0700
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:7905

On Mon, Aug 29, 2005 at 11:02:38AM -0700, Linus Torvalds wrote:
> The "objects/info/alternates" thing is an extension, which allows you to 
> have a partial object store, and point to the "rest of it", and still have 
> all the tools understand it and be able to parse the totality of it. So it 
> doesn't break or change old formats, it only allows a new one.

Ah, ok.  I thought it was a new requirement, and I had visions of
similar complaints about my repositories.  Thanks for explaining
the situation.

-- 
Russell King
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

