X-From-Line: git-owner@vger.kernel.org  Mon Aug 29 17:32:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id ED0E02851FA
	for <tkil@scrye.com>; Mon, 29 Aug 2005 17:32:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751425AbVH2Xbi (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 29 Aug 2005 19:31:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751426AbVH2Xbi
	(ORCPT <rfc822;git-outgoing>); Mon, 29 Aug 2005 19:31:38 -0400
Received: from ozlabs.org ([203.10.76.45]:16835 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S1751425AbVH2Xbi (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 29 Aug 2005 19:31:38 -0400
Received: by ozlabs.org (Postfix, from userid 1003)
	id 0A1E968148; Tue, 30 Aug 2005 09:31:37 +1000 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17171.39652.237263.484079@cargo.ozlabs.ibm.com>
Date:	Tue, 30 Aug 2005 09:31:48 +1000
From:	Paul Mackerras <paulus@samba.org>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	linuxppc64-dev@ozlabs.org, Git Mailing List <git@vger.kernel.org>
Subject: Re: please pull ppc64-2.6.git
In-Reply-To: <Pine.LNX.4.58.0508291006440.3243@g5.osdl.org>
References: <17170.25803.413408.44080@cargo.ozlabs.ibm.com>
	<Pine.LNX.4.58.0508291006440.3243@g5.osdl.org>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7918

Linus Torvalds writes:

> 	echo /pub/scm/linux/kernel/git/torvalds/linux-2.6/objects > objects/info/alternates

Did that (s/linux-2.6/linux-2.6.git/ actually...)

What can one put in the alternates file?  Just an absolute path, or
does a relative path or a URL work too?

> or similar. That also makes gitweb able to show diffs etc, something it 
> can't do for a broken partial repository.

Gitweb still doesn't work; I think someone needs to update the git on
*.kernel.org.

Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

