X-From-Line: git-owner@vger.kernel.org  Mon Aug 29 19:19:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DEB0926FA1E
	for <tkil@scrye.com>; Mon, 29 Aug 2005 19:19:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932077AbVH3BTh (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 29 Aug 2005 21:19:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751447AbVH3BTh
	(ORCPT <rfc822;git-outgoing>); Mon, 29 Aug 2005 21:19:37 -0400
Received: from rproxy.gmail.com ([64.233.170.196]:11477 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751446AbVH3BTh convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 29 Aug 2005 21:19:37 -0400
Received: by rproxy.gmail.com with SMTP id i8so1055207rne
        for <git@vger.kernel.org>; Mon, 29 Aug 2005 18:19:36 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=MYnV9/yNGtFUso+fpenyFQO2tz50s8JjniA6r61Ul+jjcL/63p7xTVs3zlV1E0/cM7eH3wJUDwKZbJi6yQUSbt2QFA6XD5wMxOSynfjv6QXDxW0KUZP1ZBh64rynrVKB3w0Swl11+WuSxKK8BRlzF0YAC1CMLQB2ko8cyNjJegs=
Received: by 10.38.75.46 with SMTP id x46mr49167rna;
        Mon, 29 Aug 2005 18:19:36 -0700 (PDT)
Received: by 10.38.101.8 with HTTP; Mon, 29 Aug 2005 18:19:36 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f905082918191c845a3f@mail.gmail.com>
Date:	Tue, 30 Aug 2005 13:19:36 +1200
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	GIT <git@vger.kernel.org>
Subject: Cogito & Petr dormant?
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7928

Petr's tree in kernel.org hasn't been updated for 2 weeks, and we
haven't seen him on the list for about 2 weeks too. Is he on holiday
or otherwise MIA?

Yesterday I got a bunch of patches from a cow-orker to get cogito-0.13
debian build scripts to work correctly, and when I looked at the
cogito tree, all those had been fixed already. Current HEAD on
cogito.git builds correctly in Debian Sarge and Sid, perhaps that's
reason enough to celebrate with penguin pee and |tag?

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

