X-From-Line: git-owner@vger.kernel.org  Mon Aug 29 19:48:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D1C4F1D717F
	for <tkil@scrye.com>; Mon, 29 Aug 2005 19:48:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750862AbVH3Bq2 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 29 Aug 2005 21:46:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750855AbVH3Bq2
	(ORCPT <rfc822;git-outgoing>); Mon, 29 Aug 2005 21:46:28 -0400
Received: from ozlabs.org ([203.10.76.45]:35784 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S1750822AbVH3Bq2 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 29 Aug 2005 21:46:28 -0400
Received: by ozlabs.org (Postfix, from userid 1003)
	id F20F96814E; Tue, 30 Aug 2005 11:46:26 +1000 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17171.47747.10616.537936@cargo.ozlabs.ibm.com>
Date:	Tue, 30 Aug 2005 11:46:43 +1000
From:	Paul Mackerras <paulus@samba.org>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: gitk with hyperspace support
In-Reply-To: <7vr7ct124c.fsf@assigned-by-dhcp.cox.net>
References: <17154.33520.584666.701545@cargo.ozlabs.ibm.com>
	<7vr7ct124c.fsf@assigned-by-dhcp.cox.net>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:7931

Junio C Hamano writes:

> The new output looks a lot less cluttering and I like it very
> much, but it is confusing to me on one count.  I clicked one
> arrowhead pointing downward, expecting that the pane would jump
> scroll to show the counterpart arrowhead, and was dissapointed
> that it did not happen.

Try now... :)

It also makes the current graph line thicker now, so it's easier to
pick out where the line you clicked on goes.

Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

