X-From-Line: git-owner@vger.kernel.org  Mon Aug 29 20:53:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B7E34DF673
	for <tkil@scrye.com>; Mon, 29 Aug 2005 20:53:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932094AbVH3CxL (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 29 Aug 2005 22:53:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932095AbVH3CxL
	(ORCPT <rfc822;git-outgoing>); Mon, 29 Aug 2005 22:53:11 -0400
Received: from smtp.osdl.org ([65.172.181.4]:19859 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932094AbVH3CxK (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 29 Aug 2005 22:53:10 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j7U2r2jA020182
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 29 Aug 2005 19:53:02 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j7U2r1ii007844;
	Mon, 29 Aug 2005 19:53:01 -0700
Date:	Mon, 29 Aug 2005 19:53:01 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	A Large Angry SCM <gitzilla@gmail.com>
cc:	Junio C Hamano <junkio@cox.net>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Documentation for git-daemon.
In-Reply-To: <4313C4FA.7080906@gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0508291945510.3243@g5.osdl.org>
References: <4313C4FA.7080906@gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.114 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:7937



On Mon, 29 Aug 2005, A Large Angry SCM wrote:
> 
> Signed-off-by:  <gitzilla@gmail.com>

Btw, I enjoy your email address and name, but especially with something 
that is supposed to hopefully have some legal value down the line if 
somebody starts making SCO noises, it really would be nice to have a real 
person to associate things with..

It would be embarrassing later if there is no way to even look you up 
somehow.

If you don't want your realname/affiliation to be public/official, maybe
you could at least let people know in private?

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

