X-From-Line: git-owner@vger.kernel.org  Mon Aug 29 21:12:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 917D9189AF1
	for <tkil@scrye.com>; Mon, 29 Aug 2005 21:12:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932105AbVH3DLi (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 29 Aug 2005 23:11:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932106AbVH3DLi
	(ORCPT <rfc822;git-outgoing>); Mon, 29 Aug 2005 23:11:38 -0400
Received: from wproxy.gmail.com ([64.233.184.192]:35274 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932105AbVH3DLh (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 29 Aug 2005 23:11:37 -0400
Received: by wproxy.gmail.com with SMTP id 57so766641wri
        for <git@vger.kernel.org>; Mon, 29 Aug 2005 20:11:37 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=BPl77n27zwqE6ZEA5TR/qvhTFvpYMxpK8EOpBLa+OpTf6X8Uy7VHqLVHdwP5cqNH6biy9L4guSuk5xwXIzYL0K6HSSHxg+n8Pc/UWwcdMROFBTAfEwc9Ch1qP+verxifkzhElKd3wfYCs4yMYNjCeehZ2f1SfQLYQ8oTwbl9q5c=
Received: by 10.54.35.36 with SMTP id i36mr3016955wri;
        Mon, 29 Aug 2005 20:11:37 -0700 (PDT)
Received: from ?10.0.0.6? ( [70.89.97.97])
        by mx.gmail.com with ESMTP id 65sm517652wra.2005.08.29.20.11.36;
        Mon, 29 Aug 2005 20:11:36 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4313CE60.9080707@gmail.com>
Date:	Mon, 29 Aug 2005 23:11:28 -0400
From:	A Large Angry SCM <gitzilla@gmail.com>
Reply-To:  gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
CC:	Junio C Hamano <junkio@cox.net>,
	git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Documentation for git-daemon.
References: <4313C4FA.7080906@gmail.com> <Pine.LNX.4.58.0508291945510.3243@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0508291945510.3243@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:7938

Linus Torvalds wrote:
> On Mon, 29 Aug 2005, A Large Angry SCM wrote:
>>Signed-off-by:  <gitzilla@gmail.com>
> 
> Btw, I enjoy your email address and name, but especially with something 
> that is supposed to hopefully have some legal value down the line if 
> somebody starts making SCO noises, it really would be nice to have a real 
> person to associate things with..
> 
> It would be embarrassing later if there is no way to even look you up 
> somehow.
> 
> If you don't want your realname/affiliation to be public/official, maybe
> you could at least let people know in private?

Thanks. I tried to find something interesting for this mailing list.

My real[*1*] name is Raymond S Brand and I currently no affiliation.


Footnotes
---------
*1* For some definition of "real".
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

