X-From-Line: git-owner@vger.kernel.org  Tue Aug 30 12:57:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5A52720D2FC
	for <tkil@scrye.com>; Tue, 30 Aug 2005 12:57:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932264AbVH3S4o (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 30 Aug 2005 14:56:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932266AbVH3S4o
	(ORCPT <rfc822;git-outgoing>); Tue, 30 Aug 2005 14:56:44 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:23507 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932264AbVH3S4o (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 30 Aug 2005 14:56:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050830185644.KFHX2438.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 30 Aug 2005 14:56:44 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Fix bisection terminating condition
References: <Pine.LNX.4.58.0508301026450.4293@g5.osdl.org>
	<Pine.LNX.4.58.0508301038340.4426@g5.osdl.org>
Date:	Tue, 30 Aug 2005 11:56:42 -0700
In-Reply-To: <Pine.LNX.4.58.0508301038340.4426@g5.osdl.org> (Linus Torvalds's
	message of "Tue, 30 Aug 2005 11:04:39 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy86ji785.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 12
Xref: brand.scrye.com linux.git:7954

Linus Torvalds <torvalds@osdl.org> writes:

> When testing bisection and using gitk to visualize the result, it was 
> obvious that the termination condition was broken.

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

