X-From-Line: git-owner@vger.kernel.org  Wed Aug 31 00:28:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B1A831C313D
	for <tkil@scrye.com>; Wed, 31 Aug 2005 00:28:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932395AbVHaG2E (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 31 Aug 2005 02:28:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932397AbVHaG2E
	(ORCPT <rfc822;git-outgoing>); Wed, 31 Aug 2005 02:28:04 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:38539 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S932395AbVHaG2D (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 31 Aug 2005 02:28:03 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050831062801.VBDN9510.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 31 Aug 2005 02:28:01 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Daniel Barkalow <barkalow@iabervon.org>
Cc:	git@vger.kernel.org, Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH 0/2] Reorganize read-tree
References: <Pine.LNX.4.63.0508302317380.23242@iabervon.org>
Date:	Tue, 30 Aug 2005 23:28:00 -0700
In-Reply-To: <Pine.LNX.4.63.0508302317380.23242@iabervon.org> (Daniel
	Barkalow's message of "Tue, 30 Aug 2005 23:48:27 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voe7ehb7z.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:7963

Dan, I really really *REALLY* wanted to try this out in "pu"
branch and even was about to rig some torture chamber for
testing before applying the patch, but you got the shiny blue
bat X-<.

I've checked with both marc and gmane [*], and believe the
problem is not on my end.  The MUA seems to have stripped all
the trailing whitespaces, so you do not have a single SP on
empty context lines, and lack excess trailing whitespace on line
41 of object.h (object_list_insert declaration), for example.

A patch to SubmittingPatches, MUA specific help section for
users of Pine 4.63 would be very much appreciated.

[References]

http://marc.theaimsgroup.com/?l=git&m=112545993929060&q=raw
http://www.mail-archive.com/git@vger.kernel.org/msg03590.html

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

