X-From-Line: git-owner@vger.kernel.org  Wed Aug 31 23:53:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F2A6F1C9400
	for <tkil@scrye.com>; Wed, 31 Aug 2005 23:53:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964912AbVIAFw6 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Sep 2005 01:52:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964982AbVIAFw6
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Sep 2005 01:52:58 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:9876 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S964912AbVIAFw5 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 1 Sep 2005 01:52:57 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050901055254.CZQP18319.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 1 Sep 2005 01:52:54 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Daniel Barkalow <barkalow@iabervon.org>
Cc:	git@vger.kernel.org
Subject: Re: Couple of read-tree questions
References: <Pine.LNX.4.63.0509010009350.23242@iabervon.org>
	<7vll2h4bc8.fsf@assigned-by-dhcp.cox.net>
Date:	Wed, 31 Aug 2005 22:52:51 -0700
In-Reply-To: <7vll2h4bc8.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Wed, 31 Aug 2005 22:16:07 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmqx1gi4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:7983

Junio C Hamano <junkio@cox.net> writes:

>> Why does --emu23 use I+H for stage 2, rather than just I? Wouldn't this 
>> just reintroduce removed files?
>
> They are not "removed files", at least in the original context.
>
> The original intention was...

Gmane turns out to be better remembering things than my faulty
memory.  The thread beginning here is a good summary of the
thinking behind the current design:

	http://article.gmane.org/gmane.comp.version-control.git/4737


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

