X-From-Line: git-owner@vger.kernel.org  Tue Nov  1 14:17:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 577DE1C9496
	for <tkil@scrye.com>; Tue,  1 Nov 2005 14:17:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751257AbVKAVPF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 1 Nov 2005 16:15:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751253AbVKAVPF
	(ORCPT <rfc822;git-outgoing>); Tue, 1 Nov 2005 16:15:05 -0500
Received: from xproxy.gmail.com ([66.249.82.193]:18357 "EHLO xproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751257AbVKAVPC convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 1 Nov 2005 16:15:02 -0500
Received: by xproxy.gmail.com with SMTP id i30so1442559wxd
        for <git@vger.kernel.org>; Tue, 01 Nov 2005 13:15:01 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=C5hPN5loI8LRlhP8ChOwVzZvcqi0K9IM0sw3oIhP0KUUQwp264awrKFrw+6zOqgcDjQLyEKab2eMJW5tjdZYfM3F+VILh6oqDzFWfpn1tS77r43zmKm7if7FpYefYWbHG/aqASQzC9BG29/5ck1/BfFrdIh0VKILu2OpA5GcwRE=
Received: by 10.65.192.11 with SMTP id u11mr1393926qbp;
        Tue, 01 Nov 2005 13:15:01 -0800 (PST)
Received: by 10.64.232.18 with HTTP; Tue, 1 Nov 2005 13:15:01 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90511011315s9d80730obba422f5a44360d7@mail.gmail.com>
Date:	Wed, 2 Nov 2005 10:15:01 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: [PATCH] Remove git-findtags.perl
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
In-Reply-To: <20051101202603.16900.9063.stgit@machine.or.cz>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20051101202603.16900.9063.stgit@machine.or.cz>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10947

On 11/2/05, Petr Baudis <pasky@suse.cz> wrote:
> This script was superseded by git-name-rev, which is more versatile,
> actually documented, faster, and everything else...

Definitely! I hadn't registered the addition of git-name-rev, but it
seems to be a much better solution.

cheers!


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

