X-From-Line: git-owner@vger.kernel.org  Tue Nov  1 16:25:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00,PLING_QUERY 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 94447135B36
	for <tkil@scrye.com>; Tue,  1 Nov 2005 16:25:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751429AbVKAXYi (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 1 Nov 2005 18:24:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751432AbVKAXYh
	(ORCPT <rfc822;git-outgoing>); Tue, 1 Nov 2005 18:24:37 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:52393 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S1751429AbVKAXYg (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 1 Nov 2005 18:24:36 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051101232342.DWQO2059.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 1 Nov 2005 18:23:42 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Daniel Barkalow <barkalow@iabervon.org>
Subject: Re: git-pull - strange (copy/rename) messages ?!
References: <43678C73.1080601@excelsior-online.org>
	<Pine.LNX.4.64.0511010801370.27915@g5.osdl.org>
	<7vbr149sbs.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.64.0511011646070.25300@iabervon.org>
cc:	git@vger.kernel.org
Date:	Tue, 01 Nov 2005 15:24:32 -0800
In-Reply-To: <Pine.LNX.4.64.0511011646070.25300@iabervon.org> (Daniel
	Barkalow's message of "Tue, 1 Nov 2005 17:03:26 -0500 (EST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0ew6jf3.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10961

Daniel Barkalow <barkalow@iabervon.org> writes:

> I think it's more confusing for the system to report Z differently from 
> other things, because there's nothing special about what it found, except 
> that Z happens to be last.

What would we get for a simple "mv A B and nothing else" case if
we follow your proposal and Pasky's?  What about "cp A B and
nothing else" case?




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

