X-From-Line: git-owner@vger.kernel.org  Tue Nov  1 17:14:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 65D8C135BF0
	for <tkil@scrye.com>; Tue,  1 Nov 2005 17:14:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751469AbVKBAMP (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 1 Nov 2005 19:12:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751468AbVKBAMP
	(ORCPT <rfc822;git-outgoing>); Tue, 1 Nov 2005 19:12:15 -0500
Received: from eastrmmtao05.cox.net ([68.230.240.34]:59829 "EHLO
	eastrmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1751467AbVKBAMM (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 1 Nov 2005 19:12:12 -0500
Received: from localhost ([24.250.31.7]) by eastrmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051102001208.HOJU28234.eastrmmtao05.cox.net@localhost>;
          Tue, 1 Nov 2005 19:12:08 -0500
Received: from chris by localhost with local (Exim 4.43)
	id 1EX6EZ-0005uT-0l; Tue, 01 Nov 2005 19:12:07 -0500
Date:	Tue, 1 Nov 2005 19:12:06 -0500
From:	Chris Shoemaker <c.shoemaker@cox.net>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	Petr Baudis <pasky@suse.cz>, Kay Sievers <kay.sievers@vrfy.org>,
	git@vger.kernel.org
Subject: Re: [PATCH gitweb] Visually indicating patch size with horizontal bars
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051102001206.GA21671@pe.Belkin>
References: <20051027203945.GC1622@pe.Belkin> <20051028015642.GA31822@vrfy.org> <20051028023833.GA19939@pe.Belkin> <20051101233035.GB1431@pasky.or.cz> <46a038f90511011533q177328fdrf4b0dd68f188282e@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <46a038f90511011533q177328fdrf4b0dd68f188282e@mail.gmail.com>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:10968

On Wed, Nov 02, 2005 at 12:33:38PM +1300, Martin Langhoff wrote:
> On 11/2/05, Petr Baudis <pasky@suse.cz> wrote:
> > What about having the color indicate the number of affected files (let's
> > say on a blue..red scale) and the width the size of patch?
> 
> I'm a /little bit/ colour blind on the red scale -- so I vote for 2
> bars, each half the heigth of the current bar.  ;-)

I was going to use two bars for add vs. delete, but this could work,
too.  I'm intending on getting back to this ASAP, but for now my
cvsimport problems are higher priority (see other post).

-chris

> 
> martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

