X-From-Line: git-owner@vger.kernel.org  Tue Nov  1 16:39:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00,PLING_QUERY 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1217A135B4D
	for <tkil@scrye.com>; Tue,  1 Nov 2005 16:39:14 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751443AbVKAXgu (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 1 Nov 2005 18:36:50 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751444AbVKAXgu
	(ORCPT <rfc822;git-outgoing>); Tue, 1 Nov 2005 18:36:50 -0500
Received: from w241.dkm.cz ([62.24.88.241]:33468 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751443AbVKAXgt (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 1 Nov 2005 18:36:49 -0500
Received: (qmail 31972 invoked by uid 2001); 2 Nov 2005 00:36:47 +0100
Date:	Wed, 2 Nov 2005 00:36:47 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	Daniel Barkalow <barkalow@iabervon.org>, git@vger.kernel.org
Subject: Re: git-pull - strange (copy/rename) messages ?!
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051101233647.GC1431@pasky.or.cz>
References: <43678C73.1080601@excelsior-online.org> <Pine.LNX.4.64.0511010801370.27915@g5.osdl.org> <7vbr149sbs.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511011646070.25300@iabervon.org> <7vu0ew6jf3.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vu0ew6jf3.fsf@assigned-by-dhcp.cox.net>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:10964

Dear diary, on Wed, Nov 02, 2005 at 12:24:32AM CET, I got a letter
where Junio C Hamano <junkio@cox.net> told me that...
> Daniel Barkalow <barkalow@iabervon.org> writes:
> 
> > I think it's more confusing for the system to report Z differently from 
> > other things, because there's nothing special about what it found, except 
> > that Z happens to be last.
> 
> What would we get for a simple "mv A B and nothing else" case if
> we follow your proposal and Pasky's?  What about "cp A B and
> nothing else" case?

In case of my proposal, you get the mv and cp as usual, since there are
no multiple rename candidates for A.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

