X-From-Line: git-owner@vger.kernel.org  Tue Nov  1 19:12:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 53D79135CA7
	for <tkil@scrye.com>; Tue,  1 Nov 2005 19:12:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932203AbVKBCMM (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 1 Nov 2005 21:12:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932202AbVKBCMM
	(ORCPT <rfc822;git-outgoing>); Tue, 1 Nov 2005 21:12:12 -0500
Received: from inti.inf.utfsm.cl ([200.1.21.155]:17108 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S932211AbVKBCML (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 1 Nov 2005 21:12:11 -0500
Received: from inti.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by inti.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id jA1NuPBd004502;
	Tue, 1 Nov 2005 20:56:26 -0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511012356.jA1NuPBd004502@inti.inf.utfsm.cl>
To:	Martin Langhoff <martin.langhoff@gmail.com>
cc:	Joel Becker <Joel.Becker@oracle.com>,
	Linus Torvalds <torvalds@osdl.org>,
	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	walt <wa1ter@myrealbox.com>, git@vger.kernel.org
Subject: Re: git versus CVS (versus bk) 
In-Reply-To: Message from Martin Langhoff <martin.langhoff@gmail.com> 
   of "Tue, 01 Nov 2005 09:28:30 +1300." <46a038f90510311228v50743158q80d79e963bd503ce@mail.gmail.com> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Tue, 01 Nov 2005 20:56:25 -0300
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:10984

Martin Langhoff <martin.langhoff@gmail.com> wrote:

[...]

> In practice, a new developer will often roll up commits to avoid
> sending a string of shameful patches and corrections on top -- I often
> do that ;-) . Developers with more "mana" will have published repos
> where Junio pulls directly from -- and they get merged with full
> history. Of course -- they don't have brown-paper-bag commits like I
> do...

I bet they have a scratchpad on their laptop (full of brown-paper-bag
commits and backtracking) from which they push into a cleaned up repository
for public consumption.
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

