X-From-Line: git-owner@vger.kernel.org  Tue Nov  1 19:08:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.9 required=5.0 tests=AWL,BAYES_00,UPPERCASE_25_50 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EB718135CA7
	for <tkil@scrye.com>; Tue,  1 Nov 2005 19:08:31 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932199AbVKBCIZ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 1 Nov 2005 21:08:25 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932201AbVKBCIZ
	(ORCPT <rfc822;git-outgoing>); Tue, 1 Nov 2005 21:08:25 -0500
Received: from godel.catalyst.net.nz ([202.78.240.40]:65257 "EHLO
	mail1.catalyst.net.nz") by vger.kernel.org with ESMTP
	id S932199AbVKBCIY (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 1 Nov 2005 21:08:24 -0500
Received: from leibniz.catalyst.net.nz ([202.78.240.7] helo=[192.168.2.34])
	by mail1.catalyst.net.nz with esmtp (Exim 4.50)
	id 1EX835-000314-DD
	for git@vger.kernel.org; Wed, 02 Nov 2005 15:08:23 +1300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43681E6B.6030608@catalyst.net.nz>
Date:	Wed, 02 Nov 2005 15:03:23 +1300
From:	Penny Leach <penny@catalyst.net.nz>
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.7.12) Gecko/20051009 Debian/1.7.12-1
X-Accept-Language: en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: [PATCH] Gitweb: Per-head rss feeds and per-project opml.
References: <11308969914190-git-send-email-penny@catalyst.net.nz>
In-Reply-To: <11308969914190-git-send-email-penny@catalyst.net.nz>
X-Enigmail-Version: 0.93.0.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:10983

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Sorry, I should have said that this can be seen here:

http://locke.catalyst.net.nz/gitweb


Penny Leach wrote:
> Signed-off-by: Penny Leach <penny@catalyst.net.nz>


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (GNU/Linux)
Comment: Using GnuPG with Debian - http://enigmail.mozdev.org

iD8DBQFDaB5rGHUSCqMOwisRAntNAJ9bt4VgMCcK6LVTSPt8Hr2KuRCq6ACgq26o
DneB+AI6jlPLabIL0Bikm3o=
=4rH6
-----END PGP SIGNATURE-----
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

