X-From-Line: git-owner@vger.kernel.org  Tue Nov  1 19:03:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.9 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DDAA7135C99
	for <tkil@scrye.com>; Tue,  1 Nov 2005 19:03:50 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932177AbVKBCCx (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 1 Nov 2005 21:02:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932182AbVKBCCx
	(ORCPT <rfc822;git-outgoing>); Tue, 1 Nov 2005 21:02:53 -0500
Received: from mx4.ust.hk ([143.89.13.26]:59400 "EHLO mx4.ust.hk")
	by vger.kernel.org with ESMTP id S932177AbVKBCCw (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 1 Nov 2005 21:02:52 -0500
Received: from [143.89.135.159] (atz113.rd.ust.hk [143.89.135.159])
	by mx4.ust.hk (8.12.11/8.12.11) with ESMTP id jA222hPl011734
	for <git@vger.kernel.org>; Wed, 2 Nov 2005 10:02:44 +0800 (HKT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43681E47.4010203@ust.hk>
Date:	Wed, 02 Nov 2005 10:02:47 +0800
From:	Ben Lau <benlau@ust.hk>
User-Agent: Debian Thunderbird 1.0.7 (X11/20051017)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Clone a repository with only the objects needed for a single tag
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:10981

Hi,

   Is there any method to clone/copy a repository with only the objects 
needed
for a single tag in order to save disk space?

   For example, if I want to start a new project based on a specific 
version of kernel
like v2.6.14. I would run `git-clone` and then checkout a new branch 
based on the tag.
However, one of the development host is a notebook computer which has 
only 2GB space
leave. Therefore I hope the space occupied by the respository could be 
mininiumized
while it keeps to be able to fetch/update from my master repository.

  Thanks for any advise.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

