X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 01:09:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3EE59BAE9D
	for <tkil@scrye.com>; Wed,  2 Nov 2005 01:09:29 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932264AbVKBIIy (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 03:08:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932638AbVKBIIy
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 03:08:54 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:3310 "EHLO smtp-gw1.op5.se")
	by vger.kernel.org with ESMTP id S932264AbVKBIIx (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 2 Nov 2005 03:08:53 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP id B9D746BD00
	for <git@vger.kernel.org>; Wed,  2 Nov 2005 09:08:52 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43687414.1030702@op5.se>
Date:	Wed, 02 Nov 2005 09:08:52 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: [PATCH gitweb] Visually indicating patch size with horizontal
 bars
References: <20051027203945.GC1622@pe.Belkin> <20051028015642.GA31822@vrfy.org> <20051028023833.GA19939@pe.Belkin> <20051101233035.GB1431@pasky.or.cz> <46a038f90511011533q177328fdrf4b0dd68f188282e@mail.gmail.com> <20051101234302.GD1431@pasky.or.cz>
In-Reply-To: <20051101234302.GD1431@pasky.or.cz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:10996

Petr Baudis wrote:
> 
> Another possibility is to make the height dynamic and in proportion with
> the number of affected files. Or combine both the color and dynamic
> height. I believe changing the color to red would make it appear as
> black for the red-color-blind people?
> 

Color-blindness doesn't work like that. There are no "red-color-blind" 
people. It's either red-blue, red-green or blue-green and the problem 
lies in differing those colors from each other when they're close 
together (and, usually, intermixed). Red-green color-blindness is by far 
the most common so it would be wise not to use those.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

