X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 02:20:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_BL_SPAMCOP_NET autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8FB8A29770B
	for <tkil@scrye.com>; Wed,  2 Nov 2005 02:20:37 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964779AbVKBJT5 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 04:19:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964864AbVKBJT5
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 04:19:57 -0500
Received: from xproxy.gmail.com ([66.249.82.192]:28634 "EHLO xproxy.gmail.com")
	by vger.kernel.org with ESMTP id S964779AbVKBJT4 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 2 Nov 2005 04:19:56 -0500
Received: by xproxy.gmail.com with SMTP id t5so137387wxc
        for <git@vger.kernel.org>; Wed, 02 Nov 2005 01:19:55 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=iGUMRDNDHrN6JQ/o2uX2w9i8z137hT/b89Wq1MpuFE8labufwNfxDUo9TpwFsKc2bn93z6Y9Ulmg1KLVv16sCl+vWG2QMVQ9Hzl8yvgjgJoGC98omBs9I6kzH462jgksQ0/iurIy0RJbxNi2Y+H/XEGLzoN4BxJ1xgKVrVqAnPk=
Received: by 10.64.10.9 with SMTP id 9mr1775366qbj;
        Wed, 02 Nov 2005 01:19:55 -0800 (PST)
Received: by 10.64.232.18 with HTTP; Wed, 2 Nov 2005 01:19:55 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90511020119s48ef3176rc58c3ebaeb8e136d@mail.gmail.com>
Date:	Wed, 2 Nov 2005 22:19:55 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: GIT 0.99.9b
Cc:	git@vger.kernel.org
In-Reply-To: <7vbr13y0hk.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <7vbr13y0hk.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11006

On 11/2/05, Junio C Hamano <junkio@cox.net> wrote:
> The second maintenance release of 0.99.9 series is found at the
> usual place.  0.99.9a was purely to work around RPM build
> issues; this one contains all the good changes in the master
> branch -- mostly documentation updates, with some cvsimport
> fixes from Martin.

Great! Thanks and kudos for the swift merge. *Really* looking forward for 1.0

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

