X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 01:55:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4F88EDDE22
	for <tkil@scrye.com>; Wed,  2 Nov 2005 01:55:22 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932663AbVKBIyK (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 03:54:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932662AbVKBIyK
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 03:54:10 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:24192 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S932663AbVKBIyI
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 2 Nov 2005 03:54:08 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP id B216C6BD00
	for <git@vger.kernel.org>; Wed,  2 Nov 2005 09:54:07 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43687EAF.4060505@op5.se>
Date:	Wed, 02 Nov 2005 09:54:07 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: git versus CVS (versus bk)
References: <200511012356.jA1NuPBd004502@inti.inf.utfsm.cl>
In-Reply-To: <200511012356.jA1NuPBd004502@inti.inf.utfsm.cl>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 35
Xref: brand.scrye.com linux.git:11004

Horst von Brand wrote:
> Martin Langhoff <martin.langhoff@gmail.com> wrote:
> 
> [...]
> 
> 
>>In practice, a new developer will often roll up commits to avoid
>>sending a string of shameful patches and corrections on top -- I often
>>do that ;-) . Developers with more "mana" will have published repos
>>where Junio pulls directly from -- and they get merged with full
>>history. Of course -- they don't have brown-paper-bag commits like I
>>do...
> 
> 
> I bet they have a scratchpad on their laptop (full of brown-paper-bag
> commits and backtracking) from which they push into a cleaned up repository
> for public consumption.

I just do a lot of branches.

Incidentally though, is there any way to make a commit completely go 
away without resetting the files?

It'd be a nice feature even if it can only do it from the top down, 
unlike git-revert which can do it anywhere in the middle as well.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

