X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 03:35:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 417F4297E7A
	for <tkil@scrye.com>; Wed,  2 Nov 2005 03:35:53 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751545AbVKBKfc (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 05:35:32 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751551AbVKBKfc
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 05:35:32 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:24194 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751544AbVKBKfc (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 2 Nov 2005 05:35:32 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 40A7A13EBD3; Wed,  2 Nov 2005 11:35:31 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 24F30B4FBE; Wed,  2 Nov 2005 11:35:31 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 00B15B1690; Wed,  2 Nov 2005 11:35:31 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D3D3C13EBC0; Wed,  2 Nov 2005 11:35:30 +0100 (CET)
Date:	Wed, 2 Nov 2005 11:35:30 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Add 'ours' merge strategy.
In-Reply-To: <7vll071ug5.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511021134100.6501@wbgn013.biozentrum.uni-wuerzburg.de>
References: <7vll071ug5.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11012

Hi,

On Tue, 1 Nov 2005, Junio C Hamano wrote:

>  This can be used to terminate an old maintenance branch without
>  leaving people's repositories behind.

How about optionally do something similar when git-rebase'ing? Especially 
"pu"?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

