X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 05:19:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3B4342B7336
	for <tkil@scrye.com>; Wed,  2 Nov 2005 05:19:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932668AbVKBMTK (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 07:19:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932669AbVKBMTJ
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 07:19:09 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:6533 "EHLO smtp-gw1.op5.se")
	by vger.kernel.org with ESMTP id S932668AbVKBMTI (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 2 Nov 2005 07:19:08 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP
	id BD11C6BD00; Wed,  2 Nov 2005 13:19:07 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4368AEBB.6080609@op5.se>
Date:	Wed, 02 Nov 2005 13:19:07 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH gitweb] Visually indicating patch size with horizontal
 bars
References: <20051027203945.GC1622@pe.Belkin> <20051028015642.GA31822@vrfy.org> <20051028023833.GA19939@pe.Belkin> <20051101233035.GB1431@pasky.or.cz> <46a038f90511011533q177328fdrf4b0dd68f188282e@mail.gmail.com> <20051101234302.GD1431@pasky.or.cz> <43687414.1030702@op5.se> <Pine.LNX.4.63.0511021135450.6501@wbgn013.biozentrum.uni-wuerzburg.de>
In-Reply-To: <Pine.LNX.4.63.0511021135450.6501@wbgn013.biozentrum.uni-wuerzburg.de>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:11014

Johannes Schindelin wrote:
> Hi,
> 
> On Wed, 2 Nov 2005, Andreas Ericsson wrote:
> 
> 
>>Color-blindness doesn't work like that. There are no "red-color-blind" 
>>people.
> 
> 
> I do exist. I have problems focusing on red text or objects. Agreed, it is 
> no "blindness", but it is not too seldom either.
> 

Is that irrespective of background color?

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

