X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 03:37:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 556B6297E7B
	for <tkil@scrye.com>; Wed,  2 Nov 2005 03:37:16 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751556AbVKBKhI (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 05:37:08 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751557AbVKBKhI
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 05:37:08 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:13955 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751555AbVKBKhG (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 2 Nov 2005 05:37:06 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id CBDA213F184; Wed,  2 Nov 2005 11:37:05 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B23B9B4FB6; Wed,  2 Nov 2005 11:37:05 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 96570B1690; Wed,  2 Nov 2005 11:37:05 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 589AB13F184; Wed,  2 Nov 2005 11:37:05 +0100 (CET)
Date:	Wed, 2 Nov 2005 11:37:05 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Andreas Ericsson <ae@op5.se>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH gitweb] Visually indicating patch size with horizontal
 bars
In-Reply-To: <43687414.1030702@op5.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511021135450.6501@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051027203945.GC1622@pe.Belkin> <20051028015642.GA31822@vrfy.org>
 <20051028023833.GA19939@pe.Belkin> <20051101233035.GB1431@pasky.or.cz>
 <46a038f90511011533q177328fdrf4b0dd68f188282e@mail.gmail.com>
 <20051101234302.GD1431@pasky.or.cz> <43687414.1030702@op5.se>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:11013

Hi,

On Wed, 2 Nov 2005, Andreas Ericsson wrote:

> Color-blindness doesn't work like that. There are no "red-color-blind" 
> people.

I do exist. I have problems focusing on red text or objects. Agreed, it is 
no "blindness", but it is not too seldom either.

Ciao,
Dscho


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

