X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 13:29:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 618C71430AB
	for <tkil@scrye.com>; Wed,  2 Nov 2005 13:29:01 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965208AbVKBU2t (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 15:28:49 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965225AbVKBU2s
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 15:28:48 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:57241 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S965208AbVKBU2s (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 2 Nov 2005 15:28:48 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051102202823.NJGD9394.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 2 Nov 2005 15:28:23 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Petr Baudis <pasky@suse.cz>, git@vger.kernel.org
Subject: Re: [PATCH] Fix segfaults caused by invalid tags
References: <20051102200751.26904.5780.stgit@machine.or.cz>
	<Pine.LNX.4.63.0511022115250.13746@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Wed, 02 Nov 2005 12:28:46 -0800
In-Reply-To: <Pine.LNX.4.63.0511022115250.13746@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Wed, 2 Nov 2005 21:16:13 +0100
	(CET)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtjqrdz5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:11029

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Shouldn't a warning be issued in every of those cases? I don't know, but 
> those tags pointing nowhere don't seem useful to me.

Yes they should warn.

It is not just "don't seem useful"; it is a corrupt repository.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

