X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 12:43:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1552A143038
	for <tkil@scrye.com>; Wed,  2 Nov 2005 12:43:20 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965195AbVKBTnJ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 14:43:09 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965194AbVKBTnJ
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 14:43:09 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:20173 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S965195AbVKBTnI (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 2 Nov 2005 14:43:08 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 237DA13F276; Wed,  2 Nov 2005 20:43:05 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E1BA5B4FDA; Wed,  2 Nov 2005 20:43:04 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C110FB4FCE; Wed,  2 Nov 2005 20:43:04 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 72B9513F26D; Wed,  2 Nov 2005 20:43:04 +0100 (CET)
Date:	Wed, 2 Nov 2005 20:43:04 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Nick Hengeveld <nickh@reactrix.com>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH 1/2] Add support for pushing to a remote repository using
 HTTP/DAV
In-Reply-To: <20051102191924.GC3928@reactrix.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511022040080.13353@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051102191924.GC3928@reactrix.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:11024

Hi,

On Wed, 2 Nov 2005, Nick Hengeveld wrote:

> Add support for pushing to a remote repository using HTTP/DAV

Great! I will try to test it in the next few days.

Ciao,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

