X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 16:07:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A39CB135B01
	for <tkil@scrye.com>; Wed,  2 Nov 2005 16:07:44 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965332AbVKBXHd (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 18:07:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965333AbVKBXHd
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 18:07:33 -0500
Received: from fencepost.gnu.org ([199.232.76.164]:36771 "EHLO
	fencepost.gnu.org") by vger.kernel.org with ESMTP id S965332AbVKBXHc
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 2 Nov 2005 18:07:32 -0500
Received: from proski by fencepost.gnu.org with local (Exim 4.34)
	id 1EXRhb-0002CG-Tj
	for git@vger.kernel.org; Wed, 02 Nov 2005 18:07:32 -0500
Received: from proski by dv.roinet.com with local (Exim 4.54)
	id 1EXRha-00007b-Ss; Wed, 02 Nov 2005 18:07:30 -0500
Subject: cogito: missing *.txt files in Documentation/tutorial-script
From:	Pavel Roskin <proski@gnu.org>
To:	git <git@vger.kernel.org>, Petr Baudis <pasky@suse.cz>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date:	Wed, 02 Nov 2005 18:07:30 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1130972850.23026.11.camel@dv>
Mime-Version: 1.0
X-Mailer: Evolution 2.4.1 (2.4.1-5) 
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:11047

Hello!

Following files are missing in cogito:

Documentation/tutorial-script/0002-alice-license.txt
Documentation/tutorial-script/0009-alice-README.txt
Documentation/tutorial-script/0020-alice-CONTRIBUTORS.txt

I believe they weren't committed because *.txt is ignored in
Documentation/.gitignore

You may want to add Documentation/tutorial-script/.gitignore and put
following line in it:

!*.txt

-- 
Regards,
Pavel Roskin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

