X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 16:13:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6F7D01431FD
	for <tkil@scrye.com>; Wed,  2 Nov 2005 16:13:57 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030187AbVKBXNS (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 18:13:18 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965337AbVKBXNS
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 18:13:18 -0500
Received: from w241.dkm.cz ([62.24.88.241]:7106 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S965335AbVKBXNR (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 2 Nov 2005 18:13:17 -0500
Received: (qmail 7888 invoked by uid 2001); 3 Nov 2005 00:13:16 +0100
Date:	Thu, 3 Nov 2005 00:13:16 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Pavel Roskin <proski@gnu.org>
Cc:	git <git@vger.kernel.org>
Subject: Re: cogito: missing *.txt files in Documentation/tutorial-script
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051102231315.GL16512@pasky.or.cz>
References: <1130972850.23026.11.camel@dv>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1130972850.23026.11.camel@dv>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:11048

  Hello,

Dear diary, on Thu, Nov 03, 2005 at 12:07:30AM CET, I got a letter
where Pavel Roskin <proski@gnu.org> told me that...
> Following files are missing in cogito:
> 
> Documentation/tutorial-script/0002-alice-license.txt
> Documentation/tutorial-script/0009-alice-README.txt
> Documentation/tutorial-script/0020-alice-CONTRIBUTORS.txt
> 
> I believe they weren't committed because *.txt is ignored in
> Documentation/.gitignore
> 
> You may want to add Documentation/tutorial-script/.gitignore and put
> following line in it:
> 
> !*.txt

  thanks, good catch. Fixed, done, pushed out.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

