X-From-Line: git-owner@vger.kernel.org  Wed Nov  2 18:44:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5921814F7B2
	for <tkil@scrye.com>; Wed,  2 Nov 2005 18:44:17 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030256AbVKCBnS (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 2 Nov 2005 20:43:18 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030260AbVKCBnS
	(ORCPT <rfc822;git-outgoing>); Wed, 2 Nov 2005 20:43:18 -0500
Received: from eastrmmtao03.cox.net ([68.230.240.36]:42403 "EHLO
	eastrmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1030256AbVKCBnR (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 2 Nov 2005 20:43:17 -0500
Received: from localhost ([24.250.31.7]) by eastrmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051103014227.WIGQ2767.eastrmmtao03.cox.net@localhost>;
          Wed, 2 Nov 2005 20:42:27 -0500
Received: from chris by localhost with local (Exim 4.43)
	id 1EXU8B-0000WW-RX; Wed, 02 Nov 2005 20:43:07 -0500
Date:	Wed, 2 Nov 2005 20:43:07 -0500
From:	Chris Shoemaker <c.shoemaker@cox.net>
To:	Jon Loeliger <jdl@freescale.com>
Cc:	git@vger.kernel.org
Subject: Re: Now What?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051103014307.GA1988@pe.Belkin>
References: <E1EXTw5-00063o-Gt@jdl.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E1EXTw5-00063o-Gt@jdl.com>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:11055

On Wed, Nov 02, 2005 at 07:30:37PM -0600, Jon Loeliger wrote:
> 
> The Other Day, I offered to help write up some parts of
> a "Something weird just happened.  Now What?" document.
> 
> So, I'm now soliciting suggestions and/or tips that can
> be thrown together to form the basis of that document.
> 
> I have a few ideas and a rough outline up my sleeve, but
> I am curious to know what _you_ think needs to be covered.

"I cloned a remote repo. Then I pulled a branch from the remote repo
and it started changing all the these files.  I paniced and hit
ctrl-c.  Doh!  I should have checked out the branch locally before
pulling.  Now what?  How can I recover without cloning the repo
again?"

In general, for each common operation, it'd be nice to explain how to
"undo". 

-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

