X-From-Line: git-owner@vger.kernel.org  Thu Nov  3 03:37:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AE42512BFE3
	for <tkil@scrye.com>; Thu,  3 Nov 2005 03:37:02 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964822AbVKCKgk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 3 Nov 2005 05:36:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964842AbVKCKgk
	(ORCPT <rfc822;git-outgoing>); Thu, 3 Nov 2005 05:36:40 -0500
Received: from w241.dkm.cz ([62.24.88.241]:52638 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S964822AbVKCKgk (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 3 Nov 2005 05:36:40 -0500
Received: (qmail 11676 invoked by uid 2001); 3 Nov 2005 11:36:37 +0100
Date:	Thu, 3 Nov 2005 11:36:37 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Pavel Roskin <proski@gnu.org>
Cc:	git <git@vger.kernel.org>,
	"Horst H. von Brand" <vonbrand@inf.utfsm.cl>
Subject: Re: [PATCH] cogito: make tutorial-script a testsuite
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051103103637.GI1431@pasky.or.cz>
References: <1130980582.20017.14.camel@dv>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1130980582.20017.14.camel@dv>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11065

Dear diary, on Thu, Nov 03, 2005 at 02:16:22AM CET, I got a letter
where Pavel Roskin <proski@gnu.org> told me that...
> Documentation/tutorial-script/script.sh can be used as a testsuite.
> Errors should cause the script to exit.  Unexpected success should be
> treated like an error.  Successful completion should be reported.

Thanks, applied. Perhaps we could invoke it during make test as well...

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

