X-From-Line: git-owner@vger.kernel.org  Thu Nov  3 02:01:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9015C12BD39
	for <tkil@scrye.com>; Thu,  3 Nov 2005 02:01:05 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751242AbVKCJBA (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 3 Nov 2005 04:01:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751248AbVKCJA7
	(ORCPT <rfc822;git-outgoing>); Thu, 3 Nov 2005 04:00:59 -0500
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:22675 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1751242AbVKCJA7 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 3 Nov 2005 04:00:59 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051103090036.MQLT4527.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 3 Nov 2005 04:00:36 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Chris Shoemaker <c.shoemaker@cox.net>
Subject: Re: Now What?
References: <E1EXTw5-00063o-Gt@jdl.com> <20051103014307.GA1988@pe.Belkin>
cc:	git@vger.kernel.org
Date:	Thu, 03 Nov 2005 01:00:57 -0800
In-Reply-To: <20051103014307.GA1988@pe.Belkin> (Chris Shoemaker's message of
	"Wed, 2 Nov 2005 20:43:07 -0500")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpspijeba.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:11063

Chris Shoemaker <c.shoemaker@cox.net> writes:

> "I cloned a remote repo. Then I pulled a branch from the remote repo
> and it started changing all the these files.  I paniced and hit
> ctrl-c.  Doh!  I should have checked out the branch locally before
> pulling.  Now what?  How can I recover without cloning the repo
> again?"

Although I am not sure what this example is about,...

> In general, for each common operation, it'd be nice to explain how to
> "undo". 

I think this makes sense.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

