X-From-Line: git-owner@vger.kernel.org  Thu Nov  3 16:05:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 07E821F625D
	for <tkil@scrye.com>; Thu,  3 Nov 2005 16:05:46 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030407AbVKCXFY (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 3 Nov 2005 18:05:24 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030499AbVKCXFY
	(ORCPT <rfc822;git-outgoing>); Thu, 3 Nov 2005 18:05:24 -0500
Received: from 194.37.26.69.virtela.com ([69.26.37.194]:47393 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S1030407AbVKCXFX (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 3 Nov 2005 18:05:23 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jA3N5MqC024738;
	Thu, 3 Nov 2005 15:05:22 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jA3N5LrY024672;
	Thu, 3 Nov 2005 15:05:21 -0800
Date:	Thu, 3 Nov 2005 15:05:21 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	"Randal L. Schwartz" <merlyn@stonehenge.com>
Cc:	git@vger.kernel.org
Subject: Re: binary safe?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051103230521.GA3001@reactrix.com>
References: <86br115r0z.fsf@blue.stonehenge.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <86br115r0z.fsf@blue.stonehenge.com>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:11100

On Thu, Nov 03, 2005 at 02:02:20PM -0800, Randal L. Schwartz wrote:

> What problems, if any, will I have using git to manage the binary
> files for my site, like the custom icons?  CVS is doing that just fine
> now.

We're now using git in production to distribute content, of which well
over 90% is binary files.  Works great.

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

