X-From-Line: git-owner@vger.kernel.org  Fri Nov  4 03:00:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_RW,TW_WX,
	TW_XR autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 114FBC36D5
	for <tkil@scrye.com>; Fri,  4 Nov 2005 03:00:05 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161127AbVKDJ74 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 4 Nov 2005 04:59:56 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161128AbVKDJ74
	(ORCPT <rfc822;git-outgoing>); Fri, 4 Nov 2005 04:59:56 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:47558 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1161127AbVKDJ7z (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 4 Nov 2005 04:59:55 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051104095936.JEHX16347.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 4 Nov 2005 04:59:36 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Wolfgang Denk <wd@denx.de>
Subject: Re: Problem cloning the Linux history tree
References: <7vmzkl3yl0.fsf@assigned-by-dhcp.cox.net>
	<20051104092146.E5E35353C33@atlas.denx.de>
cc:	git@vger.kernel.org
Date:	Fri, 04 Nov 2005 01:59:53 -0800
In-Reply-To: <20051104092146.E5E35353C33@atlas.denx.de> (Wolfgang Denk's
	message of "Fri, 04 Nov 2005 10:21:46 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vacgkzqau.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 60
Xref: brand.scrye.com linux.git:11118

Wolfgang Denk <wd@denx.de> writes:

> Missing object of tag v2.6.14-rc3... unable to retrieve

I do not have a clue on this one; I am assuming that it is
coming from cg-fetch.

> [Fri Nov 04 09:55:13 2005] [error] [client 84.150.96.170] File does not exist: /srv/git/linux-2.6-denx.git/objects/bc
>
> These directories really don't exist:
>
> $ cd /srv/git/linux-2.6-denx.git/objects
> . ls -l
> total 8
> drwxrwxr-x  2 wd wd 4096 Nov  4 09:52 info
> drwxrwxr-x  2 wd wd 4096 Nov  3 15:15 pack

Quick question.  Is the source repository fully packed (i.e. git
repack followed by git prune)?  If that is the case there is
nothing to worry about.  The latest git prunes empty
$GIT_OBJECT_DIRECTORY/??/ directories and recreates them on
demand.

> The question is : why are they requested?

Fetching over http is what we call a "commit walker" -- it
learns the top commit object names, gets that object and reads
it to learn what other objects it needs to slurp, and keeps
asking the next object, one by one.  When dealing with a packed
repository, it first asks individual objects (expecting they
would be found in $GIT_OBJECT_DIRECTORY/??/ directory), and when
not found it fetchs packs and looks inside.  Recent commit
walker knows how to issue multiple requests while earlier
request is still in transit, so you can expect some requests to
individual objects.  That is benign.

>> Cloning over git native transport should work, though:
>> 
>>     $ git clone git://git.kernel.org/pub/scm/lin.../history.git history
>
> This does not work for me,  either.

The above uses git:// URL  but your failure below uses http://

> -> git clone http://www.denx.de/git/linux-2.6-denx.git bar
> ...
> walk c264852726dde251a0c09ec22f61a9be8b0db68b
> walk 69903d6500c73af8329a5fba7153b0d50748981c
> walk b59a9504cb93db7fae31e60760725d48652a1fc3
> error: Could not interpret tags/DENX-2005-10-02-18:30 as something to pull

This one I can answer.  It is the colon in your tag name.
Please rename it to make git-check-ref-format(1) happy, run
git-update-server-info(1) and try again.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

