X-From-Line: git-owner@vger.kernel.org  Fri Nov  4 04:59:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3EA53132136
	for <tkil@scrye.com>; Fri,  4 Nov 2005 04:59:38 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932722AbVKDL7V (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 4 Nov 2005 06:59:21 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932724AbVKDL7V
	(ORCPT <rfc822;git-outgoing>); Fri, 4 Nov 2005 06:59:21 -0500
Received: from inti.inf.utfsm.cl ([200.1.21.155]:22722 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S932722AbVKDL7V (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 4 Nov 2005 06:59:21 -0500
Received: from laptop11.inf.utfsm.cl (laptop11.inf.utfsm.cl [200.1.19.198])
	by inti.inf.utfsm.cl (8.13.1/8.13.1) with ESMTP id jA4BxHu3000797
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Fri, 4 Nov 2005 08:59:19 -0300
Received: from laptop11.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by laptop11.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id jA3NO9Yp009868
	for <git@vger.kernel.org>; Thu, 3 Nov 2005 20:24:10 -0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511032324.jA3NO9Yp009868@laptop11.inf.utfsm.cl>
To:	git@vger.kernel.org
Subject: RPMS: git and cogito
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Thu, 03 Nov 2005 20:24:09 -0300
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0b5 (inti.inf.utfsm.cl [200.1.21.155]); Fri, 04 Nov 2005 08:59:19 -0300 (CLST)
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:11119

Just built and installed git and cogito from RPMs, after doing a "make rpm"
in each from current repositories. This was on x86_64, Fedora rawhide.

I will continue building and installing RPMs almost daily from now on.
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

