X-From-Line: git-owner@vger.kernel.org  Fri Nov  4 08:27:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,UPPERCASE_25_50 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 55BA211F0CF
	for <tkil@scrye.com>; Fri,  4 Nov 2005 08:27:08 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964920AbVKDPV5 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 4 Nov 2005 10:21:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964936AbVKDPV5
	(ORCPT <rfc822;git-outgoing>); Fri, 4 Nov 2005 10:21:57 -0500
Received: from zproxy.gmail.com ([64.233.162.197]:19117 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S964920AbVKDPV4 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Fri, 4 Nov 2005 10:21:56 -0500
Received: by zproxy.gmail.com with SMTP id 13so270557nzn
        for <git@vger.kernel.org>; Fri, 04 Nov 2005 07:21:55 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=hiLa/t8ymlpuJeCspFkFr8djT8gAZis0MnUczxIDWH+2Z9/R5IMw5Kjy1SvJCj+6PFwBlzWqt4TrzdytStk0pbrc+KdiN/qt5mxodLPADordFOFx2A1fmWTd1TZPR0iuuINC7y3OP0K7xzd8V5wzCNtq9O/L5xwXCdLzpWG8xr8=
Received: by 10.65.158.14 with SMTP id k14mr2170748qbo;
        Fri, 04 Nov 2005 07:21:55 -0800 (PST)
Received: by 10.65.107.12 with HTTP; Fri, 4 Nov 2005 07:21:55 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <118833cc0511040721w7f3990fbw631feaa6a4bda936@mail.gmail.com>
Date:	Fri, 4 Nov 2005 10:21:55 -0500
From:	Morten Welinder <mwelinder@gmail.com>
To:	GIT Mailing List <git@vger.kernel.org>
Subject: CFLAGS usage
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:11125

Various stuff is being added to CFLAGS, but CFLAGS is not being used
after being composed in CFLAGS_ALL.

Morten



grep CFLAGS Makefile
CFLAGS = -g -O2 -Wall
ALL_CFLAGS = $(CFLAGS) $(PLATFORM_DEFINES) $(DEFINES)
                CFLAGS += -I$(CURLDIR)/include
                CFLAGS += -I$(OPENSSLDIR)/include
                CFLAGS += -I$(ICONVDIR)/include
        $(CC) -o $*.o -c $(ALL_CFLAGS) $<
        $(CC) -o $*.o -c $(ALL_CFLAGS) $<
        $(CC) $(ALL_CFLAGS) -o $@ $(filter %.o,$^) $(LIBS)
        $(CC) $(ALL_CFLAGS) -o $@ $(filter %.o,$^) $(LIB_FILE) $(SIMPLE_LIB)
        $(CC) -c $(ALL_CFLAGS) \
        $(CC) $(ALL_CFLAGS) -o $@ test-date.c date.o ctype.o
        $(CC) $(ALL_CFLAGS) -o $@ $^
        for i in *.c; do sparse $(ALL_CFLAGS) $(SPARSE_FLAGS) $$i; done
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

