X-From-Line: git-owner@vger.kernel.org  Fri Nov  4 08:56:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 226D71933F9
	for <tkil@scrye.com>; Fri,  4 Nov 2005 08:56:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751547AbVKDPxY (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 4 Nov 2005 10:53:24 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751559AbVKDPxY
	(ORCPT <rfc822;git-outgoing>); Fri, 4 Nov 2005 10:53:24 -0500
Received: from dtp.xs4all.nl ([80.126.206.180]:51760 "HELO abra2.bitwizard.nl")
	by vger.kernel.org with SMTP id S1751547AbVKDPxS (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 4 Nov 2005 10:53:18 -0500
Received: (qmail 2108 invoked by uid 501); 4 Nov 2005 16:53:14 +0100
Date:	Fri, 4 Nov 2005 16:53:14 +0100
From:	Erik Mouw <erik@harddisk-recovery.com>
To:	git@vger.kernel.org
Subject: Tags not transferred with git pull?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051104155314.GB23790@harddisk-recovery.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Organization: Harddisk-recovery.com
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11127

Hi,

Is it OK that the latest git (0.99.9c) doesn't get the tags
(refs/tags/*) when doing a git pull? It's getting a bit of a nuisance
to do a separate rsync to get them right.


Erik

-- 
+-- Erik Mouw -- www.harddisk-recovery.com -- +31 70 370 12 90 --
| Lab address: Delftechpark 26, 2628 XH, Delft, The Netherlands
| Data lost? Stay calm and contact Harddisk-recovery.com
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

