X-From-Line: git-owner@vger.kernel.org  Fri Nov  4 09:53:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C70D02420CB
	for <tkil@scrye.com>; Fri,  4 Nov 2005 09:53:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750721AbVKDQug (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 4 Nov 2005 11:50:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750718AbVKDQug
	(ORCPT <rfc822;git-outgoing>); Fri, 4 Nov 2005 11:50:36 -0500
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:20201 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1750708AbVKDQuf (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 4 Nov 2005 11:50:35 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051104165014.ZBEL1668.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 4 Nov 2005 11:50:14 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Paul Collins <paul@briny.ondioline.org>
Subject: Re: [PATCH] v2: proxy-command support for git://
References: <87fyqdbuab.fsf@briny.internal.ondioline.org>
	<7v8xw5h898.fsf@assigned-by-dhcp.cox.net>
	<871x1wbgvn.fsf_-_@briny.internal.ondioline.org>
cc:	git@vger.kernel.org
Date:	Fri, 04 Nov 2005 08:50:33 -0800
In-Reply-To: <871x1wbgvn.fsf_-_@briny.internal.ondioline.org> (Paul Collins's
	message of "Fri, 04 Nov 2005 14:57:16 +0000")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x1wz7ae.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:11133

Paul Collins <paul@briny.ondioline.org> writes:

> Regarding internal vs. external hosts, the proxy command can simply
> run netcat locally to internal hosts, so perhaps that is sufficient.

I was hoping this to become a bit more generalized mechanism
than that; for example using outgoing plug over HTTP Connect or
telnet proxy using tn-gw-nav.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

