X-From-Line: git-owner@vger.kernel.org  Fri Nov  4 09:39:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO,TW_SV autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AD0B51FC5EE
	for <tkil@scrye.com>; Fri,  4 Nov 2005 09:39:38 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932171AbVKDQiq (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 4 Nov 2005 11:38:46 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932169AbVKDQiq
	(ORCPT <rfc822;git-outgoing>); Fri, 4 Nov 2005 11:38:46 -0500
Received: from zealot.progeny.com ([216.37.46.162]:31703 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S932165AbVKDQip (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 4 Nov 2005 11:38:45 -0500
Received: from localhost.localdomain (morimoto.progeny.com [192.168.1.53])
	by morimoto.progeny.com (Postfix) with ESMTP id 8A740636AF
	for <git@vger.kernel.org>; Fri,  4 Nov 2005 11:38:44 -0500 (EST)
Subject: Fixing Commit And Author
From:	Darrin Thompson <darrint@progeny.com>
To:	git@vger.kernel.org
Content-Type: text/plain
Date:	Fri, 04 Nov 2005 11:38:45 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1131122325.5446.14.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:11132

I've got a small project in git where I made a dumb error. All my
commits have author/committer information like this:

Author: Darrin Thompson <darrint@dhcp-1-211.(none)>  2005-10-20 16:50:38
Committer: Darrin Thompson <darrint@dhcp-1-211.(none)>  2005-10-20
16:50:38
Tags: svn-5099

I'd like to replace the commits (yes, I know that means all of them)
with new ones with corrected email addresses and also manage to migrate
my tags. A push in the right direction would be appreciated.

Next I'd like to do the same with the kernel sources... :-)

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

