X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 02:50:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_QG autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3C04FD7922
	for <tkil@scrye.com>; Sun,  6 Nov 2005 02:50:40 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932129AbVKFJuQ (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 04:50:16 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932349AbVKFJuP
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 04:50:15 -0500
Received: from web26307.mail.ukl.yahoo.com ([217.146.176.18]:25268 "HELO
	web26307.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S932129AbVKFJuP (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 04:50:15 -0500
Received: (qmail 5194 invoked by uid 60001); 6 Nov 2005 09:50:13 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.it;
  h=Message-ID:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=29EIijKOelJ5kOKI/gDKBeKhIcAygJkXksFvj4ZsICYc6zGtAofW5FtEAF7Ws1zX55qsV/5lKP9FUq2lp08gp4ZQoZEYjP9ihq82/7OlsWPhmiThNij1b1jZttYhlRs+PtLJZtLn9K3DSF9lElSA+1csarqrkEWIEmhlJL8ul60=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051106095013.5192.qmail@web26307.mail.ukl.yahoo.com>
Received: from [151.44.24.164] by web26307.mail.ukl.yahoo.com via HTTP; Sun, 06 Nov 2005 01:50:13 PST
Date:	Sun, 6 Nov 2005 01:50:13 -0800 (PST)
From:	Marco Costalba <mcostalba@yahoo.it>
Subject: Re: [ANNOUNCE qgit-0.97]
To:	git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 32
Xref: brand.scrye.com linux.git:11192

Marco Costalba wrote:

>
>DOWNLOAD
>
>Download from sourceforge project page:
>http://prdownloads.sourceforge.net/qgit/qgit-0.97.tar.bz2?download
>

Download link is:
http://prdownloads.sourceforge.net/qgit/qgit-0.97.1.tar.bz2?download

I have just relased a fix release, the (small) change list is in GIT archive.

It's not all that important but I don't plan to release any more for a while so....


Sorry for the noise.

     Marco



		
__________________________________ 
Yahoo! FareChase: Search multiple travel sites in one click.
http://farechase.yahoo.com
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

