X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 05:05:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9655F3226B0
	for <tkil@scrye.com>; Sun,  6 Nov 2005 05:05:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751220AbVKFMA3 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 07:00:29 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751217AbVKFMA3
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 07:00:29 -0500
Received: from jenny.ondioline.org ([66.220.1.122]:30732 "EHLO
	jenny.ondioline.org") by vger.kernel.org with ESMTP
	id S1751220AbVKFMA2 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 07:00:28 -0500
Received: by jenny.ondioline.org (Postfix, from userid 10)
	id 80485AE1F; Sun,  6 Nov 2005 12:00:27 +0000 (GMT)
Received: by briny.internal.ondioline.org (Postfix, from userid 1000)
	id 835FAF933; Sun,  6 Nov 2005 11:57:16 +0000 (GMT)
From:	Paul Collins <paul@briny.ondioline.org>
To:	merlyn@stonehenge.com (Randal L. Schwartz)
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: What's in git.git tonight
References: <7v3bmayu2r.fsf@assigned-by-dhcp.cox.net>
	<86acgiujuk.fsf@blue.stonehenge.com>
Mail-Followup-To: merlyn@stonehenge.com (Randal L. Schwartz), Junio C Hamano
	<junkio@cox.net>, git@vger.kernel.org
Date:	Sun, 06 Nov 2005 11:57:16 +0000
In-Reply-To: <86acgiujuk.fsf@blue.stonehenge.com> (Randal L. Schwartz's
	message of "06 Nov 2005 02:54:59 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87y8427zvn.fsf@briny.internal.ondioline.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:11197

merlyn@stonehenge.com (Randal L. Schwartz) writes:

> http-push.c no longer compiles on OSX:

It seems to require libexpat now.  I got the same error here on Debian.
With libexpat-dev installed it builds.

-- 
Dag vijandelijk luchtschip de huismeester is dood
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

