X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 08:03:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CFDDA1AEA09
	for <tkil@scrye.com>; Sun,  6 Nov 2005 08:03:44 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750929AbVKFPDQ (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 10:03:16 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750943AbVKFPDQ
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 10:03:16 -0500
Received: from mxfep01.bredband.com ([195.54.107.70]:65479 "EHLO
	mxfep01.bredband.com") by vger.kernel.org with ESMTP
	id S1750929AbVKFPDP (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 10:03:15 -0500
Received: from puritan.petwork ([213.112.43.250] [213.112.43.250])
          by mxfep01.bredband.com with ESMTP
          id <20051106150314.LUC28583.mxfep01.bredband.com@puritan.petwork>
          for <git@vger.kernel.org>; Sun, 6 Nov 2005 16:03:14 +0100
Received: by puritan.petwork (Postfix, from userid 1000)
	id 5C26CADFE2; Sun,  6 Nov 2005 16:03:14 +0100 (CET)
Date:	Sun, 6 Nov 2005 16:03:14 +0100
From:	Nikolai Weibull <mailing-lists.git@rawuncut.elitemail.org>
To:	git@vger.kernel.org
Subject: Re: git binary directory?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051106150314.GB9055@puritan.petwork>
Mail-Followup-To: git@vger.kernel.org
References: <436D2269.6090605@slamail.org> <436D276F.7010302@slamail.org> <EC1099E0-0854-4361-9B61-E7728264985A@hawaga.org.uk> <20051106131359.GA9055@puritan.petwork> <Pine.LNX.4.63.0511061504080.3953@wbgn013.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0511061504080.3953@wbgn013.biozentrum.uni-wuerzburg.de>
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:11205

Johannes Schindelin wrote:

> Wouldn't it be lovely if the auto-completion files, as well as the
> list of available programs in git.sh (or git-help.sh), would be
> autogenerated?

Yes.

        nikolai (oblivious to irony and rhetorical questions)

-- 
Nikolai Weibull: now available free of charge at http://bitwi.se/!
Born in Chicago, IL USA; currently residing in Gothenburg, Sweden.
main(){printf(&linux["\021%six\012\0"],(linux)["have"]+"fun"-97);}
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

