X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 05:48:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1BD0B27B015
	for <tkil@scrye.com>; Sun,  6 Nov 2005 05:48:05 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750755AbVKFMqP (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 07:46:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750804AbVKFMqP
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 07:46:15 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:20381 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750755AbVKFMqO (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 07:46:14 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 732F713F116; Sun,  6 Nov 2005 13:46:11 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 59E6D9F1A7; Sun,  6 Nov 2005 13:46:11 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4777B8DEFC; Sun,  6 Nov 2005 13:46:11 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E5ECF13F116; Sun,  6 Nov 2005 13:46:10 +0100 (CET)
Date:	Sun, 6 Nov 2005 13:46:11 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: What's in git.git tonight
In-Reply-To: <7v3bmayu2r.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511061345460.2893@wbgn013.biozentrum.uni-wuerzburg.de>
References: <7v3bmayu2r.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:11202

Hi,

On Sun, 6 Nov 2005, Junio C Hamano wrote:

>  - A 'git clone' change to fully populate remotes/origin; this
>    is more or less an RFC item; likes?  dislikes?

melikes.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

