X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 05:25:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.0 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AD60E3D0BA
	for <tkil@scrye.com>; Sun,  6 Nov 2005 05:25:25 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750710AbVKFMY7 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 07:24:59 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750720AbVKFMY7
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 07:24:59 -0500
Received: from blue.stonehenge.com ([209.223.236.162]:15760 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP
	id S1750710AbVKFMY6 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 07:24:58 -0500
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id 57E008FA0B;
	Sun,  6 Nov 2005 04:24:54 -0800 (PST)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 03144-02-15; Sun,  6 Nov 2005 04:24:53 -0800 (PST)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id E8EFF8FA33; Sun,  6 Nov 2005 04:24:53 -0800 (PST)
To:	Marco Roeland <marco.roeland@xs4all.nl>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: What's in git.git tonight
References: <7v3bmayu2r.fsf@assigned-by-dhcp.cox.net>
	<86acgiujuk.fsf@blue.stonehenge.com>
	<20051106121149.GB30718@fiberbit.xs4all.nl>
x-mayan-date: Long count = 12.19.12.13.18; tzolkin = 2 Etznab; haab = 16 Zac
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	06 Nov 2005 04:24:53 -0800
In-Reply-To: <20051106121149.GB30718@fiberbit.xs4all.nl>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <861x1ut14a.fsf@blue.stonehenge.com>
Lines:	13
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11200

>>>>> "Marco" == Marco Roeland <marco.roeland@xs4all.nl> writes:

Marco> Incidentally 'git whatchanged -p http-push.c' shows that this dependency
Marco> on expat and its include header has been there since the first version
Marco> on November 2nd. So 'no longer compiles' seems a bit odd!

I haven't built since nov 2.  Sorry, bit distracted with a conference. :)

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

