X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 13:33:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 850F714F0E8
	for <tkil@scrye.com>; Sun,  6 Nov 2005 13:33:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751199AbVKFUdU (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 15:33:20 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751217AbVKFUdU
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 15:33:20 -0500
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:40364 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S1751199AbVKFUdT (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 15:33:19 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051106203231.WRFL776.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 6 Nov 2005 15:32:31 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Jon Loeliger <jdl@freescale.com>
Subject: Re: Now What?
References: <20051103014307.GA1988@pe.Belkin>
	<1131043869.10979.17.camel@cashmere.sps.mot.com>
cc:	git@vger.kernel.org
Date:	Sun, 06 Nov 2005 12:33:18 -0800
In-Reply-To: <1131043869.10979.17.camel@cashmere.sps.mot.com> (Jon Loeliger's
	message of "Thu, 03 Nov 2005 12:51:10 -0600")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr79twm7l.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:11218

Jon Loeliger <jdl@freescale.com> writes:

> On Wed, 2005-11-02 at 19:43, Chris Shoemaker wrote:
>
> ....  Also,
> I was annoyed that "git revert -n commit-name" created
> conflicts and the reversal and merges didn't happen
> for me cleanly even though they did for Junio.
>
> So either I don't get it, or it isn't working quite
> right these days.  Not sure.  Advice sought.

It's been a while since I used git-revert the last time.  I
should find time to run the examples myself.

> Reversing Commits
> -----------------
> While a goal of a revision control system is to record
> ...

The flow-chart based recipe is wonderful.




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

