X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 11:47:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5465D106BB5
	for <tkil@scrye.com>; Sun,  6 Nov 2005 11:47:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750982AbVKFSrW (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 13:47:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751050AbVKFSrW
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 13:47:22 -0500
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:39420 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S1750877AbVKFSrV (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 13:47:21 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051106184633.VRHP776.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 6 Nov 2005 13:46:33 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	merlyn@stonehenge.com (Randal L. Schwartz)
Subject: Re: What's in git.git tonight
References: <7v3bmayu2r.fsf@assigned-by-dhcp.cox.net>
	<86acgiujuk.fsf@blue.stonehenge.com>
	<87y8427zvn.fsf@briny.internal.ondioline.org>
	<868xw2t1vg.fsf@blue.stonehenge.com>
	<86u0eqrm64.fsf@blue.stonehenge.com>
cc:	git@vger.kernel.org
Date:	Sun, 06 Nov 2005 10:47:20 -0800
In-Reply-To: <86u0eqrm64.fsf@blue.stonehenge.com> (Randal L. Schwartz's
	message of "06 Nov 2005 04:33:07 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzkhy5on.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:11212

merlyn@stonehenge.com (Randal L. Schwartz) writes:

> And, I've confirmed that this patch does the trick, and will probably
> defer any other issues with "optional" packages in the future:

Thanks.  Next time around could you sign-off your patch?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

