X-From-Line: git-owner@vger.kernel.org  Sun Nov  6 15:03:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E14591E97A0
	for <tkil@scrye.com>; Sun,  6 Nov 2005 15:03:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932267AbVKFWDt (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 6 Nov 2005 17:03:49 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932270AbVKFWDt
	(ORCPT <rfc822;git-outgoing>); Sun, 6 Nov 2005 17:03:49 -0500
Received: from mxfep02.bredband.com ([195.54.107.73]:53499 "EHLO
	mxfep02.bredband.com") by vger.kernel.org with ESMTP
	id S932267AbVKFWDs (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 6 Nov 2005 17:03:48 -0500
Received: from ironport.bredband.com ([195.54.107.82] [195.54.107.82])
          by mxfep02.bredband.com with ESMTP
          id <20051106220347.IXTR16437.mxfep02.bredband.com@ironport.bredband.com>
          for <git@vger.kernel.org>; Sun, 6 Nov 2005 23:03:47 +0100
Received: from c-fa2b70d5.018-10-67626713.cust.bredbandsbolaget.se (HELO puritan.petwork) ([213.112.43.250])
  by ironport.bredband.com with ESMTP; 06 Nov 2005 23:03:17 +0100
X-IronPort-AV: i="3.97,298,1125871200"; 
   d="scan'208"; a="8132755:sNHT30689334"
Received: by puritan.petwork (Postfix, from userid 1000)
	id F417DADFE2; Sun,  6 Nov 2005 23:03:48 +0100 (CET)
Date:	Sun, 6 Nov 2005 23:03:48 +0100
From:	Nikolai Weibull <mailing-lists.git@rawuncut.elitemail.org>
To:	git@vger.kernel.org
Subject: Re: Documentation Directions
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051106220348.GA9036@puritan.petwork>
Mail-Followup-To: git@vger.kernel.org
References: <E1EYoQE-0002QX-VM@jdl.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E1EYoQE-0002QX-VM@jdl.com>
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:11221

Jon Loeliger wrote:

> - Is the plan to update all docs to use $GIT_DIR instead of .git?

Well, shouldn't we go all the way and use ${GIT_DIR:-.git} then?  :-)

        nikolai

-- 
Nikolai Weibull: now available free of charge at http://bitwi.se/!
Born in Chicago, IL USA; currently residing in Gothenburg, Sweden.
main(){printf(&linux["\021%six\012\0"],(linux)["have"]+"fun"-97);}
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

