X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 07:52:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0C2651357B5
	for <tkil@scrye.com>; Mon,  7 Nov 2005 07:52:43 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750798AbVKGOwg (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 09:52:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750800AbVKGOwg
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 09:52:36 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:63188 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1750798AbVKGOwf
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 09:52:35 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP id 9BC4B6BCBE
	for <git@vger.kernel.org>; Mon,  7 Nov 2005 15:52:34 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <436F6A32.6040200@op5.se>
Date:	Mon, 07 Nov 2005 15:52:34 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: GIT Vs CVS
References: <3AEC1E10243A314391FE9C01CD65429B13B2DA@mail.esn.co.in>
In-Reply-To: <3AEC1E10243A314391FE9C01CD65429B13B2DA@mail.esn.co.in>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 39
Xref: brand.scrye.com linux.git:11256

Mukund JB. wrote:
> Dear All,
> 
> I have been just aware of GIT. As an active Linux device driver developer, I would like to know more about it.
> I have read through the GIT documentation the git native site.http://git.or.cz/
> 
> I find lot a similarities between GIT And Cvs.

The similiarities are just because they're both SCM's. It pretty much 
ends there.

> Can any elaborate on this?


It was just done in the list. If you browse the archives you'll find a 
lengthy discussion. You might also want to read the 
Documentation/cvs-migration.txt found in the git distribution.


> Can I use GIT instead of Cvs?
> 

Certainly. Prepare to spend a week or so letting the command-structure 
and syntax sink in though. It's a steep learning curve at first, 
although the git tutorial (Documentation/tutorial.txt) nicely cuts it in 
half.

The documentation is also available for online browsing at 
http://www.kernel.org/pub/software/scm/git-core/docs/

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

