X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 08:34:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 46FF21357B5
	for <tkil@scrye.com>; Mon,  7 Nov 2005 08:34:01 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964844AbVKGPc3 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 10:32:29 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964846AbVKGPc3
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 10:32:29 -0500
Received: from ebar091.ebar.dtu.dk ([192.38.93.106]:54187 "HELO
	ebar091.ebar.dtu.dk") by vger.kernel.org with SMTP id S964844AbVKGPc2
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 10:32:28 -0500
Received: (qmail 16064 invoked by uid 5842); 7 Nov 2005 15:27:13 -0000
From:	"Peter Eriksen" <s022018@student.dtu.dk>
Date:	Mon, 7 Nov 2005 16:27:13 +0100
To:	git@vger.kernel.org
Subject: Re: GIT Vs CVS
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051107152713.GA16050@ebar091.ebar.dtu.dk>
Mail-Followup-To: git@vger.kernel.org
References: <3AEC1E10243A314391FE9C01CD65429B13B2DA@mail.esn.co.in> <436F6A32.6040200@op5.se>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <436F6A32.6040200@op5.se>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11257

On Mon, Nov 07, 2005 at 03:52:34PM +0100, Andreas Ericsson wrote:
> Mukund JB. wrote:
...
> >Can any elaborate on this?
> 
> 
> It was just done in the list. If you browse the archives you'll find a 
> lengthy discussion.

The thread is called 'git versus CVS (versus bk)' and can be found at

http://marc.theaimsgroup.com/?t=113072368900002&r=1&w=2

Regards,

Peter
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

