X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 12:15:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5C0CB13591B
	for <tkil@scrye.com>; Mon,  7 Nov 2005 12:15:10 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965285AbVKGTH6 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 14:07:58 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965295AbVKGTH5
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 14:07:57 -0500
Received: from 193.37.26.69.virtela.com ([69.26.37.193]:54488 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S965285AbVKGTHx (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 7 Nov 2005 14:07:53 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jA7J7nBl008154;
	Mon, 7 Nov 2005 11:07:49 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jA7J7nFx008152;
	Mon, 7 Nov 2005 11:07:49 -0800
Date:	Mon, 7 Nov 2005 11:07:49 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: Notes on http-push
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051107190749.GB4070@reactrix.com>
References: <Pine.LNX.4.63.0511071926240.14149@wbgn013.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0511071926240.14149@wbgn013.biozentrum.uni-wuerzburg.de>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:11268

On Mon, Nov 07, 2005 at 07:34:34PM +0100, Johannes Schindelin wrote:

> - if you init your test by git-clone'ing from a http repo, be sure to
> 	add a slash to the URL, else git-push will tell you erroneously
> 	that the server does not do DAV locking. (Probably http-push.c 
> 	should be fixed to add the slash when needed.)

In the -fetch counterparts, the trailing slash is added by git-fetch.sh,
does this belong in the get_remote_url() function in
git-parse-remote.sh?  I've only pushed with DAV, so I'm not sure whether
that would break anything else.

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

