X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 10:11:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E94541358F3
	for <tkil@scrye.com>; Mon,  7 Nov 2005 10:11:11 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932313AbVKGRIy (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 12:08:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932308AbVKGRIy
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 12:08:54 -0500
Received: from terminus.zytor.com ([192.83.249.54]:45292 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S932300AbVKGRIx
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 12:08:53 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jA7H8gHd021010
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 7 Nov 2005 09:08:42 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <436F8A14.9070306@zytor.com>
Date:	Mon, 07 Nov 2005 09:08:36 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Nick Hengeveld <nickh@reactrix.com>
CC:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org,
	linux-kernel@vger.kernel.org
Subject: Re: GIT 0.99.9e
References: <7v64r5t3m0.fsf@assigned-by-dhcp.cox.net> <20051107154718.GJ3001@reactrix.com>
In-Reply-To: <20051107154718.GJ3001@reactrix.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:11262

Nick Hengeveld wrote:
> On Sun, Nov 06, 2005 at 09:43:19PM -0800, Junio C Hamano wrote:
> 
> 
>> - http-push seems to still have a bug or two but that is to be
>>   expected for any new code, and I am reasonably sure it can be
>>   ironed out; preferably before 1.0 but it is not a
>>   showstopper.
> 
> It seems like a minor point, but is this the appropriate name or should
> it be dav-push?  Not that there's anything else in the works AFAIK but
> it's certainly possible that something else could run over HTTP later
> on.
> 

Push over HTTP POST would at least be theoretically possible.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

