X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 12:03:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5F3CD13590D
	for <tkil@scrye.com>; Mon,  7 Nov 2005 12:03:24 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964950AbVKGTCv (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 14:02:51 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964953AbVKGTCv
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 14:02:51 -0500
Received: from smtprelay01.ispgateway.de ([80.67.18.13]:62156 "EHLO
	smtprelay01.ispgateway.de") by vger.kernel.org with ESMTP
	id S964950AbVKGTCu (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 7 Nov 2005 14:02:50 -0500
Received: (qmail 22696 invoked from network); 7 Nov 2005 19:02:47 -0000
Received: from unknown (HELO p5483cfa1.dip.t-dialin.net) (696817@[84.131.207.161])
          (envelope-sender <ioe-lkml@rameria.de>)
          by smtprelay01.ispgateway.de (qmail-ldap-1.03) with RC4-MD5 encrypted SMTP
          for <nickh@reactrix.com>; 7 Nov 2005 19:02:47 -0000
From:	Ingo Oeser <ioe-lkml@rameria.de>
To:	Nick Hengeveld <nickh@reactrix.com>
Subject: Re: GIT 0.99.9e
Date:	Mon, 7 Nov 2005 20:02:36 +0100
User-Agent: KMail/1.7.2
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
References: <7v64r5t3m0.fsf@assigned-by-dhcp.cox.net> <20051107154718.GJ3001@reactrix.com>
In-Reply-To: <20051107154718.GJ3001@reactrix.com>
MIME-Version: 1.0
Content-Type: multipart/signed;
  boundary="nextPart2176071.jntZa4YZN3";
  protocol="application/pgp-signature";
  micalg=pgp-sha1
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511072002.42772.ioe-lkml@rameria.de>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 43
Xref: brand.scrye.com linux.git:11267

--nextPart2176071.jntZa4YZN3
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

On Monday 07 November 2005 16:47, Nick Hengeveld wrote:
> On Sun, Nov 06, 2005 at 09:43:19PM -0800, Junio C Hamano wrote:
>=20
> >  - http-push seems to still have a bug or two but that is to be
> >    expected for any new code, and I am reasonably sure it can be
> >    ironed out; preferably before 1.0 but it is not a
> >    showstopper.
>=20
> It seems like a minor point, but is this the appropriate name or should
> it be dav-push?  Not that there's anything else in the works AFAIK but
> it's certainly possible that something else could run over HTTP later
> on.

e.g. GIT encapsulated in SOAP

/me *ducks* and *runs*

Ingo Oeser


--nextPart2176071.jntZa4YZN3
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQBDb6TSU56oYWuOrkARAo8NAKC93PDomAM9NKVqhEIn0HQ9Gal+FQCfV1Ia
3E3YSOTWkQkJPRx765uGH2o=
=sysc
-----END PGP SIGNATURE-----

--nextPart2176071.jntZa4YZN3--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

