X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 15:22:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D295612D2A2
	for <tkil@scrye.com>; Mon,  7 Nov 2005 15:22:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932344AbVKGWTs (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 17:19:48 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965495AbVKGWTs
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 17:19:48 -0500
Received: from coyote.holtmann.net ([217.160.111.169]:55186 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S932344AbVKGWTr
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 17:19:47 -0500
Received: from blade (p5487DB86.dip.t-dialin.net [84.135.219.134])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id jA7MJqGB024804
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Mon, 7 Nov 2005 23:19:52 +0100
Subject: Re: Problem cloning the Linux history tree
From:	Marcel Holtmann <marcel@holtmann.org>
To:	Thomas Gleixner <tglx@linutronix.de>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
In-Reply-To: <200511072250.03121.tglx@linutronix.de>
References: <1131008187.6634.14.camel@localhost.localdomain>
	 <7vmzkl3yl0.fsf@assigned-by-dhcp.cox.net>
	 <1131119240.11673.6.camel@localhost.localdomain>
	 <200511072250.03121.tglx@linutronix.de>
Content-Type: text/plain
Date:	Mon, 07 Nov 2005 23:19:47 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1131401987.5824.151.camel@blade>
Mime-Version: 1.0
X-Mailer: Evolution 2.5.1 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV 0.85.1/1165/Sun Nov  6 06:12:58 2005 on coyote.holtmann.net
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:11274

Hi Thomas,

> > can please try to fix it according to Junio's proposal.
> >
> 
> Done

looks like it is working now. Thanks.

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

