X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 14:53:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_GL 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 356DF1B501F
	for <tkil@scrye.com>; Mon,  7 Nov 2005 14:53:50 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965001AbVKGVqL (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 16:46:11 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965004AbVKGVqL
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 16:46:11 -0500
Received: from 213-239-205-147.clients.your-server.de ([213.239.205.147]:6802
	"EHLO mail.tglx.de") by vger.kernel.org with ESMTP id S965001AbVKGVqJ
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 16:46:09 -0500
Received: from mail.tec.linutronix.de (unknown [192.168.0.1])
	by mail.tglx.de (Postfix) with ESMTP id CFEF665C3FA;
	Mon,  7 Nov 2005 22:42:45 +0100 (CET)
Received: from tglx.tec.linutronix.de (tglx.tec.linutronix.de [192.168.0.68])
	by mail.tec.linutronix.de (Postfix) with ESMTP id 5D9D828062;
	Mon,  7 Nov 2005 22:46:16 +0100 (CET)
From:	Thomas Gleixner <tglx@linutronix.de>
To:	Marcel Holtmann <marcel@holtmann.org>
Subject: Re: Problem cloning the Linux history tree
Date:	Mon, 7 Nov 2005 22:50:02 +0100
User-Agent: KMail/1.8.2
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
References: <1131008187.6634.14.camel@localhost.localdomain> <7vmzkl3yl0.fsf@assigned-by-dhcp.cox.net> <1131119240.11673.6.camel@localhost.localdomain>
In-Reply-To: <1131119240.11673.6.camel@localhost.localdomain>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-2"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511072250.03121.tglx@linutronix.de>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:11272

On Friday 04 November 2005 16:47, Marcel Holtmann wrote:
>
> can please try to fix it according to Junio's proposal.
>

Done
	tglx
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

