X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 16:15:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E298E167A04
	for <tkil@scrye.com>; Mon,  7 Nov 2005 16:15:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965283AbVKGXMA (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 18:12:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964923AbVKGXMA
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 18:12:00 -0500
Received: from w241.dkm.cz ([62.24.88.241]:16291 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S965283AbVKGXL7 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 18:11:59 -0500
Received: (qmail 5347 invoked by uid 2001); 8 Nov 2005 00:11:57 +0100
Date:	Tue, 8 Nov 2005 00:11:57 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: git-daemon enabled on kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051107231157.GX1431@pasky.or.cz>
References: <43554D4F.7040403@zytor.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <43554D4F.7040403@zytor.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11281

Dear diary, on Tue, Oct 18, 2005 at 09:30:23PM CEST, I got a letter
where "H. Peter Anvin" <hpa@zytor.com> told me that...
> I consider this experimental so far, and if it imposes an unacceptable 
> load I'll have to disable it.  It currently runs with an inetd-imposed 
> limits of 10 instances per server.

I'm curious - how well does it do wrt. the load so far? Do you have any
statistics about the number of users and how CPU-intensive is it?

Thanks,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

