X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 16:23:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 89934115D4B
	for <tkil@scrye.com>; Mon,  7 Nov 2005 16:23:33 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965591AbVKGXWO (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 18:22:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965594AbVKGXWN
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 18:22:13 -0500
Received: from 195.37.26.69.virtela.com ([69.26.37.195]:34129 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S965591AbVKGXWN (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 7 Nov 2005 18:22:13 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jA7NM9u9032341;
	Mon, 7 Nov 2005 15:22:09 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jA7NM86h032338;
	Mon, 7 Nov 2005 15:22:08 -0800
Date:	Mon, 7 Nov 2005 15:22:08 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	Marcel Holtmann <marcel@holtmann.org>
Cc:	git@vger.kernel.org
Subject: Re: Problem in update from the linux-2.6 repository
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051107232208.GB3788@reactrix.com>
References: <1131380293.5824.139.camel@blade> <1131401931.5824.149.camel@blade>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1131401931.5824.149.camel@blade>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:11283

On Mon, Nov 07, 2005 at 11:18:51PM +0100, Marcel Holtmann wrote:

> forget about this thing. The reason for this problem was the kernel.org
> mirroring and the repository wasn't in a sane state. However it would be
> great if we can detect this somehow.

Is this an issue with the two servers (or virtual servers?) behind the
kernel.org DNS name being out of sync?

Would it make sense to configure the individual servers to be http-alternates
of each other?

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

