X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 20:09:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1C0946E793
	for <tkil@scrye.com>; Mon,  7 Nov 2005 20:09:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965278AbVKHDHP (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 22:07:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965282AbVKHDHP
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 22:07:15 -0500
Received: from mail.jdl.com ([66.118.10.122]:53190 "EHLO jdl.com")
	by vger.kernel.org with ESMTP id S965278AbVKHDHN (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 22:07:13 -0500
Received: from jdl (helo=jdl.com)
	by jdl.com with local-esmtp (Exim 4.44)
	id 1EZJpJ-0002S6-8S
	for git@vger.kernel.org; Mon, 07 Nov 2005 21:07:13 -0600
From:	Jon Loeliger <jdl@freescale.com>
To:	git@vger.kernel.org
In-Reply-To: 7vd5ldusg7.fsf@assigned-by-dhcp.cox.net
Subject: Re: Expected Behavior?
Date:	Mon, 07 Nov 2005 21:07:13 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1EZJpJ-0002S6-8S@jdl.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:11299


> It appears that as the everyday workhorse, using Daniel's
> git-merge-resolve is stable through git-merge have proven stable
> enough.  So here is a question.  Do people mind if 'git-resolve'
> and 'git-octopus' are dropped before 1.0?  This means 2 less
> programs in your /usr/bin ;-).

It's OK with me. :-)

jdl

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

