X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 18:30:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 98F85167AE5
	for <tkil@scrye.com>; Mon,  7 Nov 2005 18:30:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965098AbVKHBaV (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 20:30:21 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965100AbVKHBaV
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 20:30:21 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:13206 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S965098AbVKHBaU (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 7 Nov 2005 20:30:20 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051108012958.MMLP16347.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 7 Nov 2005 20:29:58 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	walt <wa1ter@myrealbox.com>
Subject: Re: Real-life kernel debugging scenario
References: <dkosr7$f4s$1@sea.gmane.org>
cc:	git@vger.kernel.org
Date:	Mon, 07 Nov 2005 17:30:18 -0800
In-Reply-To: <dkosr7$f4s$1@sea.gmane.org> (wa1ter@myrealbox.com's message of
	"Mon, 07 Nov 2005 16:51:50 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtjkncyd.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:11292

walt <wa1ter@myrealbox.com> writes:

> First:  is this an optimal tactic?

Not if you are a git user.

> Second:  how to back out individual commits using git or
> cogito?  I suppose this is already spelled out in the docs,
> but I invite everyone to point me to the relevant places
> in the docs that have escaped my attention so far.

git-bisect(1).


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

