X-From-Line: git-owner@vger.kernel.org  Mon Nov  7 20:45:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F03E322C78D
	for <tkil@scrye.com>; Mon,  7 Nov 2005 20:44:59 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964833AbVKHDny (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 7 Nov 2005 22:43:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964773AbVKHDnx
	(ORCPT <rfc822;git-outgoing>); Mon, 7 Nov 2005 22:43:53 -0500
Received: from mx1.redhat.com ([66.187.233.31]:18650 "EHLO mx1.redhat.com")
	by vger.kernel.org with ESMTP id S932409AbVKHDnx (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 7 Nov 2005 22:43:53 -0500
Received: from int-mx1.corp.redhat.com (int-mx1.corp.redhat.com [172.16.52.254])
	by mx1.redhat.com (8.12.11/8.12.11) with ESMTP id jA83hk74004524;
	Mon, 7 Nov 2005 22:43:46 -0500
Received: from devserv.devel.redhat.com (devserv.devel.redhat.com [172.16.58.1])
	by int-mx1.corp.redhat.com (8.11.6/8.11.6) with ESMTP id jA83hkV24933;
	Mon, 7 Nov 2005 22:43:46 -0500
Received: from nwo.kernelslacker.org (vpn83-122.boston.redhat.com [172.16.83.122])
	by devserv.devel.redhat.com (8.12.11/8.12.11) with ESMTP id jA83hjg0006735;
	Mon, 7 Nov 2005 22:43:46 -0500
Received: from nwo.kernelslacker.org (localhost.localdomain [127.0.0.1])
	by nwo.kernelslacker.org (8.13.5/8.13.4) with ESMTP id jA83hjm1003748;
	Mon, 7 Nov 2005 22:43:45 -0500
Received: (from davej@localhost)
	by nwo.kernelslacker.org (8.13.5/8.13.5/Submit) id jA83hjxE003747;
	Mon, 7 Nov 2005 22:43:45 -0500
X-Authentication-Warning: nwo.kernelslacker.org: davej set sender to davej@redhat.com using -f
Date:	Mon, 7 Nov 2005 22:43:45 -0500
From:	Dave Jones <davej@redhat.com>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	git@vger.kernel.org
Subject: Re: git-rev-tree
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051108034345.GA25199@redhat.com>
References: <20051108021232.GB10835@redhat.com> <Pine.LNX.4.64.0511071819510.3247@g5.osdl.org> <20051108025755.GA22243@redhat.com> <Pine.LNX.4.64.0511071934410.3247@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.64.0511071934410.3247@g5.osdl.org>
User-Agent: Mutt/1.4.2.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 36
Xref: brand.scrye.com linux.git:11301

On Mon, Nov 07, 2005 at 07:35:55PM -0800, Linus Torvalds wrote:
 > 
 > 
 > On Mon, 7 Nov 2005, Dave Jones wrote:
 > > 
 > > (18:47:37:davej@hera:agp2)$ export KERNEL=master.kernel.org:/pub/scm/linux/kernel/git/
 > > (18:47:43:davej@hera:agp2)$ git fetch $KERNEL/torvalds/linux-2.6 master:linus
 > > davej@master.kernel.org's password:
 > > Packing 35335 objects
 > > Unpacking 35335 objects
 > >  100% (35335/35335) done
 > > * committish: d27ba47e7e8c466c18983a1779d611f82d6a354f
 > >   branch 'master' of master.kernel.org:/pub/scm/linux/kernel/git//torvalds/linux-2.6
 > > * refs/heads/linus: storing branch 'master' of master.kernel.org:/pub/scm/linux/kernel/git//torvalds/linux-2.6
 > > 
 > > which looks ok, but then when I do the git log linus..HEAD, I get no output at all.
 > 
 > You've got the right "linus" commit.
 > 
 > However, are you aware that I did pull from you? If you don't have 
 > anything new, "no output at all" is the right thing.

I only just saw my changes turn up on the commits list, so I was
completely unaware until now.  Hohum.

I'll figure it out next time I have something for you to pull again :)

thanks,

		Dave

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

