X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 03:51:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1C1D91B5CEB
	for <tkil@scrye.com>; Tue,  8 Nov 2005 03:51:30 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965012AbVKHKuR (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 05:50:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965005AbVKHKuR
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 05:50:17 -0500
Received: from tuminfo2.informatik.tu-muenchen.de ([131.159.0.81]:58354 "EHLO
	tuminfo2.informatik.tu-muenchen.de") by vger.kernel.org with ESMTP
	id S965007AbVKHKuP (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 8 Nov 2005 05:50:15 -0500
Received: from dhcp-3s-40.lrr.in.tum.de (dhcp-3s-40.lrr.in.tum.de [131.159.35.40])
	by mail.in.tum.de (Postfix) with ESMTP id 5D70A28A6;
	Tue,  8 Nov 2005 11:50:12 +0100 (MET)
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	git@vger.kernel.org
Subject: Re: git versus CVS (versus bk)
Date:	Tue, 8 Nov 2005 11:50:10 +0100
User-Agent: KMail/1.8.2
References: <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg> <20051101091533.GB11618@pasky.or.cz> <20051107225652.GW1431@pasky.or.cz>
In-Reply-To: <20051107225652.GW1431@pasky.or.cz>
Cc:	Petr Baudis <pasky@suse.cz>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511081150.10867.Josef.Weidendorfer@gmx.de>
X-Virus-Scanned: by amavisd-new/sophie/sophos at mailrelay2.informatik.tu-muenchen.de
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11317

On Monday 07 November 2005 23:56, Petr Baudis wrote:
> Dear diary, on Tue, Nov 01, 2005 at 10:15:33AM CET, I got a letter
> where Petr Baudis <pasky@suse.cz> told me that...
> > That said, with a big warning, I would be willing to do something like
> > cg-merge -s and cg-update -s (s as squash)
> ...
> FWIW, cg-merge -s and cg-update -s is supported now.

The -s option of git merge is about choosing a strategy.
How can I choose the "recursive" strategy with cg-merge?
Some consistency would be good here.

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

