X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 02:40:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_RG 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5A3B7DECE8
	for <tkil@scrye.com>; Tue,  8 Nov 2005 02:40:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965118AbVKHJkA (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 04:40:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965035AbVKHJkA
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 04:40:00 -0500
Received: from nproxy.gmail.com ([64.233.182.205]:55778 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S965121AbVKHJj7 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 8 Nov 2005 04:39:59 -0500
Received: by nproxy.gmail.com with SMTP id q29so148237nfc
        for <git@vger.kernel.org>; Tue, 08 Nov 2005 01:39:58 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=mISS7IAAZKH/7jk/7i/6EncvFBW7ceg3wUZ7l9qc6L1LB+wZJtS4yOrlkk4kuWn+j7FW2nOUMGvCiBDbAhNCDlYAwXzXiS/aYIsQoe1I4TWMKMm1ZjZZHRhPiry5B7EBYuvrh5P++AxINJDQOHy2vBsH89ol9Fv0FL6FXDjxJfo=
Received: by 10.48.80.6 with SMTP id d6mr1142352nfb;
        Tue, 08 Nov 2005 01:39:58 -0800 (PST)
Received: by 10.48.247.3 with HTTP; Tue, 8 Nov 2005 01:39:58 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <81b0412b0511080139k19bb0e0ep408d936cad9ac4b8@mail.gmail.com>
Date:	Tue, 8 Nov 2005 10:39:58 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: ls-files and read-tree need core.filemode
Cc:	git@vger.kernel.org
In-Reply-To: <7vacgfldry.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <81b0412b0511080023k1384dc26j944e9a07987be436@mail.gmail.com>
	 <7vacgfldry.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:11311

On 11/8/05, Junio C Hamano <junkio@cox.net> wrote:
> However, please note that git-mailinfo which splits a piece of
> e-mail into metainformation and patch part takes commit log
> material only from the main message part, so having this
> one-line explanation inside attachment is like having it under
> the three-dash line.

Noted, thanks!

> >>diff --git a/ls-files.c b/ls-files.c
> >>--- a/ls-files.c
> >>+++ b/ls-files.c
> >>@@ -569,10 +569,11 @@ int main(int argc, const char **argv)
> >>      argv0 = *argv;
>
> I wonder what this thing is, though.  I sense that usage()
> cleanup patch that makes programs state their names
> semi-automatically is coming...
>

That's just me, trying to figure out were all the errors were coming from.
Promise to try to base patches properly in the future.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

