X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 04:53:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6F9D3DEE59
	for <tkil@scrye.com>; Tue,  8 Nov 2005 04:53:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965139AbVKHLvz (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 06:51:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965150AbVKHLvz
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 06:51:55 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:20185 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S965139AbVKHLvy (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 8 Nov 2005 06:51:54 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id DA0CEDB48C; Tue,  8 Nov 2005 12:51:53 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id BEC3AB50EE; Tue,  8 Nov 2005 12:51:53 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A302BB4FCA; Tue,  8 Nov 2005 12:51:53 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4C93DDB48C; Tue,  8 Nov 2005 12:51:53 +0100 (CET)
Date:	Tue, 8 Nov 2005 12:51:53 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Alex Riesen <raa.lkml@gmail.com>
Cc:	git@vger.kernel.org, Junio C Hamano <junkio@cox.net>
Subject: Re: fix t5000-tar-tree.sh when $TAR isn't set
In-Reply-To: <81b0412b0511080245m12ed5fe0ha0ed98ca25e2f6e9@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511081250020.2649@wbgn013.biozentrum.uni-wuerzburg.de>
References: <81b0412b0511080245m12ed5fe0ha0ed98ca25e2f6e9@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11318

Hi,

On Tue, 8 Nov 2005, Alex Riesen wrote:

> $TAR isn't set everywhere. Provide a default (tar)

You run "sh t5000*" in t/, right? Usually, TAR is set in t/Makefile (that 
is why it Just Works in the normal case). Note that you can -- instead of 
your patch -- run "TAR=tar sh t5000*".

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

