X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 08:51:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO,TW_AV autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B23731359EE
	for <tkil@scrye.com>; Tue,  8 Nov 2005 08:51:08 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030228AbVKHPui (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 10:50:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030226AbVKHPui
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 10:50:38 -0500
Received: from 194.37.26.69.virtela.com ([69.26.37.194]:52180 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S1030228AbVKHPuh (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 8 Nov 2005 10:50:37 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jA8FoLfP014381;
	Tue, 8 Nov 2005 07:50:21 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jA8FoLZP014379;
	Tue, 8 Nov 2005 07:50:21 -0800
Date:	Tue, 8 Nov 2005 07:50:21 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Notes on http-push
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051108155021.GB5830@reactrix.com>
References: <Pine.LNX.4.63.0511071926240.14149@wbgn013.biozentrum.uni-wuerzburg.de> <20051108084620.GA5830@reactrix.com> <7vy83zjz0e.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vy83zjz0e.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:11325

On Tue, Nov 08, 2005 at 12:59:45AM -0800, Junio C Hamano wrote:

> Pushing git commit history into SVN server --- this must be a
> sick joke ;-).  Can you pull over http from there?

I rather felt like I'd violated some law of nature or something.  Pulls
work fine from there - it's feasible to put an entire GIT repo behind a
DAV server, assuming there's a way to run all the non-push/pull git
commands.  If you're using mod_dav_fs, that could just mean having
shell/filesystem access to the server.  If you're using mod_dav_svn, it
could either mean using something like Davfs2 or putting intelligence
into the git commands to handle GIT_DIR=http://dav.serv.er/path by using
HTTP GET/PUT instead of read/write system calls.

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

