X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 14:22:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CA9E62B7049
	for <tkil@scrye.com>; Tue,  8 Nov 2005 14:22:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030240AbVKHVQd (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 16:16:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030283AbVKHVQd
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 16:16:33 -0500
Received: from devrace.com ([198.63.210.113]:8709 "EHLO devrace.com")
	by vger.kernel.org with ESMTP id S1030240AbVKHVQd (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 8 Nov 2005 16:16:33 -0500
Received: from tigra.home (p54A0D61D.dip.t-dialin.net [84.160.214.29])
	(authenticated bits=0)
	by devrace.com (8.12.11/8.12.11) with ESMTP id jA8LGKQ2080384;
	Tue, 8 Nov 2005 15:16:22 -0600 (CST)
	(envelope-from fork0@users.sourceforge.net)
Received: from steel.home ([192.168.1.2])
	by tigra.home with esmtp (Exim 3.36 #1 (Debian))
	id 1EZapG-0000n7-00; Tue, 08 Nov 2005 22:16:18 +0100
Received: from raa by steel.home with local (Exim 4.42 #1 (Debian))
	id 1EZapG-0001HL-HE; Tue, 08 Nov 2005 22:16:18 +0100
Date:	Tue, 8 Nov 2005 22:16:18 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: make tests ignorable with "make -i"
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051108211618.GA3224@steel.home>
Reply-To: Alex Riesen <fork0@users.sourceforge.net>
References: <81b0412b0511080151v69bc4578we093eaa751ee4bac@mail.gmail.com> <7vmzkfey4o.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vmzkfey4o.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11349

Junio C Hamano, Tue, Nov 08, 2005 20:29:59 +0100:
> > ...  (Or to ignore plainly uninteresting situations because of the
> > testing being done on say...  cygwin ;)
> 
> Could you tell us which ones break on Cygwin?
> 

of course. I remember t4000-diff-format having problems, using chmod +x
and comparing the results afterwards (it's not really cygwin problem,
but FAT). I let the whole suite running tomorrow and just post the
failed here (instead of dreaming how nice would it be to live in a
perfect world).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

