X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 12:31:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 357D1148FC2
	for <tkil@scrye.com>; Tue,  8 Nov 2005 12:31:55 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965275AbVKHTaF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 14:30:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965280AbVKHTaF
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 14:30:05 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:59282 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S965275AbVKHTaD (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 8 Nov 2005 14:30:03 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051108192940.BXNK16347.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 8 Nov 2005 14:29:40 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Alex Riesen <raa.lkml@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: make tests ignorable with "make -i"
References: <81b0412b0511080151v69bc4578we093eaa751ee4bac@mail.gmail.com>
Date:	Tue, 08 Nov 2005 11:29:59 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzkfey4o.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:11343

Alex Riesen <raa.lkml@gmail.com> writes:

> ...  (Or to ignore plainly
> uninteresting situations because of the testing being done on say...
> cygwin ;)

Could you tell us which ones break on Cygwin?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

