X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 14:56:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F22C5B6EE5
	for <tkil@scrye.com>; Tue,  8 Nov 2005 14:56:53 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030362AbVKHVwk (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 16:52:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030368AbVKHVwk
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 16:52:40 -0500
Received: from smtp.osdl.org ([65.172.181.4]:11756 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1030362AbVKHVwj (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 8 Nov 2005 16:52:39 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jA8LqQnO027078
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 8 Nov 2005 13:52:26 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jA8Lq60N022213;
	Tue, 8 Nov 2005 13:52:15 -0800
Date:	Tue, 8 Nov 2005 13:52:06 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Fredrik Kuivinen <freku045@student.liu.se>
cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Comments on recursive merge..
In-Reply-To: <20051108210211.GA23265@c165.ib.student.liu.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511081351020.3247@g5.osdl.org>
References: <Pine.LNX.4.64.0511070837530.3193@g5.osdl.org>
 <20051107225807.GA10937@c165.ib.student.liu.se> <7vll00ov2l.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.64.0511071629270.3247@g5.osdl.org>
 <Pine.LNX.4.63.0511081254520.2649@wbgn013.biozentrum.uni-wuerzburg.de>
 <20051108210211.GA23265@c165.ib.student.liu.se>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:11352



On Tue, 8 Nov 2005, Fredrik Kuivinen wrote:
>
> * The code for finding common ancestors is also written in Python and
>   is probably a bit slower than git-merge-base.

Btw, what part of git-merge-bases is it that makes it not be practical?

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

