X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 14:42:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8113C2B7046
	for <tkil@scrye.com>; Tue,  8 Nov 2005 14:42:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964773AbVKHVlW (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 16:41:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965017AbVKHVlW
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 16:41:22 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:31950 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S964773AbVKHVlV (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 8 Nov 2005 16:41:21 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051108214123.IHAR9260.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 8 Nov 2005 16:41:23 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Fredrik Kuivinen <freku045@student.liu.se>
Cc:	Jon Loeliger <jdl@freescale.com>, git@vger.kernel.org
Subject: Re: Expected Behavior?
References: <E1EZKOB-0002j5-VY@jdl.com>
	<7vwtjjllw4.fsf@assigned-by-dhcp.cox.net>
	<20051108210332.GB23265@c165.ib.student.liu.se>
Date:	Tue, 08 Nov 2005 13:41:20 -0800
In-Reply-To: <20051108210332.GB23265@c165.ib.student.liu.se> (Fredrik
	Kuivinen's message of "Tue, 8 Nov 2005 22:03:32 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jbig6m7.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:11350

Fredrik Kuivinen <freku045@student.liu.se> writes:

> Jon: You could try to this merge with the recursive merge strategy
> (git merge -s recursive 'merge message' master dev) If you do, you
> _should_ get something like:
>
>     CONFLICT (add/add): File file3 added non-identically in both
>     branches. Adding as file3_master and file3_dev instead.
>
> You will then end up with file3_master and file3_dev in your working
> tree, which corresponds to file3 in the master branch and file3 in the
> dev branch, respectively.

Oops, I missed that part.  This is unsafe in theory, if you
could overwrite existing file3_master or file3_dev.  Does that
matter in practice?



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

