X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 18:13:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DD73E2B72E8
	for <tkil@scrye.com>; Tue,  8 Nov 2005 18:13:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030313AbVKIBNt (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 20:13:49 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030323AbVKIBNt
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 20:13:49 -0500
Received: from 195.37.26.69.virtela.com ([69.26.37.195]:57343 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S1030313AbVKIBNs (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 8 Nov 2005 20:13:48 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jA919RtI024755;
	Tue, 8 Nov 2005 17:09:27 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jA919M1g024751;
	Tue, 8 Nov 2005 17:09:22 -0800
Date:	Tue, 8 Nov 2005 17:09:22 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	Ben Clifford <benc@hawaga.org.uk>
Cc:	Martin Langhoff <martin.langhoff@gmail.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Errors cloning over http -- git-clone and cg-clone fail to fetch a reachable object...
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051109010922.GC5830@reactrix.com>
References: <46a038f90511061354k5378a92ckc427841f90ec8b4@mail.gmail.com> <1537CD60-21E4-4F5E-820F-216A4E8C06AC@hawaga.org.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1537CD60-21E4-4F5E-820F-216A4E8C06AC@hawaga.org.uk>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11368

On Tue, Nov 08, 2005 at 10:19:53PM +1100, Ben Clifford wrote:

> I got similar today; www.hawaga.org.uk is some apache server on  
> linux, and piva.hawaga.org.uk, the client Mac OS X.
> ...
> error:  (curl_result = 3181280, http_code = 200, sha1 =  
> c99aa418704f576aad8249d042cd6afecf38afc4)

Those curl result codes all look wrong, and sounds like a memory issue
that Johannes Schindelin recently fixed in commit
90279074ca5cc336a8bfffd47d19d089b291b432.  Does your git build have that
patch?

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

