X-From-Line: git-owner@vger.kernel.org  Tue Nov  8 18:24:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.6 required=5.0 tests=AWL,BAYES_00,
	SUBJECT_FUZZY_TION autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3116B2B7300
	for <tkil@scrye.com>; Tue,  8 Nov 2005 18:24:35 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030495AbVKIBYa (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 8 Nov 2005 20:24:30 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030497AbVKIBYa
	(ORCPT <rfc822;git-outgoing>); Tue, 8 Nov 2005 20:24:30 -0500
Received: from pne-smtpout2-sn1.fre.skanova.net ([81.228.11.159]:4269 "EHLO
	pne-smtpout2-sn1.fre.skanova.net") by vger.kernel.org with ESMTP
	id S1030495AbVKIBY3 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 8 Nov 2005 20:24:29 -0500
Received: from [192.168.0.82] (213.66.95.18) by pne-smtpout2-sn1.fre.skanova.net (7.2.060.1)
        id 436FB1AD000617F5; Wed, 9 Nov 2005 02:24:29 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43714FE3.8020101@etek.chalmers.se>
Date:	Wed, 09 Nov 2005 02:24:51 +0100
From:	=?ISO-8859-1?Q?Lukas_Sandstr=F6m?= <lukass@etek.chalmers.se>
Organization: Chalmers
User-Agent: Mozilla Thunderbird 1.0.7 (X11/20051015)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
CC:	=?ISO-8859-1?Q?Lukas_Sandstr=F6m?= <lukass@etek.chalmers.se>,
	junkio@cox.net
Subject: [PATCH 3/4] Add git-pack-intersect to .gitignore
References: <43714EFB.5070705@etek.chalmers.se>
In-Reply-To: <43714EFB.5070705@etek.chalmers.se>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:11373

Add git-pack-intersect to .gitignore

Signed-off-by: Lukas Sandström <lukass@etek.chalmers.se>

---

 .gitignore |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

applies-to: f4f7accfd9ee93f528c85bae514334fbc7a70be7
7b8da40e79aa09b43ba4590c6bf8169ed85e4871
diff --git a/.gitignore b/.gitignore
index 716c340..6ff2530 100644
--- a/.gitignore
+++ b/.gitignore
@@ -60,6 +60,7 @@ git-mktag
 git-name-rev
 git-mv
 git-octopus
+git-pack-intersect
 git-pack-objects
 git-parse-remote
 git-patch-id
---
0.99.9.GIT
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

