X-From-Line: git-owner@vger.kernel.org  Wed Nov  9 14:09:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2447BD9D51
	for <tkil@scrye.com>; Wed,  9 Nov 2005 14:09:23 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030778AbVKIVGd (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 9 Nov 2005 16:06:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030780AbVKIVGc
	(ORCPT <rfc822;git-outgoing>); Wed, 9 Nov 2005 16:06:32 -0500
Received: from az33egw02.freescale.net ([192.88.158.103]:43446 "EHLO
	az33egw02.freescale.net") by vger.kernel.org with ESMTP
	id S1030778AbVKIVGb (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 9 Nov 2005 16:06:31 -0500
Received: from az33smr02.freescale.net (az33smr02.freescale.net [10.64.34.200])
	by az33egw02.freescale.net (8.12.11/az33egw02) with ESMTP id jA9LG0Iu002688;
	Wed, 9 Nov 2005 14:16:00 -0700 (MST)
Received: from [10.82.19.2] (cashmere.am.freescale.net [10.82.19.2])
	by az33smr02.freescale.net (8.13.1/8.13.0) with ESMTP id jA9LDSC2024736;
	Wed, 9 Nov 2005 15:13:29 -0600 (CST)
Subject: Re: Problem with template location
From:	Jon Loeliger <jdl@freescale.com>
To:	Alan Chandler <alan@chandlerfamily.org.uk>
Cc:	Git List <git@vger.kernel.org>
In-Reply-To: <200511092045.55300.alan@chandlerfamily.org.uk>
References: <200511092045.55300.alan@chandlerfamily.org.uk>
Content-Type: text/plain
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1131570383.23046.32.camel@cashmere.sps.mot.com>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 (1.4.6-2.ydl.1) 
Date:	Wed, 09 Nov 2005 15:06:23 -0600
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:11405

On Wed, 2005-11-09 at 14:45, Alan Chandler wrote:

> 
> Went in as me into the git-core-0.99f directory and did a make
> 
> Then became ROOT and did 
> 
> make prefix=/usr/local install

I don't know.  There is something so... so... synchronatic
about this all...  :-)

jdl


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

