X-From-Line: git-owner@vger.kernel.org  Wed Nov  9 15:16:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 457FB22C9F7
	for <tkil@scrye.com>; Wed,  9 Nov 2005 15:16:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030365AbVKIWJI (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 9 Nov 2005 17:09:08 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030398AbVKIWJI
	(ORCPT <rfc822;git-outgoing>); Wed, 9 Nov 2005 17:09:08 -0500
Received: from ebar091.ebar.dtu.dk ([192.38.93.106]:43933 "HELO
	ebar091.ebar.dtu.dk") by vger.kernel.org with SMTP id S1030365AbVKIWJG
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 9 Nov 2005 17:09:06 -0500
Received: (qmail 23168 invoked by uid 5842); 9 Nov 2005 21:49:04 -0000
From:	"Peter Eriksen" <s022018@student.dtu.dk>
Date:	Wed, 9 Nov 2005 22:49:04 +0100
To:	git@vger.kernel.org
Subject: Re: Problem with template location
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051109214904.GB23052@ebar091.ebar.dtu.dk>
Mail-Followup-To: git@vger.kernel.org
References: <200511092045.55300.alan@chandlerfamily.org.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200511092045.55300.alan@chandlerfamily.org.uk>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:11414

On Wed, Nov 09, 2005 at 08:45:55PM +0000, Alan Chandler wrote:
> I am trying to set up a public repository on my server to which I can push 
> stuff
> 
> I have just downloaded the git-core-0.99f-tar.bz2 file and untarred it as me 
> (alan) on account on the server.  My home directory is at /home/alan
> 
> Went in as me into the git-core-0.99f directory and did a make
> 
> Then became ROOT and did 
> 
> make prefix=/usr/local install

Hey, I fell over this today also.  To me it's really quite unintuitive.

Regards,

Peter
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

