X-From-Line: git-owner@vger.kernel.org  Thu Nov 10 01:51:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 812BF143491
	for <tkil@scrye.com>; Thu, 10 Nov 2005 01:51:25 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751144AbVKJIvM (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 10 Nov 2005 03:51:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751149AbVKJIvM
	(ORCPT <rfc822;git-outgoing>); Thu, 10 Nov 2005 03:51:12 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:12231 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751144AbVKJIvL (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 10 Nov 2005 03:51:11 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 8B2C913F1A0; Thu, 10 Nov 2005 09:51:08 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 706979F20D; Thu, 10 Nov 2005 09:51:08 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4D9E39F213; Thu, 10 Nov 2005 09:51:08 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2DF0D13EE77; Thu, 10 Nov 2005 09:51:08 +0100 (CET)
Date:	Thu, 10 Nov 2005 09:51:08 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Add --pretty=fuller
In-Reply-To: <7vzmod58ot.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511100950290.3554@wbgn013.biozentrum.uni-wuerzburg.de>
References: <7vzmod58ot.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:11461

Hi,

On Wed, 9 Nov 2005, Junio C Hamano wrote:

>  * again, likes, dislikes, don't-cares?

melikes.

On a side note: what would --pretty=fullest contain? ;-)

Ciao,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

