X-From-Line: git-owner@vger.kernel.org  Thu Nov 10 03:06:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 345B2143424
	for <tkil@scrye.com>; Thu, 10 Nov 2005 03:06:52 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750748AbVKJKGm (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 10 Nov 2005 05:06:42 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750749AbVKJKGm
	(ORCPT <rfc822;git-outgoing>); Thu, 10 Nov 2005 05:06:42 -0500
Received: from zproxy.gmail.com ([64.233.162.192]:51300 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1750748AbVKJKGl convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 10 Nov 2005 05:06:41 -0500
Received: by zproxy.gmail.com with SMTP id j2so374826nzf
        for <git@vger.kernel.org>; Thu, 10 Nov 2005 02:06:41 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=SvdPLN0DOQ1dBQHlBRH/+LfBNX30HEfAl8uivKRU08CQ9qw83JRD6QdCJVy8vTZ5ujxcWqBT8z6dgBKlHycqVIbczYPDxcjWMl6jPpd90MNey/Oda6BTKDL+7zAcoM8l23u7KJvMFGRnAqtJpsVfAFpKfhqVYrsgBMU+/gINa9A=
Received: by 10.64.250.3 with SMTP id x3mr632348qbh;
        Thu, 10 Nov 2005 02:06:40 -0800 (PST)
Received: by 10.64.242.4 with HTTP; Thu, 10 Nov 2005 02:06:40 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90511100206v3fc8de88u9f613dbfb0c0c35a@mail.gmail.com>
Date:	Thu, 10 Nov 2005 23:06:40 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Franck <vagabon.xyz@gmail.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Where should I post questions on GIT usage ?
In-Reply-To: <cda58cb80511100017v12f8ec77v@mail.gmail.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <cda58cb80511100017v12f8ec77v@mail.gmail.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:11467

On 11/10/05, Franck <vagabon.xyz@gmail.com> wrote:
> I'm starting using GIT, and I'm having a couple of basic questions to
> ask. Is it the correct place to post them or is there any other
> mailing list related to GIT usage ?

Hi Franck,

I think you'll be fine posting here ;-) Everyone's been patient with
me so far. OTOH, the list has a good search facility at
marc.theaimsgroup.com , and GIT already has reasonable documentation,
including a tutorial and a few howtos, reachable at
http://www.kernel.org/pub/software/scm/git/docs/

regards,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

