X-From-Line: git-owner@vger.kernel.org  Thu Nov 10 06:13:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 32DFF2851FA
	for <tkil@scrye.com>; Thu, 10 Nov 2005 06:13:34 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750822AbVKJNMX (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 10 Nov 2005 08:12:23 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750833AbVKJNMW
	(ORCPT <rfc822;git-outgoing>); Thu, 10 Nov 2005 08:12:22 -0500
Received: from mailout1.informatik.tu-muenchen.de ([131.159.0.18]:56307 "EHLO
	mailout1.informatik.tu-muenchen.de") by vger.kernel.org with ESMTP
	id S1750822AbVKJNMW (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 10 Nov 2005 08:12:22 -0500
Received: from dhcp-3s-40.lrr.in.tum.de (dhcp-3s-40.lrr.in.tum.de [131.159.35.40])
	by mail.in.tum.de (Postfix) with ESMTP id 00E52283D;
	Thu, 10 Nov 2005 14:12:21 +0100 (MET)
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	Junio C Hamano <junkio@cox.net>
Subject: [PATCH] Let git-clone/git-fetch follow HTTP redirections
Date:	Thu, 10 Nov 2005 14:12:19 +0100
User-Agent: KMail/1.8.2
Cc:	git@vger.kernel.org
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511101412.20069.Josef.Weidendorfer@gmx.de>
X-Virus-Scanned: by amavisd-new/sophie/sophos at mailrelay1.informatik.tu-muenchen.de
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 65
Xref: brand.scrye.com linux.git:11474

Let git-clone/git-fetch follow HTTP redirections

Otherwise, git-clone silently failed to clone a remote
repository where redirections (ie. a response with a
"Location" header line) are used.

This includes the fixes from Nick Hengeveld.

Signed-off-by: Josef Weidendorfer <Josef.Weidendorfer@gmx.de>

---

 git-clone.sh |    2 +-
 git-fetch.sh |    2 +-
 http-fetch.c |    2 ++
 3 files changed, 4 insertions(+), 2 deletions(-)

applies-to: f4d9606c4e4ca69203ea9211547083009b34196e
f6bf6aee48c028a4166d4c5d54c8e3c136721e3c
diff --git a/git-clone.sh b/git-clone.sh
index 4fdd652..aafcc18 100755
--- a/git-clone.sh
+++ b/git-clone.sh
@@ -23,7 +23,7 @@ fi
 
 http_fetch () {
 	# $1 = Remote, $2 = Local
-	curl -nsf $curl_extra_args "$1" >"$2"
+	curl -nsfL $curl_extra_args "$1" >"$2"
 }
 
 clone_dumb_http () {
diff --git a/git-fetch.sh b/git-fetch.sh
index 31e5f4c..8564cbf 100755
--- a/git-fetch.sh
+++ b/git-fetch.sh
@@ -230,7 +230,7 @@ do
 	    $u =~ s{([^-a-zA-Z0-9/.])}{sprintf"%%%02x",ord($1)}eg;
 	    print "$u";
 	' "$remote_name")
-	head=$(curl -nsf $curl_extra_args "$remote/$remote_name_quoted") &&
+	head=$(curl -nsfL $curl_extra_args "$remote/$remote_name_quoted") &&
 	expr "$head" : "$_x40\$" >/dev/null ||
 		die "Failed to fetch $remote_name from $remote"
 	echo >&2 Fetching "$remote_name from $remote" using http
diff --git a/http-fetch.c b/http-fetch.c
index ea8af1b..28d225c 100644
--- a/http-fetch.c
+++ b/http-fetch.c
@@ -269,6 +269,8 @@ static CURL* get_curl_handle(void)
 				 curl_low_speed_time);
 	}
 
+	curl_easy_setopt(result, CURLOPT_FOLLOWLOCATION, 1);
+
 	return result;
 }
 
---
0.99.9.GIT
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

