X-From-Line: git-owner@vger.kernel.org  Thu Nov 10 08:39:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D09186ECD9
	for <tkil@scrye.com>; Thu, 10 Nov 2005 08:39:51 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750929AbVKJPjk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 10 Nov 2005 10:39:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751006AbVKJPjk
	(ORCPT <rfc822;git-outgoing>); Thu, 10 Nov 2005 10:39:40 -0500
Received: from zproxy.gmail.com ([64.233.162.207]:24529 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1750929AbVKJPjj convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 10 Nov 2005 10:39:39 -0500
Received: by zproxy.gmail.com with SMTP id 14so452435nzn
        for <git@vger.kernel.org>; Thu, 10 Nov 2005 07:39:38 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=GgZESy8+ZvlTC5qxjzZvmk1Gc1KuEcWERwMLROGbOsRTaYU1puXRz2h6lekmt6LHz2sAsX4O/HWGTZgpV2z5ArQLtfk1G7rCjjHwgLQPEvYVQIhT8iNg1sndgT0MTJpWE0rpD/r9m9iQkVPKEcTXGNTRldi7DdphRp4tawEbPoo=
Received: by 10.36.196.14 with SMTP id t14mr591688nzf;
        Thu, 10 Nov 2005 07:39:38 -0800 (PST)
Received: by 10.36.47.8 with HTTP; Thu, 10 Nov 2005 07:39:38 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <cda58cb80511100739x6c9a3977o@mail.gmail.com>
Date:	Thu, 10 Nov 2005 16:39:38 +0100
From:	Franck <vagabon.xyz@gmail.com>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Subject: Re: Where should I post questions on GIT usage ?
Cc:	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <46a038f90511100206v3fc8de88u9f613dbfb0c0c35a@mail.gmail.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <cda58cb80511100017v12f8ec77v@mail.gmail.com>
	 <46a038f90511100206v3fc8de88u9f613dbfb0c0c35a@mail.gmail.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:11478

2005/11/10, Martin Langhoff <martin.langhoff@gmail.com>:
> I think you'll be fine posting here ;-) Everyone's been patient with
> me so far.

I think so. It's just that I took a look and noticed that most of
questions a related to GIT developpement. So I just want to be sure
before posting any silly questions :)

> marc.theaimsgroup.com , and GIT already has reasonable documentation,
> including a tutorial and a few howtos, reachable at
> http://www.kernel.org/pub/software/scm/git/docs/

I did read that but unfortunately I'm still a rookie user...

thanks
--
               Franck
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

