X-From-Line: git-owner@vger.kernel.org  Thu Nov 10 12:43:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9E9AA17E7AF
	for <tkil@scrye.com>; Thu, 10 Nov 2005 12:43:54 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751202AbVKJTnh (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 10 Nov 2005 14:43:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751209AbVKJTnh
	(ORCPT <rfc822;git-outgoing>); Thu, 10 Nov 2005 14:43:37 -0500
Received: from smtp.osdl.org ([65.172.181.4]:63193 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1751202AbVKJTng (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 10 Nov 2005 14:43:36 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAAJhQnO025067
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 10 Nov 2005 11:43:26 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAAJhOXU002153;
	Thu, 10 Nov 2005 11:43:25 -0800
Date:	Thu, 10 Nov 2005 11:43:24 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	"H. Peter Anvin" <hpa@zytor.com>, git@vger.kernel.org,
	linux-kernel@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 0.99.9g
In-Reply-To: <Pine.LNX.4.64.0511101128510.4627@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511101142370.4627@g5.osdl.org>
References: <7vmzkc2a3e.fsf@assigned-by-dhcp.cox.net> <43737EC7.6090109@zytor.com>
 <7v4q6k1jp0.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511101128510.4627@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:11503



On Thu, 10 Nov 2005, Linus Torvalds wrote:
>
> But the point is, that if you actually run fsck every time you want to 
> visualize your pending commits, you're going to feel the pain. 
                 ^^^^^^^

That should be "dangling", of course. 

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

