X-From-Line: git-owner@vger.kernel.org  Thu Nov 10 22:58:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 
	autolearn=unavailable version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DE6A2EDD77
	for <tkil@scrye.com>; Thu, 10 Nov 2005 22:58:43 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750765AbVKKF6g (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 00:58:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750896AbVKKF6g
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 00:58:36 -0500
Received: from zproxy.gmail.com ([64.233.162.205]:52948 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1750765AbVKKF6f convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 00:58:35 -0500
Received: by zproxy.gmail.com with SMTP id 40so557301nzk
        for <git@vger.kernel.org>; Thu, 10 Nov 2005 21:58:34 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=DRuY43kkskp15axODTVuUAhLoxphl0vP+q9PuaJDSJ6eyudU0aTRMCz1Ca5BqBeQs0UpOWhxXkR1BUFlfKHrBj/Bkxjt2hq/OK9ThcVA6xxogrMqJKC1FXbWsOLU0Qw+2JwIDqiRm1SL0SOlfHf3umS7WBoIXoS8N1/V3IuYVvA=
Received: by 10.65.20.6 with SMTP id x6mr247208qbi;
        Thu, 10 Nov 2005 21:58:34 -0800 (PST)
Received: by 10.64.242.4 with HTTP; Thu, 10 Nov 2005 21:58:34 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90511102158k5078e37fn2558cf69bc5794fa@mail.gmail.com>
Date:	Fri, 11 Nov 2005 18:58:34 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Kevin Geiss <kevin@desertsol.com>
Subject: Re: git-archimport
Cc:	git@vger.kernel.org
In-Reply-To: <20051111051910.GP9131@raven.localdomain>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <D92ED0A1-B83A-43C3-B39C-AA8A21934D7F@desertsol.com>
	 <46a038f90511101332r3389734uc1aa1effd2898e15@mail.gmail.com>
	 <20051110214959.GO9131@raven.localdomain>
	 <46a038f90511101421o7988a1bfi89eb0e33bd34e4bb@mail.gmail.com>
	 <20051111051910.GP9131@raven.localdomain>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:11552

On 11/11/05, Kevin Geiss <kevin@desertsol.com> wrote:
> gpg: Signature made Mon Feb 14 12:28:10 2005 MST using DSA key ID E1E6A3B1

I've never imported a signed changeset, perhaps that's the problem. Is
the repo public so I can test it myself?

cheers,

martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

