X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 00:03:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D3D6B1834C2
	for <tkil@scrye.com>; Fri, 11 Nov 2005 00:03:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932183AbVKKHDI (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 02:03:08 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751241AbVKKHDI
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 02:03:08 -0500
Received: from 82-44-22-127.cable.ubr06.croy.blueyonder.co.uk ([82.44.22.127]:33929
	"EHLO home.chandlerfamily.org.uk") by vger.kernel.org with ESMTP
	id S1751234AbVKKHDH (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 02:03:07 -0500
Received: from kanger.home ([192.168.0.21])
	by home.chandlerfamily.org.uk with esmtp (Exim 4.50)
	id 1EaSwE-0008EF-GE
	for git@vger.kernel.org; Fri, 11 Nov 2005 07:03:06 +0000
From:	Alan Chandler <alan@chandlerfamily.org.uk>
To:	git@vger.kernel.org
Subject: Should have been what is cg-clone doing (Re: What is cg-clone)
Date:	Fri, 11 Nov 2005 07:03:14 +0000
User-Agent: KMail/1.8.2
References: <200511110656.29553.alan@chandlerfamily.org.uk>
In-Reply-To: <200511110656.29553.alan@chandlerfamily.org.uk>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511110703.14683.alan@chandlerfamily.org.uk>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:11556

On Friday 11 Nov 2005 06:56, Alan Chandler wrote:
> Just trying to set up my public repository and test it.
>
> cg-clone http://www.chandlerfamily.org.uk/git/famtree.git new
>
> When I get near the end the following happens:
>
> http://www.chandlerfamily.org.uk/git/famtree.git/refs/tags/:
> 05:46:53 ERROR 403: Forbidden.
>
> I suspect its trying to get a list of tags, but is the ":" part of the
> error message, or was that what it was trying to receive.
>
> Does it require that apache serves the directories properly, because at the
> moment I have DirectoryIndex on these set to gitweb.cgi (although thats
> giving me 403 errors at the moment, hence my suspicions)

-- 
Alan Chandler
http://www.chandlerfamily.org.uk
Open Source. It's the difference between trust and antitrust.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

