X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 01:05:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CEBC1102557
	for <tkil@scrye.com>; Fri, 11 Nov 2005 01:05:54 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932201AbVKKIFu (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 03:05:50 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932217AbVKKIFu
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 03:05:50 -0500
Received: from 82-44-22-127.cable.ubr06.croy.blueyonder.co.uk ([82.44.22.127]:53385
	"EHLO home.chandlerfamily.org.uk") by vger.kernel.org with ESMTP
	id S932201AbVKKIFu (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 03:05:50 -0500
Received: from kanger.home ([192.168.0.21])
	by home.chandlerfamily.org.uk with esmtp (Exim 4.50)
	id 1EaTuv-0008KG-B8
	for git@vger.kernel.org; Fri, 11 Nov 2005 08:05:49 +0000
From:	Alan Chandler <alan@chandlerfamily.org.uk>
To:	git@vger.kernel.org
Subject: Re: typo in cg-merge?
Date:	Fri, 11 Nov 2005 08:05:57 +0000
User-Agent: KMail/1.8.2
References: <200511110752.53249.alan@chandlerfamily.org.uk>
In-Reply-To: <200511110752.53249.alan@chandlerfamily.org.uk>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511110805.57819.alan@chandlerfamily.org.uk>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:11563

On Friday 11 Nov 2005 07:52, Alan Chandler wrote:
> At line there is an echo 0 that looks suspiciously like it should be an
> exit 0.

That was line 149

And I had a typo in the subject line:-(

-- 
Alan Chandler
http://www.chandlerfamily.org.uk
Open Source. It's the difference between trust and antitrust.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

