X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 01:05:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8D569102541
	for <tkil@scrye.com>; Fri, 11 Nov 2005 01:05:54 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932197AbVKKIFm (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 03:05:42 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932201AbVKKIFm
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 03:05:42 -0500
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:34738 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S932197AbVKKIFl (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 03:05:41 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051111080447.NZMI776.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 11 Nov 2005 03:04:47 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Alexander Litvinov <lan@ac-sw.com>
Subject: Re: Something looks like CVS modules
References: <200511111313.27273.lan@ac-sw.com>
cc:	git@vger.kernel.org
Date:	Fri, 11 Nov 2005 00:05:40 -0800
In-Reply-To: <200511111313.27273.lan@ac-sw.com> (Alexander Litvinov's message
	of "Fri, 11 Nov 2005 13:13:26 +0600")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfyq3sj6z.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:11562

Alexander Litvinov <lan@ac-sw.com> writes:

> Does anybody can guide me how to replace CVS modules in the git enviroment ?

Sorry, no such thing as far as I can tell.

And no, there is no plan to add such a thing before 1.0 at the
core level, sorry.  Porcelains are separate story, though.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

