X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 03:43:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DEAE8154517
	for <tkil@scrye.com>; Fri, 11 Nov 2005 03:43:18 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932372AbVKKKlV (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 05:41:21 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932373AbVKKKlV
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 05:41:21 -0500
Received: from gw.ac-sw.com ([81.1.223.2]:7353 "EHLO gw.ac-sw.com")
	by vger.kernel.org with ESMTP id S932372AbVKKKlU (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 11 Nov 2005 05:41:20 -0500
Received: from lan.ac-sw.lcl (unknown [192.168.0.69])
	by gw.ac-sw.com (Postfix) with ESMTP
	id 41037BD1B; Fri, 11 Nov 2005 16:41:19 +0600 (NOVT)
Received: by lan.ac-sw.lcl (Postfix, from userid 65534)
	id CCE9BFBEFD; Fri, 11 Nov 2005 16:42:26 +0600 (NOVT)
Received: from localhost (localhost [127.0.0.1])
	by lan.ac-sw.lcl (Postfix) with ESMTP id 3DF1846332;
	Fri, 11 Nov 2005 16:42:26 +0600 (NOVT)
From:	Alexander Litvinov <lan@ac-sw.com>
Organization: AcademSoft Ltd.
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: Something looks like CVS modules
Date:	Fri, 11 Nov 2005 16:42:25 +0600
User-Agent: KMail/1.8
Cc:	git@vger.kernel.org
References: <200511111313.27273.lan@ac-sw.com> <20051111102857.GM30496@pasky.or.cz>
In-Reply-To: <20051111102857.GM30496@pasky.or.cz>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511111642.25908.lan@ac-sw.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11572

On Friday 11 November 2005 16:28, Petr Baudis wrote:
> Well, what exactly is the problem with just having multiple
> repositories?

1. The problem with checkout - single checkout should checkout all needed 
modules to build project. Update should also update all modules. The same 
with commit.
2. Tags should be done on all modules. All modules should be able to be in the 
same branch.

And in the same time one module should be able to exists in two or more 
projects !

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

