X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 04:11:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8E5FC2851FA
	for <tkil@scrye.com>; Fri, 11 Nov 2005 04:11:15 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751109AbVKKLLB (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 06:11:01 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751120AbVKKLLA
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 06:11:00 -0500
Received: from smtp13.wxs.nl ([195.121.247.4]:12024 "EHLO smtp13.wxs.nl")
	by vger.kernel.org with ESMTP id S1751109AbVKKLLA (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 11 Nov 2005 06:11:00 -0500
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp13.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IPS004S6F2BSN@smtp13.wxs.nl> for git@vger.kernel.org; Fri,
 11 Nov 2005 12:10:59 +0100 (CET)
Received: (qmail 6056 invoked by uid 500); Fri, 11 Nov 2005 11:10:58 +0000
Date:	Fri, 11 Nov 2005 12:10:58 +0100
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: Something looks like CVS modules
In-reply-to: <20051111105820.GN30496@pasky.or.cz>
To:	Petr Baudis <pasky@suse.cz>
Cc:	Alexander Litvinov <lan@ac-sw.com>, git@vger.kernel.org
Reply-to: skimo@liacs.nl
Mail-followup-to: Petr Baudis <pasky@suse.cz>,
 Alexander Litvinov <lan@ac-sw.com>, git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20051111111058.GQ8383MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <200511111313.27273.lan@ac-sw.com>
 <20051111102857.GM30496@pasky.or.cz> <200511111642.25908.lan@ac-sw.com>
 <20051111105820.GN30496@pasky.or.cz>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11575

On Fri, Nov 11, 2005 at 11:58:20AM +0100, Petr Baudis wrote:
> Dear diary, on Fri, Nov 11, 2005 at 11:42:25AM CET, I got a letter
> where Alexander Litvinov <lan@ac-sw.com> said that...
> > And in the same time one module should be able to exists in two or more 
> > projects !
> 
> But this is troublesome, and doesn't fit into GIT's model at all. Do you
> have any concrete example of a scenario where something like this would
> be useful?

A .bib file shared by several publications.

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

