X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 03:29:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_SV 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 215F815430C
	for <tkil@scrye.com>; Fri, 11 Nov 2005 03:29:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751274AbVKKK3B (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 05:29:01 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751275AbVKKK3B
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 05:29:01 -0500
Received: from w241.dkm.cz ([62.24.88.241]:43181 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751274AbVKKK3A (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 11 Nov 2005 05:29:00 -0500
Received: (qmail 23114 invoked by uid 2001); 11 Nov 2005 11:28:57 +0100
Date:	Fri, 11 Nov 2005 11:28:57 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Alexander Litvinov <lan@ac-sw.com>
Cc:	git@vger.kernel.org
Subject: Re: Something looks like CVS modules
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051111102857.GM30496@pasky.or.cz>
References: <200511111313.27273.lan@ac-sw.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200511111313.27273.lan@ac-sw.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:11570

Dear diary, on Fri, Nov 11, 2005 at 08:13:26AM CET, I got a letter
where Alexander Litvinov <lan@ac-sw.com> said that...
> Does anybody can guide me how to replace CVS modules in the git enviroment ?
> 
> Currently we have few (~5) projects that can be used by others. At cvs world 
> we have modules and everything works fine. There are external links in the 
> svn word - almost the same except tags and branches.
> 
> What can I do to make similar functionality with git ?

Well, what exactly is the problem with just having multiple
repositories?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

