X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 06:02:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EA1002851FA
	for <tkil@scrye.com>; Fri, 11 Nov 2005 06:02:27 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750721AbVKKNBD (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 08:01:03 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750723AbVKKNBD
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 08:01:03 -0500
Received: from w241.dkm.cz ([62.24.88.241]:23215 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1750721AbVKKNBC (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 11 Nov 2005 08:01:02 -0500
Received: (qmail 24526 invoked by uid 2001); 11 Nov 2005 14:01:00 +0100
Date:	Fri, 11 Nov 2005 14:01:00 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Alex Riesen <raa.lkml@gmail.com>
Cc:	Simon Richter <Simon.Richter@hogyros.de>,
	Pavel Roskin <proski@gnu.org>, git <git@vger.kernel.org>
Subject: Re: Getting rid of symlinks in .git?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051111130100.GR30496@pasky.or.cz>
References: <20051110204543.GZ30496@pasky.or.cz> <43746118.30404@hogyros.de> <81b0412b0511110443x48415032k8ca40d999071e8a9@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <81b0412b0511110443x48415032k8ca40d999071e8a9@mail.gmail.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11583

Dear diary, on Fri, Nov 11, 2005 at 01:43:18PM CET, I got a letter
where Alex Riesen <raa.lkml@gmail.com> said that...
> It looks more like a rhetorical question of code cleanup, because
> in-file symlinks already handle all possible cases.

Another example recently mentioned is detecting current branch over
HTTP, where you can't see where the HEAD's symlink heads to.

Actually, cg-fetch wouldn't handle the 'ref:' head properly. Just fixed
that.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

