X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 07:16:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 798F527609F
	for <tkil@scrye.com>; Fri, 11 Nov 2005 07:16:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750758AbVKKOPx (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 09:15:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750779AbVKKOPx
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 09:15:53 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:27039 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750758AbVKKOPw (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 09:15:52 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id EEA8213F349; Fri, 11 Nov 2005 15:15:51 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B2A599F253; Fri, 11 Nov 2005 15:15:51 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9559D9F24E; Fri, 11 Nov 2005 15:15:51 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6F20313F302; Fri, 11 Nov 2005 15:15:51 +0100 (CET)
Date:	Fri, 11 Nov 2005 15:15:51 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Andreas Ericsson <ae@op5.se>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Change 'cache' to 'index' in the docs
In-Reply-To: <43748566.2070204@op5.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511111514420.7575@wbgn013.biozentrum.uni-wuerzburg.de>
References: <4373EFFB.6060802@etek.chalmers.se> <7voe4svufi.fsf@assigned-by-dhcp.cox.net>
 <43748566.2070204@op5.se>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11586

Hi,

On Fri, 11 Nov 2005, Andreas Ericsson wrote:

> This had me puzzled for quite some time. Some notice to the tutorial about
> what's meant when it says "tree-ish" or "commit-ish" would be nice (I still
> haven't been able to figure it out).

See glossary.txt.

> The wording in git-diff-index.txt isn't exactly stellar either.

Agree. Want to do something about it?

Ciao,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

