X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 08:29:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4A6EF2851FE
	for <tkil@scrye.com>; Fri, 11 Nov 2005 08:29:03 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750814AbVKKP2R (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 10:28:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750817AbVKKP2R
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 10:28:17 -0500
Received: from zproxy.gmail.com ([64.233.162.196]:1448 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1750815AbVKKP2Q convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 10:28:16 -0500
Received: by zproxy.gmail.com with SMTP id 14so709204nzn
        for <git@vger.kernel.org>; Fri, 11 Nov 2005 07:28:15 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=gstXlw9gmdjvj5z5BeOHpvLOsR4FKtAq5FjPbOQ/W40ZY8gDjAtAwyFQPBw9898sTlhFGsQnVkoSb87PpOL9t6DuTGyAVyWouw0VvwCkndsk0QRiQ8E17Z0fvFvT5v+bbcY7CkTEAQsZFu5Ex+Y0sHxvr7b47GTjqxzlmQltHRw=
Received: by 10.36.91.8 with SMTP id o8mr1365047nzb;
        Fri, 11 Nov 2005 07:28:15 -0800 (PST)
Received: by 10.36.101.7 with HTTP; Fri, 11 Nov 2005 07:28:15 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <625fc13d0511110728p7dccbfd9td3b0000c90334ae4@mail.gmail.com>
Date:	Fri, 11 Nov 2005 09:28:15 -0600
From:	Josh Boyer <jwboyer@gmail.com>
To:	Horst von Brand <vonbrand@inf.utfsm.cl>
Subject: Re: RPM build report
Cc:	git@vger.kernel.org
In-Reply-To: <200511111440.jABEeV7c023333@pincoya.inf.utfsm.cl>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <200511111440.jABEeV7c023333@pincoya.inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:11595

On 11/11/05, Horst von Brand <vonbrand@inf.utfsm.cl> wrote:
> Again, on Fedora rawhide, x86_64.
>
> After the big splitup, the builds for git and cogito go fine but
> git-core-email requires perl(Email::Valid), which is not in Fedora's
> repositories. The rest installs OK.

How recent of a rawhide snapshot did you use?  I ask because openssl
was recently updated in rawhide and I was just wondering if git coped
with that.

josh
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

