X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 07:46:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 32FE71B3311
	for <tkil@scrye.com>; Fri, 11 Nov 2005 07:46:33 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750796AbVKKOqO (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 09:46:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750798AbVKKOqO
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 09:46:14 -0500
Received: from pincoya.inf.utfsm.cl ([200.1.19.3]:27088 "EHLO
	pincoya.inf.utfsm.cl") by vger.kernel.org with ESMTP
	id S1750796AbVKKOqO (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 09:46:14 -0500
Received: from pincoya.inf.utfsm.cl (pincoya.inf.utfsm.cl [127.0.0.1])
	by pincoya.inf.utfsm.cl (8.13.1/8.13.1) with ESMTP id jABEkCCY023363
	for <git@vger.kernel.org>; Fri, 11 Nov 2005 11:46:12 -0300
Received: (from vonbrand@localhost)
	by pincoya.inf.utfsm.cl (8.13.1/8.12.11/Submit) id jABEk6QM023362
	for git@vger.kernel.org; Fri, 11 Nov 2005 11:46:06 -0300
Date:	Fri, 11 Nov 2005 11:46:06 -0300
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511111446.jABEk6QM023362@pincoya.inf.utfsm.cl>
To:	git@vger.kernel.org
Subject: git-core-arch: Missing dependency
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:11592

The command git-archimport makes use of tla, but the relevant package(s) are
not on the requirements
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

