X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 10:29:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DB6156E868
	for <tkil@scrye.com>; Fri, 11 Nov 2005 10:29:18 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750910AbVKKR3M (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 12:29:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750919AbVKKR3M
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 12:29:12 -0500
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:5618 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1750910AbVKKR3L (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 12:29:11 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051111172822.GYWD29333.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 11 Nov 2005 12:28:22 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: Strange merge conflicts against earlier merge.
References: <46a038f90511091638k726d605r170717539225a712@mail.gmail.com>
	<20051111075257.GA4765@c165.ib.student.liu.se>
	<20051111114511.GQ30496@pasky.or.cz>
cc:	git@vger.kernel.org
Date:	Fri, 11 Nov 2005 09:29:10 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64qzozyx.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:11608

Petr Baudis <pasky@suse.cz> writes:

> Does core GIT have support for multibase merges, except for the
> recursive merge strategy? How do you do it?

There were lengthy discussion on this and a lot of work that
went into the resolution.  We do three things.

 - The first implementation does a trial read-tree 3-way using
   each of the base candidates without smudging the working
   tree, and counts paths that need file-level merges, to guess
   the best base, and uses that base.  This is in the 'stupid'
   stratagy.

 - The above turned out to have a risky corner case, especially
   when one side reverted a patch and the other one did not.  To
   address this, read-tree was rewritten and 3-way form of
   read-tree can take more than three trees these days, letting
   you feed it all the merge base candidates.  This code is used
   in 'resolve' strategy.

 - The 'recursive' strategy tries to come up with a merge of the
   candidate bases and uses it as the base of the final merge.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

