X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 08:56:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2A5572851FA
	for <tkil@scrye.com>; Fri, 11 Nov 2005 08:56:27 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750830AbVKKP4R (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 10:56:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750831AbVKKP4Q
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 10:56:16 -0500
Received: from 194.37.26.69.virtela.com ([69.26.37.194]:35271 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S1750830AbVKKP4Q (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 11 Nov 2005 10:56:16 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jABFtcg8027276;
	Fri, 11 Nov 2005 07:55:38 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jABFtQZL027272;
	Fri, 11 Nov 2005 07:55:26 -0800
Date:	Fri, 11 Nov 2005 07:55:26 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Petr Baudis <pasky@suse.cz>,
	Simon Richter <Simon.Richter@hogyros.de>,
	Pavel Roskin <proski@gnu.org>, git <git@vger.kernel.org>
Subject: Re: Getting rid of symlinks in .git?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051111155525.GD4051@reactrix.com>
References: <20051110204543.GZ30496@pasky.or.cz> <43746118.30404@hogyros.de> <Pine.LNX.4.63.0511111511050.7575@wbgn013.biozentrum.uni-wuerzburg.de> <20051111150530.GT30496@pasky.or.cz> <Pine.LNX.4.63.0511111636400.16210@wbgn013.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0511111636400.16210@wbgn013.biozentrum.uni-wuerzburg.de>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11600

On Fri, Nov 11, 2005 at 04:40:43PM +0100, Johannes Schindelin wrote:

> Note that the only symlink/symref you usually have is .git/HEAD. But it 
> feels wrong to take the worse approach in *all* cases, just because 
> *one* brain-fscked file system/operating system does not support the 
> superior approach.

Symlinks at the other end of an HTTP transport are also similarly
brain-challenged.

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

