X-From-Line: git-owner@vger.kernel.org  Fri Nov 11 11:43:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9C80119BEA0
	for <tkil@scrye.com>; Fri, 11 Nov 2005 11:43:20 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751007AbVKKSmR (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 11 Nov 2005 13:42:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751011AbVKKSmR
	(ORCPT <rfc822;git-outgoing>); Fri, 11 Nov 2005 13:42:17 -0500
Received: from devrace.com ([198.63.210.113]:61712 "EHLO devrace.com")
	by vger.kernel.org with ESMTP id S1751002AbVKKSmQ (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 11 Nov 2005 13:42:16 -0500
Received: from tigra.home (p54A0D6F6.dip.t-dialin.net [84.160.214.246])
	(authenticated bits=0)
	by devrace.com (8.12.11/8.12.11) with ESMTP id jABIg4JD028920;
	Fri, 11 Nov 2005 12:42:06 -0600 (CST)
	(envelope-from fork0@users.sourceforge.net)
Received: from steel.home ([192.168.1.2])
	by tigra.home with esmtp (Exim 3.36 #1 (Debian))
	id 1Eadqd-0000EA-00; Fri, 11 Nov 2005 19:42:03 +0100
Received: from raa by steel.home with local (Exim 4.42 #1 (Debian))
	id 1Eadqc-0003WR-Et; Fri, 11 Nov 2005 19:42:02 +0100
Date:	Fri, 11 Nov 2005 19:42:02 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Simon Richter <Simon.Richter@hogyros.de>
Cc:	git@vger.kernel.org
Subject: Re: Getting rid of symlinks in .git?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051111184202.GA13524@steel.home>
Reply-To: Alex Riesen <raa.lkml@gmail.com>
References: <20051110204543.GZ30496@pasky.or.cz> <43746118.30404@hogyros.de> <81b0412b0511110443x48415032k8ca40d999071e8a9@mail.gmail.com> <437494B2.30309@hogyros.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <437494B2.30309@hogyros.de>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11616

Simon Richter, Fri, Nov 11, 2005 13:55:14 +0100:
> >But you shouldn't care if you have reasonably recent git everywhere:
> >symlinks and their absence already handled:
> 
> Well, I don't have working directories on USB sticks, so I don't 
> actually use the symlinks, would they be there, but I'm definitely 
> annoyed by not being able to copy a .git directory from some project 
> over and be done with it.
> 

Reasonable, perhaps. But are the git-pull and -clone _that_ slow or
awkward? Besides, you'd probably end up copying more than you'd want.

That's interesting case, btw. I'm restoring git mailing list in cc, so
it gets a bit wider of auditorium.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

