X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 00:01:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C71AA1036C
	for <tkil@scrye.com>; Sat, 12 Nov 2005 00:01:51 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932193AbVKLHBo (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 02:01:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932197AbVKLHBo
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 02:01:44 -0500
Received: from web26304.mail.ukl.yahoo.com ([217.146.176.15]:45942 "HELO
	web26304.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S932193AbVKLHBo (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 12 Nov 2005 02:01:44 -0500
Received: (qmail 30371 invoked by uid 60001); 12 Nov 2005 07:01:37 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.it;
  h=Message-ID:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=sarW5a6HVHJ+PbwCqoMAdo1vsjhQpymcV1s24BlkURSIy9YF8s2WPLx5tTGJ/v1IFNM4BtzVDd+N4TD+azQVKoIXBp//SbkcWWqTphu2yzjcghCxcn+KzteVta/yfYhWe+HoA4XWbF07RGzNEAJ+cF/tr91gWMmup6hoXTPhTF0=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051112070137.30369.qmail@web26304.mail.ukl.yahoo.com>
Received: from [151.44.24.119] by web26304.mail.ukl.yahoo.com via HTTP; Fri, 11 Nov 2005 23:01:37 PST
Date:	Fri, 11 Nov 2005 23:01:37 -0800 (PST)
From:	Marco Costalba <mcostalba@yahoo.it>
Subject: linux tree, commit 7b7abfe3dd81d659a0889f88965168f7eef8c5c6
To:	git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:11650

Linux tree:

commit 7b7abfe3dd81d659a0889f88965168f7eef8c5c6
Author: Steve French <sfrench@us.ibm.com>
Date:   Wed Nov 9 15:21:09 2005 -0800


Seems without subject and description.

Is this correct?

Marco



	
		
__________________________________ 
Yahoo! Mail - PC Magazine Editors' Choice 2005 
http://mail.yahoo.com
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

