X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 03:30:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6CD1C9FBE5
	for <tkil@scrye.com>; Sat, 12 Nov 2005 03:30:59 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932294AbVKLKaz (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 05:30:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932295AbVKLKay
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 05:30:54 -0500
Received: from drugphish.ch ([69.55.226.176]:61068 "EHLO www.drugphish.ch")
	by vger.kernel.org with ESMTP id S932294AbVKLKay (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 12 Nov 2005 05:30:54 -0500
Received: from [172.23.2.3] (unknown [83.173.211.133])
	by www.drugphish.ch (Postfix) with ESMTP id 4C3D4406C005
	for <git@vger.kernel.org>; Sat, 12 Nov 2005 11:30:53 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4375C45B.8000103@drugphish.ch>
Date:	Sat, 12 Nov 2005 11:30:51 +0100
From:	Roberto Nibali <ratz@drugphish.ch>
User-Agent: Thunderbird 1.4.1 (X11/20051006)
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: git-core-0.99.9g: mailinfo.c:448: undefined reference to `libiconv_open'
References: <4375C37E.6030509@drugphish.ch>
In-Reply-To: <4375C37E.6030509@drugphish.ch>
X-Enigmail-Version: 0.93.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 38
Xref: brand.scrye.com linux.git:11659

As always, once you send the damn thing, the solution is obvious:

> gcc -o mailinfo.o -c -g -O2 -Wall -DSHA1_HEADER='<openssl/sha.h>' mailinfo.c
> gcc -g -O2 -Wall -DSHA1_HEADER='<openssl/sha.h>' -o git-mailinfo
> mailinfo.o libgit.a
> mailinfo.o(.text+0x799): In function `convert_to_utf8':
> /data/down/git-core-0.99.9g/mailinfo.c:448: undefined reference to
> `libiconv_open'
> mailinfo.o(.text+0x7f6):/data/down/git-core-0.99.9g/mailinfo.c:460:
> undefined reference to `libiconv'
> mailinfo.o(.text+0x801):/data/down/git-core-0.99.9g/mailinfo.c:461:
> undefined reference to `libiconv_close'
> collect2: ld returned 1 exit status
> make: *** [git-mailinfo] Error 1
> 
> # nm /usr/local/lib/libiconv.so | grep -E "libiconv_open|libiconv_close"
> 0000f550 T libiconv_close
> 0000f580 T libiconv_open

# nm mailinfo.o | grep -i iconv
         U libiconv
         U libiconv_close
         U libiconv_open

The solution is simple:

make CFLAGS="-liconv"

Sorry for wasting your time,
Roberto Nibali, ratz
-- 
echo
'[q]sa[ln0=aln256%Pln256/snlbx]sb3135071790101768542287578439snlbxq' | dc
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

