X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 05:07:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B14A51D55C6
	for <tkil@scrye.com>; Sat, 12 Nov 2005 05:07:22 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932361AbVKLMHP (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 07:07:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932370AbVKLMHP
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 07:07:15 -0500
Received: from zproxy.gmail.com ([64.233.162.202]:46360 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932361AbVKLMHO convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 12 Nov 2005 07:07:14 -0500
Received: by zproxy.gmail.com with SMTP id 40so791519nzk
        for <git@vger.kernel.org>; Sat, 12 Nov 2005 04:07:13 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=iUTL4lhsZ9rGoIXnSQhNm+1txW9mHiOx6KfVmUWviKFB60sJEqd1xYqTx/NU1fBqbI3CJKufZHn+oGNVaZn8VaEu9qlDp3NT8sW32ygUJv3lqAiXZKLt3+s0pZQcnMT4cnUSZl20hW2dUi1LbvqNEeLMP52P5ECfjAo0uxD2vgY=
Received: by 10.64.184.13 with SMTP id h13mr645028qbf;
        Sat, 12 Nov 2005 04:07:13 -0800 (PST)
Received: by 10.64.242.4 with HTTP; Sat, 12 Nov 2005 04:07:12 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90511120407y68031071v15244175f6458c54@mail.gmail.com>
Date:	Sun, 13 Nov 2005 01:07:12 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Eric Wong <normalperson@yhbt.net>
Subject: Re: [PATCH 4/5] Overhaul of changeset application
Cc:	git list <git@vger.kernel.org>
In-Reply-To: <20051112093045.GE16218@Muzzle>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20051112092336.GA16218@Muzzle> <20051112092533.GB16218@Muzzle>
	 <20051112092721.GC16218@Muzzle> <20051112092920.GD16218@Muzzle>
	 <20051112093045.GE16218@Muzzle>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:11663

Eric,

 I'd actually like to improve the script to handle directory renames
and file modes correctly so we don't need to ever call the glacially
slow `tla get` -- I don't think it's that much work, all I need is a
sample repo. OTOH, if you think (or can convince me) that there are
more serious problems ahead, perhaps we can have this as an
alternative import mechanism?

On 11/12/05, Eric Wong <normalperson@yhbt.net> wrote:
>  - Correctly parse multi-line summary text in patch-logs

Was this broken!? I'm sure I've imported multiline summaries!

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

