X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 05:30:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DD04E144AF9
	for <tkil@scrye.com>; Sat, 12 Nov 2005 05:30:32 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932375AbVKLMaN (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 07:30:13 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932376AbVKLMaN
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 07:30:13 -0500
Received: from blue.stonehenge.com ([209.223.236.162]:35169 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP id S932375AbVKLMaM
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 12 Nov 2005 07:30:12 -0500
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id 891EB8F86F;
	Sat, 12 Nov 2005 04:30:07 -0800 (PST)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 26491-02-16; Sat, 12 Nov 2005 04:30:07 -0800 (PST)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id 1B0938F891; Sat, 12 Nov 2005 04:30:07 -0800 (PST)
To:	Andreas Ericsson <ae@op5.se>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: git.org registered
References: <4375DF45.3020301@op5.se>
x-mayan-date: Long count = 12.19.12.14.4; tzolkin = 8 Kan; haab = 2 Ceh
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	12 Nov 2005 04:30:06 -0800
In-Reply-To: <4375DF45.3020301@op5.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <86wtjem4kx.fsf@blue.stonehenge.com>
Lines:	13
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:11668

>>>>> "Andreas" == Andreas Ericsson <ae@op5.se> writes:

Andreas> git.org has just been registered (well, "just" being what www.git.org says).
Andreas> Might be nothing and it might be someone hitching a free ride.
Andreas> I just thought you all ought to know.

Might be a good time to register gitsoftware.org for future use.

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

