X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 06:13:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D4C4AF50F3
	for <tkil@scrye.com>; Sat, 12 Nov 2005 06:13:46 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932259AbVKLNNi (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 08:13:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932269AbVKLNNi
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 08:13:38 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:25525 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S932259AbVKLNNi
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 12 Nov 2005 08:13:38 -0500
Received: from [192.168.1.19] (1-2-9-7a.gkp.gbg.bostream.se [82.182.116.44])
	by smtp-gw1.op5.se (Postfix) with ESMTP id EB70D6BD02
	for <git@vger.kernel.org>; Sat, 12 Nov 2005 14:13:36 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4375EA80.7070405@op5.se>
Date:	Sat, 12 Nov 2005 14:13:36 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: Remove unneeded packs
References: <1131800663.29461.11.camel@blade>
In-Reply-To: <1131800663.29461.11.camel@blade>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 28
Xref: brand.scrye.com linux.git:11674

Marcel Holtmann wrote:
> Hi guys,
> 
> every time Linus re-creates the pack for his linux-2.6 tree, I end up
> with another pack. I use HTTP as transport and thus the new pack will be
> download (which is almost 100 MB), but that is fine. However it seems
> that the old (previous) pack will never be deleted. For the no longer
> needed object files I can use git-prune-packed, but the old pack I have
> to identify and delete by myself. Exists an easy and nice way to get rid
> of old unneeded packs? Can't git-prune-packed also do this job?
> 

A patchset was posted to the list 2005-11-09 by Lukas Sandström, adding 
"git-pack-intersect" which was subsequently renamed to the more 
appropriate "git-pack-redundant".

If I remember the commit messages and understand your question correctly 
it does what you want.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

