X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 05:42:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C17F5144BC8
	for <tkil@scrye.com>; Sat, 12 Nov 2005 05:42:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932377AbVKLMmo (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 07:42:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932378AbVKLMmo
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 07:42:44 -0500
Received: from w241.dkm.cz ([62.24.88.241]:51419 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S932377AbVKLMmn (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 12 Nov 2005 07:42:43 -0500
Received: (qmail 10398 invoked by uid 2001); 12 Nov 2005 13:42:41 +0100
Date:	Sat, 12 Nov 2005 13:42:41 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	"Randal L. Schwartz" <merlyn@stonehenge.com>
Cc:	Andreas Ericsson <ae@op5.se>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: git.org registered
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051112124241.GA30496@pasky.or.cz>
References: <4375DF45.3020301@op5.se> <86wtjem4kx.fsf@blue.stonehenge.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <86wtjem4kx.fsf@blue.stonehenge.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:11670

Dear diary, on Sat, Nov 12, 2005 at 01:30:06PM CET, I got a letter
where "Randal L. Schwartz" <merlyn@stonehenge.com> said that...
> >>>>> "Andreas" == Andreas Ericsson <ae@op5.se> writes:
> 
> Andreas> git.org has just been registered (well, "just" being what www.git.org says).
> Andreas> Might be nothing and it might be someone hitching a free ride.
> Andreas> I just thought you all ought to know.
> 
> Might be a good time to register gitsoftware.org for future use.

gitsoftware.org is even "worse" than git.or.cz. ;-)

That reminds me I should dust off the homepage a bit. Patches or just
suggestions welcomed.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

