X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 05:50:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7E6C21BA016
	for <tkil@scrye.com>; Sat, 12 Nov 2005 05:50:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932250AbVKLMue (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 07:50:34 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932259AbVKLMue
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 07:50:34 -0500
Received: from zproxy.gmail.com ([64.233.162.194]:49568 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932250AbVKLMue convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 12 Nov 2005 07:50:34 -0500
Received: by zproxy.gmail.com with SMTP id 13so854063nzn
        for <git@vger.kernel.org>; Sat, 12 Nov 2005 04:50:33 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=lXNJLF8cP0gj5j8PzKALPUvchj5w1b+xGuQBwEAaZuUeX/hESnWHrOBj6SNY40igfyuHz91uDWmumnIUMdCie4YpyN4Vj9M/H70LCxoQhcUMLJzFTQKk+OshfOflDu7xyzdIAfqQQzHsTgxdgxooa9Qm+7oxwbX0ffdGw/A5otY=
Received: by 10.36.13.10 with SMTP id 10mr2255720nzm;
        Sat, 12 Nov 2005 04:50:33 -0800 (PST)
Received: by 10.36.250.69 with HTTP; Sat, 12 Nov 2005 04:50:33 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <94fc236b0511120450v417f74dm70d39e9046488930@mail.gmail.com>
Date:	Sat, 12 Nov 2005 13:50:33 +0100
From:	Adrien Beau <adrienbeau@gmail.com>
To:	Git Mailing List <git@vger.kernel.org>
Subject: Re: git.org registered
In-Reply-To: <86wtjem4kx.fsf@blue.stonehenge.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <4375DF45.3020301@op5.se> <86wtjem4kx.fsf@blue.stonehenge.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:11671

Andreas Ericsson wrote:
>
> git.org has just been registered (well, "just" being what www.git.org says).
>
> Might be nothing and it might be someone hitching a free ride.
> I just thought you all ought to know.

whois git.org says:
>
> Domain Name:GIT.ORG
> Created On:12-May-1997 04:00:00 UTC
> Last Updated On:25-Oct-2005 16:16:54 UTC
> Expiration Date:13-May-2011 04:00:00 UTC

Looks like git.org has been registered many years ago, and maybe
renewed or transfered a few weeks ago.

Randal L. Schwartz wrote:
>
> Might be a good time to register gitsoftware.org for future use.

Or maybe gitscm.org or global-information-tracker.com? Anyway, the
various Git sites already rank very well in Google, I don't think we
have an emergency here.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

