X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 12:05:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0FED2241E1E
	for <tkil@scrye.com>; Sat, 12 Nov 2005 12:05:18 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932458AbVKLTE3 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 14:04:29 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932465AbVKLTE3
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 14:04:29 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:10965 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932458AbVKLTE2 (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 12 Nov 2005 14:04:28 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 7C49D13F312; Sat, 12 Nov 2005 20:04:25 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 59051B5156; Sat, 12 Nov 2005 20:04:25 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D0E689B6B4; Sat, 12 Nov 2005 20:04:24 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A93C513F312; Sat, 12 Nov 2005 20:04:24 +0100 (CET)
Date:	Sat, 12 Nov 2005 20:04:24 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] GIT commit statistics.
In-Reply-To: <46a038f90511120419v70166c60t93d58b7544e03e3b@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511121947050.31652@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.64.0511070837530.3193@g5.osdl.org> 
 <20051107225807.GA10937@c165.ib.student.liu.se>  <7vll00ov2l.fsf@assigned-by-dhcp.cox.net>
  <Pine.LNX.4.64.0511071629270.3247@g5.osdl.org>  <7v4q6ilt3m.fsf@assigned-by-dhcp.cox.net>
  <43758D21.3060107@michonline.com>  <7v7jbeia3v.fsf_-_@assigned-by-dhcp.cox.net>
 <46a038f90511120419v70166c60t93d58b7544e03e3b@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 41
Xref: brand.scrye.com linux.git:11688

Hi,

On Sun, 13 Nov 2005, Martin Langhoff wrote:

> [...] I've been wondering whether it'd be possible to teach git to 
> rebase local patches, even if that means rewriting local history. When 
> you are dealing with team shared repo, the sequences of pull/push end up 
> being quite messy, full of little meaningless merges. Similarly, when 
> dealing with an upstream, my tree gets slowly out of sync and slightly 
> messy. Eventually I get a new checkout, and rebase any pending patches 
> with git-format-patch and git-am.

I thought about this problem for a while. You described a typical use case 
(in a small team with one central repo), where pushes are done only from a 
cleaned up branch, but the work branches stay.

If the tree corresponding to the central HEAD matches the tree 
corresponding of your private merge branch at a given stage, a simple 
graft should be your solution.

Example: You pull and push from/to origin on a central server. Your 
(dirty) work branch is master. Now, at a given time, 
origin^{tree}==master~15^{tree}. You could then generate a graft which 
tells git that all parents of origin are also parents of master~15.

If at a given stage, origin^{tree}==master^{tree}, that graft would make 
your next merge a fast forward, effectively cleaning up your branch 
without loosing your history.

The graft could be generated by a simple script.

Would this help you?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

