X-From-Line: git-owner@vger.kernel.org  Sat Nov 12 19:34:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2995B1ED1FE
	for <tkil@scrye.com>; Sat, 12 Nov 2005 19:34:18 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750854AbVKMCeH (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 12 Nov 2005 21:34:07 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750858AbVKMCeH
	(ORCPT <rfc822;git-outgoing>); Sat, 12 Nov 2005 21:34:07 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:13740 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1750854AbVKMCeG (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 12 Nov 2005 21:34:06 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051113023404.KAIB9260.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 12 Nov 2005 21:34:04 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Craig Schlenter <craig@codefountain.com>
Subject: Re: Balanced packing strategy
References: <1131800663.29461.11.camel@blade>
	<cae2e895f6598781f4f22b76e781684b@codefountain.com>
	<20051112135947.GC30496@pasky.or.cz>
	<b6abcb70496730705046934973221b93@codefountain.com>
cc:	git@vger.kernel.org
Date:	Sat, 12 Nov 2005 18:34:02 -0800
In-Reply-To: <b6abcb70496730705046934973221b93@codefountain.com> (Craig
	Schlenter's message of "Sat, 12 Nov 2005 17:14:36 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vveyxcm3p.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11713

Craig Schlenter <craig@codefountain.com> writes:

> Does the pack index file contain enough information to enable a client
> to send http byte range requests to grab individual objects from a pack?
> It does seem to store object offsets...

Yes, it is certainly doable; there is enough information.  I am
not sure if it is worth the complexity, though.

Many objects are stored delitified, so your byte range requests
would return delta and base object name.  After you read what
was returned and find out the base object name, you would need
to get it, which can be another delta against its base object.
This would make tangling a delta chain would become a serialized
sequence of requests.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

