X-From-Line: git-owner@vger.kernel.org  Sun Nov 13 06:27:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F306F2851FA
	for <tkil@scrye.com>; Sun, 13 Nov 2005 06:27:50 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932499AbVKMN1M (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 13 Nov 2005 08:27:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932500AbVKMN1M
	(ORCPT <rfc822;git-outgoing>); Sun, 13 Nov 2005 08:27:12 -0500
Received: from wproxy.gmail.com ([64.233.184.206]:43724 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932499AbVKMN1L convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 13 Nov 2005 08:27:11 -0500
Received: by wproxy.gmail.com with SMTP id i3so1051866wra
        for <git@vger.kernel.org>; Sun, 13 Nov 2005 05:27:06 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=BH7YgZtmUjDtmotBOK8uUUbvAxz3D5GgzMoxtiyIF+/rlg7gZJ5ztzWk2GkKImk8bM7NYh3rvRbGnzcJIFeg/tRPt+DdEVSQtd+EQctHR6Iv5TUGYy8lKRnHzlN02bVDoUF2ilrLKhyw3tCLKhMs103sKNLYuXZ1K2deKmVnCFo=
Received: by 10.65.93.7 with SMTP id v7mr4448721qbl;
        Sun, 13 Nov 2005 05:27:06 -0800 (PST)
Received: by 10.65.95.7 with HTTP; Sun, 13 Nov 2005 05:27:04 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <1073a5540511130527o5d046f6exe93155cca6bdf4c8@mail.gmail.com>
Date:	Sun, 13 Nov 2005 11:27:04 -0200
From:	=?ISO-8859-1?Q?Ed=E9sio_Costa_e_Silva?= <edesiocs@gmail.com>
To:	Adrien Beau <adrienbeau@gmail.com>
Subject: Re: git.org registered
Cc:	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <94fc236b0511120450v417f74dm70d39e9046488930@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8BIT
Content-Disposition: inline
References: <4375DF45.3020301@op5.se> <86wtjem4kx.fsf@blue.stonehenge.com>
	 <94fc236b0511120450v417f74dm70d39e9046488930@mail.gmail.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 45
Xref: brand.scrye.com linux.git:11729

Hi!

I registered gitscm.org. Currently it is redirected to
http://www.kernel.org/pub/scm. Maybe in the future we could create a
wiki there.

Other suggestions are welcome.

Edésio

On 11/12/05, Adrien Beau <adrienbeau@gmail.com> wrote:
> Andreas Ericsson wrote:
> >
> > git.org has just been registered (well, "just" being what www.git.org says).
> >
> > Might be nothing and it might be someone hitching a free ride.
> > I just thought you all ought to know.
>
> whois git.org says:
> >
> > Domain Name:GIT.ORG
> > Created On:12-May-1997 04:00:00 UTC
> > Last Updated On:25-Oct-2005 16:16:54 UTC
> > Expiration Date:13-May-2011 04:00:00 UTC
>
> Looks like git.org has been registered many years ago, and maybe
> renewed or transfered a few weeks ago.
>
> Randal L. Schwartz wrote:
> >
> > Might be a good time to register gitsoftware.org for future use.
>
> Or maybe gitscm.org or global-information-tracker.com? Anyway, the
> various Git sites already rank very well in Google, I don't think we
> have an emergency here.
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

