X-From-Line: git-owner@vger.kernel.org  Sun Nov 13 07:04:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AE5DF27D134
	for <tkil@scrye.com>; Sun, 13 Nov 2005 07:04:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932495AbVKMODh (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 13 Nov 2005 09:03:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932500AbVKMODh
	(ORCPT <rfc822;git-outgoing>); Sun, 13 Nov 2005 09:03:37 -0500
Received: from mail.gmx.de ([213.165.64.20]:23221 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S932495AbVKMODg (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 13 Nov 2005 09:03:36 -0500
Received: (qmail invoked by alias); 13 Nov 2005 14:03:34 -0000
Received: from p549699FE.dip0.t-ipconnect.de (EHLO [192.168.178.21]) [84.150.153.254]
  by mail.gmx.net (mp019) with SMTP; 13 Nov 2005 15:03:34 +0100
X-Authenticated: #352111
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	Junio C Hamano <junkio@cox.net>
Subject: [PATCH] Bugfix: stop if directory already exists
Date:	Sun, 13 Nov 2005 15:03:31 +0100
User-Agent: KMail/1.8.2
Cc:	git@vger.kernel.org
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511131503.32078.Josef.Weidendorfer@gmx.de>
X-Y-GMX-Trusted: 0
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 52
Xref: brand.scrye.com linux.git:11730

Fix a typo: We do not want to run the directory as command,
and want to terminate if the directory exists
Additionally, update the usage message

Signed-off-by: Josef Weidendorfer <Josef.Weidendorfer@gmx.de>

---

Regarding the usage: I do not think that on an error condition
the usage string should be outputted. This helps nothing:
either the user knows the usage, and can see what is wrong by
the error message, or he should look up the man page.
Should we use "git clone" or "git-clone" in the usage message?
Or perhaps
 usage: git clone ...
 For more details, see 'man git-clone'
?

 git-clone.sh |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

applies-to: 62fad3f1275b9bbf07fba50c328a3bd730c3454c
3de065bff303bd4caa433dfa685fdc1164be2b81
diff --git a/git-clone.sh b/git-clone.sh
index f99e0ad..c09979a 100755
--- a/git-clone.sh
+++ b/git-clone.sh
@@ -9,7 +9,7 @@
 unset CDPATH
 
 usage() {
-	echo >&2 "* git clone [-l [-s]] [-q] [-u <upload-pack>] [-n] <repo> <dir>"
+	echo >&2 "* git clone [-l [-s]] [-q] [-u <upload-pack>] [-n] <repo> [<dir>]"
 	exit 1
 }
 
@@ -98,7 +98,7 @@ fi
 dir="$2"
 # Try using "humanish" part of source repo if user didn't specify one
 [ -z "$dir" ] && dir=$(echo "$repo" | sed -e 's|/$||' -e 's|:*/*\.git$||' -e 's|.*/||g')
-[ -e "$dir" ] && $(echo "$dir already exists."; usage)
+[ -e "$dir" ] && echo "$dir already exists." && usage
 mkdir -p "$dir" &&
 D=$(
 	(cd "$dir" && git-init-db && pwd)
---
0.99.9.GIT
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

