X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 02:28:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CF9A312E2E1
	for <tkil@scrye.com>; Mon, 14 Nov 2005 02:28:09 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751038AbVKNJ2F (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 04:28:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751042AbVKNJ2F
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 04:28:05 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:41408 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1751038AbVKNJ2D
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 04:28:03 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP
	id 099CB6BCBE; Mon, 14 Nov 2005 10:28:02 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <437858A1.9010007@op5.se>
Date:	Mon, 14 Nov 2005 10:28:01 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
Cc:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>, git@vger.kernel.org
Subject: Re: [PATCH] Bugfix: stop if directory already exists
References: <200511131503.32078.Josef.Weidendorfer@gmx.de> <7vpsp3zjwm.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vpsp3zjwm.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:11769

Junio C Hamano wrote:
> 
>> usage: git clone ...
>> For more details, see 'man git-clone'
> 
> 
> And "for more details see man" goes without saying.
> 

But we name them differently, as hpa pointed out some week ago.

When I see "usage: <prog> <command>" I expect to find the info in "man 
<prog>". Soon, this will work to get the right page

	git --help <command>

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

