X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 03:36:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EEF6613CB24
	for <tkil@scrye.com>; Mon, 14 Nov 2005 03:36:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750735AbVKNKgW (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 05:36:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750850AbVKNKgW
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 05:36:22 -0500
Received: from mailout1.informatik.tu-muenchen.de ([131.159.0.18]:51082 "EHLO
	mailout1.informatik.tu-muenchen.de") by vger.kernel.org with ESMTP
	id S1750735AbVKNKgV (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 05:36:21 -0500
Received: from dhcp-3s-40.lrr.in.tum.de (dhcp-3s-40.lrr.in.tum.de [131.159.35.40])
	by mail.in.tum.de (Postfix) with ESMTP id 7745527E2;
	Mon, 14 Nov 2005 11:36:20 +0100 (MET)
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	Andreas Ericsson <ae@op5.se>
Subject: Re: [PATCH] Bugfix: stop if directory already exists
Date:	Mon, 14 Nov 2005 11:36:18 +0100
User-Agent: KMail/1.8.2
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
References: <200511131503.32078.Josef.Weidendorfer@gmx.de> <7vpsp3zjwm.fsf@assigned-by-dhcp.cox.net> <437858A1.9010007@op5.se>
In-Reply-To: <437858A1.9010007@op5.se>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511141136.19192.Josef.Weidendorfer@gmx.de>
X-Virus-Scanned: by amavisd-new/sophie/sophos at mailrelay1.informatik.tu-muenchen.de
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:11775

On Monday 14 November 2005 10:28, Andreas Ericsson wrote:
> But we name them differently, as hpa pointed out some week ago.
> 
> When I see "usage: <prog> <command>" I expect to find the info in "man 
> <prog>". Soon, this will work to get the right page
> 
> 	git --help <command>

This is a nice feature, but still needs educating the user.
I think that the idea of a huge git man page is not that bad; for sure,
it can be created automatically.

A huge man page helps searching a command name (Ah, what was the
command to see commit logs per file? What is the counterpart of
"cvs update" called?).

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

