X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 05:10:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9C7AF238A37
	for <tkil@scrye.com>; Mon, 14 Nov 2005 05:09:57 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751099AbVKNMJU (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 07:09:20 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751100AbVKNMJU
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 07:09:20 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:20161 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1751099AbVKNMJU
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 07:09:20 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP
	id D92446BCBE; Mon, 14 Nov 2005 13:09:18 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43787E6E.8030702@op5.se>
Date:	Mon, 14 Nov 2005 13:09:18 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Franck <vagabon.xyz@gmail.com>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Can't use gitk.
References: <cda58cb80511140253s92f28e2g@mail.gmail.com>	 <437870AF.8060607@op5.se>	 <cda58cb80511140322v686e4ee0g@mail.gmail.com>	 <43787831.3030404@op5.se> <cda58cb80511140355q1add0ba5n@mail.gmail.com>
In-Reply-To: <cda58cb80511140355q1add0ba5n@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 33
Xref: brand.scrye.com linux.git:11782

Franck wrote:
> 2005/11/14, Andreas Ericsson <ae@op5.se>:
> 
>> The default
>>installation directory for git is $HOME/bin which might not necessarily
>>be in the $PATH once "wish" and friends have had their say.
> 
> 
> nope every commands I'm running are not run as root. $HOME/bin is in my path.
> 

Yes, but wish or some such might strip $HOME/bin away from it.

Try doing

make clean; make prefix=/usr
sudo make prefix=/usr install

and see if it works.

If it does, some program somewhere is manipulating your $PATH.
Otherwise I'm at my wits end. Perhaps someone more clever than myself 
will take a stab at answering tonight when it's daytime in the US.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

