X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 07:13:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E76F4137D25
	for <tkil@scrye.com>; Mon, 14 Nov 2005 07:13:17 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751130AbVKNOND (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 09:13:03 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751131AbVKNOND
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 09:13:03 -0500
Received: from zproxy.gmail.com ([64.233.162.193]:49814 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751130AbVKNONB convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 09:13:01 -0500
Received: by zproxy.gmail.com with SMTP id 14so1276784nzn
        for <git@vger.kernel.org>; Mon, 14 Nov 2005 06:13:01 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=QabjjYC7aCukr+6HmBLJ6afYaqEj4AjIe28dcuaNZlU45Pzt6uNRcRxl0sB2jVCs+3jWPi+UK/0lfMa7LMX7IWy8G/HTdyux6Kcc5eqDpU5FRUfK+3lrP/ATRxkn0zTzZpBdPGlls1G8FhOginN5/jlW9ZCrgYGxogFcJNuCd8Q=
Received: by 10.36.101.20 with SMTP id y20mr4157476nzb;
        Mon, 14 Nov 2005 06:13:01 -0800 (PST)
Received: by 10.36.47.8 with HTTP; Mon, 14 Nov 2005 06:13:01 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <cda58cb80511140613s51676f8eu@mail.gmail.com>
Date:	Mon, 14 Nov 2005 15:13:01 +0100
From:	Franck <vagabon.xyz@gmail.com>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: Can't use gitk.
Cc:	Andreas Ericsson <ae@op5.se>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <Pine.LNX.4.63.0511141442310.8531@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <cda58cb80511140253s92f28e2g@mail.gmail.com>
	 <437870AF.8060607@op5.se>
	 <cda58cb80511140322v686e4ee0g@mail.gmail.com>
	 <43787831.3030404@op5.se>
	 <cda58cb80511140355q1add0ba5n@mail.gmail.com>
	 <Pine.LNX.4.63.0511141442310.8531@wbgn013.biozentrum.uni-wuerzburg.de>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 28
Xref: brand.scrye.com linux.git:11790

Hi Johannes

2005/11/14, Johannes Schindelin <Johannes.Schindelin@gmx.de>:
> Hi,
>
> On Mon, 14 Nov 2005, Franck wrote:
>
> > nope every commands I'm running are not run as root. $HOME/bin is in my
> > path.
>
> Is it possible that your wish is stripping away $HOME/bin from your PATH?
> Could you try the following?
>
>         $ wish
>         % git-rev-list
>

That's what I'm thinking too, but what you suggested is failing as
well (I added HEAD parameter to giv-rev-list command thought).

thanks
--
               Franck
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

