X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 09:39:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id BAE4531B049
	for <tkil@scrye.com>; Mon, 14 Nov 2005 09:39:13 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751168AbVKNQjE (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 11:39:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751179AbVKNQjE
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 11:39:04 -0500
Received: from 12-219-167-192.client.mchsi.com ([12.219.167.192]:40913 "EHLO
	desertsol.com") by vger.kernel.org with ESMTP id S1751168AbVKNQjB
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 11:39:01 -0500
Received: from kevin by desertsol.com with local (Exim 4.50)
	id 1EbhMC-0007zV-Cj; Mon, 14 Nov 2005 09:39:00 -0700
Date:	Mon, 14 Nov 2005 09:39:00 -0700
To:	martin.langhoff@gmail.com
Cc:	git@vger.kernel.org
Subject: cvsexportcommit patches
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051114163900.GA9131@raven.localdomain>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-PGP-Key: http://www.desertsol.com/~kevin/gpg.txt
User-Agent: Mutt/1.5.8i
From:	Kevin Geiss <kevin@desertsol.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 9
Xref: brand.scrye.com linux.git:11803

I just created a series of small, trivial patches for the cvsexportcommit
script, which fix things like command line argument handling. I'll send them to
the list in a sec.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

