X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 09:47:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2C15FE5772
	for <tkil@scrye.com>; Mon, 14 Nov 2005 09:47:46 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751188AbVKNQri (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 11:47:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751189AbVKNQri
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 11:47:38 -0500
Received: from 12-219-167-192.client.mchsi.com ([12.219.167.192]:39883 "EHLO
	desertsol.com") by vger.kernel.org with ESMTP id S1751188AbVKNQri
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 11:47:38 -0500
Received: from kevin by desertsol.com with local (Exim 4.50)
	id 1EbhUX-0008D0-Ga; Mon, 14 Nov 2005 09:47:37 -0700
Date:	Mon, 14 Nov 2005 09:47:37 -0700
To:	Kevin Geiss <kevin@desertsol.com>
Cc:	martin.langhoff@gmail.com, git@vger.kernel.org
Subject: Re: eth
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051114164737.GG9131@raven.localdomain>
References: <20051114164047.GB9131@raven.localdomain>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051114164047.GB9131@raven.localdomain>
X-PGP-Key: http://www.desertsol.com/~kevin/gpg.txt
User-Agent: Mutt/1.5.8i
From:	Kevin Geiss <kevin@desertsol.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 8
Xref: brand.scrye.com linux.git:11810

oops, I munged up the subject on this one. I resent it with '1/1' in the subject. :(

On Mon, Nov 14, 2005 at 09:40:47AM -0700, Kevin Geiss wrote:
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

