X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 09:51:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5BA0BCF891
	for <tkil@scrye.com>; Mon, 14 Nov 2005 09:51:15 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751191AbVKNQvE (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 11:51:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751193AbVKNQvD
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 11:51:03 -0500
Received: from citi.umich.edu ([141.211.133.111]:93 "EHLO citi.umich.edu")
	by vger.kernel.org with ESMTP id S1751191AbVKNQvC (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 14 Nov 2005 11:51:02 -0500
Received: from dexter.citi.umich.edu (dexter.citi.umich.edu [141.211.133.33])
	by citi.umich.edu (Postfix) with ESMTP id E0FB21BB9A
	for <git@vger.kernel.org>; Mon, 14 Nov 2005 11:51:01 -0500 (EST)
From:	Chuck Lever <cel@netapp.com>
Subject: [PATCH 4/4] Fix a typo in the "add" command's documentation
Date:	Mon, 14 Nov 2005 11:51:02 -0500
To:	git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051114165101.22202.91257.stgit@dexter.citi.umich.edu>
In-Reply-To: <20051114165007.22202.69803.stgit@dexter.citi.umich.edu>
References: <20051114165007.22202.69803.stgit@dexter.citi.umich.edu>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:11814

Signed-off-by: J. Bruce Fields <bfields@fieldses.org>
Signed-off-by: Chuck Lever <cel@netapp.com>
---

 stgit/commands/add.py |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/stgit/commands/add.py b/stgit/commands/add.py
index 999ce2b..fc9c5a7 100644
--- a/stgit/commands/add.py
+++ b/stgit/commands/add.py
@@ -27,7 +27,7 @@ from stgit import stack, git
 help = 'add files or directories to the repository'
 usage = """%prog [options] <files/dirs...>
 
-Add a the files or directories passed as arguments to the
+Add the files or directories passed as arguments to the
 repository. When a directory name is given, all the files and
 subdirectories are recursively added."""
 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

