X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 11:24:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 13DC32A9070
	for <tkil@scrye.com>; Mon, 14 Nov 2005 11:24:42 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751224AbVKNSYR (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 13:24:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751223AbVKNSYR
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 13:24:17 -0500
Received: from smtp.osdl.org ([65.172.181.4]:17880 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1751224AbVKNSYP (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 14 Nov 2005 13:24:15 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAEIOBnO024569
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 14 Nov 2005 10:24:12 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAEIOAj0021306;
	Mon, 14 Nov 2005 10:24:11 -0800
Date:	Mon, 14 Nov 2005 10:24:10 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Franck <vagabon.xyz@gmail.com>
cc:	Andreas Ericsson <ae@op5.se>,
	Git Mailing List <git@vger.kernel.org>
Subject: Offtopic [Re: Can't use gitk.]
In-Reply-To: <cda58cb80511140355q1add0ba5n@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511141005590.3263@g5.osdl.org>
References: <cda58cb80511140253s92f28e2g@mail.gmail.com>  <437870AF.8060607@op5.se>
  <cda58cb80511140322v686e4ee0g@mail.gmail.com>  <43787831.3030404@op5.se>
 <cda58cb80511140355q1add0ba5n@mail.gmail.com>
MIME-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="21872808-268129498-1131992650=:3263"
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 36
Xref: brand.scrye.com linux.git:11822

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--21872808-268129498-1131992650=:3263
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: 8BIT



On Mon, 14 Nov 2005, Franck wrote:
> 
> oops, sorry Andreas for that ! I use to spelling this name without 's'
> that's why I did the mistake I think.

In Finland and Sweden Andrea without the "s" is a girls name, while 
Andreas with the "s" (or André without "-as") is a boy.

It's not even very rare. "Andrea" was the 84th most popular female name in 
Sweden in 2000.

It can be confusing, since in Italy (and, I think, southern Germany and 
much of Eastern Europe), "Andrea" is a boy, and in fact, the name 
originally comes from the Greek meaning "man".

In the rest of the world, Andrea seems to mostly female, but it probably 
depends on where the cultural influences come from.

So leaving off the "s" can be very strange to the recipient.

			Linus
--21872808-268129498-1131992650=:3263--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

