X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 11:53:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7C3B5EDA59
	for <tkil@scrye.com>; Mon, 14 Nov 2005 11:53:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751235AbVKNSxA (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 13:53:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751236AbVKNSxA
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 13:53:00 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:60355 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1751235AbVKNSw7
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 13:52:59 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP id 7E5C16BD01
	for <git@vger.kernel.org>; Mon, 14 Nov 2005 19:52:54 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4378DD06.2000505@op5.se>
Date:	Mon, 14 Nov 2005 19:52:54 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Offtopic [Re: Can't use gitk.]
References: <cda58cb80511140253s92f28e2g@mail.gmail.com>  <437870AF.8060607@op5.se>  <cda58cb80511140322v686e4ee0g@mail.gmail.com>  <43787831.3030404@op5.se> <cda58cb80511140355q1add0ba5n@mail.gmail.com> <Pine.LNX.4.64.0511141005590.3263@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511141005590.3263@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 39
Xref: brand.scrye.com linux.git:11825

Linus Torvalds wrote:
> It can be confusing, since in Italy (and, I think, southern Germany and 
> much of Eastern Europe), "Andrea" is a boy, and in fact, the name 
> originally comes from the Greek meaning "man".
> 

While we're working up the trivia section here we might as well be anal 
about it.

Andrea does indeed mean 'man' in the sense of 'human being' (think 
android). It was a form of flattery in ancient Greece, where being, with 
every breath, as human (or humane, which was originally the same) as 
possible was considered the best anyone could hope to be. Alas, that 
meaning has long since been somewhat watered.

Andreas stems from Andros and means "powerful protective guardian" in 
the sense of a totem. Chicks dig that. ;)

> In the rest of the world, Andrea seems to mostly female, but it probably 
> depends on where the cultural influences come from.
> 
> So leaving off the "s" can be very strange to the recipient.
> 

Personally I don't mind. I just thought it weird that so many are doing 
it. Thanks for the clarification though. It killed a full ten minutes of 
dull late-monday work of debugging other peoples perl-scripts.

Oh well. Back to it, I suppose.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

