X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 12:08:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E92B7235874
	for <tkil@scrye.com>; Mon, 14 Nov 2005 12:08:18 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751231AbVKNTIM (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 14:08:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751243AbVKNTIM
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 14:08:12 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:4036 "EHLO smtp-gw1.op5.se")
	by vger.kernel.org with ESMTP id S1751231AbVKNTIM (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 14 Nov 2005 14:08:12 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP id 3DD736BD01
	for <git@vger.kernel.org>; Mon, 14 Nov 2005 20:08:11 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4378E09B.9010504@op5.se>
Date:	Mon, 14 Nov 2005 20:08:11 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Command line hint of the day
References: <Pine.LNX.4.64.0511141049410.3263@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511141049410.3263@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:11830

Linus Torvalds wrote:
> Maybe we should have a git man-page section of "strange but useful 
> examples"? Things people do just because they are useful, but may not be 
> immediately obvious to somebody who comes from CVS-land and uses git as 
> just another old SCM?
> 

Sounds like a good idea. The sed1liners.txt (sic) has probably saved me 
several hundred hours of boring and tedious cut'n paste work (or more 
interesting but still not exactly fun one-shot programming).

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

