X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 15:15:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 774BA1ABE20
	for <tkil@scrye.com>; Mon, 14 Nov 2005 15:15:16 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932188AbVKNWOn (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 17:14:43 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932201AbVKNWOn
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 17:14:43 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:2783 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S932188AbVKNWOm (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 17:14:42 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051114221408.WVFP20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 14 Nov 2005 17:14:08 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Kevin Geiss <kevin@desertsol.com>
Cc:	martin.langhoff@gmail.com, git@vger.kernel.org
Subject: Re: [PATCH 1/1] git-cvsexportcommit.perl: Fix usage() output.
References: <20051114164047.GB9131@raven.localdomain>
	<20051114164505.GF9131@raven.localdomain>
Date:	Mon, 14 Nov 2005 14:14:40 -0800
In-Reply-To: <20051114164505.GF9131@raven.localdomain> (Kevin Geiss's message
	of "Mon, 14 Nov 2005 09:45:05 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr0mx4fj.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:11845

Kevin Geiss <kevin@desertsol.com> writes:

>  sub usage {
>  	print STDERR <<END;
> -Usage: GIT_DIR=/path/to/.gi ${\basename $0}      # fetch/update GIT from CVS
> -       [-h] [-p] [ parent ] commit
> +Usage: GIT_DIR=/path/to/.git ${\basename $0} [-h] [-p] [-v] [-c] [ parent ] commit
>  END
>  	exit(1);
>  }

I hate to be nitpicky, but this slurps in File::Basename
(9Kbytes) only to shorten the displayed command name.

I personally do not like programs that shorten $0 (or in C
argv[0]) when they identify themselves.  This is probably just
me, but I was bitten by such programs too many times while
debugging them, after wasting too many hours only to find that I
was not running the executable I thought I was running but
something else that happened to be earlier on my PATH X-<.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

