X-From-Line: git-owner@vger.kernel.org  Mon Nov 14 16:02:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id ADC9626483
	for <tkil@scrye.com>; Mon, 14 Nov 2005 16:02:38 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932128AbVKNXC0 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 14 Nov 2005 18:02:26 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932168AbVKNXC0
	(ORCPT <rfc822;git-outgoing>); Mon, 14 Nov 2005 18:02:26 -0500
Received: from blue.stonehenge.com ([209.223.236.162]:7318 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP id S932128AbVKNXC0
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 14 Nov 2005 18:02:26 -0500
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id 7F9398F7BE
	for <git@vger.kernel.org>; Mon, 14 Nov 2005 15:02:25 -0800 (PST)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 32615-01-62 for <git@vger.kernel.org>;
 Mon, 14 Nov 2005 15:02:25 -0800 (PST)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id 207118F7C9; Mon, 14 Nov 2005 15:02:25 -0800 (PST)
To:	git <git@vger.kernel.org>
Subject: git's rev-parse.c function show_datestring presumes gnu date
x-mayan-date: Long count = 12.19.12.14.6; tzolkin = 10 Cimi; haab = 4 Ceh
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	14 Nov 2005 15:02:24 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <86zmo6vnnj.fsf@blue.stonehenge.com>
Lines:	14
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:11851


git-rev-parse calls GNU date externally for --since, --after, --before,
and --until, which will fail on at least OpenBSD and Mac OSX (Darwin).

At a minimum, this code can be commented out on such platforms.  Better
would be to have some sort of suitable replacement.

Perhaps the Makefile can test if "date" is GNU date as well.

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

