X-From-Line: git-owner@vger.kernel.org  Tue Nov 15 02:12:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D156631DF97
	for <tkil@scrye.com>; Tue, 15 Nov 2005 02:12:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751402AbVKOJMF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 15 Nov 2005 04:12:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751403AbVKOJME
	(ORCPT <rfc822;git-outgoing>); Tue, 15 Nov 2005 04:12:04 -0500
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:29888 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1751402AbVKOJMD (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 15 Nov 2005 04:12:03 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051115091133.FIOD20875.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 15 Nov 2005 04:11:33 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Mike McCormack <mike@codeweavers.com>
Subject: Re: pushing patches to an imap folder
References: <43799A67.9030705@codeweavers.com>
cc:	git@vger.kernel.org
Date:	Tue, 15 Nov 2005 01:12:01 -0800
In-Reply-To: <43799A67.9030705@codeweavers.com> (Mike McCormack's message of
	"Tue, 15 Nov 2005 17:20:55 +0900")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5l2qnq6.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:11880

Mike McCormack <mike@codeweavers.com> writes:

> I hacked up git-format-patch and isync to create a program to push 
> patches from git into an imap folder.  This improve my workflow with git 
> quite a bit.

Hmph.  How well does the rest of git help your workflow, working
with the Wine community?  Especially, how are you keeping track
of and interoperating with their main CVS repository?  Do you
have to do anything special when your patches are accepted by
the upstream and echoed back to you when you 'cvs update' from
them next time?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

