X-From-Line: git-owner@vger.kernel.org  Tue Nov 15 11:39:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6668D19AF8B
	for <tkil@scrye.com>; Tue, 15 Nov 2005 11:39:33 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751461AbVKOSjR (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 15 Nov 2005 13:39:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751467AbVKOSjR
	(ORCPT <rfc822;git-outgoing>); Tue, 15 Nov 2005 13:39:17 -0500
Received: from terminus.zytor.com ([192.83.249.54]:44171 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751461AbVKOSjQ
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 15 Nov 2005 13:39:16 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jAFId3mK001244
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 15 Nov 2005 10:39:04 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <437A2B42.1080203@zytor.com>
Date:	Tue, 15 Nov 2005 10:38:58 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Josh Boyer <jwboyer@gmail.com>
CC:	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] git-core-foo -> git-foo, except the core package
References: <43797C41.2050809@zytor.com>	 <625fc13d0511150641k353d7128pf72f3542da601104@mail.gmail.com>	 <437A09F2.8080109@zytor.com> <625fc13d0511150919l48786dcam6fda56bc9d3a9fa0@mail.gmail.com>
In-Reply-To: <625fc13d0511150919l48786dcam6fda56bc9d3a9fa0@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:11920

Josh Boyer wrote:
>>
>>True.  If you have a solution to that, I'd love to hear it.  Note that
>>having the core package depend on everything else is not acceptable.
> 
> %preun section that does rpm -e of the packages it brings in.  But
> that is a hack that would cause some to become violently ill.  Perhaps
> it's an issue not worth worrying about.
> 

%postun, but yes, that sounds pretty sick to me.  The Fedora people 
might disagree, in which case let them lead and we can follow suit.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

