X-From-Line: git-owner@vger.kernel.org  Tue Nov 15 14:49:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2BA1112E5B1
	for <tkil@scrye.com>; Tue, 15 Nov 2005 14:49:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751075AbVKOVrZ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 15 Nov 2005 16:47:25 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751122AbVKOVrZ
	(ORCPT <rfc822;git-outgoing>); Tue, 15 Nov 2005 16:47:25 -0500
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:14741 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1751075AbVKOVrY (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 15 Nov 2005 16:47:24 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051115214658.RVNE15695.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 15 Nov 2005 16:46:58 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>, git@vger.kernel.org
Subject: Re: [PATCH] Small script to patch .spec for Suse
References: <200511151230.30030.Josef.Weidendorfer@gmx.de>
	<7vfypxlp8k.fsf@assigned-by-dhcp.cox.net> <437A46E4.5010909@zytor.com>
Date:	Tue, 15 Nov 2005 13:47:22 -0800
In-Reply-To: <437A46E4.5010909@zytor.com> (H. Peter Anvin's message of "Tue,
	15 Nov 2005 12:36:52 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfypxinx1.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:11939

"H. Peter Anvin" <hpa@zytor.com> writes:

> Junio C Hamano wrote:
>> I've applied the patch from HPA to update it to git.spec already
>> in my tree, so your script would not work any more ;-)
>> But seriously, I suspect we should take a hint from the fact
>> that "git.spec.in" has ".in" in its name already.
>>
>
> I'd prefer to have just @@OPENSSH_PACKAGE@@ and @@EXPAT_PACKAGE@@ 
> instead of completely virtualizing the dependencies.  Less flexible to 
> be sure, but it makes it less confusing to read and fix.

Sounds good.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

