X-From-Line: git-owner@vger.kernel.org  Tue Nov 15 18:05:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1547D13AEA2
	for <tkil@scrye.com>; Tue, 15 Nov 2005 18:05:59 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965138AbVKPBFr (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 15 Nov 2005 20:05:47 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965139AbVKPBFr
	(ORCPT <rfc822;git-outgoing>); Tue, 15 Nov 2005 20:05:47 -0500
Received: from mail.gmx.de ([213.165.64.20]:47289 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S965138AbVKPBFr (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 15 Nov 2005 20:05:47 -0500
Received: (qmail invoked by alias); 16 Nov 2005 01:05:45 -0000
Received: from p5496C7F9.dip0.t-ipconnect.de (EHLO linux) [84.150.199.249]
  by mail.gmx.net (mp021) with SMTP; 16 Nov 2005 02:05:45 +0100
X-Authenticated: #352111
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	git@vger.kernel.org
Subject: Re: [PATCH] Disable USE_SYMLINK_HEAD by default
Date:	Wed, 16 Nov 2005 02:05:43 +0100
User-Agent: KMail/1.8.2
References: <1132034390.22207.18.camel@dv> <Pine.LNX.4.63.0511151207070.21671@wbgn013.biozentrum.uni-wuerzburg.de> <20051115121854.GV30496@pasky.or.cz>
In-Reply-To: <20051115121854.GV30496@pasky.or.cz>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511160205.43443.Josef.Weidendorfer@gmx.de>
X-Y-GMX-Trusted: 0
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:11972

On Tuesday 15 November 2005 13:18, Petr Baudis wrote:
> being the canonical format in the next major release after 1.0, giving

Talking about versions...
Do we have an easy way to detect the format version of a git repository?
If not, I suggest git-init-db to add something like
	echo "1" > .git/version
and let all the git-tools which read/write any files in .git themself
test against version 1. Or is this overkill?

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

