X-From-Line: git-owner@vger.kernel.org  Tue Nov 15 20:17:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 756101E01DE
	for <tkil@scrye.com>; Tue, 15 Nov 2005 20:17:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965201AbVKPDPI (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 15 Nov 2005 22:15:08 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965200AbVKPDPH
	(ORCPT <rfc822;git-outgoing>); Tue, 15 Nov 2005 22:15:07 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:42211 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S965201AbVKPDPF (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 15 Nov 2005 22:15:05 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051116031401.XNZW17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 15 Nov 2005 22:14:01 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Mike McCormack <mike@codeweavers.com>
Cc:	git@vger.kernel.org, Martin Langhoff <martin@catalyst.net.nz>
Subject: Re: pushing patches to an imap folder
References: <43799A67.9030705@codeweavers.com>
	<7vd5l2qnq6.fsf@assigned-by-dhcp.cox.net>
	<4379B9F6.5020402@codeweavers.com>
	<7vzmo5ka20.fsf@assigned-by-dhcp.cox.net>
	<437A9109.6010101@codeweavers.com>
Date:	Tue, 15 Nov 2005 19:15:03 -0800
In-Reply-To: <437A9109.6010101@codeweavers.com> (Mike McCormack's message of
	"Wed, 16 Nov 2005 10:53:13 +0900")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek5hcmh4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:11988

Mike McCormack <mike@codeweavers.com> writes:

> No, there's no binary files in the Wine CVS (or symlinks ;).

Hmph.  Kinda surprised.  You guys do not do icons?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

