X-From-Line: git-owner@vger.kernel.org  Tue Nov 15 20:02:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D49EF20D2FD
	for <tkil@scrye.com>; Tue, 15 Nov 2005 20:02:00 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965192AbVKPDBz (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 15 Nov 2005 22:01:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965189AbVKPDBz
	(ORCPT <rfc822;git-outgoing>); Tue, 15 Nov 2005 22:01:55 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:23551 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S965184AbVKPDBy (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 15 Nov 2005 22:01:54 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051116030102.YVBR17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 15 Nov 2005 22:01:02 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org, junkio@cox.net
Subject: Re: [PATCH] Fix tests with new git in C
References: <Pine.LNX.4.63.0511160244240.14176@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Tue, 15 Nov 2005 19:01:53 -0800
In-Reply-To: <Pine.LNX.4.63.0511160244240.14176@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Wed, 16 Nov 2005 02:44:50 +0100
	(CET)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmo5cn32.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:11984

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> GIT_EXEC_PATH *has* to be set.

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

