X-From-Line: git-owner@vger.kernel.org  Tue Nov 15 23:08:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A6ED36B0BA
	for <tkil@scrye.com>; Tue, 15 Nov 2005 23:08:16 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030186AbVKPGG4 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 01:06:56 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030185AbVKPGG4
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 01:06:56 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:49065 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1030186AbVKPGGz convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 16 Nov 2005 01:06:55 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051116060652.YZOB25099.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 16 Nov 2005 01:06:52 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Lukas =?iso-8859-1?Q?Sandstr=F6m?= <lukass@etek.chalmers.se>
Cc:	git@vger.kernel.org
Subject: Re: Deprecate --cache.* ?
References: <437A5F08.7020908@etek.chalmers.se>
Date:	Tue, 15 Nov 2005 22:06:48 -0800
In-Reply-To: <437A5F08.7020908@etek.chalmers.se> (Lukas =?iso-8859-1?Q?San?=
 =?iso-8859-1?Q?dstr=F6m's?= message
	of "Tue, 15 Nov 2005 23:19:52 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vsltxazyf.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:11994

Lukas Sandström <lukass@etek.chalmers.se> writes:

> Backward compability could be ensured by having both versions of the flags
> around for a while and issuing a warning when the old form is used.
>
> Good idea? Bad? Stupid? Do we want to keep "cache" around?

I agree that may be a logical move, with proper b/c slack, but I
am not _so_ enthused about this...

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

