X-From-Line: git-owner@vger.kernel.org  Wed Nov 16 01:23:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9E44031408E
	for <tkil@scrye.com>; Wed, 16 Nov 2005 01:23:20 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030217AbVKPIWi (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 03:22:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030223AbVKPIWi
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 03:22:38 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:28631 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1030217AbVKPIWi (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 16 Nov 2005 03:22:38 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2C19A13F98E; Wed, 16 Nov 2005 09:22:37 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 10082B51F9; Wed, 16 Nov 2005 09:22:37 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E601959124; Wed, 16 Nov 2005 09:22:36 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id CBCB613F98E; Wed, 16 Nov 2005 09:22:36 +0100 (CET)
Date:	Wed, 16 Nov 2005 09:22:36 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	Andreas Ericsson <ae@op5.se>, git@vger.kernel.org
Subject: Re: [PATCH] git wrapper: basic fixes.
In-Reply-To: <7vfypxawok.fsf_-_@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511160921520.16172@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051116002318.A46C55BF97@nox.op5.se> <437AAB48.7090904@zytor.com>
 <437AD82B.1050404@op5.se> <7vfypxawok.fsf_-_@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12002

Hi,

On Tue, 15 Nov 2005, Junio C Hamano wrote:

>  - Lose use of glob(); read from exec_path and do sorting
>    ourselves -- it is not that much more work.

Clearly a better fix than my patch.

Ciao,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

