X-From-Line: git-owner@vger.kernel.org  Wed Nov 16 06:05:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 761472851FA
	for <tkil@scrye.com>; Wed, 16 Nov 2005 06:04:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030309AbVKPNDg (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 08:03:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030312AbVKPNDg
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 08:03:36 -0500
Received: from diana.vm.bytemark.co.uk ([80.68.90.142]:37892 "EHLO
	diana.vm.bytemark.co.uk") by vger.kernel.org with ESMTP
	id S1030309AbVKPNDf (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 16 Nov 2005 08:03:35 -0500
Received: from kha by diana.vm.bytemark.co.uk with local (Exim 3.36 #1 (Debian))
	id 1EcMwn-0001p0-00; Wed, 16 Nov 2005 13:03:33 +0000
Date:	Wed, 16 Nov 2005 14:03:33 +0100
From:	Karl =?iso-8859-1?Q?Hasselstr=F6m?= <kha@treskal.com>
To:	Catalin Marinas <catalin.marinas@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: stgit truncates binary files to zero length when applying patches
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051116130332.GA6744@diana.vm.bytemark.co.uk>
References: <20051115144223.GA18111@diana.vm.bytemark.co.uk> <b0943d9e0511160311k725526d8v@mail.gmail.com> <20051116115449.GA5933@diana.vm.bytemark.co.uk> <b0943d9e0511160431r6c852e5fn@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <b0943d9e0511160431r6c852e5fn@mail.gmail.com>
X-Manual-Spam-Check: kha@treskal.com, clean
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 36
Xref: brand.scrye.com linux.git:12014

On 2005-11-16 12:31:27 +0000, Catalin Marinas wrote:

> On 16/11/05, Karl Hasselström <kha@treskal.com> wrote:
>
> > On 2005-11-16 11:11:56 +0000, Catalin Marinas wrote:
> >
> > > Unfortunately, git-apply doesn't fail for patches including
> > > binary files and simply creates an empty file. I think git-apply
> > > should be changed to fail to apply this kind of patches.
> >
> > Yes, at least if stgit is going to continue to use it like this.
> > Refusing to handle binary files is somewhat disappointing, but
> > still OK; agreeing to handle them and then silently wiping them is
> > a bit less OK.
>
> A workaround for this would be to add a config option for StGIT to
> always use the three-way merge for pushing patches. The problem with
> this is speed since git-diff-tree | git-apply is much faster (and
> pretty safe since fuzzy patching is not allowed) and most of the
> patches would apply cleanly with only this.

The proper fix has to be to convince git-apply to either handle
patches with binary files, or to make it fail; in both cases, stgit
will be fine. If the former is somehow intractable or undesirable, and
the latter would break existing callers (and/or inconvenience users),
perhaps it could fail on binary files only when a --text-only flag was
given.

-- 
Karl Hasselström, kha@treskal.com
      www.treskal.com/kalle
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

