X-From-Line: git-owner@vger.kernel.org  Wed Nov 16 13:11:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EEAEF13C904
	for <tkil@scrye.com>; Wed, 16 Nov 2005 13:11:51 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030483AbVKPULP (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 15:11:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030485AbVKPULP
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 15:11:15 -0500
Received: from smtp.osdl.org ([65.172.181.4]:15316 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1030483AbVKPULN (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 16 Nov 2005 15:11:13 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAGKB2nO031269
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 16 Nov 2005 12:11:02 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAGKAvRk012425;
	Wed, 16 Nov 2005 12:10:59 -0800
Date:	Wed, 16 Nov 2005 12:10:56 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Martin Langhoff <martin.langhoff@gmail.com>
cc:	Junio C Hamano <junkio@cox.net>, Franck <vagabon.xyz@gmail.com>,
	git@vger.kernel.org
Subject: Re: [QUESTION] Access to a huge GIT repository.
In-Reply-To: <46a038f90511161201h54c5fa73l20b5dcf3b5c19399@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511161208140.13959@g5.osdl.org>
References: <cda58cb80511160424j1acac7c6j@mail.gmail.com> 
 <7vveys8n8q.fsf@assigned-by-dhcp.cox.net> <46a038f90511161201h54c5fa73l20b5dcf3b5c19399@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:12038



On Thu, 17 Nov 2005, Martin Langhoff wrote:
>
> cg-clone already does this. One tricky thing with the selective
> cloning is that you want to pull the named head plus all its related
> objects, and then pull only the _relevant_ tags.

Well, if you keep to native git protocols, you can trivially do that by 
just fetching the required heads, and then fetching only the tags for 
which you have the pointed-to object (ie look for the ^{} thing in 
git-ls-remote, and check if you have that object, then get those tags).

For rsync, since you get all objects anyway, there's no point to limiting 
the branches. Might as well just delete them and prune them.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

