X-From-Line: git-owner@vger.kernel.org  Wed Nov 16 14:20:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 856D8287615
	for <tkil@scrye.com>; Wed, 16 Nov 2005 14:20:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030445AbVKPVSx (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 16:18:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030479AbVKPVSx
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 16:18:53 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:16616 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1030445AbVKPVSw (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 16 Nov 2005 16:18:52 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051116211815.LMVS20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 16 Nov 2005 16:18:15 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Disallow empty pattern in "git grep"
References: <Pine.LNX.4.64.0511160934480.13959@g5.osdl.org>
Date:	Wed, 16 Nov 2005 13:18:50 -0800
In-Reply-To: <Pine.LNX.4.64.0511160934480.13959@g5.osdl.org> (Linus Torvalds's
	message of "Wed, 16 Nov 2005 09:38:46 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr79g47gl.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:12049

Linus Torvalds <torvalds@osdl.org> writes:

> Yeah, maybe we should allow an empty pattern, and just check the number of 
> arguments instead.

I think this patch is OK; I do not see a reason for wanting an
empty pattern.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

