X-From-Line: git-owner@vger.kernel.org  Wed Nov 16 16:05:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E207D16EBFD
	for <tkil@scrye.com>; Wed, 16 Nov 2005 16:05:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030569AbVKPXFu (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 18:05:50 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030570AbVKPXFu
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 18:05:50 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:27861 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1030569AbVKPXFu (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 16 Nov 2005 18:05:50 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E4A5613FAF7; Thu, 17 Nov 2005 00:05:46 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C286BB520D; Thu, 17 Nov 2005 00:05:46 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 916F8B51FE; Thu, 17 Nov 2005 00:05:46 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 25FEE13FAF7; Thu, 17 Nov 2005 00:05:46 +0100 (CET)
Date:	Thu, 17 Nov 2005 00:05:46 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Sourceforge doesn't like git cvsimport
In-Reply-To: <437B7416.8030704@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511170003390.9284@wbgn013.biozentrum.uni-wuerzburg.de>
References: <437B7416.8030704@zytor.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:12053

Hi,

On Wed, 16 Nov 2005, H. Peter Anvin wrote:

> : tazenda 23 ; telnet cvs.sourceforge.net 2401
> Trying 66.35.250.207...
> Connected to cvs.sourceforge.net.
> Escape character is '^]'.
> BEGIN AUTH REQUEST
> /cvsroot/bochs
> anonymous
> 
> END AUTH REQUEST
> cvs [pserver aborted]: descramble: unknown scrambling method
> Connection closed by foreign host.

I track a few projects from sourceforge. In the last two weeks they had 
serious problems, I often could not connect for more than a day. (And yes, 
I mean the anonymous CVS gateway, not the SSH which is only available to 
developers of that particular project.)

Usually I am lucky at 3am (+0200).

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

