X-From-Line: git-owner@vger.kernel.org  Wed Nov 16 16:19:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 365F816EC02
	for <tkil@scrye.com>; Wed, 16 Nov 2005 16:19:59 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030563AbVKPXR7 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 18:17:59 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030559AbVKPXR7
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 18:17:59 -0500
Received: from terminus.zytor.com ([192.83.249.54]:49628 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1030563AbVKPXR6
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 16 Nov 2005 18:17:58 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jAGNHk0t012465
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 16 Nov 2005 15:17:46 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <437BBE16.3090109@zytor.com>
Date:	Wed, 16 Nov 2005 15:17:42 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Andreas Ericsson <ae@op5.se>
CC:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH 3/3] git --help COMMAND brings up the git-COMMAND man-page.,
 take two
References: <20051116002318.A46C55BF97@nox.op5.se>	<437AAB48.7090904@zytor.com> <7vbr0law3z.fsf@assigned-by-dhcp.cox.net> <437BAA5F.5060608@zytor.com> <437BBDD6.40809@op5.se>
In-Reply-To: <437BBDD6.40809@op5.se>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12055

Andreas Ericsson wrote:
> 
> True, but it's possible to have a 180 iq and still know nothing about 
> programming. Anyhow, I sent the first patch too, so please blame me if 
> anyone. If I was hoping to be admired I'd go play video-games with my 6 
> year old cousin.
> 

The point was: mistakes happen.  No point in arguing about whose fault 
it was.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

