X-From-Line: git-owner@vger.kernel.org  Wed Nov 16 21:29:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CF53F2851FA
	for <tkil@scrye.com>; Wed, 16 Nov 2005 21:29:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161129AbVKQE2T (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 16 Nov 2005 23:28:19 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161130AbVKQE2T
	(ORCPT <rfc822;git-outgoing>); Wed, 16 Nov 2005 23:28:19 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:24010 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1161129AbVKQE2T (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 16 Nov 2005 23:28:19 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051117042742.TEHM20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 16 Nov 2005 23:27:42 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	exon@op5.se (Andreas Ericsson)
Subject: Re: [PATCH] git-commit: Having $GIT_COMMITTER_NAME implies -s
References: <20051116233829.0B3C55BA81@nox.op5.se>
cc:	git@vger.kernel.org
Date:	Wed, 16 Nov 2005 20:28:17 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr0j3nku.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:12075

I am not so sure about this.  A Signed-off-by line used in the
kernel and git projects has a specific meaning; you've read
SubmittingPatches in either projects, have'nt you?

I do work on a machine from which I make commits to both git
project and my day-job work project.  I do not necessarily want
to add Signed-off-by line in commits I make for the latter.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

