X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 07:23:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E73DF12AA94
	for <tkil@scrye.com>; Thu, 17 Nov 2005 07:23:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750862AbVKQOXb (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 09:23:31 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750863AbVKQOXb
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 09:23:31 -0500
Received: from [217.14.64.54] ([217.14.64.54]:54152 "HELO
	hydrogenium.schottelius.org") by vger.kernel.org with SMTP
	id S1750861AbVKQOXb (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 09:23:31 -0500
Received: (qmail 25337 invoked by uid 1000); 17 Nov 2005 14:23:24 -0000
Date:	Thu, 17 Nov 2005 15:23:24 +0100
From:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: git and cogito update, gitweb problem
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051117142324.GD16963@schottelius.org>
References: <20051110120201.GE22064@schottelius.org> <7vvez0z8yj.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="6Nae48J/T25AfBN4"
Content-Disposition: inline
In-Reply-To: <7vvez0z8yj.fsf@assigned-by-dhcp.cox.net>
User-Agent: echo $message | gpg -e $sender  -s | netcat mailhost 25
X-Linux-Info: http://linux.schottelius.org/
X-Operating-System: Linux 2.6.14
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 42
Xref: brand.scrye.com linux.git:12105


--6Nae48J/T25AfBN4
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

Junio C Hamano [Thu, Nov 10, 2005 at 09:52:36AM -0800]:
> [...]
> I think this minimally should fix it [...]

Will try that the next days!

Nico

--6Nae48J/T25AfBN4
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (GNU/Linux)

iQIVAwUBQ3ySW7OTBMvCUbrlAQKeIg//Vm6GQ4bKrZQ0KKmVsBM/WPkS/68xXvMn
gSteenzjXqwQv5dn/0UIDi/jBSB7k6wKSfBo3lAerj2vkAbsNeNrQ/3PhyMq/OBs
GD9zJvKGdW1WWoMOI0Z+VfvsI0+Q4hPMRRhSrveNk0eabPZ3tKmACRHEK/oRQljh
/Q0+znIZV3Cpf2Hf1FVA2SaEDP0anX5WtpRyCGE9fBhAOwDOLTG0V8BP286y8gIa
phVvzip6i+1IC1R5djdyJ7V+DFmKd5+aAB148ZRkpONHxiJr9Ag15N7aD3PuNam0
y4LuVddBi83iZFPplfpnucqE7E0eP/0Aym0up2uw81ccRZaOPAXg0EDz6fwIn+Dx
PkoFwOxmPcPiZY4s2Aanh0GVPEy6lbettPsc1QG9kTiBTQs0GYsIuTZaFCYn21Ia
tfo8fJaa4cIK6CedzssJuYk5e0bEA3cetfmjof5vGFoFY3VY6YqKUzu94TXTi+0i
gOxn5ozdBDz8H8PRfg8kdLn2DaNYzh7vmPNMqAprA0Ji9P6o7DhtRJ1NInwBseop
nM75MBJi4IpnRm9ebMDFGvSX8gZKjeFogNArE/cxc8zPIaqdabuVnpclTEokmbxF
JvCN1AP5bMXfHfgoKO8D4PupLJs3A9O1jf0SvVd6cQrk/xd/g/RS1Sbwqlkm5BcG
Z2E7rIEu0bk=
=mTTe
-----END PGP SIGNATURE-----

--6Nae48J/T25AfBN4--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

