X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 08:43:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 98CD5285200
	for <tkil@scrye.com>; Thu, 17 Nov 2005 08:43:32 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932081AbVKQPk0 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 10:40:26 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932314AbVKQPkZ
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 10:40:25 -0500
Received: from relais.videotron.ca ([24.201.245.36]:12077 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S932265AbVKQPkX
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 10:40:23 -0500
Received: from xanadu.home ([24.202.136.67]) by VL-MO-MR003.ip.videotron.ca
 (Sun Java System Messaging Server 6.2-2.05 (built Apr 28 2005))
 with ESMTP id <0IQ3005EOVJA23D0@VL-MO-MR003.ip.videotron.ca> for
 git@vger.kernel.org; Thu, 17 Nov 2005 10:40:22 -0500 (EST)
Date:	Thu, 17 Nov 2005 10:40:22 -0500 (EST)
From:	Nicolas Pitre <nico@cam.org>
Subject: [PATCH] 'make clean' forgot about some files
X-X-Sender: nico@localhost.localdomain
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.64.0511171038290.14287@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:12109

Signed-off-by: Nicolas Pitre <nico@cam.org>

diff --git a/Makefile b/Makefile
index ebff990..3bdd059 100644
--- a/Makefile
+++ b/Makefile
@@ -466,7 +466,7 @@ deb: dist
 ### Cleaning rules
 
 clean:
-	rm -f *.o mozilla-sha1/*.o ppc/*.o compat/*.o $(PROGRAMS) $(LIB_FILE)
+	rm -f *.o mozilla-sha1/*.o arm/*.o ppc/*.o compat/*.o git $(PROGRAMS) $(LIB_FILE)
 	rm -f $(filter-out gitk,$(SCRIPTS))
 	rm -f *.spec *.pyc *.pyo
 	rm -rf $(GIT_TARNAME)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

