X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 08:58:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8F9642851FC
	for <tkil@scrye.com>; Thu, 17 Nov 2005 08:58:59 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932182AbVKQP5e (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 10:57:34 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932220AbVKQP5e
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 10:57:34 -0500
Received: from 193.37.26.69.virtela.com ([69.26.37.193]:51620 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S932182AbVKQP5d (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 10:57:33 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jAHFvAVm012039;
	Thu, 17 Nov 2005 07:57:10 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jAHFv97O012037;
	Thu, 17 Nov 2005 07:57:09 -0800
Date:	Thu, 17 Nov 2005 07:57:09 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Andrew Wozniak <awozniak@mc.com>, git@vger.kernel.org
Subject: Re: recent patch breaks the build ?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051117155709.GD3968@reactrix.com>
References: <437B6997.8010903@mc.com> <Pine.LNX.4.63.0511171258440.2104@wbgn013.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0511171258440.2104@wbgn013.biozentrum.uni-wuerzburg.de>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12114

On Thu, Nov 17, 2005 at 01:00:19PM +0100, Johannes Schindelin wrote:

> Note that I had no success making http-fetch work without USE_CURL_MULTI. 
> So maybe you can compile it, but maybe you experience the same problems as 
> I had.

http-fetch or http-push?

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

