X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 10:11:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3F5E819739E
	for <tkil@scrye.com>; Thu, 17 Nov 2005 10:11:47 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932400AbVKQRLO (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 12:11:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932404AbVKQRLO
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 12:11:14 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:31975 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932400AbVKQRLO (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 12:11:14 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051117171007.ZUUK17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 17 Nov 2005 12:10:07 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
Cc:	git@vger.kernel.org
Subject: Re: git and cogito update, gitweb problem
References: <20051110120201.GE22064@schottelius.org>
	<7vvez0z8yj.fsf@assigned-by-dhcp.cox.net>
	<20051117142324.GD16963@schottelius.org>
Date:	Thu, 17 Nov 2005 09:11:12 -0800
In-Reply-To: <20051117142324.GD16963@schottelius.org>
	(nico-linux-git@schottelius.org's message of "Thu, 17 Nov 2005
	15:23:24 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfypvw66n.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12125

Nico -telmich- Schottelius <nico-linux-git@schottelius.org> writes:

> Junio C Hamano [Thu, Nov 10, 2005 at 09:52:36AM -0800]:
>> [...]
>> I think this minimally should fix it [...]
>
> Will try that the next days!

I think gitweb upstream has independently dealing with it in its
recent updates.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

