X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 09:23:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1274D6EC9D
	for <tkil@scrye.com>; Thu, 17 Nov 2005 09:23:49 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932380AbVKQQWP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 11:22:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932392AbVKQQWP
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 11:22:15 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:10184 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932380AbVKQQWO (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 11:22:14 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D4F3513FBB0; Thu, 17 Nov 2005 17:22:13 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B4C50B5231; Thu, 17 Nov 2005 17:22:13 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 940BCB5215; Thu, 17 Nov 2005 17:22:13 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0364213FBB0; Thu, 17 Nov 2005 17:22:13 +0100 (CET)
Date:	Thu, 17 Nov 2005 17:22:13 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Nick Hengeveld <nickh@reactrix.com>
Cc:	Andrew Wozniak <awozniak@mc.com>, git@vger.kernel.org
Subject: Re: recent patch breaks the build ?
In-Reply-To: <20051117155709.GD3968@reactrix.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511171721510.17513@wbgn013.biozentrum.uni-wuerzburg.de>
References: <437B6997.8010903@mc.com> <Pine.LNX.4.63.0511171258440.2104@wbgn013.biozentrum.uni-wuerzburg.de>
 <20051117155709.GD3968@reactrix.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:12120

Hi,

On Thu, 17 Nov 2005, Nick Hengeveld wrote:

> On Thu, Nov 17, 2005 at 01:00:19PM +0100, Johannes Schindelin wrote:
> 
> > Note that I had no success making http-fetch work without USE_CURL_MULTI. 
> > So maybe you can compile it, but maybe you experience the same problems as 
> > I had.
> 
> http-fetch or http-push?

Oops. IIRC it was when I was playing with http-push.

Sorry,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

