X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 12:30:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1217C2851FA
	for <tkil@scrye.com>; Thu, 17 Nov 2005 12:30:27 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964795AbVKQTaA (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 14:30:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964797AbVKQTaA
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 14:30:00 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:57244 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S964796AbVKQT37 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 14:29:59 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051117192921.CQHP20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 17 Nov 2005 14:29:21 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	git@vger.kernel.org
Subject: Re: [PATCH 0/3] Support setting SymrefsOnly=true from scripts
References: <Pine.LNX.4.63.0511152233430.2152@wbgn013.biozentrum.uni-wuerzburg.de>
	<7vfypxh5mn.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0511160127130.4334@wbgn013.biozentrum.uni-wuerzburg.de>
	<7v8xvpe6vi.fsf@assigned-by-dhcp.cox.net>
	<20051117120909.GA30496@pasky.or.cz>
Date:	Thu, 17 Nov 2005 11:29:58 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsozt6mh.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12130

Petr Baudis <pasky@suse.cz> writes:

> The disadvantage is that I will have to maintain my own template for
> Cogito, which is silly - I would much rather just use GIT's default
> templates and only add the symrefonly option on behalf of Cogito.

That's very true.  However I suspect Cogito users are expected
to run cg-admin-init not git-init-db, so admin-init can do
whatever postprocessing necessary after calling init-db?  That
way would let you do more than what template would, I presume.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

