X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 12:39:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3FC3C2851FC
	for <tkil@scrye.com>; Thu, 17 Nov 2005 12:39:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964806AbVKQTg5 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 14:36:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964782AbVKQTg5
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 14:36:57 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:36058 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S964806AbVKQTg4
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 14:36:56 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP id BCE976BD02
	for <git@vger.kernel.org>; Thu, 17 Nov 2005 20:36:55 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <437CDBD7.4020304@op5.se>
Date:	Thu, 17 Nov 2005 20:36:55 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Git Mailing List <git@vger.kernel.org>
Subject: [PATCH 0/5] User-relative paths, take three.
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:12132

See the threads "User-relative paths", "[RFC] GIT paths" and
"[PATCH 0/4] User-relative paths, take two" for previous discussions
on this topic.

Perhaps this has simmered enough by now.

I've tested cloning, pulling and pushing with every possible valid and 
invalid url'ish notation I could think of, including local.

Everything works, in spite of my not-so-stellar track record. ;)

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

