X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 15:44:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0F8AE2851FC
	for <tkil@scrye.com>; Thu, 17 Nov 2005 15:44:26 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964938AbVKQWoN (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 17:44:13 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964944AbVKQWoN
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 17:44:13 -0500
Received: from smtp.osdl.org ([65.172.181.4]:37326 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964938AbVKQWoN (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 17 Nov 2005 17:44:13 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAHMiAnO007655
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 17 Nov 2005 14:44:10 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAHMi9B9014608;
	Thu, 17 Nov 2005 14:44:10 -0800
Date:	Thu, 17 Nov 2005 14:44:09 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Franck <vagabon.xyz@gmail.com>
cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: [QUESTION] Access to a huge GIT repository.
In-Reply-To: <cda58cb80511171347yef4f090g@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511171443000.13959@g5.osdl.org>
References: <cda58cb80511160424j1acac7c6j@mail.gmail.com> 
 <Pine.LNX.4.64.0511160837000.13959@g5.osdl.org>  <cda58cb80511170236p4a7e2baay@mail.gmail.com>
  <Pine.LNX.4.64.0511170817480.13959@g5.osdl.org> <cda58cb80511171347yef4f090g@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:12154



On Thu, 17 Nov 2005, Franck wrote:

> 2005/11/17, Linus Torvalds <torvalds@osdl.org>:
> >
> > What you probably _can_ do is to find whatever top-most commit you want
> > (say, the v2.6.0 commit), and use grafting to make that have no parents.
> > Then you can do git-prune to get rid of everything under it.
> >
> 
> ok that's what I was trying to do by killing the parent object.  Now
> when looking a the graph using gitk all old objects have been removed.
> But I'm suprised because the git repository is the same size as it was
> before pruning all old objects. Can you explain why ?

make sure you re-pack if it was packed. "git prune" will not remove packs 
at all, so..

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

