X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 14:53:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AF02D2851FA
	for <tkil@scrye.com>; Thu, 17 Nov 2005 14:53:51 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751504AbVKQVvn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 16:51:43 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751506AbVKQVvn
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 16:51:43 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:28347 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751504AbVKQVvm (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 16:51:42 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id BD54C13FB7C; Thu, 17 Nov 2005 22:51:41 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9F3199F342; Thu, 17 Nov 2005 22:51:41 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 782859F33B; Thu, 17 Nov 2005 22:51:41 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 62A8E13FB7C; Thu, 17 Nov 2005 22:51:41 +0100 (CET)
Date:	Thu, 17 Nov 2005 22:51:41 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	git@vger.kernel.org, junkio@cox.net
Subject: [PATCH 0/4] Add a method to set config variables
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511172250090.18285@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:12151

Hi,

sorry, just realized that I forgot the sequence numbers, but I am in a 
hurry. git_config_set() needs to be there before git-config-set can be 
there, and only then the test case can be executed. The documentation only 
makes sense once the command is there.

I'll be back in about 2 hours,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

