X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 16:25:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1D1B52851FA
	for <tkil@scrye.com>; Thu, 17 Nov 2005 16:25:52 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964848AbVKQXZE (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 18:25:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964874AbVKQXZD
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 18:25:03 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:11222 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S964848AbVKQXZB (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 18:25:01 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6D08513FE21; Fri, 18 Nov 2005 00:24:58 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4A4A0B5238; Fri, 18 Nov 2005 00:24:58 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2C53FB2D42; Fri, 18 Nov 2005 00:24:58 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E9E9513FE21; Fri, 18 Nov 2005 00:24:57 +0100 (CET)
Date:	Fri, 18 Nov 2005 00:24:57 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Add git-config-set, a simple helper for scripts to set config
 variables
In-Reply-To: <7vveyqswzx.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511180024130.18775@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0511172244230.18285@wbgn013.biozentrum.uni-wuerzburg.de>
 <7vveyqswzx.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12163

Hi,

On Thu, 17 Nov 2005, Junio C Hamano wrote:

> It's kinda funny that your users cannot edit a plain text file
> with an editor, but know how to do regex ;-).

No, they can't. But they deem it a cool feature... FDM...

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

