X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 16:23:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8D6872851FA
	for <tkil@scrye.com>; Thu, 17 Nov 2005 16:23:18 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965110AbVKQXXJ (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 18:23:09 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965111AbVKQXXI
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 18:23:08 -0500
Received: from smtp.osdl.org ([65.172.181.4]:36570 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S965110AbVKQXXG (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 17 Nov 2005 18:23:06 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAHNN1nO009738
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 17 Nov 2005 15:23:02 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAHNN1Vs016642;
	Thu, 17 Nov 2005 15:23:01 -0800
Date:	Thu, 17 Nov 2005 15:23:00 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	git@vger.kernel.org
Subject: Re: Teach "approxidate" about weekday syntax
In-Reply-To: <Pine.LNX.4.64.0511171505080.13959@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511171520390.13959@g5.osdl.org>
References: <Pine.LNX.4.64.0511171223110.13959@g5.osdl.org>
 <7v1x1eubpr.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511171505080.13959@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:12162



On Thu, 17 Nov 2005, Linus Torvalds wrote:
>
> I think I'm done.

The only thing I might want to do is add some support for time-of-day to 
the thing. Notably "noon" and "midnight".

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

