X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 17:50:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 28BE62851FC
	for <tkil@scrye.com>; Thu, 17 Nov 2005 17:50:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751305AbVKRAtw (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 19:49:52 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751315AbVKRAtw
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 19:49:52 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:16270 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S1751305AbVKRAtv (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 17 Nov 2005 19:49:51 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051118004838.IUMZ17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 17 Nov 2005 19:48:38 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: Re: [PATCH] Add .git/version
References: <11322339372137-git-send-email-matlads@dsmagic.com>
	<200511171644.48438.Josef.Weidendorfer@gmx.de>
	<7v7jb7uler.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.64.0511171131260.13959@g5.osdl.org>
Date:	Thu, 17 Nov 2005 16:49:49 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0eard8y.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12171

Linus Torvalds <torvalds@osdl.org> writes:

> My one argument against this is that I don't see why we have to have a 
> separate file for this.

True.

> Why not just add a "core.version" flag to the config file?

True, perhaps core.repository-format-version?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

