X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 21:40:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3E4D12851FA
	for <tkil@scrye.com>; Thu, 17 Nov 2005 21:40:15 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932078AbVKREkI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 17 Nov 2005 23:40:08 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932489AbVKREkI
	(ORCPT <rfc822;git-outgoing>); Thu, 17 Nov 2005 23:40:08 -0500
Received: from xproxy.gmail.com ([66.249.82.198]:13241 "EHLO xproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932078AbVKREkG (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 17 Nov 2005 23:40:06 -0500
Received: by xproxy.gmail.com with SMTP id i30so98653wxd
        for <git@vger.kernel.org>; Thu, 17 Nov 2005 20:40:06 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=b5A9y9FINVjpfmyx1HbJ+/eK9C9Kn8BaOeWpRhWuvapTiEUb+RszEHqs6st9o5iA8mkCqA59eYWKEIoIFLfaSr72iiVg0Kq13/2pmbG8a6pk6bcXa2SiA8vvCbpCc6yAgwOZBI03aqSL5ipdn7WHWH5Xu5IteB/cCL33x7FWTOM=
Received: by 10.70.54.15 with SMTP id c15mr6072872wxa;
        Thu, 17 Nov 2005 20:40:05 -0800 (PST)
Received: from ?10.0.0.6? ( [70.32.120.109])
        by mx.gmail.com with ESMTP id i35sm431978wxd.2005.11.17.20.40.05;
        Thu, 17 Nov 2005 20:40:05 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <437D5B23.1070708@gmail.com>
Date:	Thu, 17 Nov 2005 20:40:03 -0800
From:	A Large Angry SCM <gitzilla@gmail.com>
Reply-To:  gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	John Benes <smartcat99s@gmail.com>, git@vger.kernel.org
Subject: Re: master has some toys
References: <20051115144223.GA18111@diana.vm.bytemark.co.uk>	<b0943d9e0511160311k725526d8v@mail.gmail.com>	<7vr79g8mys.fsf@assigned-by-dhcp.cox.net>	<7v7jb83w8m.fsf_-_@assigned-by-dhcp.cox.net>	<81b0412b0511170029xac34cdbtddf74eb766281b3c@mail.gmail.com>	<7vy83ny450.fsf@assigned-by-dhcp.cox.net>	<81b0412b0511170236r28572db9i84dc271700ded79a@mail.gmail.com>	<7vwtj7wn7n.fsf@assigned-by-dhcp.cox.net> <437D2D14.5080205@gmail.com>	<7vfypur5jb.fsf@assigned-by-dhcp.cox.net> <437D5219.6060300@gmail.com> <7v7jb6r35s.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v7jb6r35s.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:12186

Junio C Hamano wrote:
> John Benes <smartcat99s@gmail.com> writes:
> 
>>diff --git a/file4 b/file4
>>index
>>edc575dec543a684da5007b43886ee32ecb381ae..adb07b7ad3fa2c63251b06d1d39cb90a
>>85b860b4 100644
>>Files a/file4 and b/file4 differ
> 
> Thanks.  This is the same problem as what Large Angly SCM
> reports.  What does your "diff --version" say?


 > diff --version
diff (GNU diffutils) 2.8.7
Written by Paul Eggert, Mike Haertel, David Hayes,
Richard Stallman, and Len Tower.

Copyright (C) 2004 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 >
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

