X-From-Line: git-owner@vger.kernel.org  Thu Nov 17 23:48:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 202782851FA
	for <tkil@scrye.com>; Thu, 17 Nov 2005 23:48:47 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932509AbVKRGsg (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 01:48:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932559AbVKRGsg
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 01:48:36 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:42896 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932509AbVKRGsg (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 18 Nov 2005 01:48:36 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051118064809.LBUT3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 18 Nov 2005 01:48:09 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Nicolas Pitre <nico@cam.org>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] 'make clean' forgot about some files
References: <Pine.LNX.4.64.0511171038290.14287@localhost.localdomain>
Date:	Thu, 17 Nov 2005 22:48:34 -0800
In-Reply-To: <Pine.LNX.4.64.0511171038290.14287@localhost.localdomain>
	(Nicolas Pitre's message of "Thu, 17 Nov 2005 10:40:22 -0500 (EST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voe4io3i5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 7
Xref: brand.scrye.com linux.git:12195

Thanks

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

