X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 01:30:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F0D5B2851FA
	for <tkil@scrye.com>; Fri, 18 Nov 2005 01:30:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030502AbVKRI3h (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 03:29:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030507AbVKRI3h
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 03:29:37 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:39582 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1030502AbVKRI3g (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 18 Nov 2005 03:29:36 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051118082830.PCSF17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 18 Nov 2005 03:28:30 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"Fernando J. Pereda" <ferdy@ferdyx.org>
Subject: Re: [ANNOUNCE] GIT 0.99.9j aka 1.0rc3
References: <7vfypvzsos.fsf@assigned-by-dhcp.cox.net>
	<20051118083215.GA9551@ferdyx.org>
cc:	git@vger.kernel.org
Date:	Fri, 18 Nov 2005 00:29:35 -0800
In-Reply-To: <20051118083215.GA9551@ferdyx.org> (Fernando J. Pereda's message
	of "Fri, 18 Nov 2005 09:32:15 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q6amk9c.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12205

"Fernando J. Pereda" <ferdy@ferdyx.org> writes:

> We use the full tarball to build git in Gentoo Linux, are you planning
> to provide it ? Or from now on you won't provide the full tarball ?

No, it was a fallout from RPM renaming.  I'll fix up the release
script.

Thanks for letting me know.
 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

