X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 01:07:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9003C2851FC
	for <tkil@scrye.com>; Fri, 18 Nov 2005 01:07:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932511AbVKRIGP (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 03:06:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932610AbVKRIGP
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 03:06:15 -0500
Received: from smtp9.clb.oleane.net ([213.56.31.31]:12695 "EHLO
	smtp9.clb.oleane.net") by vger.kernel.org with ESMTP
	id S932511AbVKRIGO (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 18 Nov 2005 03:06:14 -0500
Received: from smtp.innova-card.com ([194.3.162.233]) (authenticated)
	by smtp9.clb.oleane.net with ESMTP id jAI85Z20020672;
	Fri, 18 Nov 2005 09:05:39 +0100
Received: by smtp.innova-card.com (Postfix, from userid 100)
	id F24F83800B; Fri, 18 Nov 2005 09:05:30 +0100 (CET)
Received: from [192.168.0.24] (spoutnik.innova-card.com [192.168.0.24])
	by smtp.innova-card.com (Postfix) with ESMTP
	id B61923800A; Fri, 18 Nov 2005 09:05:30 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <437D8B0C.3010608@innova-card.com>
Date:	Fri, 18 Nov 2005 09:04:28 +0100
From:	Franck Bui-Huu <franck.bui-huu@innova-card.com>
Reply-To: franck.bui-huu@innova-card.com
Organization: Innova Card
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Kevin Geiss <kevin@desertsol.com>
Cc:	git@vger.kernel.org
Subject: Re: git rebase conflict help?
References: <33D6F7FB-7864-471B-A111-9991C768577A@desertsol.com>
In-Reply-To: <33D6F7FB-7864-471B-A111-9991C768577A@desertsol.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:12204

Kevin Geiss wrote:

> I fetched my origin branch, then tried to run 'git rebase origin'.  
> one of my commits from master which is not yet in origin got a  
> conflict, so git rebase origin told me that the Simple cherry-pick  
> failed, and the Automatic cherry-pick got conflicts. and it saved the  
> commit message for me in .msg and my offending commit's id in .rebase- 
> tmp32409.
>
> I'm not sure how to proceed from here. actually, I know what the  
> offending changes are, and I could re-do the changes by hand and  
> commit them again, but I'd like to know what git tools I'm supposed  
> to use in this case...
>
You can take a look at this:
http://www.gelato.unsw.edu.au/archives/git/0508/7789.html

              Franck
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

