X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 06:20:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E06EC1AB74F
	for <tkil@scrye.com>; Fri, 18 Nov 2005 06:20:23 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751157AbVKRNUQ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 08:20:16 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751320AbVKRNUQ
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 08:20:16 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:8148 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751157AbVKRNUN (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 18 Nov 2005 08:20:13 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 1AC8213FF7B; Fri, 18 Nov 2005 14:20:13 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id EDD479F352; Fri, 18 Nov 2005 14:20:12 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 429F29F34E; Fri, 18 Nov 2005 14:20:11 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C06E213FEE6; Fri, 18 Nov 2005 14:20:10 +0100 (CET)
Date:	Fri, 18 Nov 2005 14:20:10 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	David Roundy <droundy@abridgegame.org>
Cc:	git@vger.kernel.org
Subject: Re: Teach "approxidate" about weekday syntax
In-Reply-To: <20051118121210.GA19714@abridgegame.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511181419340.28109@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.64.0511171223110.13959@g5.osdl.org>
 <7v1x1eubpr.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511171505080.13959@g5.osdl.org>
 <Pine.LNX.4.64.0511171520390.13959@g5.osdl.org> <20051118121210.GA19714@abridgegame.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:12221

Hi,

On Fri, 18 Nov 2005, David Roundy wrote:

> Don't forget "high noon"!  (and perhaps "tea time"?)  :)

How about "dooms day"? I would like to do this:

	git-whatchanged -p --until="dooms day"

Hmm?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

