X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 10:30:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 559D6285202
	for <tkil@scrye.com>; Fri, 18 Nov 2005 10:30:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030251AbVKRR1o (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 12:27:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932397AbVKRR0m
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 12:26:42 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:60383 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S932362AbVKRR0i
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 18 Nov 2005 12:26:38 -0500
Received: from [192.168.1.19] (unknown [213.88.215.14])
	by smtp-gw1.op5.se (Postfix) with ESMTP
	id B74826BD02; Fri, 18 Nov 2005 18:26:36 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <437E0ECC.8000503@op5.se>
Date:	Fri, 18 Nov 2005 18:26:36 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	David Roundy <droundy@abridgegame.org>, git@vger.kernel.org
Subject: Re: Teach "approxidate" about weekday syntax
References: <Pine.LNX.4.64.0511171223110.13959@g5.osdl.org> <7v1x1eubpr.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511171505080.13959@g5.osdl.org> <Pine.LNX.4.64.0511171520390.13959@g5.osdl.org> <20051118121210.GA19714@abridgegame.org> <Pine.LNX.4.64.0511180842480.13959@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511180842480.13959@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 38
Xref: brand.scrye.com linux.git:12236

Linus Torvalds wrote:
> 
> On Fri, 18 Nov 2005, David Roundy wrote:
> 
>>Don't forget "high noon"!  (and perhaps "tea time"?)  :)
> 
> 
> Done.
> 

What about Discordian dates? You seem to be having so much fun and I'd 
hate to spoil it for you. :)

It should be easier than Gregorian ones too.

5 months with 73 days each; Chaos, Discord, Confusion, Bureaucracy, The 
Aftermath
5 days: Sweetmorn, Boomtime, Pungenday, Prickle-Prickle, Setting Orange

February 29 is "St. Tibs day".

For years, just tack on 1166 and you're good to go.

It'd be just lovely to be able to say
	git whatchanged --since=chaos

Incidentally, git was first released in "Discord" which seems somehow 
appropriate. :)

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

