X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 10:35:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 249FE23E3F8
	for <tkil@scrye.com>; Fri, 18 Nov 2005 10:35:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964844AbVKRRdW (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 12:33:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964851AbVKRRdW
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 12:33:22 -0500
Received: from smtp.osdl.org ([65.172.181.4]:41183 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964848AbVKRRdV (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 18 Nov 2005 12:33:21 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAIHXHnO019234
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 18 Nov 2005 09:33:18 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAIHXGGp020488;
	Fri, 18 Nov 2005 09:33:17 -0800
Date:	Fri, 18 Nov 2005 09:33:16 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Andreas Ericsson <ae@op5.se>
cc:	David Roundy <droundy@abridgegame.org>, git@vger.kernel.org
Subject: Re: Teach "approxidate" about weekday syntax
In-Reply-To: <437E0ECC.8000503@op5.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511180931390.13959@g5.osdl.org>
References: <Pine.LNX.4.64.0511171223110.13959@g5.osdl.org>
 <7v1x1eubpr.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511171505080.13959@g5.osdl.org>
 <Pine.LNX.4.64.0511171520390.13959@g5.osdl.org> <20051118121210.GA19714@abridgegame.org>
 <Pine.LNX.4.64.0511180842480.13959@g5.osdl.org> <437E0ECC.8000503@op5.se>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:12237



On Fri, 18 Nov 2005, Andreas Ericsson wrote:
> 
> 5 months with 73 days each; Chaos, Discord, Confusion, Bureaucracy, The
> Aftermath
> 5 days: Sweetmorn, Boomtime, Pungenday, Prickle-Prickle, Setting Orange
> 
> February 29 is "St. Tibs day".

I'm sorry, but having "git log --since=confusion" would just be 
irresponsible.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

