X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 13:46:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 958D7285202
	for <tkil@scrye.com>; Fri, 18 Nov 2005 13:46:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161196AbVKRUpk (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 15:45:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161198AbVKRUpk
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 15:45:40 -0500
Received: from ns2.uludag.org.tr ([193.140.100.220]:23986 "EHLO uludag.org.tr")
	by vger.kernel.org with ESMTP id S1161196AbVKRUpj (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 18 Nov 2005 15:45:39 -0500
Received: from dsl.dynamic8599158195.ttnet.net.tr (unknown [85.99.158.195])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by uludag.org.tr (Postfix) with ESMTP id 19689AB485
	for <git@vger.kernel.org>; Fri, 18 Nov 2005 22:45:33 +0200 (EET)
From:	Ismail Donmez <ismail@uludag.org.tr>
Organization: =?utf-8?q?T=C3=9CB=C4=B0TAK/UEKAE?=
To:	git@vger.kernel.org
Subject: Re: Rss produced by git is not valid xml?
Date:	Fri, 18 Nov 2005 22:45:00 +0200
User-Agent: KMail/1.9
References: <200511181833.40048.ismail@uludag.org.tr> <200511182208.24248.ismail@uludag.org.tr> <Pine.LNX.4.64.0511181220350.13959@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511181220350.13959@g5.osdl.org>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511182245.01713.ismail@uludag.org.tr>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:12257

On Friday 18 November 2005 22:22, you wrote:
> On Fri, 18 Nov 2005, Ismail Donmez wrote:
> > > And git guys, please start to think again about your insane options,
> > > that cause more harm than anything good.
> >
> > Can git maintainer(s) comment on this please?
>
> It's easy to say "just do the right thing", and ignore reality.
>
> git commit logs have always been "8-bit data". It's actually gitweb that
> is buggy if it claims it is UTF-8 without checking or converting it to
> such.
>
> I agree that UTF-8 is a good idea, but that's a totally different
> argument.

Maybe you could officially require all commit messages to be UTF-8 then the 
problem would be just solved for future commits at least. Until then it 
should be workarounded in gitweb I guess.

Regards
ismail
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

