X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 13:23:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2EFF72851FA
	for <tkil@scrye.com>; Fri, 18 Nov 2005 13:23:01 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161171AbVKRUWx (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 15:22:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161172AbVKRUWx
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 15:22:53 -0500
Received: from smtp.osdl.org ([65.172.181.4]:6302 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1161171AbVKRUWx (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 18 Nov 2005 15:22:53 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAIKMdnO027502
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 18 Nov 2005 12:22:40 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAIKMZ3Q030364;
	Fri, 18 Nov 2005 12:22:37 -0800
Date:	Fri, 18 Nov 2005 12:22:34 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Ismail Donmez <ismail@uludag.org.tr>
cc:	git@vger.kernel.org
Subject: Re: Rss produced by git is not valid xml?
In-Reply-To: <200511182208.24248.ismail@uludag.org.tr>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511181220350.13959@g5.osdl.org>
References: <200511181833.40048.ismail@uludag.org.tr> <200511182127.06958.ismail@uludag.org.tr>
 <20051118200217.GA2831@vrfy.org> <200511182208.24248.ismail@uludag.org.tr>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:12252



On Fri, 18 Nov 2005, Ismail Donmez wrote:
> 
> > And git guys, please start to think again about your insane options,
> > that cause more harm than anything good.
> 
> Can git maintainer(s) comment on this please? 

It's easy to say "just do the right thing", and ignore reality.

git commit logs have always been "8-bit data". It's actually gitweb that 
is buggy if it claims it is UTF-8 without checking or converting it to 
such.

I agree that UTF-8 is a good idea, but that's a totally different 
argument.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

