X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 14:17:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CDD252851FA
	for <tkil@scrye.com>; Fri, 18 Nov 2005 14:17:50 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750936AbVKRVPh (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 16:15:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750944AbVKRVPh
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 16:15:37 -0500
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:50343 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S1750934AbVKRVPg convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 18 Nov 2005 16:15:36 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051118211419.UEO20050.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 18 Nov 2005 16:14:19 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Lukas =?iso-8859-1?Q?Sandstr=F6m?= <lukass@etek.chalmers.se>
Subject: Re: [PATCH] Remove all old packfiles when doing "git repack -a -d"
References: <437E3B3C.9000409@etek.chalmers.se>
cc:	git@vger.kernel.org
Date:	Fri, 18 Nov 2005 13:15:35 -0800
In-Reply-To: <437E3B3C.9000409@etek.chalmers.se> (Lukas =?iso-8859-1?Q?San?=
 =?iso-8859-1?Q?dstr=F6m's?= message
	of "Fri, 18 Nov 2005 21:36:12 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek5dhd3c.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:12266

Lukas Sandström <lukass@etek.chalmers.se> writes:

> No point in running git-pack-redundant if we already know 
> which packs are redundant.
>
> Signed-off-by: Lukas Sandström <lukass@etek.chalmers.se>

This makes sense and makes me feel safer somehow.  Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

