X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 14:14:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 514802851FA
	for <tkil@scrye.com>; Fri, 18 Nov 2005 14:14:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161248AbVKRVNb (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 16:13:31 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161249AbVKRVNb
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 16:13:31 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:197 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1161248AbVKRVNb (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 18 Nov 2005 16:13:31 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051118211223.YHHC17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 18 Nov 2005 16:12:23 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Andreas Ericsson <ae@op5.se>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH 5/5] git-daemon support for user-relative paths.
References: <20051117193714.428785C7FA@nox.op5.se>
	<7voe4ird8v.fsf@assigned-by-dhcp.cox.net> <437DAA66.6070301@op5.se>
Date:	Fri, 18 Nov 2005 13:13:28 -0800
In-Reply-To: <437DAA66.6070301@op5.se> (Andreas Ericsson's message of "Fri, 18
	Nov 2005 11:18:14 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7viruphd6v.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 54
Xref: brand.scrye.com linux.git:12264

Andreas Ericsson <ae@op5.se> writes:

>>>-static int upload(char *dir)
>>>-{
>>>-	/* Try paths in this order */
>>>-	static const char *paths[] = { "%s", "%s/.git", "%s.git", "%s.git/.git", NULL };
>
>...
>
>> Under strict-path, I think not doing any DWIM like this is fine,
>> but otherwise I suspect changing this would break existing
>> remotes/origin file people may have.  In addition enter_repo()
>> as posted does its own DWIM to chdir to ".git" unconditionally
>> as I pointed out...
>
> DWIM? That's an acronym I don't know.

"Do what I mean".  It lets users say:

	git clone git://sample.xz/pub/uemacs uemacs

when the repository on the server side is at any of the
following places:

	/pub/uemacs

	-- a regular naked repository, with subdirectories
           /pub/uemacs/refs and /pub/uemacs/objects/, obviously.

        /pub/uemacs/.git

        -- /pub/uemacs is an ordinary repository with possibly a
           working tree; has /pub/uemacs/.git/refs and friends.

	/pub/uemacs.git

        -- when above two do not exist but this does; a regular
	   naked repository, with subdirectories
	   /pub/uemacs.git/refs and friends.

	/pub/uemacs.git/.git

        -- no /pub/uemacs, and /pub/uemacs.git is an ordinary
           repository with possibly a working tree; has
           /pub/uemacs.git/.git/refs and friends.

which is a nice feature, but under --strict-path we need to be
careful that we apply whitelist correctly while allowing DWIM.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

