X-From-Line: git-owner@vger.kernel.org  Fri Nov 18 17:01:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id ADF2CAAAF7
	for <tkil@scrye.com>; Fri, 18 Nov 2005 17:01:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751120AbVKSAAi (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 18 Nov 2005 19:00:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751128AbVKSAAi
	(ORCPT <rfc822;git-outgoing>); Fri, 18 Nov 2005 19:00:38 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:9867 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1751120AbVKSAAh (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 18 Nov 2005 19:00:37 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051119000038.XLCE25099.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 18 Nov 2005 19:00:38 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Teach "approxidate" about weekday syntax
References: <Pine.LNX.4.64.0511171223110.13959@g5.osdl.org>
	<7v1x1eubpr.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.64.0511171505080.13959@g5.osdl.org>
	<Pine.LNX.4.64.0511171520390.13959@g5.osdl.org>
	<20051118121210.GA19714@abridgegame.org>
	<Pine.LNX.4.63.0511181419340.28109@wbgn013.biozentrum.uni-wuerzburg.de>
	<Pine.LNX.4.58.0511180806550.25159@shark.he.net>
	<Pine.LNX.4.64.0511180857170.13959@g5.osdl.org>
cc:	git@vger.kernel.org
Date:	Fri, 18 Nov 2005 16:00:36 -0800
In-Reply-To: <Pine.LNX.4.64.0511180857170.13959@g5.osdl.org> (Linus Torvalds's
	message of "Fri, 18 Nov 2005 09:00:38 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmo1ecbf.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12294

Linus Torvalds <torvalds@osdl.org> writes:

> On Fri, 18 Nov 2005, Randy.Dunlap wrote:
>>
>> ~Randy  [who would just use ISO standard date format]
>
> That actually _does_ work, and has done so since the beginning:
>
>    [torvalds@g5 git]$ ./test-date "2005-11-02 14:45:00"

Doesn't ISO spell that as "2005-11-02T14:45:00"?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

