X-From-Line: git-owner@vger.kernel.org  Sat Nov 19 05:04:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 604E62851FA
	for <tkil@scrye.com>; Sat, 19 Nov 2005 05:04:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751084AbVKSMEm (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 19 Nov 2005 07:04:42 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751089AbVKSMEm
	(ORCPT <rfc822;git-outgoing>); Sat, 19 Nov 2005 07:04:42 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:58773 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S1751084AbVKSMEl (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 19 Nov 2005 07:04:41 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051119120326.HNEB17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 19 Nov 2005 07:03:26 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Marco Costalba <mcostalba@yahoo.it>
Cc:	git@vger.kernel.org
Subject: Re: git --exec-path conversion
References: <20051119111444.82122.qmail@web26309.mail.ukl.yahoo.com>
Date:	Sat, 19 Nov 2005 04:04:40 -0800
In-Reply-To: <20051119111444.82122.qmail@web26309.mail.ukl.yahoo.com> (Marco
	Costalba's message of "Sat, 19 Nov 2005 03:14:44 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy83k6dyf.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:12321

Marco Costalba <mcostalba@yahoo.it> writes:

> if I understood correctly, git programs will be installed
> somewhere in $PATH for at least next two months.

I suspect things will stay in /usr/bin longer than that, but
futureproofing is good in any case.

Assuming you are writing things in C or C++:

 - run "git --exec-path" at the very beginning of main(),
 - read the output, prepend it to $PATH using setenv(3).

and I think you are done.  After this, your QGit::run("ls") and
QGit::run("git frotz") would not be affected (you still have
/usr/bin in your $PATH), and QGIT::run("git-frotz") would find
git-frotz installed somewhere outside /usr/bin.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

