X-From-Line: git-owner@vger.kernel.org  Sat Nov 19 06:51:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D40212851FA
	for <tkil@scrye.com>; Sat, 19 Nov 2005 06:51:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751115AbVKSNvi (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 19 Nov 2005 08:51:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751126AbVKSNvi
	(ORCPT <rfc822;git-outgoing>); Sat, 19 Nov 2005 08:51:38 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:15061 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751115AbVKSNvh (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 19 Nov 2005 08:51:37 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id EEF801401CD; Sat, 19 Nov 2005 14:51:36 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D8DCB9F36C; Sat, 19 Nov 2005 14:51:36 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B24939D87B; Sat, 19 Nov 2005 14:51:36 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 73ECC1401CD; Sat, 19 Nov 2005 14:51:36 +0100 (CET)
Date:	Sat, 19 Nov 2005 14:51:36 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Marco Costalba <mcostalba@yahoo.it>
Cc:	junkio@cox.net, "git@vger.kernel.org" <git@vger.kernel.org>
Subject: Re: git --exec-path conversion
In-Reply-To: <20051119113247.91022.qmail@web26311.mail.ukl.yahoo.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511191449230.31922@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051119113247.91022.qmail@web26311.mail.ukl.yahoo.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:12329

Hi,

On Sat, 19 Nov 2005, Marco Costalba wrote:

> Incredible how many errors in only two lines of code :-)

If you want to know how to introduce 3 bugs in just 512 bytes of 
production code (i.e. not a development version), see

	http://www.xbox-linux.org/wiki/The_Hidden_Boot_Code_of_the_Xbox

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

