X-From-Line: git-owner@vger.kernel.org  Sat Nov 19 05:05:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9B0712851FA
	for <tkil@scrye.com>; Sat, 19 Nov 2005 05:05:24 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751295AbVKSMFP (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 19 Nov 2005 07:05:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751099AbVKSMFP
	(ORCPT <rfc822;git-outgoing>); Sat, 19 Nov 2005 07:05:15 -0500
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:64914 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1751295AbVKSMFO (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 19 Nov 2005 07:05:14 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051119120446.JMOU15695.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 19 Nov 2005 07:04:46 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Marco Costalba <mcostalba@yahoo.it>, junkio@cox.net,
	git@vger.kernel.org
Subject: Re: git --exec-path conversion
References: <20051119111444.82122.qmail@web26309.mail.ukl.yahoo.com>
	<Pine.LNX.4.63.0511191218370.27986@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Sat, 19 Nov 2005 04:05:12 -0800
In-Reply-To: <Pine.LNX.4.63.0511191218370.27986@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Sat, 19 Nov 2005 12:20:26 +0100
	(CET)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0e86dxj.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:12322

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Little nit: Test for "git-", because "git" and "gitk" will stay in the 
> PATH.

Heh, he is writing QGit; why should he run gitk ;-)?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

