X-From-Line: git-owner@vger.kernel.org  Sat Nov 19 12:53:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9F2F816E2FA
	for <tkil@scrye.com>; Sat, 19 Nov 2005 12:53:22 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750780AbVKSTw5 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 19 Nov 2005 14:52:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750783AbVKSTw5
	(ORCPT <rfc822;git-outgoing>); Sat, 19 Nov 2005 14:52:57 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:45530 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S1750765AbVKSTw4 (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 19 Nov 2005 14:52:56 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051119195141.LUWV17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 19 Nov 2005 14:51:41 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Franck <vagabon.xyz@gmail.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [QUESTION] Access to a huge GIT repository.
References: <cda58cb80511160424j1acac7c6j@mail.gmail.com>
	<Pine.LNX.4.64.0511160837000.13959@g5.osdl.org>
	<cda58cb80511170236p4a7e2baay@mail.gmail.com>
	<Pine.LNX.4.64.0511170817480.13959@g5.osdl.org>
	<cda58cb80511171347yef4f090g@mail.gmail.com>
	<Pine.LNX.4.64.0511171443000.13959@g5.osdl.org>
	<cda58cb80511190423w1e46bf5bu@mail.gmail.com>
	<Pine.LNX.4.64.0511190953520.13959@g5.osdl.org>
Date:	Sat, 19 Nov 2005 11:52:54 -0800
In-Reply-To: <Pine.LNX.4.64.0511190953520.13959@g5.osdl.org> (Linus Torvalds's
	message of "Sat, 19 Nov 2005 09:56:59 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmo04dpl.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:12338

Linus Torvalds <torvalds@osdl.org> writes:

> So "git repack" should _never_ call git-redundant-pack. It's always either 
> wrong or pointless.

Right-o.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

