X-From-Line: git-owner@vger.kernel.org  Sat Nov 19 10:53:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EBF0E184136
	for <tkil@scrye.com>; Sat, 19 Nov 2005 10:53:23 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750739AbVKSRwn (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 19 Nov 2005 12:52:43 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750740AbVKSRwm
	(ORCPT <rfc822;git-outgoing>); Sat, 19 Nov 2005 12:52:42 -0500
Received: from smtp.osdl.org ([65.172.181.4]:50323 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1750739AbVKSRwm (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 19 Nov 2005 12:52:42 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAJHqZnO010391
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 19 Nov 2005 09:52:36 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAJHqYJA004692;
	Sat, 19 Nov 2005 09:52:34 -0800
Date:	Sat, 19 Nov 2005 09:52:34 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	git@vger.kernel.org
Subject: Re: Rss produced by git is not valid xml?
In-Reply-To: <7v7jb57wud.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511190950161.13959@g5.osdl.org>
References: <200511181833.40048.ismail@uludag.org.tr> <200511182127.06958.ismail@uludag.org.tr>
 <20051118200217.GA2831@vrfy.org> <200511182208.24248.ismail@uludag.org.tr>
 <Pine.LNX.4.64.0511181220350.13959@g5.osdl.org> <20051118205513.GA3168@vrfy.org>
 <Pine.LNX.4.64.0511181314470.13959@g5.osdl.org> <Pine.LNX.4.64.0511181338460.13959@g5.osdl.org>
 <437E51EB.7050100@zytor.com> <Pine.LNX.4.64.0511181520390.13959@g5.osdl.org>
 <7vek5deam6.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511181653191.13959@g5.osdl.org>
 <7v7jb57wud.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:12335



On Sat, 19 Nov 2005, Junio C Hamano wrote:
> 
> Well, some people on the list seem to think UTF-8 is the one and
> only right encoding, so for them if the message does not
> identify what it is in, assuming UTF-8 and not doing any
> conversion is probably the right thing ;-).

If you replace "assume" with "verify", then I agree.

It's pretty easy to verify whether something is valid utf-8 or not (not 
trivial - you have to also check the sequences for minimality, which adds 
a few extra tests, but it's certainly not complicated).

And text with 8-bit latin1 is almost never valid utf-8. 

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

