X-From-Line: git-owner@vger.kernel.org  Sat Nov 19 16:25:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B9C9C2AFB31
	for <tkil@scrye.com>; Sat, 19 Nov 2005 16:25:47 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751047AbVKSXZV (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 19 Nov 2005 18:25:21 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751049AbVKSXZU
	(ORCPT <rfc822;git-outgoing>); Sat, 19 Nov 2005 18:25:20 -0500
Received: from blue.stonehenge.com ([209.223.236.162]:51326 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP
	id S1751009AbVKSXZU (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 19 Nov 2005 18:25:20 -0500
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id B464D8F364
	for <git@vger.kernel.org>; Sat, 19 Nov 2005 15:25:15 -0800 (PST)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 26737-01 for <git@vger.kernel.org>;
 Sat, 19 Nov 2005 15:25:15 -0800 (PST)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id EB6D08F366; Sat, 19 Nov 2005 15:25:14 -0800 (PST)
To:	git@vger.kernel.org
Subject: what is "rebase"?
x-mayan-date: Long count = 12.19.12.14.11; tzolkin = 2 Chuen; haab = 9 Ceh
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	19 Nov 2005 15:25:14 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <86fyps8bl1.fsf@blue.stonehenge.com>
Lines:	10
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:12346


Can someone point me to a simple explanation of what "rebase" is?
The git-rebase manpage doesn't define the word, or provide an example
of its use.

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

