X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 03:20:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2ABF1314641
	for <tkil@scrye.com>; Sun, 20 Nov 2005 03:20:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751203AbVKTKUd (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 05:20:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751204AbVKTKUd
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 05:20:33 -0500
Received: from ozlabs.org ([203.10.76.45]:32920 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S1751203AbVKTKUd (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 20 Nov 2005 05:20:33 -0500
Received: by ozlabs.org (Postfix, from userid 1003)
	id 04EB2687AF; Sun, 20 Nov 2005 21:20:32 +1100 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17280.19945.920598.839612@cargo.ozlabs.ibm.com>
Date:	Sun, 20 Nov 2005 21:20:25 +1100
From:	Paul Mackerras <paulus@samba.org>
To:	Junio C Hamano <junkio@cox.net>
Cc:	"Stefan-W. Hahn" <stefan.hahn@s-hahn.de>, git@vger.kernel.org
Subject: Re: [PATCH] gitk: moving all three panes if clicking on an arrow.
In-Reply-To: <7vfyptavik.fsf@assigned-by-dhcp.cox.net>
References: <20051105195529.GB6081@scotty.home>
	<7vfyptavik.fsf@assigned-by-dhcp.cox.net>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:12368

Junio C Hamano writes:

> Paul, I earlier sent a pull request; I included this patch there
> as well.  So you will find the following four.

Thanks, pulled and pushed out.

Regards,
Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

