X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 10:44:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.0 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D54872851FA
	for <tkil@scrye.com>; Sun, 20 Nov 2005 10:44:29 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751237AbVKTRoE (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 12:44:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751300AbVKTRoE
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 12:44:04 -0500
Received: from mail.fieldses.org ([66.93.2.214]:16101 "EHLO
	pickle.fieldses.org") by vger.kernel.org with ESMTP
	id S1751237AbVKTRoC (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 20 Nov 2005 12:44:02 -0500
Received: from bfields by pickle.fieldses.org with local (Exim 4.54)
	id 1EdtEN-0006ec-AT; Sun, 20 Nov 2005 12:43:59 -0500
Date:	Sun, 20 Nov 2005 12:43:59 -0500
To:	Blaisorblade <blaisorblade@yahoo.it>
Cc:	Chuck Lever <cel@netapp.com>,
	Catalin Marinas <catalin.marinas@gmail.com>,
	git@vger.kernel.org
Subject: Re: Diffs "from" working directory
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051120174359.GA24177@fieldses.org>
References: <200511201817.15780.blaisorblade@yahoo.it>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200511201817.15780.blaisorblade@yahoo.it>
User-Agent: Mutt/1.5.11
From:	"J. Bruce Fields" <bfields@fieldses.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 37
Xref: brand.scrye.com linux.git:12378

On Sun, Nov 20, 2005 at 06:17:15PM +0100, Blaisorblade wrote:
> I've given a look at commit fcc1ad70be5ff89996358b6d770cd229fec2a3ba, and 
> while it may or may not be the right thing to do, there's a misunderstanding 
> at the base.

What misunderstanding?  Could you quote it?

> For instance, in the stg tree, before that patch, I can do:
> 
> $ echo ciao >> README
> $ stg diff -r HEAD:
> $ stg diff -r HEAD
> diff --git a/README b/README
> index 184ded8..adb3970 100644
> --- a/README
> +++ b/README
> @@ -12,3 +12,4 @@ StGIT commands.
> 
>  For the latest version see http://www.procode.org/stgit/
>  For a tutorial see http://wiki.procode.org/cgi-bin/wiki.cgi/StGIT_Tutorial
> +ciao

That's a diff *to* the working directory.  My complaint was that there
wasn't a convenient way to get a diff *from* the working directory.

It's nice to have a convenient shorthand for the current working
directory, and since there's already a shorthand for the HEAD ("HEAD")
it seemed more sensible to make "" the current working directory.

It's a minor point, but it seems convenient.

--b.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

