X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 11:09:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DA5AA2851FA
	for <tkil@scrye.com>; Sun, 20 Nov 2005 11:09:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750758AbVKTSIz (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 13:08:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750759AbVKTSIz
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 13:08:55 -0500
Received: from terminus.zytor.com ([192.83.249.54]:60626 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1750758AbVKTSIz
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 20 Nov 2005 13:08:55 -0500
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jAKI8Ok5027568
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 20 Nov 2005 10:08:25 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4380BB97.7070407@zytor.com>
Date:	Sun, 20 Nov 2005 10:08:23 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
CC:	Junio C Hamano <junkio@cox.net>, Christoph Hellwig <hch@lst.de>,
	Paul Mackerras <paulus@samba.org>, linuxppc64-dev@ozlabs.org,
	Git Mailing List <git@vger.kernel.org>,
	Fredrik Kuivinen <freku045@student.liu.se>
Subject: Re: [PATCH] merge-one-file: remove empty directories
References: <17279.1674.22992.607091@cargo.ozlabs.ibm.com> <20051119140736.GA24901@lst.de> <Pine.LNX.4.64.0511190957320.13959@g5.osdl.org> <7v4q683qhe.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511200901450.13959@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511200901450.13959@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12379

Linus Torvalds wrote:
> 
> Even VMS seems to have it (although if git is ever ported to VMS, I'll 
> just have to shoot myself. I used VMS in -88, and the scars are _still_ 
> fresh).
> 

Yeah, well, WinNT is basically the successor to VMS.  (I have heard from 
several ex-DECers that WNT was done on top of a stolen copy of what was 
supposed-to-have-been the successor to VMS.)

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

