X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 12:17:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 830F42014FB
	for <tkil@scrye.com>; Sun, 20 Nov 2005 12:17:08 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932070AbVKTTRA (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 14:17:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932071AbVKTTRA
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 14:17:00 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:61163 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S932070AbVKTTRA
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 20 Nov 2005 14:17:00 -0500
Received: from [192.168.1.19] (1-2-9-7a.gkp.gbg.bostream.se [82.182.116.44])
	by smtp-gw1.op5.se (Postfix) with ESMTP id D84786BD00
	for <git@vger.kernel.org>; Sun, 20 Nov 2005 20:16:58 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4380CBAA.9010708@op5.se>
Date:	Sun, 20 Nov 2005 20:16:58 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: Get rid of .git/branches/ and .git/remotes/?
References: <Pine.LNX.4.63.0511201748440.14258@wbgn013.biozentrum.uni-wuerzburg.de> <Pine.LNX.4.64.0511200935081.13959@g5.osdl.org> <20051120182943.GG8383MdfPADPa@greensroom.kotnet.org> <Pine.LNX.4.64.0511201103280.13959@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511201103280.13959@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:12385

Linus Torvalds wrote:
> 
> I'd rather have just _pure_ braces, but while that is natural to 
> programmers, it's not very natural to most users, I think.
> 

Sysadmins should be used to braces too (xinetd, dhcpd, named...).

How many office clerks do you expect to use git?

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

