X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 16:32:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,HOT_NASTY 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 94D3629C16A
	for <tkil@scrye.com>; Sun, 20 Nov 2005 16:32:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932125AbVKTXan (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 18:30:43 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932126AbVKTXan
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 18:30:43 -0500
Received: from mail.gmx.de ([213.165.64.20]:5776 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S932125AbVKTXan (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 20 Nov 2005 18:30:43 -0500
Received: (qmail invoked by alias); 20 Nov 2005 23:30:41 -0000
Received: from p5496B4ED.dip0.t-ipconnect.de (EHLO linux) [84.150.180.237]
  by mail.gmx.net (mp011) with SMTP; 21 Nov 2005 00:30:41 +0100
X-Authenticated: #352111
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	git@vger.kernel.org
Subject: Re: Get rid of .git/branches/ and .git/remotes/?
Date:	Mon, 21 Nov 2005 00:26:30 +0100
User-Agent: KMail/1.9
References: <Pine.LNX.4.63.0511201748440.14258@wbgn013.biozentrum.uni-wuerzburg.de> <Pine.LNX.4.64.0511200935081.13959@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511200935081.13959@g5.osdl.org>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511210026.30280.Josef.Weidendorfer@gmx.de>
X-Y-GMX-Trusted: 0
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:12399

On Sunday 20 November 2005 19:09, Linus Torvalds wrote:
> 	[branches.origin]
> 		url = master.kernel.org:/pub/scm/git/git.git
> 		pull = master:origin

Two things:
* base names are case insensitive. Repository shortcuts are case
sensitive (and head names, too)
* to get rid of .git/branches/XXX, XXX has to be allowed as
base name. But XXX can contain anything a head name can (including ".").

Not really a problem. Use the ' for ' syntax:

[remotes]
	url = master.kernel.org:/pub/scm/git/git.git for origin
	pull = master:origin for origin

Not really nice. We can not have "for" as head name.

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

