X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 15:33:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 51627276EC0
	for <tkil@scrye.com>; Sun, 20 Nov 2005 15:33:50 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932099AbVKTWdb (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 17:33:31 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932102AbVKTWdb
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 17:33:31 -0500
Received: from smtp5-g19.free.fr ([212.27.42.35]:51910 "EHLO smtp5-g19.free.fr")
	by vger.kernel.org with ESMTP id S932099AbVKTWda (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 20 Nov 2005 17:33:30 -0500
Received: from nan92-1-81-57-214-146 (nan92-1-81-57-214-146.fbx.proxad.net [81.57.214.146])
	by smtp5-g19.free.fr (Postfix) with ESMTP id 78ACE966D;
	Sun, 20 Nov 2005 23:33:29 +0100 (CET)
Received: from dwitch by nan92-1-81-57-214-146 with local (Exim 4.54)
	id 1Edxm3-0004ib-Jx; Sun, 20 Nov 2005 23:35:03 +0100
Date:	Sun, 20 Nov 2005 23:35:03 +0100
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org
Subject: Re: [RFC] Applying a graft to a tree and "rippling" the changes through
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051120223503.GJ3393@nowhere.earth>
References: <20051117230723.GD26122@nowhere.earth> <Pine.LNX.4.63.0511180026080.18775@wbgn013.biozentrum.uni-wuerzburg.de> <20051119140404.GD3393@nowhere.earth> <20051119141341.GE3393@nowhere.earth> <Pine.LNX.4.63.0511191612350.4895@wbgn013.biozentrum.uni-wuerzburg.de> <20051119170929.GF3393@nowhere.earth> <pan.2005.11.19.17.23.17.920228@smurf.noris.de> <Pine.LNX.4.63.0511200217200.11653@wbgn013.biozentrum.uni-wuerzburg.de> <20051120073244.GA7902@kiste.smurf.noris.de> <Pine.LNX.4.63.0511201242210.27791@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0511201242210.27791@wbgn013.biozentrum.uni-wuerzburg.de>
User-Agent: Mutt/1.5.11
From:	Yann Dirson <ydirson@altern.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:12397

On Sun, Nov 20, 2005 at 12:44:28PM +0100, Johannes Schindelin wrote:
> On Sun, 20 Nov 2005, Matthias Urlichs wrote:
> 
> > Why not simply use info/grafts?
> 
> 'Cause you can't fetch a graft. But I agree, instead of telling somebody: 
> "I have this new branch which unifies history", you can send your friend a 
> oneliner which appends a graft.

It can also be useful to work with grafts locally, and then use a
script to convert the grafted tree into real commits.

Best regards,
-- 
Yann Dirson    <ydirson@altern.org> |
Debian-related: <dirson@debian.org> |   Support Debian GNU/Linux:
                                    |  Freedom, Power, Stability, Gratis
     http://ydirson.free.fr/        | Check <http://www.debian.org/>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

