X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 13:59:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 250B710D05C
	for <tkil@scrye.com>; Sun, 20 Nov 2005 13:59:26 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750795AbVKTU7E (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 15:59:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750806AbVKTU7E
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 15:59:04 -0500
Received: from mail.fieldses.org ([66.93.2.214]:54680 "EHLO
	pickle.fieldses.org") by vger.kernel.org with ESMTP
	id S1750795AbVKTU7C (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 20 Nov 2005 15:59:02 -0500
Received: from bfields by pickle.fieldses.org with local (Exim 4.54)
	id 1EdwH1-0008Mk-DQ; Sun, 20 Nov 2005 15:58:55 -0500
Date:	Sun, 20 Nov 2005 15:58:55 -0500
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Blaisorblade <blaisorblade@yahoo.it>, Chuck Lever <cel@netapp.com>,
	Catalin Marinas <catalin.marinas@gmail.com>,
	git@vger.kernel.org
Subject: Re: Diffs "from" working directory
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051120205855.GA30346@fieldses.org>
References: <200511201817.15780.blaisorblade@yahoo.it> <20051120174359.GA24177@fieldses.org> <Pine.LNX.4.64.0511201010490.13959@g5.osdl.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.64.0511201010490.13959@g5.osdl.org>
User-Agent: Mutt/1.5.11
From:	"J. Bruce Fields" <bfields@fieldses.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:12392

On Sun, Nov 20, 2005 at 10:13:32AM -0800, Linus Torvalds wrote:
> On Sun, 20 Nov 2005, J. Bruce Fields wrote:
> > 
> > That's a diff *to* the working directory.  My complaint was that there
> > wasn't a convenient way to get a diff *from* the working directory.
> 
> Something like
> 
> 	git diff -R -M -p
>
> should do it, no?

A "-R" option to "stg diff" would be convenient, sure.--b.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

