X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 13:50:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,
	DATE_IN_PAST_48_96 autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A69EA2769BB
	for <tkil@scrye.com>; Sun, 20 Nov 2005 13:50:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932085AbVKTUuG (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 15:50:06 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932086AbVKTUuF
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 15:50:05 -0500
Received: from main.gmane.org ([80.91.229.2]:60037 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S932085AbVKTUuE (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 20 Nov 2005 15:50:04 -0500
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1Edw6M-0003ki-GB
	for git@vger.kernel.org; Sun, 20 Nov 2005 21:47:54 +0100
Received: from run.smurf.noris.de ([192.109.102.41])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Sun, 20 Nov 2005 21:47:54 +0100
Received: from smurf by run.smurf.noris.de with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Sun, 20 Nov 2005 21:47:54 +0100
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	Matthias Urlichs <smurf@smurf.noris.de>
Subject:  Re: [PATCH 5/5] git-daemon support for user-relative paths.
Date:	Fri, 18 Nov 2005 18:57:53 +0100
Organization:  {M:U} IT Consulting
Lines:	17
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <pan.2005.11.18.17.57.52.158522@smurf.noris.de>
References:  <20051117193714.428785C7FA@nox.op5.se> <7voe4ird8v.fsf@assigned-by-dhcp.cox.net> <437DAA66.6070301@op5.se>
Mime-Version:  1.0
Content-Type:  text/plain; charset=UTF-8
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: run.smurf.noris.de
X-Face:	'&-&kxR\8+Pqalw@VzN\p?]]eIYwRDxvrwEM<aSTmd'\`f#k`zKY&P_QuRa4EG?;#/TJ](:XL6B!-=9nyC9o<xEx;trRsW8nSda=-b|;BKZ=W4:TO$~j8RmGVMm-}8w.1cEY$X<B2+(x\yW1]Cn}b:1b<$;_?1%QKcvOFonK.7l[cos~O]<Abu4f8nbL15$"1W}y"5\)tQ1{HRR?t015QK&v4j`WaOue^'I)0d,{v*N1O
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:12390

Hi, Andreas Ericsson wrote:

> DWIM? That's an acronym I don't know.

"Do What I Mean".

It's actually meant to be DMNS ("Do what i Mean, Not what i Say"),
but some early AI hackers at MIT shortened it maliciously so that
they could claim at least *some* success.  :-)

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
do you want my self-identities alphabetically, chronologically, or in
random order?  -- Misha


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

