X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 17:02:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 84D8B2851FD
	for <tkil@scrye.com>; Sun, 20 Nov 2005 17:02:14 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932139AbVKUAA3 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 19:00:29 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932145AbVKUAA3
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 19:00:29 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:8590 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932139AbVKUAA1 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 20 Nov 2005 19:00:27 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 3C0A71401B8; Mon, 21 Nov 2005 01:00:26 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 241959F399; Mon, 21 Nov 2005 01:00:26 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 125969C78A; Mon, 21 Nov 2005 01:00:26 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id EB3401401B8; Mon, 21 Nov 2005 01:00:25 +0100 (CET)
Date:	Mon, 21 Nov 2005 01:00:26 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] merge-one-file: remove empty directories
In-Reply-To: <Pine.LNX.4.64.0511200901450.13959@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511210059190.24828@wbgn013.biozentrum.uni-wuerzburg.de>
References: <17279.1674.22992.607091@cargo.ozlabs.ibm.com> <20051119140736.GA24901@lst.de>
 <Pine.LNX.4.64.0511190957320.13959@g5.osdl.org> <7v4q683qhe.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.64.0511200901450.13959@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:12404

On Sun, 20 Nov 2005, Linus Torvalds wrote:

> [...] although if git is ever ported to VMS, I'll just have to shoot 
> myself. I used VMS in -88, and the scars are _still_ fresh.

Does that mean you are opposed to my plans on porting git to C64? Hmm?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

