X-From-Line: git-owner@vger.kernel.org  Sun Nov 20 16:36:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 66A7310D0F0
	for <tkil@scrye.com>; Sun, 20 Nov 2005 16:36:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750907AbVKTXgP (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 20 Nov 2005 18:36:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750934AbVKTXgP
	(ORCPT <rfc822;git-outgoing>); Sun, 20 Nov 2005 18:36:15 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:49802 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750907AbVKTXgO (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 20 Nov 2005 18:36:14 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E6F8C1401BC; Mon, 21 Nov 2005 00:36:13 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C6E9DB5282; Mon, 21 Nov 2005 00:36:13 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 70999B34DF; Mon, 21 Nov 2005 00:36:13 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 5667B1401BC; Mon, 21 Nov 2005 00:36:13 +0100 (CET)
Date:	Mon, 21 Nov 2005 00:36:13 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Matthias Urlichs <smurf@smurf.noris.de>
Cc:	git@vger.kernel.org
Subject: Re: Teach "approxidate" about weekday syntax
In-Reply-To: <pan.2005.11.18.18.07.37.819505@smurf.noris.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511210034370.24681@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.64.0511171223110.13959@g5.osdl.org>
 <7v1x1eubpr.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0511171505080.13959@g5.osdl.org>
 <Pine.LNX.4.64.0511171520390.13959@g5.osdl.org> <20051118121210.GA19714@abridgegame.org>
 <Pine.LNX.4.63.0511181419340.28109@wbgn013.biozentrum.uni-wuerzburg.de>
 <Pine.LNX.4.58.0511180806550.25159@shark.he.net> <pan.2005.11.18.18.07.37.819505@smurf.noris.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:12400

Hi,

On Fri, 18 Nov 2005, Matthias Urlichs wrote:

> Linus Torvalds wrote:
> > I'm sorry, but having "git log --since=confusion" would just be
> > irresponsible.
> > 
> Possibly, but on the other hand there'd be a lot more truth in these than
> in our current month names. (November hasn't been the ninth month for
> *some* time now...)

Well, I know a girl who gave birth to her child in November. And I guess 
she's not the only one.

Hth,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

