X-From-Line: git-owner@vger.kernel.org  Mon Nov 21 02:49:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CE4B9241735
	for <tkil@scrye.com>; Mon, 21 Nov 2005 02:49:38 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932250AbVKUJta (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 21 Nov 2005 04:49:30 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932251AbVKUJta
	(ORCPT <rfc822;git-outgoing>); Mon, 21 Nov 2005 04:49:30 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:4506 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932250AbVKUJt3 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 21 Nov 2005 04:49:29 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051121094902.NSJ3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 21 Nov 2005 04:49:02 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH 5/5] git-daemon support for user-relative paths.
References: <20051117193714.428785C7FA@nox.op5.se>
	<7voe4ird8v.fsf@assigned-by-dhcp.cox.net> <437DAA66.6070301@op5.se>
	<7voe4hfssj.fsf@assigned-by-dhcp.cox.net> <437E67AC.2010400@op5.se>
	<7vfypquz88.fsf@assigned-by-dhcp.cox.net>
cc:	git@vger.kernel.org
Date:	Mon, 21 Nov 2005 01:49:28 -0800
In-Reply-To: <7vfypquz88.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Mon, 21 Nov 2005 01:28:07 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr0euy8n.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12425

Junio C Hamano <junkio@cox.net> writes:

> ...So I am thinking about applying something like this patch
> on top of the last part of your patch.
>
>  - Do validation only on canonicalized paths;
>  - Run upload-pack with "." as repo, not full path;
>  - allow trailing slash under --strict-paths i.e. "git://host/my/repo.git/"

Sorry, the last piece was totally unneeded; we are operating on
return value from getcwd at this point.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

