X-From-Line: git-owner@vger.kernel.org  Mon Nov 21 09:27:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EFDE62919C5
	for <tkil@scrye.com>; Mon, 21 Nov 2005 09:27:09 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932354AbVKUQTz (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 21 Nov 2005 11:19:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932356AbVKUQTz
	(ORCPT <rfc822;git-outgoing>); Mon, 21 Nov 2005 11:19:55 -0500
Received: from dsl092-053-140.phl1.dsl.speakeasy.net ([66.92.53.140]:1424 "EHLO
	grelber.thyrsus.com") by vger.kernel.org with ESMTP id S932354AbVKUQTy
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 21 Nov 2005 11:19:54 -0500
Received: from localhost.localdomain (localhost [127.0.0.1])
	by grelber.thyrsus.com (8.13.4/8.13.4) with ESMTP id jALHsEP2026175
	for <git@vger.kernel.org>; Mon, 21 Nov 2005 12:54:14 -0500
From:	Rob Landley <rob@landley.net>
Organization: Boundaries Unlimited
To:	git@vger.kernel.org
Subject: UI tweak suggestion for kernel.org git web gui.
Date:	Mon, 21 Nov 2005 10:19:50 -0600
User-Agent: KMail/1.8
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511211019.51110.rob@landley.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12444

When I view the changelog at:
http://www.kernel.org/git/?p=linux/kernel/git/torvalds/linux-2.6.git;a=shortlog

It mixes in tags, which is cool, but they're the same color as regular 
commits.  Is there any way that tags could stand out visually?  (Bold them, 
give them a different color background, etc.)

I'd try to ask this in the right place, but the above page doesn't even say 
which git web display package kernel.org is using.  (A small discreet link at 
the bottom would be nice...)

Rob
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

