X-From-Line: git-owner@vger.kernel.org  Mon Nov 21 12:31:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3A10D24A47B
	for <tkil@scrye.com>; Mon, 21 Nov 2005 12:31:38 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932183AbVKUT3P (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 21 Nov 2005 14:29:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932185AbVKUT3P
	(ORCPT <rfc822;git-outgoing>); Mon, 21 Nov 2005 14:29:15 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:24815 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S932183AbVKUT3O (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 21 Nov 2005 14:29:14 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051121192914.HODN25099.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 21 Nov 2005 14:29:14 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Carl Baldwin <cnb@fc.hp.com>
Subject: Re: [RFC] Using sticky directories to control access to branches.
References: <20051117170129.GA14013@hpsvcnb.fc.hp.com>
	<7vfypumlu3.fsf@assigned-by-dhcp.cox.net>
	<20051121180133.GA28171@hpsvcnb.fc.hp.com>
cc:	git@vger.kernel.org
Date:	Mon, 21 Nov 2005 11:29:12 -0800
In-Reply-To: <20051121180133.GA28171@hpsvcnb.fc.hp.com> (Carl Baldwin's
	message of "Mon, 21 Nov 2005 11:01:33 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vacfxsstz.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:12463

Carl Baldwin <cnb@fc.hp.com> writes:

> To follow-up on this.  Here is a final version of this script that was
> started by Junio.  I polished it and made it work the way I want it.
> Hopefully, someone on the list will find it useful.

Looking good.  We might want to have collections of user
contributed hooks, maybe a new directory examples/ perhaps?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

