X-From-Line: git-owner@vger.kernel.org  Mon Nov 21 12:31:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F17C415F369
	for <tkil@scrye.com>; Mon, 21 Nov 2005 12:31:37 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932192AbVKUTbU (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 21 Nov 2005 14:31:20 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932259AbVKUTbU
	(ORCPT <rfc822;git-outgoing>); Mon, 21 Nov 2005 14:31:20 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:24712 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S932192AbVKUTbT (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 21 Nov 2005 14:31:19 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051121193039.LFHM20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 21 Nov 2005 14:30:39 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Pure renames/copies
References: <87hda61a80.fsf@gmail.com>
	<Pine.LNX.4.64.0511211020130.13959@g5.osdl.org>
cc:	git@vger.kernel.org
Date:	Mon, 21 Nov 2005 11:31:18 -0800
In-Reply-To: <Pine.LNX.4.64.0511211020130.13959@g5.osdl.org> (Linus Torvalds's
	message of "Mon, 21 Nov 2005 10:37:10 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0e5re61.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:12462

Linus Torvalds <torvalds@osdl.org> writes:

> Of course, arguably "-M100" should really do this optimization for you. 
> Junio?

I'd agree.  That is what -M100 should mean.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

