X-From-Line: git-owner@vger.kernel.org  Mon Nov 21 14:39:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7CC281A40AA
	for <tkil@scrye.com>; Mon, 21 Nov 2005 14:38:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750975AbVKUViU (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 21 Nov 2005 16:38:20 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750978AbVKUViU
	(ORCPT <rfc822;git-outgoing>); Mon, 21 Nov 2005 16:38:20 -0500
Received: from terminus.zytor.com ([192.83.249.54]:47235 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1750973AbVKUViU
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 21 Nov 2005 16:38:20 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jALLc3DH030871
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 21 Nov 2005 13:38:05 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43823E31.2050500@zytor.com>
Date:	Mon, 21 Nov 2005 13:37:53 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: Pure renames/copies
References: <87hda61a80.fsf@gmail.com>	<Pine.LNX.4.64.0511211020130.13959@g5.osdl.org>	<7vacfxrdao.fsf@assigned-by-dhcp.cox.net> <438235AA.8070805@zytor.com> <7vpsotofd0.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vpsotofd0.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:12477

Junio C Hamano wrote:
> "H. Peter Anvin" <hpa@zytor.com> writes:
> 
> 
>>Any reason we can't make it take an actual decimal number, like -M1.0 or 
>>-M0.345?  It seems odd and annoying to invent our own notation for 
>>floating-point numbers, especially in userspace.
> 
> 
> No reason we "can't".  About we "don't", inertia and nothing
> else.  It happened around this time.
> 
> 	http://marc.theaimsgroup.com/?l=git&m=111654149421574
> 
> We could in addition to take 0 <= x <= 1 decimal number and that
> should be a simple patch to diff.c::parse_num().
> 

Okay, in that post Linus suggests that -M without an argument should be 
== 100% (1.0), thus avoiding having to mess up the meaning of -M100 as 
0.100.  It seems like a really odd thing to have -M100 mean something 
that's completely out of line with the rest of the meaning.

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

