X-From-Line: git-owner@vger.kernel.org  Mon Nov 21 15:10:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 20CFF31D15B
	for <tkil@scrye.com>; Mon, 21 Nov 2005 15:10:20 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751110AbVKUWAN (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 21 Nov 2005 17:00:13 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751115AbVKUWAM
	(ORCPT <rfc822;git-outgoing>); Mon, 21 Nov 2005 17:00:12 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:39808 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1751110AbVKUWAK (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 21 Nov 2005 17:00:10 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051121215912.EQXM17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 21 Nov 2005 16:59:12 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Subject: Re: Pure renames/copies
References: <87hda61a80.fsf@gmail.com>
	<Pine.LNX.4.64.0511211020130.13959@g5.osdl.org>
	<7vacfxrdao.fsf@assigned-by-dhcp.cox.net> <438235AA.8070805@zytor.com>
	<7vpsotofd0.fsf@assigned-by-dhcp.cox.net> <43823E31.2050500@zytor.com>
cc:	git@vger.kernel.org
Date:	Mon, 21 Nov 2005 14:00:09 -0800
In-Reply-To: <43823E31.2050500@zytor.com> (H. Peter Anvin's message of "Mon,
	21 Nov 2005 13:37:53 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5ktoe52.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12484

"H. Peter Anvin" <hpa@zytor.com> writes:

> Okay, in that post Linus suggests that -M without an argument should be 
> == 100% (1.0), thus avoiding having to mess up the meaning of -M100 as 
> 0.100.  It seems like a really odd thing to have -M100 mean something 
> that's completely out of line with the rest of the meaning.

True, but it might be too late to change that; I suspect people
expect -M to do a bit more than pure renames by now.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

