X-From-Line: git-owner@vger.kernel.org  Mon Nov 21 22:28:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=ABUSEAT,AWL,BAYES_00 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id BB8031E111E
	for <tkil@scrye.com>; Mon, 21 Nov 2005 22:28:11 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932307AbVKVF0v (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 22 Nov 2005 00:26:51 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932328AbVKVF0v
	(ORCPT <rfc822;git-outgoing>); Tue, 22 Nov 2005 00:26:51 -0500
Received: from citi.umich.edu ([141.211.133.111]:59067 "EHLO citi.umich.edu")
	by vger.kernel.org with ESMTP id S932307AbVKVF0u (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 22 Nov 2005 00:26:50 -0500
Received: from [10.58.52.182] (nat-198-95-226-230.netapp.com [198.95.226.230])
	by citi.umich.edu (Postfix) with ESMTP id 140AD1BAD0;
	Tue, 22 Nov 2005 00:26:43 -0500 (EST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4382AC11.5090209@citi.umich.edu>
Date:	Tue, 22 Nov 2005 00:26:41 -0500
From:	Chuck Lever <cel@citi.umich.edu>
Reply-To: cel@citi.umich.edu
Organization: Network Appliance, Inc.
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Carl Baldwin <cnb@fc.hp.com>, "H. Peter Anvin" <hpa@zytor.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: auto-packing on kernel.org? please?
References: <Pine.LNX.4.64.0510131113490.15297@g5.osdl.org> <20051121190151.GA2568@hpsvcnb.fc.hp.com> <Pine.LNX.4.64.0511211110480.13959@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0511211110480.13959@g5.osdl.org>
Content-Type: multipart/mixed;
 boundary="------------050800000301050105010708"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 91
Xref: brand.scrye.com linux.git:12516

This is a multi-part message in MIME format.
--------------050800000301050105010708
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Linus Torvalds wrote:
> 
> On Mon, 21 Nov 2005, Carl Baldwin wrote:
> 
>>I have a question about automatic repacking.
>>
>>I am thinking of turning something like Linus' repacking heuristic loose
>>on my repositories.  I just want to make sure it is as safe as possible.
>>
>>At the core of the incremental and full repack strategies are these
>>statements.
>>
>>Incremental...
>>
>>>		git repack &&
>>>			git prune-packed
>>
>>Full...
>>
>>>		git repack -a -d &&
>>>			git prune-packed
> 
> 
> NOTE! Since that email, "git repack" has gotten a "local" option (-l), 
> which is very useful if the repositories have pointers to alternates.
> 
> So do
> 
> 	git repack -l
> 
> instead, to get much better packs (and "-a -d" for the full case, of 
> course).
> 
> Other that than, the old email suggestion should still be fine.

i've been playing with "git repack" on StGIT-managed repositories.

on NFS, using packs instead of individual objects is quite a bit faster, 
because a single NFS GETATTR will tell you if your NFS client's cached 
pack file is still valid, whereas a whole bunch of GETATTRs are required 
for validating individual object files.

there are some things repacking does that breaks StGIT, though.

git repack -d

seems to remove old commits that StGIT was still depending on.

git repack -a -n

seems to work fine with StGIT, as does

git prune-packed

i'm really interested in trying out the new command to remove redundant 
objects and packs, but haven't gotten around to it yet.

--------------050800000301050105010708
Content-Type: text/x-vcard; charset=utf-8;
 name="cel.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="cel.vcf"

begin:vcard
fn:Chuck Lever
n:Lever;Charles
org:Network Appliance, Incorporated;Linux NFS Client Development
adr:535 West William Street, Suite 3100;;Center for Information Technology Integration;Ann Arbor;MI;48103-4943;USA
email;internet:cel@citi.umich.edu
title:Member of Technical Staff
tel;work:+1 734 763-4415
tel;fax:+1 734 763 4434
tel;home:+1 734 668-1089
x-mozilla-html:FALSE
url:http://www.monkey.org/~cel/
version:2.1
end:vcard


--------------050800000301050105010708--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

