X-From-Line: git-owner@vger.kernel.org  Tue Nov 22 09:58:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 86789287A04
	for <tkil@scrye.com>; Tue, 22 Nov 2005 09:58:00 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965009AbVKVQzn (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 22 Nov 2005 11:55:43 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965006AbVKVQzn
	(ORCPT <rfc822;git-outgoing>); Tue, 22 Nov 2005 11:55:43 -0500
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:5369 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S965005AbVKVQzl (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 22 Nov 2005 11:55:41 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051122165511.WRCT15695.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 22 Nov 2005 11:55:11 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
Subject: Re: strange cg-add problem
References: <20051122123058.GB19989@schottelius.org>
cc:	git@vger.kernel.org
Date:	Tue, 22 Nov 2005 08:55:38 -0800
In-Reply-To: <20051122123058.GB19989@schottelius.org>
	(nico-linux-git@schottelius.org's message of "Tue, 22 Nov 2005
	13:30:58 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr0cfwqd.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:12544

Nico -telmich- Schottelius <nico-linux-git@schottelius.org> writes:

> srwali01:/home/server/backup/db# ~/db-dump.sh 
> /home/server/backup/db//2005-11-22/13:26 does not exist or is not a regular file
> cg-add: warning: not all files could be added
> cg-commit: Nothing to commit

I do not use cogito, but I suspect it would work if you change
your script to avoid double slash between db and 2005-11-22.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

