X-From-Line: git-owner@vger.kernel.org  Tue Nov 22 13:18:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2EB37186452
	for <tkil@scrye.com>; Tue, 22 Nov 2005 13:18:30 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965165AbVKVUR3 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 22 Nov 2005 15:17:29 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965176AbVKVUR2
	(ORCPT <rfc822;git-outgoing>); Tue, 22 Nov 2005 15:17:28 -0500
Received: from mail.fieldses.org ([66.93.2.214]:41685 "EHLO
	pickle.fieldses.org") by vger.kernel.org with ESMTP id S965165AbVKVUR1
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 22 Nov 2005 15:17:27 -0500
Received: from bfields by pickle.fieldses.org with local (Exim 4.54)
	id 1EeeZy-0002Zc-N1; Tue, 22 Nov 2005 15:17:26 -0500
Date:	Tue, 22 Nov 2005 15:17:26 -0500
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	git@vger.kernel.org
Subject: Re: 2.6.15-rc2 tag
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051122201726.GB8738@fieldses.org>
References: <20051121212549.GA23213@fieldses.org> <20051122193418.GC5628@fieldses.org> <Pine.LNX.4.64.0511221200340.13959@g5.osdl.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.64.0511221200340.13959@g5.osdl.org>
User-Agent: Mutt/1.5.11
From:	"J. Bruce Fields" <bfields@fieldses.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:12563

On Tue, Nov 22, 2005 at 12:01:08PM -0800, Linus Torvalds wrote:
> On Tue, 22 Nov 2005, J. Bruce Fields wrote:
> >
> > I'm still not getting a 2.6.15-rc2 tag with either git-clone or
> > git-fetch --tags.  Any ideas?  Is the problem with me or with the
> > repository?
> 
> Try using 
> 
>   git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
> 
> instead. Does that help? 

Yup, thanks.  Is there any reason to ever use http to get to your
repository?

> I don't understand how http:// works (or doesn't), so..

>From a quick look in ethereal, it seems to be fetching

http://kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git/info/refs

which has a list of tags that doesn't include 2.6.15-rc2.  What
generates that file?  Is it broken?

--b.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

