X-From-Line: git-owner@vger.kernel.org  Tue Nov 22 13:40:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 95BDA10248B
	for <tkil@scrye.com>; Tue, 22 Nov 2005 13:40:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965174AbVKVUi5 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 22 Nov 2005 15:38:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965177AbVKVUi5
	(ORCPT <rfc822;git-outgoing>); Tue, 22 Nov 2005 15:38:57 -0500
Received: from havoc.gtf.org ([69.61.125.42]:56974 "EHLO havoc.gtf.org")
	by vger.kernel.org with ESMTP id S965174AbVKVUi4 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 22 Nov 2005 15:38:56 -0500
Received: from havoc.gtf.org (havoc.gtf.org [127.0.0.1])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by havoc.gtf.org (Postfix) with ESMTP id 0FFA81C4B3EC;
	Tue, 22 Nov 2005 15:38:53 -0500 (EST)
Received: (from garzik@localhost)
	by havoc.gtf.org (8.13.1/8.13.1/Submit) id jAMKcq3b016026;
	Tue, 22 Nov 2005 15:38:52 -0500
Date:	Tue, 22 Nov 2005 15:38:52 -0500
From:	Jeff Garzik <jgarzik@pobox.com>
To:	"J. Bruce Fields" <bfields@fieldses.org>
Cc:	Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: 2.6.15-rc2 tag
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051122203852.GA15811@havoc.gtf.org>
References: <20051121212549.GA23213@fieldses.org> <20051122193418.GC5628@fieldses.org> <Pine.LNX.4.64.0511221200340.13959@g5.osdl.org> <20051122201726.GB8738@fieldses.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051122201726.GB8738@fieldses.org>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:12565

On Tue, Nov 22, 2005 at 03:17:26PM -0500, J. Bruce Fields wrote:
> Yup, thanks.  Is there any reason to ever use http to get to your
> repository?

Linus's?  For you?  Probably not.  But for others:

1) Corporate firewalls, which only allow HTTP transit, without
   jumping through hoops.

2) Far easier to find HTTP hosting than rsync or git hosting.

	Jeff



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

