X-From-Line: git-owner@vger.kernel.org  Tue Nov 22 16:40:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0C2A31B5C86
	for <tkil@scrye.com>; Tue, 22 Nov 2005 16:40:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030256AbVKVXkV (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 22 Nov 2005 18:40:21 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030257AbVKVXkU
	(ORCPT <rfc822;git-outgoing>); Tue, 22 Nov 2005 18:40:20 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:22670 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1030256AbVKVXkT (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 22 Nov 2005 18:40:19 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051122233917.IPOR17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 22 Nov 2005 18:39:17 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Santi Bejar <sbejar@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: finding similar blobs (was: Re: $Revision$ keyword replacement?
References: <871x18h9ee.fsf@ifae.es> <7vy83gb8zk.fsf@assigned-by-dhcp.cox.net>
	<8aa486160511221510v667dbfd5y@mail.gmail.com>
Date:	Tue, 22 Nov 2005 15:40:16 -0800
In-Reply-To: <8aa486160511221510v667dbfd5y@mail.gmail.com> (Santi Bejar's
	message of "Wed, 23 Nov 2005 00:10:27 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzjwb6an.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:12577

Santi Bejar <sbejar@gmail.com> writes:

> No, there is nothing else. These are "easy" avoided, so why have these
> dangling {blob,tree,...}s?

Only because I am lazy ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

