X-From-Line: git-owner@vger.kernel.org  Tue Nov 22 16:47:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A76C3277A67
	for <tkil@scrye.com>; Tue, 22 Nov 2005 16:47:40 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030257AbVKVXqd (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 22 Nov 2005 18:46:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030258AbVKVXqd
	(ORCPT <rfc822;git-outgoing>); Tue, 22 Nov 2005 18:46:33 -0500
Received: from devrace.com ([198.63.210.113]:28942 "EHLO devrace.com")
	by vger.kernel.org with ESMTP id S1030257AbVKVXqc (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 22 Nov 2005 18:46:32 -0500
Received: from tigra.home (p54A0E32F.dip.t-dialin.net [84.160.227.47])
	(authenticated bits=0)
	by devrace.com (8.12.11/8.12.11) with ESMTP id jAMNkO4B004575;
	Tue, 22 Nov 2005 17:46:24 -0600 (CST)
	(envelope-from fork0@users.sourceforge.net)
Received: from steel.home ([192.168.1.2])
	by tigra.home with esmtp (Exim 3.36 #1 (Debian))
	id 1EehqA-0000gE-00; Wed, 23 Nov 2005 00:46:22 +0100
Received: from raa by steel.home with local (Exim 4.42 #1 (Debian))
	id 1EehqA-0000wO-By; Wed, 23 Nov 2005 00:46:22 +0100
Date:	Wed, 23 Nov 2005 00:46:22 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Lukas =?iso-8859-15?Q?Sandstr=F6m?= <lukass@etek.chalmers.se>
Cc:	git@vger.kernel.org, Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH] speedup allocation in pack-redundant.c
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051122234622.GD2916@steel.home>
Reply-To: Alex Riesen <raa.lkml@gmail.com>
References: <81b0412b0511220656l528436b1xea80ee18965e4dda@mail.gmail.com> <7vek58ct4b.fsf@assigned-by-dhcp.cox.net> <4383A053.8020100@etek.chalmers.se>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <4383A053.8020100@etek.chalmers.se>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 35
Xref: brand.scrye.com linux.git:12578

Lukas Sandström, Tue, Nov 22, 2005 23:48:51 +0100:
> >>Subject: [PATCH] speedup allocation in pack-redundant.c
> >>Reuse discarded nodes of llists
> >>Signed-off-by: Alex Riesen <ariesen@harmanbecker.com>
> > 
> > I think making allocation/deallocation to the central place is a
> > good cleanup, but I am not sure about the free-nodes reusing.
> > Does this make difference in real life?  If so, it might be
> > worth doing the slab-like allocation, since free-nodes are very
> > small structure and malloc overhead is not ignorable there.
> > 
> I have done some tests, and unfortunatley I saw approx. zero
> improvement with Alex's patch. (less than 10ms difference when
> total runtime is 1.850s, tested on http://home.arcor.de/fork0/download/idx.tar.gz)

Can I suggest you try it in a really really weird environment? Like
Cygwin. And switch some virus scanner on.

> Did someone else notice an improvement?

My test case had over 100k files in it (just don't ask why. Weird
environments, weird projects, ...)

> It's a nice idea though. I'll look into doing slab-allocation
> for the fun of it, but I'm not really sure that malloc is the
> bottleneck.

Yes, it usually is not a bottleneck. I think, it just another
exception.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

