X-From-Line: git-owner@vger.kernel.org  Wed Nov 23 04:07:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 09673193045
	for <tkil@scrye.com>; Wed, 23 Nov 2005 04:07:23 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030400AbVKWLHN (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 23 Nov 2005 06:07:13 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030401AbVKWLHN
	(ORCPT <rfc822;git-outgoing>); Wed, 23 Nov 2005 06:07:13 -0500
Received: from mailout1.informatik.tu-muenchen.de ([131.159.0.18]:27103 "EHLO
	mailout1.informatik.tu-muenchen.de") by vger.kernel.org with ESMTP
	id S1030400AbVKWLHM (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 23 Nov 2005 06:07:12 -0500
Received: from dhcp-3s-40.lrr.in.tum.de (dhcp-3s-40.lrr.in.tum.de [131.159.35.40])
	by mail.in.tum.de (Postfix) with ESMTP id 33EBF2771
	for <git@vger.kernel.org>; Wed, 23 Nov 2005 12:07:11 +0100 (MET)
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	git@vger.kernel.org
Subject: Re: git-mv is not able to handle directory with one file in it
Date:	Wed, 23 Nov 2005 12:07:09 +0100
User-Agent: KMail/1.9
References: <200511231141.57683.lan@ac-sw.com> <438420CC.4050303@op5.se> <200511231621.34259.lan@ac-sw.com>
In-Reply-To: <200511231621.34259.lan@ac-sw.com>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200511231207.09846.Josef.Weidendorfer@gmx.de>
X-Virus-Scanned: by amavisd-new/sophie/sophos at mailrelay1.informatik.tu-muenchen.de
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12608

On Wednesday 23 November 2005 11:21, Alexander Litvinov wrote:
> On Wednesday 23 November 2005 13:57, Andreas Ericsson wrote:
> > This is broken. It only checks if there's just one source-file
> > regardless of whether or not it resided in a subdirectory.

Yes.
For git-update-index we have to use the file inside the directory.

I just sent a patch for this.

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

