X-From-Line: git-owner@vger.kernel.org  Wed Nov 23 07:49:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 236562851FA
	for <tkil@scrye.com>; Wed, 23 Nov 2005 07:49:44 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750869AbVKWOtJ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 23 Nov 2005 09:49:09 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750874AbVKWOtI
	(ORCPT <rfc822;git-outgoing>); Wed, 23 Nov 2005 09:49:08 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:25497 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750869AbVKWOtH (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 23 Nov 2005 09:49:07 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id BF8B413FD9C; Wed, 23 Nov 2005 15:49:06 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 960D19F3D0; Wed, 23 Nov 2005 15:49:06 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6ECBA9F3DC; Wed, 23 Nov 2005 15:49:06 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 3FFF913FDC1; Wed, 23 Nov 2005 15:49:06 +0100 (CET)
Date:	Wed, 23 Nov 2005 15:49:06 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Problem merging
In-Reply-To: <7v4q6483ms.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511231546330.8191@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051123025001.15527.qmail@web31812.mail.mud.yahoo.com>
 <7v4q6483ms.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:12620

Hi,

On Tue, 22 Nov 2005, Junio C Hamano wrote:

> Sorry, but I am not a good enough cryptoanalyst to reverse SHA1
> hashes,

I think nobody is. Since there are infinitely many files having the same 
SHA1 (pigeon-hole principle), there probably are infinitely many of them 
which compile just fine (and therefore could be the original).

Now, I tried to find all of them, but I, too, failed ;-)

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

