X-From-Line: git-owner@vger.kernel.org  Wed Nov 23 12:49:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 852FF22015
	for <tkil@scrye.com>; Wed, 23 Nov 2005 12:49:57 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932256AbVKWTsW (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 23 Nov 2005 14:48:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932257AbVKWTsW
	(ORCPT <rfc822;git-outgoing>); Wed, 23 Nov 2005 14:48:22 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:42231 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S932256AbVKWTsV (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 23 Nov 2005 14:48:21 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051123194701.BORN17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 23 Nov 2005 14:47:01 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Fredrik Kuivinen <freku045@student.liu.se>
Subject: Re: Problem merging
References: <20051123025001.15527.qmail@web31812.mail.mud.yahoo.com>
	<20051123085953.GA4933@c165.ib.student.liu.se>
cc:	git@vger.kernel.org
Date:	Wed, 23 Nov 2005 11:48:20 -0800
In-Reply-To: <20051123085953.GA4933@c165.ib.student.liu.se> (Fredrik
	Kuivinen's message of "Wed, 23 Nov 2005 09:59:53 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vsltn403f.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12636

Fredrik Kuivinen <freku045@student.liu.se> writes:

> Have you tried this merge with the recursive merge strategy?
>
> Btw is there a reason why 'recursive' isn't the default merge strategy
> for git-merge? It might be a bit confusing that git-pull and git-merge
> have different default strategies...

Agreed; will patch.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

