X-From-Line: git-owner@vger.kernel.org  Wed Nov 23 16:12:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F388D462E8
	for <tkil@scrye.com>; Wed, 23 Nov 2005 16:12:43 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030486AbVKWXIo (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 23 Nov 2005 18:08:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030489AbVKWXIo
	(ORCPT <rfc822;git-outgoing>); Wed, 23 Nov 2005 18:08:44 -0500
Received: from 193.37.26.69.virtela.com ([69.26.37.193]:30630 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S1030486AbVKWXIn (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 23 Nov 2005 18:08:43 -0500
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id jANN8cBW010444
	for <git@vger.kernel.org>; Wed, 23 Nov 2005 15:08:38 -0800
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id jANN8ct7010442
	for git@vger.kernel.org; Wed, 23 Nov 2005 15:08:38 -0800
Date:	Wed, 23 Nov 2005 15:08:38 -0800
From:	Nick Hengeveld <nickh@reactrix.com>
To:	git@vger.kernel.org
Subject: Re: Why not clone to a remote directory over SSH
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051123230838.GN3968@reactrix.com>
References: <20051123211601.GA2260@hpsvcnb.fc.hp.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051123211601.GA2260@hpsvcnb.fc.hp.com>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:12646

On Wed, Nov 23, 2005 at 02:16:01PM -0700, Carl Baldwin wrote:

> It might be cool to enable cloning to a remote over ssh if the remote
> doesn't yet exist.

I would like to see the same for http.  There is limited support for
managing a repository using http but without the ability to run tools
like init-db/clone/update-server-info you still need shell access
or some other workaround.  I think it would be useful to allow someone
to create, manage, and share a repository without any special
intelligence on the server side.

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

