X-From-Line: git-owner@vger.kernel.org  Wed Nov 23 16:29:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EB15BC63EF
	for <tkil@scrye.com>; Wed, 23 Nov 2005 16:29:52 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751314AbVKWX3k (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 23 Nov 2005 18:29:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751307AbVKWX3k
	(ORCPT <rfc822;git-outgoing>); Wed, 23 Nov 2005 18:29:40 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:40083 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1751317AbVKWX3j
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 23 Nov 2005 18:29:39 -0500
Received: from [192.168.1.19] (1-2-9-7a.gkp.gbg.bostream.se [82.182.116.44])
	by smtp-gw1.op5.se (Postfix) with ESMTP
	id 23DC16BCBE; Thu, 24 Nov 2005 00:29:38 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4384FB61.40506@op5.se>
Date:	Thu, 24 Nov 2005 00:29:37 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
Cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	git@vger.kernel.org
Subject: Re: Get rid of .git/branches/ and .git/remotes/?
References: <Pine.LNX.4.63.0511201748440.14258@wbgn013.biozentrum.uni-wuerzburg.de>	<Pine.LNX.4.64.0511200935081.13959@g5.osdl.org>	<200511210026.30280.Josef.Weidendorfer@gmx.de>	<200511221831.03954.Josef.Weidendorfer@gmx.de>	<Pine.LNX.4.63.0511221854120.27872@wbgn013.biozentrum.uni-wuerzburg.de>	<438371E8.2030701@op5.se>	<Pine.LNX.4.63.0511231553390.8191@wbgn013.biozentrum.uni-wuerzburg.de> <7viruj3q7z.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7viruj3q7z.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:12651

Junio C Hamano wrote:
> 
> I somehow get a very funny feeling to see "git-XXXX --get"
> command that reports different things in different repositories
> (for obvious reasons) called git-config, and not
> git-repository-config.  But it probably is just me.
> 

git-repo-config is way friendlier for us poor lazy folks. That last 'y' 
in "repository" really breaks the flow.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

