X-From-Line: git-owner@vger.kernel.org  Thu Nov 24 01:35:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4C1346432D
	for <tkil@scrye.com>; Thu, 24 Nov 2005 01:35:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161054AbVKXIdx (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 24 Nov 2005 03:33:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030620AbVKXIdx
	(ORCPT <rfc822;git-outgoing>); Thu, 24 Nov 2005 03:33:53 -0500
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:21460 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1030624AbVKXIdw (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 24 Nov 2005 03:33:52 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051124083322.FWGN15695.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 24 Nov 2005 03:33:22 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Andreas Ericsson <ae@op5.se>,
	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: Get rid of .git/branches/ and .git/remotes/?
References: <Pine.LNX.4.63.0511201748440.14258@wbgn013.biozentrum.uni-wuerzburg.de>
	<Pine.LNX.4.64.0511200935081.13959@g5.osdl.org>
	<200511210026.30280.Josef.Weidendorfer@gmx.de>
	<200511221831.03954.Josef.Weidendorfer@gmx.de>
	<Pine.LNX.4.63.0511221854120.27872@wbgn013.biozentrum.uni-wuerzburg.de>
	<438371E8.2030701@op5.se>
	<Pine.LNX.4.63.0511231553390.8191@wbgn013.biozentrum.uni-wuerzburg.de>
	<7viruj3q7z.fsf@assigned-by-dhcp.cox.net> <4384FB61.40506@op5.se>
	<Pine.LNX.4.63.0511240042350.11106@wbgn013.biozentrum.uni-wuerzburg.de>
	<43857430.7060103@op5.se>
cc:	git@vger.kernel.org
Date:	Thu, 24 Nov 2005 00:33:49 -0800
In-Reply-To: <43857430.7060103@op5.se> (Andreas Ericsson's message of "Thu, 24
	Nov 2005 09:05:04 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vsltmwiky.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:12684

Andreas Ericsson <ae@op5.se> writes:

> git-config-set handles configuration for a particular repo, so 
> git-repo-config is better, IMO.

Ok, so git-repo-config that is.  Johannes?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

