X-From-Line: git-owner@vger.kernel.org  Thu Nov 24 01:20:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DA9522419C4
	for <tkil@scrye.com>; Thu, 24 Nov 2005 01:20:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030621AbVKXIUu (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 24 Nov 2005 03:20:50 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030622AbVKXIUu
	(ORCPT <rfc822;git-outgoing>); Thu, 24 Nov 2005 03:20:50 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:47764 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1030621AbVKXIUu
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 24 Nov 2005 03:20:50 -0500
Received: from [192.168.1.19] (1-2-9-7a.gkp.gbg.bostream.se [82.182.116.44])
	by smtp-gw1.op5.se (Postfix) with ESMTP id 325516BCBE
	for <git@vger.kernel.org>; Thu, 24 Nov 2005 09:20:49 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <438577E0.30109@op5.se>
Date:	Thu, 24 Nov 2005 09:20:48 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git list <git@vger.kernel.org>
Subject: Re: [PATCH 4/9] remove git wrapper dependency
References: <20051112092336.GA16218@Muzzle> <46a038f90511170126l5f04f4e0ta578fc2cb375db68@mail.gmail.com> <20051124074605.GA4789@mail.yhbt.net> <20051124074739.GB4789@mail.yhbt.net> <20051124074857.GC4789@mail.yhbt.net> <20051124075027.GD4789@mail.yhbt.net> <20051124075133.GE4789@mail.yhbt.net>
In-Reply-To: <20051124075133.GE4789@mail.yhbt.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:12683

Eric Wong wrote:
> use git-diff-files instead of git diff-files so we don't rely on the
> wrapper being installed (some people may have git as GNU interactive
> tools :)
> 

This one should do
	git --exec-path

first to get the proper path to git-diff-files. Fall back to it being in 
the path if finding out fails.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

