X-From-Line: git-owner@vger.kernel.org  Thu Nov 24 18:36:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E1C58238868
	for <tkil@scrye.com>; Thu, 24 Nov 2005 18:36:30 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161082AbVKYBfR (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 24 Nov 2005 20:35:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161083AbVKYBfQ
	(ORCPT <rfc822;git-outgoing>); Thu, 24 Nov 2005 20:35:16 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:43675 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1161082AbVKYBfP
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 24 Nov 2005 20:35:15 -0500
Received: from [192.168.1.19] (1-2-9-7a.gkp.gbg.bostream.se [82.182.116.44])
	by smtp-gw1.op5.se (Postfix) with ESMTP id 32C916BCBE
	for <git@vger.kernel.org>; Fri, 25 Nov 2005 02:35:14 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43866A51.4070109@op5.se>
Date:	Fri, 25 Nov 2005 02:35:13 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc3 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Problem merging
References: <20051123025001.15527.qmail@web31812.mail.mud.yahoo.com> <7v4q6483ms.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.63.0511231546330.8191@wbgn013.biozentrum.uni-wuerzburg.de> <D8B7EF65-9D0C-4706-B248-4B7C118C16BF@hawaga.org.uk>
In-Reply-To: <D8B7EF65-9D0C-4706-B248-4B7C118C16BF@hawaga.org.uk>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:12715

Ben Clifford wrote:
> hmm... pigeon-hole principle is just that there exists two files that  
> have the same SHA-1 as each other... doesn't say anything about *all*  
> SHA-1s, though?
> 

It doesn't have to say that explicitly. It's universally applicable to 
all static-size checksum algorithms given an infinite amount of inputs.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

