X-From-Line: git-owner@vger.kernel.org  Thu Nov 24 18:14:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 089A11D00CC
	for <tkil@scrye.com>; Thu, 24 Nov 2005 18:14:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161080AbVKYBN4 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 24 Nov 2005 20:13:56 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932681AbVKYBN4
	(ORCPT <rfc822;git-outgoing>); Thu, 24 Nov 2005 20:13:56 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:56745 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932680AbVKYBN4 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 24 Nov 2005 20:13:56 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 21C3A13FB98; Fri, 25 Nov 2005 02:13:55 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 083E09F415; Fri, 25 Nov 2005 02:13:55 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E878B9D969; Fri, 25 Nov 2005 02:13:54 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D766113FB98; Fri, 25 Nov 2005 02:13:54 +0100 (CET)
Date:	Fri, 25 Nov 2005 02:13:54 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Ben Clifford <benc@hawaga.org.uk>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Problem merging
In-Reply-To: <D8B7EF65-9D0C-4706-B248-4B7C118C16BF@hawaga.org.uk>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511250208500.28437@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051123025001.15527.qmail@web31812.mail.mud.yahoo.com>
 <7v4q6483ms.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.63.0511231546330.8191@wbgn013.biozentrum.uni-wuerzburg.de>
 <D8B7EF65-9D0C-4706-B248-4B7C118C16BF@hawaga.org.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:12714

Hi,

On Thu, 24 Nov 2005, Ben Clifford wrote:

> On 24 Nov 2005, at 00:49, Johannes Schindelin wrote:
> 
> > I think nobody is. Since there are infinitely many files having the same
> > SHA1 (pigeon-hole principle),
> 
> hmm... pigeon-hole principle is just that there exists two files that 
> have the same SHA-1 as each other... doesn't say anything about *all* 
> SHA-1s, though?

Okay, the second part of the truth is: It would be a lousy cryptographic 
hash (which it isn't), if the SHA1s were not uniformly distributed over 
the possible data.

You actually can be reasonably sure that given the SHA1s of all messages 
of length up to N (N being an integer at least the number of bits of the 
hash, i.e. 160 for SHA1), the counts of the different SHA1s should be 
equal.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

