X-From-Line: git-owner@vger.kernel.org  Fri Nov 25 10:21:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4F6962B310C
	for <tkil@scrye.com>; Fri, 25 Nov 2005 10:21:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932693AbVKYRUl (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 25 Nov 2005 12:20:41 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932702AbVKYRUk
	(ORCPT <rfc822;git-outgoing>); Fri, 25 Nov 2005 12:20:40 -0500
Received: from xproxy.gmail.com ([66.249.82.194]:31772 "EHLO xproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932693AbVKYRUk (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 25 Nov 2005 12:20:40 -0500
Received: by xproxy.gmail.com with SMTP id s14so796708wxc
        for <git@vger.kernel.org>; Fri, 25 Nov 2005 09:20:39 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=PApktjEFTot1R5roTV+iy8XAgvATf7ijUYc0oDJ2ag5CZE+4MoMOBPD+jAq7J6JHBnfetwQepChruUv0upFWdKU2Jh1bQ44UEmRrMa40XAns2xHL2qBcNeQr7nThtIj5kYLd8o1MPl6E4xwOyhVv1AjDYjFuikDtZH26vaomgJk=
Received: by 10.70.52.13 with SMTP id z13mr7467486wxz;
        Fri, 25 Nov 2005 09:20:39 -0800 (PST)
Received: from ?10.0.0.6? ( [69.175.230.211])
        by mx.gmail.com with ESMTP id i15sm553173wxd.2005.11.25.09.20.38;
        Fri, 25 Nov 2005 09:20:39 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <438747E5.80608@gmail.com>
Date:	Fri, 25 Nov 2005 09:20:37 -0800
From:	A Large Angry SCM <gitzilla@gmail.com>
Reply-To:  gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Andreas Ericsson <ae@op5.se>
CC:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: git-send-mail in sh
References: <4386DD45.6030308@op5.se> <Pine.LNX.4.63.0511251200190.30119@wbgn013.biozentrum.uni-wuerzburg.de> <43871ED8.9040506@op5.se>
In-Reply-To: <43871ED8.9040506@op5.se>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:12733

Andreas Ericsson wrote:
> Johannes Schindelin wrote:
...
>> The hints in SubmittingPatches did not help?
>>
> 
> Nopes. Perhaps because I started editing the message before I changed 
> the settings. I'll investigate further and make amendments if necessary.

Definitely need to do the settings changes *before* opening the compose 
window for them to have an effect.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

