X-From-Line: git-owner@vger.kernel.org  Sat Nov 26 13:44:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8C41016A80A
	for <tkil@scrye.com>; Sat, 26 Nov 2005 13:44:52 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750735AbVKZUnk (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 26 Nov 2005 15:43:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750736AbVKZUnk
	(ORCPT <rfc822;git-outgoing>); Sat, 26 Nov 2005 15:43:40 -0500
Received: from hand.yhbt.net ([66.150.188.102]:50314 "EHLO mail.yhbt.net")
	by vger.kernel.org with ESMTP id S1750735AbVKZUnj (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 26 Nov 2005 15:43:39 -0500
Received: by mail.yhbt.net (Postfix, from userid 500)
	id C04B22DC033; Sat, 26 Nov 2005 12:43:38 -0800 (PST)
Date:	Sat, 26 Nov 2005 12:43:38 -0800
From:	Eric Wong <normalperson@yhbt.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Martin Langhoff <martin.langhoff@gmail.com>,
	git list <git@vger.kernel.org>,
	Martin Langhoff <martin@catalyst.net.nz>
Subject: Re: [PATCH 1/9] archimport: first, make sure it still compiles
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051126204338.GB3899@mail.yhbt.net>
References: <20051112092336.GA16218@Muzzle> <46a038f90511170126l5f04f4e0ta578fc2cb375db68@mail.gmail.com> <20051124074605.GA4789@mail.yhbt.net> <20051124074739.GB4789@mail.yhbt.net> <Pine.LNX.4.64.0511241051170.13959@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.64.0511241051170.13959@g5.osdl.org>
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:12777

Linus Torvalds <torvalds@osdl.org> wrote:
> 
> 
> Eric,
>  I don't know about Junio, but if I were him, I'd have preferred that all 
> your patches had a
> 
> 	archimport: ..
> 
> prefix in the subject line, not just the first one.

Good idea, will do for future patches.

-- 
Eric Wong
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

