X-From-Line: git-owner@vger.kernel.org  Sat Nov 26 21:14:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 83A55153DB2
	for <tkil@scrye.com>; Sat, 26 Nov 2005 21:14:11 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750839AbVK0EOF (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 26 Nov 2005 23:14:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750840AbVK0EOF
	(ORCPT <rfc822;git-outgoing>); Sat, 26 Nov 2005 23:14:05 -0500
Received: from smtp.osdl.org ([65.172.181.4]:46295 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1750839AbVK0EOE (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 26 Nov 2005 23:14:04 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jAR4E0nO017321
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 26 Nov 2005 20:14:00 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jAR4DskT032216;
	Sat, 26 Nov 2005 20:13:57 -0800
Date:	Sat, 26 Nov 2005 20:13:54 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Kay Sievers <kay.sievers@vrfy.org>, git@vger.kernel.org
Subject: Re: Rss produced by git is not valid xml?
In-Reply-To: <7vfypioi83.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511262006350.13959@g5.osdl.org>
References: <Pine.LNX.4.64.0511181220350.13959@g5.osdl.org>
 <20051118205513.GA3168@vrfy.org> <Pine.LNX.4.64.0511181314470.13959@g5.osdl.org>
 <Pine.LNX.4.64.0511181338460.13959@g5.osdl.org> <437E51EB.7050100@zytor.com>
 <Pine.LNX.4.64.0511181520390.13959@g5.osdl.org> <7vek5deam6.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.64.0511181653191.13959@g5.osdl.org> <7v7jb57wud.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.64.0511190950161.13959@g5.osdl.org> <20051127025249.GA12286@vrfy.org>
 <7vfypioi83.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 32
Xref: brand.scrye.com linux.git:12786



On Sat, 26 Nov 2005, Junio C Hamano wrote:

> Kay Sievers <kay.sievers@vrfy.org> writes:
> >> 
> >> If you replace "assume" with "verify", then I agree.
> 
> One problem I have that approach is what to do if it does not
> verify.  Reject and ask them to re-run the program with another
> option --binary-log-message?

We could do that. With perhaps an option to just do the trivial 
"latin1->utf8" translation, which will be correct in most of the western 
world (and, perhaps more importantly - the places it won't be correct in 
will almost universally have an explicit locale setting or similar, since 
otherwise nothing would work).

In other words, in the absense of locale settings, we can pretty much 
assume any 8-bit data is latin1 if it isn't already utf-8. That's what a 
lot of tools do already (eg, gitk automatically does the right thing, 
exactly because it will assume non-proper utf-8 being in latin1).

I'd suggest that the current "-u" flag do the latin1->utf8 autoconversion, 
and _without_ the "-u" flag, you'd just commit it as binary data..

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

