X-From-Line: git-owner@vger.kernel.org  Sat Nov 26 22:43:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9B30846902
	for <tkil@scrye.com>; Sat, 26 Nov 2005 22:43:54 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750876AbVK0Fnf (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 27 Nov 2005 00:43:35 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750877AbVK0Fnf
	(ORCPT <rfc822;git-outgoing>); Sun, 27 Nov 2005 00:43:35 -0500
Received: from hand.yhbt.net ([66.150.188.102]:61580 "EHLO mail.yhbt.net")
	by vger.kernel.org with ESMTP id S1750875AbVK0Fne (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 27 Nov 2005 00:43:34 -0500
Received: by mail.yhbt.net (Postfix, from userid 500)
	id E550F2DC033; Sat, 26 Nov 2005 21:43:33 -0800 (PST)
Date:	Sat, 26 Nov 2005 21:43:33 -0800
From:	Eric Wong <normalperson@yhbt.net>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	git list <git@vger.kernel.org>,
	Martin Langhoff <martin@catalyst.net.nz>
Subject: Re: [PATCH 7/9] Add the accurate changeset applyer
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051127054333.GA4707@mail.yhbt.net>
References: <46a038f90511170126l5f04f4e0ta578fc2cb375db68@mail.gmail.com> <20051124074605.GA4789@mail.yhbt.net> <20051124074739.GB4789@mail.yhbt.net> <20051124074857.GC4789@mail.yhbt.net> <20051124075027.GD4789@mail.yhbt.net> <20051124075133.GE4789@mail.yhbt.net> <20051124075243.GF4789@mail.yhbt.net> <20051124075355.GG4789@mail.yhbt.net> <20051124075504.GH4789@mail.yhbt.net> <46a038f90511262024g4eca7dc2oa42d1f72febf9e27@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <46a038f90511262024g4eca7dc2oa42d1f72febf9e27@mail.gmail.com>
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 33
Xref: brand.scrye.com linux.git:12788

Martin Langhoff <martin.langhoff@gmail.com> wrote:
> On 11/24/05, Eric Wong <normalperson@yhbt.net> wrote:
> > And make it the default.
> 
> Cheeky, but right ;-)
> 
> Would it be a good idea to read the log entry and decide what kind of
> smarts do we need to apply the changeset? If the log entry looks
> plain, use process_patchset_fast(), else invoke $TLA?

This could work.  For it to work efficiently, process_patchset_fast()
should probably be modified to work on real Arch trees and rsync with
the git one.  Basically, we can replace the bulk of the tla replay calls
with your fast changeset applier.   Once the fast mode hits a changeset
it can't handle, it can do a tla replay on a single changeset instead of
having to do a slow get/apply-delta on an out-of-date tree.

process_patchset_fast() must understand how to handle permissions
changes, though, as Arch log entries are completely useless for that.

Unfortunately, doing this right and fast probably still requires more
time than it's worth.  Let's face it, trees with 12k files are extremely
rare in the Arch world (as are trees constantly reorganized by
obsessive-compulsives :), but many trees do get a small handful of
directory renames in their lifetime.

-- 
Eric Wong
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

