X-From-Line: git-owner@vger.kernel.org  Sun Nov 27 05:41:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2C75B2851FA
	for <tkil@scrye.com>; Sun, 27 Nov 2005 05:41:26 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751014AbVK0Mky (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 27 Nov 2005 07:40:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751021AbVK0Mky
	(ORCPT <rfc822;git-outgoing>); Sun, 27 Nov 2005 07:40:54 -0500
Received: from w241.dkm.cz ([62.24.88.241]:54926 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751001AbVK0Mkx (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 27 Nov 2005 07:40:53 -0500
Received: (qmail 25989 invoked by uid 2001); 27 Nov 2005 13:41:08 +0100
Date:	Sun, 27 Nov 2005 13:41:08 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Reference technical/trivial-merge.txt in git-read-tree documentation
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051127124108.GB22159@pasky.or.cz>
References: <20051111205140.5719.68724.stgit@machine.or.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051111205140.5719.68724.stgit@machine.or.cz>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:12792

Dear diary, on Fri, Nov 11, 2005 at 09:51:40PM CET, I got a letter
where Petr Baudis <pasky@suse.cz> said that...
> That file, with the so valuable (and so confusing) tables describing
> the precise resolution rules git-read-tree follows, silently sat in
> the corner and almost noone knew about it (well, I didn't, at least).
> This references it from the git-read-tree documentation, so that there
> is some chance that interested people will find it.
> 
> Signed-off-by: Petr Baudis <pasky@suse.cz>

Any gripes, or just forgotten?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

