X-From-Line: git-owner@vger.kernel.org  Sun Nov 27 15:53:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7E3CA6EFFA
	for <tkil@scrye.com>; Sun, 27 Nov 2005 15:53:17 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751164AbVK0Ww1 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 27 Nov 2005 17:52:27 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751165AbVK0Ww1
	(ORCPT <rfc822;git-outgoing>); Sun, 27 Nov 2005 17:52:27 -0500
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:27037 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1751164AbVK0Ww1 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 27 Nov 2005 17:52:27 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051127225150.PLEW20875.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 27 Nov 2005 17:51:50 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Alexandre Julliard <julliard@winehq.org>
Subject: Re: Emacs mode for git
References: <87u0dx7mov.fsf@wine.dyndns.org>
cc:	git@vger.kernel.org
Date:	Sun, 27 Nov 2005 14:52:25 -0800
In-Reply-To: <87u0dx7mov.fsf@wine.dyndns.org> (Alexandre Julliard's message of
	"Sun, 27 Nov 2005 23:25:36 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jatael2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12823

Alexandre Julliard <julliard@winehq.org> writes:

> Here's the beginning of an Emacs mode for git. My primary goal at this
> point is to replicate the behavior of the pcl-cvs mode.

Sounds nice -- I might switch to this myself if it is easy to
use (currently my fingers are trained to run git from
compilation mode buffer, so I need to switch anyway).

I regularly use the vc interface for working with CVS and never
have used PCL-CVS myself.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

