X-From-Line: git-owner@vger.kernel.org  Sun Nov 27 18:52:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EA991DDDF4
	for <tkil@scrye.com>; Sun, 27 Nov 2005 18:52:16 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751218AbVK1BwM (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 27 Nov 2005 20:52:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751219AbVK1BwM
	(ORCPT <rfc822;git-outgoing>); Sun, 27 Nov 2005 20:52:12 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:6326 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751218AbVK1BwM (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 27 Nov 2005 20:52:12 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C490E13F9F2; Mon, 28 Nov 2005 02:52:08 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A42ECB39A6; Mon, 28 Nov 2005 02:52:08 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 7C146B3505; Mon, 28 Nov 2005 02:52:08 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2DFBE13F9F2; Mon, 28 Nov 2005 02:52:08 +0100 (CET)
Date:	Mon, 28 Nov 2005 02:52:08 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
Subject: Re: [RFC 2/2] Automatically transform .git/{branches,remotes} into
 .git/config
In-Reply-To: <20051127125945.GD22159@pasky.or.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511280248020.12343@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0511211455120.13775@wbgn013.biozentrum.uni-wuerzburg.de>
 <20051127125945.GD22159@pasky.or.cz>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:12836

Hi,

On Sun, 27 Nov 2005, Petr Baudis wrote:

> I've tried to explain that branches and remotes are different concepts,

Well, no. They aren't. The "branches" concept is a proper special case of 
the "remotes" concept.

But what the heck, I don't care what you eventually use.

I only realized that we -- in the good tradition of UNIX -- have many 
different formats for different configurations: Some configurations are in 
.gitignore, some are in .git/branches/, some in .git/remotes/, some in 
.git/config, and even some in environment variables!

If everybody says that this should stay so, I'll just shut up.

Hth,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

