X-From-Line: git-owner@vger.kernel.org  Mon Nov 28 09:58:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B797A1B37D4
	for <tkil@scrye.com>; Mon, 28 Nov 2005 09:58:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751303AbVK1Q5A (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 28 Nov 2005 11:57:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751304AbVK1Q5A
	(ORCPT <rfc822;git-outgoing>); Mon, 28 Nov 2005 11:57:00 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:59042 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751303AbVK1Q5A (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 28 Nov 2005 11:57:00 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 49F6013EE23; Mon, 28 Nov 2005 17:56:59 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 28858B5364; Mon, 28 Nov 2005 17:56:59 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0832DB52B7; Mon, 28 Nov 2005 17:56:59 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B2B5013EE23; Mon, 28 Nov 2005 17:56:58 +0100 (CET)
Date:	Mon, 28 Nov 2005 17:56:58 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Alex Riesen <raa.lkml@gmail.com>, git@vger.kernel.org,
	Junio C Hamano <junkio@cox.net>
Subject: Re: use binmode(STDOUT) in git-status
In-Reply-To: <438B2B90.9010500@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511281756001.11697@wbgn013.biozentrum.uni-wuerzburg.de>
References: <81b0412b0511272334w393434e7lad3e3b102e6c3e9e@mail.gmail.com>
 <438B2859.6060109@zytor.com> <Pine.LNX.4.63.0511281700100.11362@wbgn013.biozentrum.uni-wuerzburg.de>
 <438B2B90.9010500@zytor.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12885

Hi,

On Mon, 28 Nov 2005, H. Peter Anvin wrote:

> if you're running Cygwin, wouldn't Cygwin's Perl make a lot more sense?

I thought so, too, but I guess there's a reason that Activision's perl was 
used.

Hth,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

