X-From-Line: git-owner@vger.kernel.org  Mon Nov 28 16:48:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5A071130E47
	for <tkil@scrye.com>; Mon, 28 Nov 2005 16:48:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932282AbVK1XsB (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 28 Nov 2005 18:48:01 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932285AbVK1XsB
	(ORCPT <rfc822;git-outgoing>); Mon, 28 Nov 2005 18:48:01 -0500
Received: from main.gmane.org ([80.91.229.2]:11713 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S932282AbVK1XsA (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 28 Nov 2005 18:48:00 -0500
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1EgshB-0007f4-1D
	for git@vger.kernel.org; Tue, 29 Nov 2005 00:46:05 +0100
Received: from ip-66-80-53-59.lax.megapath.net ([66.80.53.59])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 29 Nov 2005 00:46:05 +0100
Received: from junkio by ip-66-80-53-59.lax.megapath.net with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 29 Nov 2005 00:46:05 +0100
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	Junio C Hamano <junkio@twinsun.com>
Subject:  Re: 'git commit' ignoring args?
Date:	Mon, 28 Nov 2005 23:44:34 +0000 (UTC)
Lines:	8
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <loom.20051129T003332-60@post.gmane.org>
References:  <438B2F40.6070801@pobox.com> <438B8C6C.8030407@op5.se>
Mime-Version:  1.0
Content-Type:  text/plain; charset=us-ascii
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: main.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 66.80.53.59 (Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:12900

Andreas Ericsson <ae <at> op5.se> writes:

> The index has been updated to match the file on disk somehow (perhaps 
> you did 'git add book.xml'?).

book.xml is known to the index file at this point.  "git add book.xml" will
*not* run update-index on that path, so that is not it.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

