X-From-Line: git-owner@vger.kernel.org  Mon Nov 28 23:06:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9B757131334
	for <tkil@scrye.com>; Mon, 28 Nov 2005 23:06:00 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751296AbVK2GEK (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 29 Nov 2005 01:04:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751283AbVK2GEK
	(ORCPT <rfc822;git-outgoing>); Tue, 29 Nov 2005 01:04:10 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:28408 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1751296AbVK2GEJ (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 29 Nov 2005 01:04:09 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051129060302.XOCK17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 29 Nov 2005 01:03:02 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [RFC 2/2] Automatically transform .git/{branches,remotes} into .git/config
References: <Pine.LNX.4.63.0511211455120.13775@wbgn013.biozentrum.uni-wuerzburg.de>
	<7vfyph1ebq.fsf@assigned-by-dhcp.cox.net> <438AC32E.5010100@op5.se>
	<200511281359.04741.Josef.Weidendorfer@gmx.de>
Date:	Mon, 28 Nov 2005 22:04:07 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q5wng6g.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:12911

Josef Weidendorfer <Josef.Weidendorfer@gmx.de> writes:

>> >  - we will add new ones to config, now we have it;
>
> It is not really fitting for all purposes (eg. syntax restrictions).

OK; please read it as "when able".


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

