X-From-Line: git-owner@vger.kernel.org  Tue Nov 29 04:47:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id BBA21AA285
	for <tkil@scrye.com>; Tue, 29 Nov 2005 04:47:19 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751316AbVK2Loh (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 29 Nov 2005 06:44:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751340AbVK2Loh
	(ORCPT <rfc822;git-outgoing>); Tue, 29 Nov 2005 06:44:37 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:47234 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751316AbVK2Log (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 29 Nov 2005 06:44:36 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id CB4FD13F964; Tue, 29 Nov 2005 12:44:35 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A8997B5370; Tue, 29 Nov 2005 12:44:35 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 8AAC2B5365; Tue, 29 Nov 2005 12:44:35 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 04A0E13F95F; Tue, 29 Nov 2005 12:44:35 +0100 (CET)
Date:	Tue, 29 Nov 2005 12:44:35 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Tim O'Callaghan <timo@dspsrv.com>
Cc:	git@vger.kernel.org
Subject: Re: use binmode(STDOUT) in git-status
In-Reply-To: <20051129100550.GA2124@ELSAMSW37164>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0511291243090.2028@wbgn013.biozentrum.uni-wuerzburg.de>
References: <81b0412b0511272334w393434e7lad3e3b102e6c3e9e@mail.gmail.com>
 <7vd5kkvd3q.fsf@assigned-by-dhcp.cox.net> <20051129100550.GA2124@ELSAMSW37164>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:12929

Hi,

On Tue, 29 Nov 2005, Tim O'Callaghan wrote:

> [...] native windows support is going to be a bit tricky without Cygwin 
> as you also need (ba)sh, sed, grep, etc.

... most notably, not to forget fork().

Hth,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

