X-From-Line: git-owner@vger.kernel.org  Tue Nov 29 15:47:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2AB319F9B9
	for <tkil@scrye.com>; Tue, 29 Nov 2005 15:47:20 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932444AbVK2Woe (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 29 Nov 2005 17:44:34 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932443AbVK2Woe
	(ORCPT <rfc822;git-outgoing>); Tue, 29 Nov 2005 17:44:34 -0500
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:13976 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S932444AbVK2Wod (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 29 Nov 2005 17:44:33 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051129224324.PFVF17838.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 29 Nov 2005 17:43:24 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Alex Riesen <raa.lkml@gmail.com>
Cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	"H. Peter Anvin" <hpa@zytor.com>, git@vger.kernel.org
Subject: [OT] Activision (Re: use binmode(STDOUT) in git-status)
References: <81b0412b0511272334w393434e7lad3e3b102e6c3e9e@mail.gmail.com>
	<438B2859.6060109@zytor.com>
	<Pine.LNX.4.63.0511281700100.11362@wbgn013.biozentrum.uni-wuerzburg.de>
	<438B2B90.9010500@zytor.com>
	<Pine.LNX.4.63.0511281756001.11697@wbgn013.biozentrum.uni-wuerzburg.de>
	<20051129221221.GC3033@steel.home>
Date:	Tue, 29 Nov 2005 14:44:31 -0800
In-Reply-To: <20051129221221.GC3033@steel.home> (Alex Riesen's message of
	"Tue, 29 Nov 2005 23:12:21 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtir846o.fsf_-_@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:12958

Alex Riesen <raa.lkml@gmail.com> writes:

> Johannes Schindelin, Mon, Nov 28, 2005 17:56:58 +0100:
>> > if you're running Cygwin, wouldn't Cygwin's Perl make a lot more sense?
>> 
>> I thought so, too, but I guess there's a reason that Activision's perl was 
>> used.
>
> the reason were incompatible scripts (notably, the ones expecting crlf).

I wonder why people keep saying Activision ;-).  Taken with my
use of frotz and nitfol in the examples [*1*], somebody might
confuse us with a group of old Infocom [*2*] fans.

[1] http://en.wikipedia.org/wiki/Nitfol
[2] http://web.mit.edu/6.933/www/Fall2000/infocom/

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

