X-From-Line: git-owner@vger.kernel.org  Tue Nov 29 15:12:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E86F11069A0
	for <tkil@scrye.com>; Tue, 29 Nov 2005 15:12:37 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932438AbVK2WJq (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 29 Nov 2005 17:09:46 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932440AbVK2WJp
	(ORCPT <rfc822;git-outgoing>); Tue, 29 Nov 2005 17:09:45 -0500
Received: from citi.umich.edu ([141.211.133.111]:37029 "EHLO citi.umich.edu")
	by vger.kernel.org with ESMTP id S932438AbVK2WJn (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 29 Nov 2005 17:09:43 -0500
Received: from dexter.citi.umich.edu (dexter.citi.umich.edu [141.211.133.33])
	by citi.umich.edu (Postfix) with ESMTP id 561BE1BBD7;
	Tue, 29 Nov 2005 17:09:43 -0500 (EST)
From:	Chuck Lever <cel@netapp.com>
Reply-To: Chuck Lever <cel@citi.umich.edu>
Subject: [PATCH 3/7] Align branch descriptions in output of "stg branch -l"
Date:	Tue, 29 Nov 2005 17:09:43 -0500
To:	catalin.marinas@gmail.com
Cc:	git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051129220942.9885.29688.stgit@dexter.citi.umich.edu>
In-Reply-To: <20051129220552.9885.41086.stgit@dexter.citi.umich.edu>
References: <20051129220552.9885.41086.stgit@dexter.citi.umich.edu>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 51
Xref: brand.scrye.com linux.git:12955

When printing branch descriptions, start descriptions in the same column.

Signed-off-by: Chuck Lever <cel@netapp.com>
---

 stgit/commands/branch.py |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/stgit/commands/branch.py b/stgit/commands/branch.py
index c3f7944..ccf1f6b 100644
--- a/stgit/commands/branch.py
+++ b/stgit/commands/branch.py
@@ -63,7 +63,7 @@ options = [make_option('-c', '--create',
 def __is_current_branch(branch_name):
     return crt_series.get_branch() == branch_name
 
-def __print_branch(branch_name):
+def __print_branch(branch_name, length):
     initialized = ' '
     current = ' '
     protected = ' '
@@ -76,8 +76,8 @@ def __print_branch(branch_name):
         current = '>'
     if branch.get_protected():
         protected = 'p'
-    print '%s %s%s\t%s\t%s' % (current, initialized, protected, branch_name, \
-                               branch.get_description())
+    print current + ' ' + initialized + protected + '\t' + \
+          branch_name.ljust(length) + '  | ' + branch.get_description()
 
 def __delete_branch(doomed_name, force = False):
     doomed = stack.Series(doomed_name)
@@ -138,10 +138,11 @@ def func(parser, options, args):
 
         branches = os.listdir(os.path.join(git.get_base_dir(), 'refs', 'heads'))
         branches.sort()
+        max_len = max([len(i) for i in branches])
 
         print 'Available branches:'
         for i in branches:
-            __print_branch(i)
+            __print_branch(i, max_len)
         return
 
     elif options.protect:

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

