X-From-Line: git-owner@vger.kernel.org  Tue Nov 29 15:12:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3FDD29F981
	for <tkil@scrye.com>; Tue, 29 Nov 2005 15:12:38 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964781AbVK2WMe (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 29 Nov 2005 17:12:34 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964784AbVK2WMe
	(ORCPT <rfc822;git-outgoing>); Tue, 29 Nov 2005 17:12:34 -0500
Received: from devrace.com ([198.63.210.113]:1034 "EHLO devrace.com")
	by vger.kernel.org with ESMTP id S964781AbVK2WMd (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 29 Nov 2005 17:12:33 -0500
Received: from tigra.home (p54A0CEB2.dip.t-dialin.net [84.160.206.178])
	(authenticated bits=0)
	by devrace.com (8.12.11/8.12.11) with ESMTP id jATMCN2P022119;
	Tue, 29 Nov 2005 16:12:23 -0600 (CST)
	(envelope-from fork0@users.sourceforge.net)
Received: from steel.home ([192.168.1.2])
	by tigra.home with esmtp (Exim 3.36 #1 (Debian))
	id 1EhDi1-0002js-00; Tue, 29 Nov 2005 23:12:21 +0100
Received: from raa by steel.home with local (Exim 4.42 #1 (Debian))
	id 1EhDi1-00037C-J6; Tue, 29 Nov 2005 23:12:21 +0100
Date:	Tue, 29 Nov 2005 23:12:21 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	"H. Peter Anvin" <hpa@zytor.com>, git@vger.kernel.org,
	Junio C Hamano <junkio@cox.net>
Subject: Re: use binmode(STDOUT) in git-status
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051129221221.GC3033@steel.home>
Reply-To: Alex Riesen <raa.lkml@gmail.com>
References: <81b0412b0511272334w393434e7lad3e3b102e6c3e9e@mail.gmail.com> <438B2859.6060109@zytor.com> <Pine.LNX.4.63.0511281700100.11362@wbgn013.biozentrum.uni-wuerzburg.de> <438B2B90.9010500@zytor.com> <Pine.LNX.4.63.0511281756001.11697@wbgn013.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0511281756001.11697@wbgn013.biozentrum.uni-wuerzburg.de>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:12956

Johannes Schindelin, Mon, Nov 28, 2005 17:56:58 +0100:
> > if you're running Cygwin, wouldn't Cygwin's Perl make a lot more sense?
> 
> I thought so, too, but I guess there's a reason that Activision's perl was 
> used.

the reason were incompatible scripts (notably, the ones expecting crlf).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

