X-From-Line: git-owner@vger.kernel.org  Wed Nov 30 11:21:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.6 required=5.0 tests=AWL,BAYES_00,
	SUBJECT_FUZZY_TION autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D608D1097B5
	for <tkil@scrye.com>; Wed, 30 Nov 2005 11:21:37 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751499AbVK3SV3 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 30 Nov 2005 13:21:29 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751498AbVK3SV3
	(ORCPT <rfc822;git-outgoing>); Wed, 30 Nov 2005 13:21:29 -0500
Received: from iabervon.org ([66.92.72.58]:23817 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S1751499AbVK3SV3 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 30 Nov 2005 13:21:29 -0500
Received: (qmail 30152 invoked by uid 1000); 30 Nov 2005 13:21:59 -0500
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 30 Nov 2005 13:21:59 -0500
Date:	Wed, 30 Nov 2005 13:21:59 -0500 (EST)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	git@vger.kernel.org
Subject: gitignore and directories
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0511301318100.25300@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13001

There's a bug in .gitignore handling with respect to directories, but I'm 
not sure which behavior is intended. If you have some pattern in 
.gitignore in your working tree root directory, and you run git-status in 
that directory, it will ignore files that match in subdirectories. 
However, if you're in a subdirectory when you run git-status, it won't 
ignore things that match the pattern. One of these must be a bug, but I'm 
not sure which one matches the intent.

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

