X-From-Line: git-owner@vger.kernel.org  Wed Nov 30 15:28:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E898913C65D
	for <tkil@scrye.com>; Wed, 30 Nov 2005 15:28:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751058AbVK3W2k (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 30 Nov 2005 17:28:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751106AbVK3W2k
	(ORCPT <rfc822;git-outgoing>); Wed, 30 Nov 2005 17:28:40 -0500
Received: from citi.umich.edu ([141.211.133.111]:65160 "EHLO citi.umich.edu")
	by vger.kernel.org with ESMTP id S1751058AbVK3W2j (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 30 Nov 2005 17:28:39 -0500
Received: from [141.211.133.33] (dexter.citi.umich.edu [141.211.133.33])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by citi.umich.edu (Postfix) with ESMTP id 5E7E21BB7E;
	Wed, 30 Nov 2005 17:28:39 -0500 (EST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <438E2797.2020205@citi.umich.edu>
Date:	Wed, 30 Nov 2005 17:28:39 -0500
From:	Chuck Lever <cel@citi.umich.edu>
Reply-To: cel@citi.umich.edu
Organization: Network Appliance, Inc.
User-Agent: Mozilla Thunderbird 1.0.7-1.4.1 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Catalin Marinas <catalin.marinas@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH 7/7] Use a separate directory for patches under each branch
 subdir
References: <20051129220552.9885.41086.stgit@dexter.citi.umich.edu>	 <20051129220951.9885.59702.stgit@dexter.citi.umich.edu> <b0943d9e0511301423h2885d442r@mail.gmail.com>
In-Reply-To: <b0943d9e0511301423h2885d442r@mail.gmail.com>
Content-Type: multipart/mixed;
 boundary="------------080507030707090109080803"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 52
Xref: brand.scrye.com linux.git:13015

This is a multi-part message in MIME format.
--------------080507030707090109080803
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Catalin Marinas wrote:
> On 29/11/05, Chuck Lever <cel@netapp.com> wrote:
> 
>>Currently you can't specify a patch name that matches the name of one of
>>the stgit special files under .git/patches/<branch-name>.  Let's use a
>>new subdirectory under .git/patches/<branch-name> to contain just the
>>patch directories to remove this limitation.
> 
> 
> This patch doesn't fix the already created branches. It would be
> useful to upgrade the branch structure automatically if the patches
> directory is not found.

the reason i didn't do that is because i wanted to allow older versions 
of StGIT to continue to work on existing repositories.

what if i added a migration tool to allow a user to switch back and forth?

--------------080507030707090109080803
Content-Type: text/x-vcard; charset=utf-8;
 name="cel.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="cel.vcf"

begin:vcard
fn:Chuck Lever
n:Lever;Charles
org:Network Appliance, Incorporated;Linux NFS Client Development
adr:535 West William Street, Suite 3100;;Center for Information Technology Integration;Ann Arbor;MI;48103-4943;USA
email;internet:cel@citi.umich.edu
title:Member of Technical Staff
tel;work:+1 734 763 4415
tel;fax:+1 734 763 4434
tel;home:+1 734 668 1089
x-mozilla-html:FALSE
url:http://www.monkey.org/~cel/
version:2.1
end:vcard


--------------080507030707090109080803--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

