X-From-Line: git-owner@vger.kernel.org  Wed Nov 30 18:55:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 00EAF208079
	for <tkil@scrye.com>; Wed, 30 Nov 2005 18:55:55 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751630AbVLABzh (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 30 Nov 2005 20:55:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751631AbVLABzh
	(ORCPT <rfc822;git-outgoing>); Wed, 30 Nov 2005 20:55:37 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:39343 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1751628AbVLABzh (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 30 Nov 2005 20:55:37 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051201014258.DGPG6244.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 30 Nov 2005 20:42:58 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Timo Hirvonen <tihirvon@gmail.com>
Subject: Re: [PATCH] Move couple of ifdefs after "include config.mk"
References: <20051201012333.44bd81f2.tihirvon@gmail.com>
	<Pine.LNX.4.63.0512010144050.11941@wbgn013.biozentrum.uni-wuerzburg.de>
	<20051201033201.02b47071.tihirvon@gmail.com>
cc:	git@vger.kernel.org
Date:	Wed, 30 Nov 2005 17:43:39 -0800
In-Reply-To: <20051201033201.02b47071.tihirvon@gmail.com> (Timo Hirvonen's
	message of "Thu, 01 Dec 2005 03:32:01 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhd9tmw1g.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13025

Honestly speaking, I'd personally prefer to just get rid of
"-include config.mak" from Makefile.  If somebody wants to keep
her customized set of configuration, she can have her own ./Make
script that would look like:

	#!/bin/sh
	make WITH_SEND_EMAIL=YesPlesae NO_EXPAT=NoThanks "$@"


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

