X-From-Line: git-owner@vger.kernel.org  Wed Nov 30 17:47:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D8130208002
	for <tkil@scrye.com>; Wed, 30 Nov 2005 17:47:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751404AbVLAAqm (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 30 Nov 2005 19:46:42 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751408AbVLAAqm
	(ORCPT <rfc822;git-outgoing>); Wed, 30 Nov 2005 19:46:42 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:16603 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751404AbVLAAqm (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 30 Nov 2005 19:46:42 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 5597613F7EA; Thu,  1 Dec 2005 01:46:41 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 302AEB53A3; Thu,  1 Dec 2005 01:46:41 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 11659593E7; Thu,  1 Dec 2005 01:46:41 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D055313F7EA; Thu,  1 Dec 2005 01:46:40 +0100 (CET)
Date:	Thu, 1 Dec 2005 01:46:40 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Timo Hirvonen <tihirvon@gmail.com>
Cc:	git@vger.kernel.org, Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH] Move "-include config.mak" to end of configuration
 section
In-Reply-To: <20051201012333.44bd81f2.tihirvon@gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512010144050.11941@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051201012333.44bd81f2.tihirvon@gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:13023

Hi,

On Thu, 1 Dec 2005, Timo Hirvonen wrote:

> This makes it possible to define WITH_SEND_EMAIL etc. in config.mak.

... but it breaks setups where config.mak overrides platform 
dependent settings...

Hth,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

