X-From-Line: git-owner@vger.kernel.org  Wed Jun  1 00:34:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 87BAFF7579
	for <tkil@scrye.com>; Wed,  1 Jun 2005 00:34:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261298AbVFAGdy (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 1 Jun 2005 02:33:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261300AbVFAGdy
	(ORCPT <rfc822;git-outgoing>); Wed, 1 Jun 2005 02:33:54 -0400
Received: from rwcrmhc11.comcast.net ([204.127.198.35]:63631 "EHLO
	rwcrmhc11.comcast.net") by vger.kernel.org with ESMTP
	id S261298AbVFAGdr (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 1 Jun 2005 02:33:47 -0400
Received: from highlab.com ([24.8.179.27])
          by comcast.net (rwcrmhc11) with ESMTP
          id <20050601063345013004hu3de>; Wed, 1 Jun 2005 06:33:45 +0000
Received: from seb (helo=highlab.com)
	by highlab.com with local-esmtp (Exim 4.50)
	id 1DdMoz-0007YR-TG
	for git@vger.kernel.org; Wed, 01 Jun 2005 00:35:21 -0600
To: git@vger.kernel.org
Subject: Re: [PATCH] One Git To Rule Them All 
In-reply-to: <7vis0yr41f.fsf@assigned-by-dhcp.cox.net> 
References: <20050601055833.GA14231@port.evillabs.net> <7vis0yr41f.fsf@assigned-by-dhcp.cox.net>
Comments: In-reply-to Junio C Hamano <junkio@cox.net>
   message dated "Tue, 31 May 2005 23:21:00 -0700."
Date:	Wed, 01 Jun 2005 00:35:21 -0600
From: Sebastian Kuzminsky <seb@highlab.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1DdMoz-0007YR-TG@highlab.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4330

Calling it 'git' would conflict with the git binary from GNU Interactive
Tools.  That other git seems to not be maintained, the last release was
on 2000-03-12.  But still...

I think it should have been called 'lit' from the start, for Linus'
Information Tracker.


-- 
Sebastian Kuzminsky
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

