X-From-Line: git-owner@vger.kernel.org  Wed Jun  1 10:23:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 757AF28C22C
	for <tkil@scrye.com>; Wed,  1 Jun 2005 10:23:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261452AbVFAQWu (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 1 Jun 2005 12:22:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261457AbVFAQWu
	(ORCPT <rfc822;git-outgoing>); Wed, 1 Jun 2005 12:22:50 -0400
Received: from mail.timesys.com ([65.117.135.102]:50430 "EHLO
	exchange.timesys.com") by vger.kernel.org with ESMTP
	id S261452AbVFAQWh (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 1 Jun 2005 12:22:37 -0400
X-MimeOLE: Produced By Microsoft Exchange V6.0.6375.0
Received:  from jmcmullan by owa.timesys.com; 01 Jun 2005 12:22:36 -0400
Content-Type: multipart/signed;
	boundary="=-3JjpVvVmmfmeYIpouC25";
	micalg=pgp-sha1;
	protocol="application/pgp-signature"
In-Reply-To: <7vekbmkqeg.fsf@assigned-by-dhcp.cox.net>
Date:	Wed, 01 Jun 2005 12:22:34 -0400
References: <20050601055833.GA14231@port.evillabs.net> <7vis0yr41f.fsf@assigned-by-dhcp.cox.net> <1117627661.19629.1.camel@jmcmullan.timesys> <7vekbmkqeg.fsf@assigned-by-dhcp.cox.net>
X-Mailer: Evolution 2.0.4-3mdk 
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <1117642956.32257.9.camel@jmcmullan.timesys>
Content-Class: urn:content-classes:message
MIME-Version: 1.0
Subject: Re: [PATCH] One Git To Rule Them All
X-Mailer: Evolution 2.0.4-3mdk 
Date:	Wed, 1 Jun 2005 12:15:50 -0400
Message-ID: <1117642956.32257.9.camel@jmcmullan.timesys>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: [PATCH] One Git To Rule Them All
thread-index: AcVmxS1wY+PMyGr/StmFR651ZSfDqg==
From: "McMullan, Jason" <jason.mcmullan@timesys.com>
To: "Junio C Hamano" <junkio@cox.net>
Cc: <git@vger.kernel.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,INVALID_DATE 
	autolearn=no version=3.0.3
Lines: 44
Xref: brand.scrye.com linux.git:4350


--=-3JjpVvVmmfmeYIpouC25
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Wed, 2005-06-01 at 09:12 -0700, Junio C Hamano wrote:
> You said with this change there is only one file to install, but
> you are not bundling the git-* scripts in the "single git", so
> that claim is not true either.  If your patch handled the git-*
> script parts as well, then I would have admired that part of the
> change ;-).

	You want git-* scripts? You sure? I can supply that patch
in about an hour... ;^)

> Personally I find the mandatory documentation requirements this
> patch brings us is a good thing ;-).

	So do I. Also, I really like the 'ordered by workflow'
help of 'git help'.

--=20
Jason McMullan <jason.mcmullan@timesys.com>
TimeSys Corporation


--=-3JjpVvVmmfmeYIpouC25
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQBCneDK8/0vJ5szK6kRAqxTAKC43eng41tKbyMJJil3UFCZ4yw4VQCeIY45
My6B3ZUsDdK3cEGIvsLQqgo=
=JGgb
-----END PGP SIGNATURE-----

--=-3JjpVvVmmfmeYIpouC25--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

