X-From-Line: git-owner@vger.kernel.org  Wed Jun  1 12:34:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AF91CAF965
	for <tkil@scrye.com>; Wed,  1 Jun 2005 12:34:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261534AbVFASbk (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 1 Jun 2005 14:31:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261549AbVFASbG
	(ORCPT <rfc822;git-outgoing>); Wed, 1 Jun 2005 14:31:06 -0400
Received: from host-65-117-135-105.timesys.com ([65.117.135.105]:42959 "EHLO
	timesys.com") by vger.kernel.org with ESMTP id S261534AbVFASWo
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 1 Jun 2005 14:22:44 -0400
Received: by timesys.com (Postfix, from userid 623)
	id 00F1AEB2F; Wed,  1 Jun 2005 14:22:36 -0400 (EDT)
Date:	Wed, 1 Jun 2005 14:22:36 -0400
From: Jason McMullan <jason.mcmullan@timesys.com>
To: git@vger.kernel.org
Subject: [PATCH] One-Git Part 2 (3 patches to follow)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050601182236.GA2228@jmcmullan.timesys>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4353


The following set of patches add to the original 'one git'
patch series, and wrap the git-*-script scripts into the
one-git binary via zlib compression.

Have fun!

-- 
Jason McMullan <jason.mcmullan@timesys.com>
TimeSys Corporation
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

