X-From-Line: git-owner@vger.kernel.org  Wed Jun  1 14:18:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5F4E3459FB
	for <tkil@scrye.com>; Wed,  1 Jun 2005 14:18:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261202AbVFAURZ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 1 Jun 2005 16:17:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261204AbVFAURY
	(ORCPT <rfc822;git-outgoing>); Wed, 1 Jun 2005 16:17:24 -0400
Received: from sincerity-forever.csail.mit.edu ([128.30.67.31]:17565 "EHLO
	sincerity-forever.csail.mit.edu") by vger.kernel.org with ESMTP
	id S261202AbVFAUQ6 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 1 Jun 2005 16:16:58 -0400
Received: from catfish.lcs.mit.edu ([128.30.67.25] helo=cag.csail.mit.edu)
	by sincerity-forever.csail.mit.edu with esmtp (Exim 3.36 #1 (Debian))
	id 1DdZdj-0004eU-00; Wed, 01 Jun 2005 16:16:35 -0400
Date:	Wed, 1 Jun 2005 16:16:05 -0400 (EDT)
From: "C. Scott Ananian" <cscott@cscott.net>
To: David Lang <david.lang@digitalinsight.com>
Cc: Junio C Hamano <junkio@cox.net>, Chris Wedgwood <cw@f00f.org>,
	Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
In-Reply-To: <Pine.LNX.4.62.0506011304001.21267@qynat.qvtvafvgr.pbz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.61.0506011607480.11264@cag.csail.mit.edu>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org><972477.0a6782ba1d3b9f05216ed520ef720fcf.ANY@taniwha.stupidest.org><Pine.LNX.4.58.0505301801520.1876@ppc970.osdl.org><7vu0kiu8pm.fsf@assigned-by-dhcp.cox.net><Pine.LNX.4.62.0505311923240.19864@qynat.qvtvafvgr.pbz>
 <7vhdgismo0.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.62.0506011304001.21267@qynat.qvtvafvgr.pbz>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_SV 
	autolearn=ham version=3.0.3
Lines: 34
Xref: brand.scrye.com linux.git:4362

On Wed, 1 Jun 2005, David Lang wrote:

>> *1* David says "deltify" and Nico calls it "deltafy".  I am not
>> a native speaker so I cannot tell, but which one is correct?
>
> Nico is correct

Au contraire.  The common *pronunciation* may be 'delta-fy', but the 
correct spelling should be 'deltify'.  The google oracle agrees (1,440 vs 
54) as does the spelling of the svnadmin command.  (Of course, what google 
is really measuring is relative frequency of 'git' vs 'svn'.)

$ grep '[^if]fy$' /usr/dict/american-english-large

shows that the only vowels other than 'i' which preced the '-fy' morpheme 
are 'e's, and they only appear in words like 'liquefy' where the root has 
been substantially altered.  Most sources (eg
http://www.southampton.liunet.edu/academic/pau/course/websuf.htm#IFYVERB
) list the morpheme as '-ify'.  See
     http://m-w.com/cgi-bin/dictionary?book=Dictionary&va=ify
and compare
     http://m-w.com/cgi-bin/dictionary?book=Dictionary&va=fy

Contrary to David's assertion, David is right.
  --scott

United Nations KMPLEBE AMTHUG AVBRANDY UNIFRUIT chemical agent tonight 
ZPSEMANTIC ODYOKE struggle PBCABOOSE FJDEFLECT CLOWER MKSEARCH ZRBRIEF
                          ( http://cscott.net/ )
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

