X-From-Line: git-owner@vger.kernel.org  Wed Jun  1 18:44:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DE80C264C9B
	for <tkil@scrye.com>; Wed,  1 Jun 2005 18:44:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261271AbVFBAnz (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 1 Jun 2005 20:43:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261275AbVFBAnz
	(ORCPT <rfc822;git-outgoing>); Wed, 1 Jun 2005 20:43:55 -0400
Received: from relais.videotron.ca ([24.201.245.36]:21068 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261271AbVFBAnu
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 1 Jun 2005 20:43:50 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR010.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IHF00EU2LZWOH@VL-MO-MR010.ip.videotron.ca> for
 git@vger.kernel.org; Wed, 01 Jun 2005 20:43:08 -0400 (EDT)
Date:	Wed, 01 Jun 2005 20:43:08 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: I want to release a "git-1.0"
In-reply-to: <Pine.LNX.4.61.0506011607480.11264@cag.csail.mit.edu>
X-X-Sender: nico@localhost.localdomain
To: "C. Scott Ananian" <cscott@cscott.net>
Cc: David Lang <david.lang@digitalinsight.com>,
	Junio C Hamano <junkio@cox.net>, Chris Wedgwood <cw@f00f.org>,
	Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.63.0506012040310.17354@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
 <972477.0a6782ba1d3b9f05216ed520ef720fcf.ANY@taniwha.stupidest.org>
 <Pine.LNX.4.58.0505301801520.1876@ppc970.osdl.org>
 <7vu0kiu8pm.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.62.0505311923240.19864@qynat.qvtvafvgr.pbz>
 <7vhdgismo0.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.62.0506011304001.21267@qynat.qvtvafvgr.pbz>
 <Pine.LNX.4.61.0506011607480.11264@cag.csail.mit.edu>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:4366

On Wed, 1 Jun 2005, C. Scott Ananian wrote:

> On Wed, 1 Jun 2005, David Lang wrote:
> 
> > > *1* David says "deltify" and Nico calls it "deltafy".  I am not
> > > a native speaker so I cannot tell, but which one is correct?
> > 
> > Nico is correct
> 
> Au contraire.  The common *pronunciation* may be 'delta-fy', but the correct
> spelling should be 'deltify'.

Ainsi soit-il alors.

I'm not a native english speaker either so I defer to anyone with better 
english knowledge.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

