X-From-Line: git-owner@vger.kernel.org  Wed Jun  1 19:15:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 15EA8F79D1
	for <tkil@scrye.com>; Wed,  1 Jun 2005 19:15:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261527AbVFBBOj (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 1 Jun 2005 21:14:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261532AbVFBBOj
	(ORCPT <rfc822;git-outgoing>); Wed, 1 Jun 2005 21:14:39 -0400
Received: from mxout.hispeed.ch ([62.2.95.247]:27013 "EHLO smtp.hispeed.ch")
	by vger.kernel.org with ESMTP id S261527AbVFBBO3 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 1 Jun 2005 21:14:29 -0400
Received: from khandalf.com (80-218-57-125.dclient.hispeed.ch [80.218.57.125])
	(authenticated bits=0)
	by smtp.hispeed.ch (8.12.6/8.12.6/tornado-1.0) with ESMTP id j521ERHM030137
	for <git@vger.kernel.org.>; Thu, 2 Jun 2005 03:14:28 +0200
Received: from [127.0.0.1] (localhost [127.0.0.1]) by
    teraflex.teraflex-research.com (8.12.10/8.12.10/SuSE Linux 0.7) with ESMTP
    id j521ENaK003206; Thu, 2 Jun 2005 03:14:26 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <429E5D6B.8030406@khandalf.com>
Date:	Thu, 02 Jun 2005 03:14:19 +0200
From: "Brian O'Mahoney" <omb@khandalf.com>
Reply-To: omb@bluewin.ch
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Nicolas Pitre <nico@cam.org>
Cc: "C. Scott Ananian" <cscott@cscott.net>,
	David Lang <david.lang@digitalinsight.com>,
	Junio C Hamano <junkio@cox.net>, Chris Wedgwood <cw@f00f.org>,
	Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
    <972477.0a6782ba1d3b9f05216ed520ef720fcf.ANY@taniwha.stupidest.org>
    <Pine.LNX.4.58.0505301801520.1876@ppc970.osdl.org>
    <7vu0kiu8pm.fsf@assigned-by-dhcp.cox.net>
    <Pine.LNX.4.62.0505311923240.19864@qynat.qvtvafvgr.pbz>
    <7vhdgismo0.fsf@assigned-by-dhcp.cox.net>
    <Pine.LNX.4.62.0506011304001.21267@qynat.qvtvafvgr.pbz>
    <Pine.LNX.4.61.0506011607480.11264@cag.csail.mit.edu>
    <Pine.LNX.4.63.0506012040310.17354@localhost.localdomain>
In-Reply-To: <Pine.LNX.4.63.0506012040310.17354@localhost.localdomain>
X-Enigmail-Version: 0.90.2.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Md5-Body: c58f53d520703768cd20f0827f15fd48
X-Transmit-Date: Thursday, 2 Jun 2005 3:15:11 +0200
X-Message-Uid: 0000b49cec9db9930000000200000000429e5d9f0005a39500000001000b91aa
Replyto: omb@bluewin.ch
X-Sender-Postmaster: Postmaster@80-218-57-125.dclient.hispeed.ch.
Read-Receipt-To: omb@bluewin.ch
X-DCC-spamcheck-02.tornado.cablecom.ch-Metrics:	smtp-08.tornado.cablecom.ch 32701; Body=7
	Fuz1=7 Fuz2=7
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 49
Xref: brand.scrye.com linux.git:4370

Neither are _correct_, both are slang and a new word, but
English is good at that,

represent via a delta, would be traditional,

but 'deltify' sounds nicer.

Nicolas Pitre wrote:
> On Wed, 1 Jun 2005, C. Scott Ananian wrote:
> 
> 
>>On Wed, 1 Jun 2005, David Lang wrote:
>>
>>
>>>>*1* David says "deltify" and Nico calls it "deltafy".  I am not
>>>>a native speaker so I cannot tell, but which one is correct?
>>>
>>>Nico is correct
>>
>>Au contraire.  The common *pronunciation* may be 'delta-fy', but the correct
>>spelling should be 'deltify'.
> 
> 
> Ainsi soit-il alors.
> 
> I'm not a native english speaker either so I defer to anyone with better 
> english knowledge.
> 
> 
> Nicolas
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> 
> 

-- 
mit freundlichen Grüßen, Brian.

Dr. Brian O'Mahoney
Mobile +41 (0)79 334 8035 Email: omb@bluewin.ch
Bleicherstrasse 25, CH-8953 Dietikon, Switzerland
PGP Key fingerprint = 33 41 A2 DE 35 7C CE 5D  F5 14 39 C9 6D 38 56 D5
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

