X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 00:09:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5262C121634
	for <tkil@scrye.com>; Thu,  2 Jun 2005 00:09:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261562AbVFBGJh (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 02:09:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261581AbVFBGJh
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 02:09:37 -0400
Received: from ifae-s0.ifae.es ([192.101.162.68]:61360 "EHLO ifae-s0.ifae.es")
	by vger.kernel.org with ESMTP id S261562AbVFBGJg (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 02:09:36 -0400
Received: from bela (ifae-s1.ifae.es [192.101.162.148])
	by ifae-s0.ifae.es (8.11.6/8.11.6) with ESMTP id j5269YZ12621
	for <git@vger.kernel.org>; Thu, 2 Jun 2005 08:09:34 +0200
To: Git Mailing List <git@vger.kernel.org>
Subject: Re: [COGITO PATCH] cg-branch-switch and local branches
References: <87ekbmi5zl.fsf@ifae.es> <87mzqaqgv1.fsf@gmail.com>
	<877jheqcah.fsf@gmail.com>
From: =?utf-8?q?Santi_B=C3=A9jar?= <sbejar@gmail.com>
Date:	Thu, 02 Jun 2005 08:09:38 +0200
In-Reply-To: <877jheqcah.fsf@gmail.com> (
 =?utf-8?q?Santi_B=C3=A9jar's_message_of?= "Wed, 01 Jun 2005 18:20:22
 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87ekblthlp.fsf@gmail.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:4374

Hi,

        I have realized that it was overcomplicated and against the
        common practice of having .git/HEAD pointing to the current
        branch, as I've just seen on a git-switch-branch by Jeff.

        But the only thing I miss now is the origin handling.

        Sorry for the noise.

        Santi

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

