X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 00:12:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9A8AD7228D
	for <tkil@scrye.com>; Thu,  2 Jun 2005 00:12:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261578AbVFBGL6 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 02:11:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261586AbVFBGL6
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 02:11:58 -0400
Received: from ifae-s0.ifae.es ([192.101.162.68]:2993 "EHLO ifae-s0.ifae.es")
	by vger.kernel.org with ESMTP id S261578AbVFBGL5 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 02:11:57 -0400
Received: from bela (ifae-s1.ifae.es [192.101.162.148])
	by ifae-s0.ifae.es (8.11.6/8.11.6) with ESMTP id j526BtZ12784
	for <git@vger.kernel.org>; Thu, 2 Jun 2005 08:11:56 +0200
To: Git Mailing List <git@vger.kernel.org>
Subject: Origin handling
From: =?utf-8?q?Santi_B=C3=A9jar?= <sbejar@gmail.com>
Date:	Thu, 02 Jun 2005 08:12:00 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <877jhdthhr.fsf@gmail.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:4375


I propose that the origin of a branch comes from a file in
.git/branches/ of the same name. So the origin of default branch
master is the content of the file .git/branches/master that in
the current practice would be "origin". But we could have the
remote branch "git", being the origin of the local branch
"git_dirs" (the content of .git/branches/git_dirs = "git").

What do you think?

     Santi

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

