X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 01:21:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0F9301D5635
	for <tkil@scrye.com>; Thu,  2 Jun 2005 01:21:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261590AbVFBHVO (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 03:21:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261592AbVFBHVN
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 03:21:13 -0400
Received: from ebiederm.dsl.xmission.com ([166.70.28.69]:34215 "EHLO
	ebiederm.dsl.xmission.com") by vger.kernel.org with ESMTP
	id S261590AbVFBHVL (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 2 Jun 2005 03:21:11 -0400
Received: from ebiederm.dsl.xmission.com (localhost [127.0.0.1])
	by ebiederm.dsl.xmission.com (8.12.3/8.12.3/Debian-7.1) with ESMTP id j527G19N017435;
	Thu, 2 Jun 2005 01:16:01 -0600
Received: (from eric@localhost)
	by ebiederm.dsl.xmission.com (8.12.3/8.12.3/Debian-7.1) id j527FxSt017432;
	Thu, 2 Jun 2005 01:15:59 -0600
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
	<m1psv7bjb6.fsf@ebiederm.dsl.xmission.com>
	<Pine.LNX.4.58.0505312002160.1876@ppc970.osdl.org>
From: ebiederm@xmission.com (Eric W. Biederman)
Date:	02 Jun 2005 01:15:59 -0600
In-Reply-To: <Pine.LNX.4.58.0505312002160.1876@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <m18y1tb55c.fsf@ebiederm.dsl.xmission.com>
Lines:	12
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:4378

Linus Torvalds <torvalds@osdl.org> writes:

> Anyway, I wrote just a _very_ introductory thing in
> Documentation/tutorial.txt, I'll try to update and expand on it later. It
> basically has a really stupid example of "how to set up a new project".

So I need to do a git checkout of the latest version of git to
read the tutorial?  So I can figure out how to use git?

Catch 22? :)

Eric
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

