X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 02:33:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D6BE82422FF
	for <tkil@scrye.com>; Thu,  2 Jun 2005 02:33:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261266AbVFBIcv (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 04:32:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261258AbVFBIcv
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 04:32:51 -0400
Received: from soundwarez.org ([217.160.171.123]:21706 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S261248AbVFBIco (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 04:32:44 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id 21FA63B4E5; Thu,  2 Jun 2005 10:32:39 +0200 (CEST)
Date:	Thu, 2 Jun 2005 10:32:39 +0200
From: Kay Sievers <kay.sievers@vrfy.org>
To: "Eric W. Biederman" <ebiederm@xmission.com>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050602083239.GA10775@vrfy.org>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org> <m1psv7bjb6.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0505312002160.1876@ppc970.osdl.org> <m18y1tb55c.fsf@ebiederm.dsl.xmission.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <m18y1tb55c.fsf@ebiederm.dsl.xmission.com>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:4381

On Thu, Jun 02, 2005 at 01:15:59AM -0600, Eric W. Biederman wrote:
> Linus Torvalds <torvalds@osdl.org> writes:
> 
> > Anyway, I wrote just a _very_ introductory thing in
> > Documentation/tutorial.txt, I'll try to update and expand on it later. It
> > basically has a really stupid example of "how to set up a new project".
> 
> So I need to do a git checkout of the latest version of git to
> read the tutorial?  So I can figure out how to use git?

No problem: :)
  http://www.kernel.org/git/?p=git/git.git;a=blob;f=Documentation/tutorial.txt

Kay
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

