X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 06:42:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D47BA246056
	for <tkil@scrye.com>; Thu,  2 Jun 2005 06:42:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261400AbVFBMlt (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 08:41:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261402AbVFBMlt
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 08:41:49 -0400
Received: from darwin.snarc.org ([81.56.210.228]:140 "EHLO darwin.snarc.org")
	by vger.kernel.org with ESMTP id S261400AbVFBMlp (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 08:41:45 -0400
Received: by darwin.snarc.org (Postfix, from userid 1000)
	id A7F3B4BE14; Thu,  2 Jun 2005 14:41:43 +0200 (CEST)
Date:	Thu, 2 Jun 2005 14:41:43 +0200
To: Alexey Nezhdanov <snake@penza-gsm.ru>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] several typos in tutorial
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050602124143.GA31483@snarc.org>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org> <m1psv7bjb6.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0505312002160.1876@ppc970.osdl.org> <200506021602.07258.snake@penza-gsm.ru>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200506021602.07258.snake@penza-gsm.ru>
X-Warning: Email may contain unsmilyfied humor and/or satire.
User-Agent: Mutt/1.5.9i
From: tab@snarc.org (Vincent Hanquez)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:4386

On Thu, Jun 02, 2005 at 04:02:07PM +0400, Alexey Nezhdanov wrote:
>  Git arhives are normally totally self-sufficient, and it's worth noting
       ^^^^^^^
and one more here

-- 
Vincent Hanquez
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

