X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 06:51:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ECFBB490A1
	for <tkil@scrye.com>; Thu,  2 Jun 2005 06:51:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261404AbVFBMvb (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 08:51:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261405AbVFBMvb
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 08:51:31 -0400
Received: from darwin.snarc.org ([81.56.210.228]:7052 "EHLO darwin.snarc.org")
	by vger.kernel.org with ESMTP id S261404AbVFBMv0 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 08:51:26 -0400
Received: by darwin.snarc.org (Postfix, from userid 1000)
	id 08EA24BE14; Thu,  2 Jun 2005 14:51:24 +0200 (CEST)
Date:	Thu, 2 Jun 2005 14:51:24 +0200
To: Alexey Nezhdanov <snake@penza-gsm.ru>
Cc: git@vger.kernel.org, Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH] several typos in tutorial
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050602125124.GA31680@snarc.org>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org> <200506021602.07258.snake@penza-gsm.ru> <20050602124143.GA31483@snarc.org> <200506021645.15247.snake@penza-gsm.ru>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200506021645.15247.snake@penza-gsm.ru>
X-Warning: Email may contain unsmilyfied humor and/or satire.
User-Agent: Mutt/1.5.9i
From: tab@snarc.org (Vincent Hanquez)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4388

On Thu, Jun 02, 2005 at 04:45:15PM +0400, Alexey Nezhdanov wrote:
> On thursday, 02 June 2005 16:41 Vincent Hanquez wrote:
> > On Thu, Jun 02, 2005 at 04:02:07PM +0400, Alexey Nezhdanov wrote:
> > >  Git arhives are normally totally self-sufficient, and it's worth noting
> >
> >        ^^^^^^^
> > and one more here
> Why? It's ok to speak about many [existing] archives here.

it's missing a 'c'

-- 
Vincent Hanquez
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

