X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 07:01:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AA5A7290113
	for <tkil@scrye.com>; Thu,  2 Jun 2005 07:01:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261408AbVFBNAd (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 09:00:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261410AbVFBNAd
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 09:00:33 -0400
Received: from host-80-95-32-178.leasedlines.sura.ru ([80.95.32.178]:52450
	"HELO penza-gsm.ru") by vger.kernel.org with SMTP id S261408AbVFBNAY
	(ORCPT <rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 09:00:24 -0400
Received: (qmail 24838 invoked from network); 2 Jun 2005 13:00:22 -0000
Received: from unknown (HELO snake) (192.168.0.20)
  by fileserver.penza-gsm.ru with SMTP; 2 Jun 2005 13:00:22 -0000
From: Alexey Nezhdanov <snake@penza-gsm.ru>
To: git@vger.kernel.org
Subject: Re: [PATCH] several typos in tutorial
Date:	Thu, 2 Jun 2005 17:00:21 +0400
User-Agent: KMail/1.7.2
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org> <200506021645.15247.snake@penza-gsm.ru> <20050602125124.GA31680@snarc.org>
In-Reply-To: <20050602125124.GA31680@snarc.org>
Cc: Vincent Hanquez <tab@snarc.org>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200506021700.21824.snake@penza-gsm.ru>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:4390

On thursday, 02 June 2005 16:51 Vincent Hanquez wrote:
> On Thu, Jun 02, 2005 at 04:45:15PM +0400, Alexey Nezhdanov wrote:
> > On thursday, 02 June 2005 16:41 Vincent Hanquez wrote:
> > > On Thu, Jun 02, 2005 at 04:02:07PM +0400, Alexey Nezhdanov wrote:
> > > >  Git arhives are normally totally self-sufficient, and it's worth
> > > > noting
> > >
> > >        ^^^^^^^
> > > and one more here
> >
> > Why? It's ok to speak about many [existing] archives here.
>
> it's missing a 'c'
ok :)

-- 
Respectfully
Alexey Nezhdanov

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

