X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 08:51:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1E43F1CA0B3
	for <tkil@scrye.com>; Thu,  2 Jun 2005 08:51:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261157AbVFBOuf (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 10:50:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261164AbVFBOuf
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 10:50:35 -0400
Received: from fire.osdl.org ([65.172.181.4]:42142 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261157AbVFBOu3 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 10:50:29 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j52EoRjA015096
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 2 Jun 2005 07:50:27 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j52EoPOL030045;
	Thu, 2 Jun 2005 07:50:26 -0700
Date:	Thu, 2 Jun 2005 07:52:30 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "Eric W. Biederman" <ebiederm@xmission.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
In-Reply-To: <m18y1tb55c.fsf@ebiederm.dsl.xmission.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506020752130.1876@ppc970.osdl.org>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
 <m1psv7bjb6.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0505312002160.1876@ppc970.osdl.org>
 <m18y1tb55c.fsf@ebiederm.dsl.xmission.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4396



On Thu, 2 Jun 2005, Eric W. Biederman wrote:
> 
> So I need to do a git checkout of the latest version of git to
> read the tutorial?  So I can figure out how to use git?

Just use the gitweb thing, it's easy to read off there..

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

