X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 14:01:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 94DB220D39A
	for <tkil@scrye.com>; Thu,  2 Jun 2005 14:01:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261256AbVFBUBY (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 16:01:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261312AbVFBUBY
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 16:01:24 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:22932 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S261256AbVFBUBK (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 2 Jun 2005 16:01:10 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050602200109.JUOC26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 2 Jun 2005 16:01:09 -0400
To: Jonas Fonseca <fonseca@diku.dk>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: [PATCH] cg-log: cleanup line wrapping by using bash internals
References: <20050602144621.GB16143@diku.dk>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 02 Jun 2005 13:01:08 -0700
In-Reply-To: <20050602144621.GB16143@diku.dk> (Jonas Fonseca's message of
 "Thu, 2 Jun 2005 16:46:21 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vacm834vv.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 41
Xref: brand.scrye.com linux.git:4419

>>>>> "JF" == Jonas Fonseca <fonseca@diku.dk> writes:

JF> BTW, I noticed the following errors:

JF> 	fatal: internal error in diffcore: unmodified entry remains
JF> 	fatal: internal error in diffcore: unmodified entry remains
JF> 	fatal: internal error in diffcore: unmodified entry remains

JF> with both current cogito and git.

If you have acquired this fix and still see the above please let
me know.

Commit    67574c403f1e27660bbd0348b81b31adc9889b20
Author    Junio C Hamano <junkio@cox.net>, Wed Jun 1 11:38:07 2005 -0700
Committer Linus Torvalds <torvalds@ppc970.osdl.org>, Wed Jun 1 13:24:03 2005 -0700

[PATCH] diff: mode bits fixes

The core GIT repository has trees that record regular file mode
in 0664 instead of normalized 0644 pattern.  Comparing such a
tree with another tree that records the same file in 0644
pattern without content changes with git-diff-tree causes it to
feed otherwise unmodified pairs to the diff_change() routine,
which triggers a sanity check routine and barfs.  This patch
fixes the problem, along with the fix to another caller that
uses unnormalized mode bits to call diff_change() routine in a
similar way.

Without this patch, you will see "fatal error" from diff-tree
when you run git-deltafy-script on the core GIT repository
itself.

Signed-off-by: Junio C Hamano <junkio@cox.net>
Signed-off-by: Linus Torvalds <torvalds@osdl.org>

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

