X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 14:02:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2F663CB619
	for <tkil@scrye.com>; Thu,  2 Jun 2005 14:02:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261297AbVFBUBi (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 16:01:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261313AbVFBUBe
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 16:01:34 -0400
Received: from goliat.kalisz.mm.pl ([217.96.42.226]:28044 "EHLO kalisz.mm.pl")
	by vger.kernel.org with ESMTP id S261297AbVFBUBS (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 16:01:18 -0400
Received: (qmail 18845 invoked from network); 2 Jun 2005 20:01:08 -0000
Received: from unknown (HELO zen.uplink) (astralstorm@[81.190.161.223])
          (envelope-sender <astralstorm@gorzow.mm.pl>)
          by 0 (qmail-ldap-1.03) with SMTP
          for <holmsand@gmail.com>; 2 Jun 2005 20:01:08 -0000
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by zen.uplink (Postfix) with ESMTP id 2562358389F;
	Thu,  2 Jun 2005 22:01:21 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <429F6591.8080005@gorzow.mm.pl>
Date:	Thu, 02 Jun 2005 22:01:21 +0200
From: Radoslaw Szkodzinski <astralstorm@gorzow.mm.pl>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050425)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Dan Holmsand <holmsand@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: Problem with cogito and Linux tree tags
References: <429F5FA5.2030306@gorzow.mm.pl> <429F6270.50009@gmail.com>
In-Reply-To: <429F6270.50009@gmail.com>
Content-Type: text/plain; charset=ISO-8859-2
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:4420

Dan Holmsand wrote:

>
> Radoslaw Szkodzinski wrote:
>  The v2.6.12-rc5 tag hash isn't a tree or commit hash, it is unusable.
>
>> I don't know what causes that...
>
>
> It's a tag object. If you cg-pull via http, you won't get any of
> those, though.
>
I thought it was one of these. Seems cogito can't handle them yet.

> Try rsync instead:
>
Guess what, I did it by rsync.

AstralStorm
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

