X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 14:06:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 102711B0D2E
	for <tkil@scrye.com>; Thu,  2 Jun 2005 14:06:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261312AbVFBUFm (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 16:05:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261316AbVFBUFm
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 16:05:42 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:48024 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S261312AbVFBUFi (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 2 Jun 2005 16:05:38 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050602200537.IJZQ12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 2 Jun 2005 16:05:37 -0400
To: Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH] git-tar-tree: add a test case (resent)
References: <20050602185046.GA3717@lsrfire.ath.cx>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 02 Jun 2005 13:05:36 -0700
In-Reply-To: <20050602185046.GA3717@lsrfire.ath.cx> (Rene Scharfe's message
 of "Thu, 2 Jun 2005 20:50:46 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64ww34of.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 8
Xref: brand.scrye.com linux.git:4421

I like the test but suspect it belongs to t5000 series according
to the numbering scheme Pasky originaly did.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

