X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 16:43:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 649AA1CA30B
	for <tkil@scrye.com>; Thu,  2 Jun 2005 16:43:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261446AbVFBWl6 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 18:41:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261465AbVFBWl6
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 18:41:58 -0400
Received: from fire.osdl.org ([65.172.181.4]:62658 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261446AbVFBWib (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 18:38:31 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j52McTjA024380
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 2 Jun 2005 15:38:29 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j52McTj4022938;
	Thu, 2 Jun 2005 15:38:29 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j52McTRF022937;
	Thu, 2 Jun 2005 15:38:29 -0700
Date:	Thu, 2 Jun 2005 15:38:29 -0700
From: Chris Wright <chrisw@osdl.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] cogito-0.11
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050602223828.GH5324@shell0.pdx.osdl.net>
References: <20050602222329.GJ32189@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050602222329.GJ32189@pasky.ji.cz>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4437

* Petr Baudis (pasky@ucw.cz) wrote:
>   Hello,
> 
>   so I'm happy to finally announce cogito-0.11, a SCMish interface to
> Linus' git storage system. (It's actually 0.11.1 because I forgot to do
> some stuff before the release.) Get it at
> 
> 	kernel.org/pub/software/scm/cogito/

RPMS are now being uploaded as well.

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

