X-From-Line: git-owner@vger.kernel.org  Thu Jun  2 18:46:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 76B7A24250B
	for <tkil@scrye.com>; Thu,  2 Jun 2005 18:46:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261467AbVFCAps (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 2 Jun 2005 20:45:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261468AbVFCApr
	(ORCPT <rfc822;git-outgoing>); Thu, 2 Jun 2005 20:45:47 -0400
Received: from fire.osdl.org ([65.172.181.4]:40680 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261467AbVFCApo (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 2 Jun 2005 20:45:44 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j530jfjA002383
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 2 Jun 2005 17:45:41 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j530jeSR029434;
	Thu, 2 Jun 2005 17:45:41 -0700
Date:	Thu, 2 Jun 2005 17:47:45 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Adam Kropelin <akropel1@rochester.rr.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
In-Reply-To: <Pine.LNX.4.58.0506021705520.1876@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506021745310.1876@ppc970.osdl.org>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
 <m1psv7bjb6.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0505312002160.1876@ppc970.osdl.org>
 <00e101c567cc$80c0de80$03c8a8c0@kroptech.com> <Pine.LNX.4.58.0506021705520.1876@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:4445



On Thu, 2 Jun 2005, Linus Torvalds wrote:
>
> Yeah, I'll try to clarify.

Adam, do you find the current version a bit more clear on this?

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

