X-From-Line: git-owner@vger.kernel.org  Fri Jun  3 08:49:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C45C16123
	for <tkil@scrye.com>; Fri,  3 Jun 2005 08:49:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261304AbVFCOtS (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 3 Jun 2005 10:49:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261311AbVFCOtS
	(ORCPT <rfc822;git-outgoing>); Fri, 3 Jun 2005 10:49:18 -0400
Received: from fire.osdl.org ([65.172.181.4]:16312 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261304AbVFCOtP (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 3 Jun 2005 10:49:15 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j53En2jA029866
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 3 Jun 2005 07:49:02 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j53En1ZG026695;
	Fri, 3 Jun 2005 07:49:01 -0700
Date:	Fri, 3 Jun 2005 07:51:06 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
Cc: git@vger.kernel.org, Petr Baudis <pasky@ucw.cz>,
	Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH] git-tar-tree: add a test case (resent)
In-Reply-To: <Pine.LNX.4.58.0506030737050.1876@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506030749170.1876@ppc970.osdl.org>
References: <20050602185046.GA3717@lsrfire.ath.cx>
 <Pine.LNX.4.58.0506021830340.1876@ppc970.osdl.org> <42A03E1E.5060204@lsrfire.ath.cx>
 <Pine.LNX.4.58.0506030737050.1876@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_TV 
	autolearn=ham version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:4466



On Fri, 3 Jun 2005, Linus Torvalds wrote:
> 
> and you already saw my output from "tar tvf b.tar", so you already know 
> that this is probably due to not understanding extended headers.

My other ppc64 box (running Fedora core 3.92) has no problems, so this is 
apparently something that has been changed between tar 1.13.25 and 1.15.1 
(YDL 4.0 vs Fedora Core tar versions).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

