X-From-Line: git-owner@vger.kernel.org  Fri Jun  3 09:58:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D60756123
	for <tkil@scrye.com>; Fri,  3 Jun 2005 09:58:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261350AbVFCP6K (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 3 Jun 2005 11:58:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261352AbVFCP6K
	(ORCPT <rfc822;git-outgoing>); Fri, 3 Jun 2005 11:58:10 -0400
Received: from web26305.mail.ukl.yahoo.com ([217.146.176.16]:24471 "HELO
	web26305.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S261350AbVFCP6G (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 3 Jun 2005 11:58:06 -0400
Received: (qmail 46335 invoked by uid 60001); 3 Jun 2005 15:58:06 -0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050603155806.46333.qmail@web26305.mail.ukl.yahoo.com>
Received: from [151.38.202.244] by web26305.mail.ukl.yahoo.com via HTTP; Fri, 03 Jun 2005 08:58:05 PDT
Date:	Fri, 3 Jun 2005 08:58:05 -0700 (PDT)
From: Marco Costalba <mcostalba@yahoo.it>
Subject: Re: qgit-0.3
To: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Cc: git@vger.kernel.org, Stanislav Karchebny <berkus@gmail.com>,
	astralstorm@gorzow.mm.pl, skimo@kotnet.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_QG autolearn=ham 
	version=3.0.3
Lines: 27
Xref: brand.scrye.com linux.git:4471

I'm very sorry for causing you (and possibly other people) waste of your time.
I have surely understimate my ignorance in scons.

Not being an expert, I'am trying to get some help from scons people to find 
a fix/solution as soon as possible.

In any case I am sure the fault is mine, not of the tool, that is very good
to keep the build system overhead very low.

Of course, if someone can give my some good advice/patch to fix my Makefile or to document the
prerequisites better it will be very appreciated.

Marco

P.S: I cannot be on-line all day long, so sorry for the delaying of the answers.
I try to answer to all the e-mails as soon as I can.


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

