X-From-Line: git-owner@vger.kernel.org  Fri Jun  3 11:48:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B1AC21D2279
	for <tkil@scrye.com>; Fri,  3 Jun 2005 11:48:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261423AbVFCRs2 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 3 Jun 2005 13:48:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261424AbVFCRs2
	(ORCPT <rfc822;git-outgoing>); Fri, 3 Jun 2005 13:48:28 -0400
Received: from fire.osdl.org ([65.172.181.4]:9709 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261423AbVFCRs0 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 3 Jun 2005 13:48:26 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j53HmJjA012505
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 3 Jun 2005 10:48:19 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j53HmI3j003388;
	Fri, 3 Jun 2005 10:48:18 -0700
Date:	Fri, 3 Jun 2005 10:50:23 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: Jason McMullan <jason.mcmullan@timesys.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] git-daemon server
In-Reply-To: <7vr7fjml35.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506031050080.1876@ppc970.osdl.org>
References: <20050603152212.GA4598@jmcmullan.timesys>
 <Pine.LNX.4.58.0506030856490.1876@ppc970.osdl.org> <7vr7fjml35.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:4480



On Fri, 3 Jun 2005, Junio C Hamano wrote:
> 
> That particular name risks conflicting name with other
> git-servers offering different service for git; gitweb is a
> git-server isn't it?  git-sync might be better fit.

Yeah, you're right.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

