X-From-Line: git-owner@vger.kernel.org  Fri Jun  3 15:57:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 957C5218F03
	for <tkil@scrye.com>; Fri,  3 Jun 2005 15:57:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261499AbVFCV5m (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 3 Jun 2005 17:57:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261507AbVFCV5m
	(ORCPT <rfc822;git-outgoing>); Fri, 3 Jun 2005 17:57:42 -0400
Received: from fire.osdl.org ([65.172.181.4]:14795 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261499AbVFCV5k (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 3 Jun 2005 17:57:40 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j53LvYjA002761
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 3 Jun 2005 14:57:35 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j53LvXrH016286;
	Fri, 3 Jun 2005 14:57:34 -0700
Date:	Fri, 3 Jun 2005 14:59:38 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Jason McMullan <jason.mcmullan@timesys.com>, git@vger.kernel.org
Subject: Re: [PATCH] git-daemon server
In-Reply-To: <Pine.LNX.4.21.0506031727400.30848-100000@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506031450190.1876@ppc970.osdl.org>
References: <Pine.LNX.4.21.0506031727400.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 34
Xref: brand.scrye.com linux.git:4489



On Fri, 3 Jun 2005, Daniel Barkalow wrote:
> 
> Is this somehow different from rpush/rpull aside from using an
> externally-provided socket and having the proper locking for writing refs
> (which I posted a while ago, but which hasn't been included anywhere yet)?

Deathmatch! 

Anyway, I have to admit that at least as far as I'm concerned, the 
rpull/rpush thing has the same issues as Jason's code - I've not seen the 
usage documented anywhere, and that's the only real reason I don't use it 
myself.

Also, just out of interest, do either or both of these things pipeline the
transfer?

Me, I want to have a fairly simple script that does the equivalent of what
I do now for pushing:

	rsync -av --delete --exclude-from=.exclude .git/ master.kernel.org:/pub/scm/linux/kernel/git/torvalds/linux-2.6.git

except I'd want it to do the locking and the "only accept trivial pushes" 
stuff (ie no merging, just a pure update).

Maybe git-rpush does this already, and I just never realized.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

