X-From-Line: git-owner@vger.kernel.org  Fri Jun  3 16:50:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1991F234C77
	for <tkil@scrye.com>; Fri,  3 Jun 2005 16:50:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261168AbVFCWtk (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 3 Jun 2005 18:49:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261167AbVFCWtk
	(ORCPT <rfc822;git-outgoing>); Fri, 3 Jun 2005 18:49:40 -0400
Received: from w241.dkm.cz ([62.24.88.241]:26860 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261168AbVFCWtb (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 3 Jun 2005 18:49:31 -0400
Received: (qmail 6009 invoked by uid 2001); 3 Jun 2005 22:49:29 -0000
Date:	Sat, 4 Jun 2005 00:49:29 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH] ssh-protocol version, command types, response code
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050603224928.GB13093@pasky.ji.cz>
References: <Pine.LNX.4.21.0506031740020.30848-100000@iabervon.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.21.0506031740020.30848-100000@iabervon.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:4494

Dear diary, on Fri, Jun 03, 2005 at 11:43:52PM CEST, I got a letter
where Daniel Barkalow <barkalow@iabervon.org> told me that...
> This patch makes an incompatible change to the protocol used by
> rpull/rpush which will let it be extended in the future without
> incompatible changes. 
> 
> Signed-off-by: Daniel Barkalow <barkalow@iabervon.org>

It looks fine by me. Linus? (I would really like to see this in.)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

