X-From-Line: git-owner@vger.kernel.org  Fri Jun  3 17:40:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 26F0819A134
	for <tkil@scrye.com>; Fri,  3 Jun 2005 17:40:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261180AbVFCXk0 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 3 Jun 2005 19:40:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261177AbVFCXk0
	(ORCPT <rfc822;git-outgoing>); Fri, 3 Jun 2005 19:40:26 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:45953 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S261180AbVFCXkX (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 3 Jun 2005 19:40:23 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050603234023.HXIE7275.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 3 Jun 2005 19:40:23 -0400
To: Petr Baudis <pasky@ucw.cz>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH] Use correct U*MAX.
References: <7vy89ums2l.fsf@assigned-by-dhcp.cox.net>
	<7vis0xkjn4.fsf@assigned-by-dhcp.cox.net>
	<7vwtpc7lju.fsf_-_@assigned-by-dhcp.cox.net>
	<20050603230234.GC13093@pasky.ji.cz>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 03 Jun 2005 16:40:21 -0700
In-Reply-To: <20050603230234.GC13093@pasky.ji.cz> (Petr Baudis's message of
 "Sat, 4 Jun 2005 01:02:37 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4qcfko0q.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 7
Xref: brand.scrye.com linux.git:4496

I'd rather see it use the correct U*MAX.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

