X-From-Line: git-owner@vger.kernel.org  Sat Jun  4 18:14:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7E3AC6B8C
	for <tkil@scrye.com>; Sat,  4 Jun 2005 18:14:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261443AbVFEAOr (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 4 Jun 2005 20:14:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261444AbVFEAOr
	(ORCPT <rfc822;git-outgoing>); Sat, 4 Jun 2005 20:14:47 -0400
Received: from fire.osdl.org ([65.172.181.4]:21160 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261443AbVFEAOp (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 4 Jun 2005 20:14:45 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j550EgjA020194
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 4 Jun 2005 17:14:42 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j550EfaR011266;
	Sat, 4 Jun 2005 17:14:42 -0700
Date:	Sat, 4 Jun 2005 17:16:46 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Jeff Garzik <jgarzik@pobox.com>
Cc: Git Mailing List <git@vger.kernel.org>,
	Linux Kernel <linux-kernel@vger.kernel.org>
Subject: Re: git-shortlog script
In-Reply-To: <42A24274.7040906@pobox.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506041715170.1876@ppc970.osdl.org>
References: <42A22C20.10002@pobox.com> <Pine.LNX.4.58.0506041642530.1876@ppc970.osdl.org>
 <42A24274.7040906@pobox.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4537



On Sat, 4 Jun 2005, Jeff Garzik wrote:
> 
> I'm surprised git doesn't fall back to GIT_COMMITTER_NAME if 
> GIT_AUTHOR_NAME doesn't exist, though.

GIT_AUTHOR_NAME existed first ;)

Btw, what does your /etc/passwd look like, and I'll try to hack it up to 
just get that case right by default too..

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

