X-From-Line: git-owner@vger.kernel.org  Sun Jun  5 10:07:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8EEB82B60B6
	for <tkil@scrye.com>; Sun,  5 Jun 2005 10:07:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261587AbVFEQHe (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 5 Jun 2005 12:07:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261588AbVFEQHe
	(ORCPT <rfc822;git-outgoing>); Sun, 5 Jun 2005 12:07:34 -0400
Received: from iabervon.org ([66.92.72.58]:44805 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261587AbVFEQHa (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 5 Jun 2005 12:07:30 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1Dexdp-000441-00; Sun, 5 Jun 2005 12:06:25 -0400
Date:	Sun, 5 Jun 2005 12:06:25 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Junio C Hamano <junkio@cox.net>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH-CAREFUL/RENAME] rename git-rpush and git-rpull to
 git-ssh-push and git-ssh-pull
In-Reply-To: <7vfyvxb89m.fsf_-_@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0506051203510.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4554

On Sat, 4 Jun 2005, Junio C Hamano wrote:

> In preparation for 1.0 release, this make the command names
> consistent with others in git-*-pull family.
> 
> Signed-off-by: Junio C Hamano <junkio@cox.net>

This looks right to me (assuming git-apply produces the expected results,
of course).

Acked-by: Daniel Barkalow <barkalow@iabervon.org>


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

