X-From-Line: git-owner@vger.kernel.org  Sun Jun  5 11:59:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D369E6D90
	for <tkil@scrye.com>; Sun,  5 Jun 2005 11:59:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261594AbVFER7Y (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 5 Jun 2005 13:59:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261599AbVFER7Y
	(ORCPT <rfc822;git-outgoing>); Sun, 5 Jun 2005 13:59:24 -0400
Received: from goliat.kalisz.mm.pl ([217.96.42.226]:40875 "EHLO kalisz.mm.pl")
	by vger.kernel.org with ESMTP id S261594AbVFER7V (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 5 Jun 2005 13:59:21 -0400
Received: (qmail 19486 invoked from network); 5 Jun 2005 17:59:18 -0000
Received: from unknown (HELO zen.uplink) (astralstorm@[81.190.161.223])
          (envelope-sender <astralstorm@gorzow.mm.pl>)
          by 0 (qmail-ldap-1.03) with SMTP
          for <zbrown@tumblerings.org>; 5 Jun 2005 17:59:18 -0000
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by zen.uplink (Postfix) with ESMTP id 136905C0998;
	Sun,  5 Jun 2005 19:59:12 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42A33D6F.8060003@gorzow.mm.pl>
Date:	Sun, 05 Jun 2005 19:59:11 +0200
From: Radoslaw Szkodzinski <astralstorm@gorzow.mm.pl>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050425)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Zack Brown <zbrown@tumblerings.org>
Cc: pasky@ucw.cz, git@vger.kernel.org
Subject: Re: cg-init bug
References: <20050605153053.GA6890@tumblerings.org> <42A323F4.2010109@gorzow.mm.pl> <20050605162739.GB15291@tumblerings.org>
In-Reply-To: <20050605162739.GB15291@tumblerings.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:4567

Zack Brown wrote:

>But shouldn't cg-init take care of that for me automatically when I create the
>repo?
>
>Be well,
>Zack
>  
>
It should, it's most probably a bug...
Maybe you don't have read permission on some of the files?
I can't explain it in any other way.

AstralStorm
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

