X-From-Line: git-owner@vger.kernel.org  Sun Jun  5 12:11:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2598C6DAE
	for <tkil@scrye.com>; Sun,  5 Jun 2005 12:11:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261597AbVFESKt (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 5 Jun 2005 14:10:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261598AbVFESKt
	(ORCPT <rfc822;git-outgoing>); Sun, 5 Jun 2005 14:10:49 -0400
Received: from w241.dkm.cz ([62.24.88.241]:64926 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261597AbVFESKo (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 5 Jun 2005 14:10:44 -0400
Received: (qmail 16591 invoked by uid 2001); 5 Jun 2005 18:10:42 -0000
Date:	Sun, 5 Jun 2005 20:10:42 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Zack Brown <zbrown@tumblerings.org>
Cc: git@vger.kernel.org
Subject: Re: cg-init bug
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050605181042.GH17462@pasky.ji.cz>
References: <20050605153053.GA6890@tumblerings.org> <20050605172854.GF17462@pasky.ji.cz> <20050605175634.GB6890@tumblerings.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050605175634.GB6890@tumblerings.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:4570

Dear diary, on Sun, Jun 05, 2005 at 07:56:34PM CEST, I got a letter
where Zack Brown <zbrown@tumblerings.org> told me that...
> Depending on how I check, I get very different lists. I'll include both in this email.
> 
> If I do the 'cg-init' on the full source.cogito directory, then do a 'cg-clone'
> into a new source.cogtst directory, here is the result of a comparison:

Hmm. That's very strange, I can't see what could be the problem. If you
try cg-init multiple times, do you always get the same list of files
missed out? Can you spot any error messages while doing cg-init?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

