X-From-Line: git-owner@vger.kernel.org  Sun Jun  5 12:34:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 861436DAC
	for <tkil@scrye.com>; Sun,  5 Jun 2005 12:34:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261600AbVFESeS (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 5 Jun 2005 14:34:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261601AbVFESeS
	(ORCPT <rfc822;git-outgoing>); Sun, 5 Jun 2005 14:34:18 -0400
Received: from goliat.kalisz.mm.pl ([217.96.42.226]:61117 "EHLO kalisz.mm.pl")
	by vger.kernel.org with ESMTP id S261600AbVFESeQ (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 5 Jun 2005 14:34:16 -0400
Received: (qmail 28164 invoked from network); 5 Jun 2005 18:34:12 -0000
Received: from unknown (HELO zen.uplink) (astralstorm@[81.190.161.223])
          (envelope-sender <astralstorm@gorzow.mm.pl>)
          by 0 (qmail-ldap-1.03) with SMTP
          for <pasky@ucw.cz>; 5 Jun 2005 18:34:12 -0000
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by zen.uplink (Postfix) with ESMTP id CC8205C09FE;
	Sun,  5 Jun 2005 20:04:19 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42A33EA3.3020300@gorzow.mm.pl>
Date:	Sun, 05 Jun 2005 20:04:19 +0200
From: Radoslaw Szkodzinski <astralstorm@gorzow.mm.pl>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050425)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: SSH pull problems
References: <42A1A716.9030304@gorzow.mm.pl> <20050605175041.GG17462@pasky.ji.cz>
In-Reply-To: <20050605175041.GG17462@pasky.ji.cz>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:4572

Petr Baudis wrote:

>If you are staying at the Cogito's tip, there was an incompatible
>protocol change introduced recently, so make sure you have the same
>Cogito version on both sides.
>  
>
I've updated both at the same time, just before the access. So this is
impossible.

AstralStorm
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

