X-From-Line: git-owner@vger.kernel.org  Sun Jun  5 14:48:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5BA936DDA
	for <tkil@scrye.com>; Sun,  5 Jun 2005 14:48:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261612AbVFEUrr (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 5 Jun 2005 16:47:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261614AbVFEUrr
	(ORCPT <rfc822;git-outgoing>); Sun, 5 Jun 2005 16:47:47 -0400
Received: from w241.dkm.cz ([62.24.88.241]:37793 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261612AbVFEUrl (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 5 Jun 2005 16:47:41 -0400
Received: (qmail 32704 invoked by uid 2001); 5 Jun 2005 20:47:39 -0000
Date:	Sun, 5 Jun 2005 22:47:39 +0200
From: Petr Baudis <pasky@ucw.cz>
To: torvalds@osdl.org
Cc: Jason McMullan <jason.mcmullan@timesys.com>, git@vger.kernel.org
Subject: Re: [PATCH] One Git To Rule Them All - Prep 1
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050605204739.GR17462@pasky.ji.cz>
References: <20050601055949.GA15813@port.evillabs.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050601055949.GA15813@port.evillabs.net>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 33
Xref: brand.scrye.com linux.git:4582

Dear diary, on Wed, Jun 01, 2005 at 07:59:49AM CEST, I got a letter
where Jason McMullan <jason.mcmullan@timesys.com> told me that...
> one-git prep patch 1/2
> 
> Add some missing documentation for git-* commands
> 
> Signed-off-by: Jason McMullan <jason.mcmullan@timesys.com>
> 
> diff --git a/Documentation/git-apply.txt b/Documentation/git-apply.txt
> new file mode 100644
> --- /dev/null
> +++ b/Documentation/git-apply.txt
> diff --git a/Documentation/git-get-tar-commit-id.txt b/Documentation/git-get-tar-commit-id.txt
> new file mode 100644
> --- /dev/null
> +++ b/Documentation/git-get-tar-commit-id.txt
> diff --git a/Documentation/git-stripspace.txt b/Documentation/git-stripspace.txt
> new file mode 100644
> --- /dev/null
> +++ b/Documentation/git-stripspace.txt

Linus? Even if we don't go for the One Git stuff, this would be
definitively nice to have.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

