X-From-Line: git-owner@vger.kernel.org  Sun Jun  5 17:56:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 597FF6DC1
	for <tkil@scrye.com>; Sun,  5 Jun 2005 17:56:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261157AbVFEX4F (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 5 Jun 2005 19:56:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261158AbVFEX4F
	(ORCPT <rfc822;git-outgoing>); Sun, 5 Jun 2005 19:56:05 -0400
Received: from fire.osdl.org ([65.172.181.4]:6822 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261157AbVFEX4D (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 5 Jun 2005 19:56:03 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j55Nu0jA032057
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 5 Jun 2005 16:56:00 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j55NtxWM029741;
	Sun, 5 Jun 2005 16:56:00 -0700
Date:	Sun, 5 Jun 2005 16:58:04 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Make git-update-cache --force-remove regular
In-Reply-To: <20050605232620.GU17462@pasky.ji.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506051657540.1876@ppc970.osdl.org>
References: <20050531165243.GD7013@pasky.ji.cz> <20050605232620.GU17462@pasky.ji.cz>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:4598



On Mon, 6 Jun 2005, Petr Baudis wrote:
> 
> Can this go in, please? Currently it's the only delta between your and
> my git tree, so I'd like to get it merged so that Cogito works with
> stock git again.

Done.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

