X-From-Line: git-owner@vger.kernel.org  Sun Jun  5 19:42:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4FB176DEB
	for <tkil@scrye.com>; Sun,  5 Jun 2005 19:42:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261152AbVFFBlp (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 5 Jun 2005 21:41:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261159AbVFFBlp
	(ORCPT <rfc822;git-outgoing>); Sun, 5 Jun 2005 21:41:45 -0400
Received: from fire.osdl.org ([65.172.181.4]:2774 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261152AbVFFBln (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 5 Jun 2005 21:41:43 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j561fejA008633
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 5 Jun 2005 18:41:40 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j561fdVh000934;
	Sun, 5 Jun 2005 18:41:39 -0700
Date:	Sun, 5 Jun 2005 18:43:44 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: jon@blackcubes.dyndns.org
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Modify git-rev-list ... in merge order [ repost with
 bug fixes ]
In-Reply-To: <2cfc4032050605180958fcf395@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506051842310.1876@ppc970.osdl.org>
References: <20050605134733.3123.qmail@blackcubes.dyndns.org> 
 <Pine.LNX.4.58.0506051741190.1876@ppc970.osdl.org> <2cfc4032050605180958fcf395@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 23
Xref: brand.scrye.com linux.git:4604



On Mon, 6 Jun 2005, Jon Seymour wrote:
> 
> My rationale was to re-use both the filtering logic currently in the
> show_commit_list while loop and the display logic, since I need both
> in order to maximise compatibility with the standard algorithm.

It's obviously ok to re-use the filtering, I'm just objecting to putting
it into a function that is really unrelated to filtering..

> My plan, therefore, is to split the filtering logic from
> show_commit_list's while loop into a separate function and create a
> third function which calls the filtering logic, then show_commit.

Yes.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

