X-From-Line: git-owner@vger.kernel.org  Mon Jun  6 12:31:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E662F57D04
	for <tkil@scrye.com>; Mon,  6 Jun 2005 12:31:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261554AbVFFSbG (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 6 Jun 2005 14:31:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261617AbVFFSbG
	(ORCPT <rfc822;git-outgoing>); Mon, 6 Jun 2005 14:31:06 -0400
Received: from mail.timesys.com ([65.117.135.102]:56167 "EHLO
	exchange.timesys.com") by vger.kernel.org with ESMTP
	id S261554AbVFFSa6 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 6 Jun 2005 14:30:58 -0400
X-MimeOLE: Produced By Microsoft Exchange V6.0.6375.0
Received:  from jmcmullan by owa.timesys.com; 06 Jun 2005 14:30:57 -0400
Content-Type: multipart/signed;
	boundary="=-T/CAf6lhT7tLaGzfRmg1";
	micalg=pgp-sha1;
	protocol="application/pgp-signature"
In-Reply-To: <Pine.LNX.4.21.0506061000531.30848-100000@iabervon.org>
Date:	Mon, 06 Jun 2005 14:30:56 -0400
References: <Pine.LNX.4.21.0506061000531.30848-100000@iabervon.org>
X-Mailer: Evolution 2.0.4-3mdk 
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <1118082657.8970.42.camel@jmcmullan.timesys>
Content-Class: urn:content-classes:message
MIME-Version: 1.0
Subject: Re: Database consistency after a successful pull
X-Mailer: Evolution 2.0.4-3mdk 
Date:	Mon, 6 Jun 2005 14:23:57 -0400
Message-ID: <1118082657.8970.42.camel@jmcmullan.timesys>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: Database consistency after a successful pull
thread-index: AcVqxOcQC16pUCzJTSSTOFK2LyjcSQ==
From: "McMullan, Jason" <jason.mcmullan@timesys.com>
To: "Daniel Barkalow" <barkalow@iabervon.org>
Cc: "Junio C Hamano" <junkio@cox.net>,
	"Linus Torvalds" <torvalds@osdl.org>,
	"GIT Mailling list" <git@vger.kernel.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,INVALID_DATE 
	autolearn=no version=3.0.3
Lines: 40
Xref: brand.scrye.com linux.git:4627


--=-T/CAf6lhT7tLaGzfRmg1
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Mon, 2005-06-06 at 12:21 -0400, Daniel Barkalow wrote:
> [snip snip]
>
> My bias is to call a database consistent with only deltas having the
> referents; the rest goes towards completeness, since you have and can rea=
d
> everything that you have anything for (but may not be able to do some
> particular operation).

Now, if we had consistent URIs for the .git/branches/* files, we could
do 'lazy-pull' and really have our cake and eat it too.

--=20
Jason McMullan <jason.mcmullan@timesys.com>
TimeSys Corporation


--=-T/CAf6lhT7tLaGzfRmg1
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQBCpJZg8/0vJ5szK6kRAsQ4AJwOKdbXXiOW32ASrcBPr+sSR++xFgCdHpAr
eauZJlnbS6hJSIwvnBTFlqI=
=/tSn
-----END PGP SIGNATURE-----

--=-T/CAf6lhT7tLaGzfRmg1--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

