X-From-Line: git-owner@vger.kernel.org  Tue Jun  7 07:19:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6E1471D4015
	for <tkil@scrye.com>; Tue,  7 Jun 2005 07:19:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261855AbVFGNTS (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 7 Jun 2005 09:19:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261851AbVFGNTS
	(ORCPT <rfc822;git-outgoing>); Tue, 7 Jun 2005 09:19:18 -0400
Received: from mail.timesys.com ([65.117.135.102]:9401 "EHLO
	exchange.timesys.com") by vger.kernel.org with ESMTP
	id S261855AbVFGNS7 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 7 Jun 2005 09:18:59 -0400
X-MimeOLE: Produced By Microsoft Exchange V6.0.6375.0
Received:  from jmcmullan by owa.timesys.com; 07 Jun 2005 09:18:57 -0400
Content-Type: multipart/signed;
	boundary="=-dGS2v4yDLPtQkpEI+Jpm";
	micalg=pgp-sha1;
	protocol="application/pgp-signature"
In-Reply-To: <Pine.LNX.4.21.0506061635070.30848-100000@iabervon.org>
Date:	Tue, 07 Jun 2005 09:18:56 -0400
References: <Pine.LNX.4.21.0506061635070.30848-100000@iabervon.org>
X-Mailer: Evolution 2.0.4-3mdk 
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <1118150337.8970.49.camel@jmcmullan.timesys>
Content-Class: urn:content-classes:message
MIME-Version: 1.0
Subject: Re: [PATCH 3/4] Generic support for pulling refs
X-Mailer: Evolution 2.0.4-3mdk 
Date:	Tue, 7 Jun 2005 09:11:54 -0400
Message-ID: <1118150337.8970.49.camel@jmcmullan.timesys>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: [PATCH 3/4] Generic support for pulling refs
thread-index: AcVrYnnwOpxUaklHRv+EQF9/r3ch3Q==
From: "McMullan, Jason" <jason.mcmullan@timesys.com>
To: "Daniel Barkalow" <barkalow@iabervon.org>
Cc: "Linus Torvalds" <torvalds@osdl.org>,
	"Petr Baudis" <pasky@ucw.cz>, "Junio C Hamano" <junkio@cox.net>,
	"GIT Mailling list" <git@vger.kernel.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,INVALID_DATE 
	autolearn=no version=3.0.3
Lines: 44
Xref: brand.scrye.com linux.git:4649


--=-dGS2v4yDLPtQkpEI+Jpm
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Mon, 2005-06-06 at 16:38 -0400, Daniel Barkalow wrote:
> This adds support to pull.c for requesting a reference and writing it to =
a
> file. All of the git-*-pull programs get stubs for now.
>
> [snip snip]

Well, looks like you beat me to the punch, Daniel!

I hereby concede the Deathmatch to git-ssh-pu{sh,ll}, and withdraw
git-sync from consideration.

Way to go Daniel!

"Welcome to Git Thunderdome. Two codes enter, one code leaves."

--=20
Jason McMullan <jason.mcmullan@timesys.com>
TimeSys Corporation


--=-dGS2v4yDLPtQkpEI+Jpm
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQBCpZ7A8/0vJ5szK6kRAmnxAJwONtsyRDyOdnm2HRAQFDBt4r/LyQCgwptY
8WCzGR2i7TvMS7ReKuImS1s=
=ptI8
-----END PGP SIGNATURE-----

--=-dGS2v4yDLPtQkpEI+Jpm--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

