X-From-Line: git-owner@vger.kernel.org  Tue Jun  7 08:21:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 18F49180287
	for <tkil@scrye.com>; Tue,  7 Jun 2005 08:21:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261875AbVFGOUy (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 7 Jun 2005 10:20:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261876AbVFGOUy
	(ORCPT <rfc822;git-outgoing>); Tue, 7 Jun 2005 10:20:54 -0400
Received: from mail.timesys.com ([65.117.135.102]:49898 "EHLO
	exchange.timesys.com") by vger.kernel.org with ESMTP
	id S261875AbVFGOUq (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 7 Jun 2005 10:20:46 -0400
X-MimeOLE: Produced By Microsoft Exchange V6.0.6375.0
Received:  from jmcmullan by owa.timesys.com; 07 Jun 2005 10:20:44 -0400
Content-Type: multipart/signed;
	boundary="=-f92Zui5ZDFt5waOgl9p4";
	micalg=pgp-sha1;
	protocol="application/pgp-signature"
In-Reply-To: <20050607141736.GA2157@jmcmullan.timesys>
Date:	Tue, 07 Jun 2005 10:20:43 -0400
References: <20050607141736.GA2157@jmcmullan.timesys>
X-Mailer: Evolution 2.0.4-3mdk 
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <1118154044.8970.52.camel@jmcmullan.timesys>
Content-Class: urn:content-classes:message
MIME-Version: 1.0
Subject: Re: [PATCH] Add missing Documentation/*
X-Mailer: Evolution 2.0.4-3mdk 
Date:	Tue, 7 Jun 2005 10:13:42 -0400
Message-ID: <1118154044.8970.52.camel@jmcmullan.timesys>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: [PATCH] Add missing Documentation/*
thread-index: AcVraxvgI0zn5V02RBCDs0r6plaafA==
From: "McMullan, Jason" <jason.mcmullan@timesys.com>
To: <torvalds@osdl.org>
Cc: "GIT Mailling list" <git@vger.kernel.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,INVALID_DATE 
	autolearn=no version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:4652


--=-f92Zui5ZDFt5waOgl9p4
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

This patch (or one like it that just adds Documentation/* stubs) is
a pre-require for '[PATCH] Add git-help-script'

--=20
Jason McMullan <jason.mcmullan@timesys.com>
TimeSys Corporation


--=-f92Zui5ZDFt5waOgl9p4
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQBCpa078/0vJ5szK6kRAghHAJ4m169Nf6R/p/Gjy8/RSs92UimVVQCggEVB
5WYYEGJHp7wynNCvZfgRkwI=
=KlCA
-----END PGP SIGNATURE-----

--=-f92Zui5ZDFt5waOgl9p4--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

