X-From-Line: git-owner@vger.kernel.org  Tue Jun  7 18:43:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 34B1D187976
	for <tkil@scrye.com>; Tue,  7 Jun 2005 18:43:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262053AbVFHAnV (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 7 Jun 2005 20:43:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262055AbVFHAnV
	(ORCPT <rfc822;git-outgoing>); Tue, 7 Jun 2005 20:43:21 -0400
Received: from w241.dkm.cz ([62.24.88.241]:58318 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262053AbVFHAnS (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 7 Jun 2005 20:43:18 -0400
Received: (qmail 17966 invoked by uid 2001); 8 Jun 2005 00:43:16 -0000
Date:	Wed, 8 Jun 2005 02:43:16 +0200
From: Petr Baudis <pasky@ucw.cz>
To: torvalds@osdl.org
Cc: Sven Verdoolaege <skimo@liacs.nl>, git@vger.kernel.org
Subject: Re: [PATCH] Make cvs2git create tags
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050608004316.GA7916@pasky.ji.cz>
References: <20050601112723.GA18682@pc117b.liacs.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050601112723.GA18682@pc117b.liacs.nl>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 25
Xref: brand.scrye.com linux.git:4659

Dear diary, on Wed, Jun 01, 2005 at 01:27:23PM CEST, I got a letter
where Sven Verdoolaege <skimo@liacs.nl> told me that...
> The current version of cvs2git doesn't propagate tags.
> Trivial patch below.
> 
> skimo
> -- 
> cvs2git: create tags
> 
> cvsps seems to put a space after the tag name, so we remove it first.

  Hi,

  this seems to have been forgotten along the way, and still appears to
be applicable to the latest git.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

