X-From-Line: git-owner@vger.kernel.org  Wed Jun  8 12:51:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 950C71D0ECD
	for <tkil@scrye.com>; Wed,  8 Jun 2005 12:51:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261505AbVFHSsw (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 8 Jun 2005 14:48:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261515AbVFHSsw
	(ORCPT <rfc822;git-outgoing>); Wed, 8 Jun 2005 14:48:52 -0400
Received: from w241.dkm.cz ([62.24.88.241]:37599 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261505AbVFHSrP (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 8 Jun 2005 14:47:15 -0400
Received: (qmail 5186 invoked by uid 2001); 8 Jun 2005 18:47:09 -0000
Date:	Wed, 8 Jun 2005 20:47:09 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Jonas Fonseca <fonseca@diku.dk>, torvalds@osdl.org
Cc: git@vger.kernel.org
Subject: Re: [PATCH] git-diff-cache: handle pathspec beginning with a dash
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050608184709.GE982@pasky.ji.cz>
References: <20050606212700.GA3498@diku.dk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050606212700.GA3498@diku.dk>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4689

Dear diary, on Mon, Jun 06, 2005 at 11:27:00PM CEST, I got a letter
where Jonas Fonseca <fonseca@diku.dk> told me that...
> Parse everything after '--' as tree name or pathspec.
> 
> Signed-off-by: Jonas Fonseca <fonseca@diku.dk>

Thanks, applied to git-pb. Linus, any particular reason for holding this
off?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

