X-From-Line: git-owner@vger.kernel.org  Wed Jun  8 12:53:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1F80CC57FB
	for <tkil@scrye.com>; Wed,  8 Jun 2005 12:53:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261520AbVFHSwY (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 8 Jun 2005 14:52:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261522AbVFHSwY
	(ORCPT <rfc822;git-outgoing>); Wed, 8 Jun 2005 14:52:24 -0400
Received: from w241.dkm.cz ([62.24.88.241]:44767 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261520AbVFHSwU (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 8 Jun 2005 14:52:20 -0400
Received: (qmail 6373 invoked by uid 2001); 8 Jun 2005 18:52:19 -0000
Date:	Wed, 8 Jun 2005 20:52:19 +0200
From: Petr Baudis <pasky@ucw.cz>
To: torvalds@osdl.org
Cc: Jason McMullan <jason.mcmullan@timesys.com>, git@vger.kernel.org
Subject: Re: [PATCH] Anal retentive 'const unsigned char *sha1'
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050608185219.GG982@pasky.ji.cz>
References: <20050603150539.GA3239@jmcmullan.timesys>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050603150539.GA3239@jmcmullan.timesys>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4690

Dear diary, on Fri, Jun 03, 2005 at 05:05:39PM CEST, I got a letter
where Jason McMullan <jason.mcmullan@timesys.com> told me that...
> Anal Retentive: make 'sha1' parameters const where possible
> 
> Signed-off-by: Jason McMullan <jason.mcmullan@timesys.com>

This seems as a generally Good Thing (tm). const is nice, isn't it?
Any particular reason for not applying it?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

