X-From-Line: git-owner@vger.kernel.org  Wed Jun  8 12:56:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1F8CA24CB
	for <tkil@scrye.com>; Wed,  8 Jun 2005 12:56:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261527AbVFHSxo (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 8 Jun 2005 14:53:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261532AbVFHSxo
	(ORCPT <rfc822;git-outgoing>); Wed, 8 Jun 2005 14:53:44 -0400
Received: from w241.dkm.cz ([62.24.88.241]:46559 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261527AbVFHSxi (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 8 Jun 2005 14:53:38 -0400
Received: (qmail 6543 invoked by uid 2001); 8 Jun 2005 18:53:36 -0000
Date:	Wed, 8 Jun 2005 20:53:36 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Konstantin Antselovich <konstantin@antselovich.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] simple one-liner for README file
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050608185336.GH982@pasky.ji.cz>
References: <42A03D84.4020601@antselovich.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42A03D84.4020601@antselovich.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:4691

Dear diary, on Fri, Jun 03, 2005 at 01:22:44PM CEST, I got a letter
where Konstantin Antselovich <konstantin@antselovich.com> told me that...
> Hi Petr,

Hello,

> I noticed a very small error in README file.
> I'm not sure if I should submit is as a patch, as
> it's just a change to one line.  (but I attached a patch anyways)

thanks, fixed.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

