X-From-Line: git-owner@vger.kernel.org  Wed Jun  8 13:00:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EA03E264399
	for <tkil@scrye.com>; Wed,  8 Jun 2005 13:00:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261532AbVFHS7U (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 8 Jun 2005 14:59:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261535AbVFHS7U
	(ORCPT <rfc822;git-outgoing>); Wed, 8 Jun 2005 14:59:20 -0400
Received: from w241.dkm.cz ([62.24.88.241]:52703 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261532AbVFHS7Q (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 8 Jun 2005 14:59:16 -0400
Received: (qmail 7005 invoked by uid 2001); 8 Jun 2005 18:59:14 -0000
Date:	Wed, 8 Jun 2005 20:59:14 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Jonas Fonseca <fonseca@diku.dk>
Cc: David Greaves <david@dgreaves.com>, git@vger.kernel.org
Subject: Re: [RFC] Removing git-*.html references from manpages
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050608185914.GJ982@pasky.ji.cz>
References: <20050527225850.GA25491@diku.dk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050527225850.GA25491@diku.dk>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 36
Xref: brand.scrye.com linux.git:4692

Dear diary, on Sat, May 28, 2005 at 12:58:50AM CEST, I got a letter
where Jonas Fonseca <fonseca@diku.dk> told me that...
> Hello,

Hi,

> What do you think?

so, what do people think? It sounds as a good thing, but I miss any
discussion. I assume that means everyone likes it? ;-)

> --- a/Documentation/git.txt  (mode:100644)
> +++ b/Documentation/git.txt  (mode:100644)
> @@ -39,34 +39,34 @@
>  
>  Manipulation commands
>  ~~~~~~~~~~~~~~~~~~~~~
> -link:git-checkout-cache.html[git-checkout-cache]::
> +gitlink:git-checkout-cache.html[git-checkout-cache]::
>  	Copy files from the cache to the working directory

So wasn't the point that this would rather be

	+gitlink:git-checkout-cache::

than to what you change it to now?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

