X-From-Line: git-owner@vger.kernel.org  Wed Jun  8 13:24:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 54F0A24D8
	for <tkil@scrye.com>; Wed,  8 Jun 2005 13:24:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261556AbVFHTYK (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 8 Jun 2005 15:24:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261561AbVFHTYK
	(ORCPT <rfc822;git-outgoing>); Wed, 8 Jun 2005 15:24:10 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:31412 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261556AbVFHTYC (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 8 Jun 2005 15:24:02 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 5DCCEE6D9E; Wed,  8 Jun 2005 20:22:50 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 10234-05; Wed,  8 Jun 2005 20:22:50 +0100 (BST)
Received: from oak.dgreaves.com (modem-2180.lemur.dialup.pol.co.uk [217.135.136.132])
	by mail.ukfsn.org (Postfix) with ESMTP
	id F2120E6D9F; Wed,  8 Jun 2005 20:22:47 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1Dg69j-0005ia-JR; Wed, 08 Jun 2005 20:24:03 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42A745DF.70104@dgreaves.com>
Date:	Wed, 08 Jun 2005 20:24:15 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: Jonas Fonseca <fonseca@diku.dk>, git@vger.kernel.org
Subject: Re: [RFC] Removing git-*.html references from manpages
References: <20050527225850.GA25491@diku.dk> <20050608185914.GJ982@pasky.ji.cz>
In-Reply-To: <20050608185914.GJ982@pasky.ji.cz>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_SORBS_WEB autolearn=ham version=3.0.3
Lines: 33
Xref: brand.scrye.com linux.git:4693

Petr Baudis wrote:

>Dear diary, on Sat, May 28, 2005 at 12:58:50AM CEST, I got a letter
>where Jonas Fonseca <fonseca@diku.dk> told me that...
>  
>
>>Hello,
>>    
>>
>
>Hi,
>
>  
>
>>What do you think?
>>    
>>
>
>so, what do people think? It sounds as a good thing, but I miss any
>discussion. I assume that means everyone likes it? ;-)
>  
>

I certainly like it :)

Although I'm moving house at the moment so I'm somewhat behind...

David
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

