X-From-Line: git-owner@vger.kernel.org  Wed Jun  8 14:08:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 87BF924D8
	for <tkil@scrye.com>; Wed,  8 Jun 2005 14:08:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261584AbVFHUGf (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 8 Jun 2005 16:06:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261592AbVFHUGf
	(ORCPT <rfc822;git-outgoing>); Wed, 8 Jun 2005 16:06:35 -0400
Received: from w241.dkm.cz ([62.24.88.241]:1761 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261584AbVFHUGS (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 8 Jun 2005 16:06:18 -0400
Received: (qmail 31878 invoked by uid 2001); 8 Jun 2005 20:06:12 -0000
Date:	Wed, 8 Jun 2005 22:06:12 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Jonas Fonseca <fonseca@diku.dk>, git@vger.kernel.org
Subject: Re: [PATCH] git-diff-cache: handle pathspec beginning with a dash
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050608200612.GM982@pasky.ji.cz>
References: <20050606212700.GA3498@diku.dk> <20050608184709.GE982@pasky.ji.cz> <Pine.LNX.4.58.0506081259580.2286@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0506081259580.2286@ppc970.osdl.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 32
Xref: brand.scrye.com linux.git:4695

Dear diary, on Wed, Jun 08, 2005 at 10:00:48PM CEST, I got a letter
where Linus Torvalds <torvalds@osdl.org> told me that...
> 
> 
> On Wed, 8 Jun 2005, Petr Baudis wrote:
> >
> > Dear diary, on Mon, Jun 06, 2005 at 11:27:00PM CEST, I got a letter
> > where Jonas Fonseca <fonseca@diku.dk> told me that...
> > > Parse everything after '--' as tree name or pathspec.
> > > 
> > > Signed-off-by: Jonas Fonseca <fonseca@diku.dk>
> > 
> > Thanks, applied to git-pb. Linus, any particular reason for holding this
> > off?
> 
> It seems to have gone only to the mailing list. I only glance through the 
> lists, and assume that if somebody wants me to apply a patch, they'll cc 
> me personally too..

I see. Jonas mentioned on IRC that he forgot to Cc' you. I'm usually
going through everything on the mailing list, so if some patch stays out
for few days I'll start nagging. ;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

