X-From-Line: git-owner@vger.kernel.org  Wed Jun  8 15:03:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 767D617C2F1
	for <tkil@scrye.com>; Wed,  8 Jun 2005 15:03:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261621AbVFHVDF (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 8 Jun 2005 17:03:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261627AbVFHVDF
	(ORCPT <rfc822;git-outgoing>); Wed, 8 Jun 2005 17:03:05 -0400
Received: from w241.dkm.cz ([62.24.88.241]:2530 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261621AbVFHVDD (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 8 Jun 2005 17:03:03 -0400
Received: (qmail 8727 invoked by uid 2001); 8 Jun 2005 21:03:01 -0000
Date:	Wed, 8 Jun 2005 23:03:01 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Dan Holmsand <holmsand@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Many new features for cg-diff and cg-log
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050608210301.GP982@pasky.ji.cz>
References: <20050608144632.A28042@flint.arm.linux.org.uk> <tnxhdg8g6e1.fsf@arm.com> <20050608181747.GA982@pasky.ji.cz> <42A754D5.10705@gmail.com> <20050608204012.GN982@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050608204012.GN982@pasky.ji.cz>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4702

Dear diary, on Wed, Jun 08, 2005 at 10:40:13PM CEST, I got a letter
where Petr Baudis <pasky@ucw.cz> told me that...
> will make [cg-log] use git-diff-tree -v yet this evening

Ok, it turns out I won't. Feel free to hack on that. :-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

