X-From-Line: git-owner@vger.kernel.org  Thu Jun  9 02:02:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D9BFB26E62C
	for <tkil@scrye.com>; Thu,  9 Jun 2005 02:02:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262318AbVFIIBv (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 9 Jun 2005 04:01:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262323AbVFIIBv
	(ORCPT <rfc822;git-outgoing>); Thu, 9 Jun 2005 04:01:51 -0400
Received: from mail.dvmed.net ([216.237.124.58]:65492 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S262318AbVFIIBt (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 9 Jun 2005 04:01:49 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DgHz2-0004bG-Ba; Thu, 09 Jun 2005 08:01:48 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42A7F769.2050800@pobox.com>
Date:	Thu, 09 Jun 2005 04:01:45 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: git bug?
References: <42A7E7AD.5030108@pobox.com>	<7vy89kq96o.fsf@assigned-by-dhcp.cox.net> <7vzmu0otg8.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vzmu0otg8.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 33
Xref: brand.scrye.com linux.git:4742

Junio C Hamano wrote:
> Jeff, I assume you are talking about this part:
> 
> 
>>>diff --git a/arch/arm/mm/minicache.c b/arch/arm/mm/minicache.c
>>>deleted file mode 100644
>>>diff --git a/drivers/scsi/libata-core.c b/drivers/scsi/libata-core.c
> 
> 
> that does not have anything between "deleted file..." and the
> next diff about libata-core.c.
> 
> In short, this is not really a "bug", but I am open to
> suggestions for improvements (but you need to talk Linus into
> accepting the changes, because changing this would also affect
> his "git-apply" program as well).

It's a bug and a new behavior.

'git-diff-cache -p HEAD' should not show files that I have not modified.

This screws up
	git-diff-cache -p HEAD | diffstat -p1 | awk '{print $1}'
for example.

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

