X-From-Line: git-owner@vger.kernel.org  Thu Jun  9 02:35:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8E3B3CF926
	for <tkil@scrye.com>; Thu,  9 Jun 2005 02:35:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262328AbVFIIfi (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 9 Jun 2005 04:35:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262334AbVFIIfi
	(ORCPT <rfc822;git-outgoing>); Thu, 9 Jun 2005 04:35:38 -0400
Received: from w241.dkm.cz ([62.24.88.241]:36332 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262328AbVFIIfd (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 9 Jun 2005 04:35:33 -0400
Received: (qmail 7796 invoked by uid 2001); 9 Jun 2005 08:35:32 -0000
Date:	Thu, 9 Jun 2005 10:35:32 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Dan Holmsand <holmsand@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.11.2
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050609083532.GE29665@pasky.ji.cz>
References: <20050608230725.GR982@pasky.ji.cz> <42A780A7.3060608@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42A780A7.3060608@gmail.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:4746

Dear diary, on Thu, Jun 09, 2005 at 01:35:03AM CEST, I got a letter
where Dan Holmsand <holmsand@gmail.com> told me that...
> Petr Baudis wrote:
> >  Here's git-rev-list --pretty HEAD ^cogito-0.11.1 | git-shortlog
> >(BTW, Dan, what about another cg-log option for git-shortlog output? ;-):
> 
> Well, since I try to use the same output format as git-rev-list --pretty 
> does (most of the time, it *is* just that...), I can actually already do
> 
>    cg-log -r:cogito-0.11.1 | git-shortlog
> 
> and get the same thing.

I'll see how I like it, but currently I find myself use all of the
commit header items a lot, so I'm not too keen to losing some of them,
perhaps except the tree line. Ok, and it might be enough to have the
parent lines only for the merge commits. Nothing against things like
s/^author/Author:/.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

