X-From-Line: git-owner@vger.kernel.org  Thu Jun  9 07:39:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 14EAA1A41AF
	for <tkil@scrye.com>; Thu,  9 Jun 2005 07:39:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262379AbVFINi0 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 9 Jun 2005 09:38:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262382AbVFINi0
	(ORCPT <rfc822;git-outgoing>); Thu, 9 Jun 2005 09:38:26 -0400
Received: from main.gmane.org ([80.91.229.2]:60802 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S262379AbVFINiY (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 9 Jun 2005 09:38:24 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1DgMvg-0006sG-VD
	for git@vger.kernel.org; Thu, 09 Jun 2005 15:18:41 +0200
Received: from c80-217-52-214.cm-upc.chello.se ([80.217.52.214])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 09 Jun 2005 15:18:40 +0200
Received: from holmsand by c80-217-52-214.cm-upc.chello.se with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 09 Jun 2005 15:18:40 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: Dan Holmsand <holmsand@gmail.com>
Subject:  Re: [ANNOUNCE] Cogito-0.11.3
Date:	Thu, 09 Jun 2005 15:07:24 +0200
Lines:	18
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <42A83F0C.5020809@gmail.com>
References:  <20050609091909.GF29665@pasky.ji.cz> <42A81584.90605@antselovich.com>
Mime-Version:  1.0
Content-Type:  text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
Cc: Konstantin Antselovich <konstantin@antselovich.com>,
	Petr Baudis <pasky@ucw.cz>
X-Gmane-NNTP-Posting-Host: c80-217-52-214.cm-upc.chello.se
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050404)
X-Accept-Language: en-us, en
In-Reply-To: <42A81584.90605@antselovich.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:4762

Konstantin Antselovich wrote:
> I have updated to Cogito-0.11.3, it compiles and runs
> but make test returns multiple error messages (see below)

There's a typo in rev-list.c. This fixes the tests for me:

diff --git a/rev-list.c b/rev-list.c
--- a/rev-list.c
+++ b/rev-list.c
@@ -218,7 +218,7 @@ int main(int argc, char **argv)
                         list = limit_list(list);
                 show_commit_list(list);
         } else {
-#ifdef NO_OPENSSL
+#ifndef NO_OPENSSL
                 if (sort_list_in_merge_order(list, &process_commit)) {
                           die("merge order sort failed\n");
                 }

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

