X-From-Line: git-owner@vger.kernel.org  Thu Jun  9 18:28:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2F0861C7E90
	for <tkil@scrye.com>; Thu,  9 Jun 2005 18:28:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262306AbVFJA21 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 9 Jun 2005 20:28:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262318AbVFJA21
	(ORCPT <rfc822;git-outgoing>); Thu, 9 Jun 2005 20:28:27 -0400
Received: from wproxy.gmail.com ([64.233.184.203]:4375 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262306AbVFJA2Z convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Thu, 9 Jun 2005 20:28:25 -0400
Received: by wproxy.gmail.com with SMTP id 68so418877wra
        for <git@vger.kernel.org>; Thu, 09 Jun 2005 17:28:25 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=uTDR8nNGWm4GCmy+J6IlZnxFzl2JVDiUQrBwAtmCly1GL9wcdJwS+aH2M6n4jYgGMEq70JN5oZ7CYK2rimJ2PazAkV7Z8CjwdE1FojeOk+PDX6ihxJ/QOm2/pBhXIbAJGVxKWo9f6l5rYyD3E3DGQbxv1S73ZcTxheJdnugUYTc=
Received: by 10.54.124.5 with SMTP id w5mr719188wrc;
        Thu, 09 Jun 2005 17:28:25 -0700 (PDT)
Received: by 10.54.94.8 with HTTP; Thu, 9 Jun 2005 17:28:25 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <9e4733910506091728761275d7@mail.gmail.com>
Date:	Thu, 9 Jun 2005 20:28:25 -0400
From: Jon Smirl <jonsmirl@gmail.com>
Reply-To: Jon Smirl <jonsmirl@gmail.com>
To: git <git@vger.kernel.org>
Subject: Re: Lost uncommitted changes and cogito
In-Reply-To: <9e473391050609122372080863@mail.gmail.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <9e473391050609122372080863@mail.gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:4791

After experimenting for a while it looks like any cg update to a
branch that the repository wasn't initially cloned from will lose the
pending uncomitted changes.

-- 
Jon Smirl
jonsmirl@gmail.com
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

