X-From-Line: git-owner@vger.kernel.org  Fri Jun 10 12:59:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 211BFBE1EC
	for <tkil@scrye.com>; Fri, 10 Jun 2005 12:59:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261172AbVFJS7s (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 10 Jun 2005 14:59:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261173AbVFJS7r
	(ORCPT <rfc822;git-outgoing>); Fri, 10 Jun 2005 14:59:47 -0400
Received: from soundwarez.org ([217.160.171.123]:59860 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S261172AbVFJS7q (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 10 Jun 2005 14:59:46 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id 646123F733; Fri, 10 Jun 2005 20:59:45 +0200 (CEST)
Date:	Fri, 10 Jun 2005 20:59:45 +0200
From: Kay Sievers <kay.sievers@suse.de>
To: Sebastian Kuzminsky <seb@highlab.com>
Cc: git@vger.kernel.org
Subject: Re: do people use the 'git' command?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050610185945.GB13102@vrfy.org>
References: <E1DgodI-0003ov-Fl@highlab.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E1DgodI-0003ov-Fl@highlab.com>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:4804

On Fri, Jun 10, 2005 at 12:53:32PM -0600, Sebastian Kuzminsky wrote:
> What good is the 'git' command?  It's a shortcut to run the
> "git-$FUNCTION-script" programs, but it doesnt do the "git-$FUNCTION"
> programs.  It just doesnt seem worth its inode, to me.  And it doesnt seem
> worth the pain to distribution maintainers (like me) to avoid the naming
> conflict with GNU Interactive Tools' /usr/bin/git.

Well, drop the GNU Interactive Tools instead. We've removed it from the
SuSE packages and have a "real" git package now. :)

Kay
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

