X-From-Line: git-owner@vger.kernel.org  Fri Jun 10 13:13:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 65B1A189B9A
	for <tkil@scrye.com>; Fri, 10 Jun 2005 13:13:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261181AbVFJTLj (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 10 Jun 2005 15:11:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261185AbVFJTLj
	(ORCPT <rfc822;git-outgoing>); Fri, 10 Jun 2005 15:11:39 -0400
Received: from rproxy.gmail.com ([64.233.170.199]:26918 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261181AbVFJTLa convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 10 Jun 2005 15:11:30 -0400
Received: by rproxy.gmail.com with SMTP id i8so275795rne
        for <git@vger.kernel.org>; Fri, 10 Jun 2005 12:11:30 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=sRJOIQ2YP89j0VfLoMNP9KdHMJMbhM3i4yT3taHcpHtVj0G79sY3L0ZxLnizq9u8EHxabGG09PGBZm8zoRvUZkDoWI41YHKzFhnM7FIQ+atRq5pZoBMOpMUn5LYX90tRB/m5O8PyYZ/Qi8IwtqPx6/kTZyVHY8PcOyKlj3gQn3w=
Received: by 10.38.14.54 with SMTP id 54mr995087rnn;
        Fri, 10 Jun 2005 12:11:29 -0700 (PDT)
Received: by 10.38.104.42 with HTTP; Fri, 10 Jun 2005 12:11:29 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc4032050610121129573ed4@mail.gmail.com>
Date:	Sat, 11 Jun 2005 05:11:29 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: Sebastian Kuzminsky <seb@highlab.com>
Subject: Re: do people use the 'git' command?
Cc: git@vger.kernel.org
In-Reply-To: <E1DgodI-0003ov-Fl@highlab.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <E1DgodI-0003ov-Fl@highlab.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 8
Xref: brand.scrye.com linux.git:4805

Not in a program, but it does make some things slightly easier to type.

jon.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

