X-From-Line: git-owner@vger.kernel.org  Fri Jun 10 16:38:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 07A5927DC98
	for <tkil@scrye.com>; Fri, 10 Jun 2005 16:38:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261327AbVFJWiI (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 10 Jun 2005 18:38:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261308AbVFJWiI
	(ORCPT <rfc822;git-outgoing>); Fri, 10 Jun 2005 18:38:08 -0400
Received: from w241.dkm.cz ([62.24.88.241]:21406 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261327AbVFJWiB (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 10 Jun 2005 18:38:01 -0400
Received: (qmail 28528 invoked by uid 2001); 10 Jun 2005 22:38:00 -0000
Date:	Sat, 11 Jun 2005 00:38:00 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Sebastian Kuzminsky <seb@highlab.com>
Cc: git@vger.kernel.org
Subject: Re: cg-pull fails on ssh repos
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050610223800.GD22111@pasky.ji.cz>
References: <E1Dgrmf-0003x5-Ik@highlab.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E1Dgrmf-0003x5-Ik@highlab.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4814

Dear diary, on Sat, Jun 11, 2005 at 12:15:25AM CEST, I got a letter
where Sebastian Kuzminsky <seb@highlab.com> told me that...
> cg-pull's pull_ssh() calls git-rpull, should that be git-ssh-pull?

Oops, fixed. Thanks for the report.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

