X-From-Line: git-owner@vger.kernel.org  Fri Jun 10 21:15:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 17EC01A9436
	for <tkil@scrye.com>; Fri, 10 Jun 2005 21:15:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261614AbVFKDPR (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 10 Jun 2005 23:15:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261615AbVFKDPR
	(ORCPT <rfc822;git-outgoing>); Fri, 10 Jun 2005 23:15:17 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:14269 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S261614AbVFKDPO (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 10 Jun 2005 23:15:14 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050611031513.ZRWB12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 10 Jun 2005 23:15:13 -0400
To: Sebastian Kuzminsky <seb@highlab.com>
Cc: git@vger.kernel.org
Subject: Re: do people use the 'git' command?
References: <E1DgodI-0003ov-Fl@highlab.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 10 Jun 2005 20:15:12 -0700
In-Reply-To: <E1DgodI-0003ov-Fl@highlab.com> (Sebastian Kuzminsky's message
 of "Fri, 10 Jun 2005 12:53:32 -0600")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy89h4m9r.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:4826

>>>>> "SK" == Sebastian Kuzminsky <seb@highlab.com> writes:

SK> Can we drop the "git" program?

No chance, especially with a patch that is not accompanied with
necessary changes to Documentation/tutorial.txt that already
tells the user to type "git commit" and "git log" ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

