X-From-Line: git-owner@vger.kernel.org  Sat Jun 11 00:37:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E3F904A55C
	for <tkil@scrye.com>; Sat, 11 Jun 2005 00:37:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261614AbVFKGhG (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 11 Jun 2005 02:37:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261619AbVFKGhG
	(ORCPT <rfc822;git-outgoing>); Sat, 11 Jun 2005 02:37:06 -0400
Received: from rproxy.gmail.com ([64.233.170.201]:15972 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261614AbVFKGhD convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 11 Jun 2005 02:37:03 -0400
Received: by rproxy.gmail.com with SMTP id i8so389667rne
        for <git@vger.kernel.org>; Fri, 10 Jun 2005 23:37:01 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=RyHeoXvoccaQypITVS8Kcc6QMpc+6lIEvHDG4+sKk6UmOIvjbsun/l1lSuAMXLwc2z/UUTJ9nyxlWBVSsnEUDDCKogl3g/OvzA9Z+EkNRHBW5VRXFu03iWK/1qZjrF/7OPC6DvWXGh7y7Ns2jkqTEYSb3rSXnlw4ZikGsbD3pQc=
Received: by 10.38.181.18 with SMTP id d18mr28663rnf;
        Fri, 10 Jun 2005 23:36:59 -0700 (PDT)
Received: by 10.38.104.42 with HTTP; Fri, 10 Jun 2005 23:36:55 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc40320506102336332d9471@mail.gmail.com>
Date:	Sat, 11 Jun 2005 16:36:55 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: Sebastian Kuzminsky <seb@highlab.com>
Subject: Re: do people use the 'git' command?
Cc: Git Mailing List <git@vger.kernel.org>
In-Reply-To: <2cfc4032050610233651423b5a@mail.gmail.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <E1DgodI-0003ov-Fl@highlab.com>
	 <7vy89h4m9r.fsf@assigned-by-dhcp.cox.net>
	 <E1DgyW0-0004PE-Ct@highlab.com>
	 <2cfc403205061023346c03a25b@mail.gmail.com>
	 <2cfc4032050610233651423b5a@mail.gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:4836

> 
> ...but then I tend towards in the randomly incoherent.
> 
> jon.
> 
bollocks :-)!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

