X-From-Line: git-owner@vger.kernel.org  Sat Jun 11 03:59:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 69D2913FF68
	for <tkil@scrye.com>; Sat, 11 Jun 2005 03:59:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261671AbVFKJ7D (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 11 Jun 2005 05:59:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261674AbVFKJ7D
	(ORCPT <rfc822;git-outgoing>); Sat, 11 Jun 2005 05:59:03 -0400
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:53488 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S261671AbVFKJ7A (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 11 Jun 2005 05:59:00 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050611095859.MKFF550.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 11 Jun 2005 05:58:59 -0400
To: Russ Allbery <rra@stanford.edu>
Cc: git@vger.kernel.org
Subject: Re: do people use the 'git' command?
References: <E1DgodI-0003ov-Fl@highlab.com>
	<7vy89h4m9r.fsf@assigned-by-dhcp.cox.net>
	<E1DgyW0-0004PE-Ct@highlab.com>
	<2cfc403205061023346c03a25b@mail.gmail.com>
	<87r7f9xsux.fsf@windlord.stanford.edu>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 11 Jun 2005 02:58:58 -0700
In-Reply-To: <87r7f9xsux.fsf@windlord.stanford.edu> (Russ Allbery's message
 of "Sat, 11 Jun 2005 00:20:06 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jh1xli5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4848

>>>>> "RA" == Russ Allbery <rra@stanford.edu> writes:

RA> ... it turns out in discussion on the Debian mailing lists
RA> that people actually do use GIT.

I thought the Debian way to resolve this kind of naming conflict
was to rename _both_ commands involved.  Sorry if this was a
misconception, but I think I read that somewhere in the
developer's guide.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

