X-From-Line: git-owner@vger.kernel.org  Sat Jun 11 11:13:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B1EB81A2A8
	for <tkil@scrye.com>; Sat, 11 Jun 2005 11:13:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261747AbVFKRM7 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 11 Jun 2005 13:12:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261748AbVFKRM7
	(ORCPT <rfc822;git-outgoing>); Sat, 11 Jun 2005 13:12:59 -0400
Received: from rwcrmhc14.comcast.net ([216.148.227.89]:18329 "EHLO
	rwcrmhc14.comcast.net") by vger.kernel.org with ESMTP
	id S261747AbVFKRMz (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 11 Jun 2005 13:12:55 -0400
Received: from highlab.com ([24.8.179.27])
          by comcast.net (rwcrmhc14) with ESMTP
          id <20050611171255014002f8a8e>; Sat, 11 Jun 2005 17:12:55 +0000
Received: from seb (helo=highlab.com)
	by highlab.com with local-esmtp (Exim 4.50)
	id 1Dh9ZR-0004xU-4q; Sat, 11 Jun 2005 11:14:57 -0600
To: Kay Sievers <kay.sievers@suse.de>
Cc: git@vger.kernel.org
Subject: Re: do people use the 'git' command? 
In-reply-to: <20050610185945.GB13102@vrfy.org> 
References: <E1DgodI-0003ov-Fl@highlab.com> <20050610185945.GB13102@vrfy.org>
Comments: In-reply-to Kay Sievers <kay.sievers@suse.de>
   message dated "Fri, 10 Jun 2005 20:59:45 +0200."
Date:	Sat, 11 Jun 2005 11:14:57 -0600
From: Sebastian Kuzminsky <seb@highlab.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1Dh9ZR-0004xU-4q@highlab.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:4854

Kay Sievers <kay.sievers@suse.de> wrote:
> On Fri, Jun 10, 2005 at 12:53:32PM -0600, Sebastian Kuzminsky wrote:
> > What good is the 'git' command?  It's a shortcut to run the
> > "git-$FUNCTION-script" programs, but it doesnt do the "git-$FUNCTION"
> > programs.  It just doesnt seem worth its inode, to me.  And it doesnt seem
> > worth the pain to distribution maintainers (like me) to avoid the naming
> > conflict with GNU Interactive Tools' /usr/bin/git.
> 
> Well, drop the GNU Interactive Tools instead. We've removed it from the
> SuSE packages and have a "real" git package now. :)

That sounds nice!  If only it weren't for all those pesky users...


-- 
Sebastian Kuzminsky
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

