X-From-Line: git-owner@vger.kernel.org  Sat Jun 11 15:11:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4C6D8249682
	for <tkil@scrye.com>; Sat, 11 Jun 2005 15:11:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261682AbVFKVLq (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 11 Jun 2005 17:11:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261835AbVFKVLq
	(ORCPT <rfc822;git-outgoing>); Sat, 11 Jun 2005 17:11:46 -0400
Received: from w241.dkm.cz ([62.24.88.241]:14256 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261682AbVFKVLo (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 11 Jun 2005 17:11:44 -0400
Received: (qmail 12374 invoked by uid 2001); 11 Jun 2005 21:11:43 -0000
Date:	Sat, 11 Jun 2005 23:11:43 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: git@vger.kernel.org
Subject: Re: Cogito: split Makefile targets of Cogito/git
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050611211142.GG3193@pasky.ji.cz>
References: <20050611195033.GA22713@vrfy.org> <20050611201933.GC22991@vrfy.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050611201933.GC22991@vrfy.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 25
Xref: brand.scrye.com linux.git:4860

Dear diary, on Sat, Jun 11, 2005 at 10:19:33PM CEST, I got a letter
where Kay Sievers <kay.sievers@vrfy.org> told me that...
> On Sat, Jun 11, 2005 at 09:50:33PM +0200, Kay Sievers wrote:
> > This splits the targets of Cogito/git to be able to call it
> > independently. This way we can easily make Cogito a separate
> > package, which just requires git.
> 
> > +.PHONY: all it cogito
> 
> "all it cogito" sounds funny, but is obviously wrong. :)
> New patch attached.

Could you please sign off the patch?

Thanks,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

