X-From-Line: git-owner@vger.kernel.org  Sat Jun 11 16:10:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0006D1A2EA
	for <tkil@scrye.com>; Sat, 11 Jun 2005 16:10:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261267AbVFKWJX (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 11 Jun 2005 18:09:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261540AbVFKWJX
	(ORCPT <rfc822;git-outgoing>); Sat, 11 Jun 2005 18:09:23 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:12703 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S261267AbVFKWJU (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 11 Jun 2005 18:09:20 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050611220919.JPOY12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 11 Jun 2005 18:09:19 -0400
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: git@vger.kernel.org
Subject: Re: Cogito: split Makefile targets of Cogito/git
References: <20050611195033.GA22713@vrfy.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 11 Jun 2005 15:09:18 -0700
In-Reply-To: <20050611195033.GA22713@vrfy.org> (Kay Sievers's message of
 "Sat, 11 Jun 2005 21:50:33 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr6csfzl.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:4862

>>>>> "KS" == Kay Sievers <kay.sievers@vrfy.org> writes:

KS> -
KS> -all: $(PROG) $(GEN_SCRIPT)
KS> -
KS> +.PHONY: all it cogito
KS> +all: git cogito
KS> +git: $(PROG)
KS> +cogito: $(GEN_SCRIPT)
 
(Tongue in cheek)  How about this instead ;^) 

    -
    -all: $(PROG) $(GEN_SCRIPT)
    -
    +.PHONY: all git coo
    +all: git coo
    +git: $(PROG)
    +coo: $(GEN_SCRIPT)


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

