X-From-Line: git-owner@vger.kernel.org  Mon Jun 13 10:11:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 381F9296ECC
	for <tkil@scrye.com>; Mon, 13 Jun 2005 10:11:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261428AbVFMInk (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 13 Jun 2005 04:43:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261434AbVFMInk
	(ORCPT <rfc822;git-outgoing>); Mon, 13 Jun 2005 04:43:40 -0400
Received: from bilbo.twu.net ([64.246.24.15]:52112 "EHLO twu.net")
	by vger.kernel.org with ESMTP id S261428AbVFMIni (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 13 Jun 2005 04:43:38 -0400
Received: from mail.twu.net (localhost.localdomain [127.0.0.1])
	by twu.net (8.12.9/8.12.9) with ESMTP id j5D8ePIS010117;
	Mon, 13 Jun 2005 04:40:25 -0400
Received: from 193.133.140.104
        (SquirrelMail authenticated user brettp)
        by mail.twu.net with HTTP;
        Mon, 13 Jun 2005 04:40:25 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <24954.193.133.140.104.1118652025.squirrel@mail.twu.net>
Date:	Mon, 13 Jun 2005 04:40:25 -0400 (EDT)
Subject: Re: qgit-0.5
From: "Peter TB Brett" <peter@peter-b.co.uk>
To: mcostalba@yahoo.it
Cc: git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_QG autolearn=ham 
	version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:4888

Hi Marco,

> Here is qgit-0.5, a git GUI viewer

Looking great so far!

Just a note though -- you don't seem to be using the SF Release System
correctly.  You've now got *two packages* called qgit, when what you want
is two *releases* in the qgit package.

Of course, I might be barking up the wrong tree and you meant to do it
like that all along.

Peter Brett

P.S. Any hope of integration into Konqueror? *begs pathetically*

-- 
E-mail:       peter@peter-b.co.uk
Website:      http://www.peter-b.co.uk

"If you're not part of the solution, you're part of the precipitate."

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

