X-From-Line: git-owner@vger.kernel.org  Mon Jun 13 14:12:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7F488117407
	for <tkil@scrye.com>; Mon, 13 Jun 2005 14:12:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261284AbVFMUKP (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 13 Jun 2005 16:10:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261279AbVFMUKO
	(ORCPT <rfc822;git-outgoing>); Mon, 13 Jun 2005 16:10:14 -0400
Received: from smtp.osdl.org ([65.172.181.4]:8411 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261251AbVFMUGX (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 13 Jun 2005 16:06:23 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j5DK6HjA028171
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 13 Jun 2005 13:06:17 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j5DK6Glv004451;
	Mon, 13 Jun 2005 13:06:16 -0700
Date:	Mon, 13 Jun 2005 13:08:21 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: linux@horizon.com
Cc: git@vger.kernel.org
Subject: Re: [zooko@zooko.com: [Revctrl] colliding md5 hashes of human-meaningful
In-Reply-To: <20050613195038.9191.qmail@science.horizon.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506131305550.8487@ppc970.osdl.org>
References: <20050613195038.9191.qmail@science.horizon.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 33
Xref: brand.scrye.com linux.git:4894



On Mon, 13 Jun 2005 linux@horizon.com wrote:
> 
> You are insufficiently paranoid, Grasshopper.

No, I just am not lettign paranoia mean that I sit around shivering all 
day long.

> The basic attack goes like this:
> 
> - I construct two .c files with identical hashes.

Ok, I have a better plan.

 - you learn to fly by flapping your arms fast enough
 - you then learn to pee burning gasoline
 - then, you fly around New York, setting everybody you see on fire, until 
   people make you emperor.

Sounds like a good plan, no?

But perhaps slightly impractical. 

Now, let's go back to your plan. Why do you think your plan is any better 
than mine?

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

