X-From-Line: git-owner@vger.kernel.org  Mon Jun 13 19:50:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 627192890A3
	for <tkil@scrye.com>; Mon, 13 Jun 2005 19:50:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261298AbVFNBuk (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 13 Jun 2005 21:50:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261341AbVFNBuk
	(ORCPT <rfc822;git-outgoing>); Mon, 13 Jun 2005 21:50:40 -0400
Received: from gate.crashing.org ([63.228.1.57]:40406 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S261298AbVFNBuh (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 13 Jun 2005 21:50:37 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j5E1o7Zn011410;
	Mon, 13 Jun 2005 20:50:07 -0500
Subject: Re: [zooko@zooko.com: [Revctrl] colliding md5 hashes of
	human-meaningful
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: linux@horizon.com
Cc: torvalds@osdl.org, git@vger.kernel.org
In-Reply-To: <20050613230324.32002.qmail@science.horizon.com>
References: <20050613230324.32002.qmail@science.horizon.com>
Content-Type: text/plain
Date:	Tue, 14 Jun 2005 11:49:58 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1118713799.5986.148.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4906


> Oh for you, sure.  But as the one you had nominated to carry it
> out, I'd like to object!
> 
> For plausibility, I prefer mine for manufacturing network cards with
> built-in back doors.  There's a chance I could even get the Chinese
> government to help fund it.

Be careful with architectures that have a semi-decent iommu though :)

Ben.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

