X-From-Line: git-owner@vger.kernel.org  Mon Jun 13 20:25:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 60C8E3123F
	for <tkil@scrye.com>; Mon, 13 Jun 2005 20:25:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261393AbVFNCZO (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 13 Jun 2005 22:25:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261407AbVFNCZO
	(ORCPT <rfc822;git-outgoing>); Mon, 13 Jun 2005 22:25:14 -0400
Received: from iabervon.org ([66.92.72.58]:52997 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261393AbVFNCZJ (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 13 Jun 2005 22:25:09 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1Di15n-0001zx-00; Mon, 13 Jun 2005 22:23:55 -0400
Date:	Mon, 13 Jun 2005 22:23:55 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: git@vger.kernel.org
Cc: Linus Torvalds <torvalds@osdl.org>, petr@iabervon.org
Subject: Re: [zooko@zooko.com: [Revctrl] colliding md5 hashes of
 human-meaningfuldocuments]
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0506132223180.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:4916

On Mon, 13 Jun 2005, David Lang wrote:

> Daniel, I thought that git changed to hash the uncompressed data so that 
> you don't spend the time compressing all the data just to find out what's 
> already known.

That's right; never mind.

	-Daniel
*This .sig left intentionally blank*


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

