X-From-Line: git-owner@vger.kernel.org  Mon Jun 13 23:25:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9F33217C030
	for <tkil@scrye.com>; Mon, 13 Jun 2005 23:25:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261180AbVFNFZ3 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 14 Jun 2005 01:25:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261181AbVFNFZ3
	(ORCPT <rfc822;git-outgoing>); Tue, 14 Jun 2005 01:25:29 -0400
Received: from [210.9.57.141] ([210.9.57.141]:56220 "EHLO mail.winnsw.com.au")
	by vger.kernel.org with ESMTP id S261180AbVFNFZZ (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 14 Jun 2005 01:25:25 -0400
Received: from RICOHPHOTO ([156.43.201.143])
        by mail.winnsw.com.au (WIN Server 1) with ESMTP id CPJ38469;
        Tue, 14 Jun 2005 15:24:39 +1000
Subject: Re: [PATCH] Adding Correct Useage Notification and -h Help flag
From: James Purser <purserj@winnsw.com.au>
Reply-To: purserj@winnsw.com.au
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
In-Reply-To: <7vmzptbrsg.fsf@assigned-by-dhcp.cox.net>
References: <1118713641.8712.10.camel@localhost.localdomain>
	 <7vmzptbrsg.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1118726714.8712.22.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.5 
Date:	Tue, 14 Jun 2005 15:25:14 +1000
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:4918

One thing I would like to double check.

When running git commit I am told to run git-update-cache against the
files I want to commit. Would it be easier to have the git-commit-script
run this itself? Take out that second step and all that.
-- 
James Purser
Winnet Developer
+61 2 4223 4131
http://www.winnet.com.au

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

