X-From-Line: git-owner@vger.kernel.org  Tue Jun 14 09:47:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D596211112F
	for <tkil@scrye.com>; Tue, 14 Jun 2005 09:47:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261167AbVFNPpZ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 14 Jun 2005 11:45:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261177AbVFNPpZ
	(ORCPT <rfc822;git-outgoing>); Tue, 14 Jun 2005 11:45:25 -0400
Received: from goliat.kalisz.mm.pl ([217.96.42.226]:42922 "EHLO kalisz.mm.pl")
	by vger.kernel.org with ESMTP id S261167AbVFNPo4 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 14 Jun 2005 11:44:56 -0400
Received: (qmail 1901 invoked from network); 14 Jun 2005 15:44:52 -0000
Received: from unknown (HELO zen.uplink) (astralstorm@[81.190.161.223])
          (envelope-sender <astralstorm@gorzow.mm.pl>)
          by 0 (qmail-ldap-1.03) with SMTP
          for <mercurial@selenic.com>; 14 Jun 2005 15:44:52 -0000
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by zen.uplink (Postfix) with ESMTP id B280C5F7CE9;
	Tue, 14 Jun 2005 17:44:38 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42AEFB66.80902@gorzow.mm.pl>
Date:	Tue, 14 Jun 2005 17:44:38 +0200
From: Radoslaw Szkodzinski <astralstorm@gorzow.mm.pl>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050425)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: mercurial@selenic.com, git@vger.kernel.org
Subject: hgweb and gitweb: Commit times displayed incorrectly
Content-Type: text/plain; charset=ISO-8859-2
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 52
Xref: brand.scrye.com linux.git:4929

Who is wrong there, especially with hours count?
Here it's 17:43 +0200

hgweb:
*16 hours ago: * 	*[PATCH] Typo in fbdev sysfs support, virtual_size *
changeset 30069:  	e888fb306d22e08c14c3aedac3ea32f8a918c0c0
<http://www.kernel.org/hg/?cmd=changeset;node=e888fb306d22e08c14c3aedac3ea32f8a918c0c0>

parent:  	67be48281441be602419b1ceb0bd419b3be4b84b
<http://www.kernel.org/hg/?cmd=changeset;node=67be48281441be602419b1ceb0bd419b3be4b84b>

author:  	Jon Smirl <jonsmirl@gmail.com <mailto:jonsmirl@gmail.com>>
date:  	Mon Jun 13 22:52:36 2005
files
<http://www.kernel.org/hg/?cmd=manifest;manifest=c775357b0cce7d4f6835a5e1755a7c00c8a6516c;path=/>: 
	drivers/video/fbsysfs.c
<http://www.kernel.org/hg/?cmd=filediff;node=e888fb306d22e08c14c3aedac3ea32f8a918c0c0;file=drivers/video/fbsysfs.c>



gitweb:
/11 hours ago/ 	/Jon Smirl/ 	*[PATCH] Typo in fbdev sysfs support,
virtual_size*
<http://www.kernel.org/git/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=e2c16499515aa044676a14b97a1b8a35f879152a>



author 	Jon Smirl <jonsmirl@gmail.com <mailto:jonsmirl@gmail.com>>

	Mon, 13 Jun 2005 22:52:36 +0000 (15:52 -0700)
committer 	Linus Torvalds <torvalds@ppc970.osdl.org
<mailto:torvalds@ppc970.osdl.org>>

	Tue, 14 Jun 2005 03:58:58 +0000 (20:58 -0700)
commit 	e2c16499515aa044676a14b97a1b8a35f879152a


My clone:
commit e2c16499515aa044676a14b97a1b8a35f879152a
tree 87addb997369837e8cdad63c212876d161691ad2
parent 6df3cecbb95345981718b38d357c50bc3425420a
author Jon Smirl <jonsmirl@gmail.com> Mon, 13 Jun 2005 15:52:36 -0700
committer Linus Torvalds <torvalds@ppc970.osdl.org> Mon, 13 Jun 2005
20:58:58 -0700

    [PATCH] Typo in fbdev sysfs support, virtual_size

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

