X-From-Line: git-owner@vger.kernel.org  Tue Jun 14 17:27:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 890AE264EA8
	for <tkil@scrye.com>; Tue, 14 Jun 2005 17:27:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261412AbVFNX0n (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 14 Jun 2005 19:26:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261411AbVFNX0n
	(ORCPT <rfc822;git-outgoing>); Tue, 14 Jun 2005 19:26:43 -0400
Received: from h-64-105-159-118.phlapafg.covad.net ([64.105.159.118]:3998 "EHLO
	dv.roinet.com") by vger.kernel.org with ESMTP id S261412AbVFNX0U
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 14 Jun 2005 19:26:20 -0400
Received: from dv.roinet.com (localhost.localdomain [127.0.0.1])
	by dv.roinet.com (8.13.4/8.13.4) with ESMTP id j5ENQG7Y006344
	for <git@vger.kernel.org>; Tue, 14 Jun 2005 19:26:16 -0400
Received: (from proski@localhost)
	by dv.roinet.com (8.13.4/8.13.4/Submit) id j5ENQGHH006341
	for git@vger.kernel.org; Tue, 14 Jun 2005 19:26:16 -0400
X-Authentication-Warning: dv.roinet.com: proski set sender to proski@gnu.org using -f
Subject: [COGITO PATCH] Optimized print_help()
From: Pavel Roskin <proski@gnu.org>
To: git <git@vger.kernel.org>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date:	Tue, 14 Jun 2005 19:26:16 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1118791576.3890.4.camel@dv>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-8) 
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 35
Xref: brand.scrye.com linux.git:4934

Hello!

print_help() in cg-Xlib should not be calling "which" 3 times.  It's an
external command.  The patch caches the result in a local variable.

Signed-off-by: Pavel Roskin <proski@gnu.org>

diff --git a/cg-Xlib b/cg-Xlib
--- a/cg-Xlib
+++ b/cg-Xlib
@@ -130,10 +130,11 @@ update_index () {
 
 
 print_help () {
-	which "cg-$1" >/dev/null 2>&1 || exit 1
-	sed -n '/^USAGE=/,0s/.*"\(.*\)"/Usage: \1/p' < $(which cg-$1) 
+	local toolpath=$(which cg-$1 2>/dev/null)
+	[ -z "$toolpath" ] && exit 1
+	sed -n '/^USAGE=/,0s/.*"\(.*\)"/Usage: \1/p' < $toolpath
 	echo
-	cat $(which cg-$1) | sed -n '3,/^$/s/^# *//p'
+	cat $toolpath | sed -n '3,/^$/s/^# *//p'
 	exit
 }
 

-- 
Regards,
Pavel Roskin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

