X-From-Line: git-owner@vger.kernel.org  Tue Jun 14 17:43:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8D9C519BB24
	for <tkil@scrye.com>; Tue, 14 Jun 2005 17:43:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261422AbVFNXnh (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 14 Jun 2005 19:43:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261423AbVFNXnh
	(ORCPT <rfc822;git-outgoing>); Tue, 14 Jun 2005 19:43:37 -0400
Received: from nhugin.diku.dk ([130.225.96.140]:64744 "EHLO nhugin.diku.dk")
	by vger.kernel.org with ESMTP id S261422AbVFNXne (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 14 Jun 2005 19:43:34 -0400
Received: by nhugin.diku.dk (Postfix, from userid 754)
	id 72DFD6E22FA; Wed, 15 Jun 2005 01:42:38 +0200 (CEST)
Received: from ask.diku.dk (ask.diku.dk [130.225.96.225])
	by nhugin.diku.dk (Postfix) with ESMTP
	id 39D2F6E22D7; Wed, 15 Jun 2005 01:42:38 +0200 (CEST)
Received: by ask.diku.dk (Postfix, from userid 3873)
	id E28DB61FE0; Wed, 15 Jun 2005 01:43:33 +0200 (CEST)
Date:	Wed, 15 Jun 2005 01:43:33 +0200
From: Jonas Fonseca <fonseca@diku.dk>
To: Pavel Roskin <proski@gnu.org>
Cc: git <git@vger.kernel.org>
Subject: Re: [COGITO PATCH] Fixing "cg-help typo" again
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050614234333.GA17152@diku.dk>
References: <1118791967.3890.11.camel@dv>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1118791967.3890.11.camel@dv>
User-Agent: Mutt/1.5.6i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 35
Xref: brand.scrye.com linux.git:4936

Pavel Roskin <proski@gnu.org> wrote Tue, Jun 14, 2005:
> Hello!

Hi,

> "cg-help typo" is broken again (same symptom - no output) because the
> print_help() output is piped through colorize(), which never fails.

Sorry, I broke it in the cg-help colorization patch, and has already
sent a patch to pasky, off-list I am afraid ...
> 
> I don't know any way to get return status of the first command in a
> pipeline, so I changed to code to put print_help() output in a variable,
> check status and then pipe the variable contents through colorize().

Use the PIPESTATUS aray as in the patch I sent:

@@ -59,7 +59,8 @@ colorize() {
 
 if [ "$ARGS" ]; then
 	cmd=$(echo "${ARGS[0]}" | sed 's/^cg-//')
-	( print_help $cmd | colorize ) && exit
+	print_help $cmd | colorize
+	[ "${PIPESTATUS[0]}" -eq 0 ] && exit
 	echo "cg-help: no help available for command \"${ARGS[0]}\""
 	echo "Call cg-help without any arguments for the list of available commands"
 	exit 1

-- 
Jonas Fonseca
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

