X-From-Line: git-owner@vger.kernel.org  Wed Jun 15 02:07:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D865B175843
	for <tkil@scrye.com>; Wed, 15 Jun 2005 02:07:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261297AbVFOIHQ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 15 Jun 2005 04:07:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261298AbVFOIHP
	(ORCPT <rfc822;git-outgoing>); Wed, 15 Jun 2005 04:07:15 -0400
Received: from rproxy.gmail.com ([64.233.170.205]:65402 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261297AbVFOIHM convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 15 Jun 2005 04:07:12 -0400
Received: by rproxy.gmail.com with SMTP id i8so1889359rne
        for <git@vger.kernel.org>; Wed, 15 Jun 2005 01:07:12 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=DAhIE4+DZ29S60l/LRAEK1L9mXqmgRUhLs6oJyOQYIWURXVrzWpU1C0L6V0qzpC9zInxuKDZ944STycsw8lnMPtPlEH9axeK9RWE1Rb4IzD6i5UZ4D00V5h0MhlTybpjHstBG8Fjfu5qr08RbT/I3UeQbzc5049c7ojsM4HINEU=
Received: by 10.38.150.33 with SMTP id x33mr149145rnd;
        Wed, 15 Jun 2005 01:05:18 -0700 (PDT)
Received: by 10.38.104.42 with HTTP; Wed, 15 Jun 2005 01:05:18 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc40320506150105270ad2ce@mail.gmail.com>
Date:	Wed, 15 Jun 2005 18:05:18 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: git@vger.kernel.org
Subject: [WITHDRAWN PATCH] Reorganization of git-commit-script [rev 3] etc..
Cc: jon.seymour@gmail.com
In-Reply-To: <20050615073558.25126.qmail@blackcubes.dyndns.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20050615073558.25126.qmail@blackcubes.dyndns.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:4947

Sorry,

I really didn't test these too well. 

I'll withdrawn them until I have tested them properly (with test cases).

jon.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

