X-From-Line: git-owner@vger.kernel.org  Wed Jun 15 06:35:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 822A722807D
	for <tkil@scrye.com>; Wed, 15 Jun 2005 06:35:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261433AbVFOMeh (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 15 Jun 2005 08:34:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261434AbVFOMeh
	(ORCPT <rfc822;git-outgoing>); Wed, 15 Jun 2005 08:34:37 -0400
Received: from rproxy.gmail.com ([64.233.170.207]:63670 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261433AbVFOMee convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 15 Jun 2005 08:34:34 -0400
Received: by rproxy.gmail.com with SMTP id i8so1965297rne
        for <git@vger.kernel.org>; Wed, 15 Jun 2005 05:34:34 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=tpFSLe6pLGU5RaeAP9QwEHFs5234m6Kj1/Mdlv3QYP7nh44qqmrD8hLjG4usdZGgzxj8Ce9tzhuvH8aXqCro11PUcUSPPmGuG1F57lDgMg/OOWLGOEtPC/ZUbt2zkuF/8m9Siil7Md8h5d1JdXChxdsJpGwAiERrjoQHvXdZuZU=
Received: by 10.38.101.26 with SMTP id y26mr1733276rnb;
        Wed, 15 Jun 2005 05:34:34 -0700 (PDT)
Received: by 10.38.104.42 with HTTP; Wed, 15 Jun 2005 05:34:34 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc40320506150534380bb5f8@mail.gmail.com>
Date:	Wed, 15 Jun 2005 22:34:34 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: Paul Mackerras <paulus@samba.org>
Subject: Re: reducing line crossings in gitk
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
In-Reply-To: <17072.3723.242985.824999@cargo.ozlabs.ibm.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <17066.53047.660907.453399@cargo.ozlabs.ibm.com>
	 <7v8y1gvjfz.fsf@assigned-by-dhcp.cox.net>
	 <17072.3723.242985.824999@cargo.ozlabs.ibm.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4950

Paul,

Another feature that would be handy is the ability to be able to
create tags by pointing to an item and selecting a "create-tag"
action. The effect would be to write the SHA1 id into
GIT_DIR/refs/tags in the expected way.

Regards, 

jon.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

