X-From-Line: git-owner@vger.kernel.org  Sat Jun 18 09:30:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 611C41016F6
	for <tkil@scrye.com>; Sat, 18 Jun 2005 09:30:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262118AbVFRP3U (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 18 Jun 2005 11:29:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262135AbVFRP3U
	(ORCPT <rfc822;git-outgoing>); Sat, 18 Jun 2005 11:29:20 -0400
Received: from dsl092-000-086.sfo1.dsl.speakeasy.net ([66.92.0.86]:14992 "EHLO
	tumblerings.org") by vger.kernel.org with ESMTP id S262118AbVFRP3Q
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 18 Jun 2005 11:29:16 -0400
Received: from zbrown by tumblerings.org with local (Exim 4.50)
	id 1DjfFu-0000XY-V8
	for git@vger.kernel.org; Sat, 18 Jun 2005 08:29:11 -0700
Date:	Sat, 18 Jun 2005 08:29:10 -0700
From: Zack Brown <zbrown@tumblerings.org>
To: git@vger.kernel.org
Subject: full kernel history?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050618152910.GA2037@tumblerings.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:4996

Hi folks,

Is anyone maintaining a public git repository of the Linux kernel from 2.5.4
to the present, that includes all version tags and also tracks the current
Linus tree? It's a shame to lose all the BK history, especially with so many
git repo viewers cropping up.

Be well,
Zack

-- 
Zack Brown
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

