X-From-Line: git-owner@vger.kernel.org  Sun Jun 19 10:32:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6446013E30F
	for <tkil@scrye.com>; Sun, 19 Jun 2005 10:32:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262264AbVFSQca (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 19 Jun 2005 12:32:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262265AbVFSQca
	(ORCPT <rfc822;git-outgoing>); Sun, 19 Jun 2005 12:32:30 -0400
Received: from mail.dvmed.net ([216.237.124.58]:24726 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S262264AbVFSQc2 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 19 Jun 2005 12:32:28 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1Dk2ih-00007t-9K
	for git@vger.kernel.org; Sun, 19 Jun 2005 16:32:27 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42B59E19.1010202@pobox.com>
Date:	Sun, 19 Jun 2005 12:32:25 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: Re: 'git commit' duplicates parents?
References: <42B59CF7.3080509@pobox.com>
In-Reply-To: <42B59CF7.3080509@pobox.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:5023

Jeff Garzik wrote:
> I just checked in a change with 'git commit' (no arguments).  Two 
> strange things occurred:


FWIW you can see the problem yourself at

'fc4-fix' branch of
rsync://rsync.kernel.org/pub/scm/linux/kernel/git/jgarzik/misc-2.6.git

(just one change checked in, the change referenced in the previous email)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

