X-From-Line: git-owner@vger.kernel.org  Sun Jun 19 13:58:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 92EFC15CC5C
	for <tkil@scrye.com>; Sun, 19 Jun 2005 13:58:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261304AbVFST6Q (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 19 Jun 2005 15:58:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261305AbVFST6Q
	(ORCPT <rfc822;git-outgoing>); Sun, 19 Jun 2005 15:58:16 -0400
Received: from web26309.mail.ukl.yahoo.com ([217.146.176.20]:52338 "HELO
	web26309.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S261304AbVFST6N (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 19 Jun 2005 15:58:13 -0400
Received: (qmail 66961 invoked by uid 60001); 19 Jun 2005 19:58:12 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.it;
  h=Message-ID:Received:Date:From:Subject:To:Cc:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=6YibRZW0KLDM7X7N1Mws3iEM/EJPDhTZS7KwaxFAeuvbOHmdSYWz3ncvQRaW6moeYfc9e2o22lwev+gLIZzqtRBLiQ/IvZ8rSJAG+4drF75NMx+jyMfs+7ct1HJgepewGno6O7l33xGX5IfEQk1jbEQ9bUISXiT4SooOwEwzX48=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050619195812.66959.qmail@web26309.mail.ukl.yahoo.com>
Received: from [151.38.101.189] by web26309.mail.ukl.yahoo.com via HTTP; Sun, 19 Jun 2005 12:58:12 PDT
Date:	Sun, 19 Jun 2005 12:58:12 -0700 (PDT)
From: Marco Costalba <mcostalba@yahoo.it>
Subject: Re: qgit-0.6
To: Ingo Molnar <mingo@elte.hu>
Cc: git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_QG autolearn=ham 
	version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:5029


>* Ingo Molnar <mingo@elte.hu> wrote:
>
>>works fine here and is nice and fast, but there are a few minor visual 
>>glitches:
>
>
>one more thing: for the annotated output it would be nicer to have 
>fixed-width fonts to display code. For commit messages the current 
>output is fine, but code is much more readable in fixed-width output.
>
>	Ingo
>

Next release will use Courier 10 for all annotated output, I know from my tree it works.
The only concern is about box with no courier font installed, I don't know if this can be
a problem.

Marco



__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

