X-From-Line: git-owner@vger.kernel.org  Sun Jun 19 19:51:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ADC5A1F741B
	for <tkil@scrye.com>; Sun, 19 Jun 2005 19:51:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261356AbVFTBvk (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 19 Jun 2005 21:51:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261376AbVFTBvk
	(ORCPT <rfc822;git-outgoing>); Sun, 19 Jun 2005 21:51:40 -0400
Received: from mail.dvmed.net ([216.237.124.58]:40343 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261356AbVFTBvi (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 19 Jun 2005 21:51:38 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DkBRo-0000H1-QX
	for git@vger.kernel.org; Mon, 20 Jun 2005 01:51:38 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42B62127.6010804@pobox.com>
Date:	Sun, 19 Jun 2005 21:51:35 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: git droppings
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:5033

'git commit' fails to clean up the following files

	.cmitmsg
	.editmsg

after it completes successfully.

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

