X-From-Line: git-owner@vger.kernel.org  Mon Jun 20 01:08:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0A0988D702
	for <tkil@scrye.com>; Mon, 20 Jun 2005 01:08:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261481AbVFTHIK (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 20 Jun 2005 03:08:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261478AbVFTHIK
	(ORCPT <rfc822;git-outgoing>); Mon, 20 Jun 2005 03:08:10 -0400
Received: from wproxy.gmail.com ([64.233.184.204]:41137 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261481AbVFTHIG (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 20 Jun 2005 03:08:06 -0400
Received: by wproxy.gmail.com with SMTP id 68so550216wri
        for <git@vger.kernel.org>; Mon, 20 Jun 2005 00:08:05 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:user-agent:x-accept-language:mime-version:to:subject:content-type:content-transfer-encoding;
        b=O4UnhPd0vjWRrLtBSRUy2Mjebk/uinIveJ2GNtkL2/fNtaLkVWVSIXetEqDHXAXJbBNjRd8oEKk7VB1heSBW5kbFh+/hMx4yDIUc3BBon75u8iUqt/ypMUM6Xll/2qWK51oM6CLOLBitetlmmaUXYYU2hlxzYuHgtW3Ew5mE9hI=
Received: by 10.54.145.8 with SMTP id s8mr782122wrd;
        Mon, 20 Jun 2005 00:08:05 -0700 (PDT)
Received: from ?82.49.92.231? ([82.49.92.231])
        by mx.gmail.com with ESMTP id 45sm2765264wri.2005.06.20.00.08.03;
        Mon, 20 Jun 2005 00:08:05 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42B66B53.2070505@gmail.com>
Date:	Mon, 20 Jun 2005 09:08:03 +0200
From: dierbro <dierbro@gmail.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: git@vger.kernel.org
Subject: (no subject)
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 6
Xref: brand.scrye.com linux.git:5051

unsubscribe git
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

