X-From-Line: git-owner@vger.kernel.org  Wed Jun 22 18:28:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0C641E97AA
	for <tkil@scrye.com>; Wed, 22 Jun 2005 18:28:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261215AbVFWA1U (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 22 Jun 2005 20:27:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261905AbVFWA1N
	(ORCPT <rfc822;git-outgoing>); Wed, 22 Jun 2005 20:27:13 -0400
Received: from mail.dvmed.net ([216.237.124.58]:20913 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261215AbVFWAYL (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 22 Jun 2005 20:24:11 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DlFVn-0002sm-V8; Thu, 23 Jun 2005 00:24:09 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42BA0126.6080102@pobox.com>
Date:	Wed, 22 Jun 2005 20:24:06 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: jon@blackcubes.dyndns.org
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: The coolest merge EVER!
References: <Pine.LNX.4.58.0506221433540.2353@ppc970.osdl.org> <2cfc4032050622171258636771@mail.gmail.com>
In-Reply-To: <2cfc4032050622171258636771@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:5116

Jon Seymour wrote:
> You do realise what this means, don't you?
> 
> The Borg can now start accumulating software into one massive
> repository of everything ever written and it will never forget -
> resistance will be futile.
> 
> Of course, it may run out of disk space.


The kernel.org robots will melt before that happens :)

git has already increased the kernel.org file publish time over an hour. 
  Hopefully inotify and an improved rsync will fix some of that.

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

