X-From-Line: git-owner@vger.kernel.org  Thu Jun 23 03:08:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 86F4AE984F
	for <tkil@scrye.com>; Thu, 23 Jun 2005 03:08:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262666AbVFWIxU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 23 Jun 2005 04:53:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262639AbVFWItV
	(ORCPT <rfc822;git-outgoing>); Thu, 23 Jun 2005 04:49:21 -0400
Received: from rproxy.gmail.com ([64.233.170.192]:52454 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262630AbVFWIrD convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 23 Jun 2005 04:47:03 -0400
Received: by rproxy.gmail.com with SMTP id i8so225179rne
        for <git@vger.kernel.org>; Thu, 23 Jun 2005 01:47:03 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=fUDbob1pOYxzL2XevRYrdA945DPO32p6/sBA6m6g6bSEVvOefdrUkRDmC48kxrdH5rjlkq0qqjHGmCvXC7BOP5cU8aQgpRs2CDyAmab1smNgO5MKiv9uJ4sfKjcN1vbrOKK96IGiOJKdPj7YNWCpdG9QMm9bTNs/r6Cp11/3Y/M=
Received: by 10.39.2.65 with SMTP id e65mr743865rni;
        Thu, 23 Jun 2005 01:47:03 -0700 (PDT)
Received: by 10.38.101.46 with HTTP; Thu, 23 Jun 2005 01:47:03 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f9050623014755acb1c6@mail.gmail.com>
Date:	Thu, 23 Jun 2005 20:47:03 +1200
From: Martin Langhoff <martin.langhoff@gmail.com>
Reply-To: Martin Langhoff <martin.langhoff@gmail.com>
To: Linus Torvalds <torvalds@osdl.org>
Subject: Re: Patch (apply) vs. Pull
Cc: Daniel Barkalow <barkalow@iabervon.org>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.58.0506221504370.2353@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <Pine.LNX.4.21.0506221654550.30848-100000@iabervon.org>
	 <Pine.LNX.4.58.0506221504370.2353@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:5155

On 6/23/05, Linus Torvalds <torvalds@osdl.org> wrote:
> I've been doing unified diffs for a _loong_ time, and I edit patches in my
> sleep. The rules for line numbers etc are really quite simple, and yes, I
> do edit patches before I apply them.

We often do unified diff editing when dealing with merge conflicts. It
isn't too hard once you've got the hang of it, usually the hard thing
is resolving the conflict in the first place.

Emacs has a diff editing mode that is really good:
http://wiki.gnuarch.org/Process_20_2a_2erej_20files

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

