X-From-Line: git-owner@vger.kernel.org  Thu Jun 23 06:13:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2F8FF19833D
	for <tkil@scrye.com>; Thu, 23 Jun 2005 06:13:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262280AbVFWMMp (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 23 Jun 2005 08:12:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262286AbVFWMMp
	(ORCPT <rfc822;git-outgoing>); Thu, 23 Jun 2005 08:12:45 -0400
Received: from cam-admin0.cambridge.arm.com ([193.131.176.58]:63120 "EHLO
	cam-admin0.cambridge.arm.com") by vger.kernel.org with ESMTP
	id S262280AbVFWMMn (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 23 Jun 2005 08:12:43 -0400
Received: from cam-mail2.cambridge.arm.com (cam-mail2.cambridge.arm.com [10.1.127.39])
	by cam-admin0.cambridge.arm.com (8.12.10/8.12.10) with ESMTP id j5NCBD6i011535;
	Thu, 23 Jun 2005 13:11:13 +0100 (BST)
Received: from ZIPPY.Emea.Arm.com (cam-exch1.emea.arm.com [10.1.255.57])
	by cam-mail2.cambridge.arm.com (8.9.3/8.9.3) with ESMTP id NAA03366;
	Thu, 23 Jun 2005 13:11:40 +0100 (BST)
Received: from localhost.localdomain ([10.1.69.144]) by ZIPPY.Emea.Arm.com with Microsoft SMTPSVC(6.0.3790.211);
	 Thu, 23 Jun 2005 13:10:55 +0100
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Patch (apply) vs. Pull
References: <Pine.LNX.4.58.0506222059150.11175@ppc970.osdl.org>
	<Pine.LNX.4.21.0506230025420.30848-100000@iabervon.org>
From: Catalin Marinas <catalin.marinas@gmail.com>
Date:	Thu, 23 Jun 2005 13:10:40 +0100
In-Reply-To: <Pine.LNX.4.21.0506230025420.30848-100000@iabervon.org> (Daniel
 Barkalow's message of "Thu, 23 Jun 2005 01:15:52 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <tnxr7et9su7.fsf@arm.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-OriginalArrivalTime: 23 Jun 2005 12:10:55.0885 (UTC) FILETIME=[9BBE3BD0:01C577EC]
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:5161

Daniel Barkalow <barkalow@iabervon.org> wrote:
> I think that you'll get better results out of "merge with top" + "commit
> with old commit info, but not listing old commit as a parent". At least,
> that's what StGIT is doing, IIRC, and using merge instead of patch seems
> like it'll make the remaining 1% a lot more pleasant.

Actually StGIT still lists the old commit as the 2nd parent since I
want to implement a log command which can also show only the commits
against a single patch. If this 2nd parent would not be stored,
pushing a patch onto the stack when its base was changed would reset
all the history for that patch.

Of course, there are other ways of doing this like storing all the
commit ids in a file but I found this to be the simplest.

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

