X-From-Line: git-owner@vger.kernel.org  Fri Jun 24 06:25:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A909E9BD0B
	for <tkil@scrye.com>; Fri, 24 Jun 2005 06:25:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261826AbVFXMY7 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 24 Jun 2005 08:24:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261840AbVFXMY7
	(ORCPT <rfc822;git-outgoing>); Fri, 24 Jun 2005 08:24:59 -0400
Received: from rhodium.liacs.nl ([132.229.131.16]:45463 "EHLO rhodium.liacs.nl")
	by vger.kernel.org with ESMTP id S261826AbVFXMYy (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 24 Jun 2005 08:24:54 -0400
Received: from pc117b.liacs.nl (pc117b.liacs.nl [132.229.129.143])
	by rhodium.liacs.nl (8.13.0/8.13.0/LIACS 1.4) with ESMTP id j5OCOadE026037;
	Fri, 24 Jun 2005 14:24:41 +0200
Received: by pc117b.liacs.nl (Postfix, from userid 17122)
	id B60E46FEA; Fri, 24 Jun 2005 14:24:36 +0200 (CEST)
Date:	Fri, 24 Jun 2005 14:24:36 +0200
From: Sven Verdoolaege <skimo@liacs.nl>
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: rev-parse, unknown arguments and extended sha1's
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050624122436.GA15182@pc117b.liacs.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:5194

Is git-rev-parse supposed to echo arguments it doesn't understand ?
It currently does, but git-checkout-script seems to think it doesn't:

                rev=$(git-rev-parse "$arg")   
                if [ -z "$rev" ]; then
                        echo "unknown flag $arg"
                        exit 1
                fi

Also, is there any reason why the extended sha1 notation
is restricted to the scripts and not used in the actual
plumbing ?

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

