X-From-Line: git-owner@vger.kernel.org  Fri Jun 24 13:40:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4BDDE175E9E
	for <tkil@scrye.com>; Fri, 24 Jun 2005 13:40:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263209AbVFXT3J (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 24 Jun 2005 15:29:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263207AbVFXT3J
	(ORCPT <rfc822;git-outgoing>); Fri, 24 Jun 2005 15:29:09 -0400
Received: from apollo.tuxdriver.com ([24.172.12.2]:27915 "EHLO
	apollo.tuxdriver.com") by vger.kernel.org with ESMTP
	id S263190AbVFXT0z (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 24 Jun 2005 15:26:55 -0400
Received: from bilbo.tuxdriver.com (azure.tuxdriver.com [24.172.12.5])
	by apollo.tuxdriver.com (8.12.11/8.12.11) with ESMTP id j5OILkQw026480;
	Fri, 24 Jun 2005 14:21:46 -0400
Received: from bilbo.tuxdriver.com (localhost.localdomain [127.0.0.1])
	by bilbo.tuxdriver.com (8.13.1/8.13.1) with ESMTP id j5OJPoul013194;
	Fri, 24 Jun 2005 15:25:50 -0400
Received: (from linville@localhost)
	by bilbo.tuxdriver.com (8.13.1/8.13.1/Submit) id j5OJPnlY013193;
	Fri, 24 Jun 2005 15:25:49 -0400
Date:	Fri, 24 Jun 2005 15:25:49 -0400
From: "John W. Linville" <linville@tuxdriver.com>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org,
	linux-kernel@vger.kernel.org
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050624192547.GA6736@tuxdriver.com>
Mail-Followup-To: Linus Torvalds <torvalds@osdl.org>,
	Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org,
	linux-kernel@vger.kernel.org
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050624064101.GB14292@pasky.ji.cz> <pan.2005.06.24.13.16.10.406827@smurf.noris.de> <Pine.LNX.4.58.0506241153180.11175@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0506241153180.11175@ppc970.osdl.org>
User-Agent: Mutt/1.4.1i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:5216

On Fri, Jun 24, 2005 at 12:00:33PM -0700, Linus Torvalds wrote:

> Jeff, do people go "Boy, you've got a big head" the 
> first time they meet you?)

FWIW, Jeff _does_ have quite the melon riding around on his shoulders...
-- 
John W. Linville
linville@tuxdriver.com
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

