X-From-Line: git-owner@vger.kernel.org  Fri Jun 24 16:44:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E41CE1BB6C7
	for <tkil@scrye.com>; Fri, 24 Jun 2005 16:44:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263300AbVFXWlx (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 24 Jun 2005 18:41:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263295AbVFXWjR
	(ORCPT <rfc822;git-outgoing>); Fri, 24 Jun 2005 18:39:17 -0400
Received: from mail.dvmed.net ([216.237.124.58]:8389 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S263282AbVFXWiy (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 24 Jun 2005 18:38:54 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1Dlwov-0006z5-3O; Fri, 24 Jun 2005 22:38:45 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42BC8B72.8040203@pobox.com>
Date:	Fri, 24 Jun 2005 18:38:42 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org,
	linux-kernel@vger.kernel.org
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050624064101.GB14292@pasky.ji.cz> <pan.2005.06.24.13.16.10.406827@smurf.noris.de> <Pine.LNX.4.58.0506241153180.11175@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0506241153180.11175@ppc970.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:5221

Linus Torvalds wrote:
> I still think you can go a bit too far on your branch usage (ie Jeff), but 
> hey, what's the difference between three branches and fifty, really?

LOL  ;-)


> (I'm kidding. The difference between three and fifty is how well you can 
> keep track of them in your head, but maybe Jeff just has a bigger head 
> than most people do. Jeff, do people go "Boy, you've got a big head" the 
> first time they meet you?)

50 branches is just easier than 50 different trees, for my usage :)

Poor kernel.org would melt if I had 50 trees :)

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

