X-From-Line: git-owner@vger.kernel.org  Fri Jun 24 17:14:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E30ED1973FA
	for <tkil@scrye.com>; Fri, 24 Jun 2005 17:14:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263149AbVFXXLz (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 24 Jun 2005 19:11:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262601AbVFXXJf
	(ORCPT <rfc822;git-outgoing>); Fri, 24 Jun 2005 19:09:35 -0400
Received: from smtpout.mac.com ([17.250.248.46]:26366 "EHLO smtpout.mac.com")
	by vger.kernel.org with ESMTP id S263134AbVFXXI4 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 24 Jun 2005 19:08:56 -0400
Received: from mac.com (smtpin01-en2 [10.13.10.146])
	by smtpout.mac.com (Xserve/8.12.11/smtpout10/MantshX 4.0) with ESMTP id j5ON8qF2007514;
	Fri, 24 Jun 2005 16:08:52 -0700 (PDT)
Received: from [10.0.0.2] (ip70-187-212-71.dc.dc.cox.net [70.187.212.71])
	(authenticated bits=0)
	by mac.com (Xserve/smtpin01/MantshX 4.0) with ESMTP id j5ON8k9X010136
	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NO);
	Fri, 24 Jun 2005 16:08:50 -0700 (PDT)
In-Reply-To: <20050623235634.GC14426@waste.org>
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org>
Mime-Version: 1.0 (Apple Message framework v730)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <0C5DEAF8-11D3-4F12-9482-6DFEE099A392@mac.com>
Cc: Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Content-Transfer-Encoding: 7bit
From: Kyle Moffett <mrmacman_g4@mac.com>
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
Date:	Fri, 24 Jun 2005 19:08:42 -0400
To: Matt Mackall <mpm@selenic.com>
X-Mailer: Apple Mail (2.730)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FROM_HAS_ULINE_NUMS 
	autolearn=no version=3.0.4
Lines: 30
Xref: brand.scrye.com linux.git:5223

On Jun 23, 2005, at 19:56:34, Matt Mackall wrote:
> On Wed, Jun 22, 2005 at 06:24:54PM -0400, Jeff Garzik wrote:
>> Things in git-land are moving at lightning speed, and usability has
>> improved a lot since my post a month ago:  http://lkml.org/lkml/ 
>> 2005/5/26/11
>
> And here's a quick comparison with the current state of Mercurial..

Oooh!!! Nice!!! This is my new official source keeper for my next  
project.  I
especially like the fast operation and low disk storage  
requirements.  Many
kudos to Matt Mackall for his awesome program!  The efficient network  
protocol
is great too!

Cheers,
Kyle Moffett

--
There are two ways of constructing a software design. One way is to  
make it so simple that there are obviously no deficiencies. And the  
other way is to make it so complicated that there are no obvious  
deficiencies.
  -- C.A.R. Hoare
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

