X-From-Line: git-owner@vger.kernel.org  Fri Jun 24 20:41:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D753C1EC0F7
	for <tkil@scrye.com>; Fri, 24 Jun 2005 20:41:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263288AbVFYCkq (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 24 Jun 2005 22:40:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263290AbVFYCkq
	(ORCPT <rfc822;git-outgoing>); Fri, 24 Jun 2005 22:40:46 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:5526 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S263288AbVFYCkm (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 24 Jun 2005 22:40:42 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050625024042.BSTX19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 24 Jun 2005 22:40:42 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 2/2] Fix oversimplified optimization for
 add_cache_entry().
References: <7vaclgfynv.fsf@assigned-by-dhcp.cox.net>
	<7vvf439vdl.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0506241755280.11175@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 24 Jun 2005 19:40:40 -0700
In-Reply-To: <Pine.LNX.4.58.0506241755280.11175@ppc970.osdl.org> (Linus
 Torvalds's message of "Fri, 24 Jun 2005 17:57:24 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vaclf6tw7.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 12
Xref: brand.scrye.com linux.git:5227

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> I really don't want to do this. 
LT> Can you fix the "optimized" one instead?

Will do.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

