X-From-Line: git-owner@vger.kernel.org  Sat Jun 25 19:23:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3C106264C44
	for <tkil@scrye.com>; Sat, 25 Jun 2005 19:23:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261391AbVFZBWr (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 25 Jun 2005 21:22:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261499AbVFZBWp
	(ORCPT <rfc822;git-outgoing>); Sat, 25 Jun 2005 21:22:45 -0400
Received: from smtp.osdl.org ([65.172.181.4]:48083 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261391AbVFZBTq (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 25 Jun 2005 21:19:46 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j5Q1JfjA004475
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 25 Jun 2005 18:19:42 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j5Q1Je1T011397;
	Sat, 25 Jun 2005 18:19:41 -0700
Date:	Sat, 25 Jun 2005 18:21:47 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [RFD] consider "git" wrapper semi-Porcelain
In-Reply-To: <7vy88yvsjl.fsf_-_@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506251821050.19755@ppc970.osdl.org>
References: <7vaclgfynv.fsf@assigned-by-dhcp.cox.net> <7vvf439vdl.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0506241755280.11175@ppc970.osdl.org> <7vaclf6tw7.fsf@assigned-by-dhcp.cox.net>
 <7vmzpe4x08.fsf_-_@assigned-by-dhcp.cox.net> <7vy88yvsjl.fsf_-_@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:5251



On Sat, 25 Jun 2005, Junio C Hamano wrote:
> 
> I would propose the following, preferably before we go 1.0:

Agreed on all counts.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

