X-From-Line: git-owner@vger.kernel.org  Sun Jun 26 06:37:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8F347D11A6
	for <tkil@scrye.com>; Sun, 26 Jun 2005 06:37:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261192AbVFZMgl (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 26 Jun 2005 08:36:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261193AbVFZMgl
	(ORCPT <rfc822;git-outgoing>); Sun, 26 Jun 2005 08:36:41 -0400
Received: from smtp3.netcabo.pt ([212.113.174.30]:57408 "EHLO
	exch01smtp11.hdi.tvcabo") by vger.kernel.org with ESMTP
	id S261192AbVFZMge (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 26 Jun 2005 08:36:34 -0400
Received: from [192.168.8.10] ([85.138.8.126] RDNS failed) by exch01smtp11.hdi.tvcabo with Microsoft SMTPSVC(6.0.3790.211);
	 Sun, 26 Jun 2005 13:36:33 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42BEA14E.8010806@gmail.com>
Date:	Sun, 26 Jun 2005 13:36:30 +0100
From: Martijn Kuipers <martijn.kuipers@gmail.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050602)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org, Linus Torvalds <torvalds@osdl.org>
Subject: Re: [RFD] consider "git" wrapper semi-Porcelain
References: <7vaclgfynv.fsf@assigned-by-dhcp.cox.net>	<7vvf439vdl.fsf@assigned-by-dhcp.cox.net>	<Pine.LNX.4.58.0506241755280.11175@ppc970.osdl.org>	<7vaclf6tw7.fsf@assigned-by-dhcp.cox.net>	<7vmzpe4x08.fsf_-_@assigned-by-dhcp.cox.net>	<7vy88yvsjl.fsf_-_@assigned-by-dhcp.cox.net>	<Pine.LNX.4.58.0506251821050.19755@ppc970.osdl.org> <7voe9ts4vt.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7voe9ts4vt.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 26 Jun 2005 12:36:33.0875 (UTC) FILETIME=[AFB22230:01C57A4B]
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:5255

Hi,

Junio C Hamano wrote:

> - renames most of the git-*-script to git-*-cmd;

Wouldn't this ruin the nice tab-completion? git-plumbing and 
git-porcelain will only be distinctable from their last part.
Maybe I understood wrong, but if people are supposed to "just" use 
git-porcelain for every day use, then probably it would make more sense 
to rename to gitp-* for porcelain, as the tab-completion would work from 
the first word , which would be less confusing for us mere users (yes, 
any alternative first word would work).

Kind regards,
Martijn

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

