X-From-Line: git-owner@vger.kernel.org  Sun Jun 26 14:53:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 799C9313E4
	for <tkil@scrye.com>; Sun, 26 Jun 2005 14:53:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261453AbVFZUxL (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 26 Jun 2005 16:53:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261593AbVFZUxL
	(ORCPT <rfc822;git-outgoing>); Sun, 26 Jun 2005 16:53:11 -0400
Received: from mx2.suse.de ([195.135.220.15]:19154 "EHLO mx2.suse.de")
	by vger.kernel.org with ESMTP id S261453AbVFZUxH (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 26 Jun 2005 16:53:07 -0400
Received: from Relay2.suse.de (mail2.suse.de [195.135.221.8])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.suse.de (Postfix) with ESMTP id 0291B19A7F;
	Sun, 26 Jun 2005 22:53:07 +0200 (CEST)
From: Chris Mason <mason@suse.com>
To: Linus Torvalds <torvalds@osdl.org>
Subject: Re: kernel.org and GIT tree rebuilding
Date:	Sun, 26 Jun 2005 16:52:57 -0400
User-Agent: KMail/1.8
Cc: Jeff Garzik <jgarzik@pobox.com>,
	"David S. Miller" <davem@davemloft.net>,
	Git Mailing List <git@vger.kernel.org>, Nicolas Pitre <nico@cam.org>
References: <20050624.212009.92584730.davem@davemloft.net> <Pine.LNX.4.58.0506242257450.11175@ppc970.osdl.org> <Pine.LNX.4.58.0506260905200.19755@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0506260905200.19755@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200506261652.59373.mason@suse.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 30
Xref: brand.scrye.com linux.git:5267

On Sunday 26 June 2005 12:41, Linus Torvalds wrote:
> On Fri, 24 Jun 2005, Linus Torvalds wrote:
> > yeah, it clearly needs some refining to be useful, but I think you can
> > kind of see how it would work.
>
> Ok, here's how it works.
>
>  - Pick a starting commit (or a hundred)
>
>  - Pick an ending commit (or a hundred)
>
>  - generate the list of objects in between them
>
> 	git-rev-list --object end ^start > object-list
>
>  - Pack that list of objects into an "object pack":
>
> 	git-pack-objects out < object-list

Without having read the code, the big thing that hurt performance in my early 
packed file work was compressing the whole packed file instead of individual 
sub-objects.  It takes more room to compress each object, but when I 
compressed the whole thing read performance was quite bad.

-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

