X-From-Line: git-owner@vger.kernel.org  Sun Jun 26 15:03:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9C5D31984C6
	for <tkil@scrye.com>; Sun, 26 Jun 2005 15:03:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261596AbVFZVDj (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 26 Jun 2005 17:03:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261598AbVFZVDh
	(ORCPT <rfc822;git-outgoing>); Sun, 26 Jun 2005 17:03:37 -0400
Received: from ns1.suse.de ([195.135.220.2]:3021 "EHLO mx1.suse.de")
	by vger.kernel.org with ESMTP id S261597AbVFZVDZ (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 26 Jun 2005 17:03:25 -0400
Received: from Relay2.suse.de (mail2.suse.de [195.135.221.8])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx1.suse.de (Postfix) with ESMTP id 2DACCE82F;
	Sun, 26 Jun 2005 23:03:23 +0200 (CEST)
From: Chris Mason <mason@suse.com>
To: Linus Torvalds <torvalds@osdl.org>
Subject: Re: kernel.org and GIT tree rebuilding
Date:	Sun, 26 Jun 2005 17:03:16 -0400
User-Agent: KMail/1.8
Cc: Jeff Garzik <jgarzik@pobox.com>,
	"David S. Miller" <davem@davemloft.net>,
	Git Mailing List <git@vger.kernel.org>, Nicolas Pitre <nico@cam.org>
References: <20050624.212009.92584730.davem@davemloft.net> <Pine.LNX.4.58.0506260905200.19755@ppc970.osdl.org> <200506261652.59373.mason@suse.com>
In-Reply-To: <200506261652.59373.mason@suse.com>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200506261703.16862.mason@suse.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:5268

On Sunday 26 June 2005 16:52, Chris Mason wrote:
> >
> > 	git-rev-list --object end ^start > object-list
> >
> >  - Pack that list of objects into an "object pack":
> >
> > 	git-pack-objects out < object-list
>
> Without having read the code, the big thing that hurt performance in my
> early packed file work was compressing the whole packed file instead of
> individual sub-objects.  It takes more room to compress each object, but
> when I compressed the whole thing read performance was quite bad.

Sorry, fat fingered the send key...

The hard links were the biggest problem with my packed file patches, I think 
the dynamic lookup in a separate packed file index is the best way to go.

-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

