X-From-Line: git-owner@vger.kernel.org  Sun Jun 26 15:53:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 284C92786D0
	for <tkil@scrye.com>; Sun, 26 Jun 2005 15:53:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261610AbVFZVwx (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 26 Jun 2005 17:52:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261617AbVFZVww
	(ORCPT <rfc822;git-outgoing>); Sun, 26 Jun 2005 17:52:52 -0400
Received: from smtp.osdl.org ([65.172.181.4]:13542 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261610AbVFZVwv (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 26 Jun 2005 17:52:51 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j5QLnZjA020447
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 26 Jun 2005 14:49:36 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j5QLnZte022007;
	Sun, 26 Jun 2005 14:49:35 -0700
Date:	Sun, 26 Jun 2005 14:51:41 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Jeff Garzik <jgarzik@pobox.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: 'dotest' script broken
In-Reply-To: <42BF2167.9030404@pobox.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506261450000.19755@ppc970.osdl.org>
References: <42BF2167.9030404@pobox.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:5271



On Sun, 26 Jun 2005, Jeff Garzik wrote:
> 
> When I run 'dotest /g/tmp/mbox' I receive an error message
> 
> 	[jgarzik@pretzel netdev-2.6]$ dotest /g/tmp/mbox
> 	mailinfo msg-file path-file filelist-file < email
> 
> and if you look at the dotest script, it only passes 2 args to mailinfo, 
> not the 3 args that the above usage message appears to require:
> 
> for i in .dotest/*
> do
>          mailinfo .dotest/msg .dotest/patch < $i > .dotest/info || exit 1

Looks like you updated "dotest", but didn't update "mailinfo"? Why? 
Especially as they come in the same package..

The new mailinfo wants just two arguments to match the new dotest.

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

