X-From-Line: git-owner@vger.kernel.org  Sun Jun 26 16:42:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D74E2AC66F
	for <tkil@scrye.com>; Sun, 26 Jun 2005 16:42:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261645AbVFZWlH (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 26 Jun 2005 18:41:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261643AbVFZWki
	(ORCPT <rfc822;git-outgoing>); Sun, 26 Jun 2005 18:40:38 -0400
Received: from mail.dvmed.net ([216.237.124.58]:14541 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261636AbVFZWjf (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 26 Jun 2005 18:39:35 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1Dmfmo-0006zC-Sy; Sun, 26 Jun 2005 22:39:35 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42BF2EA4.4070207@pobox.com>
Date:	Sun, 26 Jun 2005 18:39:32 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: 'dotest' script broken
References: <42BF2167.9030404@pobox.com> <Pine.LNX.4.58.0506261450000.19755@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0506261450000.19755@ppc970.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:5273

Linus Torvalds wrote:
> Looks like you updated "dotest", but didn't update "mailinfo"? Why? 


Duh.  I was so used to just updating git-tools without 'make install'

Sorry for the noise.

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

