X-From-Line: git-owner@vger.kernel.org  Sun Jun 26 23:31:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 906A114BEF2
	for <tkil@scrye.com>; Sun, 26 Jun 2005 23:31:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261152AbVF0Fbc (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 27 Jun 2005 01:31:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261563AbVF0Fbc
	(ORCPT <rfc822;git-outgoing>); Mon, 27 Jun 2005 01:31:32 -0400
Received: from mail.dvmed.net ([216.237.124.58]:27086 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261152AbVF0Fba (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 27 Jun 2005 01:31:30 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DmmDQ-0007EV-8u; Mon, 27 Jun 2005 05:31:28 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42BF8F2D.1070808@pobox.com>
Date:	Mon, 27 Jun 2005 01:31:25 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: "David S. Miller" <davem@davemloft.net>, git@vger.kernel.org
Subject: Re: git-local-pull
References: <20050626.200555.39157645.davem@davemloft.net> <Pine.LNX.4.58.0506262213220.19755@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0506262213220.19755@ppc970.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 38
Xref: brand.scrye.com linux.git:5277

Linus Torvalds wrote:
> 
> On Sun, 26 Jun 2005, David S. Miller wrote:
> 
>>I tried to start using git-clone-script to clone repositories
>>locally.  It crunches on the disk for a couple of seconds,
>>that's fine, but then I notice the disk activity stop and
>>git-local-pull becomes cpu bound and grows to 80MB in size
>>over the course of 5 minutes.
> 
> 
> Try adding "-l" to the git-local-pull command line, to make it do 
> hardlinks by default (and fall back to a copy if that fails).
> 
> 
>>Is this a side effect of the new pack/unpack stuff?
> 
> 
> Nope, nothing uses that yet. 
> 
> I think the 80MB is just because it built up the object relationship for 
> the whole kernel db there. I don't know what the 5 minutes of CPU are, 
> though, it should just be copying stuff (and at 250MB in and 250MB out, 
> that's a lot of stuff to copy, but it shouldn't be five minutes worth, 
> especially if it's all cached and you see a pegged CPU).

FWIW, I notice that git-diff-tree uses >100MB of RAM, on a large 
git-pull-script run.  It's generating the diffstat output, AFAICS.

	Jeff



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

