X-From-Line: git-owner@vger.kernel.org  Mon Jun 27 14:56:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 52CE3201E69
	for <tkil@scrye.com>; Mon, 27 Jun 2005 14:56:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261781AbVF0UyR (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 27 Jun 2005 16:54:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261778AbVF0Uvz
	(ORCPT <rfc822;git-outgoing>); Mon, 27 Jun 2005 16:51:55 -0400
Received: from waste.org ([216.27.176.166]:1703 "EHLO waste.org")
	by vger.kernel.org with ESMTP id S261689AbVF0UvS (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 27 Jun 2005 16:51:18 -0400
Received: from waste.org (localhost [127.0.0.1])
	by waste.org (8.13.4/8.13.4/Debian-3) with ESMTP id j5RKpDeA021480
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Mon, 27 Jun 2005 15:51:13 -0500
Received: (from oxymoron@localhost)
	by waste.org (8.13.4/8.13.4/Submit) id j5RKpCC0021477;
	Mon, 27 Jun 2005 15:51:12 -0500
Date:	Mon, 27 Jun 2005 13:51:12 -0700
From: Matt Mackall <mpm@selenic.com>
To: Benjamin LaHaise <bcrl@kvack.org>
Cc: Pavel Machek <pavel@ucw.cz>, Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050627205112.GP12006@waste.org>
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050627183118.GB1415@elf.ucw.cz> <20050627194031.GK12006@waste.org> <20050627195134.GA17107@kvack.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050627195134.GA17107@kvack.org>
User-Agent: Mutt/1.5.9i
X-Virus-Scanned: by amavisd-new
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:5285

On Mon, Jun 27, 2005 at 03:51:34PM -0400, Benjamin LaHaise wrote:
> On Mon, Jun 27, 2005 at 12:40:31PM -0700, Matt Mackall wrote:
> >  $ export PYTHONPATH=${HOME}/lib/python  # add this to your .bashrc
> 
> This needs to be ${HOME}/lib64/python on x86-64.

Thanks, I'll add this to the README.

-- 
Mathematics is the supreme nostalgia of our time.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

