X-From-Line: git-owner@vger.kernel.org  Mon Jun 27 16:48:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E0BE21E4232
	for <tkil@scrye.com>; Mon, 27 Jun 2005 16:48:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262071AbVF0WqD (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 27 Jun 2005 18:46:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262050AbVF0WqC
	(ORCPT <rfc822;git-outgoing>); Mon, 27 Jun 2005 18:46:02 -0400
Received: from smtp2.mail.be.easynet.net ([212.100.160.76]:27877 "EHLO
	smtp2.mail.be.easynet.net") by vger.kernel.org with ESMTP
	id S262071AbVF0Wpl (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 27 Jun 2005 18:45:41 -0400
Received: from [81.188.80.201] (helo=ralph05.pc.home)
	by smtp2.mail.be.easynet.net with esmtp (Exim 4.51)
	id 1Dn2MA-0000ZV-Bg; Tue, 28 Jun 2005 00:45:34 +0200
Received: from localhost ([127.0.0.1] helo=looxix.net)
	by ralph05.pc.home with esmtp (Exim 4.10)
	id 1Dn2Pe-0007c8-00; Tue, 28 Jun 2005 00:49:10 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42C08265.2050209@looxix.net>
Date:	Tue, 28 Jun 2005 00:49:09 +0200
From: Luc Van Oostenryck <lkml@looxix.net>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.5) Gecko/20031007
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Paul Mackerras <paulus@samba.org>
Cc: git@vger.kernel.org
Subject: Re: new features in gitk
References: <17088.31798.17291.605567@cargo.ozlabs.ibm.com>
In-Reply-To: <17088.31798.17291.605567@cargo.ozlabs.ibm.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:5288

Paul Mackerras wrote:
> 
> I'm interested to know if people find the diff/patch generation
> options useful.
> 
> Paul.


I find the patch generation very usefull (when I've seen the tool a few days ago, I've said to myself:
"what a wonderfull tool, if only I could create a patch from this")
but it doesn't work for me (the first three entries stay always in grey, only the last one "Create tag" is in black).
I'm missing something ?


Luc

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

