X-From-Line: git-owner@vger.kernel.org  Mon Jun 27 20:38:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 08E92D5687
	for <tkil@scrye.com>; Mon, 27 Jun 2005 20:38:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262377AbVF1Chr (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 27 Jun 2005 22:37:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262389AbVF1Chr
	(ORCPT <rfc822;git-outgoing>); Mon, 27 Jun 2005 22:37:47 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:63900 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S262377AbVF1ChR (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 27 Jun 2005 22:37:17 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050628023713.HSQD17043.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 27 Jun 2005 22:37:13 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH] Adjust to git-init-db creating $GIT_OBJECT_DIRECTORY/pack
References: <Pine.LNX.4.58.0506271755140.19755@ppc970.osdl.org>
	<7vwtofi6jk.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0506271910390.19755@ppc970.osdl.org>
	<7vslz3yzwf.fsf@assigned-by-dhcp.cox.net>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 27 Jun 2005 19:37:12 -0700
In-Reply-To: <7vslz3yzwf.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
 message of "Mon, 27 Jun 2005 19:32:32 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzpbyzon.fsf_-_@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 48
Xref: brand.scrye.com linux.git:5298

Some tests expected the directory not to exist by default.
Updated git-init-db prepares it properly so adjust tests to
match that behaviour.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

 t/t0000-basic.sh       |    6 +++---
 t/t5300-pack-object.sh |    1 -
 2 files changed, 3 insertions(+), 4 deletions(-)

de500ab0379e4db18d1511cbe91ace106eee7830
diff --git a/t/t0000-basic.sh b/t/t0000-basic.sh
--- a/t/t0000-basic.sh
+++ b/t/t0000-basic.sh
@@ -28,11 +28,11 @@ test_expect_success \
     '.git/objects should be empty after git-init-db in an empty repo.' \
     'cmp -s /dev/null should-be-empty' 
 
-# also it should have 256 subdirectories.  257 is counting "objects"
+# also it should have 257 subdirectories.  258 is counting "objects"
 find .git/objects -type d -print >full-of-directories
 test_expect_success \
-    '.git/objects should have 256 subdirectories.' \
-    'test $(wc -l < full-of-directories) = 257'
+    '.git/objects should have 257 subdirectories.' \
+    'test $(wc -l < full-of-directories) = 258'
 
 ################################################################
 # Basics of the basics
diff --git a/t/t5300-pack-object.sh b/t/t5300-pack-object.sh
--- a/t/t5300-pack-object.sh
+++ b/t/t5300-pack-object.sh
@@ -99,7 +99,6 @@ test_expect_success \
     'GIT_OBJECT_DIRECTORY=.git2/objects &&
      export GIT_OBJECT_DIRECTORY &&
      git-init-db &&
-     mkdir .git2/objects/pack &&
      cp test-1.pack test-1.idx .git2/objects/pack && {
 	 git-diff-tree --root -p $commit &&
 	 while read object
------------

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

