X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 09:38:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4A5F8125A05
	for <tkil@scrye.com>; Tue, 28 Jun 2005 09:38:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262071AbVF1PfN (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 11:35:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261793AbVF1PfN
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 11:35:13 -0400
Received: from w241.dkm.cz ([62.24.88.241]:64927 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262076AbVF1Pex (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 28 Jun 2005 11:34:53 -0400
Received: (qmail 5867 invoked by uid 2001); 28 Jun 2005 15:34:50 -0000
Date:	Tue, 28 Jun 2005 17:34:50 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Kevin Smith <yarcs@qualitycode.com>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050628153450.GE1275@pasky.ji.cz>
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050624064101.GB14292@pasky.ji.cz> <20050624130604.GK17715@g5.random> <42BC112C.1040009@qualitycode.com> <20050628150752.GC1275@pasky.ji.cz> <20050628151522.GO5992MdfPADPa@garage.linux.student.kuleuven.ac.be>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050628151522.GO5992MdfPADPa@garage.linux.student.kuleuven.ac.be>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 33
Xref: brand.scrye.com linux.git:5321

Dear diary, on Tue, Jun 28, 2005 at 05:15:22PM CEST, I got a letter
where Sven Verdoolaege <skimo@kotnet.org> told me that...
> On Tue, Jun 28, 2005 at 05:07:52PM +0200, Petr Baudis wrote:
> > Dear diary, on Fri, Jun 24, 2005 at 03:57:00PM CEST, I got a letter
> > where Kevin Smith <yarcs@qualitycode.com> told me that...
> > > - Can run on (native) MS Windows
> > >   (necessary for me because I often work on cross-platform projects)
> > 
> > I'd expect everything to work fine with Cygwin (or with only minor
> > problems easy to fix) or just any working bash + GNU coreutils
> > installation. Any issue with that?
> 
> The code is full of Unixisms.  You'd almost think that the authors
> of git have some kind of affinity towards Unix.

Ah. Well, I was speaking just of Cogito and didn't realize you might
want git too so that you can actually do anything with Cogito then. ;-)

> read-cache.c:376: warning: implicit declaration of function `mmap'

Well, I'm actually not very clueful about MS Windows environment, but
doesn't it provide any POSIX API? You might have more luck with that.
Or I guess it should work on Cygwin.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

