X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 10:56:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B6326C186F
	for <tkil@scrye.com>; Tue, 28 Jun 2005 10:56:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262123AbVF1Qy0 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 12:54:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262127AbVF1QyR
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 12:54:17 -0400
Received: from deuterium.rootr.net ([203.194.209.160]:58253 "EHLO
	vulcan.rootr.net") by vger.kernel.org with ESMTP id S261817AbVF1Qvl
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 28 Jun 2005 12:51:41 -0400
Received: from [192.168.15.101] (653221hfc195.tampabay.res.rr.com [65.32.21.195])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by vulcan.rootr.net (Postfix) with ESMTP id 0E62B3C11;
	Tue, 28 Jun 2005 16:51:35 +0000 (UTC)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42C17FBC.7030509@qualitycode.com>
Date:	Tue, 28 Jun 2005 12:50:04 -0400
From: Kevin Smith <yarcs@qualitycode.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050404)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Subject: Cygwin and Native MS Windows (was:  Mercurial vs Updated git HOWTO
 for kernel hackers)
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050624064101.GB14292@pasky.ji.cz> <20050624130604.GK17715@g5.random> <42BC112C.1040009@qualitycode.com> <20050628150752.GC1275@pasky.ji.cz>
In-Reply-To: <20050628150752.GC1275@pasky.ji.cz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:5328

Petr Baudis wrote:
 > Dear diary, on Fri, Jun 24, 2005 at 03:57:00PM CEST, I got a letter
 > where Kevin Smith <yarcs@qualitycode.com> told me that...
 >
 >>- Can run on (native) MS Windows
 >>  (necessary for me because I often work on cross-platform projects)
 >
 >
 > I'd expect everything to work fine with Cygwin (or with only minor
 > problems easy to fix) or just any working bash + GNU coreutils
 > installation. Any issue with that?

I don't see cygwin as being a reasonable option for a core tool like 
SCM. Cygwin is too large and invasive to expect Windows users to install 
and use it. For my own projects, native Windows operation is a requirement.

Kevin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

