X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 13:41:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 476FEBAF0F
	for <tkil@scrye.com>; Tue, 28 Jun 2005 13:41:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261193AbVF1TlC (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 15:41:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261189AbVF1Tky
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 15:40:54 -0400
Received: from main.gmane.org ([80.91.229.2]:1988 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S261232AbVF1Tjf (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 28 Jun 2005 15:39:35 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1DnLlf-0006Ng-Hh
	for git@vger.kernel.org; Tue, 28 Jun 2005 21:29:11 +0200
Received: from run.smurf.noris.de ([192.109.102.41])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 28 Jun 2005 21:29:11 +0200
Received: from smurf by run.smurf.noris.de with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 28 Jun 2005 21:29:11 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: Matthias Urlichs <smurf@smurf.noris.de>
Subject:  Re: GIT-CVS sync script
Date:	Tue, 28 Jun 2005 21:33:43 +0200
Organization:  {M:U} IT Consulting
Lines:	20
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <pan.2005.06.28.19.33.40.876796@smurf.noris.de>
References:  <20050628191445.GA27979@lumumba.uhasselt.be>
Mime-Version:  1.0
Content-Type:  text/plain; charset=UTF-8
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: run.smurf.noris.de
User-Agent: Pan/0.14.2.91 (As She Crawled Across the Table)
X-Face:	'&-&kxR\8+Pqalw@VzN\p?]]eIYwRDxvrwEM<aSTmd'\`f#k`zKY&P_QuRa4EG?;#/TJ](:XL6B!-=9nyC9o<xEx;trRsW8nSda=-b|;BKZ=W4:TO$~j8RmGVMm-}8w.1cEY$X<B2+(x\yW1]Cn}b:1b<$;_?1%QKcvOFonK.7l[cos~O]<Abu4f8nbL15$"1W}y"5\)tQ1{HRR?t015QK&v4j`WaOue^'I)0d,{v*N1O
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:5337

Hi, Panagiotis Issaris wrote:

> I find the included script useful to easily track a CVS repository in
> GIT. You can both call it for the initial import and ofcourse for the
> subsequent resynchronisation with the parent CVS repository (that's what
> the script's about).
> 
Hmm, my Perl script (just posted...) should do the same thing without
depending on .git* files which may or may not still exist when you do an
incremental import half a year later.

Can you test whether that script works for you?

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
I may not be totally perfect, but parts of me are excellent.
		-- Ashleigh Brilliant


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

