X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 14:31:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 003171A4840
	for <tkil@scrye.com>; Tue, 28 Jun 2005 14:31:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261489AbVF1U3T (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 16:29:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261456AbVF1U3E
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 16:29:04 -0400
Received: from smtpout.mac.com ([17.250.248.46]:10741 "EHLO smtpout.mac.com")
	by vger.kernel.org with ESMTP id S261427AbVF1U2H (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 28 Jun 2005 16:28:07 -0400
Received: from mac.com (smtpin08-en2 [10.13.10.153])
	by smtpout.mac.com (Xserve/8.12.11/smtpout10/MantshX 4.0) with ESMTP id j5SKRwKa007738;
	Tue, 28 Jun 2005 13:27:58 -0700 (PDT)
Received: from [10.0.0.2] (ip70-187-212-71.dc.dc.cox.net [70.187.212.71])
	(authenticated bits=0)
	by mac.com (Xserve/smtpin08/MantshX 4.0) with ESMTP id j5SKRshG022232
	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NO);
	Tue, 28 Jun 2005 13:27:56 -0700 (PDT)
In-Reply-To: <20050628180157.GI12006@waste.org>
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050624064101.GB14292@pasky.ji.cz> <20050624123819.GD9519@64m.dyndns.org> <20050628150027.GB1275@pasky.ji.cz> <20050628180157.GI12006@waste.org>
Mime-Version: 1.0 (Apple Message framework v730)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <62CF578B-B9DF-4DEA-8BAD-041F357771FD@mac.com>
Cc: Petr Baudis <pasky@ucw.cz>, Christopher Li <hg@chrisli.org>,
	Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Content-Transfer-Encoding: 7bit
From: Kyle Moffett <mrmacman_g4@mac.com>
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
Date:	Tue, 28 Jun 2005 16:27:53 -0400
To: Matt Mackall <mpm@selenic.com>
X-Mailer: Apple Mail (2.730)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FROM_HAS_ULINE_NUMS autolearn=no version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:5343

On Jun 28, 2005, at 14:01:57, Matt Mackall wrote:
> Everything in Mercurial is an append-only log. A transaction journal
> records the original length of each log so that it can be restored on
> failure.

Does this mean that (excepting the "undo" feature) one could set the
ext3 "append-only" attribute on the repository files to avoid losing
data due to user account compromise?

Cheers,
Kyle Moffett

--
I lost interest in "blade servers" when I found they didn't throw  
knives at people who weren't supposed to be in your machine room.
   -- Anthony de Boer

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

