X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 16:56:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3B0DC2A3022
	for <tkil@scrye.com>; Tue, 28 Jun 2005 16:56:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261478AbVF1Wx0 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 18:53:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262212AbVF1Wun
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 18:50:43 -0400
Received: from smtpout.mac.com ([17.250.248.89]:58609 "EHLO smtpout.mac.com")
	by vger.kernel.org with ESMTP id S261478AbVF1WtW (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 28 Jun 2005 18:49:22 -0400
Received: from mac.com (smtpin01-en2 [10.13.10.146])
	by smtpout.mac.com (Xserve/8.12.11/smtpout02/MantshX 4.0) with ESMTP id j5SMlg8Q017768;
	Tue, 28 Jun 2005 15:47:42 -0700 (PDT)
Received: from [10.0.0.2] (ip70-187-212-71.dc.dc.cox.net [70.187.212.71])
	(authenticated bits=0)
	by mac.com (Xserve/smtpin01/MantshX 4.0) with ESMTP id j5SMlb1Q028497
	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NO);
	Tue, 28 Jun 2005 15:47:40 -0700 (PDT)
In-Reply-To: <3993.10.10.10.24.1119997389.squirrel@linux1>
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050624064101.GB14292@pasky.ji.cz> <20050624123819.GD9519@64m.dyndns.org> <20050628150027.GB1275@pasky.ji.cz> <20050628180157.GI12006@waste.org> <62CF578B-B9DF-4DEA-8BAD-041F357771FD@mac.com> <3886.10.10.10.24.1119991512.squirrel@linux1> <20050628221422.GT12006@waste.org> <3993.10.10.10.24.1119997389.squirrel@linux1>
Mime-Version: 1.0 (Apple Message framework v730)
X-Priority: 3 (Normal)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <6CD96997-0454-40C0-89B3-AD2A2A7692B3@mac.com>
Cc: Matt Mackall <mpm@selenic.com>, Petr Baudis <pasky@ucw.cz>,
	Christopher Li <hg@chrisli.org>, Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Content-Transfer-Encoding: 7bit
From: Kyle Moffett <mrmacman_g4@mac.com>
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
Date:	Tue, 28 Jun 2005 18:47:36 -0400
To: Sean <seanlkml@sympatico.ca>
X-Mailer: Apple Mail (2.730)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FROM_HAS_ULINE_NUMS 
	autolearn=no version=3.0.4
Lines: 39
Xref: brand.scrye.com linux.git:5357

On Jun 28, 2005, at 18:23:09, Sean wrote:
> Git is still developing, there will be new ways to seek and cache  
> things
> etc eventually that remove any performance issue.  Git gets this  
> right, it
> concentrates on what is important, stays flexible and trusts that  
> down the
> road as things mature any performance problems can be dealt with.

Have you tried (or even looked at) Mercurial?  I'm now using it for four
different projects that used to be in CVS and I'm loving it.

> It already has some tools that are better than BK ever had (gitk,  
> gitweb,
> etc..)

Likewise for Mercurial, except that IMHO, a from-scratch Mercurial  
pull via
HTTP + Mercurial checkout is faster than a BK or GIT checkout alone.   
And
then there's the fact that it stores the whole mess in a fraction of the
space used by git.

Please, just _try_ it first.  You'll like it, I promise.  (It's also a
much smaller codebase too)

Cheers,
Kyle Moffett

--
I lost interest in "blade servers" when I found they didn't throw  
knives at people who weren't supposed to be in your machine room.
   -- Anthony de Boer

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

