X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 17:10:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B19FE2A3022
	for <tkil@scrye.com>; Tue, 28 Jun 2005 17:10:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262245AbVF1XEE (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 19:04:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262208AbVF1XAT
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 19:00:19 -0400
Received: from simmts6.bellnexxia.net ([206.47.199.164]:37085 "EHLO
	simmts6-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S262203AbVF1W7c (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 28 Jun 2005 18:59:32 -0400
Received: from linux1 ([69.156.137.160]) by simmts6-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050628225928.MQTA11463.simmts6-srv.bellnexxia.net@linux1>;
          Tue, 28 Jun 2005 18:59:28 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j5SMxQs4017265;
	Tue, 28 Jun 2005 18:59:27 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Tue, 28 Jun 2005 18:59:28 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4846.10.10.10.24.1119999568.squirrel@linux1>
In-Reply-To: <20050628224946.GU12006@waste.org>
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org>
    <20050624064101.GB14292@pasky.ji.cz>
    <20050624123819.GD9519@64m.dyndns.org>
    <20050628150027.GB1275@pasky.ji.cz> <20050628180157.GI12006@waste.org>
    <62CF578B-B9DF-4DEA-8BAD-041F357771FD@mac.com>
    <3886.10.10.10.24.1119991512.squirrel@linux1>
    <20050628221422.GT12006@waste.org>
    <3993.10.10.10.24.1119997389.squirrel@linux1>
    <20050628224946.GU12006@waste.org>
Date:	Tue, 28 Jun 2005 18:59:28 -0400 (EDT)
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
From: "Sean" <seanlkml@sympatico.ca>
To: "Matt Mackall" <mpm@selenic.com>
Cc: "Kyle Moffett" <mrmacman_g4@mac.com>,
	"Petr Baudis" <pasky@ucw.cz>, "Christopher Li" <hg@chrisli.org>,
	"Jeff Garzik" <jgarzik@pobox.com>,
	"Linux Kernel" <linux-kernel@vger.kernel.org>,
	"Git Mailing List" <git@vger.kernel.org>, mercurial@selenic.com
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:5360

On Tue, June 28, 2005 6:49 pm, Matt Mackall said:

> Again, have fun with that. Mercurial already went down this path a
> month ago, discovered it couldn't reasonably be fixed without
> abandoning the hashes as file name scheme, and changed repo layout.
>
> Git's going to have a much harder time as it's pretty solidly tied to
> lookup by contents hash. If you throw that out, you might as well use
> Mercurial.
>

By the sounds of it, git could just use Mecurial or some variation thereof
as a back end.  Git is not tied to it's back end.   Afterall, Mecurial
just took the basic ideas from Linus' and adapted them to a different back
end.  But there are very few situation where Git performance is a
practical problem, and where it is things are being addressed.   Git is
already so much better for the things I do than BK ever was, I'll stick
with it.

Sean.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

