X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 17:29:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4B57218ADA6
	for <tkil@scrye.com>; Tue, 28 Jun 2005 17:29:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261491AbVF1X1X (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 19:27:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262199AbVF1X1P
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 19:27:15 -0400
Received: from smtpout.mac.com ([17.250.248.70]:36577 "EHLO smtpout.mac.com")
	by vger.kernel.org with ESMTP id S261267AbVF1XZi (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 28 Jun 2005 19:25:38 -0400
Received: from mac.com (smtpin08-en2 [10.13.10.153])
	by smtpout.mac.com (Xserve/8.12.11/smtpout13/MantshX 4.0) with ESMTP id j5SNPVFV011062;
	Tue, 28 Jun 2005 16:25:31 -0700 (PDT)
Received: from [10.0.0.2] (ip70-187-212-71.dc.dc.cox.net [70.187.212.71])
	(authenticated bits=0)
	by mac.com (Xserve/smtpin08/MantshX 4.0) with ESMTP id j5SNPP7n002243
	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NO);
	Tue, 28 Jun 2005 16:25:28 -0700 (PDT)
In-Reply-To: <4846.10.10.10.24.1119999568.squirrel@linux1>
References: <42B9E536.60704@pobox.com> <20050623235634.GC14426@waste.org> <20050624064101.GB14292@pasky.ji.cz> <20050624123819.GD9519@64m.dyndns.org> <20050628150027.GB1275@pasky.ji.cz> <20050628180157.GI12006@waste.org> <62CF578B-B9DF-4DEA-8BAD-041F357771FD@mac.com> <3886.10.10.10.24.1119991512.squirrel@linux1> <20050628221422.GT12006@waste.org> <3993.10.10.10.24.1119997389.squirrel@linux1> <20050628224946.GU12006@waste.org> <4846.10.10.10.24.1119999568.squirrel@linux1>
Mime-Version: 1.0 (Apple Message framework v730)
X-Priority: 3 (Normal)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <40A9C7C2-1AFE-45BC-90A5-571628304479@mac.com>
Cc: Matt Mackall <mpm@selenic.com>, Petr Baudis <pasky@ucw.cz>,
	Christopher Li <hg@chrisli.org>, Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Content-Transfer-Encoding: 7bit
From: Kyle Moffett <mrmacman_g4@mac.com>
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
Date:	Tue, 28 Jun 2005 19:25:24 -0400
To: Sean <seanlkml@sympatico.ca>
X-Mailer: Apple Mail (2.730)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FROM_HAS_ULINE_NUMS 
	autolearn=no version=3.0.4
Lines: 33
Xref: brand.scrye.com linux.git:5361

On Jun 28, 2005, at 18:59:28, Sean wrote:
> By the sounds of it, git could just use Mecurial or some variation  
> thereof
> as a back end.

Umm, you seem to miss the point, sir.  If you use Mercurial, there is no
reason you should layer any part of Git on top of it.  It already does
everything that git does anyways.

> Git is already so much better for the things I do than BK ever was,  
> I'll
> stick with it.

This is like saying "Windows 3.1 is already so much better for the  
things
I do than DOS ever was, I'll stick with it."  :-D

Cheers,
Kyle Moffett

-----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCM/CS/IT/U d- s++: a18 C++++>$ UB/L/X/*++++(+)>$ P+++(++++)>$
L++++(+++) E W++(+) N+++(++) o? K? w--- O? M++ V? PS+() PE+(-) Y+
PGP+++ t+(+++) 5 X R? tv-(--) b++++(++) DI+ D+ G e->++++$ h!*()>++$  
r  !y?(-)
------END GEEK CODE BLOCK------

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

