X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 19:44:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A8C24DC3F4
	for <tkil@scrye.com>; Tue, 28 Jun 2005 19:44:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261232AbVF1X6u (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 19:58:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262291AbVF1Xnu
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 19:43:50 -0400
Received: from ozlabs.org ([203.10.76.45]:55193 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S262222AbVF1XmB (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 28 Jun 2005 19:42:01 -0400
Received: by ozlabs.org (Postfix, from userid 1003)
	id EBD2767B66; Wed, 29 Jun 2005 09:41:59 +1000 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17089.57407.401624.981660@cargo.ozlabs.ibm.com>
Date:	Wed, 29 Jun 2005 09:41:51 +1000
From: Paul Mackerras <paulus@samba.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: new features in gitk
In-Reply-To: <Pine.LNX.4.58.0506271819180.19755@ppc970.osdl.org>
References: <17088.31798.17291.605567@cargo.ozlabs.ibm.com>
	<Pine.LNX.4.58.0506271819180.19755@ppc970.osdl.org>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:5367

Linus Torvalds writes:

> Hey, cool, the automatic merge actually worked.

Yes, very cool.  It'll get more interesting if you make changes to
gitk in your repository, of course. :)

Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

