X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 20:42:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 83A23121B48
	for <tkil@scrye.com>; Tue, 28 Jun 2005 20:42:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261520AbVF2CjV (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 28 Jun 2005 22:39:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261267AbVF2Cgn
	(ORCPT <rfc822;git-outgoing>); Tue, 28 Jun 2005 22:36:43 -0400
Received: from waste.org ([216.27.176.166]:19363 "EHLO waste.org")
	by vger.kernel.org with ESMTP id S262233AbVF1XaK (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 28 Jun 2005 19:30:10 -0400
Received: from waste.org (localhost [127.0.0.1])
	by waste.org (8.13.4/8.13.4/Debian-3) with ESMTP id j5SNTtZH028456
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Tue, 28 Jun 2005 18:29:55 -0500
Received: (from oxymoron@localhost)
	by waste.org (8.13.4/8.13.4/Submit) id j5SNTp0I028450;
	Tue, 28 Jun 2005 18:29:51 -0500
Date:	Tue, 28 Jun 2005 16:29:51 -0700
From: Matt Mackall <mpm@selenic.com>
To: Sean <seanlkml@sympatico.ca>
Cc: Kyle Moffett <mrmacman_g4@mac.com>, Petr Baudis <pasky@ucw.cz>,
	Christopher Li <hg@chrisli.org>, Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050628232951.GW12006@waste.org>
References: <20050624064101.GB14292@pasky.ji.cz> <20050624123819.GD9519@64m.dyndns.org> <20050628150027.GB1275@pasky.ji.cz> <20050628180157.GI12006@waste.org> <62CF578B-B9DF-4DEA-8BAD-041F357771FD@mac.com> <3886.10.10.10.24.1119991512.squirrel@linux1> <20050628221422.GT12006@waste.org> <3993.10.10.10.24.1119997389.squirrel@linux1> <20050628224946.GU12006@waste.org> <4846.10.10.10.24.1119999568.squirrel@linux1>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4846.10.10.10.24.1119999568.squirrel@linux1>
User-Agent: Mutt/1.5.9i
X-Virus-Scanned: by amavisd-new
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:5369

On Tue, Jun 28, 2005 at 06:59:28PM -0400, Sean wrote:
> Afterall, Mecurial just took the basic ideas from Linus' and adapted
> them to a different back end.

??!

Just for the record, Mercurial had working distributed merge before
Git had any sort of merge at all. So it's hardly a case of me copying
git.

Linus and I both freely borrowed ideas from Monotone and others and
thus there is some rough similarity between the two.

-- 
Mathematics is the supreme nostalgia of our time.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

