X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 23:42:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EFF0D23E8D3
	for <tkil@scrye.com>; Tue, 28 Jun 2005 23:42:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262428AbVF2Flu (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 29 Jun 2005 01:41:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262429AbVF2Flu
	(ORCPT <rfc822;git-outgoing>); Wed, 29 Jun 2005 01:41:50 -0400
Received: from smtp.osdl.org ([65.172.181.4]:2984 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262428AbVF2Fls (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 29 Jun 2005 01:41:48 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j5T5fjjA023202
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 28 Jun 2005 22:41:45 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j5T5fibU022018;
	Tue, 28 Jun 2005 22:41:44 -0700
Date:	Tue, 28 Jun 2005 22:43:50 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Nicolas Pitre <nico@cam.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: kernel.org and GIT tree rebuilding
In-Reply-To: <Pine.LNX.4.63.0506290111250.1667@localhost.localdomain>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0506282243180.19755@ppc970.osdl.org>
References: <20050624.212009.92584730.davem@davemloft.net> <42BCE026.8050405@pobox.com>
 <Pine.LNX.4.58.0506242208210.11175@ppc970.osdl.org> <42BCF02B.5090706@pobox.com>
 <Pine.LNX.4.58.0506242257450.11175@ppc970.osdl.org>
 <Pine.LNX.4.58.0506260905200.19755@ppc970.osdl.org>
 <Pine.LNX.4.63.0506281351150.1667@localhost.localdomain>
 <Pine.LNX.4.58.0506281201510.19755@ppc970.osdl.org>
 <Pine.LNX.4.63.0506281655140.1667@localhost.localdomain>
 <Pine.LNX.4.58.0506281424420.19755@ppc970.osdl.org>
 <Pine.LNX.4.63.0506282314320.1667@localhost.localdomain>
 <Pine.LNX.4.63.0506290111250.1667@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:5378



On Wed, 29 Jun 2005, Nicolas Pitre wrote:
> 
> Of course by the time I sent the above you already rewrote the ting to 
> be streamable.

And by the time you sent me a new version, I'd already taken part of your 
old one by hand ;)

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

