X-From-Line: git-owner@vger.kernel.org  Tue Jun 28 23:49:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B2DB612394C
	for <tkil@scrye.com>; Tue, 28 Jun 2005 23:49:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262434AbVF2FtH (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 29 Jun 2005 01:49:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262435AbVF2FtH
	(ORCPT <rfc822;git-outgoing>); Wed, 29 Jun 2005 01:49:07 -0400
Received: from relais.videotron.ca ([24.201.245.36]:38655 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S262434AbVF2FtE
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 29 Jun 2005 01:49:04 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR007.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IIU007JW05S5A@VL-MO-MR007.ip.videotron.ca> for
 git@vger.kernel.org; Wed, 29 Jun 2005 01:49:04 -0400 (EDT)
Date:	Wed, 29 Jun 2005 01:49:04 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: [PATCH] denser delta header encoding
In-reply-to: <Pine.LNX.4.58.0506282244110.19755@ppc970.osdl.org>
X-X-Sender: nico@localhost.localdomain
To: Linus Torvalds <torvalds@osdl.org>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.63.0506290146270.1667@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <Pine.LNX.4.63.0506290021050.1667@localhost.localdomain>
 <7vmzp9kbcf.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0506282217010.19755@ppc970.osdl.org>
 <7virzxk9nd.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0506282244110.19755@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:5380

On Tue, 28 Jun 2005, Linus Torvalds wrote:

> 
> 
> On Tue, 28 Jun 2005, Junio C Hamano wrote:
> > 
> > OK, not too much damage done.  I'll fix the rest up.
> 
> Actually, I already did, and pushed out. And this time I verified it by 
> doing a "git-cat-file -s" on every object on a packed repo.

Damn!

And just when I was about to send a new patch with the thing nicely 
abstracted to fix the dammage.

OK... let me pull again to see what's left then.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

