X-From-Line: git-owner@vger.kernel.org  Wed Jun 29 04:28:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3423AC5905
	for <tkil@scrye.com>; Wed, 29 Jun 2005 04:28:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262500AbVF2K1u (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 29 Jun 2005 06:27:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262505AbVF2K1u
	(ORCPT <rfc822;git-outgoing>); Wed, 29 Jun 2005 06:27:50 -0400
Received: from s243.chello.upc.cz ([62.24.84.243]:25564 "EHLO suse.cz")
	by vger.kernel.org with ESMTP id S262500AbVF2K1f (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 29 Jun 2005 06:27:35 -0400
Received: by suse.cz (Postfix, from userid 10002)
	id 0F85E126AC6; Wed, 29 Jun 2005 12:27:46 +0200 (CEST)
Date:	Wed, 29 Jun 2005 12:27:46 +0200
From: Vojtech Pavlik <vojtech@suse.cz>
To: Kyle Moffett <mrmacman_g4@mac.com>
Cc: Sean <seanlkml@sympatico.ca>, Matt Mackall <mpm@selenic.com>,
	Petr Baudis <pasky@ucw.cz>, Christopher Li <hg@chrisli.org>,
	Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>, mercurial@selenic.com
Subject: Re: Mercurial vs Updated git HOWTO for kernel hackers
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050629102746.GA2484@ucw.cz>
References: <3886.10.10.10.24.1119991512.squirrel@linux1> <20050628221422.GT12006@waste.org> <3993.10.10.10.24.1119997389.squirrel@linux1> <20050628224946.GU12006@waste.org> <4846.10.10.10.24.1119999568.squirrel@linux1> <40A9C7C2-1AFE-45BC-90A5-571628304479@mac.com> <1765.10.10.10.24.1120001856.squirrel@linux1> <40A4071C-ED45-4280-928F-BCFC8761F47E@mac.com> <2661.10.10.10.24.1120004702.squirrel@linux1> <12B6F9A5-81F8-46BD-A05D-B9FA1A70A9FF@mac.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <12B6F9A5-81F8-46BD-A05D-B9FA1A70A9FF@mac.com>
User-Agent: Mutt/1.5.6i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:5391

On Tue, Jun 28, 2005 at 11:53:47PM -0400, Kyle Moffett wrote:

> On Jun 28, 2005, at 20:25:02, Sean wrote:
> >there will be a price to pay if the linux community fragments over
> >choice of scm.
> 
> I don't agree.  With the current set of SCMs, I don't think it will
> be long before somebody invents a gitweb/Mercurial/whatever gateway,
> such that I can "hg serve" from my Mercurial repository and have
> Linus "git pull" from a multiprotocol bridge.

I hope this will happen sooner than later, since that way the
competition between git and mercurial will give us the best tools while
keeping interoperability.

-- 
Vojtech Pavlik
SuSE Labs, SuSE CR
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

