X-From-Line: git-owner@vger.kernel.org  Wed Jun 29 15:55:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E986E17E590
	for <tkil@scrye.com>; Wed, 29 Jun 2005 15:55:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262651AbVF2Vy4 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 29 Jun 2005 17:54:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262669AbVF2Vyd
	(ORCPT <rfc822;git-outgoing>); Wed, 29 Jun 2005 17:54:33 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:26849 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S262651AbVF2Vya (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 29 Jun 2005 17:54:30 -0400
Received: from shinybook.infradead.org ([81.187.2.165])
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DnkVn-0001pY-UQ; Wed, 29 Jun 2005 22:54:28 +0100
Subject: Re: Today's kernel git snapshot broke.
From: David Woodhouse <dwmw2@infradead.org>
To: Jeff Garzik <jgarzik@pobox.com>
Cc: git@vger.kernel.org
In-Reply-To: <42C31504.3030502@pobox.com>
References: <1120078535.3690.12.camel@localhost.localdomain>
	 <42C31504.3030502@pobox.com>
Content-Type: text/plain
Date:	Wed, 29 Jun 2005 22:53:37 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1120082017.3690.23.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-5) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:5405

On Wed, 2005-06-29 at 17:39 -0400, Jeff Garzik wrote:
> This.  Linus uploaded a tag in .git/tags/v2.6.13-rc1, but did not
> upload the associated tag object.

That was naughty of him.

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

