X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 00:22:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 28293123BA1
	for <tkil@scrye.com>; Thu, 30 Jun 2005 00:22:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262798AbVF3GUx (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 02:20:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262860AbVF3GUx
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 02:20:53 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:51900 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S262798AbVF3GUZ (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 30 Jun 2005 02:20:25 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050630062021.BLUN8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 30 Jun 2005 02:20:21 -0400
To: Paul Mackerras <paulus@samba.org>
Cc: git@vger.kernel.org
Subject: Re: new features in gitk
References: <17088.31798.17291.605567@cargo.ozlabs.ibm.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Wed, 29 Jun 2005 23:20:21 -0700
In-Reply-To: <17088.31798.17291.605567@cargo.ozlabs.ibm.com> (Paul Mackerras's message of "Tue, 28 Jun 2005 08:22:46 +1000")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5q45psq.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:5418

Finally I started converting my workflow of day-job I do on my
home machine from darcs to git, so I started running cvs2git
over ssh slurping from my office environment (sloooooooooow).

While I was watching the import going, I started up gitk on the
halfway imported repository, and it showed Japanese characters
in the source correctly without any special configuration (the
only thing I have is LC_CTYPE=ja_JP).  Very often GUIish
software would not work properly for me with Japanese
characters, and this was a pleasant surprise.

The credit is probably owed more to tk, not something you do
special in gitk, but nevertheless I am impressed and happy ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

