X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 03:04:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C64AB1E105B
	for <tkil@scrye.com>; Thu, 30 Jun 2005 03:04:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262893AbVF3JDz (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 05:03:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262896AbVF3JDz
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 05:03:55 -0400
Received: from rproxy.gmail.com ([64.233.170.205]:60056 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262893AbVF3JDy convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 30 Jun 2005 05:03:54 -0400
Received: by rproxy.gmail.com with SMTP id i8so73483rne
        for <git@vger.kernel.org>; Thu, 30 Jun 2005 02:03:51 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=LGSyzsKRLKk+fau4EivDxEzd1xg2PBIaydypocoE/Wb4mdJrouksW4vd9LSSiqp9o6qmvXgji8jey0B/l0Hf1ZkaaeYgv5lJ4kOgNJ7wJd/JKVfEzRNsezrSF/qmmqIBhZothsucZeC44HglgRb5cMigRB/xTlpSUmRMOkYLEtU=
Received: by 10.38.65.5 with SMTP id n5mr454705rna;
        Thu, 30 Jun 2005 02:03:51 -0700 (PDT)
Received: by 10.38.104.42 with HTTP; Thu, 30 Jun 2005 02:03:51 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc4032050630020359c76147@mail.gmail.com>
Date:	Thu, 30 Jun 2005 19:03:51 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: git@vger.kernel.org
Subject: Re: [EXPERIMENTAL PATCH] O(n) bisection algorithm
Cc: Linus Torvalds <torvalds@osdl.org>
In-Reply-To: <20050630081135.27577.qmail@blackcubes.dyndns.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20050630081135.27577.qmail@blackcubes.dyndns.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:5425

BTW: just in case you are wondering what these variables are for and
why they and the associated code is there...

> +static struct commit_list * topological_order = NULL;
> +static struct commit_list ** t_o_tail = &topological_order;

They are not required. This was a remnant of a previous version that
used the --merge-order code to obtain the topological order. Of
course, the final submission will remove this redundant code.

jon.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

