X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 09:23:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3953FE611C
	for <tkil@scrye.com>; Thu, 30 Jun 2005 09:23:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262750AbVF3PXG (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 11:23:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262849AbVF3PXG
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 11:23:06 -0400
Received: from run.smurf.noris.de ([192.109.102.41]:40920 "EHLO
	server.smurf.noris.de") by vger.kernel.org with ESMTP
	id S262750AbVF3PXB (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 30 Jun 2005 11:23:01 -0400
Received: from kiste.smurf.noris.de ([192.109.102.35] ident=mail)
	by server.smurf.noris.de with smtp (Exim 4.50)
	id 1Do0rQ-0006Jc-7b; Thu, 30 Jun 2005 17:22:12 +0200
Received: (nullmailer pid 6533 invoked by uid 501);
	Thu, 30 Jun 2005 15:21:51 -0000
Date:	Thu, 30 Jun 2005 17:21:51 +0200
To: Sven Verdoolaege <skimo@liacs.nl>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] cvsimport: perform string comparison on "HEAD"
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050630152150.GP10850@kiste.smurf.noris.de>
References: <pan.2005.06.28.19.23.08.307486@smurf.noris.de> <20050630145528.GA18553@pc117b.liacs.nl>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="UljtkXebtcviItgt"
Content-Disposition: inline
In-Reply-To: <20050630145528.GA18553@pc117b.liacs.nl>
User-Agent: Mutt/1.5.6+20040907i
From: Matthias Urlichs <smurf@smurf.noris.de>
X-Smurf-Spam-Score: -2.5 (--)
X-Smurf-Whitelist: +relay_from_hosts
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 42
Xref: brand.scrye.com linux.git:5434


--UljtkXebtcviItgt
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

Sven Verdoolaege:
> -		$ancestor =3D $opt_o if $ancestor =3D=3D "HEAD";
> +		$ancestor =3D $opt_o if $ancestor eq "HEAD";

Duh. Thanks for spotting that. :-/

--=20
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
I am enough of an artist to draw freely upon my imagination.
Imagination is more important than knowledge.
Knowledge is limited. Imagination encircles the world.
		-- Albert Einstein

--UljtkXebtcviItgt
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFCxA4O8+hUANcKr/kRAh5+AKCdF7+VYCYfJY3EgfEYxKjGkCHIPgCeJFDa
b1IXLhVyJCjshWpJX85Vxt0=
=fOFH
-----END PGP SIGNATURE-----

--UljtkXebtcviItgt--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

