X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 11:18:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0D59FEF8CE
	for <tkil@scrye.com>; Thu, 30 Jun 2005 11:18:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262847AbVF3RQr (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 13:16:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262842AbVF3RQr
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 13:16:47 -0400
Received: from relais.videotron.ca ([24.201.245.36]:7293 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S262841AbVF3RQb
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 30 Jun 2005 13:16:31 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR001.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IIW00ENNQLEEM@VL-MO-MR001.ip.videotron.ca> for
 git@vger.kernel.org; Thu, 30 Jun 2005 13:15:14 -0400 (EDT)
Date:	Thu, 30 Jun 2005 13:15:14 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: [PATCH] cvsimport-in-Perl: Limit the number of arguments to
 git-update-cache
In-reply-to: <Pine.LNX.4.63.0506301249550.1667@localhost.localdomain>
X-X-Sender: nico@localhost.localdomain
To: Matthias Urlichs <smurf@smurf.noris.de>
Cc: git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.63.0506301314280.1667@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <pan.2005.06.28.19.23.08.307486@smurf.noris.de>
 <pan.2005.06.30.10.34.00.807346@smurf.noris.de>
 <Pine.LNX.4.63.0506301249550.1667@localhost.localdomain>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:5442

On Thu, 30 Jun 2005, Nicolas Pitre wrote:

> On Thu, 30 Jun 2005, Matthias Urlichs wrote:
> 
> > A small fix to git-cvsimport-script:
> > 
> > Limit the number of arguments to git-update-cache.
> > (Limiting their length may make a bit more sense, but I'm lazy.)
> 
> Why not using:
> 
> 	write( "| xargs | git-update-cache --add --", @new)

That example should be:

	write( "| xargs git-update-cache --add --", @new)

of course.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

