X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 11:23:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 999F8F567C
	for <tkil@scrye.com>; Thu, 30 Jun 2005 11:23:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261306AbVF3RXN (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 13:23:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262783AbVF3RXN
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 13:23:13 -0400
Received: from relais.videotron.ca ([24.201.245.36]:29580 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261306AbVF3RXJ
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 30 Jun 2005 13:23:09 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR011.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IIW00JDEQY5J9@VL-MO-MR011.ip.videotron.ca> for
 git@vger.kernel.org; Thu, 30 Jun 2005 13:22:53 -0400 (EDT)
Date:	Thu, 30 Jun 2005 13:22:53 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: [PATCH] cvsimport: rewritten in Perl
In-reply-to: <20050630163000.GT10850@kiste.smurf.noris.de>
X-X-Sender: nico@localhost.localdomain
To: Matthias Urlichs <smurf@smurf.noris.de>
Cc: Sven Verdoolaege <skimo@liacs.nl>, git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.63.0506301321350.1667@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <pan.2005.06.28.19.23.08.307486@smurf.noris.de>
 <20050630150239.GA20928@pc117b.liacs.nl>
 <20050630152125.GO10850@kiste.smurf.noris.de>
 <20050630154453.GA26808@pc117b.liacs.nl>
 <20050630161043.GR10850@kiste.smurf.noris.de>
 <20050630161423.GC26808@pc117b.liacs.nl>
 <20050630163000.GT10850@kiste.smurf.noris.de>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:5443

On Thu, 30 Jun 2005, Matthias Urlichs wrote:

> Duh. Will post an incremental patch shortly.

Until Linus merges it I'd suggest that you post the updated full patch 
instead.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

