X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 14:42:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8158211151B
	for <tkil@scrye.com>; Thu, 30 Jun 2005 14:42:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263164AbVF3UlP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 16:41:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263155AbVF3UkF
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 16:40:05 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:59356 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S263141AbVF3UiS (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 30 Jun 2005 16:38:18 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050630203817.LNTR17043.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 30 Jun 2005 16:38:17 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Daniel Barkalow <barkalow@iabervon.org>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: "git-send-pack"
References: <Pine.LNX.4.58.0506301025510.14331@ppc970.osdl.org>
	<Pine.LNX.4.58.0506301242470.14331@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 30 Jun 2005 13:38:16 -0700
In-Reply-To: <Pine.LNX.4.58.0506301242470.14331@ppc970.osdl.org> (Linus Torvalds's message of "Thu, 30 Jun 2005 12:44:53 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll4r1sxz.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:5462

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> In fact, the most recent push was gone with a

LT> 	git-send-pack master.kernel.org:/pub/scm/linux/kernel/git/torvalds/git.git

Congrats for a job well done.

Now is there anything for us poor mortals who would want to have
a "pull" support?  Logging in via ssh and run send-pack on the
other end is workable but not so pretty ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

