X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 15:09:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CD03111151B
	for <tkil@scrye.com>; Thu, 30 Jun 2005 15:09:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263077AbVF3VHk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 17:07:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263081AbVF3VHc
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 17:07:32 -0400
Received: from iabervon.org ([66.92.72.58]:61700 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S263077AbVF3VHB (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 30 Jun 2005 17:07:01 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1Do6DU-00069R-00; Thu, 30 Jun 2005 17:05:00 -0400
Date:	Thu, 30 Jun 2005 17:05:00 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Junio C Hamano <junkio@cox.net>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: "git-send-pack"
In-Reply-To: <7vll4r1sxz.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0506301651250.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:5465

On Thu, 30 Jun 2005, Junio C Hamano wrote:

> >>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:
> 
> LT> In fact, the most recent push was gone with a
> 
> LT> 	git-send-pack master.kernel.org:/pub/scm/linux/kernel/git/torvalds/git.git
> 
> Congrats for a job well done.
> 
> Now is there anything for us poor mortals who would want to have
> a "pull" support?  Logging in via ssh and run send-pack on the
> other end is workable but not so pretty ;-).

I suspect that I'll be able to merge send-pack/receive-pack with
ssh-push/ssh-pull this evening, and then it'll have the feature of not
caring too much which side your command line is on.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

