X-From-Line: git-owner@vger.kernel.org  Thu Jun 30 15:31:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 816B4121406
	for <tkil@scrye.com>; Thu, 30 Jun 2005 15:31:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263088AbVF3V26 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 30 Jun 2005 17:28:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263070AbVF3V25
	(ORCPT <rfc822;git-outgoing>); Thu, 30 Jun 2005 17:28:57 -0400
Received: from terminus.zytor.com ([209.128.68.124]:62401 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S263088AbVF3V2B
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 30 Jun 2005 17:28:01 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j5ULR19a019808
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 30 Jun 2005 14:27:01 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42C4639F.4040205@zytor.com>
Date:	Thu, 30 Jun 2005 14:26:55 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-6 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Daniel Barkalow <barkalow@iabervon.org>,
	Git Mailing List <git@vger.kernel.org>,
	Junio C Hamano <junkio@cox.net>, ftpadmin@kernel.org
Subject: Re: "git-send-pack"
References: <Pine.LNX.4.21.0506301403300.30848-100000@iabervon.org> <Pine.LNX.4.58.0506301302410.14331@ppc970.osdl.org> <42C454B2.6090307@zytor.com> <Pine.LNX.4.58.0506301344070.14331@ppc970.osdl.org> <42C462CD.9010909@zytor.com>
In-Reply-To: <42C462CD.9010909@zytor.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.85.1, clamav-milter version 0.85 on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 31
Xref: brand.scrye.com linux.git:5469

H. Peter Anvin wrote:
> Linus Torvalds wrote:
> 
>>
>>> For the purposes of rsync, storing the objects in a single 
>>> append-only file would be a very efficient method, since the rsync 
>>> algorithm will quickly discover an invariant head and only transmit 
>>> the tail.
>>
>>
>> Actually, it won't be "quick" - it will have to read the whole file 
>> and do it's hash window thing.
>>
> 
> It does that, but it only have to do that when the actual file has 
> changed.  That's acceptable, at least for the repository sizes we're 
> likely to deal with within the medium term.
> 

I guess I should clarify a bit here.  I'm concerned with two aspects: 
the "keeping mirrors in sync" problem, where asking people to use a tool 
other than rsync is a really tough sell, and the developer usage 
scenario, in which case something git-aware is obviously the better thing.

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

