X-From-Line: git-owner@vger.kernel.org  Thu Dec  1 09:48:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 82D8129C16A
	for <tkil@scrye.com>; Thu,  1 Dec 2005 09:48:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932322AbVLAQsR (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Dec 2005 11:48:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932331AbVLAQsR
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Dec 2005 11:48:17 -0500
Received: from mail0.lsil.com ([147.145.40.20]:36789 "EHLO mail0.lsil.com")
	by vger.kernel.org with ESMTP id S932322AbVLAQsQ (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 1 Dec 2005 11:48:16 -0500
Received: from milmhbs0.lsil.com (mhbs.lsil.com [147.145.1.30])
	by mail0.lsil.com (8.12.8/8.12.8) with ESMTP id jB1GhSSW023594
	for <git@vger.kernel.org>; Thu, 1 Dec 2005 08:43:28 -0800 (PST)
Received: from EXA-ATLANTA.se.lsil.com (atl1.se.lsil.com [147.145.16.4])
	by milmhbs0.lsil.com (8.12.11/8.12.11) with ESMTP id jB1GmFbl031501
	for <git@vger.kernel.org>; Thu, 1 Dec 2005 08:48:16 -0800
Received: by exa-atlanta with Internet Mail Service (5.5.2658.27)
	id <46HA4HLS>; Thu, 1 Dec 2005 11:48:15 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <0E3FA95632D6D047BA649F95DAB60E5703662C6B@exa-atlanta>
From:	"Ju, Seokmann" <Seokmann.Ju@engenio.com>
To:	"'git@vger.kernel.org'" <git@vger.kernel.org>
Cc:	"Ju, Seokmann" <Seokmann.Ju@engenio.com>
Subject: HELP: How to setup git on the system
Date:	Thu, 1 Dec 2005 11:48:11 -0500 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2658.27)
Content-Type: text/plain
X-Scanned-By: MIMEDefang 2.39
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:13054

Hi,

I'm trying to get clone image of 2.6 kernel throgh git and getting following
message during cloning.
[root@dhcp root]# git clone
rsync://rsync.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git/
linux-2.6
defaulting to local storage area
rsync: failed to connect to rsync.kernel.org:Connection timed out (110)
rsync error : error in socket IO (code 10) at clientserver.c(94)

I've RHEL 4 U2 on IA32 platform.
The platform has network configured with DHCP (with no firwall enabled).

Any comment would be appreciated.

Thank you,

Seokmann
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

