X-From-Line: git-owner@vger.kernel.org  Thu Dec  1 14:08:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 46F0D1CA275
	for <tkil@scrye.com>; Thu,  1 Dec 2005 14:08:27 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932468AbVLAVFe (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Dec 2005 16:05:34 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751724AbVLAVFe
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Dec 2005 16:05:34 -0500
Received: from xproxy.gmail.com ([66.249.82.200]:39711 "EHLO xproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751725AbVLAVFd convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Thu, 1 Dec 2005 16:05:33 -0500
Received: by xproxy.gmail.com with SMTP id i30so360322wxd
        for <git@vger.kernel.org>; Thu, 01 Dec 2005 13:05:32 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=r4nN/pNz66tX7PaCZrg9ktgFm5Gt6ZW37YT/l958VNgb3Y+vaNl5YnPcbp0dpy/1ApNlB0FfuPx2XANyaMt7n70pa7yTTikxEw++UpzMUe48zO3+8URVxNMEcKtBbsqEhV6QXkPms05fJRJyAwtrJfZTxzlMTfGbM98Vga+UIxo=
Received: by 10.70.118.12 with SMTP id q12mr2469680wxc;
        Thu, 01 Dec 2005 13:05:32 -0800 (PST)
Received: by 10.70.27.12 with HTTP; Thu, 1 Dec 2005 13:05:32 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <b0943d9e0512011305v3299f27au@mail.gmail.com>
Date:	Thu, 1 Dec 2005 21:05:32 +0000
From:	Catalin Marinas <catalin.marinas@gmail.com>
To:	Chuck Lever <cel@citi.umich.edu>
Subject: Re: [PATCH 6/7] Add a "--clone" option to "stg branch"
Cc:	git@vger.kernel.org
In-Reply-To: <20051129220949.9885.51533.stgit@dexter.citi.umich.edu>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20051129220552.9885.41086.stgit@dexter.citi.umich.edu>
	 <20051129220949.9885.51533.stgit@dexter.citi.umich.edu>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 33
Xref: brand.scrye.com linux.git:13064

On 29/11/05, Chuck Lever <cel@netapp.com> wrote:
> Cloning a branch means creating a new branch and copying all of the
> original branch's patches and its base to it.  Like creating a tag,
> but this also preserves all the StGIT patches as well.
[...]
> --- a/stgit/commands/branch.py
> +++ b/stgit/commands/branch.py
[...]
> +        print 'Cloning current branch to "%s"...' % clone

I would put a comma after this line and add sys.stdout.flush(). So
that 'done' is shown on the same line.

[...]
> --- a/stgit/stack.py
> +++ b/stgit/stack.py
[...]
> +    def clone(self, target_series):
> +        """Clones a series
> +        """

Wouldn't it be easier to do a recursive copy at the directory level
(.git/patches/<branch> into .git/patches/<clone> and
.git/refs/bases/<branch> into .git/refs/bases/<clone>)? Is there
anything that could go wrong if we do this?

--
Catalin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

