X-From-Line: git-owner@vger.kernel.org  Thu Dec  1 13:35:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C3DE81E719C
	for <tkil@scrye.com>; Thu,  1 Dec 2005 13:35:01 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932448AbVLAUd6 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Dec 2005 15:33:58 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932452AbVLAUd6
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Dec 2005 15:33:58 -0500
Received: from mailout1.informatik.tu-muenchen.de ([131.159.0.18]:62618 "EHLO
	mailout1.informatik.tu-muenchen.de") by vger.kernel.org with ESMTP
	id S932448AbVLAUd6 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 1 Dec 2005 15:33:58 -0500
Received: from dhcp-3s-61.lrr.in.tum.de (dhcp-3s-61.lrr.in.tum.de [131.159.35.61])
	by mail.in.tum.de (Postfix) with ESMTP id 3B4C127AF;
	Thu,  1 Dec 2005 21:33:54 +0100 (MET)
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: [RFC/PATCH 1/3] git-find-git: a new helper.
Date:	Thu, 1 Dec 2005 21:33:52 +0100
User-Agent: KMail/1.9
References: <7vmzjuzphl.fsf@assigned-by-dhcp.cox.net> <200512011535.25022.Josef.Weidendorfer@gmx.de> <7vr78wirj7.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vr78wirj7.fsf@assigned-by-dhcp.cox.net>
Cc:	git@vger.kernel.org
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200512012133.53030.Josef.Weidendorfer@gmx.de>
X-Virus-Scanned: by amavisd-new/sophie/sophos at mailrelay1.informatik.tu-muenchen.de
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:13061

On Thursday 01 December 2005 19:46, you wrote:
> Josef Weidendorfer <Josef.Weidendorfer@gmx.de> writes:
> 
> > can we revive this idea?
> 
> I forgot git-rev-parse had --show-prefix and git-rev-parse --git-dir
> already when I did that one.

Ah, thanks.
By the way, the documentation ofr --git-dir is missing.

It would be nice to have some docu about "How to write a porcelain", and
this should go under the section "Making commands work in subdirs of
a working copy"...

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

