X-From-Line: git-owner@vger.kernel.org  Thu Dec  1 15:37:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0A66ECBBFC
	for <tkil@scrye.com>; Thu,  1 Dec 2005 15:37:17 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932522AbVLAWhG (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Dec 2005 17:37:06 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932520AbVLAWhG
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Dec 2005 17:37:06 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:35568 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932522AbVLAWhF (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 1 Dec 2005 17:37:05 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051201223633.SVOL3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 1 Dec 2005 17:36:33 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Lukas =?iso-8859-1?Q?Sandstr=F6m?= <lukass@etek.chalmers.se>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: git-ls-remotes slightly broken
References: <438F76EA.2030104@etek.chalmers.se>
Date:	Thu, 01 Dec 2005 14:37:03 -0800
In-Reply-To: <438F76EA.2030104@etek.chalmers.se> (Lukas =?iso-8859-1?Q?San?=
 =?iso-8859-1?Q?dstr=F6m's?= message
	of "Thu, 01 Dec 2005 23:19:22 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzjkculs.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 7
Xref: brand.scrye.com linux.git:13075

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

