X-From-Line: git-owner@vger.kernel.org  Thu Dec  1 15:08:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3859CCBBF5
	for <tkil@scrye.com>; Thu,  1 Dec 2005 15:08:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932507AbVLAWEm (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Dec 2005 17:04:42 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932516AbVLAWEm
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Dec 2005 17:04:42 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:12777 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932515AbVLAWEl (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 1 Dec 2005 17:04:41 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051201220317.HJJQ17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 1 Dec 2005 17:03:17 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: git-ls-tree: add "-t" option to always show the tree entries
References: <7vlkz5n3r1.fsf@assigned-by-dhcp.cox.net>
	<20051201085433.GA7866@c165.ib.student.liu.se>
	<Pine.LNX.4.64.0512011022520.3099@g5.osdl.org>
	<7vlkz4friv.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.64.0512011354500.3099@g5.osdl.org>
cc:	git@vger.kernel.org
Date:	Thu, 01 Dec 2005 14:04:39 -0800
In-Reply-To: <Pine.LNX.4.64.0512011354500.3099@g5.osdl.org> (Linus Torvalds's
	message of "Thu, 1 Dec 2005 13:57:29 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfypceao8.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:13072

Linus Torvalds <torvalds@osdl.org> writes:

> Maybe nobody else uses that "--name-only" thing.

I often use --name-status for diff, so that makes me nobody.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

