X-From-Line: git-owner@vger.kernel.org  Thu Dec  1 17:07:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D7C0D1BB539
	for <tkil@scrye.com>; Thu,  1 Dec 2005 17:07:24 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932568AbVLBAHR (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Dec 2005 19:07:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932571AbVLBAHR
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Dec 2005 19:07:17 -0500
Received: from web31810.mail.mud.yahoo.com ([68.142.207.73]:14514 "HELO
	web31810.mail.mud.yahoo.com") by vger.kernel.org with SMTP
	id S932568AbVLBAHQ (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 1 Dec 2005 19:07:16 -0500
Received: (qmail 8102 invoked by uid 60001); 2 Dec 2005 00:07:15 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Message-ID:Received:Date:From:Reply-To:Subject:To:Cc:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=uunbX5H7hIT8R1NMjX5sJnnykMH3s2kkYvbioebw+AuiQChTc9W6XBMc0lqNlo0u66GBFw9Nv3qy6skogvM4PimgZP1MOZZr1PkthPPSRAR1ayRUYRkLDbnu0S4snEJuyWuo1a1sCfUPO21yPm0i+rKwsqrbhS7GjjfronBPgHc=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051202000715.8100.qmail@web31810.mail.mud.yahoo.com>
Received: from [68.221.13.176] by web31810.mail.mud.yahoo.com via HTTP; Thu, 01 Dec 2005 16:07:15 PST
Date:	Thu, 1 Dec 2005 16:07:15 -0800 (PST)
From:	Luben Tuikov <ltuikov@yahoo.com>
Reply-To: ltuikov@yahoo.com
Subject: Re: resolve (merge) problems
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
In-Reply-To: <7v3blccqtz.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:13080

--- Junio C Hamano <junkio@cox.net> wrote:
> Easier to read is:
> 
> 	$ git-diff-files --name-status

Ok this is what it shows:

$git-diff-files --name-status
U       arch/arm/configs/poodle_defconfig
D       arch/arm/configs/poodle_defconfig
U       drivers/atm/atmdev_init.c
D       drivers/atm/atmdev_init.c

Unmerged and deleted?  Is this correct?

    Luben

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

