X-From-Line: git-owner@vger.kernel.org  Thu Dec  1 22:32:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 30D84192F71
	for <tkil@scrye.com>; Thu,  1 Dec 2005 22:32:29 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751166AbVLBFcN (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 2 Dec 2005 00:32:13 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751678AbVLBFcN
	(ORCPT <rfc822;git-outgoing>); Fri, 2 Dec 2005 00:32:13 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:26108 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1750845AbVLBFcM (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 2 Dec 2005 00:32:12 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051202050822.QSDN17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 2 Dec 2005 00:08:22 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	ltuikov@yahoo.com
Cc:	git@vger.kernel.org
Subject: Re: resolve (merge) problems
References: <20051202020512.99856.qmail@web31811.mail.mud.yahoo.com>
Date:	Thu, 01 Dec 2005 21:09:43 -0800
In-Reply-To: <20051202020512.99856.qmail@web31811.mail.mud.yahoo.com> (Luben
	Tuikov's message of "Thu, 1 Dec 2005 18:05:12 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vk6eo9jag.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13091

Luben Tuikov <ltuikov@yahoo.com> writes:

> $python -V
> Python 2.4.2
> $which python
> /usr/local/bin/python

Since you do not want to use /usr/bin/python but from your own
location /usr/local/bin/python, I presume you built git with

	$ make PYTHON_PATH=/usr/local/bin/python

among other installation specific override needed on your
machine?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

