X-From-Line: git-owner@vger.kernel.org  Fri Dec  2 02:35:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EEF001604F7
	for <tkil@scrye.com>; Fri,  2 Dec 2005 02:35:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751772AbVLBJfT (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 2 Dec 2005 04:35:19 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751773AbVLBJfT
	(ORCPT <rfc822;git-outgoing>); Fri, 2 Dec 2005 04:35:19 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:24238 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S1751772AbVLBJfS (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 2 Dec 2005 04:35:18 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051202093340.TVMQ17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 2 Dec 2005 04:33:40 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Andreas Ericsson <ae@op5.se>
Subject: Re: [RFC] Using sticky directories to control access to branches.
References: <20051117170129.GA14013@hpsvcnb.fc.hp.com>
	<7vfypumlu3.fsf@assigned-by-dhcp.cox.net>
	<20051121180133.GA28171@hpsvcnb.fc.hp.com>
	<20051201154222.GB18993@hpsvcnb.fc.hp.com>
	<7vwtio9u8f.fsf@assigned-by-dhcp.cox.net> <439013F1.4070600@op5.se>
cc:	git@vger.kernel.org
Date:	Fri, 02 Dec 2005 01:35:11 -0800
In-Reply-To: <439013F1.4070600@op5.se> (Andreas Ericsson's message of "Fri, 02
	Dec 2005 10:29:21 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfypb7sfk.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13103

Andreas Ericsson <ae@op5.se> writes:

> Junio C Hamano wrote:
>> It _might_ make sense to have a contrib/examples subdirectory in
>> git.git project and keep a collection of examples like this.
>> Anybody else interested?
>>
>
> I am. Ten thousand brains usually do a better job than one in thinking 
> up cool and nifty stuff. :)

Good.  Another place (and probably better one) is
Documentation/howto/.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

