X-From-Line: git-owner@vger.kernel.org  Fri Dec  2 09:07:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8528E28707E
	for <tkil@scrye.com>; Fri,  2 Dec 2005 09:07:55 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750805AbVLBQHk (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 2 Dec 2005 11:07:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750806AbVLBQHk
	(ORCPT <rfc822;git-outgoing>); Fri, 2 Dec 2005 11:07:40 -0500
Received: from smtp.osdl.org ([65.172.181.4]:14994 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1750805AbVLBQHj (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 2 Dec 2005 11:07:39 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jB2G7Ye0021004
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 2 Dec 2005 08:07:36 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jB2G7X3A015574;
	Fri, 2 Dec 2005 08:07:34 -0800
Date:	Fri, 2 Dec 2005 08:07:33 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Andreas Jochens <aj@andaco.de>
cc:	git@vger.kernel.org
Subject: Re: How can I specify a non-standard TCP port for a git+ssh connection?
In-Reply-To: <20051202124801.GA20332@andaco.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0512020805480.3099@g5.osdl.org>
References: <20051202124801.GA20332@andaco.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13110



On Fri, 2 Dec 2005, Andreas Jochens wrote:
> 
> is there a simple way to specify a non-standard TCP port for a git+ssh
> connection? 

Use the ".ssh/config" file ;)

> The following small patch would allow to use an URL like 
> 'git+ssh://user@hostname:port/path' to specify an arbitrary 
> port for the ssh connection.

Maybe. On the other hand, I think we'd be better off  with perhaps some 
way to just specify arbitrary options to the "ssh" program. Sometimes you 
might want to specify identity-files etc too.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

