X-From-Line: git-owner@vger.kernel.org  Fri Dec  2 16:14:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.9 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3695A27FF30
	for <tkil@scrye.com>; Fri,  2 Dec 2005 16:14:57 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751111AbVLBXOw (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 2 Dec 2005 18:14:52 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751113AbVLBXOw
	(ORCPT <rfc822;git-outgoing>); Fri, 2 Dec 2005 18:14:52 -0500
Received: from science.horizon.com ([192.35.100.1]:43055 "HELO
	science.horizon.com") by vger.kernel.org with SMTP id S1751111AbVLBXOv
	(ORCPT <rfc822;git@vger.kernel.org>); Fri, 2 Dec 2005 18:14:51 -0500
Received: (qmail 11117 invoked by uid 1000); 2 Dec 2005 18:14:50 -0500
Date:	2 Dec 2005 18:14:50 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051202231450.11116.qmail@science.horizon.com>
From:	linux@horizon.com
To:	linux@horizon.com, torvalds@osdl.org
Subject: Re: More merge questions (why doesn't this work?)
Cc:	git@vger.kernel.org, junkio@cox.net
In-Reply-To: <Pine.LNX.4.64.0512021409320.3099@g5.osdl.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:13127

> and I don't see why you wouldn't get that too.
> 
> Do you have that broken version of git that had problems with "rmdir" and 
> thought the unlink failed? 

Quite possibly; my previous version of git was 27 November.
(I've been using the Debian package builder, which insists on a
full rebuild each time and is thus annoyingly slow... especially
the "xmlto man" part.  I think I'll switch to "make; make install")

Anyway, updated and it works as expected.  Sorry for the spurious
complaint.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

