X-From-Line: git-owner@vger.kernel.org  Fri Dec  2 19:52:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C679A24A50E
	for <tkil@scrye.com>; Fri,  2 Dec 2005 19:52:00 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751170AbVLCCvw (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 2 Dec 2005 21:51:52 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751174AbVLCCvw
	(ORCPT <rfc822;git-outgoing>); Fri, 2 Dec 2005 21:51:52 -0500
Received: from hand.yhbt.net ([66.150.188.102]:65200 "EHLO mail.yhbt.net")
	by vger.kernel.org with ESMTP id S1751170AbVLCCvv (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 2 Dec 2005 21:51:51 -0500
Received: by mail.yhbt.net (Postfix, from userid 500)
	id 01BCC2DC03A; Fri,  2 Dec 2005 18:51:50 -0800 (PST)
Date:	Fri, 2 Dec 2005 18:51:50 -0800
From:	Eric Wong <normalperson@yhbt.net>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	git list <git@vger.kernel.org>,
	Martin Langhoff <martin@catalyst.net.nz>
Subject: Re: [PATCH 7/9] Add the accurate changeset applyer
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051203025150.GA13179@mail.yhbt.net>
References: <46a038f90511170126l5f04f4e0ta578fc2cb375db68@mail.gmail.com> <20051124074605.GA4789@mail.yhbt.net> <20051124074739.GB4789@mail.yhbt.net> <20051124074857.GC4789@mail.yhbt.net> <20051124075027.GD4789@mail.yhbt.net> <20051124075133.GE4789@mail.yhbt.net> <20051124075243.GF4789@mail.yhbt.net> <20051124075355.GG4789@mail.yhbt.net> <20051124075504.GH4789@mail.yhbt.net> <46a038f90512010902lb11c326p99af9ff99dacf9b4@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <46a038f90512010902lb11c326p99af9ff99dacf9b4@mail.gmail.com>
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 40
Xref: brand.scrye.com linux.git:13134

Martin Langhoff <martin.langhoff@gmail.com> wrote:
> Eric,
> 
> My test results are a bit of a mixed bag. On one hand, I'm satisfied
> that both fast and correct imports reach the same tree (minus file
> modes) for the same commit with the arch repos I imported.
> 
> On the other hand, with my "moodle" repo, the 'correct' import seems
> to have stop importing a lot earlier than it should have. I am
> re-running it now to try to continue from where it left off, but it's
> unclear why it abandoned -- I didn't see any error. How widely have
> you tested this method?

This was from the moodle repo I archive-mirrored locally a few weeks ago
for testing:

get_new: 6
get_tag: 0
import_or_tag: 0
replay: 356

Rerunning it doesn't seem to pull anymore.  IIRC, My previous times
only imported around ~150 patchsets.  The time it took to run this
was certainly longer than the last run (~4 hours here, vs ~2 hours
I mentioned in <20051124074605.GA4789@mail.yhbt.net>, so there may
be a bug somewhere...  Unfortunately, I no longer have those old
trees around.

I've imported several trees with >1000 revisions without problems,
mpd-uclinux is among them:

http://mpd.bogomips.org/mpd-uclinux.git/

-- 
Eric Wong
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

