X-From-Line: git-owner@vger.kernel.org  Sat Dec  3 12:09:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C2D8FDEE51
	for <tkil@scrye.com>; Sat,  3 Dec 2005 12:09:53 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932157AbVLCTJs (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 3 Dec 2005 14:09:48 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932159AbVLCTJs
	(ORCPT <rfc822;git-outgoing>); Sat, 3 Dec 2005 14:09:48 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:42672 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932157AbVLCTJs (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 3 Dec 2005 14:09:48 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051203190821.FSNI17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 3 Dec 2005 14:08:21 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Andreas Jochens <aj@andaco.de>
Subject: Re: How can I specify a non-standard TCP port for a git+ssh connection?
References: <20051202193101.29853.qmail@science.horizon.com>
	<20051203080620.GA22032@andaco.de>
cc:	git@vger.kernel.org
Date:	Sat, 03 Dec 2005 11:09:46 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtimxait.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13149

Andreas Jochens <aj@andaco.de> writes:

> This is a nice feature, of course. But I still have to edit a separate 
> config file. In some cases (e.g. scripts using ad hoc port forwarding) it 
> would be much easier if the non-standard port and maybe some other
> options could be specified directly on the git command line or 

Having something on the command line to make it easy to override
one-shot you might be able to talk me into, but not in a config
file for git; there is a standard place to hold ssh
configuration already.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

