X-From-Line: git-owner@vger.kernel.org  Sat Dec  3 13:46:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 56E59E860C
	for <tkil@scrye.com>; Sat,  3 Dec 2005 13:46:01 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751132AbVLCUpt (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 3 Dec 2005 15:45:49 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751165AbVLCUpt
	(ORCPT <rfc822;git-outgoing>); Sat, 3 Dec 2005 15:45:49 -0500
Received: from terminus.zytor.com ([192.83.249.54]:14040 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751132AbVLCUpt
	(ORCPT <rfc822;git@vger.kernel.org>); Sat, 3 Dec 2005 15:45:49 -0500
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jB3Kjgsj014954
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sat, 3 Dec 2005 12:45:43 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <439203F6.1040505@zytor.com>
Date:	Sat, 03 Dec 2005 12:45:42 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: [RFC] daemon whitelist handling (Re: git pull aborts in 50% of
 cases)
References: <20051202190412.GA10757@mipter.zuzino.mipt.ru>	<43909963.60901@zytor.com>	<20051202211250.GA11384@mipter.zuzino.mipt.ru>	<4390B64E.20601@zytor.com>	<Pine.LNX.4.63.0512030316520.19086@wbgn013.biozentrum.uni-wuerzburg.de>	<7vu0dq29wg.fsf@assigned-by-dhcp.cox.net> <43911D9E.5030803@zytor.com>	<7vpsoezf6y.fsf@assigned-by-dhcp.cox.net>	<7vzmnivuz8.fsf_-_@assigned-by-dhcp.cox.net>	<4391F4DD.2060002@zytor.com> <7vvey6vsop.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vvey6vsop.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:13158

Junio C Hamano wrote:
> "H. Peter Anvin" <hpa@zytor.com> writes:
> 
>>At the very least, if you insist on using getcwd() names, you should 
>>pre-canonicalize the whitelist, too.
> 
> With the current "prefix" rule (and not allowing /ho to match
> /home) that sounds possible and sensivle, but that is not nice
> in the long run.  We may later want to say "/pub/git/**/*.git"
> for example to mean "any subdirectory under /pub/git but the
> base directory name must be something ending with '.git'".
> 
> Hmm...
> 

Yep, this stuff is hard.  For example, on kernel.org I'm not concerned 
about symbolic links; the likelihood of an accidental symbolic link that 
would violate security is very small.  Other applications might be 
different.

Arguably, the correct interface is to modularize it, and have both the 
user request, the post-DWIM output, and the

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

