X-From-Line: git-owner@vger.kernel.org  Sat Dec  3 23:17:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 83B47F65B0
	for <tkil@scrye.com>; Sat,  3 Dec 2005 23:17:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932203AbVLDGRb (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 01:17:31 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932206AbVLDGRa
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 01:17:30 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:64143 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S932203AbVLDGRa (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 4 Dec 2005 01:17:30 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051204061646.UGVE6244.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 4 Dec 2005 01:16:46 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Subject: Re: [PATCH] A few more options for git-cat-file
References: <43924D1C.8070306@zytor.com>
cc:	git@vger.kernel.org
Date:	Sat, 03 Dec 2005 22:17:28 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0dptmh3.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:13169

"H. Peter Anvin" <hpa@zytor.com> writes:

> This adds the following options to git-cat-file:
>
> -n, to get the canonical name of a resource.  This is for one thing 
> useful in tagging scripts.

Isn't "git-rev-parse --verify" good enough?

> -e, to test for the existence of a file.

This might be useful and cleaner than "cat-file -s >/dev/null"
but marginally so.  While reading the whole file and discarding
that to /dev/null is wasteful and would go against tastes of
many people, -t and -s flags do not need to read the whole thing
and not so expensive.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

