X-From-Line: git-owner@vger.kernel.org  Sat Dec  3 23:06:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 69DE1F65AF
	for <tkil@scrye.com>; Sat,  3 Dec 2005 23:06:00 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932204AbVLDGFy (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 01:05:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751318AbVLDGFy
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 01:05:54 -0500
Received: from terminus.zytor.com ([192.83.249.54]:45542 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751317AbVLDGFx
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 4 Dec 2005 01:05:53 -0500
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jB465Ggi024050
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sat, 3 Dec 2005 22:05:17 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4392871B.1030300@zytor.com>
Date:	Sat, 03 Dec 2005 22:05:15 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
CC:	Ben Clifford <benc@hawaga.org.uk>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: gitk - ewww
References: <6CC092B0-101F-4D98-9761-B4E24A7CA35A@hawaga.org.uk> <Pine.LNX.4.64.0512032040240.3099@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0512032040240.3099@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:13167

Linus Torvalds wrote:
> 
> On Sun, 4 Dec 2005, Ben Clifford wrote:
> 
>>Screen shot is at:
>>http://www/hawaga.org.uk/ben/tech/gitk-eww-1.png
> 
> 
> Yes. gitk doesn't look wonderful with octopus merges, the lines start 
> crossing. Oh well. I think you have to live with it, it's done this for a 
> long time.
> 
> What makes _me_ go "eww" in that screenshot is that tcl/tk doesn't do 
> anti-aliased fonts, but maybe that's just me, and that's apparently 8.5 
> has that fixed (at a horrible performance impact, I'm sure, but hey, one 
> look at your screenshot and I'm saying "bring it on").
> 

It usually work OK for me, running on Fedora Core 4.

Clearly, though, it's Tcl/Tk version dependent; especially since it 
looks absolutely *awful* on Cygwin.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

