X-From-Line: git-owner@vger.kernel.org  Sat Dec  3 20:56:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5DE7CD74E8
	for <tkil@scrye.com>; Sat,  3 Dec 2005 20:56:20 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751309AbVLDD4Q (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 3 Dec 2005 22:56:16 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751310AbVLDD4P
	(ORCPT <rfc822;git-outgoing>); Sat, 3 Dec 2005 22:56:15 -0500
Received: from mundungus.clifford.ac ([81.187.211.39]:33551 "EHLO
	mundungus.clifford.ac") by vger.kernel.org with ESMTP
	id S1751309AbVLDD4P convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 3 Dec 2005 22:56:15 -0500
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by mundungus.clifford.ac (8.13.3/8.13.3) with ESMTP id jB43qRQi023927;
	Sun, 4 Dec 2005 03:54:27 GMT
Mime-Version: 1.0 (Apple Message framework v734)
Content-Type: text/plain; charset=UTF-8; delsp=yes; format=flowed
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <0039D3CD-8254-4E29-8563-D60487719378@hawaga.org.uk>
Content-Transfer-Encoding: 8BIT
From:	Ben Clifford <benc@hawaga.org.uk>
Subject: bash completions code for git+porcelain
Date:	Sun, 4 Dec 2005 13:05:01 +1100
To:	Git Mailing List <git@vger.kernel.org>
X-Mailer: Apple Mail (2.734)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13165

just a note that I'm still plodding along slowly adding bits to the  
bash completion code available by typing:

   cg clone http://www.hawaga.org.uk/gitcompletion.git

handles (some of) git, gitk, cg, stg commands - enough to be useful  
for me, at least ;-)

-- 
Ben • ベン • Бэн • 벤 • 班明
http://www.hawaga.org.uk/ben/
My email is high latency but best way to contact me. Alternatively,  
SMS number(s) at above URL.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

