X-From-Line: git-owner@vger.kernel.org  Sun Dec  4 13:45:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B131EB4EBC
	for <tkil@scrye.com>; Sun,  4 Dec 2005 13:45:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932345AbVLDUoF (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 15:44:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932343AbVLDUoF
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 15:44:05 -0500
Received: from pincoya.inf.utfsm.cl ([200.1.19.3]:55428 "EHLO
	pincoya.inf.utfsm.cl") by vger.kernel.org with ESMTP
	id S932341AbVLDUoC (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 4 Dec 2005 15:44:02 -0500
Received: from pincoya.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by pincoya.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id jB4KGEIt031938;
	Sun, 4 Dec 2005 17:16:14 -0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200512042016.jB4KGEIt031938@pincoya.inf.utfsm.cl>
To:	Junio C Hamano <junkio@cox.net>
cc:	git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 0.99.9l aka 1.0rc4 
In-Reply-To: Message from Junio C Hamano <junkio@cox.net> 
   of "Sun, 04 Dec 2005 01:21:13 -0800." <7vy831p69i.fsf@assigned-by-dhcp.cox.net> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Sun, 04 Dec 2005 17:16:09 -0300
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13179

Junio C Hamano <junkio@cox.net> wrote:
> GIT 0.99.9l aka 1.0rc4 is found at a new location.

What would that new location be?
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

