X-From-Line: git-owner@vger.kernel.org  Sat Dec  3 23:26:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EEAADAF979
	for <tkil@scrye.com>; Sat,  3 Dec 2005 23:26:31 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750733AbVLDG01 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 01:26:27 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750798AbVLDG01
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 01:26:27 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:49068 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1750733AbVLDG01 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 4 Dec 2005 01:26:27 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051204062538.XBJM20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 4 Dec 2005 01:25:38 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Jason Riedy <ejr@EECS.Berkeley.EDU>
Subject: Re: [PATCH] Add compat/setenv.c, use in git.c.
References: <28409.1133564908@lotus.CS.Berkeley.EDU>
cc:	git@vger.kernel.org
Date:	Sat, 03 Dec 2005 22:26:25 -0800
In-Reply-To: <28409.1133564908@lotus.CS.Berkeley.EDU> (Jason Riedy's message
	of "Fri, 02 Dec 2005 15:08:28 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vk6eltm26.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:13172

Jason Riedy <ejr@EECS.Berkeley.EDU> writes:

> The rule for building git$(X) also needs to include compat.
> objects and compiler flags.  Those are now in makefile vars
> COMPAT_OBJS and COMPAT_CFLAGS.

Thanks for the cleanup.  Looks much saner.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

