X-From-Line: git-owner@vger.kernel.org  Sun Dec  4 16:25:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A6CAC138EDD
	for <tkil@scrye.com>; Sun,  4 Dec 2005 16:25:03 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751094AbVLDXYu (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 18:24:50 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751143AbVLDXYu
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 18:24:50 -0500
Received: from w241.dkm.cz ([62.24.88.241]:12701 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751094AbVLDXYt (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 4 Dec 2005 18:24:49 -0500
Received: (qmail 3533 invoked by uid 2001); 5 Dec 2005 00:25:05 +0100
Date:	Mon, 5 Dec 2005 00:25:05 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Document the --no-commit flag
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051204232505.GZ22159@pasky.or.cz>
References: <20051104145505.6586.32084.stgit@machine.or.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051104145505.6586.32084.stgit@machine.or.cz>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:13188

Dear diary, on Fri, Nov 04, 2005 at 03:55:05PM CET, I got a letter
where Petr Baudis <pasky@suse.cz> said that...
> Also add the reference to merge and fetch options in git-pull's synopsis.
> 
> Signed-off-by: Petr Baudis <pasky@suse.cz>

Any problems with this patch?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

