X-From-Line: git-owner@vger.kernel.org  Sun Dec  4 17:25:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 581FA1EC336
	for <tkil@scrye.com>; Sun,  4 Dec 2005 17:25:31 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932316AbVLEAZX (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 19:25:23 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932310AbVLEAZX
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 19:25:23 -0500
Received: from w241.dkm.cz ([62.24.88.241]:31872 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S932316AbVLEAZX (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 4 Dec 2005 19:25:23 -0500
Received: (qmail 17200 invoked by uid 2001); 5 Dec 2005 01:25:35 +0100
Date:	Mon, 5 Dec 2005 01:25:35 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Document the --(no-)edit switch of git-revert and git-cherry-pick
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051205002535.GD22159@pasky.or.cz>
References: <20051126221244.5131.65509.stgit@machine.or.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051126221244.5131.65509.stgit@machine.or.cz>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:13195

Dear diary, on Sat, Nov 26, 2005 at 11:12:44PM CET, I got a letter
where Petr Baudis <pasky@suse.cz> said that...
> This switch was not documented properly. I decided not to mention
> the --no-edit switch in the git-cherry-pick documentation since
> we always default to no editing.
> 
> Signed-off-by: Petr Baudis <pasky@suse.cz>

All right, please disregard my previous patch question - I'm sorry,
this is the patch I actually wanted to inquire about. ;-)

I'll better go get some proper sleep now before I manage to do some
worse damage.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

