X-From-Line: git-owner@vger.kernel.org  Sun Dec  4 17:04:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B960B167AE0
	for <tkil@scrye.com>; Sun,  4 Dec 2005 17:04:47 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932294AbVLEAEd (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 19:04:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932293AbVLEAEd
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 19:04:33 -0500
Received: from w241.dkm.cz ([62.24.88.241]:11439 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S932294AbVLEAEc (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 4 Dec 2005 19:04:32 -0500
Received: (qmail 12826 invoked by uid 2001); 5 Dec 2005 01:04:42 +0100
Date:	Mon, 5 Dec 2005 01:04:42 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Chris Shoemaker <c.shoemaker@cox.net>
Cc:	Martin Langhoff <martin.langhoff@gmail.com>,
	Kay Sievers <kay.sievers@vrfy.org>, git@vger.kernel.org
Subject: Re: [PATCH gitweb] Visually indicating patch size with horizontal bars
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051205000442.GB22159@pasky.or.cz>
References: <20051027203945.GC1622@pe.Belkin> <20051028015642.GA31822@vrfy.org> <20051028023833.GA19939@pe.Belkin> <20051101233035.GB1431@pasky.or.cz> <46a038f90511011533q177328fdrf4b0dd68f188282e@mail.gmail.com> <20051102001206.GA21671@pe.Belkin>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051102001206.GA21671@pe.Belkin>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 32
Xref: brand.scrye.com linux.git:13191

Dear diary, on Wed, Nov 02, 2005 at 01:12:06AM CET, I got a letter
where Chris Shoemaker <c.shoemaker@cox.net> said that...
> On Wed, Nov 02, 2005 at 12:33:38PM +1300, Martin Langhoff wrote:
> > On 11/2/05, Petr Baudis <pasky@suse.cz> wrote:
> > > What about having the color indicate the number of affected files (let's
> > > say on a blue..red scale) and the width the size of patch?
> > 
> > I'm a /little bit/ colour blind on the red scale -- so I vote for 2
> > bars, each half the heigth of the current bar.  ;-)
> 
> I was going to use two bars for add vs. delete, but this could work,
> too.  I'm intending on getting back to this ASAP, but for now my
> cvsimport problems are higher priority (see other post).

Is there any progress, by the way?

If you didn't manage to finish it, no big deal - but it would be great
to have at least the last version you screenshotted, since IIRC I
couldn't find that one either, and I would like to play with it a bit.

Thanks,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

