X-From-Line: git-owner@vger.kernel.org  Sun Dec  4 17:35:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9F8471EC3FC
	for <tkil@scrye.com>; Sun,  4 Dec 2005 17:35:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932348AbVLEAff (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Dec 2005 19:35:35 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932352AbVLEAff
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Dec 2005 19:35:35 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:24305 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S932348AbVLEAff (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 4 Dec 2005 19:35:35 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051205003359.NYHF17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 4 Dec 2005 19:33:59 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Document the --(no-)edit switch of git-revert and git-cherry-pick
References: <20051126221244.5131.65509.stgit@machine.or.cz>
	<20051205002535.GD22159@pasky.or.cz>
Date:	Sun, 04 Dec 2005 16:35:33 -0800
In-Reply-To: <20051205002535.GD22159@pasky.or.cz> (Petr Baudis's message of
	"Mon, 5 Dec 2005 01:25:35 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsoccre2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:13197

Petr Baudis <pasky@suse.cz> writes:

> All right, please disregard my previous patch question - I'm sorry,
> this is the patch I actually wanted to inquire about. ;-)

Ah, thanks for the reminder, and goodnight.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

