X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 10:30:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 39A78101739
	for <tkil@scrye.com>; Mon,  5 Dec 2005 10:30:12 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932467AbVLERZn (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 12:25:43 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932468AbVLERZn
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 12:25:43 -0500
Received: from a.mx.smarden.org ([212.21.76.77]:12174 "HELO a.mx.smarden.org")
	by vger.kernel.org with SMTP id S932467AbVLERZm (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 5 Dec 2005 12:25:42 -0500
Received: (qmail 4981 invoked by uid 1000); 5 Dec 2005 17:26:01 -0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051205172601.4980.qmail@67565db8368c55.315fe32.mid.smarden.org>
Date:	Mon, 5 Dec 2005 18:26:01 +0100
From:	Gerrit Pape <pape@smarden.org>
To:	git@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 0.99.9l aka 1.0rc4
Mail-Followup-To: git@vger.kernel.org
References: <7vy831p69i.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vy831p69i.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13208

On Sun, Dec 04, 2005 at 01:21:13AM -0800, Junio C Hamano wrote:
> *1* It appears Debian finally has an official maintainer, so I

Yes, I've taken over maintainership, and introduced the git-core package
into Debian/unstable, the git tools previously were included in the
cogito package.

> am inclined to stop building and supplying the debs starting
> from the next version --- one less thing to worry about for me.
> I hope the Debian side splits the packages along the same line
> as we do RPMs.

I'll do so and split off git-arch, git-cvs, git-svn, git-email from the
git-core package, as already done with gitk.  Additionally I have the
webdocs in a separate git-doc package, maybe that's a good idea for the
rpms also.

Regards, Gerrit.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

