X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 08:03:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2F9141049E6
	for <tkil@scrye.com>; Mon,  5 Dec 2005 08:03:15 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932432AbVLEPBy (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 10:01:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932435AbVLEPBy
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 10:01:54 -0500
Received: from psmtp04.wxs.nl ([195.121.247.13]:57731 "EHLO psmtp04.wxs.nl")
	by vger.kernel.org with ESMTP id S932432AbVLEPBx (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 5 Dec 2005 10:01:53 -0500
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by psmtp04.wxs.nl
 (iPlanet Messaging Server 5.2 HotFix 2.07 (built Jun 24 2005))
 with SMTP id <0IR1001735QX5A@psmtp04.wxs.nl> for git@vger.kernel.org; Mon,
 05 Dec 2005 16:01:47 +0100 (MET)
Received: (qmail 5143 invoked by uid 500); Mon, 05 Dec 2005 15:01:45 +0000
Date:	Mon, 05 Dec 2005 16:01:45 +0100
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: More merge questions (why doesn't this work?)
In-reply-to: <7v4q5r2qb2.fsf@assigned-by-dhcp.cox.net>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Reply-to: skimo@liacs.nl
Mail-followup-to: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20051205150145.GA30765MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <7vek4xsx49.fsf@assigned-by-dhcp.cox.net>
 <20051202091946.1631.qmail@science.horizon.com>
 <7vacfj6c4l.fsf@assigned-by-dhcp.cox.net>
 <20051202130911.GY8383MdfPADPa@greensroom.kotnet.org>
 <7v4q5r2qb2.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13206

On Fri, Dec 02, 2005 at 12:32:17PM -0800, Junio C Hamano wrote:
> Sven Verdoolaege <skimo@kotnet.org> writes:
> > I do.  git commit won't let me commit an empty tree, or at
> > least I haven't figured out how to make it do that.
> 
> You are right, at least for the initial commit (for subsequent
> commits it happily commits an empty tree).
> 
> Now why anybody would want to it is a different matter.  Is it
> because you would want to record that your project started from
> scratch, as opposed to some import from an existing non
> versioned (or versioned by another SCM) working tree?

Something like that, yes.

In the beginning there as nothing and git commited the nothingness.

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

