X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 13:33:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C68EA14296C
	for <tkil@scrye.com>; Mon,  5 Dec 2005 13:33:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751431AbVLEUZt (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 15:25:49 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751442AbVLEUZt
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 15:25:49 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:45003 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751431AbVLEUZs (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 5 Dec 2005 15:25:48 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 77D8A13FAA2; Mon,  5 Dec 2005 21:25:45 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 59CB69F557; Mon,  5 Dec 2005 21:25:45 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 43F089DBC8; Mon,  5 Dec 2005 21:25:45 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 1A31B13FAA2; Mon,  5 Dec 2005 21:25:45 +0100 (CET)
Date:	Mon, 5 Dec 2005 21:25:45 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Andreas Ericsson <ae@op5.se>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] config.c: remove unnecessary header in minimum configuration
 file.
In-Reply-To: <4394255D.1030009@op5.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512052124400.4026@wbgn013.biozentrum.uni-wuerzburg.de>
References: <7v7jawmkpo.fsf@assigned-by-dhcp.cox.net> <7vu0docrqz.fsf@assigned-by-dhcp.cox.net>
 <4394255D.1030009@op5.se>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:13216

Hi,

On Mon, 5 Dec 2005, Andreas Ericsson wrote:

> Junio C Hamano wrote:
> > Junio C Hamano <junkio@cox.net> writes:
> > 
> > 
> > > It is just silly to start the file called "config" with a
> > > comment that says "This is the config file."
> > 
> > 
> > Any likes or dislikes?
> > 
> 
> I believe we all agree in silent consensus.

I don't really care, since I know very well that it is a config file... 
However, you should also remove the header which is generated in init-db.c 
when it is determined that the file system does not respect the executable 
flag.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

