X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 13:41:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 83F921408CC
	for <tkil@scrye.com>; Mon,  5 Dec 2005 13:41:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751452AbVLEUgI (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 15:36:08 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751454AbVLEUgH
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 15:36:07 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:64460 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751452AbVLEUgG (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 5 Dec 2005 15:36:06 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 7C5D113F9BD; Mon,  5 Dec 2005 21:36:05 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 628829F55A; Mon,  5 Dec 2005 21:36:05 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4055D9DBC8; Mon,  5 Dec 2005 21:36:05 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 1005213F9BD; Mon,  5 Dec 2005 21:36:05 +0100 (CET)
Date:	Mon, 5 Dec 2005 21:36:05 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org, Alex Riesen <raa.lkml@gmail.com>
Subject: Re: [PATCH] Clean up compatibility definitions.
In-Reply-To: <7voe3vb8fh.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512052135260.5944@wbgn013.biozentrum.uni-wuerzburg.de>
References: <81b0412b0512050519k5ed80035x9eb4907f569e0a4b@mail.gmail.com>
 <81b0412b0512050524w7b632651n93c836fda41a39d@mail.gmail.com>
 <7vfyp7cuii.fsf@assigned-by-dhcp.cox.net> <7voe3vb8fh.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:13217

Hi,

On Mon, 5 Dec 2005, Junio C Hamano wrote:

> This attempts to clean up the way various compatibility
> functions are defined and used.

You sure you want that before 1.0?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

