X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 11:59:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 37B383218A0
	for <tkil@scrye.com>; Mon,  5 Dec 2005 11:59:08 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751411AbVLESxW (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 13:53:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751403AbVLESxW
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 13:53:22 -0500
Received: from wproxy.gmail.com ([64.233.184.197]:21801 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751411AbVLESxV convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 5 Dec 2005 13:53:21 -0500
Received: by wproxy.gmail.com with SMTP id i32so86057wra
        for <git@vger.kernel.org>; Mon, 05 Dec 2005 10:53:20 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=ZWNKt4IeQo/C70cpbOorQs9uqgWiTSekImNUjyOuZkQqJinLxFtlQj/PflrvuF8pe38THavW/WGMqAZ9NjuAAbctQ44NmQLvflC9yYcx70JjMo8D/CNdIiahzaPhkmcoxm5vcelLb7hg8U0gGmRgkonWla4P5kpN6l4OxwlQo70=
Received: by 10.64.150.8 with SMTP id x8mr3089627qbd;
        Mon, 05 Dec 2005 10:53:19 -0800 (PST)
Received: by 10.64.242.12 with HTTP; Mon, 5 Dec 2005 10:53:19 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90512051053p66923112l237e4ab80ecb0cca@mail.gmail.com>
Date:	Mon, 5 Dec 2005 18:53:19 +0000
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Eric Wong <normalperson@yhbt.net>
Subject: Re: [PATCH 7/9] Add the accurate changeset applyer
Cc:	git list <git@vger.kernel.org>,
	Martin Langhoff <martin@catalyst.net.nz>
In-Reply-To: <20051203025150.GA13179@mail.yhbt.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <46a038f90511170126l5f04f4e0ta578fc2cb375db68@mail.gmail.com>
	 <20051124074739.GB4789@mail.yhbt.net>
	 <20051124074857.GC4789@mail.yhbt.net>
	 <20051124075027.GD4789@mail.yhbt.net>
	 <20051124075133.GE4789@mail.yhbt.net>
	 <20051124075243.GF4789@mail.yhbt.net>
	 <20051124075355.GG4789@mail.yhbt.net>
	 <20051124075504.GH4789@mail.yhbt.net>
	 <46a038f90512010902lb11c326p99af9ff99dacf9b4@mail.gmail.com>
	 <20051203025150.GA13179@mail.yhbt.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 28
Xref: brand.scrye.com linux.git:13213

On 12/3/05, Eric Wong <normalperson@yhbt.net> wrote:
> Rerunning it doesn't seem to pull anymore.  IIRC, My previous times
> only imported around ~150 patchsets.  The time it took to run this
> was certainly longer than the last run (~4 hours here, vs ~2 hours
> I mentioned in <20051124074605.GA4789@mail.yhbt.net>, so there may
> be a bug somewhere...  Unfortunately, I no longer have those old
> trees around.
>
> I've imported several trees with >1000 revisions without problems,
> mpd-uclinux is among them:
>
> http://mpd.bogomips.org/mpd-uclinux.git/

Haven't been able to retest an import and have it finished without my
ssh session dropping (should have used gnu screen). I'll be able to
test it more thoroughly in a couple of days. Very sorry about the
delay.

cheers,



martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

