X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 11:43:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B8BE73222FD
	for <tkil@scrye.com>; Mon,  5 Dec 2005 11:43:29 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751354AbVLESkh (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 13:40:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751399AbVLESkh
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 13:40:37 -0500
Received: from terminus.zytor.com ([192.83.249.54]:56988 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751354AbVLESkg
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 5 Dec 2005 13:40:36 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jB5IduVv001572
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 5 Dec 2005 10:39:56 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43948977.7060405@zytor.com>
Date:	Mon, 05 Dec 2005 10:39:51 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Jason Riedy <ejr@EECS.Berkeley.EDU>
CC:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] Add compat/setenv.c, use in git.c.
References: <14404.1133806037@lotus.CS.Berkeley.EDU>
In-Reply-To: <14404.1133806037@lotus.CS.Berkeley.EDU>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:13212

Jason Riedy wrote:
> And Junio C Hamano writes:
>  - putenv(3) says
>  - 	The string pointed to by string becomes part of the environment,
>  - 	so altering the string changes the environment.
> 
> Good catch, thanks.  The Solaris man page first says the 
> string space is "no longer used", but at the very end warns 
> against using an automatic variable.  Chalk one up for lousy 
> docs.
> 
> (And sizeof(char) is just habit; 99% of my mallocs aren't of 
> char...  Sorry.)
> 

Personally I consider it a serious bug in the C language that 
sizeof(char) == 1 by definition.  It basically prohibits a whole lot of 
useful machine models.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

