X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 13:58:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D1AAF322517
	for <tkil@scrye.com>; Mon,  5 Dec 2005 13:58:23 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751464AbVLEU4Z (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 15:56:25 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751465AbVLEU4Z
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 15:56:25 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:55695 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1751464AbVLEU4Y (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 5 Dec 2005 15:56:24 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051205205539.RSEC6244.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 5 Dec 2005 15:55:39 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] config.c: remove unnecessary header in minimum configuration file.
References: <7v7jawmkpo.fsf@assigned-by-dhcp.cox.net>
	<7vu0docrqz.fsf@assigned-by-dhcp.cox.net> <4394255D.1030009@op5.se>
	<Pine.LNX.4.63.0512052124400.4026@wbgn013.biozentrum.uni-wuerzburg.de>
cc:	git@vger.kernel.org
Date:	Mon, 05 Dec 2005 12:56:23 -0800
In-Reply-To: <Pine.LNX.4.63.0512052124400.4026@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Mon, 5 Dec 2005 21:25:45 +0100
	(CET)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek4rb6vc.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13222

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> However, you should also remove the header which is generated in init-db.c 
> when it is determined that the file system does not respect the executable 
> flag.

I suspect that code is not there anymore.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

