X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 14:43:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CDE91322519
	for <tkil@scrye.com>; Mon,  5 Dec 2005 14:43:55 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964805AbVLEVkP (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 16:40:15 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964806AbVLEVkO
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 16:40:14 -0500
Received: from devrace.com ([198.63.210.113]:3588 "EHLO devrace.com")
	by vger.kernel.org with ESMTP id S964805AbVLEVkN (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 5 Dec 2005 16:40:13 -0500
Received: from tigra.home (p54A0DC5E.dip.t-dialin.net [84.160.220.94])
	(authenticated bits=0)
	by devrace.com (8.12.11/8.12.11) with ESMTP id jB5LdUPx041394;
	Mon, 5 Dec 2005 15:39:31 -0600 (CST)
	(envelope-from fork0@users.sourceforge.net)
Received: from steel.home ([192.168.1.2])
	by tigra.home with esmtp (Exim 3.36 #1 (Debian))
	id 1EjO3V-0001Ay-00; Mon, 05 Dec 2005 22:39:29 +0100
Received: from raa by steel.home with local (Exim 4.42 #1 (Debian))
	id 1EjO3V-0003IT-1N; Mon, 05 Dec 2005 22:39:29 +0100
Date:	Mon, 5 Dec 2005 22:39:29 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	git@vger.kernel.org
Subject: Re: [PATCH] Clean up compatibility definitions.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051205213929.GB4443@steel.home>
Reply-To: Alex Riesen <raa.lkml@gmail.com>
References: <81b0412b0512050519k5ed80035x9eb4907f569e0a4b@mail.gmail.com> <81b0412b0512050524w7b632651n93c836fda41a39d@mail.gmail.com> <7vfyp7cuii.fsf@assigned-by-dhcp.cox.net> <7voe3vb8fh.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.63.0512052135260.5944@wbgn013.biozentrum.uni-wuerzburg.de> <7vk6ejb72r.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vk6ejb72r.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:13226

Junio C Hamano, Mon, Dec 05, 2005 21:51:56 +0100:
> >> This attempts to clean up the way various compatibility
> >> functions are defined and used.
> >
> > You sure you want that before 1.0?
> 
> I think this is mostly an obvious clean-up, but I do not have
> enough test environments, so ...

I will do cygwin. Tomorrow, that is.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

