X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 13:52:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5238F1D04AA
	for <tkil@scrye.com>; Mon,  5 Dec 2005 13:52:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751446AbVLEUv6 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 15:51:58 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751427AbVLEUv6
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 15:51:58 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:51629 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1751409AbVLEUv5 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 5 Dec 2005 15:51:57 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051205205124.KUUW3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 5 Dec 2005 15:51:24 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] Clean up compatibility definitions.
References: <81b0412b0512050519k5ed80035x9eb4907f569e0a4b@mail.gmail.com>
	<81b0412b0512050524w7b632651n93c836fda41a39d@mail.gmail.com>
	<7vfyp7cuii.fsf@assigned-by-dhcp.cox.net>
	<7voe3vb8fh.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0512052135260.5944@wbgn013.biozentrum.uni-wuerzburg.de>
cc:	git@vger.kernel.org
Date:	Mon, 05 Dec 2005 12:51:56 -0800
In-Reply-To: <Pine.LNX.4.63.0512052135260.5944@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Mon, 5 Dec 2005 21:36:05 +0100
	(CET)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vk6ejb72r.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13220

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

>> This attempts to clean up the way various compatibility
>> functions are defined and used.
>
> You sure you want that before 1.0?

I think this is mostly an obvious clean-up, but I do not have
enough test environments, so ...

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

