X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 15:17:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D52E11B7B65
	for <tkil@scrye.com>; Mon,  5 Dec 2005 15:17:24 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932419AbVLEWQr (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 17:16:47 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932433AbVLEWQr
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 17:16:47 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:6365 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932419AbVLEWQq (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 5 Dec 2005 17:16:46 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6722113F9BD; Mon,  5 Dec 2005 23:16:45 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4B84E9F55C; Mon,  5 Dec 2005 23:16:45 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 32F989DBC8; Mon,  5 Dec 2005 23:16:45 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0D1D113F9BD; Mon,  5 Dec 2005 23:16:45 +0100 (CET)
Date:	Mon, 5 Dec 2005 23:16:45 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] config.c: remove unnecessary header in minimum configuration
 file.
In-Reply-To: <7vzmnf9px8.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512052316150.3284@wbgn013.biozentrum.uni-wuerzburg.de>
References: <7v7jawmkpo.fsf@assigned-by-dhcp.cox.net> <7vu0docrqz.fsf@assigned-by-dhcp.cox.net>
 <4394255D.1030009@op5.se> <Pine.LNX.4.63.0512052124400.4026@wbgn013.biozentrum.uni-wuerzburg.de>
 <7vek4rb6vc.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.63.0512052202300.12016@wbgn013.biozentrum.uni-wuerzburg.de>
 <7vzmnf9px8.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:13233

Hi,

On Mon, 5 Dec 2005, Junio C Hamano wrote:

> Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:
> 
> > However, reading the code I am not satisfied. If there is no template for 
> > the config file, it does not test the filemode at all.
> 
> I have a feeling that you have not tried the code you are
> arguing against.

Got me right there.

Sorry.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

