X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 16:17:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4B8B81025BC
	for <tkil@scrye.com>; Mon,  5 Dec 2005 16:17:43 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964850AbVLEXLt (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 18:11:49 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964851AbVLEXLt
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 18:11:49 -0500
Received: from w241.dkm.cz ([62.24.88.241]:24811 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S964850AbVLEXLs (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 5 Dec 2005 18:11:48 -0500
Received: (qmail 10549 invoked by uid 2001); 6 Dec 2005 00:12:03 +0100
Date:	Tue, 6 Dec 2005 00:12:03 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org, Alex Riesen <raa.lkml@gmail.com>
Subject: Re: [PATCH] Clean up compatibility definitions.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051205231203.GG22159@pasky.or.cz>
References: <81b0412b0512050519k5ed80035x9eb4907f569e0a4b@mail.gmail.com> <81b0412b0512050524w7b632651n93c836fda41a39d@mail.gmail.com> <7vfyp7cuii.fsf@assigned-by-dhcp.cox.net> <7voe3vb8fh.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7voe3vb8fh.fsf@assigned-by-dhcp.cox.net>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13234

Dear diary, on Mon, Dec 05, 2005 at 09:22:42PM CET, I got a letter
where Junio C Hamano <junkio@cox.net> said that...
> diff --git a/git-compat-util.h b/git-compat-util.h
> new file mode 100644

What about compat/util.h or something? Nicer, shorter, and takes
advantage of this fancy hierarchical namespace "directories" invention.
;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

