X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 23:40:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id F05DB263A6D
	for <tkil@scrye.com>; Mon,  5 Dec 2005 23:40:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932071AbVLFGkf (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 01:40:35 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932085AbVLFGkf
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 01:40:35 -0500
Received: from nproxy.gmail.com ([64.233.182.196]:41660 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932071AbVLFGke convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 6 Dec 2005 01:40:34 -0500
Received: by nproxy.gmail.com with SMTP id x29so95278nfb
        for <git@vger.kernel.org>; Mon, 05 Dec 2005 22:40:33 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=se/1mGqvSAbB7FJea5i07uP0ATdcMz2InvjBHfDQeqgC8jAcyhTh1WMSk6/Ot0jBh6ktnv0J6qWxdRuhzZZSjcPbtVmeg0IkgImEGPv8uvtRLMycPtimhqz21ZG7kMvxgJtW2P7oTNg0pyzZL1LbtmkPWmzmJPdBmH4pKk6229o=
Received: by 10.48.220.17 with SMTP id s17mr21195nfg;
        Mon, 05 Dec 2005 22:40:32 -0800 (PST)
Received: by 10.48.216.3 with HTTP; Mon, 5 Dec 2005 22:40:32 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <40b2b7d90512052240t778f1c8kf182ff065687068c@mail.gmail.com>
Date:	Tue, 6 Dec 2005 09:40:32 +0300
From:	Artem Khodush <greenkaa@gmail.com>
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: announce: git browser
Cc:	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <20051205232626.GH22159@pasky.or.cz>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <40b2b7d90512041623g1e22fecai9470ffcb94f40a58@mail.gmail.com>
	 <20051205004238.GE22159@pasky.or.cz>
	 <40b2b7d90512041720i65f63ee1pcfe32d2c0c3c357b@mail.gmail.com>
	 <20051205232626.GH22159@pasky.or.cz>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:13248

>
> I see. Well, how useful the big picture is? (Or rather the part of it
> you don't get by just looking at the current state.)

Yes, I see that for day-to-day development the gitk view is optimal.
I'll see if I can do something similar, but web-based.

Artem.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

