X-From-Line: git-owner@vger.kernel.org  Mon Dec  5 20:19:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1124419F35C
	for <tkil@scrye.com>; Mon,  5 Dec 2005 20:19:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751543AbVLFDSE (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Dec 2005 22:18:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751544AbVLFDSE
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Dec 2005 22:18:04 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:40587 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1751543AbVLFDSD (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 5 Dec 2005 22:18:03 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051206031803.XOGB25099.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 5 Dec 2005 22:18:03 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org, Alex Riesen <raa.lkml@gmail.com>
Subject: Re: [PATCH] Clean up compatibility definitions.
References: <81b0412b0512050519k5ed80035x9eb4907f569e0a4b@mail.gmail.com>
	<81b0412b0512050524w7b632651n93c836fda41a39d@mail.gmail.com>
	<7vfyp7cuii.fsf@assigned-by-dhcp.cox.net>
	<7voe3vb8fh.fsf@assigned-by-dhcp.cox.net>
	<20051205231203.GG22159@pasky.or.cz>
Date:	Mon, 05 Dec 2005 19:17:58 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vacfe9amx.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:13241

Petr Baudis <pasky@suse.cz> writes:

> Dear diary, on Mon, Dec 05, 2005 at 09:22:42PM CET, I got a letter
> where Junio C Hamano <junkio@cox.net> said that...
>> diff --git a/git-compat-util.h b/git-compat-util.h
>> new file mode 100644
>
> What about compat/util.h or something? Nicer, shorter, and takes
> advantage of this fancy hierarchical namespace "directories" invention.
> ;-)

While I would appreciate a better name, I am afraid that is not a
particularly good one.  It is not "compatibility utilities", but
compat things and util things mixed together, so it does not
belong to compat/ directory to begin with.  die() and friends
are not about compatibility at all.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

