X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 01:06:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 07A533226BB
	for <tkil@scrye.com>; Tue,  6 Dec 2005 01:06:27 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932537AbVLFH6h (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 02:58:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932488AbVLFH6h
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 02:58:37 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:9919 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S932489AbVLFH6g (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 02:58:36 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051206075721.ZTHW17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 6 Dec 2005 02:57:21 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Alex Riesen <raa.lkml@gmail.com>
Subject: Re: [PATCH] Clean up compatibility definitions.
References: <81b0412b0512050519k5ed80035x9eb4907f569e0a4b@mail.gmail.com>
	<81b0412b0512050524w7b632651n93c836fda41a39d@mail.gmail.com>
	<7vfyp7cuii.fsf@assigned-by-dhcp.cox.net>
	<7voe3vb8fh.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0512052135260.5944@wbgn013.biozentrum.uni-wuerzburg.de>
	<7vk6ejb72r.fsf@assigned-by-dhcp.cox.net>
	<20051205213929.GB4443@steel.home>
	<81b0412b0512052335i43da5d34xf2ef78e66e40c6ee@mail.gmail.com>
cc:	git@vger.kernel.org
Date:	Mon, 05 Dec 2005 23:58:34 -0800
In-Reply-To: <81b0412b0512052335i43da5d34xf2ef78e66e40c6ee@mail.gmail.com>
	(Alex Riesen's message of "Tue, 6 Dec 2005 08:35:19 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xuy64id.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:13256

Alex Riesen <raa.lkml@gmail.com> writes:

> On 12/5/05, Alex Riesen <raa.lkml@gmail.com> wrote:
>> Junio C Hamano, Mon, Dec 05, 2005 21:51:56 +0100:
>> > >> This attempts to clean up the way various compatibility
>> > >> functions are defined and used.
>> > >
>> > > You sure you want that before 1.0?
>> >
>> > I think this is mostly an obvious clean-up, but I do not have
>> > enough test environments, so ...
>> I will do cygwin. Tomorrow, that is.
>
> The patch works on cygwin. I let the tests run, too.

Thanks.  I've had a chance to try the one in the "master" branch
on cygwin myself today and it seemed to work OK.  I did a
partial build on Solaris 5.9 as well.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

