X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 00:49:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 99177322590
	for <tkil@scrye.com>; Tue,  6 Dec 2005 00:49:18 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751500AbVLFHtM (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 02:49:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751516AbVLFHtM
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 02:49:12 -0500
Received: from nproxy.gmail.com ([64.233.182.205]:26662 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751500AbVLFHtL convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 6 Dec 2005 02:49:11 -0500
Received: by nproxy.gmail.com with SMTP id x29so98111nfb
        for <git@vger.kernel.org>; Mon, 05 Dec 2005 23:49:09 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=cqalcUkX5x9LUeKDzzk7JJR1a0Db2ngAZZgGdNcwLRRJC/d7BjlQPkG0CECbtairP3G6k7+W54kZECwmgMQh26PmiHIxH22cJBRxPVl5Vo1DeBlKHCwwnQaU6adSYFgP4V28QRyCoLxB+CWCf4o4SXM926bRQpapBMyu/UdH+cM=
Received: by 10.48.217.1 with SMTP id p1mr30301nfg;
        Mon, 05 Dec 2005 23:49:09 -0800 (PST)
Received: by 10.48.248.18 with HTTP; Mon, 5 Dec 2005 23:49:09 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <81b0412b0512052349u56cba9d9s98d6c8594c54a398@mail.gmail.com>
Date:	Tue, 6 Dec 2005 08:49:09 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: make gitfakemmap standalone to fix linking error in git.c
Cc:	git@vger.kernel.org
In-Reply-To: <7vvey39pto.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <81b0412b0512050519k5ed80035x9eb4907f569e0a4b@mail.gmail.com>
	 <81b0412b0512050524w7b632651n93c836fda41a39d@mail.gmail.com>
	 <7vfyp7cuii.fsf@assigned-by-dhcp.cox.net>
	 <20051205213612.GA4443@steel.home>
	 <7vvey39pto.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:13255

On 12/5/05, Junio C Hamano <junkio@cox.net> wrote:
> >> > Why does it always happen...
> >> Because you touched you did not absolutely have to ;-).
> >
> > well, git$(X) didn't link...
>
> I meant your change to the "if ()" expression in gitfakemmap().
> Does the change have anything to do with git$X linkage?  I think
> not.

Oh, yes. Sorry. Too much sorries recently :(
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

