X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 01:57:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 314551E7605
	for <tkil@scrye.com>; Tue,  6 Dec 2005 01:57:25 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751676AbVLFI44 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 03:56:56 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751682AbVLFI44
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 03:56:56 -0500
Received: from nproxy.gmail.com ([64.233.182.202]:45269 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751676AbVLFI44 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 6 Dec 2005 03:56:56 -0500
Received: by nproxy.gmail.com with SMTP id x29so101819nfb
        for <git@vger.kernel.org>; Tue, 06 Dec 2005 00:56:53 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=AK/kiLkTfUqgEkNhw8tcOqfQJ5DvvuJ/IitwxR60PMbtxTMbdiucT/STBLajfjg7MkS7/XDBtROiauOatiIhVFhlT0RayXz/lBik35XZ9FUufkl3AXGVrytD5p6aiR+GxUwnZQLLkdaGF1WVlj0CHp0lWHViXM8Gf3Uv57d3yFA=
Received: by 10.48.220.17 with SMTP id s17mr47175nfg;
        Tue, 06 Dec 2005 00:56:53 -0800 (PST)
Received: by 10.48.216.3 with HTTP; Tue, 6 Dec 2005 00:56:53 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <40b2b7d90512060056i5ce75855q31b613d1b2a404dc@mail.gmail.com>
Date:	Tue, 6 Dec 2005 11:56:53 +0300
From:	Artem Khodush <greenkaa@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: announce: git browser
Cc:	git@vger.kernel.org
In-Reply-To: <7vpsoa4oye.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <40b2b7d90512041623g1e22fecai9470ffcb94f40a58@mail.gmail.com>
	 <20051205004238.GE22159@pasky.or.cz>
	 <40b2b7d90512041720i65f63ee1pcfe32d2c0c3c357b@mail.gmail.com>
	 <20051205232626.GH22159@pasky.or.cz>
	 <40b2b7d90512052240t778f1c8kf182ff065687068c@mail.gmail.com>
	 <7voe3u67ik.fsf@assigned-by-dhcp.cox.net>
	 <40b2b7d90512052331s22adb055y9f99b8cafe20c0c3@mail.gmail.com>
	 <7vd5ka653t.fsf@assigned-by-dhcp.cox.net>
	 <40b2b7d90512060013j23345bf3o2021080edcfbd9c0@mail.gmail.com>
	 <7vpsoa4oye.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:13261

>
> > Or is there any other reason?
>
> Just for fun ;-).

And then, it could be taught to apply posted patches, which could be
even more fun.. :-)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

