X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 01:20:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 93D081B3CB1
	for <tkil@scrye.com>; Tue,  6 Dec 2005 01:20:27 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751677AbVLFITz (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 03:19:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751665AbVLFITz
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 03:19:55 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:45290 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1750752AbVLFITz (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 03:19:55 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051206081921.WSHY3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 6 Dec 2005 03:19:21 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: Re: announce: git browser
References: <40b2b7d90512041623g1e22fecai9470ffcb94f40a58@mail.gmail.com>
	<20051205004238.GE22159@pasky.or.cz>
	<40b2b7d90512041720i65f63ee1pcfe32d2c0c3c357b@mail.gmail.com>
	<20051205232626.GH22159@pasky.or.cz>
	<40b2b7d90512052240t778f1c8kf182ff065687068c@mail.gmail.com>
	<7voe3u67ik.fsf@assigned-by-dhcp.cox.net>
	<40b2b7d90512052331s22adb055y9f99b8cafe20c0c3@mail.gmail.com>
	<7vd5ka653t.fsf@assigned-by-dhcp.cox.net>
	<40b2b7d90512060013j23345bf3o2021080edcfbd9c0@mail.gmail.com>
Date:	Tue, 06 Dec 2005 00:19:53 -0800
In-Reply-To: <40b2b7d90512060013j23345bf3o2021080edcfbd9c0@mail.gmail.com>
	(Artem Khodush's message of "Tue, 6 Dec 2005 11:13:29 +0300")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsoa4oye.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:13260

Artem Khodush <greenkaa@gmail.com> writes:

> Or is there any other reason?

Just for fun ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

