X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 09:51:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B788E27F286
	for <tkil@scrye.com>; Tue,  6 Dec 2005 09:51:23 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932312AbVLFQvK (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 11:51:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932321AbVLFQvK
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 11:51:10 -0500
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:28915 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932312AbVLFQvJ (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 11:51:09 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051206164926.KWWF20050.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 6 Dec 2005 11:49:26 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Jon Loeliger <jdl@freescale.com>
Cc:	git@vger.kernel.org
Subject: Re: [BUG] ProgramError: merge ... .merge_file_4CPoEQ: No such file
References: <E1EjdPu-00034z-Hu@jdl.com>
Date:	Tue, 06 Dec 2005 08:51:06 -0800
In-Reply-To: <E1EjdPu-00034z-Hu@jdl.com> (Jon Loeliger's message of "Tue, 06
	Dec 2005 08:03:38 -0600")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64q241ad.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13269

Jon Loeliger <jdl@freescale.com> writes:

> So, I was surprised by this display this morning.
> (I swear I'm trying to help! :-)

Thanks.  I actually saw this myself yesterday.

I have this strange feeling that you do not have "merge"
installed on your cygwin box.  It is part of "rcs".

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

