X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 02:03:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_QG autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B1C44101B52
	for <tkil@scrye.com>; Tue,  6 Dec 2005 02:03:14 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932106AbVLFJCr (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 04:02:47 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932107AbVLFJCr
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 04:02:47 -0500
Received: from smtp106.mail.sc5.yahoo.com ([66.163.169.226]:37463 "HELO
	smtp106.mail.sc5.yahoo.com") by vger.kernel.org with SMTP
	id S932106AbVLFJCq (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 04:02:46 -0500
Received: (qmail 43640 invoked from network); 6 Dec 2005 09:02:46 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.it;
  h=Received:Message-ID:Date:From:User-Agent:X-Accept-Language:MIME-Version:To:CC:Subject:References:In-Reply-To:Content-Type:Content-Transfer-Encoding;
  b=5nse+Z0kSpkJJqEA9IxbHV3Yg9JeeQZzhLebGNhHYRJ5872pd+8zBD7CwETnR7F494QaYSJMzzPy7UhYYDz2zYwVQD0SPIv57BddMUAY7tI9mfBoyxuLEAkkhW/iAZ5mW3KFch/uwHjSA1nVDTdjlXX1jSxzqudPTKjXk5mMQkY=  ;
Received: from unknown (HELO ?10.0.0.13?) (mcostalba@151.56.24.233 with plain)
  by smtp106.mail.sc5.yahoo.com with SMTP; 6 Dec 2005 09:02:45 -0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <439553AF.6070402@yahoo.it>
Date:	Tue, 06 Dec 2005 10:02:39 +0100
From:	Marco Costalba <mcostalba@yahoo.it>
User-Agent: Mozilla Thunderbird 1.0.6-7.2.20060mdk (X11/20050322)
X-Accept-Language: it, it-it, en-us, en
MIME-Version: 1.0
To:	Mike McCormack <mike@codeweavers.com>
CC:	git@vger.kernel.org
Subject: Re: Wine + GIT
References: <4394CD68.8020500@codeweavers.com>
In-Reply-To: <4394CD68.8020500@codeweavers.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 38
Xref: brand.scrye.com linux.git:13262

Mike McCormack wrote:
> Hi All,
> 
> The Wine project has started maintaining a wine.git in parallel to the 
> Wine CVS.  To introduce Wine developers to GIT, we've put together a 
> short introduction on the Wine Wiki on using GIT to maintain patches. 
> You can find it at:
> 
> http://wiki.winehq.org/GitWine
> 
> Comments, flames, corrections and additions welcome :)
> 

about

"Finally, there's a nice (but a bit slow) tool to view your GIT repository named 
[WWW] gitk. It gives you a view of the repository that looks like this:"

May I sugest also qgit (http://sourceforge.net/projects/qgit).

It's faster then gitk and has some more feature too.

Thanks
Marco


	

	
		
___________________________________ 
Yahoo! Mail: gratis 1GB per i messaggi e allegati da 10MB 
http://mail.yahoo.it
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

