X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 13:26:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CC2A7257DF0
	for <tkil@scrye.com>; Tue,  6 Dec 2005 13:26:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932635AbVLFUXi (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 15:23:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932636AbVLFUXi
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 15:23:38 -0500
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:7149 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S932635AbVLFUXh (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 15:23:37 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051206202221.NHOX17838.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 6 Dec 2005 15:22:21 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Artem Khodush <greenkaa@gmail.com>
Subject: Re: announce: git browser
References: <40b2b7d90512041623g1e22fecai9470ffcb94f40a58@mail.gmail.com>
	<20051205004238.GE22159@pasky.or.cz>
	<40b2b7d90512041720i65f63ee1pcfe32d2c0c3c357b@mail.gmail.com>
	<20051205232626.GH22159@pasky.or.cz>
	<40b2b7d90512052240t778f1c8kf182ff065687068c@mail.gmail.com>
	<7voe3u67ik.fsf@assigned-by-dhcp.cox.net>
	<40b2b7d90512052331s22adb055y9f99b8cafe20c0c3@mail.gmail.com>
	<7vd5ka653t.fsf@assigned-by-dhcp.cox.net>
	<40b2b7d90512060013j23345bf3o2021080edcfbd9c0@mail.gmail.com>
cc:	git@vger.kernel.org
Date:	Tue, 06 Dec 2005 12:23:35 -0800
In-Reply-To: <40b2b7d90512060013j23345bf3o2021080edcfbd9c0@mail.gmail.com>
	(Artem Khodush's message of "Tue, 6 Dec 2005 11:13:29 +0300")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x0q2cvs.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13279

Artem Khodush <greenkaa@gmail.com> writes:

> And the reason why special NNTP server is needed is, I guess,
> that plain NNTP server will not be able to cope with all the diffs
> stored in message database? Well, but then, the newsgroups
> will not be distributable..
>
> Or is there any other reason?

Actually, the real reason was I was stupid (I am always stupid
but I was more stupid than I usually am in this case).  We could
just inject new patches into appropriate newsgroups as they come
along, either from a cron job or from the post-update hook.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

