X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 10:42:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A7FE71171E4
	for <tkil@scrye.com>; Tue,  6 Dec 2005 10:42:25 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932598AbVLFRjL (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 12:39:11 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932351AbVLFRjL
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 12:39:11 -0500
Received: from mail.fieldses.org ([66.93.2.214]:43916 "EHLO
	pickle.fieldses.org") by vger.kernel.org with ESMTP id S932598AbVLFRjK
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 6 Dec 2005 12:39:10 -0500
Received: from bfields by pickle.fieldses.org with local (Exim 4.60)
	(envelope-from <bfields@fieldses.org>)
	id 1EjgmT-0005t1-5x; Tue, 06 Dec 2005 12:39:09 -0500
Date:	Tue, 6 Dec 2005 12:39:09 -0500
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Wine + GIT
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051206173909.GE17457@fieldses.org>
References: <4394CD68.8020500@codeweavers.com> <4394F173.6000505@pobox.com> <20051206170803.GD17457@fieldses.org> <7vacfe2ks1.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vacfe2ks1.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.11
From:	"J. Bruce Fields" <bfields@fieldses.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13274

On Tue, Dec 06, 2005 at 09:33:02AM -0800, Junio C Hamano wrote:
> There is a long time-horizon plan to move most of the things out
> of /usr/bin/, and codewise we have the infrastructure to do it
> today. The only reason we haven't done so is that it would break
> scripts written by people who learned git from documents that
> tell them to write things in dash form, "git-diff".

I've enjoyed getting tab completions without having to add whatever's
required to my .bashrc to teach it about git subcommands.  Oh well, I'll
get over it.

I suppose the git-subcommand convention will continue for the purpose of
naming manpages?

--b.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

