X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 12:09:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 117A61173BF
	for <tkil@scrye.com>; Tue,  6 Dec 2005 12:09:01 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030186AbVLFTCG (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 14:02:06 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030191AbVLFTCF
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 14:02:05 -0500
Received: from mail.dvmed.net ([216.237.124.58]:61847 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S1030187AbVLFTCC (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 6 Dec 2005 14:02:02 -0500
Received: from cpe-069-134-188-146.nc.res.rr.com ([69.134.188.146] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.52 #1 (Red Hat Linux))
	id 1Eji4Y-0003uP-9D; Tue, 06 Dec 2005 19:01:56 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4395E01D.4080107@pobox.com>
Date:	Tue, 06 Dec 2005 14:01:49 -0500
From:	Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	"J. Bruce Fields" <bfields@fieldses.org>
CC:	Mike McCormack <mike@codeweavers.com>, git@vger.kernel.org
Subject: Re: Wine + GIT
References: <4394CD68.8020500@codeweavers.com> <4394F173.6000505@pobox.com> <20051206170803.GD17457@fieldses.org>
In-Reply-To: <20051206170803.GD17457@fieldses.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:13277

J. Bruce Fields wrote:
> On Mon, Dec 05, 2005 at 09:03:31PM -0500, Jeff Garzik wrote:
> 
>>2) The "git-foo" commands are apparently uncool.  "git foo ..." is 
>>preferred.
> 
> 
> How does e.g. git-diff differ from git diff?  I thought they were
> equivalent.--b.

The specific git-diff-XXX command example was longer.

In general, there is not much difference, except that I was admonished 
to avoid the git-XXX in my howto.  I suppose that makes sense if the 
git-XXX programs are moved out of $prefix/bin, leaving only $prefix/bin/git.

	Jeff



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

