X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 14:47:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E9B34247BEA
	for <tkil@scrye.com>; Tue,  6 Dec 2005 14:47:05 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030257AbVLFVqx (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 16:46:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932644AbVLFVqx
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 16:46:53 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:46722 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S932643AbVLFVqw (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 16:46:52 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051206214606.OYPZ6244.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 6 Dec 2005 16:46:06 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Andreas Ericsson <ae@op5.se>
Subject: Re: type_size_sort
References: <118833cc0512061319l3726fdfbs8286e7b3f5ab0713@mail.gmail.com>
	<439604DF.5010603@op5.se>
cc:	git@vger.kernel.org
Date:	Tue, 06 Dec 2005 13:46:50 -0800
In-Reply-To: <439604DF.5010603@op5.se> (Andreas Ericsson's message of "Tue, 06
	Dec 2005 22:38:39 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vlkyx2911.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:13287

Andreas Ericsson <ae@op5.se> writes:


> It's perfectly correct. If the same list was to be passed to 
> create_sorted_list() twice it will come out exactly the same the second 
> time as it did the first. The only thing to remark on is that the return 
> above could be written as below instead:
>
> 	return a - b;

And I suspect Morten would say the same thing about ptrdiff_t
could be larger than an int.

I personally feel this would not make any practical difference
on sane architectures either way, though..


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

