X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 17:40:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6F8D731620C
	for <tkil@scrye.com>; Tue,  6 Dec 2005 17:40:10 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932676AbVLGAj6 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 19:39:58 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932677AbVLGAj6
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 19:39:58 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:25787 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S932676AbVLGAj6 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 19:39:58 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051207003906.UYST20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 6 Dec 2005 19:39:06 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Daniel Barkalow <barkalow@iabervon.org>
Subject: Re: [RFC] Run hooks with a cleaner environment
References: <Pine.LNX.4.64.0512061716030.25300@iabervon.org>
cc:	git@vger.kernel.org
Date:	Tue, 06 Dec 2005 16:39:55 -0800
In-Reply-To: <Pine.LNX.4.64.0512061716030.25300@iabervon.org> (Daniel
	Barkalow's message of "Tue, 6 Dec 2005 17:43:28 -0500 (EST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voe3tzqn8.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:13302

Daniel Barkalow <barkalow@iabervon.org> writes:

> GIT_DIR is set to the repository that got the push,

That is done by receive-pack; it chdir()s into the repository
and does its thing, and the hooks are called from there; I'd
expect cwd to be the repository ('.git'), GIT_DIR to be dot
('.').

I think doing the "unset GIT_DIR" to be the first thing if you
want to access some other repository is documented somewhere but
if not please send a patch to document it.

As to file descriptors, I think duping the output to original
stderr might make sense, but I do not know what breaks, so
interested parties may want to test it out and submit a tested
patch for inclusion.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

