X-From-Line: git-owner@vger.kernel.org  Wed Dec  7 08:29:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 921436E5C6
	for <tkil@scrye.com>; Wed,  7 Dec 2005 08:29:09 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751124AbVLGP2u (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 7 Dec 2005 10:28:50 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751134AbVLGP2u
	(ORCPT <rfc822;git-outgoing>); Wed, 7 Dec 2005 10:28:50 -0500
Received: from linux-server1.op5.se ([193.201.96.2]:29669 "EHLO
	smtp-gw1.op5.se") by vger.kernel.org with ESMTP id S1751124AbVLGP2u
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 7 Dec 2005 10:28:50 -0500
Received: from [192.168.1.19] (1-2-9-7a.gkp.gbg.bostream.se [82.182.116.44])
	by smtp-gw1.op5.se (Postfix) with ESMTP id 251376BCBE
	for <git@vger.kernel.org>; Wed,  7 Dec 2005 16:28:49 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4396FFB0.4040203@op5.se>
Date:	Wed, 07 Dec 2005 16:28:48 +0100
From:	Andreas Ericsson <ae@op5.se>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Re: dotfile support
References: <20050416230058.GA10983@ucw.cz> <118833cc05041618017fb32a2@mail.gmail.com> <20050416183023.0b27b3a4.pj@sgi.com> <Pine.LNX.4.58.0504162138020.7211@ppc970.osdl.org> <42620092.9040402@dwheeler.com> <Pine.LNX.4.58.0504170857580.7211@ppc970.osdl.org> <42628D1B.3000207@dwheeler.com> <20051207145646.GA9207@tumblerings.org>
In-Reply-To: <20051207145646.GA9207@tumblerings.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13319

Zack Brown wrote:
> Hi,
> 
> What's the status of dotfile support? I can only find one thread that really
> discusses the issue:
> 

What sort of "dotfile support" are you hinting at? git being able to 
handle them, or git being able to ignore them? Both are implemented. The 
former by default and the latter through .gitignore.

Files you want to version-control ofcourse has to be added with "git 
add", but that's not just dotfiles and it's really the only sane behaviour.

-- 
Andreas Ericsson                   andreas.ericsson@op5.se
OP5 AB                             www.op5.se
Tel: +46 8-230225                  Fax: +46 8-230231
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

