X-From-Line: git-owner@vger.kernel.org  Tue Dec  6 20:36:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C4A29F707F
	for <tkil@scrye.com>; Tue,  6 Dec 2005 20:36:31 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030320AbVLGDcF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Dec 2005 22:32:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030323AbVLGDcF
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Dec 2005 22:32:05 -0500
Received: from lotus.CS.Berkeley.EDU ([128.32.36.222]:65433 "EHLO
	lotus.CS.Berkeley.EDU") by vger.kernel.org with ESMTP
	id S1030320AbVLGDcE (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Dec 2005 22:32:04 -0500
Received: from lotus.CS.Berkeley.EDU (localhost [127.0.0.1])
	by lotus.CS.Berkeley.EDU (8.12.8/8.12.8) with ESMTP id jB73Vh6d021618;
	Tue, 6 Dec 2005 19:31:43 -0800 (PST)
Received: from lotus.CS.Berkeley.EDU (ejr@localhost)
	by lotus.CS.Berkeley.EDU (8.12.8/8.12.8/Submit) with ESMTP id jB73VhWM021617;
	Tue, 6 Dec 2005 19:31:43 -0800 (PST)
To:	Junio C Hamano <junkio@cox.net>
cc:	git@vger.kernel.org
Subject: Re: [PATCH] Use printf rather than echo -n. 
In-reply-to: <7vfyp5zmqe.fsf@assigned-by-dhcp.cox.net> 
Date:	Tue, 06 Dec 2005 19:31:43 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <21616.1133926303@lotus.CS.Berkeley.EDU>
From:	Jason Riedy <ejr@EECS.Berkeley.EDU>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:13310

And Junio C Hamano writes:
 - Perhaps printf '%s' "$blah" to futureproof, instead of just
 - saying printf "$blah"?

Definitely more likely to stay correct.  I'm just lazy.

 - <rant mode on>
 - While I do not have anything aginst system without "sane" echo,
 - I really do not like it.  Not your solution, but *having to do*
 - something like that.

Um, you think the wrong one is sane.  ;)  Why should echo 
in Bourne shell take C-shell arguments?  (I blame AT&T for
their crappy licensing.)

Jason
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

