X-From-Line: git-owner@vger.kernel.org  Wed Dec  7 12:05:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 70265814FD
	for <tkil@scrye.com>; Wed,  7 Dec 2005 12:05:11 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751758AbVLGS5d (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 7 Dec 2005 13:57:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751716AbVLGS5d
	(ORCPT <rfc822;git-outgoing>); Wed, 7 Dec 2005 13:57:33 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:21935 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1751462AbVLGS5c (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 7 Dec 2005 13:57:32 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051207185657.ZKIB3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 7 Dec 2005 13:56:57 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Daniel Barkalow <barkalow@iabervon.org>
Cc:	git@vger.kernel.org
Subject: Re: [RFC] Run hooks with a cleaner environment
References: <Pine.LNX.4.64.0512061716030.25300@iabervon.org>
	<7voe3tzqn8.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.64.0512071236260.25300@iabervon.org>
Date:	Wed, 07 Dec 2005 10:57:30 -0800
In-Reply-To: <Pine.LNX.4.64.0512071236260.25300@iabervon.org> (Daniel
	Barkalow's message of "Wed, 7 Dec 2005 12:47:39 -0500 (EST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voe3srazp.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:13330

Daniel Barkalow <barkalow@iabervon.org> writes:

> On Tue, 6 Dec 2005, Junio C Hamano wrote:
>
>> Daniel Barkalow <barkalow@iabervon.org> writes:
>> 
>> > GIT_DIR is set to the repository that got the push,
>> 
>> That is done by receive-pack; it chdir()s into the repository
>> and does its thing, and the hooks are called from there; I'd
>> expect cwd to be the repository ('.git'), GIT_DIR to be dot
>> ('.').
>
> I thought I was seeing the full path of the repository as GIT_DIR and I 
> didn't check the cwd.

I do not do this myself, but I was wondering what would happen
if somebody has "export GIT_DIR=/var/filfre" in ~/.profile.

Well, I know what would happen, actually --- things would not
work when you do fetch/push because the tools want to use the
path given from the other end but the environment overrides it
with GIT_DIR.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

