X-From-Line: git-owner@vger.kernel.org  Wed Dec  7 15:09:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5524C27609A
	for <tkil@scrye.com>; Wed,  7 Dec 2005 15:09:08 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751791AbVLGWFH (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 7 Dec 2005 17:05:07 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751797AbVLGWFG
	(ORCPT <rfc822;git-outgoing>); Wed, 7 Dec 2005 17:05:06 -0500
Received: from w241.dkm.cz ([62.24.88.241]:30345 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751793AbVLGWFF (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 7 Dec 2005 17:05:05 -0500
Received: (qmail 22315 invoked by uid 2001); 7 Dec 2005 23:05:21 +0100
Date:	Wed, 7 Dec 2005 23:05:21 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Jonas Fonseca <fonseca@diku.dk>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] cg-object-id: comment the alternate id shortcut parsing
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051207220521.GM22159@pasky.or.cz>
References: <20051207213943.GC25890@diku.dk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051207213943.GC25890@diku.dk>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:13340

Dear diary, on Wed, Dec 07, 2005 at 10:39:43PM CET, I got a letter
where Jonas Fonseca <fonseca@diku.dk> said that...
> -	# Short id's must be lower case and at least 4 digits.
> +	# Short id's must be lower case and at least 4 digits. git-rev-parse(1)
> +	# allows only down to 5 digits and we want to show the list of matched
> +	# ids.

Huh. The code in sha1_name.c speaks differently and it works as well:

	$ git-rev-parse b1fc
	b1fcca45069d4f6b00a9ac7136be4268d09fd6b9

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

