X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 10:05:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B1764240265
	for <tkil@scrye.com>; Thu,  8 Dec 2005 10:05:03 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932215AbVLHREq (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 12:04:46 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932216AbVLHREq
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 12:04:46 -0500
Received: from web34302.mail.mud.yahoo.com ([66.163.178.134]:26764 "HELO
	web34302.mail.mud.yahoo.com") by vger.kernel.org with SMTP
	id S932215AbVLHREp (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Dec 2005 12:04:45 -0500
Received: (qmail 38069 invoked by uid 60001); 8 Dec 2005 17:04:45 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Message-ID:Received:Date:From:Subject:To:Cc:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=EXsMlJKaEReR76M/nymN8kGJVszQg7+OCht3IhKIP3+Qt0yzVgvHG35+ALTGRSHVpzON21gW8a5adkft1dyTzMaIdG7KMuf3Cs4qVfJfEvL6qAkSC+T7Ee0NHMzHj41ggXZJW+5Qoty+l3AHlyhaI3PZVR8T6bRW+UejoGeF1v8=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051208170445.38067.qmail@web34302.mail.mud.yahoo.com>
Received: from [65.173.207.2] by web34302.mail.mud.yahoo.com via HTTP; Thu, 08 Dec 2005 09:04:45 PST
Date:	Thu, 8 Dec 2005 09:04:45 -0800 (PST)
From:	Mark Allen <mrallen1@yahoo.com>
Subject: Re: [PATCH] Make sure we use compat/subprocess.py with Python 2.3 while running tests.
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
In-Reply-To: <7vr78oktp0.fsf_-_@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:13358

--- Junio C Hamano <junkio@cox.net> wrote:
>   This seems to fix it for me.

Works on my build here. Thanks!

--Mark
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

