X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 00:52:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CCD6528797F
	for <tkil@scrye.com>; Thu,  8 Dec 2005 00:52:51 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750722AbVLHHwo (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 02:52:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750724AbVLHHwo
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 02:52:44 -0500
Received: from nproxy.gmail.com ([64.233.182.207]:26235 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1750722AbVLHHwo convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Thu, 8 Dec 2005 02:52:44 -0500
Received: by nproxy.gmail.com with SMTP id x29so176989nfb
        for <git@vger.kernel.org>; Wed, 07 Dec 2005 23:52:42 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=mJ3yz9lepF1i3i1RJlU+miG0+Bb53TVC3enQBt1DU6TLTh3TMgKU603rRp7EC2olprWzWhMpCHhZMfAPy2uqUke4/CiJSAAKMc8EUVlLHVKQwDqhJs9v+TVvXD8c1RqEu7A4gpr6v3Z/i0LfAoSUAzi62R1COAfizWYNZE4gHsU=
Received: by 10.49.2.16 with SMTP id e16mr204342nfi;
        Wed, 07 Dec 2005 23:52:42 -0800 (PST)
Received: by 10.48.248.18 with HTTP; Wed, 7 Dec 2005 23:52:42 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <81b0412b0512072352q6ceaee16l8599b12b56fa112f@mail.gmail.com>
Date:	Thu, 8 Dec 2005 08:52:42 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	skimo@liacs.nl, Paul Mackerras <paulus@samba.org>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] gitk: add Update menu item.
In-Reply-To: <20051201130724.GV8383MdfPADPa@greensroom.kotnet.org>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20051123222003.GA16290MdfPADPa@greensroom.kotnet.org>
	 <20051129211551.GF8383MdfPADPa@greensroom.kotnet.org>
	 <17294.58317.317337.145932@cargo.ozlabs.ibm.com>
	 <20051201130724.GV8383MdfPADPa@greensroom.kotnet.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13354

On 12/1/05, Sven Verdoolaege <skimo@kotnet.org> wrote:
> > I tried removing some commits (using git reset --hard) and then doing
> > selecting update from the menu, and it redrew everything, but the
> > removed commits were still shown.
>
> Hmmm...  I'll have look at this over the weekend (unless you beat
> me to it).

Also the removed references are not removed.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

