X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 14:25:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3AC4B294049
	for <tkil@scrye.com>; Thu,  8 Dec 2005 14:25:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932473AbVLHVY1 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 16:24:27 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932398AbVLHVY1
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 16:24:27 -0500
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:11653 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S932473AbVLHVY0 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Dec 2005 16:24:26 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051208212307.PFQW17838.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 8 Dec 2005 16:23:07 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Alex Riesen <raa.lkml@gmail.com>
Subject: Re: [PATCH] use "git init-db" in tests
References: <20051208202555.GA3046@steel.home>
	<7vu0dje2oi.fsf@assigned-by-dhcp.cox.net>
	<20051208210251.GB19423@steel.home>
cc:	git@vger.kernel.org
Date:	Thu, 08 Dec 2005 13:24:24 -0800
In-Reply-To: <20051208210251.GB19423@steel.home> (Alex Riesen's message of
	"Thu, 8 Dec 2005 22:02:51 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jafcmev.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13369

Alex Riesen <raa.lkml@gmail.com> writes:

> You do miss something. glibc will happily continue lookup if
> git-init-db in the top of the build directory is not executable, and
> it will take the next one it finds (and people _will_ have git-init-db
> in PATH).

And the reason git-init-db we just built is not executable
is...?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

