X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 12:52:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_KL 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2591A186388
	for <tkil@scrye.com>; Thu,  8 Dec 2005 12:52:24 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932298AbVLHTvs (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 14:51:48 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932301AbVLHTvs
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 14:51:48 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:58857 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932298AbVLHTvr (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Dec 2005 14:51:47 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id DF1CD13FD6C; Thu,  8 Dec 2005 20:51:44 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C576A9DC75; Thu,  8 Dec 2005 20:51:44 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B2A599B2A4; Thu,  8 Dec 2005 20:51:44 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 72E5C13FD6C; Thu,  8 Dec 2005 20:51:44 +0100 (CET)
Date:	Thu, 8 Dec 2005 20:51:44 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Kay Sievers <kay.sievers@vrfy.org>
Cc:	Majkls <majkls@tiscali.cz>, git@vger.kernel.org
Subject: Re: gitweb.cgi in C
In-Reply-To: <20051208185503.GA16258@vrfy.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512082051220.28628@wbgn013.biozentrum.uni-wuerzburg.de>
References: <43988299.4090101@tiscali.cz> <20051208185503.GA16258@vrfy.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13363

Hi,

On Thu, 8 Dec 2005, Kay Sievers wrote:

> On Thu, Dec 08, 2005 at 07:59:37PM +0100, Majkls wrote:
> > What do you think about gitweb.cgi in C?
> 
> It's horribly stupid, I think. :)

It is as stupid as you make it :-)

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

