X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 11:47:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AA79510EA18
	for <tkil@scrye.com>; Thu,  8 Dec 2005 11:47:15 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932236AbVLHSpW (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 13:45:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932242AbVLHSpW
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 13:45:22 -0500
Received: from mail.pamico-czech.cz ([212.158.146.130]:28380 "EHLO
	mail.pamico-czech.cz") by vger.kernel.org with ESMTP
	id S932236AbVLHSpV (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Dec 2005 13:45:21 -0500
Received: from [192.168.1.20] (client-1021-03103.pamico.cz [212.158.146.147])
	by mail.pamico-czech.cz (Postfix) with ESMTP id EEA21BF413F
	for <git@vger.kernel.org>; Thu,  8 Dec 2005 19:45:09 +0100 (CET)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43988299.4090101@tiscali.cz>
Date:	Thu, 08 Dec 2005 19:59:37 +0100
From:	Majkls <majkls@tiscali.cz>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: cs, en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: gitweb.cgi in C
X-Enigmail-Version: 0.92.0.0
Content-Type: text/plain; charset=ISO-8859-2
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 9
Xref: brand.scrye.com linux.git:13360

What do you think about gitweb.cgi in C?

-- 
Miloslav "Majkls" Semler
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

