X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 15:29:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_KL 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A249E16A3D9
	for <tkil@scrye.com>; Thu,  8 Dec 2005 15:29:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932396AbVLHW17 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 17:27:59 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932372AbVLHW17
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 17:27:59 -0500
Received: from w241.dkm.cz ([62.24.88.241]:36524 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S932396AbVLHW16 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 8 Dec 2005 17:27:58 -0500
Received: (qmail 15660 invoked by uid 2001); 8 Dec 2005 23:27:59 +0100
Date:	Thu, 8 Dec 2005 23:27:59 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Majkls <majkls@tiscali.cz>
Cc:	git@vger.kernel.org
Subject: Re: gitweb.cgi in C
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051208222759.GO22159@pasky.or.cz>
References: <43988299.4090101@tiscali.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <43988299.4090101@tiscali.cz>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:13372

Dear diary, on Thu, Dec 08, 2005 at 07:59:37PM CET, I got a letter
where Majkls <majkls@tiscali.cz> said that...
> What do you think about gitweb.cgi in C?

To add to the collective dismay - why bother?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

