X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 15:44:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 88DBE16ED4B
	for <tkil@scrye.com>; Thu,  8 Dec 2005 15:44:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932671AbVLHWkL (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 17:40:11 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932682AbVLHWkL
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 17:40:11 -0500
Received: from terminus.zytor.com ([192.83.249.54]:59015 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S932671AbVLHWkJ
	(ORCPT <rfc822;git@vger.kernel.org>); Thu, 8 Dec 2005 17:40:09 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jB8MdtsB002865
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 8 Dec 2005 14:39:57 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4398B636.3010900@zytor.com>
Date:	Thu, 08 Dec 2005 14:39:50 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Majkls <majkls@tiscali.cz>
CC:	git@vger.kernel.org
Subject: Re: gitweb.cgi in C
References: <43988299.4090101@tiscali.cz>
In-Reply-To: <43988299.4090101@tiscali.cz>
Content-Type: text/plain; charset=ISO-8859-2; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:13374

Majkls wrote:
> What do you think about gitweb.cgi in C?

I guess you could implement and benchmark it and see how much faster it is.

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

