X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 16:28:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.6 required=5.0 tests=AWL,BAYES_00,X_MAILER_SPAM 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 04AED6E7E3
	for <tkil@scrye.com>; Thu,  8 Dec 2005 16:28:25 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932722AbVLHX2L (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 18:28:11 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932718AbVLHX2K
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 18:28:10 -0500
Received: from mxfep02.bredband.com ([195.54.107.73]:63181 "EHLO
	mxfep02.bredband.com") by vger.kernel.org with ESMTP
	id S932722AbVLHX2G (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Dec 2005 18:28:06 -0500
Received: from puritan.petwork ([213.112.43.250] [213.112.43.250])
          by mxfep02.bredband.com with ESMTP
          id <20051208232804.VWXV17186.mxfep02.bredband.com@puritan.petwork>
          for <git@vger.kernel.org>; Fri, 9 Dec 2005 00:28:04 +0100
Received: from puritan (localhost [127.0.0.1])
	by puritan.petwork (Postfix) with SMTP id 0BAF3ADFE5
	for <git@vger.kernel.org>; Fri,  9 Dec 2005 00:28:05 +0100 (CET)
Subject: [PATCH 0/17] Documentation fixes in response to my previous listing
In-Reply-To: 
X-Mailer: git-send-email
Date:	Fri, 9 Dec 2005 00:28:05 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11340844841342-git-send-email-mailing-lists.git@rawuncut.elitemail.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: Nikolai Weibull <mailing-lists.git@rawuncut.elitemail.org>
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	Nikolai Weibull <mailing-lists.git@rawuncut.elitemail.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 34
Xref: brand.scrye.com linux.git:13380

This is a series of patches that fix small issues with the documentation.
This includes missing option-aliases, missing options, and broken formatting.

        nikolai

---
 Documentation/git-am.txt                 |    2 +-
 Documentation/git-cherry-pick.txt        |    6 ++---
 Documentation/git-commit.txt             |   18 +++++++++-----
 Documentation/git-cvsimport.txt          |    2 +-
 Documentation/git-format-patch.txt       |   23 +++++++++++++----
 Documentation/git-http-fetch.txt         |    6 +++++
 Documentation/git-ls-remote.txt          |    2 +-
 Documentation/git-merge-index.txt        |    2 +-
 Documentation/git-pack-objects.txt       |    6 ++++-
 Documentation/git-prune.txt              |   10 +++++++-
 Documentation/git-read-tree.txt          |    2 +-
 Documentation/git-repack.txt             |    9 ++++++-
 Documentation/git-revert.txt             |    4 ++-
 Documentation/git-show-branch.txt        |    8 +++++-
 Documentation/git-tag.txt                |   40 +++++++++++++++---------------
 Documentation/git-update-server-info.txt |    2 +-
 Documentation/git-verify-pack.txt        |    4 ++-
 git-revert.sh                            |    2 +-
 pack-objects.c                           |    2 +-
 show-branch.c                            |    2 +-
 20 files changed, 101 insertions(+), 51 deletions(-)


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

