X-From-Line: git-owner@vger.kernel.org  Thu Dec  8 16:51:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 16D75186468
	for <tkil@scrye.com>; Thu,  8 Dec 2005 16:51:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932752AbVLHXtp (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Dec 2005 18:49:45 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932753AbVLHXtp
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Dec 2005 18:49:45 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:37087 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S932752AbVLHXto (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Dec 2005 18:49:44 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051208234827.RXBU17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 8 Dec 2005 18:48:27 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Nikolai Weibull <mailing-lists.git@rawuncut.elitemail.org>
Subject: Re: [PATCH 6/17] Document the [<head>...] and -- arguments to git-prune.
References: <1134084485547-git-send-email-mailing-lists.git@rawuncut.elitemail.org>
	<1134084485869-git-send-email-mailing-lists.git@rawuncut.elitemail.org>
cc:	git@vger.kernel.org
Date:	Thu, 08 Dec 2005 15:49:42 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q5jb149.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:13395

Nikolai Weibull <mailing-lists.git@rawuncut.elitemail.org> writes:

> The documentation for git-prune was lacking descriptions of the head
> arguments and the -- option.
>
> +<head>...::
> +        The heads to look for unreachable objects in.  This is
> +        relative to $GIT_DIR (e.g., "HEAD", "refs/heads/master").
> +        When unspecified, all heads are updated to match the
> +        remote repository.

? updated to match???

All others look very good.  Thanks for taking time to do this;
very much appreciated.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

