X-From-Line: git-owner@vger.kernel.org  Fri Dec  9 04:11:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_TK autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D374B2851FA
	for <tkil@scrye.com>; Fri,  9 Dec 2005 04:11:14 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751061AbVLILKq (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 9 Dec 2005 06:10:46 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751311AbVLILKq
	(ORCPT <rfc822;git-outgoing>); Fri, 9 Dec 2005 06:10:46 -0500
Received: from main.gmane.org ([80.91.229.2]:17811 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S1751061AbVLILKp (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 9 Dec 2005 06:10:45 -0500
Received: from root by ciao.gmane.org with local (Exim 4.43)
	id 1Ekg98-0004CF-0f
	for git@vger.kernel.org; Fri, 09 Dec 2005 12:10:38 +0100
Received: from 85-124-21-17.dynamic.xdsl-line.inode.at ([85.124.21.17])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 09 Dec 2005 12:10:38 +0100
Received: from hkronsto by 85-124-21-17.dynamic.xdsl-line.inode.at with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 09 Dec 2005 12:10:38 +0100
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	Horst Kronstorfer <hkronsto@frequentis.com>
Subject:  Re: [ANNOUNCE] gitkdiff 0.1
Date:	Fri, 9 Dec 2005 10:45:33 +0000 (UTC)
Lines:	8
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <loom.20051209T114016-464@post.gmane.org>
References:  <4270711F.7020501@gmail.com>
Mime-Version:  1.0
Content-Type:  text/plain; charset=us-ascii
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: main.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 85.124.21.17 (Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051130 Firefox/1.5)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13415

Tejun Heo <htejun <at> gmail.com> writes:

>  http://home-tj.org/gitui/files/gitui-200504281405.tar.gz

link is dead. any alternatives available?

-h


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

