X-From-Line: git-owner@vger.kernel.org  Fri Dec  9 05:56:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO,TW_TK autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 60E8C131131
	for <tkil@scrye.com>; Fri,  9 Dec 2005 05:56:42 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750970AbVLIM4b (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 9 Dec 2005 07:56:31 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751048AbVLIM4b
	(ORCPT <rfc822;git-outgoing>); Fri, 9 Dec 2005 07:56:31 -0500
Received: from smtp14.wxs.nl ([195.121.247.5]:25762 "EHLO smtp14.wxs.nl")
	by vger.kernel.org with ESMTP id S1750884AbVLIM4b (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 9 Dec 2005 07:56:31 -0500
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp14.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IR800LX3EM3MV@smtp14.wxs.nl> for git@vger.kernel.org; Fri,
 09 Dec 2005 13:56:28 +0100 (CET)
Received: (qmail 10932 invoked by uid 500); Fri, 09 Dec 2005 12:56:27 +0000
Date:	Fri, 09 Dec 2005 13:56:27 +0100
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: [ANNOUNCE] gitkdiff 0.1
In-reply-to: <loom.20051209T114016-464@post.gmane.org>
To:	Horst Kronstorfer <hkronsto@frequentis.com>
Cc:	git@vger.kernel.org
Reply-to: skimo@liacs.nl
Mail-followup-to: Horst Kronstorfer <hkronsto@frequentis.com>,
 git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20051209125627.GT30765MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <4270711F.7020501@gmail.com>
 <loom.20051209T114016-464@post.gmane.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:13416

On Fri, Dec 09, 2005 at 10:45:33AM +0000, Horst Kronstorfer wrote:
> Tejun Heo <htejun <at> gmail.com> writes:
> 
> >  http://home-tj.org/gitui/files/gitui-200504281405.tar.gz
> 
> link is dead. any alternatives available?
> 
Probably not what you meant, but I think dirdiff does something similar.
Some changes again Paul's version are available from

http://www.liacs.nl/~sverdool/gitweb.cgi?p=dirdiff.git;a=summary

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

