X-From-Line: git-owner@vger.kernel.org  Sat Dec 10 00:07:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9FA1B87ADE
	for <tkil@scrye.com>; Sat, 10 Dec 2005 00:07:29 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964950AbVLJHGp (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 10 Dec 2005 02:06:45 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964931AbVLJHGo
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Dec 2005 02:06:44 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:28551 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S964956AbVLJHGo (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 10 Dec 2005 02:06:44 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051210070551.IGNQ6244.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 10 Dec 2005 02:05:51 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Daniel Barkalow <barkalow@iabervon.org>
Subject: Re: [PATCH] Allow updating the index from a pipe
References: <Pine.LNX.4.64.0512100145500.25300@iabervon.org>
cc:	git@vger.kernel.org
Date:	Fri, 09 Dec 2005 23:06:37 -0800
In-Reply-To: <Pine.LNX.4.64.0512100145500.25300@iabervon.org> (Daniel
	Barkalow's message of "Sat, 10 Dec 2005 01:57:05 -0500 (EST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbqzpxwg2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13432

Daniel Barkalow <barkalow@iabervon.org> writes:

> In order to allow the index to be modified in simple ways without
> having a working tree, this adds an option to git-update-index which
> updates a single path with a mode of 100644 and reads the content from
> stdin.

I wonder ...

Could you do this with existing hash-object with update-index
--cache-info (or --index-info) please?  If you do not want a
temporary file and prefer piping contents into a command,
extending hash-object would be preferable.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

