X-From-Line: git-owner@vger.kernel.org  Sat Dec 10 12:39:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME,
	X_MAILER_SPAM autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1F0BA1F9062
	for <tkil@scrye.com>; Sat, 10 Dec 2005 12:39:05 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161038AbVLJTii (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 10 Dec 2005 14:38:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161048AbVLJTih
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Dec 2005 14:38:37 -0500
Received: from [85.8.31.11] ([85.8.31.11]:20173 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S1161038AbVLJTiJ (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 10 Dec 2005 14:38:09 -0500
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id C05144118; Sat, 10 Dec 2005 20:48:14 +0100 (CET)
Received: from c165 ([127.0.0.1])
	by c165 with smtp (Exim 3.36 #1 (Debian))
	id 1ElAXd-0006z6-00; Sat, 10 Dec 2005 20:37:57 +0100
Cc:	Fredrik Kuivinen <freku045@student.liu.se>
Subject: [PATCH 7/25] git-count-objects: Die with usage message if we are invoked incorrectly.
In-Reply-To: <1134243476675-git-send-email-freku045@student.liu.se>
X-Mailer: git-send-email
Date:	Sat, 10 Dec 2005 20:37:57 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11342434772549-git-send-email-freku045@student.liu.se>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: freku045@student.liu.se
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	freku045@student.liu.se
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 38
Xref: brand.scrye.com linux.git:13447

Signed-off-by: Fredrik Kuivinen <freku045@student.liu.se>

---

 git-count-objects.sh |   11 ++++++++++-
 1 files changed, 10 insertions(+), 1 deletions(-)

5db708396a841860c4d5e41c2acd60476d2207c4
diff --git a/git-count-objects.sh b/git-count-objects.sh
index 40c58ef..0d544ad 100755
--- a/git-count-objects.sh
+++ b/git-count-objects.sh
@@ -3,7 +3,16 @@
 # Copyright (c) 2005 Junio C Hamano
 #
 
-GIT_DIR=`git-rev-parse --git-dir` || exit $?
+. git-sh-setup
+
+usage () {
+    die "usage: $0"
+}
+
+if [ "$#" != "0" ]
+then
+    usage
+fi
 
 dc </dev/null 2>/dev/null || {
 	# This is not a real DC at all -- it just knows how
-- 
0.99.9.GIT

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

