X-From-Line: git-owner@vger.kernel.org  Sat Dec 10 12:39:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME,
	X_MAILER_SPAM autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 393281F9067
	for <tkil@scrye.com>; Sat, 10 Dec 2005 12:39:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161041AbVLJTih (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 10 Dec 2005 14:38:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161037AbVLJTig
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Dec 2005 14:38:36 -0500
Received: from [85.8.31.11] ([85.8.31.11]:21453 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S1161041AbVLJTiJ (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 10 Dec 2005 14:38:09 -0500
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id 31C5B411B; Sat, 10 Dec 2005 20:48:15 +0100 (CET)
Received: from c165 ([127.0.0.1])
	by c165 with smtp (Exim 3.36 #1 (Debian))
	id 1ElAXe-0006zI-00; Sat, 10 Dec 2005 20:37:58 +0100
Cc:	Fredrik Kuivinen <freku045@student.liu.se>
Subject: [PATCH 10/25] git-grep: Print usage message on '-h' and '--help'.
In-Reply-To: <1134243476675-git-send-email-freku045@student.liu.se>
X-Mailer: git-send-email
Date:	Sat, 10 Dec 2005 20:37:58 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11342434783113-git-send-email-freku045@student.liu.se>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: freku045@student.liu.se
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	freku045@student.liu.se
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 52
Xref: brand.scrye.com linux.git:13452

Signed-off-by: Fredrik Kuivinen <freku045@student.liu.se>

---

 git-grep.sh |   11 +++++++++--
 1 files changed, 9 insertions(+), 2 deletions(-)

b375c3ad7c6ce4d6cda208c61828f8ff72cb7d53
diff --git a/git-grep.sh b/git-grep.sh
index 44c1613..e6acc41 100755
--- a/git-grep.sh
+++ b/git-grep.sh
@@ -3,6 +3,11 @@
 # Copyright (c) Linus Torvalds, 2005
 #
 
+usage () {
+        echo >&2 "usage: $0 <option>... <pattern> [pathspec*]"
+        exit 1
+}
+
 pattern=
 flags=()
 git_flags=()
@@ -26,6 +31,9 @@ while : ; do
 		shift
 		break
 		;;
+        -h|--h|--he|--hel|--help)
+                usage
+                ;;
 	-*)
 		flags=("${flags[@]}" "$1")
 		;;
@@ -40,8 +48,7 @@ while : ; do
 	shift
 done
 [ "$pattern" ] || {
-	echo >&2 "usage: 'git grep <pattern> [pathspec*]'"
-	exit 1
+        usage
 }
 git-ls-files -z "${git_flags[@]}" "$@" |
 	xargs -0 grep "${flags[@]}" -e "$pattern"
-- 
0.99.9.GIT

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

