X-From-Line: git-owner@vger.kernel.org  Sat Dec 10 12:39:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME,
	X_MAILER_SPAM autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D1BC61F906D
	for <tkil@scrye.com>; Sat, 10 Dec 2005 12:39:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161040AbVLJTiu (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 10 Dec 2005 14:38:50 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161055AbVLJTit
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Dec 2005 14:38:49 -0500
Received: from [85.8.31.11] ([85.8.31.11]:26061 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S965062AbVLJTiU (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 10 Dec 2005 14:38:20 -0500
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id C84AE4120; Sat, 10 Dec 2005 20:48:15 +0100 (CET)
Received: from c165 ([127.0.0.1])
	by c165 with smtp (Exim 3.36 #1 (Debian))
	id 1ElAXe-0006zc-00; Sat, 10 Dec 2005 20:37:58 +0100
Cc:	Fredrik Kuivinen <freku045@student.liu.se>
Subject: [PATCH 15/25] git-pull: Don't print an extra new line at the end of the usage message.
In-Reply-To: <1134243476675-git-send-email-freku045@student.liu.se>
X-Mailer: git-send-email
Date:	Sat, 10 Dec 2005 20:37:58 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11342434783018-git-send-email-freku045@student.liu.se>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: freku045@student.liu.se
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	freku045@student.liu.se
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:13458

Signed-off-by: Fredrik Kuivinen <freku045@student.liu.se>

---

 git-pull.sh |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

6123ce84502e443c10c6689966aa51c821775a1a
diff --git a/git-pull.sh b/git-pull.sh
index 3a13984..5a1ae2c 100755
--- a/git-pull.sh
+++ b/git-pull.sh
@@ -12,8 +12,7 @@ usage () {
     [<fetch-options>]
     <repo> <head>...
 
-Fetch one or more remote refs and merge it/them into the current HEAD.
-'
+Fetch one or more remote refs and merge it/them into the current HEAD.'
     exit 1
 }
 
-- 
0.99.9.GIT

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

