X-From-Line: git-owner@vger.kernel.org  Sat Dec 10 12:39:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME,
	X_MAILER_SPAM autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A7C5F1F9069
	for <tkil@scrye.com>; Sat, 10 Dec 2005 12:39:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161047AbVLJTic (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 10 Dec 2005 14:38:32 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161021AbVLJTia
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Dec 2005 14:38:30 -0500
Received: from [85.8.31.11] ([85.8.31.11]:24013 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S1161048AbVLJTiK (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 10 Dec 2005 14:38:10 -0500
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id 01A594129; Sat, 10 Dec 2005 20:48:17 +0100 (CET)
Received: from c165 ([127.0.0.1])
	by c165 with smtp (Exim 3.36 #1 (Debian))
	id 1ElAXf-00070C-00; Sat, 10 Dec 2005 20:37:59 +0100
Cc:	Fredrik Kuivinen <freku045@student.liu.se>
Subject: [PATCH 23/25] git-tag: Clean-up usage message.
In-Reply-To: <1134243476675-git-send-email-freku045@student.liu.se>
X-Mailer: git-send-email
Date:	Sat, 10 Dec 2005 20:37:59 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11342434793108-git-send-email-freku045@student.liu.se>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: freku045@student.liu.se
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	freku045@student.liu.se
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 39
Xref: brand.scrye.com linux.git:13459

Signed-off-by: Fredrik Kuivinen <freku045@student.liu.se>

---

 git-tag.sh |   10 ++--------
 1 files changed, 2 insertions(+), 8 deletions(-)

3a3150d9fbd640ffb269fc49a322c04466e700f5
diff --git a/git-tag.sh b/git-tag.sh
index 2435a75..f4a0150 100755
--- a/git-tag.sh
+++ b/git-tag.sh
@@ -1,16 +1,10 @@
 #!/bin/sh
 # Copyright (c) 2005 Linus Torvalds
 
-GIT_DIR=`git-rev-parse --git-dir` || exit $?
+. git-sh-setup
 
 usage () {
-    echo >&2 "Usage: git-tag [-a | -s | -u <key-id>] [-f | -d] [-m <msg>] <tagname> [<head>]"
-    exit 1
-}
-
-die () {
-    echo >&2 "$*"
-    exit 1
+    die "usage: $0 [-a | -s | -u <key-id>] [-f | -d] [-m <msg>] <tagname> [<head>]"
 }
 
 annotate=
-- 
0.99.9.GIT

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

