X-From-Line: git-owner@vger.kernel.org  Sat Dec 10 15:50:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A5D122F338
	for <tkil@scrye.com>; Sat, 10 Dec 2005 15:50:59 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751260AbVLJWut (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 10 Dec 2005 17:50:49 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932085AbVLJWus
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Dec 2005 17:50:48 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:32915 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751276AbVLJWur (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 10 Dec 2005 17:50:47 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id BFAA213F9C0; Sat, 10 Dec 2005 23:50:44 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A58F39DCCB; Sat, 10 Dec 2005 23:50:44 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 93A6E9DCBF; Sat, 10 Dec 2005 23:50:44 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 3F07613F9C0; Sat, 10 Dec 2005 23:50:44 +0100 (CET)
Date:	Sat, 10 Dec 2005 23:50:44 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	freku045@student.liu.se
Cc:	git@vger.kernel.org
Subject: Re: [PATCH 0/25] Usage message clean-up
In-Reply-To: <1134243476675-git-send-email-freku045@student.liu.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512102349040.3083@wbgn013.biozentrum.uni-wuerzburg.de>
References: <1134243476675-git-send-email-freku045@student.liu.se>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:13467

Hi,

On Sat, 10 Dec 2005, freku045@student.liu.se wrote:

> * Any unrecognised options should make the script die with the usage
>   message.

Good.

> * -h and --help makes the script die with the usage message.

Good.

> * The message is printed to stderr.

Arguable.

> * The message is of the form "usage: $0 options"

Not good. We are in a transition to "git whatever" from "git-whatever".

Besides, I have to admit that I am a bit annoyed by 25 mini mails for the 
same purpose.

Hth,
Dscho
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

