X-From-Line: git-owner@vger.kernel.org  Sat Dec 10 21:30:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 376601C12CC
	for <tkil@scrye.com>; Sat, 10 Dec 2005 21:30:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932772AbVLKEaW (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 10 Dec 2005 23:30:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932794AbVLKEaW
	(ORCPT <rfc822;git-outgoing>); Sat, 10 Dec 2005 23:30:22 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:50357 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S932772AbVLKEaW (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 10 Dec 2005 23:30:22 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051211042902.NCWY17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 10 Dec 2005 23:29:02 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	freku045@student.liu.se
Subject: Re: [PATCH 21/25] git-send-email: Usage message clean-up.
References: <1134243476675-git-send-email-freku045@student.liu.se>
	<11342434792231-git-send-email-freku045@student.liu.se>
cc:	git@vger.kernel.org
Date:	Sat, 10 Dec 2005 20:30:20 -0800
In-Reply-To: <11342434792231-git-send-email-freku045@student.liu.se>
	(freku045@student.liu.se's message of "Sat, 10 Dec 2005 20:37:59
	+0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vslt0tfvn.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:13475

freku045@student.liu.se writes:

> +sub usage {
> +	print <<EOT;
> +$0 [options] <file | directory> [... file | directory ]

Not going to STDERR?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

