X-From-Line: git-owner@vger.kernel.org  Sun Dec 11 01:11:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 25647316146
	for <tkil@scrye.com>; Sun, 11 Dec 2005 01:11:54 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751334AbVLKILo (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Dec 2005 03:11:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751339AbVLKILo
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Dec 2005 03:11:44 -0500
Received: from dsl027-180-168.sfo1.dsl.speakeasy.net ([216.27.180.168]:8417
	"EHLO sunset.davemloft.net") by vger.kernel.org with ESMTP
	id S1751334AbVLKILo (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Dec 2005 03:11:44 -0500
Received: from localhost.localdomain
	([127.0.0.1] helo=localhost ident=davem)
	by sunset.davemloft.net with esmtp (Exim 4.54)
	id 1ElMJS-0005pT-Uz; Sun, 11 Dec 2005 00:12:07 -0800
Date:	Sun, 11 Dec 2005 00:12:02 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051211.001202.29022250.davem@davemloft.net>
To:	junkio@cox.net
Cc:	git@vger.kernel.org
Subject: Re: t6021-merge-criss-cross.sh fails on some systems
From:	"David S. Miller" <davem@davemloft.net>
In-Reply-To: <7v64pwoy45.fsf@assigned-by-dhcp.cox.net>
References: <20051211003353.GA27207@c165.ib.student.liu.se>
	<20051210.235818.90276521.davem@davemloft.net>
	<7v64pwoy45.fsf@assigned-by-dhcp.cox.net>
X-Mailer: Mew version 4.2.53 on Emacs 21.4 / Mule 5.0 (SAKAKI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:13480

From: Junio C Hamano <junkio@cox.net>
Date: Sun, 11 Dec 2005 00:07:38 -0800

> Next such round would fail at "make test" stage with t0000;
> otherwise please let me know

t0000-basic.sh looks wonderful, thanks :)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

