X-From-Line: git-owner@vger.kernel.org  Sun Dec 11 04:16:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C5566115006
	for <tkil@scrye.com>; Sun, 11 Dec 2005 04:16:26 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751342AbVLKLQI (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Dec 2005 06:16:08 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751344AbVLKLQI
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Dec 2005 06:16:08 -0500
Received: from mxfep02.bredband.com ([195.54.107.73]:15281 "EHLO
	mxfep02.bredband.com") by vger.kernel.org with ESMTP
	id S1751342AbVLKLQH (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Dec 2005 06:16:07 -0500
Received: from ironport.bredband.com ([195.54.107.82] [195.54.107.82])
          by mxfep02.bredband.com with ESMTP
          id <20051211111601.BCPL17186.mxfep02.bredband.com@ironport.bredband.com>
          for <git@vger.kernel.org>; Sun, 11 Dec 2005 12:16:01 +0100
Received: from c-fa2b70d5.018-10-67626713.cust.bredbandsbolaget.se (HELO puritan.petwork) ([213.112.43.250])
  by ironport.bredband.com with ESMTP; 11 Dec 2005 12:16:25 +0100
X-BrightmailFiltered: true
X-IronPort-AV: i="3.99,239,1131318000"; 
   d="scan'208"; a="17204878:sNHT23888124"
Received: by puritan.petwork (Postfix, from userid 1000)
	id 1E966ADFE5; Sun, 11 Dec 2005 12:16:00 +0100 (CET)
Date:	Sun, 11 Dec 2005 12:16:00 +0100
From:	Nikolai Weibull <mailing-lists.git@rawuncut.elitemail.org>
To:	git@vger.kernel.org
Subject: Re: [PATCH 0/25] Usage message clean-up
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051211111600.GA5985@puritan.petwork>
Mail-Followup-To: git@vger.kernel.org
References: <1134243476675-git-send-email-freku045@student.liu.se>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <1134243476675-git-send-email-freku045@student.liu.se>
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13488

freku045@student.liu.se wrote:

> * The message is of the form "usage: $0 options"

I don’t really care, but most GNU utils seem to use a large 'U' in
"Usage".  Is there a particular reason that git doesn't?  (Other than
git not being GNU software?)

        nikolai

-- 
Nikolai Weibull: now available free of charge at http://bitwi.se/!
Born in Chicago, IL USA; currently residing in Gothenburg, Sweden.
main(){printf(&linux["\021%six\012\0"],(linux)["have"]+"fun"-97);}
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

