X-From-Line: git-owner@vger.kernel.org  Sun Dec 11 02:42:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AF9F1153ED0
	for <tkil@scrye.com>; Sun, 11 Dec 2005 02:42:53 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161087AbVLKJmk (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Dec 2005 04:42:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161107AbVLKJmk
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Dec 2005 04:42:40 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:6087 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1161087AbVLKJmj (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Dec 2005 04:42:39 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051211094242.PAYZ25099.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 11 Dec 2005 04:42:42 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Fredrik Kuivinen <freku045@student.liu.se>
Subject: Re: [PATCH] merge-recursive: leave unmerged entries in the index.
References: <7vek4ktai1.fsf@assigned-by-dhcp.cox.net>
	<20051211092531.GA4919@c165.ib.student.liu.se>
cc:	git@vger.kernel.org
Date:	Sun, 11 Dec 2005 01:42:38 -0800
In-Reply-To: <20051211092531.GA4919@c165.ib.student.liu.se> (Fredrik
	Kuivinen's message of "Sun, 11 Dec 2005 10:25:31 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64pwnf5d.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13485

Fredrik Kuivinen <freku045@student.liu.se> writes:

> It might be cleaner to use
>
> runProgram(['git-update-index', '-z', '--index-info'],
>            input="0 " + ("0" * 40) + "\t" + path + "\0" + \
>                  "%o %s %d\t%s\0" % (oMode, oSHA1, 1, path) + \
>                  "%o %s %d\t%s\0" % (aMode, aSHA1, 2, path) + \
>                  "%o %s %d\t%s\0" % (bMode, bSHA1, 3, path))
>
> here instead. With this code we will get an exception if
> git-update-index exits with an error code. It is also consistent with
> the rest of the code.

Thanks.  I did not know how to feed the string through
runProgram (well, I did not look close enough).


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

