X-From-Line: git-owner@vger.kernel.org  Mon Dec 12 02:30:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D663A22CADD
	for <tkil@scrye.com>; Mon, 12 Dec 2005 02:30:22 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751142AbVLLJaH (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Dec 2005 04:30:07 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751143AbVLLJaG
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Dec 2005 04:30:06 -0500
Received: from coyote.holtmann.net ([217.160.111.169]:34436 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S1751142AbVLLJaF
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 12 Dec 2005 04:30:05 -0500
Received: from blade (p5487FBB4.dip.t-dialin.net [84.135.251.180])
	by mail.holtmann.net (8.13.4/8.13.4/Debian-3) with ESMTP id jBC9U1W1017534
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NOT);
	Mon, 12 Dec 2005 10:30:02 +0100
Subject: Re: Latest cogito broken with bash-3.1
From:	Marcel Holtmann <marcel@holtmann.org>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
In-Reply-To: <20051212002631.GW22159@pasky.or.cz>
References: <1134220724.15125.4.camel@blade>
	 <20051211001106.GV22159@pasky.or.cz> <1134289867.9541.9.camel@blade>
	 <20051212002631.GW22159@pasky.or.cz>
Content-Type: text/plain
Date:	Mon, 12 Dec 2005 10:30:01 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1134379801.1468.5.camel@blade>
Mime-Version: 1.0
X-Mailer: Evolution 2.5.2 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on coyote.holtmann.net
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 35
Xref: brand.scrye.com linux.git:13507

Hi Petr,

> > There exists also another problem with the new bash. It is the broken
> > pipe error from cg-log.
> > 
> > cg-log: line 141: echo: write error: Broken pipe
> > 
> > The line number varies depending how much you scrolled and when you
> > scrolled to the end no broken pipe error comes up. Do you have any idea
> > on how to deal with this. I saw your comment about that bash is broken
> > and the extra trap command, but it doesn't help. I never saw that
> > problem with older versions of bash.
> 
>   Then that's quite funny, one-line broken pipe message has been always
> there (in the past it looked much worse, we thankfully managed to bring
> it down to this at least).

I have some machines where I stopped installing the latest bash version
and they don't have this problem. With bash-2.05b.0 and bash-3.00.16 I
never (and really mean never) saw this problem.

It is not related to this, but the make-3.81beta3 breaks all my Debian
package rules and I don't have the slightest idea why. It seems that
they try to fix some Posix issues and make it worse then any better :(

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

