X-From-Line: git-owner@vger.kernel.org  Mon Dec 12 08:56:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 254F326E3EB
	for <tkil@scrye.com>; Mon, 12 Dec 2005 08:56:49 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932069AbVLLPxv (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Dec 2005 10:53:51 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932070AbVLLPxv
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Dec 2005 10:53:51 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:53705 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932069AbVLLPxu (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 12 Dec 2005 10:53:50 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C0FDC13FA69; Mon, 12 Dec 2005 16:53:47 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A7BAC9DD92; Mon, 12 Dec 2005 16:53:47 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9786B9DD72; Mon, 12 Dec 2005 16:53:47 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 813F913FA69; Mon, 12 Dec 2005 16:53:47 +0100 (CET)
Date:	Mon, 12 Dec 2005 16:53:47 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	git@vger.kernel.org, junkio@cox.net
Subject: Missing links in documentation
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512121650340.6435@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:13513

Hi,

just to let you know: the following files are not linked:

git-cvsexportcommit.txt
git-http-push.txt
git-pack-redundant.txt
pack-protocol.txt

Unfortunately, I don't have time to work on that, since I hunted a bug 
with t6022 for two hours, only to discover that somehow make did not pick 
up the new git-merge-recursive.py, but used the old one. And no, I cannot 
reproduce this behaviour .-(

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

