X-From-Line: git-owner@vger.kernel.org  Mon Dec 12 09:36:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5756716370B
	for <tkil@scrye.com>; Mon, 12 Dec 2005 09:36:59 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751267AbVLLQgz (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Dec 2005 11:36:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751268AbVLLQgz
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Dec 2005 11:36:55 -0500
Received: from zealot.progeny.com ([216.37.46.162]:23186 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S1751267AbVLLQgy (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 12 Dec 2005 11:36:54 -0500
Received: from localhost.localdomain (morimoto.progeny.com [192.168.1.53])
	by morimoto.progeny.com (Postfix) with ESMTP id B71D0636AF
	for <git@vger.kernel.org>; Mon, 12 Dec 2005 11:36:49 -0500 (EST)
Subject: diff-core segfault
From:	Darrin Thompson <darrint@progeny.com>
To:	git@vger.kernel.org
Content-Type: text/plain
Date:	Mon, 12 Dec 2005 11:29:50 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1134404990.5928.4.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 32
Xref: brand.scrye.com linux.git:13515

$ mkdir a
$ cd a/
$ git-init-db
defaulting to local storage area
$ touch a
$ git-update-index --add a
$ git-commit -m 'message'
Committing initial tree 496d6428b9cf92981dc9495211e6e1120fb6f2ba
$ echo hello >a
$ git-diff-files
:100644 100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
0000000000000000000000000000000000000000 M      a
$ git-diff-files -B
Segmentation fault

Disclaimer: I'm running 1.0rc2. I did some searching of recent mailing
list posts and commits. I see no evidence that this has been addressed.

Could someone confirm that this exists on more recent git heads and fix
if needed?

Thanks.

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

