X-From-Line: git-owner@vger.kernel.org  Mon Dec 12 20:53:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AB0A246AAF
	for <tkil@scrye.com>; Mon, 12 Dec 2005 20:53:55 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932390AbVLMDxs (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Dec 2005 22:53:48 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932402AbVLMDxs
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Dec 2005 22:53:48 -0500
Received: from api.pobox.com ([208.210.124.75]:24549 "EHLO thorn.pobox.com")
	by vger.kernel.org with ESMTP id S932390AbVLMDxr (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Dec 2005 22:53:47 -0500
Received: from thorn (localhost [127.0.0.1])
	by thorn.pobox.com (Postfix) with ESMTP id 2DC35D9;
	Mon, 12 Dec 2005 22:54:09 -0500 (EST)
Received: from emit.nirmalvihar.info (house.nirmalvihar.info [61.17.90.7])
	by thorn.sasl.smtp.pobox.com (Postfix) with ESMTP id C3DF81838;
	Mon, 12 Dec 2005 22:54:06 -0500 (EST)
Received: by emit.nirmalvihar.info (sSMTP sendmail emulation); Tue, 13 Dec 2005 09:28:42 +0530
Date:	Tue, 13 Dec 2005 09:28:42 +0530
From:	Joshua N Pritikin <jpritikin@pobox.com>
To:	"Randal L. Schwartz" <merlyn@stonehenge.com>
Cc:	git@vger.kernel.org
Subject: Re: as promised, docs: git for the confused
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051213035842.GF10371@always.joy.eth.net>
References: <20051209215414.14072.qmail@science.horizon.com> <7vmzj9zwfu.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0512120827440.15597@g5.osdl.org> <20051212195319.11d41269.tihirvon@gmail.com> <Pine.LNX.4.64.0512121010550.15597@g5.osdl.org> <86y82qyrqs.fsf@blue.stonehenge.com>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="l+RjsdkfuJDA0G6K"
Content-Disposition: inline
In-Reply-To: <86y82qyrqs.fsf@blue.stonehenge.com>
X-PGP-Key: 06E3 3D22 D307 AAE6 ACB4  6B44 A9CA A794 A4A6 0BBD
X-Request-PGP: http://openheartlogic.org/personal/pubkey.asc
User-Agent: Mutt/1.5.4i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 34
Xref: brand.scrye.com linux.git:13558


--l+RjsdkfuJDA0G6K
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Dec 12, 2005 at 12:39:39PM -0800, Randal L. Schwartz wrote:
> I learned more by reading the cg-tutorial, at least from the user
> perspective.  I then went back to the git-tutorial, and was able to
> finally understand that these commands are worth ignoring. :)

I don't remmeber which documentation I read but after spending a month
with cogito, I felt like I was ready for git.  The only thing I miss
=66rom cogito is colorized diff output.  ;-)

--l+RjsdkfuJDA0G6K
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFDnkbxqcqnlKSmC70RAhsaAJ4zLxuUzyQMn/VbHgof2ei9GRR7JgCgtRLW
bF7yyB3nm793/vm66NdNXg0=
=lb3/
-----END PGP SIGNATURE-----

--l+RjsdkfuJDA0G6K--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

