X-From-Line: git-owner@vger.kernel.org  Tue Dec 13 11:47:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A6AFA1F5CC2
	for <tkil@scrye.com>; Tue, 13 Dec 2005 11:47:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030202AbVLMSld (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Dec 2005 13:41:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030203AbVLMSld
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Dec 2005 13:41:33 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:31470 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1030202AbVLMSld (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 13 Dec 2005 13:41:33 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051213183951.LIXP17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 13 Dec 2005 13:39:51 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: [PATCH] [COGITO] make cg-tag use git-check-ref-format
References: <11344712912199-git-send-email-matlads@dsmagic.com>
	<7vy82p9rnb.fsf@assigned-by-dhcp.cox.net>
	<20051213170015.GD22159@pasky.or.cz>
cc:	git@vger.kernel.org
Date:	Tue, 13 Dec 2005 10:41:27 -0800
In-Reply-To: <20051213170015.GD22159@pasky.or.cz> (Petr Baudis's message of
	"Tue, 13 Dec 2005 18:00:15 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0dcalgo.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:13575

Petr Baudis <pasky@suse.cz> writes:

> Thank you both for the patch, but I'd be much more comfortable if at
> least quotes (both ' and "), backslashes, ? and * would be prohibited in
> the names as well.

I second that, and thanks for pointing it out.  Any objections?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

