X-From-Line: git-owner@vger.kernel.org  Tue Dec 13 15:32:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME,
	X_MAILER_SPAM autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DD1E4123799
	for <tkil@scrye.com>; Tue, 13 Dec 2005 15:32:10 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030298AbVLMWao (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Dec 2005 17:30:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030266AbVLMWan
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Dec 2005 17:30:43 -0500
Received: from [85.8.31.11] ([85.8.31.11]:51922 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S1030296AbVLMWal (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 13 Dec 2005 17:30:41 -0500
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id A12DA411A; Tue, 13 Dec 2005 23:41:00 +0100 (CET)
Received: from c165 ([127.0.0.1])
	by c165 with smtp (Exim 3.36 #1 (Debian))
	id 1EmIfI-0001zV-00; Tue, 13 Dec 2005 23:30:32 +0100
Cc:	Fredrik Kuivinen <freku045@student.liu.se>
Subject: [PATCH 11/11] git-repack: Usage string clean-up, emit usage at incorrect invocation
In-Reply-To: <11345130302438-git-send-email-freku045@student.liu.se>
X-Mailer: git-send-email
Date:	Tue, 13 Dec 2005 23:30:32 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <11345130321353-git-send-email-freku045@student.liu.se>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: freku045@student.liu.se
To:	git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From:	freku045@student.liu.se
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 37
Xref: brand.scrye.com linux.git:13593

Signed-off-by: Fredrik Kuivinen <freku045@student.liu.se>

---

 git-repack.sh |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

8b8f12ef2bdb33a0695a82c9f7a4f4eed112ad25
diff --git a/git-repack.sh b/git-repack.sh
index 430ddc5..1fafb6e 100755
--- a/git-repack.sh
+++ b/git-repack.sh
@@ -3,6 +3,7 @@
 # Copyright (c) 2005 Linus Torvalds
 #
 
+USAGE='[-a] [-d] [-l] [-n]'
 . git-sh-setup
 	
 no_update_info= all_into_one= remove_redundant= local=
@@ -13,7 +14,7 @@ do
 	-a)	all_into_one=t ;;
 	-d)	remove_redundant=t ;;
 	-l)	local=t ;;
-	*)	break ;;
+	*)	usage ;;
 	esac
 	shift
 done
-- 
0.99.9.GIT

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

