X-From-Line: git-owner@vger.kernel.org  Tue Dec 13 15:32:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5846369162
	for <tkil@scrye.com>; Tue, 13 Dec 2005 15:32:11 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030299AbVLMWbS (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Dec 2005 17:31:18 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030297AbVLMWbR
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Dec 2005 17:31:17 -0500
Received: from w241.dkm.cz ([62.24.88.241]:60589 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1030299AbVLMWbQ (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 13 Dec 2005 17:31:16 -0500
Received: (qmail 2828 invoked by uid 2001); 13 Dec 2005 23:31:14 +0100
Date:	Tue, 13 Dec 2005 23:31:14 +0100
From:	Petr Baudis <pasky@suse.cz>
To:	Paul Dickson <paul@permanentmail.com>
Cc:	git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.16.1
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051213223114.GF22159@pasky.or.cz>
References: <20051212011210.GC12373@pasky.or.cz> <20051212182636.d3b73900.paul@permanentmail.com> <20051213165645.GC22159@pasky.or.cz> <20051213110257.a37be18b.paul@permanentmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051213110257.a37be18b.paul@permanentmail.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 38
Xref: brand.scrye.com linux.git:13595

Dear diary, on Tue, Dec 13, 2005 at 07:02:57PM CET, I got a letter
where Paul Dickson <paul@permanentmail.com> said that...
> On Tue, 13 Dec 2005 17:56:45 +0100, Petr Baudis wrote:
> 
> > Dear diary, on Tue, Dec 13, 2005 at 02:26:36AM CET, I got a letter
> > where Paul Dickson <paul@permanentmail.com> said that...
> > > Any chance of man files?  I'm more use to type man than cg-help.
> > 
> > You can make the man files by
> > 
> > 	make doc
> > 
> > and install them by
> > 
> > 	make install-doc
> > 
> > 
> > This isn't done by default so that you won't need asciidoc for the
> > build. This is exactly the same way in GIT.
> 
> See my messages about 0.99.9m and xmlto (and asciidoc).  They are
> currently required for building the RPMs.  Perhaps the spec file needs
> updating.

But the spec file also makes the 'doc' and 'install-doc' targets. When
you act as a packager, asciidoc becomes a reasonable build-time
requirement.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

