X-From-Line: git-owner@vger.kernel.org  Tue Dec 13 18:59:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B95FA24A4F7
	for <tkil@scrye.com>; Tue, 13 Dec 2005 18:59:42 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030324AbVLNB7d (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Dec 2005 20:59:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030351AbVLNB7d
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Dec 2005 20:59:33 -0500
Received: from terminus.zytor.com ([192.83.249.54]:48088 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1030324AbVLNB7c
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 13 Dec 2005 20:59:32 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jBE1wt4Q021120
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 13 Dec 2005 17:58:55 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <439F7C5A.4030509@zytor.com>
Date:	Tue, 13 Dec 2005 17:58:50 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: [PATCH] git-am --one
References: <439F7105.9050302@zytor.com>	<7vy82o5uss.fsf@assigned-by-dhcp.cox.net> <439F79B3.6000309@zytor.com> <7v7ja85tqe.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v7ja85tqe.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:13606

Junio C Hamano wrote:
> 
> Another thing you may probably want is to loop over "$@", so
> that the flag is not --one anymore, but --2822 (or --bare as
> opposed to mbox format) and do something like this:
> 
> 	case "$series_of_2822_messages" in
>         '') ... original code ... ;;
>         *)
>         	i=1
>                 for input
>                 do
> 			this=`printf "%${prec}d" $i
>                         cp "$input" "$dotest/$this"
>                         i=$(($i+1))
> 		done
>                 printf "%${prec}d" $# >"$dotest/last"
>                 ;;
> 	esac
> 

That is definitely a good idea.  I'll mess with it a bit.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

