X-From-Line: git-owner@vger.kernel.org  Tue Dec 13 19:07:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C980624A49C
	for <tkil@scrye.com>; Tue, 13 Dec 2005 19:07:20 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030384AbVLNCGK (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Dec 2005 21:06:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030422AbVLNCGJ
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Dec 2005 21:06:09 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:31216 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1030384AbVLNCGI (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 13 Dec 2005 21:06:08 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051214020514.UXLG20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 13 Dec 2005 21:05:14 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Subject: Re: [PATCH] git-am --one
References: <439F7105.9050302@zytor.com>
cc:	git@vger.kernel.org
Date:	Tue, 13 Dec 2005 18:06:07 -0800
In-Reply-To: <439F7105.9050302@zytor.com> (H. Peter Anvin's message of "Tue,
	13 Dec 2005 17:10:29 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x0g5t68.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:13607

"H. Peter Anvin" <hpa@zytor.com> writes:

> This is a multi-part message in MIME format.
> --------------080605010801030702080802
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
> Content-Transfer-Encoding: 7bit

BTW, this is totally offtopic, but I find it somewhat puzzling
to see somebody like you, one of Linus' trusted lieutenants, is
sending a patch as an attachment.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

