X-From-Line: git-owner@vger.kernel.org  Wed Dec 14 05:04:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_TK autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 457ED2A15DA
	for <tkil@scrye.com>; Wed, 14 Dec 2005 05:04:13 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932444AbVLNMEK (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Dec 2005 07:04:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932475AbVLNMEJ
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Dec 2005 07:04:09 -0500
Received: from webmail.frequentis.com ([213.47.210.151]:29380 "EHLO
	webmail.frequentis.com") by vger.kernel.org with ESMTP
	id S932444AbVLNMEI convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 14 Dec 2005 07:04:08 -0500
Received: from FRQVIEEX01.frequentis.frq ([213.47.210.150]) by webmail.frequentis.com with Microsoft SMTPSVC(6.0.3790.1830);
	 Wed, 14 Dec 2005 13:03:52 +0100
Received: from FRQWOLEX01.frequentis.frq ([172.17.1.50]) by FRQVIEEX01.frequentis.frq with Microsoft SMTPSVC(6.0.3790.1830);
	 Wed, 14 Dec 2005 13:03:51 +0100
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8BIT
Subject: RE: [ANNOUNCE] gitkdiff 0.1
Date:	Wed, 14 Dec 2005 13:03:49 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <C5BA91F04186584EB68FD42BB4993E6B93E188@FRQWOLEX01.frequentis.frq>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: [ANNOUNCE] gitkdiff 0.1
Thread-Index: AcX80K1Zqy9RH7o4TLyBLM4xGKr8dgD1HLIw
From:	"KRONSTORFER Horst" <Horst.KRONSTORFER@frequentis.com>
To:	"Tejun Heo" <htejun@gmail.com>
Cc:	<git@vger.kernel.org>
X-OriginalArrivalTime: 14 Dec 2005 12:03:51.0923 (UTC) FILETIME=[72EB4430:01C600A6]
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 37
Xref: brand.scrye.com linux.git:13619

> Tejun Heo wrote:

>Sven Verdoolaege wrote:
>> On Fri, Dec 09, 2005 at 10:45:33AM +0000, Horst Kronstorfer wrote:
>> 
>>>Tejun Heo <htejun <at> gmail.com> writes:
>>>
>>>
>>>> http://home-tj.org/gitui/files/gitui-200504281405.tar.gz
>>>
>>>link is dead. any alternatives available?
>>>
>> 
>> Probably not what you meant, but I think dirdiff does something similar.
>> Some changes again Paul's version are available from
>> 
>> http://www.liacs.nl/~sverdool/gitweb.cgi?p=dirdiff.git;a=summary
>>

>http://home-tj.org/wiki/index.php/Mtkdiff

>--
>tejun

thanx for the link. app is really useful.
maybe you could state the app's dependencies on your wiki.
afaict that would be:
http://www.tcl.tk/ >= 8.4
http://cyberelk.net/tim/patchutils/
http://invisible-island.net/diffstat/

-h
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

