X-From-Line: git-owner@vger.kernel.org  Wed Dec 14 09:47:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 123D5DF3D0
	for <tkil@scrye.com>; Wed, 14 Dec 2005 09:47:02 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964847AbVLNQoh (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Dec 2005 11:44:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932465AbVLNQog
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Dec 2005 11:44:36 -0500
Received: from zproxy.gmail.com ([64.233.162.195]:54823 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932400AbVLNQog convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 14 Dec 2005 11:44:36 -0500
Received: by zproxy.gmail.com with SMTP id 34so145619nzf
        for <git@vger.kernel.org>; Wed, 14 Dec 2005 08:44:35 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=m0Zc7lByxfyjPBGHn7pe1U97ypDv85uE+cERI71VteUQ0g2Kfu33ntAiTAvG2EwIRCE05vL0jintFnBf368sCicYQ6O3JIah2Tzes/MqqCQmHXYjZz5E35C7RlEr5e2EeFFaopx89Kzn4SBoLPp5WoNIF/fuIzpk2BAuAZWYKUs=
Received: by 10.65.59.11 with SMTP id m11mr544702qbk;
        Wed, 14 Dec 2005 08:44:34 -0800 (PST)
Received: by 10.65.240.20 with HTTP; Wed, 14 Dec 2005 08:44:34 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <68948ca0512140844u677fea36ob94bdf213a6a110@mail.gmail.com>
Date:	Wed, 14 Dec 2005 11:44:34 -0500
From:	Don Zickus <dzickus@gmail.com>
Subject: StGIT usage
Cc:	git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
To:	unlisted-recipients:; (no To-header on input)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:13623

I couldn't find in the StGIT documentation on how to use a 'series'
file or to pull a whole bunch of patches from a directory.  It seems
the import command could only handle a patch at a time.  Any
tips/help?

Cheers,
Don
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

