X-From-Line: git-owner@vger.kernel.org  Wed Dec 14 14:30:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 95357B6A95
	for <tkil@scrye.com>; Wed, 14 Dec 2005 14:30:50 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932356AbVLNVaT (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Dec 2005 16:30:19 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932403AbVLNVaS
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Dec 2005 16:30:18 -0500
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:34808 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932356AbVLNVaR (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 14 Dec 2005 16:30:17 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051214212936.DUHO15695.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 14 Dec 2005 16:29:36 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Amos Waterland <apw@us.ibm.com>
Subject: Re: [PATCH] Do not ignore errors during make check
References: <20051214210932.GA2642@kvasir.watson.ibm.com>
cc:	git@vger.kernel.org
Date:	Wed, 14 Dec 2005 13:30:16 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x0fxt7b.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 37
Xref: brand.scrye.com linux.git:13636

Amos Waterland <apw@us.ibm.com> writes:

> Do not let errors pass by unnoticed when running `make check'.
> ...
>  check:
> -	for i in *.c; do sparse $(ALL_CFLAGS) $(SPARSE_FLAGS) $$i; done
> +	for i in *.c; do sparse $(ALL_CFLAGS) $(SPARSE_FLAGS) $$i || break; done

Good point but "|| exit" would be more appropriate.  With the
above patch, I suspect "make check" merely stops at the first
error but resulting return code would still be zero, wouldn't
it?

$ cat Makefile
check1:
	for i in 1 2 3 4; do echo testing $$i; test $$i -le 2 || break; done

check2:
	for i in 1 2 3 4; do echo testing $$i; test $$i -le 2 || exit; done
$ make check1
for i in 1 2 3 4; do echo testing $i; test $i -le 2 || break; done
testing 1
testing 2
testing 3
$ make check2
for i in 1 2 3 4; do echo testing $i; test $i -le 2 || exit; done
testing 1
testing 2
testing 3
make: *** [check2] Error 1
$ exit

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

