X-From-Line: git-owner@vger.kernel.org  Wed Dec 14 15:55:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D6C6419BC77
	for <tkil@scrye.com>; Wed, 14 Dec 2005 15:55:09 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965063AbVLNWsp (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Dec 2005 17:48:45 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965064AbVLNWso
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Dec 2005 17:48:44 -0500
Received: from fmr16.intel.com ([192.55.52.70]:61903 "EHLO
	fmsfmr006.fm.intel.com") by vger.kernel.org with ESMTP
	id S965057AbVLNWsn convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 14 Dec 2005 17:48:43 -0500
Received: from fmsfmr101.fm.intel.com (fmsfmr101.fm.intel.com [10.253.24.21])
	by fmsfmr006.fm.intel.com (8.12.10/8.12.10/d: major-outer.mc,v 1.1 2004/09/17 17:50:56 root Exp $) with ESMTP id jBEMmMoe030302;
	Wed, 14 Dec 2005 22:48:22 GMT
Received: from fmsmsxvs043.fm.intel.com (fmsmsxvs043.fm.intel.com [132.233.42.129])
	by fmsfmr101.fm.intel.com (8.12.10/8.12.10/d: major-inner.mc,v 1.2 2004/09/17 18:05:01 root Exp $) with SMTP id jBEMmKBZ015426;
	Wed, 14 Dec 2005 22:48:22 GMT
Received: from fmsmsx331.amr.corp.intel.com ([132.233.42.156])
 by fmsmsxvs043.fm.intel.com (SAVSMTP 3.1.7.47) with SMTP id M2005121414482225733
 ; Wed, 14 Dec 2005 14:48:22 -0800
Received: from fmsmsx311.amr.corp.intel.com ([132.233.42.214]) by fmsmsx331.amr.corp.intel.com with Microsoft SMTPSVC(6.0.3790.211);
	 Wed, 14 Dec 2005 14:48:22 -0800
Received: from hdsmsx401.amr.corp.intel.com ([10.127.2.60]) by fmsmsx311.amr.corp.intel.com with Microsoft SMTPSVC(6.0.3790.211);
	 Wed, 14 Dec 2005 14:48:21 -0800
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Subject: RE: new file leaked onto release branch
Date:	Wed, 14 Dec 2005 17:48:19 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <F7DC2337C7631D4386A2DF6E8FB22B30056B8748@hdsmsx401.amr.corp.intel.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: new file leaked onto release branch
Thread-Index: AcYA/AEGIDmWdRZUTx2RTgCaAvUDlQABGO9A
From:	"Brown, Len" <len.brown@intel.com>
To:	"Junio C Hamano" <junkio@cox.net>
Cc:	<git@vger.kernel.org>
X-OriginalArrivalTime: 14 Dec 2005 22:48:22.0050 (UTC) FILETIME=[7C1C6020:01C60100]
X-Scanned-By: MIMEDefang 2.52 on 10.253.24.21
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 8
Xref: brand.scrye.com linux.git:13644

>BTW, are 5165, 3410, 5452, 5571... topic branch names?

yes, the are bugzilla ids
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

