X-From-Line: git-owner@vger.kernel.org  Wed Dec 14 17:41:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 965F512D394
	for <tkil@scrye.com>; Wed, 14 Dec 2005 17:41:30 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030258AbVLOAhE (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Dec 2005 19:37:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030265AbVLOAhB
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Dec 2005 19:37:01 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:10216 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1030258AbVLOAgv (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 14 Dec 2005 19:36:51 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051215003558.MMKZ6244.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 14 Dec 2005 19:35:58 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Subject: Re: Tracking files across tree reorganizations
References: <43A08B8F.1000901@zytor.com> <20051214223656.GJ22159@pasky.or.cz>
	<Pine.LNX.4.64.0512141538440.3292@g5.osdl.org>
	<43A0AE6B.3040309@zytor.com>
cc:	git@vger.kernel.org
Date:	Wed, 14 Dec 2005 16:36:49 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5jzurfi.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13656

"H. Peter Anvin" <hpa@zytor.com> writes:

> HOWEVER, I maintain that this is unnecessary (and, as Linus has pointed 
> out several time, losing) -- we already detect renames without relying 
> on commit-time metadata.  If it's too expensive to generate the metadata 
> on every merge, it can be cached.

I agree; I was wondering why you brought it up again.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

