X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 02:07:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D536131670C
	for <tkil@scrye.com>; Thu, 15 Dec 2005 02:07:40 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932494AbVLOJFy (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Dec 2005 04:05:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932539AbVLOJFy
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Dec 2005 04:05:54 -0500
Received: from nproxy.gmail.com ([64.233.182.192]:52428 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932494AbVLOJFw convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 15 Dec 2005 04:05:52 -0500
Received: by nproxy.gmail.com with SMTP id x29so102775nfb
        for <git@vger.kernel.org>; Thu, 15 Dec 2005 01:05:51 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=TMWNXRiROPm2ub4OGuFaRvRKMm9KMUan8f/7Cuwwjsj0ShuaoHDNoBArsqzq8rxA9QQJAd+UXzLP/T516k6QA5jPyR2nfy6xVCyWIOopVDOlOEQBGBdhbgufLa0rZ1+heoairZzRPc4+AE+QYhf46mgm7LdCDZKoIbJ5KEs9Iog=
Received: by 10.49.41.2 with SMTP id t2mr71794nfj;
        Thu, 15 Dec 2005 01:05:51 -0800 (PST)
Received: by 10.48.248.18 with HTTP; Thu, 15 Dec 2005 01:05:51 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <81b0412b0512150105p5bacd6a1j938824ae2ab96858@mail.gmail.com>
Date:	Thu, 15 Dec 2005 10:05:51 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	git@vger.kernel.org
Subject: Now what: multiple HEAD refs
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13681

Hi,

just a heads-up for everyone tried "git pull" after using "git merge" too much:

$ git pull . ref1 HEAD (notice the space!)

will happily create refs/heads/HEAD. What happens next is not easily
to understand: all files suddenly declared "New" by "git status", "git
checkout" does not work, reporting "Need a single revision" (which is
actually _the_ hint here).

The solution is simple: remove .git/refs/heads/HEAD

Maybe "git fsck-object" can hint on multiple HEADS?
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

