X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 07:58:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_BL_SPAMCOP_NET autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 14B45162119
	for <tkil@scrye.com>; Thu, 15 Dec 2005 07:58:46 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750765AbVLOOya (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Dec 2005 09:54:30 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750708AbVLOOya
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Dec 2005 09:54:30 -0500
Received: from nproxy.gmail.com ([64.233.182.202]:36751 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1750765AbVLOOy3 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 15 Dec 2005 09:54:29 -0500
Received: by nproxy.gmail.com with SMTP id x29so127559nfb
        for <git@vger.kernel.org>; Thu, 15 Dec 2005 06:54:28 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=Q5F/ysqCPydk1oA8SgwD6Ksk8jy5wZswezvsgv1x34c0qAU9CVj/THYKFDyGdbHhZ2pmCZ+2pA50GTVQnQdhgqfOnn66uFjwHS0bDrQKDDopNM+CGtEgBjtvaS7Wg2c1zc5qOX1rGVXkuCxR37fJlQkol4BQdLUPUGXvYrycY3I=
Received: by 10.48.235.1 with SMTP id i1mr90689nfh;
        Thu, 15 Dec 2005 06:54:28 -0800 (PST)
Received: by 10.48.248.18 with HTTP; Thu, 15 Dec 2005 06:54:27 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <81b0412b0512150654o49e1edacu67b88df6347736d2@mail.gmail.com>
Date:	Thu, 15 Dec 2005 15:54:27 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: Now what: multiple HEAD refs
Cc:	git@vger.kernel.org
In-Reply-To: <7vlkymph4f.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <81b0412b0512150105p5bacd6a1j938824ae2ab96858@mail.gmail.com>
	 <7v8xumr9mw.fsf@assigned-by-dhcp.cox.net>
	 <81b0412b0512150216w295a5943ma66522befe381529@mail.gmail.com>
	 <7vlkymph4f.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:13687

On 12/15/05, Junio C Hamano <junkio@cox.net> wrote:
> >> >
> >> > $ git pull . ref1 HEAD (notice the space!)
> >>
> >> If you were too used to git merge, you would have wrote
> >> HEAD before ref1, so that does not sound plausible ;-).
> >
> > no, that I have remembered. What I constantly forget is the
> > space-vs-colon difference.
>
> That statement sounds as if "git pull . ref1:HEAD" makes some
> sense and you typed it without colon by mistake.  But it does

exactly.

> not make any sense to me; I am puzzled ... what are you trying
> to achieve with "git pull . ref1:HEAD"?

merge branch ref1 into current. Is that not a correct refspec?
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

