X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 08:22:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A70078D0DD
	for <tkil@scrye.com>; Thu, 15 Dec 2005 08:22:49 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750708AbVLOPWg (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Dec 2005 10:22:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750759AbVLOPWg
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Dec 2005 10:22:36 -0500
Received: from ifae-s0.ifae.es ([192.101.162.68]:63188 "EHLO ifae-s0.ifae.es")
	by vger.kernel.org with ESMTP id S1750708AbVLOPWf (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 15 Dec 2005 10:22:35 -0500
Received: from bela (l9.ifae.es [192.101.162.199])
	by ifae-s0.ifae.es (8.11.6/8.11.6) with ESMTP id jBFFMYJ20868
	for <git@vger.kernel.org>; Thu, 15 Dec 2005 16:22:34 +0100
From:	=?utf-8?Q?Santi_B=C3=A9jar?= <sbejar@gmail.com>
To:	Git Mailing List <git@vger.kernel.org>
Subject: gitk: (un)interesting files/hunks diffs
Date:	Thu, 15 Dec 2005 16:24:21 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <8764pqtmca.fsf@ifae.es>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/22.0.50 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13690

Hello *,

      when viewing a merge diff in gitk it discards all files that merge
      cleanly (the whole file). It could be usefull to list the files in the
      file list with the color of the corresponding "winning" parent.

      Another thing that could be usefull is to make the (un)interesting
      test at the hunk level, so you could clearly see only the edits
      made manually during the merge.

      Thanks.

      Santi

-- 
Looking for signature...
Looking for signature...done

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

