X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 15:47:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D85412B0D50
	for <tkil@scrye.com>; Thu, 15 Dec 2005 15:47:14 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751164AbVLOWoL (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Dec 2005 17:44:11 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751172AbVLOWoI
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Dec 2005 17:44:08 -0500
Received: from [85.8.31.11] ([85.8.31.11]:61653 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S1751164AbVLOWn5 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 15 Dec 2005 17:43:57 -0500
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id 5A4FB4102; Thu, 15 Dec 2005 23:54:26 +0100 (CET)
Received: from ksorim by c165 with local (Exim 3.36 #1 (Debian))
	id 1En1pH-00048h-00; Thu, 15 Dec 2005 23:43:51 +0100
Date:	Thu, 15 Dec 2005 23:43:50 +0100
From:	Fredrik Kuivinen <freku045@student.liu.se>
To:	git@vger.kernel.org
Cc:	junkio@cox.net
Subject: [PATCH 0/3] Usage string clean-up (diff, log and whatchanged)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051215224350.GB14388@c165.ib.student.liu.se>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13705

Hi,

Apparently I forgot those commands in the previous patch series.

 git-diff.sh        |   14 ++++++--------
 git-log.sh         |    8 ++++----
 git-whatchanged.sh |    5 +++++
 3 files changed, 15 insertions(+), 12 deletions(-)

- Fredrik
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

