X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 13:43:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 892E79BBB3
	for <tkil@scrye.com>; Thu, 15 Dec 2005 13:43:37 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751064AbVLOUmp (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Dec 2005 15:42:45 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751065AbVLOUmo
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Dec 2005 15:42:44 -0500
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:39347 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1751062AbVLOUmo (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 15 Dec 2005 15:42:44 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051215204157.UGQE20875.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 15 Dec 2005 15:41:57 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Marco Costalba <mcostalba@gmail.com>
Subject: Re: [PATCH 5/11] git-applypatch: Usage string clean-up, emit usage string at incorrect invocation
References: <11345130302438-git-send-email-freku045@student.liu.se>
	<11345130311492-git-send-email-freku045@student.liu.se>
	<7vfyow45l2.fsf@assigned-by-dhcp.cox.net>
	<20051214144542.0a509e3e.tihirvon@gmail.com>
	<20051215195528.GA14388@c165.ib.student.liu.se>
	<43A1D24B.5070603@gmail.com>
cc:	git@vger.kernel.org
Date:	Thu, 15 Dec 2005 12:42:42 -0800
In-Reply-To: <43A1D24B.5070603@gmail.com> (Marco Costalba's message of "Thu,
	15 Dec 2005 21:30:03 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64pqozwd.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13702

Marco Costalba <mcostalba@gmail.com> writes:

> This patch seems not working for me:
>
> -[[ "$#" = "3" || "$#" = "4" ]] || usage
> +case "$#" in 3|4) usage ;; esac

I am an idiot.  Thanks.  That should have read "3|4) ;; *)
usage", obviously.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

