X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 16:38:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0E2C01B3E01
	for <tkil@scrye.com>; Thu, 15 Dec 2005 16:38:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751208AbVLOXiW (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Dec 2005 18:38:22 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751210AbVLOXiW
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Dec 2005 18:38:22 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:18129 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1751208AbVLOXiV (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 15 Dec 2005 18:38:21 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051215233743.SLFL3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 15 Dec 2005 18:37:43 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] We do not like "HEAD" as a new branch name
References: <Pine.LNX.4.63.0512151244230.22400@wbgn013.biozentrum.uni-wuerzburg.de>
	<7vacf2p320.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0512152339530.4962@wbgn013.biozentrum.uni-wuerzburg.de>
cc:	git@vger.kernel.org
Date:	Thu, 15 Dec 2005 15:38:19 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q5alyms.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:13711

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Okay, I think this is what *I* would want to be illegal:
>
> HEAD,
> ORIG_HEAD,
> FETCH_HEAD
> MERGE_HEAD
>
> Others? Or should I really test for just *anything* ending in _HEAD 
> besides HEAD itself?

Just to futureproof ourselves, how about this?

	/^(?:.*/)?(?:[A-Z0-9]+_)?HEAD$/

The last path component being "HEAD" or capital-or-digit
followed by underscore followed by "HEAD".

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

