X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 16:38:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CBE5E8D2C8
	for <tkil@scrye.com>; Thu, 15 Dec 2005 16:38:55 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751207AbVLOXhs (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Dec 2005 18:37:48 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751208AbVLOXhs
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Dec 2005 18:37:48 -0500
Received: from zproxy.gmail.com ([64.233.162.199]:15034 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751207AbVLOXhs convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 15 Dec 2005 18:37:48 -0500
Received: by zproxy.gmail.com with SMTP id 12so544600nzp
        for <git@vger.kernel.org>; Thu, 15 Dec 2005 15:37:47 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=RlhFhxR1Q5ZRbNLukjETEZUIRyokFTaPG5toBt49Qn/1eCjYKLaUm4j5RNHHSNiw2OPR7adViwhQ5OVxHCTNyrmovPjyVo3MXbR4JJJoHCuctnLDmTgFTKhsjjzx+ymGmBO0LTTS0lqKK6nvYlrfCWOh8swdibknKxwb36fj/2s=
Received: by 10.65.139.11 with SMTP id r11mr1587990qbn;
        Thu, 15 Dec 2005 15:37:47 -0800 (PST)
Received: by 10.65.240.20 with HTTP; Thu, 15 Dec 2005 15:37:47 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <68948ca0512151537v2d8f22c8x962c55bd507af8cf@mail.gmail.com>
Date:	Thu, 15 Dec 2005 18:37:47 -0500
From:	Don Zickus <dzickus@gmail.com>
Subject: bad git pull
Cc:	git@vger.kernel.org, junkio@cox.net
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
To:	unlisted-recipients:; (no To-header on input)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:13710

Hello,

I notice if I create a branch (and switch to it) in the linux kernel
off of say version 2.6.14, then later do a git pull, things get ugly. 
It seems like all the upstream changes are being merged into the
2.6.14 branch (instead of the latest kernel tag).

Is this a user error because the tool is still fragile?

Thanks,
Don
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

