X-From-Line: git-owner@vger.kernel.org  Thu Dec 15 23:35:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 76C6713C390
	for <tkil@scrye.com>; Thu, 15 Dec 2005 23:35:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932149AbVLPGeo (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Dec 2005 01:34:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932153AbVLPGeo
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Dec 2005 01:34:44 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:17321 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932149AbVLPGeo (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Dec 2005 01:34:44 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051216063405.YWMX3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 16 Dec 2005 01:34:05 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] We do not like "HEAD" as a new branch name
References: <Pine.LNX.4.63.0512151244230.22400@wbgn013.biozentrum.uni-wuerzburg.de>
	<7vacf2p320.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0512152339530.4962@wbgn013.biozentrum.uni-wuerzburg.de>
	<7v4q5alyms.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0512160238300.6530@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Thu, 15 Dec 2005 22:34:42 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xullfct.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:13722

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Okay. Why not go the full nine yards, and not be difficult about it:

That's fine.  There is an off-by-one in your code, though.
I've committed it with a tweak.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

