X-From-Line: git-owner@vger.kernel.org  Fri Dec 16 13:44:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 094C01E83D4
	for <tkil@scrye.com>; Fri, 16 Dec 2005 13:44:53 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932401AbVLPUor (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Dec 2005 15:44:47 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932405AbVLPUor
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Dec 2005 15:44:47 -0500
Received: from devrace.com ([198.63.210.113]:12294 "EHLO devrace.com")
	by vger.kernel.org with ESMTP id S932401AbVLPUoq (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 16 Dec 2005 15:44:46 -0500
Received: from tigra.home (p54A0D5AC.dip.t-dialin.net [84.160.213.172])
	(authenticated bits=0)
	by devrace.com (8.12.11/8.12.11) with ESMTP id jBGKiTuc040311;
	Fri, 16 Dec 2005 14:44:30 -0600 (CST)
	(envelope-from fork0@users.sourceforge.net)
Received: from steel.home ([192.168.1.2])
	by tigra.home with esmtp (Exim 3.36 #1 (Debian))
	id 1EnMRI-0001an-00; Fri, 16 Dec 2005 21:44:28 +0100
Received: from raa by steel.home with local (Exim 4.42 #1 (Debian))
	id 1EnMRH-000375-Tk; Fri, 16 Dec 2005 21:44:27 +0100
Date:	Fri, 16 Dec 2005 21:44:27 +0100
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: allow only a strictly defined set of references under .git/
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051216204427.GA4164@steel.home>
Reply-To: Alex Riesen <raa.lkml@gmail.com>
References: <81b0412b0512160024q47afe0b9v1b7f217a6cecfe68@mail.gmail.com> <7v1x0cj4zz.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7v1x0cj4zz.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13739

Junio C Hamano, Fri, Dec 16, 2005 19:01:20 +0100:
> > Maybe we should only allow only a strictly defined set of refnames
> > under $GIT_DIR? The directory is used pretty much for anything else
> > (temporary message files, config, description).
> 
> I am glad somebody is paying attention.
> 

I actually run into it...

> Probably post 1.0 --- I have not assessed the extent of
> confusion yet.

It has good chances to continue to grow, as git gets more exposure.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

