X-From-Line: git-owner@vger.kernel.org  Fri Dec 16 14:39:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_QG 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 34407CB5DB
	for <tkil@scrye.com>; Fri, 16 Dec 2005 14:39:31 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932389AbVLPVhU (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Dec 2005 16:37:20 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932486AbVLPVhT
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Dec 2005 16:37:19 -0500
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:24017 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932389AbVLPVhR (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Dec 2005 16:37:17 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051216213519.BIB20050.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 16 Dec 2005 16:35:19 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Marco Costalba <mcostalba@gmail.com>
Cc:	Pavel Roskin <proski@gnu.org>, junkio@cox.net, git@vger.kernel.org
Subject: Re: qgit reports errors in the git repository
References: <1134433440.3798.27.camel@dv>
	<Pine.LNX.4.64.0512121700010.15597@g5.osdl.org>
	<1134624477.5360.6.camel@dv>
	<e5bfff550512150501v48bb65abwf44b3fc21f33bdf6@mail.gmail.com>
	<1134665095.27212.22.camel@dv>
	<e5bfff550512151100k33a66db5tdb2eb1ff2da10a59@mail.gmail.com>
	<1134693349.22652.22.camel@dv>
	<e5bfff550512152258t3f7b2eb1i1c709572b18fe3f7@mail.gmail.com>
	<1134757942.2248.11.camel@dv>
	<e5bfff550512161247v4c187cc0gedae8234d454c3b6@mail.gmail.com>
Date:	Fri, 16 Dec 2005 13:37:16 -0800
In-Reply-To: <e5bfff550512161247v4c187cc0gedae8234d454c3b6@mail.gmail.com>
	(Marco Costalba's message of "Fri, 16 Dec 2005 21:47:58 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virtoenar.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:13747

Marco Costalba <mcostalba@gmail.com> writes:

> Type information is already available in git-ls-remote.sh...

???? is it ???? where and how ????

The only thing you know is where things are, and optionally if
that thing is a tag object or not (by presense or lack of
corresponding "it^{}").


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

