X-From-Line: git-owner@vger.kernel.org  Fri Dec 16 23:41:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9D0BD103034
	for <tkil@scrye.com>; Fri, 16 Dec 2005 23:41:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751135AbVLQGlH (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 17 Dec 2005 01:41:07 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751274AbVLQGlH
	(ORCPT <rfc822;git-outgoing>); Sat, 17 Dec 2005 01:41:07 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:5616 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1751135AbVLQGlG (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 17 Dec 2005 01:41:06 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051217064007.PXED20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 17 Dec 2005 01:40:07 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Jan Harkes <jaharkes@cs.cmu.edu>
Subject: Re: [PATCH] Fix git-am --skip
References: <20051217060106.GS30531@delft.aura.cs.cmu.edu>
cc:	git@vger.kernel.org
Date:	Fri, 16 Dec 2005 22:41:04 -0800
In-Reply-To: <20051217060106.GS30531@delft.aura.cs.cmu.edu> (Jan Harkes's
	message of "Sat, 17 Dec 2005 01:01:06 -0500")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7ja4b4zj.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 7
Xref: brand.scrye.com linux.git:13762

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

