X-From-Line: git-owner@vger.kernel.org  Sat Dec 17 17:42:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 197A72851FA
	for <tkil@scrye.com>; Sat, 17 Dec 2005 17:42:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932264AbVLRAmh (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 17 Dec 2005 19:42:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932552AbVLRAmh
	(ORCPT <rfc822;git-outgoing>); Sat, 17 Dec 2005 19:42:37 -0500
Received: from mundungus.clifford.ac ([81.187.211.39]:32785 "EHLO
	mundungus.clifford.ac") by vger.kernel.org with ESMTP
	id S932264AbVLRAmg convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 17 Dec 2005 19:42:36 -0500
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by mundungus.clifford.ac (8.13.3/8.13.3) with ESMTP id jBI0c2MX020464;
	Sun, 18 Dec 2005 00:41:03 GMT
In-Reply-To: <20051211190931.GF2960@diku.dk>
References: <20051211190931.GF2960@diku.dk>
Mime-Version: 1.0 (Apple Message framework v746.2)
Content-Type: text/plain; charset=UTF-8; delsp=yes; format=flowed
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <EF827EE8-7B7A-4D19-A08D-8C67D6B74195@hawaga.org.uk>
Cc:	Git List <git@vger.kernel.org>, Petr Baudis <pasky@ucw.cz>
Content-Transfer-Encoding: 8BIT
From:	Ben Clifford <benc@hawaga.org.uk>
Subject: Re: [PATCH] cg-completion: improve options and command listing
Date:	Sun, 18 Dec 2005 08:55:00 +0930
To:	Jonas Fonseca <fonseca@diku.dk>
X-Mailer: Apple Mail (2.746.2)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 44
Xref: brand.scrye.com linux.git:13774


On 12 Dec 2005, at 04:39, Jonas Fonseca wrote:

> Complete help options and improve filtering for command name  
> completion.
>
> Signed-off-by: Jonas Fonseca <fonseca@diku.dk>
>

Hi. I've applied this patch to the dev branch cg-compl in my  
gitcompletion repo.

I'm interested by what you mean by 'all sorts of garbage' - it seems  
ok on my machine.

Ben


> ---
>
>  The current filtering causes all sorts of garbage to be listed in the
>  command listing.
>
> commit f0535e9952f1cace89d03649e8238aca69a6df44
> tree e05dfadb63bd92ead0dc29d326065b7a797e2109
> parent 3c14cded46e110396127fc5b5e65883eb5cd60b9
> author Jonas Fonseca <fonseca@diku.dk> Wed, 07 Dec 2005 20:58:50 +0100
> committer Jonas Fonseca <fonseca@antimatter.localdomain> Wed, 07  
> Dec 2005 20:58:50 +0100



-- 
Ben • ベン • Бэн • 벤 • 班明
http://www.hawaga.org.uk/ben/
My email is high latency but best way to contact me. Alternatively,  
SMS number(s) at above URL.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

