X-From-Line: git-owner@vger.kernel.org  Sat Dec 17 20:03:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3D8492851FC
	for <tkil@scrye.com>; Sat, 17 Dec 2005 20:03:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932674AbVLRDDg (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 17 Dec 2005 22:03:36 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932675AbVLRDDg
	(ORCPT <rfc822;git-outgoing>); Sat, 17 Dec 2005 22:03:36 -0500
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:41660 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S932674AbVLRDDf (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 17 Dec 2005 22:03:35 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051218030241.YQZL6244.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 17 Dec 2005 22:02:41 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Alex Riesen <raa.lkml@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Remove misguided branch disambiguation.
References: <7virto12u5.fsf@assigned-by-dhcp.cox.net>
	<20051218000636.GA20874@steel.home>
Date:	Sat, 17 Dec 2005 19:03:33 -0800
In-Reply-To: <20051218000636.GA20874@steel.home> (Alex Riesen's message of
	"Sun, 18 Dec 2005 01:06:36 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q57yum2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:13778

Alex Riesen <raa.lkml@gmail.com> writes:

> Right. The test 'Ambiguous' in t0000-basic is redundant now, btw

I reverted that in jc/tail branch (part of pu branch) as well.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

