X-From-Line: git-owner@vger.kernel.org  Sun Dec 18 21:28:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_TK autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 99437E394D
	for <tkil@scrye.com>; Sun, 18 Dec 2005 21:28:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030248AbVLSE2M (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 18 Dec 2005 23:28:12 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030249AbVLSE2M
	(ORCPT <rfc822;git-outgoing>); Sun, 18 Dec 2005 23:28:12 -0500
Received: from zproxy.gmail.com ([64.233.162.204]:44588 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1030248AbVLSE2K (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 18 Dec 2005 23:28:10 -0500
Received: by zproxy.gmail.com with SMTP id 13so1211816nzn
        for <git@vger.kernel.org>; Sun, 18 Dec 2005 20:28:10 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=OmPyEHL/eXvPPXHt4P25rNl/uIqcnNUoaJghiEIdnJK1lgghPrtbcwy0iXeqieyQB0XjxoSPpV2SJBYnAT96X0DlmhH1YOjGAnkZfEQzqLUAWXfYsI1uTikj6E8ARkuGeHotJ4bMz8NHgGrzKEDnQBioGpeFYnUYt1Z6W+RzMW4=
Received: by 10.37.12.73 with SMTP id p73mr5409247nzi;
        Sun, 18 Dec 2005 20:28:09 -0800 (PST)
Received: from htj.dyndns.org ( [221.139.199.105])
        by mx.gmail.com with ESMTP id 40sm3958192nzf.2005.12.18.20.28.08;
        Sun, 18 Dec 2005 20:28:09 -0800 (PST)
Received: from [127.0.0.1] (htj.dyndns.org [127.0.0.1])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by htj.dyndns.org (Postfix) with ESMTP id 26CFC18421B;
	Mon, 19 Dec 2005 13:28:05 +0900 (KST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43A636D4.6040601@gmail.com>
Date:	Mon, 19 Dec 2005 13:28:04 +0900
From:	Tejun Heo <htejun@gmail.com>
User-Agent: Debian Thunderbird 1.0.7 (X11/20051019)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	KRONSTORFER Horst <Horst.KRONSTORFER@frequentis.com>
CC:	git@vger.kernel.org
Subject: Re: [ANNOUNCE] gitkdiff 0.1
References: <C5BA91F04186584EB68FD42BB4993E6B93E188@FRQWOLEX01.frequentis.frq>
In-Reply-To: <C5BA91F04186584EB68FD42BB4993E6B93E188@FRQWOLEX01.frequentis.frq>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13802

KRONSTORFER Horst wrote:
> 
> thanx for the link. app is really useful.
> maybe you could state the app's dependencies on your wiki.
> afaict that would be:
> http://www.tcl.tk/ >= 8.4
> http://cyberelk.net/tim/patchutils/
> http://invisible-island.net/diffstat/
> 
> -h

Thanks, just updated.

-- 
tejun
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

