X-From-Line: git-owner@vger.kernel.org  Mon Dec 19 08:15:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 568871FF486
	for <tkil@scrye.com>; Mon, 19 Dec 2005 08:15:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964770AbVLSPPi (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Dec 2005 10:15:38 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932228AbVLSPPi
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Dec 2005 10:15:38 -0500
Received: from mxsf03.cluster1.charter.net ([209.225.28.203]:60639 "EHLO
	mxsf03.cluster1.charter.net") by vger.kernel.org with ESMTP
	id S932199AbVLSPPi (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 19 Dec 2005 10:15:38 -0500
Received: from mxip28a.cluster1.charter.net (mxip28a.cluster1.charter.net [209.225.28.187])
	by mxsf03.cluster1.charter.net (8.12.11/8.12.11) with ESMTP id jBJFFbt8004485
	for <git@vger.kernel.org>; Mon, 19 Dec 2005 10:15:37 -0500
Received: from 24-183-46-83.dhcp.mdsn.wi.charter.com (HELO turnip.jamponi.pvt) ([24.183.46.83])
  by mxip28a.cluster1.charter.net with ESMTP; 19 Dec 2005 10:15:37 -0500
X-IronPort-AV: i="3.99,268,1131339600"; 
   d="scan'208"; a="585813613:sNHT18871942"
Received: by turnip.jamponi.pvt (Postfix, from userid 1000)
	id 7C6BDC092; Mon, 19 Dec 2005 09:15:31 -0600 (CST)
Received: from localhost (localhost [127.0.0.1])
	by turnip.jamponi.pvt (Postfix) with ESMTP id 6D726C091
	for <git@vger.kernel.org>; Mon, 19 Dec 2005 09:15:31 -0600 (CST)
Date:	Mon, 19 Dec 2005 09:15:31 -0600 (CST)
From:	Jon Nelson <jnelson-git@jamponi.net>
To:	git@vger.kernel.org
Subject: Branches and all commits
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512190908140.6812@gheavc.wnzcbav.cig>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:13814


Should *all* commits be reachable via at least one branch? I ran into a 
situation this weekend that has me a little confused. I had performed a 
number of commits and such and I noticed that the author and committer 
info had suboptimal values. A bit of searching led me to a comment made 
by Linus that basically said "go hack git-convert-objects", which I did. 
After performing git-convert-objects on every commit object in 
.git/refs/heads and the requisite pruning, etc... just about everything 
looked fine. However, I still had a long series of commits that 
contained the wrong information. Further inspection makes it appear as 
though these commits are not reachable via any branch, although they are 
/all/ reachable via a series of tags. I worked around the problem by 
further modifying git-convert-objects to also understand tags (at least 
the basic ones I've got) and that's all taken care of, but the question 
remains: should *all* commit objects be reachable by at least one 
branch?

--
Jon Nelson <jnelson-git@jamponi.net>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

