X-From-Line: git-owner@vger.kernel.org  Mon Dec 19 08:55:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3872B540AF
	for <tkil@scrye.com>; Mon, 19 Dec 2005 08:55:45 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964786AbVLSPz2 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Dec 2005 10:55:28 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964787AbVLSPz2
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Dec 2005 10:55:28 -0500
Received: from mail.fieldses.org ([66.93.2.214]:46572 "EHLO
	pickle.fieldses.org") by vger.kernel.org with ESMTP id S964786AbVLSPz1
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 19 Dec 2005 10:55:27 -0500
Received: from bfields by pickle.fieldses.org with local (Exim 4.60)
	(envelope-from <bfields@fieldses.org>)
	id 1EoNMB-0001RZ-Pr; Mon, 19 Dec 2005 10:55:23 -0500
Date:	Mon, 19 Dec 2005 10:55:23 -0500
To:	Junio C Hamano <junkio@cox.net>
Cc:	Jeff Garzik <jgarzik@pobox.com>, git@vger.kernel.org
Subject: Re: using-topic-branches.txt
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051219155523.GC4147@fieldses.org>
References: <F7DC2337C7631D4386A2DF6E8FB22B30056F93AC@hdsmsx401.amr.corp.intel.com> <43A63C9B.7080306@pobox.com> <7v64plmz1e.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7v64plmz1e.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.11
From:	"J. Bruce Fields" <bfields@fieldses.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:13815

On Sun, Dec 18, 2005 at 09:33:17PM -0800, Junio C Hamano wrote:
> Jeff Garzik <jgarzik@pobox.com> writes:
> 
> > master.kernel.org is non-public, so it shouldn't be mentioned in 
> > documentation...
> 
> I'm willing to be persuaded otherwise, but the reason I changed
> this part was twofold:
> 
>  - The documentation is meant to be an example for subsystem
>    maintainers, who are "non-public" people anyway.

There are people without kernel.org accounts who do similar sorts of
work.

--b.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

