X-From-Line: git-owner@vger.kernel.org  Mon Dec 19 15:24:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C7B07242C86
	for <tkil@scrye.com>; Mon, 19 Dec 2005 15:24:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964973AbVLSWY0 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Dec 2005 17:24:26 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965009AbVLSWY0
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Dec 2005 17:24:26 -0500
Received: from terminus.zytor.com ([192.83.249.54]:25492 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S964973AbVLSWYZ
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 19 Dec 2005 17:24:25 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jBJMOCks012473
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 19 Dec 2005 14:24:12 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43A73308.8000709@zytor.com>
Date:	Mon, 19 Dec 2005 14:24:08 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	Jeff Garzik <jgarzik@pobox.com>, git@vger.kernel.org
Subject: Re: using-topic-branches.txt
References: <F7DC2337C7631D4386A2DF6E8FB22B30056F93AC@hdsmsx401.amr.corp.intel.com>	<43A63C9B.7080306@pobox.com> <7v64plmz1e.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v64plmz1e.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:13829

Junio C Hamano wrote:
> Jeff Garzik <jgarzik@pobox.com> writes:
> 
>>master.kernel.org is non-public, so it shouldn't be mentioned in 
>>documentation...
> 
> I'm willing to be persuaded otherwise

We want to publicize this machine as little as possible.  Please don't 
make it worse than necessary.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

