X-From-Line: git-owner@vger.kernel.org  Mon Dec 19 12:51:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AF7EA175003
	for <tkil@scrye.com>; Mon, 19 Dec 2005 12:51:15 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964912AbVLSTqy (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Dec 2005 14:46:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964915AbVLSTqy
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Dec 2005 14:46:54 -0500
Received: from smtp.osdl.org ([65.172.181.4]:51846 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964912AbVLSTqx (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Dec 2005 14:46:53 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jBJJkcDZ030439
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 19 Dec 2005 11:46:38 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jBJJkbcP009164;
	Mon, 19 Dec 2005 11:46:37 -0800
Date:	Mon, 19 Dec 2005 11:46:37 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	git@vger.kernel.org
Subject: Re: EAGAIN?
In-Reply-To: <7vhd95h02o.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0512191142410.4827@g5.osdl.org>
References: <7vhd95h02o.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.129 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13825



On Mon, 19 Dec 2005, Junio C Hamano wrote:
> 
> I was looking at "git grep -n EAGAIN" output and found that many
> places check "errno == EAGAIN" without checking "errno ==
> EINTR", both for read(2) and write(2).

I suspect it's mostly in my code. It's a stupid quirk of mine.

You might as well delete those thing, but yes, if you want to replace them 
with testing both EAGAIN and EINTR, go right ahead.

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

