X-From-Line: git-owner@vger.kernel.org  Mon Dec 19 15:25:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 456A22B650B
	for <tkil@scrye.com>; Mon, 19 Dec 2005 15:25:56 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965009AbVLSWZq (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Dec 2005 17:25:46 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965010AbVLSWZq
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Dec 2005 17:25:46 -0500
Received: from terminus.zytor.com ([192.83.249.54]:34526 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S965009AbVLSWZq
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 19 Dec 2005 17:25:46 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jBJMPKii012531
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 19 Dec 2005 14:25:20 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43A7334B.9020905@zytor.com>
Date:	Mon, 19 Dec 2005 14:25:15 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
CC:	Junio C Hamano <junkio@cox.net>,
	"Brown, Len" <len.brown@intel.com>, git@vger.kernel.org
Subject: Re: using-topic-branches.txt
References: <F7DC2337C7631D4386A2DF6E8FB22B30056F93AC@hdsmsx401.amr.corp.intel.com> <7vfyoplk0r.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.64.0512182225310.4827@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0512182225310.4827@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:13830

Linus Torvalds wrote:
> 
> Well, you can use "git://git.kernel.org/" for reading.
> 
> Personally, I use master.kernel.org both for reading and writing, but I 
> end up using an ssh key with an empty passphrase.
> 

If you use ssh-agent then you don't have to use an empty passphrase. 
ssh-agent should be automatically set up in all the current distros.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

