X-From-Line: git-owner@vger.kernel.org  Tue Dec 20 12:28:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DDDD81ABF97
	for <tkil@scrye.com>; Tue, 20 Dec 2005 12:28:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750861AbVLTT2T (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 20 Dec 2005 14:28:19 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750967AbVLTT2T
	(ORCPT <rfc822;git-outgoing>); Tue, 20 Dec 2005 14:28:19 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:32202 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1750850AbVLTT2S (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 20 Dec 2005 14:28:18 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051220192651.GLMI17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 20 Dec 2005 14:26:51 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: Re: [PATCH] Racy GIT
References: <7vwti0go2w.fsf@assigned-by-dhcp.cox.net>
cc:	pasky@suse.cz, torvalds@osdl.org
Date:	Tue, 20 Dec 2005 11:28:17 -0800
In-Reply-To: <7vwti0go2w.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Tue, 20 Dec 2005 00:38:47 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr787h8ku.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:13843

Junio C Hamano <junkio@cox.net> writes:

> This fixes the longstanding "Racy GIT" problem,...

Sorry, it does not really.

> If you run the following sequence of commands:
>
>         echo frotz >infocom
>         git update-index --add infocom
>         echo xyzzy >infocom

The patch deals with the above sequence correctly, but it breaks
down with:

	echo frotz >infocom
        git update-index --add infocom
        echo xyzzy >infocom
        sleep 3 ;# a little while later
        echo nitfol >activision
        git update-index --add activision
        git diff-files infocom

We need to detect the false clean entries just before we write
out index in the second update-index and mark them out of date.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

