X-From-Line: git-owner@vger.kernel.org  Tue Dec 20 22:22:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D751113117B
	for <tkil@scrye.com>; Tue, 20 Dec 2005 22:22:29 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751117AbVLUFSE (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 00:18:04 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751130AbVLUFSD
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 00:18:03 -0500
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:60577 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1751117AbVLUFRs (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 00:17:48 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221051657.GPIJ20875.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 00:16:57 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Subject: Re: git /objects directory created 755 by default?
References: <46a038f90512201525k5eb7cf62u65de2cd51424df37@mail.gmail.com>
	<7vacevgwqr.fsf@assigned-by-dhcp.cox.net>
	<7vlkyffcxp.fsf@assigned-by-dhcp.cox.net>
	<46a038f90512201828w618a64dexc22a64b8b6bc2b70@mail.gmail.com>
	<7vacevdoti.fsf@assigned-by-dhcp.cox.net>
	<46a038f90512202115o652d8e00v86182302513d1319@mail.gmail.com>
cc:	git@vger.kernel.org
Date:	Tue, 20 Dec 2005 21:17:46 -0800
In-Reply-To: <46a038f90512202115o652d8e00v86182302513d1319@mail.gmail.com>
	(Martin Langhoff's message of "Wed, 21 Dec 2005 18:15:43 +1300")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmmvc9l1.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13858

Martin Langhoff <martin.langhoff@gmail.com> writes:

> Could git-shell also be used by a SourceForge-like project, offering
> per-developer git repositories? If they are using the (BSDish?)
> convention of not having a group per user this could backfire.

Fair enough.  And I realize that the initial umask should be
configurable by the administrator who prepares ssh accounts
somehow (I do not know exactly how though).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

