X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 01:00:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,SUBJ_ALL_CAPS 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6DAA217E19D
	for <tkil@scrye.com>; Wed, 21 Dec 2005 01:00:32 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932318AbVLUIAN (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 03:00:13 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932197AbVLUIAN
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 03:00:13 -0500
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:7135 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932134AbVLUIAL (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 03:00:11 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221075927.QCGB15695.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 02:59:27 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: [ANNOUNCE] GIT 1.0.0
Date:	Wed, 21 Dec 2005 00:00:10 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbqzadgmt.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13863

GIT 1.0.0 is found at the usual places:

	Tarball	http://www.kernel.org/pub/software/scm/git/
	RPM	http://www.kernel.org/pub/software/scm/git/RPMS/
	Debian	http://www.kernel.org/pub/software/scm/git/debian/
	GIT	git://git.kernel.org/pub/scm/git/git.git/

The name "1.0.0" ought to mean a significant milestone, but
actually it is not.  Pre 1.0 version has been in production use
by the kernel folks for quite some time, and the changes since
1.0rc are pretty small and primarily consist of documenation
updates, clone/fetch enhancements and miscellaneous bugfixes.

Thank you all who gave patches, comments and time.

Happy hacking, and a little early ho-ho-ho.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

