X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 10:12:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_JV,TW_XJ 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1A08AF33E8
	for <tkil@scrye.com>; Wed, 21 Dec 2005 10:12:14 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932477AbVLURLD (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 12:11:03 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932481AbVLURLD
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 12:11:03 -0500
Received: from fencepost.gnu.org ([199.232.76.164]:51593 "EHLO
	fencepost.gnu.org") by vger.kernel.org with ESMTP id S932477AbVLURLA
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 12:11:00 -0500
Received: from proski by fencepost.gnu.org with local (Exim 4.34)
	id 1Ep7SR-0006sV-Mn
	for git@vger.kernel.org; Wed, 21 Dec 2005 12:08:55 -0500
Received: from proski by dv.roinet.com with local (Exim 4.54)
	id 1Ep7UP-0001Fa-EH; Wed, 21 Dec 2005 12:10:57 -0500
Subject: [PATCH] qgit: remove Makefile from unpack_local_scons.sh
From:	Pavel Roskin <proski@gnu.org>
To:	Marco Costalba <mcostalba@yahoo.it>
Cc:	git <git@vger.kernel.org>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date:	Wed, 21 Dec 2005 12:10:57 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1135185057.5602.31.camel@dv>
Mime-Version: 1.0
X-Mailer: Evolution 2.4.1 (2.4.1-5) 
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 87
Xref: brand.scrye.com linux.git:13873

unpack_local_scons.sh would install a modified version of Makefile.
However, the existing Makefile can be changed to detect and use local
scons automatically.

Signed-off-by: Pavel Roskin <proski@gnu.org>

diff --git a/Makefile b/Makefile
index 5fc9678..193153a 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,11 @@
 ## Makefile automatically generated by unpack_local_scons.sh
 
-### To use scons when installed globally use
-SCONS=scons
+### Use local scons if available
+ifneq (,$(wildcard scons))
+SCONS = ./scons
+else
+SCONS = scons
+endif
 ### To run the local version instead, define
 #SCONS=python scons.py
 
diff --git a/unpack_local_scons.sh b/unpack_local_scons.sh
index a1266fc..445cab2 100755
--- a/unpack_local_scons.sh
+++ b/unpack_local_scons.sh
@@ -13,46 +13,6 @@ NORMAL="\033[0m"
 # if kde is there a recent tar should be too
 tar xjvf scons-mini.tar.bz2
 
-cat > Makefile << EOF
-## Makefile automatically generated by unpack_local_scons.sh
-
-### To use scons when installed globally use
-#SCONS=scons
-### To run the local version instead, define
-SCONS=./scons
-
-# scons            : compile
-# scons -c         : clean
-# scons install    : install
-# scons -c install : uninstall and clean
-
-# default target : use scons to build the programs
-all:
-	\$(SCONS) -Q
-
-### There are several possibilities to help debugging :
-# scons --debug=explain, scons --debug=tree ..
-#
-### To optimize the runtime, use
-# scons --max-drift=1 --implicit-deps-unchanged
-debug:
-	\$(SCONS) -Q --debug=tree
-
-clean:
-	\$(SCONS) -c
-
-install:
-	\$(SCONS) install
-
-uninstall:
-	\$(SCONS) -c install
-
-## this target creates a tarball of the project
-dist:
-	\$(SCONS) dist
-EOF
-
-
 echo ""
 echo -e $GREEN"A minimum scons distribution has been unpacked right here"
 echo -e $GREEN"you can now run : "$NORMAL



-- 
Regards,
Pavel Roskin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

