X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 10:52:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0EEBB289315
	for <tkil@scrye.com>; Wed, 21 Dec 2005 10:52:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751145AbVLURwO (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 12:52:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751147AbVLURwO
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 12:52:14 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:988 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1751145AbVLURwN (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 12:52:13 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221175131.ZVHM3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 12:51:31 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	merlyn@stonehenge.com (Randal L. Schwartz)
Subject: Re: Am I doing something wrong?
References: <86k6dyxuke.fsf@blue.stonehenge.com>
cc:	git@vger.kernel.org
Date:	Wed, 21 Dec 2005 09:52:12 -0800
In-Reply-To: <86k6dyxuke.fsf@blue.stonehenge.com> (Randal L. Schwartz's
	message of "21 Dec 2005 08:51:13 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bkmcp83.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:13874

merlyn@stonehenge.com (Randal L. Schwartz) writes:

> localhost:~/MIRROR/git-GIT % cg-fetch
> Recovering from a previously interrupted fetch...

Sorry, I do not know what Cogito is doing there (the message is
from an "echo" in cg-fetch).  git-clone over HTTP seems to work
for me, and I just tried git-fetch over HTTP in my random
back-up repo that happened to be at around 0.99.9g without
problems, so I am reasonably sure the public repository is not
corrupt.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

