X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 12:17:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3F73D1B157F
	for <tkil@scrye.com>; Wed, 21 Dec 2005 12:17:34 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751201AbVLUTOR (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 14:14:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751203AbVLUTOR
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 14:14:17 -0500
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:4312 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S1751201AbVLUTOQ (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 14:14:16 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221191208.RSPO20050.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 14:12:08 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Marcel Holtmann <marcel@holtmann.org>,
	Peter Baumann <peter.baumann@gmail.com>,
	merlyn@stonehenge.com (Randal L. Schwartz)
Subject: Re: Problem with the dump HTTP transport
References: <1135166574.26233.64.camel@localhost>
	<7vu0d2baaq.fsf@assigned-by-dhcp.cox.net>
	<1135190585.14627.9.camel@localhost>
cc:	git@vger.kernel.org
Date:	Wed, 21 Dec 2005 11:14:12 -0800
In-Reply-To: <1135190585.14627.9.camel@localhost> (Marcel Holtmann's message
	of "Wed, 21 Dec 2005 19:43:05 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbqzab6uz.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13884

Marcel Holtmann <marcel@holtmann.org> writes:

> it is still not working. How long does it take on www.kernel.org to
> mirror it from the master.

Thanks for the help.  I managed to reproduce it, so I can see
where it breaks.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

