X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 14:19:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 986A21F5A22
	for <tkil@scrye.com>; Wed, 21 Dec 2005 14:19:49 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751107AbVLUVRz (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 16:17:55 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750996AbVLUVRz
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 16:17:55 -0500
Received: from terminus.zytor.com ([192.83.249.54]:19616 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1750745AbVLUVRy
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 16:17:54 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jBLLHDsZ020593
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 21 Dec 2005 13:17:14 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43A9C654.2010009@zytor.com>
Date:	Wed, 21 Dec 2005 13:17:08 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	Pavel Roskin <proski@gnu.org>, git@vger.kernel.org
Subject: Re: [PATCH] off-by-one bugs found by valgrind
References: <1135197348.3046.7.camel@dv> <7vr7865fq5.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vr7865fq5.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:13892

Junio C Hamano wrote:
> Pavel Roskin <proski@gnu.org> writes:
> 
> 
>>Insufficient memory is allocated in index-pack.c to hold the *.idx name.
>>One more byte should be allocated to hold the terminating 0.
> 
> Thanks.
> 
> 
>>quote_c_style_counted() in quote.c uses a dangerous construct, when a
>>variable is incremented once and used twice in the same expression.
> 
> Sorry, I do not follow you.  Isn't && a sequence point?
> 

&& is a sequence point.  The code is techically fine, but it's harder 
than necessary to read.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

