X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 15:36:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CB09621F6C6
	for <tkil@scrye.com>; Wed, 21 Dec 2005 15:36:30 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964842AbVLUWeO (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 17:34:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964841AbVLUWeO
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 17:34:14 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:15502 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S1751186AbVLUWeM (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 17:34:12 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221223213.BQCO17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 17:32:13 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: [ANNOUNCE] GIT 1.0.0b quickfix
Date:	Wed, 21 Dec 2005 14:34:11 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsnq3wrg.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 8
Xref: brand.scrye.com linux.git:13899

I've pushed out a v1.0.0b maint release to fix a bug in HTTP
fetch that was discovered today X-<.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

