X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 15:11:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B4CB921F563
	for <tkil@scrye.com>; Wed, 21 Dec 2005 15:11:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932294AbVLUWKv (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 17:10:51 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932302AbVLUWKv
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 17:10:51 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:64668 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S932294AbVLUWKv (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 17:10:51 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221220950.VBD20441.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 17:09:50 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Martin Langhoff <martin.langhoff@gmail.com>, git@vger.kernel.org
Subject: Re: git /objects directory created 755 by default?
References: <46a038f90512201525k5eb7cf62u65de2cd51424df37@mail.gmail.com>
	<7vacevgwqr.fsf@assigned-by-dhcp.cox.net>
	<7vlkyffcxp.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0512211502130.25834@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Wed, 21 Dec 2005 14:10:48 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek465cev.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:13895

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> If you don't use git-shell, because the same machine is used for other 
> purposes, it makes sense to introduce
>
> 	[core]
> 		umask = 0002

I agree the setting should not be limited to git-shell, but I do
not think setting "umask" from git configuration is the right
way either.  For files and directories under $GIT_DIR, maybe
imposing the policy git configuration file has is OK, but I
think honoring the user's umask is the right thing for working
tree files.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

