X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 16:07:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 137E6EB470
	for <tkil@scrye.com>; Wed, 21 Dec 2005 16:07:00 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932308AbVLUXDl (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 18:03:41 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932310AbVLUXDl
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 18:03:41 -0500
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:11228 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S932308AbVLUXDk (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 18:03:40 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221230247.HVQK20875.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 18:02:47 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	YOSHIFUJI Hideaki <yoshfuji@linux-ipv6.org>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] GIT: Support [address] in URLs
References: <20051221.192342.132228413.yoshfuji@linux-ipv6.org>
	<7vr7866uww.fsf@assigned-by-dhcp.cox.net>
	<20051222.072045.31468866.yoshfuji@linux-ipv6.org>
	<7v1x065blx.fsf@assigned-by-dhcp.cox.net>
Date:	Wed, 21 Dec 2005 15:03:37 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vaceu2gty.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13901

YOSHIFUJI Hideaki <yoshfuji@linux-ipv6.org> writes:

> But, we definitely do
>         scp file1 file2 ... '[3ffe:ffff:...:1]:/tmp/'
> like
>         scp file1 file2 ... remote.example.com:/tmp/

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

