X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 16:37:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 61089DDC44
	for <tkil@scrye.com>; Wed, 21 Dec 2005 16:37:29 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964990AbVLUXcw (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 18:32:52 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964991AbVLUXcw
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 18:32:52 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:24284 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S964990AbVLUXcv (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 18:32:51 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051221233101.NKPJ17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 21 Dec 2005 18:31:01 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Subject: Re: [ANNOUNCE] GIT 1.0.0b quickfix
References: <7vpsnq3wrg.fsf@assigned-by-dhcp.cox.net>
	<43A9E15F.1060808@zytor.com>
cc:	git@vger.kernel.org
Date:	Wed, 21 Dec 2005 15:32:49 -0800
In-Reply-To: <43A9E15F.1060808@zytor.com> (H. Peter Anvin's message of "Wed,
	21 Dec 2005 15:12:31 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsnqyqji.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13907

"H. Peter Anvin" <hpa@zytor.com> writes:

> Junio C Hamano wrote:
>> I've pushed out a v1.0.0b maint release to fix a bug in HTTP
>> fetch that was discovered today X-<.
>>
>
> Wouldn't it make more sense for the maintenance release to be 1.0.1?

Maybe.  Nobody mentioned this about 0.99.9a, 0.99.9b... though.

The series 1.0.0[a-z] is meant to parallel 2.6.14.[123...]
"fixes only"; OTOH I'd like to allow 1.0.[123...] to contain
enhancements.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

