X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 16:32:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6C7D712D777
	for <tkil@scrye.com>; Wed, 21 Dec 2005 16:32:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964985AbVLUX35 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 18:29:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964986AbVLUX35
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 18:29:57 -0500
Received: from dsl027-180-168.sfo1.dsl.speakeasy.net ([216.27.180.168]:25826
	"EHLO sunset.davemloft.net") by vger.kernel.org with ESMTP
	id S964985AbVLUX34 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 18:29:56 -0500
Received: from localhost.localdomain
	([127.0.0.1] helo=localhost ident=davem)
	by sunset.davemloft.net with esmtp (Exim 4.60)
	(envelope-from <davem@davemloft.net>)
	id 1EpDP8-0004vY-Qv; Wed, 21 Dec 2005 15:29:54 -0800
Date:	Wed, 21 Dec 2005 15:29:54 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051221.152954.72230976.davem@davemloft.net>
To:	junkio@cox.net
Cc:	yoshfuji@linux-ipv6.org, git@vger.kernel.org
Subject: Re: [OT] western cultural imperialism at vger?
From:	"David S. Miller" <davem@davemloft.net>
In-Reply-To: <7v8xue11ag.fsf_-_@assigned-by-dhcp.cox.net>
References: <7v3bkm3vw4.fsf@assigned-by-dhcp.cox.net>
	<20051222.080828.28117009.yoshfuji@linux-ipv6.org>
	<7v8xue11ag.fsf_-_@assigned-by-dhcp.cox.net>
X-Mailer: Mew version 4.2.53 on Emacs 21.4 / Mule 5.0 (SAKAKI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13904

From: Junio C Hamano <junkio@cox.net>
Date: Wed, 21 Dec 2005 15:24:39 -0800

> It seems to me that vger drops messages whose content-type is
> "text/plain; charset=iso-2022-jp"; this western cultural
> imperialism is inexcusable -- the list accepts iso-8859-1 just
> fine, so it is not like it is us-ascii only.  It just does not
> like iso-2022-jp.

No, we filter for certain multibyte characters.

If you can teach Matti Aarnio and myself how to speak Japanese,
Korean, Russian, and Chinese, and thus be able to build proper
regexp's for SPAM in those languages, we'll happily do it.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

