X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 16:10:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EBEE41E7630
	for <tkil@scrye.com>; Wed, 21 Dec 2005 16:10:49 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964934AbVLUXIF (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 18:08:05 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932323AbVLUXIE
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 18:08:04 -0500
Received: from yue.linux-ipv6.org ([203.178.140.15]:11016 "EHLO
	yue.st-paulia.net") by vger.kernel.org with ESMTP id S932322AbVLUXID
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 18:08:03 -0500
Received: from localhost (localhost [127.0.0.1])
	by yue.st-paulia.net (Postfix) with ESMTP
	id F151533CC2; Thu, 22 Dec 2005 08:08:30 +0900 (JST)
Date:	Thu, 22 Dec 2005 08:08:28 +0900 (JST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051222.080828.28117009.yoshfuji@linux-ipv6.org>
To:	junkio@cox.net
Cc:	git@vger.kernel.org, yoshfuji@linux-ipv6.org
Subject: Re: [PATCH] GIT: Support [address] in URLs
From:	YOSHIFUJI Hideaki / =?iso-2022-jp?B?GyRCNUhGIzFRTEAbKEI=?= 
	<yoshfuji@linux-ipv6.org>
In-Reply-To: <7v3bkm3vw4.fsf@assigned-by-dhcp.cox.net>
References: <20051222.072045.31468866.yoshfuji@linux-ipv6.org>
	<7v1x065blx.fsf@assigned-by-dhcp.cox.net>
	<7v3bkm3vw4.fsf@assigned-by-dhcp.cox.net>
Organization: USAGI/WIDE Project
X-URL:	http://www.yoshifuji.org/%7Ehideaki/
X-Fingerprint: 9022 65EB 1ECF 3AD1 0BDF  80D8 4807 F894 E062 0EEA
X-PGP-Key-URL: http://www.yoshifuji.org/%7Ehideaki/hideaki@yoshifuji.org.asc
X-Face:	"5$Al-.M>NJ%a'@hhZdQm:."qn~PA^gq4o*>iCFToq*bAi#4FRtx}enhuQKz7fNqQz\BYU]
 $~O_5m-9'}MIs`XGwIEscw;e5b>n"B_?j/AkL~i/MEa<!5P`&C$@oP>ZBLP
X-Mailer: Mew version 2.2 on Emacs 20.7 / Mule 4.1 (AOI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:13902

In article <7v3bkm3vw4.fsf@assigned-by-dhcp.cox.net> (at Wed, 21 Dec 2005 14:52:59 -0800), Junio C Hamano <junkio@cox.net> says:

> This is the second reply to Yoshifuji-san today that did not
> come back to me from the list (but I did get it back from my ISP
> due to BCCing myself), so I am resending.

I got all of them; with and without my Japanese name on To:.

--yoshfuji
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

