X-From-Line: git-owner@vger.kernel.org  Wed Dec 21 21:07:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 00E60DDE5B
	for <tkil@scrye.com>; Wed, 21 Dec 2005 21:07:46 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965043AbVLVEHc (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Dec 2005 23:07:32 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965039AbVLVEHc
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Dec 2005 23:07:32 -0500
Received: from terminus.zytor.com ([192.83.249.54]:54482 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S965043AbVLVEHc
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Dec 2005 23:07:32 -0500
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jBM47In0031280
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 21 Dec 2005 20:07:19 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43AA2676.2030608@zytor.com>
Date:	Wed, 21 Dec 2005 20:07:18 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 1.0.0b quickfix
References: <7vpsnq3wrg.fsf@assigned-by-dhcp.cox.net>	<43A9E15F.1060808@zytor.com> <7vpsnqyqji.fsf@assigned-by-dhcp.cox.net>	<43AA0C68.4030802@zytor.com> <7vu0d1u7ct.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vu0d1u7ct.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:13923

Junio C Hamano wrote:
> 
> We could do 1.0.0 (base 1.0 release), 1.0.1 (instead of 1.0.0a),
> 1.0.2 (instead of 1.0.0b) on the "maint" branch and 1.1.0 to be
> next minor feature release.  Do you like it better?
> 

I think that would make sense.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

