X-From-Line: git-owner@vger.kernel.org  Thu Dec 22 02:41:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B4B942851FA
	for <tkil@scrye.com>; Thu, 22 Dec 2005 02:41:31 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965150AbVLVJlY (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Dec 2005 04:41:24 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965152AbVLVJlY
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Dec 2005 04:41:24 -0500
Received: from gate.crashing.org ([63.228.1.57]:60580 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S965150AbVLVJlX (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 22 Dec 2005 04:41:23 -0500
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id jBM9aOWG031048;
	Thu, 22 Dec 2005 03:36:25 -0600
Subject: Re: [ANNOUNCE] GIT 1.0.0b quickfix
From:	Benjamin Herrenschmidt <benh@kernel.crashing.org>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org,
	linux-kernel@vger.kernel.org
In-Reply-To: <43A9E15F.1060808@zytor.com>
References: <7vpsnq3wrg.fsf@assigned-by-dhcp.cox.net>
	 <43A9E15F.1060808@zytor.com>
Content-Type: text/plain
Date:	Thu, 22 Dec 2005 20:39:22 +1100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1135244363.10035.185.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:13927

On Wed, 2005-12-21 at 15:12 -0800, H. Peter Anvin wrote:
> Junio C Hamano wrote:
> > I've pushed out a v1.0.0b maint release to fix a bug in HTTP
> > fetch that was discovered today X-<.
> > 
> 
> Wouldn't it make more sense for the maintenance release to be 1.0.1?

Seconded. letters in versions are bad. With my MacOS background, for me,
"b" means "beta" :)

Ben.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

