X-From-Line: git-owner@vger.kernel.org  Thu Dec 22 03:19:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1D9032851FA
	for <tkil@scrye.com>; Thu, 22 Dec 2005 03:19:08 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750762AbVLVKSy (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Dec 2005 05:18:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750774AbVLVKSy
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Dec 2005 05:18:54 -0500
Received: from pentafluge.infradead.org ([213.146.154.40]:19861 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S1750762AbVLVKSy (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 22 Dec 2005 05:18:54 -0500
Received: from [200.103.119.234] (helo=[192.168.1.112])
	by pentafluge.infradead.org with esmtpsa (Exim 4.54 #1 (Red Hat Linux))
	id 1EpNXA-0007gx-7H
	for git@vger.kernel.org; Thu, 22 Dec 2005 10:18:53 +0000
Subject: problems when pushing to a master repository
From:	Mauro Carvalho Chehab <mchehab@infradead.org>
To:	git@vger.kernel.org
Content-Type: text/plain
Date:	Thu, 22 Dec 2005 08:18:42 -0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1135246723.17758.14.camel@localhost>
Mime-Version: 1.0
X-Mailer: Evolution 2.4.2.1-1mdk 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <mchehab@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:13931

	I've started working recently with git, and I'm suffering problems to
update a master repository. Sometimes, git refuses to update a master
repository:

git push
ssh://master.kernel.org/pub/scm/linux/kernel/git/mchehab/v4l-dvb.git
master
error: src refspec master matches more than one.
fatal: unexpected EOF

	Even removing the branch, git-prune and reimporting doesn't work. I
have to reimport the tree from master repository.

	Any sugestions?

Cheers, 
Mauro.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

