X-From-Line: git-owner@vger.kernel.org  Thu Dec 22 10:47:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 30D8442570
	for <tkil@scrye.com>; Thu, 22 Dec 2005 10:47:50 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030180AbVLVRrK (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Dec 2005 12:47:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030237AbVLVRrK
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Dec 2005 12:47:10 -0500
Received: from smtp.osdl.org ([65.172.181.4]:35013 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1030180AbVLVRrI (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 22 Dec 2005 12:47:08 -0500
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id jBMHkYDZ014957
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 22 Dec 2005 09:46:35 -0800
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id jBMHkTWx014930;
	Thu, 22 Dec 2005 09:46:31 -0800
Date:	Thu, 22 Dec 2005 09:46:29 -0800 (PST)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Benjamin Herrenschmidt <benh@kernel.crashing.org>
cc:	"H. Peter Anvin" <hpa@zytor.com>, Junio C Hamano <junkio@cox.net>,
	git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 1.0.0b quickfix
In-Reply-To: <1135244363.10035.185.camel@gaston>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0512220945450.4827@g5.osdl.org>
References: <7vpsnq3wrg.fsf@assigned-by-dhcp.cox.net>  <43A9E15F.1060808@zytor.com>
 <1135244363.10035.185.camel@gaston>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.129 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:13949



On Thu, 22 Dec 2005, Benjamin Herrenschmidt wrote:
> > 
> > Wouldn't it make more sense for the maintenance release to be 1.0.1?
> 
> Seconded. letters in versions are bad. With my MacOS background, for me,
> "b" means "beta" :)

FWIW, thirded. The kernel used to use letters too, and it's cute, but just 
using multiple levels of release numbers is much more common.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

