X-From-Line: git-owner@vger.kernel.org  Thu Dec 22 09:04:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 562885954B
	for <tkil@scrye.com>; Thu, 22 Dec 2005 09:04:02 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932433AbVLVQDn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Dec 2005 11:03:43 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932492AbVLVQDn
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Dec 2005 11:03:43 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:45959 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932433AbVLVQDm (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 22 Dec 2005 11:03:42 -0500
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 7A98413FC8F; Thu, 22 Dec 2005 17:03:41 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6031D9E38A; Thu, 22 Dec 2005 17:03:41 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 4A1449E231; Thu, 22 Dec 2005 17:03:41 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 27CEE13FC8F; Thu, 22 Dec 2005 17:03:41 +0100 (CET)
Date:	Thu, 22 Dec 2005 17:03:41 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Andreas Ericsson <ae@op5.se>
Cc:	git@vger.kernel.org
Subject: Re: git /objects directory created 755 by default?
In-Reply-To: <43AACBE9.7060201@op5.se>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512221700310.18982@wbgn013.biozentrum.uni-wuerzburg.de>
References: <46a038f90512201525k5eb7cf62u65de2cd51424df37@mail.gmail.com>
 <7vacevgwqr.fsf@assigned-by-dhcp.cox.net> <7vlkyffcxp.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.63.0512211502130.25834@wbgn013.biozentrum.uni-wuerzburg.de>
 <7vek465cev.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.63.0512212317400.18684@wbgn013.biozentrum.uni-wuerzburg.de>
 <43AA75D1.7040009@op5.se> <Pine.LNX.4.63.0512221220220.7112@wbgn013.biozentrum.uni-wuerzburg.de>
 <43AA9BE6.7000601@op5.se> <Pine.LNX.4.63.0512221530570.18551@wbgn013.biozentrum.uni-wuerzburg.de>
 <43AACBE9.7060201@op5.se>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:13944

Hi,

this is getting silly. The problem is: how to setup a shared repository, 
i.e. a repository into which different users can push their updates.

Yes, I can work around the fact that git (in its current official version) 
does not have an option to make that happen.

It is just awfully cumbersome. And that is what good software should 
prevent. Especially if it is *that* easy.

Hth,
Dscho


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

