X-From-Line: git-owner@vger.kernel.org  Thu Dec 22 21:20:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 895A1497FB
	for <tkil@scrye.com>; Thu, 22 Dec 2005 21:20:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030408AbVLWET6 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Dec 2005 23:19:58 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030409AbVLWET6
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Dec 2005 23:19:58 -0500
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:39111 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S1030408AbVLWET5 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 22 Dec 2005 23:19:57 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051223041756.YJQK17437.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 22 Dec 2005 23:17:56 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: [PATCH] git-daemon --base-path
References: <20051223012739.29168.55858.stgit@machine.or.cz>
cc:	git@vger.kernel.org
Date:	Thu, 22 Dec 2005 20:19:55 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vlkycfnro.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:13976

Petr Baudis <pasky@suse.cz> writes:

> Tommi Virtanen expressed a wish on #git to be able to use short and elegant
> git URLs by making git-daemon 'root' in a given directory. This patch
> implements this, causing git-daemon to interpret all paths relative to
> the given base path if any is given.

This is much nicer than chrooting or having a symlink hanging
under /.  Another possibility would be to have ~git/ a symlink
to such directory and make it a whitelist -- then you do not
need this patch.  The URL would be "git://ho.st/~git/xxx" which
is short-and-sweet.

> +		snprintf(rpath, PATH_MAX, "%s%s", base_path, dir);
> +		dir = rpath;
> +	}

We probably would want to verify base_path exists and is without
excess trailing slash when parsing arguments, if we are going to
do this.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

