X-From-Line: git-owner@vger.kernel.org  Sat Dec 24 18:42:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B5AA126798D
	for <tkil@scrye.com>; Sat, 24 Dec 2005 18:42:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750781AbVLYBmO (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 24 Dec 2005 20:42:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750782AbVLYBmO
	(ORCPT <rfc822;git-outgoing>); Sat, 24 Dec 2005 20:42:14 -0500
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:40148 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1750781AbVLYBmN (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 24 Dec 2005 20:42:13 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051225014213.GLHS25099.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 24 Dec 2005 20:42:13 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Add a "git-describe" command
References: <Pine.LNX.4.64.0512241339120.14098@g5.osdl.org>
cc:	git@vger.kernel.org
Date:	Sat, 24 Dec 2005 17:42:09 -0800
In-Reply-To: <Pine.LNX.4.64.0512241339120.14098@g5.osdl.org> (Linus Torvalds's
	message of "Sat, 24 Dec 2005 13:50:45 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q4yq7f2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 45
Xref: brand.scrye.com linux.git:14032

Linus Torvalds <torvalds@osdl.org> writes:

> What it does is to take any random commit, and "name" it by looking up the 
> most recent commit that is tagged and reachable from that commit.

Sounds useful.

> Comments?

> +static struct commit_name {
> +	const struct commit *commit;
> +	char path[];
> +} **name_array = NULL;

I wonder if some tags are more important than others (we may
want to pick a signed tag that is a bit further down than an
autogenerated snapshot -git47 tag), but that depends on the
usage.  For bug hunting -git47 is more useful than sparsely done
signed tags e.g. -rc4.

> +static void describe(struct commit *cmit)
> +...
> +	list = NULL;
> +	commit_list_insert(cmit, &list);
> +	while (list) {
> +		struct commit *c = pop_most_recent_commit(&list, SEEN);
> +		n = match(c);
> +		if (n) {
> +			printf("%s-g%.8s\n", n->path, sha1_to_hex(cmit->object.sha1));
> +			return;
> +		}
> +	}
> +}

I think this leaks list elements but until/unless this is
libified we would not care too much about it.  We could use
find_unique_abbrev(cmit->object.sha1, 8) but probably it is an
overkill.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

