X-From-Line: git-owner@vger.kernel.org  Mon Dec 26 10:02:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D544F3130BC
	for <tkil@scrye.com>; Mon, 26 Dec 2005 10:02:04 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932068AbVLZRBa (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Dec 2005 12:01:30 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932069AbVLZRBa
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Dec 2005 12:01:30 -0500
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:50661 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932068AbVLZRBa (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Dec 2005 12:01:30 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051226165934.RVDT17690.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 26 Dec 2005 11:59:34 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Eric Wong <normalperson@yhbt.net>
Subject: Re: [PATCH 1/4] git.c: extra #include for dietlibc (and possibly other C libraries)
References: <20051224121007.GA19136@mail.yhbt.net>
	<20051224121117.GB19136@mail.yhbt.net>
cc:	git@vger.kernel.org
Date:	Mon, 26 Dec 2005 09:01:28 -0800
In-Reply-To: <20051224121117.GB19136@mail.yhbt.net> (Eric Wong's message of
	"Sat, 24 Dec 2005 04:11:17 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bkflrmf.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:14046

Eric Wong <normalperson@yhbt.net> writes:

> struct winsize is defined in <termios.h>, and that's not pulled
> in by other #includes in that file

With glibc, sys/ioctl.h seems to pull it in.  Input from people
on other platforms is appreciated on this.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

