X-From-Line: git-owner@vger.kernel.org  Mon Dec 26 16:37:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AA1B7163CB1
	for <tkil@scrye.com>; Mon, 26 Dec 2005 16:37:51 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932158AbVLZXhs (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Dec 2005 18:37:48 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932159AbVLZXhr
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Dec 2005 18:37:47 -0500
Received: from mail.gmx.net ([213.165.64.21]:35790 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S932158AbVLZXhr (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 26 Dec 2005 18:37:47 -0500
Received: (qmail invoked by alias); 26 Dec 2005 23:37:46 -0000
Received: from lxweb002.wuerzburg.citynet.de (EHLO localhost) [81.209.129.202]
  by mail.gmx.net (mp030) with SMTP; 27 Dec 2005 00:37:46 +0100
X-Authenticated: #1490710
Date:	Tue, 27 Dec 2005 00:37:42 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	git@vger.kernel.org
Subject: Re: [RFC] t5500 considered dangerous
In-Reply-To: <Pine.LNX.4.63.0512270018310.3067@wbgn013.biozentrum.uni-wuerzburg.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512270037240.4002@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0512270018310.3067@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Y-GMX-Trusted: 0
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 8
Xref: brand.scrye.com linux.git:14056

Of course, it is t5300. Sorry for the noise.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

