X-From-Line: git-owner@vger.kernel.org  Mon Dec 26 19:35:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CE6C41BFE1D
	for <tkil@scrye.com>; Mon, 26 Dec 2005 19:35:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932143AbVL0Cd5 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Dec 2005 21:33:57 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932195AbVL0Cd4
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Dec 2005 21:33:56 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:920 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932143AbVL0Cdz (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Dec 2005 21:33:55 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051227023312.WGGM3131.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 26 Dec 2005 21:33:12 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Handle symlinks graciously
References: <Pine.LNX.4.63.0512262231350.21076@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Mon, 26 Dec 2005 18:33:53 -0800
In-Reply-To: <Pine.LNX.4.63.0512262231350.21076@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Mon, 26 Dec 2005 22:31:42 +0100
	(CET)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xu7feum.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 7
Xref: brand.scrye.com linux.git:14060

Good catch; thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

