X-From-Line: git-owner@vger.kernel.org  Tue Dec 27 07:45:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2B127EB13B
	for <tkil@scrye.com>; Tue, 27 Dec 2005 07:45:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932342AbVL0OnR (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Dec 2005 09:43:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932343AbVL0OnR
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Dec 2005 09:43:17 -0500
Received: from mxsf32.cluster1.charter.net ([209.225.28.156]:33510 "EHLO
	mxsf32.cluster1.charter.net") by vger.kernel.org with ESMTP
	id S932342AbVL0OnQ (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 27 Dec 2005 09:43:16 -0500
Received: from mxip10a.cluster1.charter.net (mxip10a.cluster1.charter.net [209.225.28.140])
	by mxsf32.cluster1.charter.net (8.12.11/8.12.11) with ESMTP id jBREhFxe020508
	for <git@vger.kernel.org>; Tue, 27 Dec 2005 09:43:15 -0500
Received: from 24-183-46-83.dhcp.mdsn.wi.charter.com (HELO turnip.jamponi.pvt) ([24.183.46.83])
  by mxip10a.cluster1.charter.net with ESMTP; 27 Dec 2005 09:43:15 -0500
X-IronPort-AV: i="3.99,296,1131339600"; 
   d="scan'208"; a="1958294240:sNHT30939924"
Received: by turnip.jamponi.pvt (Postfix, from userid 1000)
	id 99BE2C09F; Tue, 27 Dec 2005 08:43:07 -0600 (CST)
Received: from localhost (localhost [127.0.0.1])
	by turnip.jamponi.pvt (Postfix) with ESMTP id 81EE3C09E
	for <git@vger.kernel.org>; Tue, 27 Dec 2005 08:43:07 -0600 (CST)
Date:	Tue, 27 Dec 2005 08:43:07 -0600 (CST)
From:	Jon Nelson <jnelson-git@jamponi.net>
To:	git@vger.kernel.org
Subject: cannot handle more than 29 refs
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512270840410.6812@gheavc.wnzcbav.cig>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:14068


I get this message whenever I use --tags with git-pull with certain 
repositories. The git repository is one, and so is my local repository. 
I googled and got nothing. I grepped the git archive and got only 
show-branch.c.  Can this be safely ignored? Is it a known shortcoming, 
or something else entirely?

--
Jon Nelson <jnelson-git@jamponi.net>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

