X-From-Line: git-owner@vger.kernel.org  Tue Dec 27 12:46:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 623161035E4
	for <tkil@scrye.com>; Tue, 27 Dec 2005 12:46:57 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750772AbVL0Tqs (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Dec 2005 14:46:48 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751136AbVL0Tqs
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Dec 2005 14:46:48 -0500
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:46213 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1750772AbVL0Tqr (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 27 Dec 2005 14:46:47 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051227194510.YPFX17006.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 27 Dec 2005 14:45:10 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: cannot handle more than 29 refs
References: <Pine.LNX.4.63.0512270840410.6812@gheavc.wnzcbav.cig>
	<Pine.LNX.4.64.0512271113290.14098@g5.osdl.org>
cc:	git@vger.kernel.org
Date:	Tue, 27 Dec 2005 11:46:45 -0800
In-Reply-To: <Pine.LNX.4.64.0512271113290.14098@g5.osdl.org> (Linus Torvalds's
	message of "Tue, 27 Dec 2005 11:18:58 -0800 (PST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvexa9vbu.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 54
Xref: brand.scrye.com linux.git:14073

Linus Torvalds <torvalds@osdl.org> writes:

> Junio - I think we should make "git pull" refuse to merge more than one 
> head. If somebody wants to do an octopus merge, they can use "git merge" 
> instead. Hmm?

That would lose the autogenerated merge message.  I can be
talked into making it 'core.expert = true' only, though.

More troubling is 'git pull --tags' should *not* even try to use
them for merging, so if it does that that needs to be fixed.

As I recall how I did (wanted to do) it, the default rule for
'pull' is:

 - if you have explicit head names on the command line (--tags
   does not count -- you are not stating name explicitly),
   all of them are merged into an octopus;

 - otherwise if you used remotes/ shorthand the head(s) on the
   first Pull: line;

 - otherwise HEAD;

And the code _is_ broken.  Here is a proposed fix.

-- >8 --
[PATCH] Do not mark tags fetched via --tags flag as mergeable

Otherwise "git pull --tags" would mistakenly try to merge all of
them, which is never what the user wants.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---
diff --git a/git-fetch.sh b/git-fetch.sh
index 767ca61..125bcea 100755
--- a/git-fetch.sh
+++ b/git-fetch.sh
@@ -192,7 +192,7 @@ then
 		sed -e '
 			/\^/d
 			s/^[^	]*	//
-			s/.*/&:&/')
+			s/.*/.&:&/')
 	if test "$#" -gt 1
 	then
 		# remote URL plus explicit refspecs; we need to merge them.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

