X-From-Line: git-owner@vger.kernel.org  Tue Dec 27 17:47:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B68B311F1AD
	for <tkil@scrye.com>; Tue, 27 Dec 2005 17:47:48 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932426AbVL1Ama (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Dec 2005 19:42:30 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932419AbVL1Am3
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Dec 2005 19:42:29 -0500
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:43495 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S932428AbVL1Am0 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 27 Dec 2005 19:42:26 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051228004038.KDGB26964.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 27 Dec 2005 19:40:38 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	git@vger.kernel.org
Subject: [PATCH 2/6] git-describe: use find_unique_abbrev()
References: <Pine.LNX.4.64.0512241339120.14098@g5.osdl.org>
	<Pine.LNX.4.64.0512241409300.14098@g5.osdl.org>
Date:	Tue, 27 Dec 2005 16:42:23 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvexa2gsw.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 33
Xref: brand.scrye.com linux.git:14076

Just in case 8 hexadecimal digits are not enough.  We could use
shorter default if we wanted to.

Signed-off-by: Junio C Hamano <junkio@cox.net>

---

 describe.c |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

298f9203cf85d5de28a8380bd26f85206530b7d0
diff --git a/describe.c b/describe.c
index e1b6588..ba49d00 100644
--- a/describe.c
+++ b/describe.c
@@ -95,7 +95,8 @@ static void describe(struct commit *cmit
 		struct commit *c = pop_most_recent_commit(&list, SEEN);
 		n = match(c);
 		if (n) {
-			printf("%s-g%.8s\n", n->path, sha1_to_hex(cmit->object.sha1));
+			printf("%s-g%s\n", n->path,
+			       find_unique_abbrev(cmit->object.sha1, 8));
 			return;
 		}
 	}
-- 
1.0.5-geb9d

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

