X-From-Line: git-owner@vger.kernel.org  Wed Dec 28 09:59:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0C89C2851FA
	for <tkil@scrye.com>; Wed, 28 Dec 2005 09:59:26 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964856AbVL1Q7G (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 28 Dec 2005 11:59:06 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932540AbVL1Q7G
	(ORCPT <rfc822;git-outgoing>); Wed, 28 Dec 2005 11:59:06 -0500
Received: from terminus.zytor.com ([192.83.249.54]:20142 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S932538AbVL1Q7F
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 28 Dec 2005 11:59:05 -0500
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jBSGwpPT027219
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 28 Dec 2005 08:58:51 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43B2C44B.1070102@zytor.com>
Date:	Wed, 28 Dec 2005 08:58:51 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
CC:	Eric Wong <normalperson@yhbt.net>, git list <git@vger.kernel.org>
Subject: Re: [PATCH 2/4] short circuit out of a few places where we would
 allocate zero bytes
References: <20051224121007.GA19136@mail.yhbt.net> <20051224121243.GA3963@mail.yhbt.net> <43B21312.50603@zytor.com> <Pine.LNX.4.64.0512272036380.14098@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0512272036380.14098@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 28
Xref: brand.scrye.com linux.git:14094

Linus Torvalds wrote:
> 
> On Tue, 27 Dec 2005, H. Peter Anvin wrote:
> 
>>Better yet, either always return NULL or allocate 1 byte in that case, to get
>>consistent behaviour.
> 
> Yes. However, if you do the "return NULL" case (which is nicest), you'll 
> have to wrap "free()" too. There are some libraries where passing "free()" 
> a NULL pointer causes a SIGSEGV.
> 
> That said, I think that would be preferable to changing the source code to 
> unnecessarily avoid zero-sized allocations. Having a "xfree()" to match 
> "xmalloc()" makes sense. 
> 

Yeah, although that might break GNU code which uses xmalloc that is 
included (GNU doesn't have xfree.)  The easiest is just to allocate 1 
byte when the user asks for 0.

Anyone knows what GNU xmalloc does?

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

