X-From-Line: git-owner@vger.kernel.org  Wed Dec 28 09:18:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 136052851FA
	for <tkil@scrye.com>; Wed, 28 Dec 2005 09:18:37 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964854AbVL1QSc (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 28 Dec 2005 11:18:32 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932534AbVL1QSc
	(ORCPT <rfc822;git-outgoing>); Wed, 28 Dec 2005 11:18:32 -0500
Received: from wrzx35.rz.uni-wuerzburg.de ([132.187.3.35]:22410 "EHLO
	wrzx35.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932532AbVL1QSc (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 28 Dec 2005 11:18:32 -0500
Received: from amavis.mail (amavis2.rz.uni-wuerzburg.de [132.187.3.47])
	by wrzx35.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0239DE4182; Wed, 28 Dec 2005 17:18:31 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
	by amavis.mail (Postfix) with ESMTP id EA5292B62;
	Wed, 28 Dec 2005 17:18:30 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by amavis.mail (Postfix) with ESMTP id CFFD427CA;
	Wed, 28 Dec 2005 17:18:30 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A0C6E141606; Wed, 28 Dec 2005 17:18:30 +0100 (CET)
Date:	Wed, 28 Dec 2005 17:18:30 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Simon Richter <Simon.Richter@hogyros.de>
Cc:	Anand Kumria <wildfire@progsoc.org>, git@vger.kernel.org
Subject: Re: git-inject-tarball
In-Reply-To: <43B2B474.1000603@hogyros.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0512281717040.28473@wbgn013.biozentrum.uni-wuerzburg.de>
References: <pan.2005.12.28.02.40.14.577883@progsoc.org>
 <Pine.LNX.4.63.0512281230070.15184@wbgn013.biozentrum.uni-wuerzburg.de>
 <43B2B474.1000603@hogyros.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new at uni-wuerzburg.de
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:14092

Hi,

On Wed, 28 Dec 2005, Simon Richter wrote:

> Well, the most important thing for such a tool IMO would be that it wouldn't
> overwrite any uncommitted changes, so it's not as trivial as it seems.

Ah, but that's easy:

	test -z "$(git-diff-index --name-only HEAD)" || exit 1

(This is just the idea; you should also output an error message.)

Hth,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

