X-From-Line: git-owner@vger.kernel.org  Thu Dec 29 16:16:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B3774206501
	for <tkil@scrye.com>; Thu, 29 Dec 2005 16:16:10 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751106AbVL2XP4 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Dec 2005 18:15:56 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751125AbVL2XP4
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Dec 2005 18:15:56 -0500
Received: from terminus.zytor.com ([192.83.249.54]:44215 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751106AbVL2XPz
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Dec 2005 18:15:55 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id jBTNE966003768
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 29 Dec 2005 15:14:10 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43B46DBC.2050107@zytor.com>
Date:	Thu, 29 Dec 2005 15:14:04 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Krzysztof Halasa <khc@pm.waw.pl>
CC:	Andreas Ericsson <ae@op5.se>, Junio C Hamano <junkio@cox.net>,
	Ingo Oeser <ioe-lkml@rameria.de>, linux-kernel@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>,
	Benjamin Herrenschmidt <benh@kernel.crashing.org>,
	git@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 1.0.0b quickfix
References: <7vpsnq3wrg.fsf@assigned-by-dhcp.cox.net>	<1135244363.10035.185.camel@gaston>	<Pine.LNX.4.64.0512220945450.4827@g5.osdl.org>	<200512231712.40621.ioe-lkml@rameria.de>	<7vu0cyu8vj.fsf@assigned-by-dhcp.cox.net> <43AD2003.3060609@op5.se> <m3lkyaptwt.fsf@defiant.localdomain>
In-Reply-To: <m3lkyaptwt.fsf@defiant.localdomain>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87.1, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:14100

Krzysztof Halasa wrote:
> 
> This is uncertain. If the time is quantified 5 hrs might as well contain
> much less quanta than 3 kg, let alone 20 cm :-)

You're forgetting that if time is quantized, it's as part of a general 
quantization of space-time.  Thus, there would be as many quanta in 5 
hrs as in 539,626,442,400,000 cm.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

