X-From-Line: git-owner@vger.kernel.org  Sat Dec 31 09:41:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 101FA2851FC
	for <tkil@scrye.com>; Sat, 31 Dec 2005 09:41:34 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965011AbVLaQjx (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 31 Dec 2005 11:39:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965018AbVLaQjx
	(ORCPT <rfc822;git-outgoing>); Sat, 31 Dec 2005 11:39:53 -0500
Received: from c-24-61-23-223.hsd1.ma.comcast.net ([24.61.23.223]:30336 "EHLO
	cgf.cx") by vger.kernel.org with ESMTP id S965011AbVLaQjw (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 31 Dec 2005 11:39:52 -0500
Received: by cgf.cx (Postfix, from userid 201)
	id 4D0B113C49C; Sat, 31 Dec 2005 11:39:52 -0500 (EST)
Date:	Sat, 31 Dec 2005 11:39:52 -0500
From:	Christopher Faylor <me@cgf.cx>
To:	git@vger.kernel.org
Subject: Re: Possibility of a MinGW version?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051231163952.GA29284@trixie.casa.cgf.cx>
References: <006c01c60832$86f92620$6900a8c0@sps> <43AD1E63.4040103@op5.se> <009701c60891$50893fd0$6900a8c0@sps> <Pine.LNX.4.63.0512241509240.24308@wbgn013.biozentrum.uni-wuerzburg.de> <003101c60976$f2912ff0$6900a8c0@sps>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <003101c60976$f2912ff0$6900a8c0@sps>
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:14115

On Sun, Dec 25, 2005 at 12:16:29PM -0500, Rob McDonald wrote:
>>Well, cygwin is everything but unmaintained.  It's unfair to blaim the
>>good work of the cygwin folks if you can't get it to work.  I have
>>*never* had a problem I could not solve with cygwin.  In particular,
>>*no* package got messed up when I installed/upgraded another package.
>>Before you ask: I use cygwin extensively.
>
>I'm sorry to have seemed harsh in my criticism.  I have not used Cygwin
>seriously in a couple years.  At the time, as a user, I saw no
>noticable progress.  The project seemed dead.  I always had trouble
>with their package management program.  I'm glad you've never had
>similar problems.

As was mentioned, the Cygwin project is very far from dead and has
actually never been close to dead.  It is, however, like any open source
project and things like the setup program are always under slow,
sporadic development.

The core cygwin dll is under active development and maintenance and most
of the packages in the distribution are under active maintenance, however.
--
Christopher Faylor			spammer? ->	aaaspam@sourceware.org
Cygwin Co-Project Leader				aaaspam@duffek.com
TimeSys, Inc.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

