X-From-Line: git-owner@vger.kernel.org  Sat Dec 31 09:41:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 49BFB2851FD
	for <tkil@scrye.com>; Sat, 31 Dec 2005 09:41:34 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965024AbVLaQkO (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 31 Dec 2005 11:40:14 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965020AbVLaQkN
	(ORCPT <rfc822;git-outgoing>); Sat, 31 Dec 2005 11:40:13 -0500
Received: from c-24-61-23-223.hsd1.ma.comcast.net ([24.61.23.223]:30592 "EHLO
	cgf.cx") by vger.kernel.org with ESMTP id S965019AbVLaQkM (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 31 Dec 2005 11:40:12 -0500
Received: by cgf.cx (Postfix, from userid 201)
	id 8E8AA13C49C; Sat, 31 Dec 2005 11:40:12 -0500 (EST)
Date:	Sat, 31 Dec 2005 11:40:12 -0500
From:	Christopher Faylor <me@cgf.cx>
To:	Andreas Ericsson <ae@op5.se>, Rob McDonald <robm@asdl.gatech.edu>,
	git@vger.kernel.org
Subject: Re: Possibility of a MinGW version?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051231164012.GA24402@trixie.casa.cgf.cx>
References: <006c01c60832$86f92620$6900a8c0@sps> <43AD1E63.4040103@op5.se> <009701c60891$50893fd0$6900a8c0@sps>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <009701c60891$50893fd0$6900a8c0@sps>
User-Agent: Mutt/1.5.11
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:14114

On Sat, Dec 24, 2005 at 08:51:53AM -0500, Rob McDonald wrote:
>MSYS is a minimal system that includes ports of all build-chain tools
>you need to get Makefiles to work.  I would envision using it along
>with native ports of Perl, Tk/Tcl, etc.

MSYS is basically an unmaintained fork of Cygwin.  It uses an old
version of the Cygwin DLL with some hacks to handle path names
differently.  It isn't intended as a platform for porting packages to
MSYS.  It is intended to be used as an environment for porting packages
to MinGW.

cgf
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

