X-From-Line: git-owner@vger.kernel.org  Sun May  1 00:22:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id F2453FC382
	for <tkil@scrye.com>; Sun,  1 May 2005 00:22:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261544AbVEAGWx (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 02:22:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261547AbVEAGWx
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 02:22:53 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:42159 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S261544AbVEAGWv (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 1 May 2005 02:22:51 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050501062250.LVQQ26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 1 May 2005 02:22:50 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Resurrect diff-tree-helper -R
References: <7v7jij3htp.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0504301805300.2296@ppc970.osdl.org>
	<7vis231y7y.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0504302224510.2296@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 30 Apr 2005 23:22:49 -0700
In-Reply-To: <Pine.LNX.4.58.0504302224510.2296@ppc970.osdl.org> (Linus
 Torvalds's message of "Sat, 30 Apr 2005 22:27:50 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7grzcqu.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:2253

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> I actually do end up looking at diffs, and I'd hate it. I'd much rather
LT> have as little extra fluff as possible, and putting shell scipt fragments
LT> in it definitely counts as distraction.

Well I was half joking when I suggested that and I am glad to
see that you have a good aesthetics ;-).  How about:

 - Stop attempting to be compatible with cg-patch, and drop
   (mode:XXXXXX) bits from the diff.

 - Do keep the /dev/null change for created and deleted case.

 - No "Index:" line, no "Mode change:" line, anywhere in the
   output.  Anything that wants the mode bits and sha1 hash can
   do things from GIT_EXTERNAL_DIFF mechanism.  Maybe document
   suggested usage mechanism better.

I'll whip something up along the above lines and submit it.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

