X-From-Line: git-owner@vger.kernel.org  Sun May  1 10:03:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BCB6626442B
	for <tkil@scrye.com>; Sun,  1 May 2005 10:03:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261702AbVEAPys (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 11:54:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261696AbVEAPyh
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 11:54:37 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:44244 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261695AbVEAPwo (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 1 May 2005 11:52:44 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 3BEE6E6D3A; Sun,  1 May 2005 16:52:30 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 07439-10; Sun,  1 May 2005 16:52:30 +0100 (BST)
Received: from oak.dgreaves.com (unknown [217.135.128.99])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 77C99E6A83; Sun,  1 May 2005 16:52:29 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DSGkB-00082I-NE; Sun, 01 May 2005 16:52:31 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4274FB3F.8090206@dgreaves.com>
Date:	Sun, 01 May 2005 16:52:31 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: omb@bluewin.ch
Cc: Paul Mackerras <paulus@samba.org>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>, Petr Baudis <pasky@ucw.cz>
Subject: Re: Quick command reference
References: <17012.53862.704670.858276@cargo.ozlabs.ibm.com>    <4274EB3D.2060602@dgreaves.com> <4274F373.6030001@khandalf.com>
In-Reply-To: <4274F373.6030001@khandalf.com>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 30
Xref: brand.scrye.com linux.git:2272

Brian O'Mahoney wrote:

>Thank you both for taking the time and trouble to do this, particularly
>with the name changes and new options; why don't you merge your efforts
>and produce a GIT-Mini-HOWTO BTW send it off as a patch again!
>  
>
I will happily work on this as soon as Linus says that he'll accept it.
That way when people make changes to the options and behaviour of
commands they can trivially update the README.reference too.

Petr accepted an early version but then it became 'core git' rather than
Cogito so it made more sense to put it in Linus' tree.

I don't know if Linus just doesn't get my mails (ISPs?) or if he's not
bothered about docs right now? or he's plain busy?

I've spent many many hours doing this and I'm happy to spend many more -
but I'm at that frustrated point where it makes no sense until I know
it's of use.

Fingers crossed :)

David

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

