X-From-Line: git-owner@vger.kernel.org  Sun May  1 12:52:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 43D5D106B5A
	for <tkil@scrye.com>; Sun,  1 May 2005 12:52:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262644AbVEASvz (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 14:51:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262645AbVEASvz
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 14:51:55 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:59624 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S262644AbVEASvx (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 1 May 2005 14:51:53 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050501185152.UHXN26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 1 May 2005 14:51:52 -0400
To: Linus Torvalds <torvalds@osdl.org>,
	David Greaves <david@dgreaves.com>
Cc: git@vger.kernel.org
Subject: Re: Quick command reference
References: <17012.53862.704670.858276@cargo.ozlabs.ibm.com>
	<4274EB3D.2060602@dgreaves.com> <4274F373.6030001@khandalf.com>
	<4274FB3F.8090206@dgreaves.com>
	<Pine.LNX.4.58.0505010927040.2296@ppc970.osdl.org>
	<42750D06.70004@dgreaves.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 01 May 2005 11:51:51 -0700
In-Reply-To: <42750D06.70004@dgreaves.com> (David Greaves's message of "Sun,
 01 May 2005 18:08:22 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vsm16u6d4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 25
Xref: brand.scrye.com linux.git:2282

I suspect by now my endorsement would count at least a bit, so ...

DG> Please commit the version below (into a Documentation dir)
DG> and then all I have to do is send you patches to commit and
DG> you don't have to put too much effort into keeping it
DG> updated. It's 'only' docs - so although I may get it wrong,
DG> people like Junio will be sure to correct me.

Linus, I'm with David on this one.  I haven't reviewed his stuff
in this latest incarnation but I did review the draft a round
before and I felt it was accurate and ready for public (meaning
Porcelain layer writers and brave end users) consumption.

DG> I chose text to start since it could easily be read on the
DG> mailing list.  I'll gladly put it into some kind of markup
DG> later when the features start to stabilise.  For now people
DG> can wrap it in <pre> tags.

Linus, I'm with David on this one.  Text is Good.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

