X-From-Line: git-owner@vger.kernel.org  Sun May  1 12:58:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3D2321CA5A5
	for <tkil@scrye.com>; Sun,  1 May 2005 12:58:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262646AbVEAS6M (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 14:58:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262645AbVEAS6L
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 14:58:11 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:30653 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S262647AbVEAS6H (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 1 May 2005 14:58:07 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050501185805.RMDV19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 1 May 2005 14:58:05 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: not really a [PATCH] Make git-apply-patch-script
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 01 May 2005 11:58:04 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll6yu62r.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:2283

Because I did not have you pull from my repo (because I do not
have a publically accessible rsync repo), but sent the patch in
the dif/patch form, git-apply-patch-script ended up missing its
executable bit.  Here is a non-patch ;-).

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

    chmod +x git-apply-patch.script


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

