X-From-Line: git-owner@vger.kernel.org  Sun May  1 14:11:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C970013870B
	for <tkil@scrye.com>; Sun,  1 May 2005 14:11:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262656AbVEAULd (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 16:11:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262657AbVEAULd
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 16:11:33 -0400
Received: from terminus.zytor.com ([209.128.68.124]:47245 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S262656AbVEAULc
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 1 May 2005 16:11:32 -0400
Received: from [172.27.0.18] (c-67-169-23-106.hsd1.ca.comcast.net [67.169.23.106])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j41KAklN022346
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 1 May 2005 13:10:48 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427537C6.9070806@zytor.com>
Date:	Sun, 01 May 2005 13:10:46 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: omb@bluewin.ch
Cc: David Greaves <david@dgreaves.com>,
	Paul Mackerras <paulus@samba.org>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>, Petr Baudis <pasky@ucw.cz>
Subject: Re: Quick command reference
References: <17012.53862.704670.858276@cargo.ozlabs.ibm.com>    <4274EB3D.2060602@dgreaves.com> <4274F373.6030001@khandalf.com>
In-Reply-To: <4274F373.6030001@khandalf.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:2288

Brian O'Mahoney wrote:
> Thank you both for taking the time and trouble to do this, particularly
> with the name changes and new options; why don't you merge your efforts
> and produce a GIT-Mini-HOWTO BTW send it off as a patch again!

Even better... man page(s)!

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

