X-From-Line: git-owner@vger.kernel.org  Sun May  1 14:41:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 894BD29E1F1
	for <tkil@scrye.com>; Sun,  1 May 2005 14:41:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262669AbVEAUlq (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 16:41:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262670AbVEAUlq
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 16:41:46 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:24299 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S262669AbVEAUlo (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 1 May 2005 16:41:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050501204141.UFIT22430.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 1 May 2005 16:41:41 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: Should git-prune-script warn about dircache?
References: <7vwtqjxlrv.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505010916510.2296@ppc970.osdl.org>
	<7vll6yyiax.fsf@assigned-by-dhcp.cox.net>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 01 May 2005 13:41:40 -0700
In-Reply-To: <7vll6yyiax.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
 message of "Sun, 01 May 2005 10:20:22 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtqismpn.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:2292

>>>>> "JCH" == Junio C Hamano <junkio@cox.net> writes:

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:
LT> How about making git-prune-script first run "git-update-cache --refresh",
LT> and checking the return value of it (this, of course, assumes that
LT> git-update-cache --refresh would return non-zero if it can't refresh a
LT> file, which is currently not true, but should be easily fixable).

JCH> Or just check if it sees anything in the output, especially
JCH> "needs update" line.

Well, we were both wrong.  The problem is not about the work
tree changes since the last git-update-cache, but about the
blobs recorded in the cache but still not committed.

I think we should do something like this.

    git-ls-files --cached | "sed to SHA1 only" | sort >,,1
    git-fsck-cache --unreachable | "sed to SHA1 only" | sort >,,2
    comm -13 ,,1 ,,2 | "sed to .git/object/ path" | xargs -r rm -f

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

