X-From-Line: git-owner@vger.kernel.org  Sun May  1 15:52:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9000E123F36
	for <tkil@scrye.com>; Sun,  1 May 2005 15:52:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262677AbVEAVve (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 17:51:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262691AbVEAVuZ
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 17:50:25 -0400
Received: from iabervon.org ([66.92.72.58]:42244 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S262728AbVEAVuG (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 1 May 2005 17:50:06 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DSMK5-0002QZ-00; Sun, 1 May 2005 17:49:57 -0400
Date:	Sun, 1 May 2005 17:49:57 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [0/2] Complete http-pull
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0505011746230.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:2303

This series enables http-pull to do everything renecessary to bring your
local repository up to date with respect to a remote repository by HTTP.

 1: Library support for files in refs
 2: Fetch refs over the network and write them locally

	-Daniel
*This .sig left intentionally blank*


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

