X-From-Line: git-owner@vger.kernel.org  Sun May  1 17:22:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B815418E628
	for <tkil@scrye.com>; Sun,  1 May 2005 17:22:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261416AbVEAXWL (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 19:22:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261426AbVEAXWL
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 19:22:11 -0400
Received: from fire.osdl.org ([65.172.181.4]:38360 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261416AbVEAXWE (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 1 May 2005 19:22:04 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j41NLxs4007086
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 1 May 2005 16:22:00 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j41NLwbC003300;
	Sun, 1 May 2005 16:21:59 -0700
Date:	Sun, 1 May 2005 16:23:58 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: git@vger.kernel.org, Petr Baudis <pasky@ucw.cz>
Subject: Re: Complete http-pull; where should it go?
In-Reply-To: <Pine.LNX.4.21.0505011656270.30848-100000@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505011616230.22864@ppc970.osdl.org>
References: <Pine.LNX.4.21.0505011656270.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 37
Xref: brand.scrye.com linux.git:2308



On Sun, 1 May 2005, Daniel Barkalow wrote:
> 
> I added a get_ref_sha1() that just does the .git/refs/ case; I think that
> most things that want to accept various forms will also want to know what
> form they got and do something with it, so get_sha1() isn't a big win.

I really really disagree.

For example, take something like "git-diff-cache". I think it's a big
bonus if you can just write

	git-diff-cache HEAD

and it will pick up the sha1 ID from .git/HEAD. 

In general, I think a "get_sha1()" that tries as many user-friendly things 
as possible is good for the command line. Within reason. I really don't 
like the "try to autocomplete a partial sha1" thing, but I wouldn't at all 
mind having various helpers like

	git-diff-tree HEAD.p1 HEAD

where the ".p1" would just make it look up the first parent of the thing 
in HEAD (which in turn would mean "look up the sha1 from the .git/HEAD 
file".

Many of these are really easy to do, and I think most people would tend to 
prefer having the choice.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

