X-From-Line: git-owner@vger.kernel.org  Sun May  1 18:05:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C42DB2A265F
	for <tkil@scrye.com>; Sun,  1 May 2005 18:05:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261481AbVEBAEv (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 20:04:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261489AbVEBAEv
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 20:04:51 -0400
Received: from w241.dkm.cz ([62.24.88.241]:32669 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261481AbVEBAEt (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 1 May 2005 20:04:49 -0400
Received: (qmail 12510 invoked by uid 2001); 2 May 2005 00:04:47 -0000
Date:	Mon, 2 May 2005 02:04:47 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Alexander Beyn <malex-git@fatelectrons.org>
Cc: git@vger.kernel.org
Subject: cg-log -r?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050502000447.GF974@pasky.ji.cz>
References: <20050502000019.GA1644@fatelectrons.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050502000019.GA1644@fatelectrons.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:2312

Dear diary, on Mon, May 02, 2005 at 02:00:19AM CEST, I got a letter
where Alexander Beyn <malex-git@fatelectrons.org> told me that...
> I created it because I could never remember if cg-log or cg-diff requires 
> the -r before the revs.

Actually, would you people hate me / Cogito / Richard Stallman if I
added -r to cg-log and cg-mkpatch, for the sake of consistency?
Extending cg-log to work on individual files would be then obvious.


P.S.: Yes, I'm back and hope to catch with the rest of you during tomorrow.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

