X-From-Line: git-owner@vger.kernel.org  Sun May  1 19:36:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BB4C31F71BB
	for <tkil@scrye.com>; Sun,  1 May 2005 19:36:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261578AbVEBBgO (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 21:36:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261603AbVEBBgN
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 21:36:13 -0400
Received: from terminus.zytor.com ([209.128.68.124]:17557 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261578AbVEBBgL
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 1 May 2005 21:36:11 -0400
Received: from [172.27.0.18] (c-67-169-23-106.hsd1.ca.comcast.net [67.169.23.106])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j421a6E5026831
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 1 May 2005 18:36:07 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42758406.9040500@zytor.com>
Date:	Sun, 01 May 2005 18:36:06 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Sean <seanlkml@sympatico.ca>
Cc: git@vger.kernel.org
Subject: Re: Current git archive location
References: <3860.10.10.10.24.1114996194.squirrel@linux1>
In-Reply-To: <3860.10.10.10.24.1114996194.squirrel@linux1>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:2320

Sean wrote:
> rsync://www.kernel.org/pub/linux/kernel/people/torvalds/git.git doesn't
> seem to work anymore, where's the new location?  Even looking at
> http://www.kernel.org/git/  it's not obvious where to pull it from.

rsync://rsync.kernel.org/pub/scm/git/git.git

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

