X-From-Line: git-owner@vger.kernel.org  Sun May  1 19:42:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DA375142261
	for <tkil@scrye.com>; Sun,  1 May 2005 19:42:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261610AbVEBBmX (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 21:42:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261612AbVEBBmX
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 21:42:23 -0400
Received: from terminus.zytor.com ([209.128.68.124]:28565 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261610AbVEBBmV
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 1 May 2005 21:42:21 -0400
Received: from [172.27.0.18] (c-67-169-23-106.hsd1.ca.comcast.net [67.169.23.106])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j421gIwb026900
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 1 May 2005 18:42:19 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4275857A.1050106@zytor.com>
Date:	Sun, 01 May 2005 18:42:18 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: Anyone working on a CVS->git converter?
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 9
Xref: brand.scrye.com linux.git:2321

Anyone working on a CVS->git converter?  I'd like to move klibc 
development into git.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

