X-From-Line: git-owner@vger.kernel.org  Mon May  2 00:16:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 01DF32766FB
	for <tkil@scrye.com>; Mon,  2 May 2005 00:16:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261787AbVEBGPi (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 02:15:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261790AbVEBGPi
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 02:15:38 -0400
Received: from neapel230.server4you.de ([217.172.187.230]:12968 "EHLO
	neapel230.server4you.de") by vger.kernel.org with ESMTP
	id S261787AbVEBGPf (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 2 May 2005 02:15:35 -0400
Received: from [10.0.1.3] (p508E5654.dip.t-dialin.net [80.142.86.84])
	by neapel230.server4you.de (Postfix) with ESMTP id 132AB2BC;
	Mon,  2 May 2005 08:15:33 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4275C582.7020602@lsrfire.ath.cx>
Date:	Mon, 02 May 2005 08:15:30 +0200
From: Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
User-Agent: Mozilla Thunderbird 1.0.2 (Windows/20050317)
X-Accept-Language: de-DE, de, en-us, en
MIME-Version: 1.0
To: "H. Peter Anvin" <hpa@zytor.com>,
	Kay Sievers <kay.sievers@vrfy.org>
Cc: git@vger.kernel.org
Subject: gitweb.pl on kernel.org non-functional
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:2335

Hi,

none of the projects linked on http://www.kernel.org/git/ seem to list
their commits anymore.  The repositories are still there, so it looks
like a glitch in gitweb.cgi.

Rene
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

