X-From-Line: git-owner@vger.kernel.org  Mon May  2 11:17:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 71C2D1F8AAE
	for <tkil@scrye.com>; Mon,  2 May 2005 11:17:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261362AbVEBRPF (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 13:15:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261241AbVEBRKk
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 13:10:40 -0400
Received: from dsl092-000-086.sfo1.dsl.speakeasy.net ([66.92.0.86]:29340 "EHLO
	tumblerings.org") by vger.kernel.org with ESMTP id S261326AbVEBRJb
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 2 May 2005 13:09:31 -0400
Received: from zbrown by tumblerings.org with local (Exim 4.50)
	id 1DSeNd-0007LP-GW
	for git@vger.kernel.org; Mon, 02 May 2005 10:06:49 -0700
Date:	Mon, 2 May 2005 10:06:49 -0700
From: Zack Brown <zbrown@tumblerings.org>
To: git@vger.kernel.org
Subject: Git Traffic #1 is available
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050502170649.GA24543@tumblerings.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6+20040907i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:2349

Hi folks,

http://kerneltraffic.org/git/gt20050502_1.html

I just put Git Traffic #1 up. It's *huge*! This issue covers about 2 weeks of
list traffic, starting roughly from the beginning. Maybe it'll be useful.

Be well,
Zack

-- 
Zack Brown
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

