X-From-Line: git-owner@vger.kernel.org  Mon May  2 11:30:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 96BA01D7266
	for <tkil@scrye.com>; Mon,  2 May 2005 11:30:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261365AbVEBRY2 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 13:24:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261334AbVEBRXT
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 13:23:19 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:46061 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S261461AbVEBRWZ (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 2 May 2005 13:22:25 -0400
Received: from liberty.homelinux.org ([68.2.41.86]) by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050502172224.NLWE7629.fed1rmmtao01.cox.net@liberty.homelinux.org>
          for <git@vger.kernel.org>; Mon, 2 May 2005 13:22:24 -0400
Received: (from mmporter@localhost)
	by liberty.homelinux.org (8.9.3/8.9.3/Debian 8.9.3-21) id KAA22107
	for git@vger.kernel.org; Mon, 2 May 2005 10:20:35 -0700
Date:	Mon, 2 May 2005 10:20:34 -0700
From: Matt Porter <mporter@kernel.crashing.org>
To: git@vger.kernel.org
Subject: Re: cogito: linux-2.6 merge fails due to cg-rm
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050502102034.B21716@cox.net>
References: <20050502101250.A21716@cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20050502101250.A21716@cox.net>; from mporter@kernel.crashing.org on Mon, May 02, 2005 at 10:12:50AM -0700
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:2353

On Mon, May 02, 2005 at 10:12:50AM -0700, Matt Porter wrote:
> These kept showing up as "needs merged" even though I explicitly
> tried to cg-rm them or "update-cache --remove" them. It turns out
> that cg-rm is 'rm -f'ing the files before calling update-cache.
> By touching each file, and then modifying cg-rm as follows, I
> was able to complete the merge. I'm not sure yet if this is the
> proper fix to the cogito script. It at least made update-cache
> happy for this remove case.

Looking a bit further, I see the cg-Xmergefile also removes the
file before update-cache --remove which doesn't seem to work. This
seems to be the actual culprit during the merge, but cg-rm needed
fixed to manually fix without calling git commands directly.

-Matt
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

