X-From-Line: git-owner@vger.kernel.org  Mon May  2 11:38:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D20EFB07F6
	for <tkil@scrye.com>; Mon,  2 May 2005 11:38:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261506AbVEBRdu (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 13:33:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261350AbVEBRbg
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 13:31:36 -0400
Received: from fire.osdl.org ([65.172.181.4]:47762 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261366AbVEBRbF (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 2 May 2005 13:31:05 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j42HUcs4021330
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 2 May 2005 10:30:38 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j42HUam2007462;
	Mon, 2 May 2005 10:30:37 -0700
Date:	Mon, 2 May 2005 10:32:38 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Daniel Jacobowitz <dan@debian.org>
Cc: Bill Davidsen <davidsen@tmr.com>,
	Andrea Arcangeli <andrea@suse.de>, Matt Mackall <mpm@selenic.com>,
	linux-kernel <linux-kernel@vger.kernel.org>, git@vger.kernel.org
Subject: Re: Mercurial 0.4b vs git patchbomb benchmark
In-Reply-To: <20050502171802.GA28045@nevyn.them.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505021031070.3594@ppc970.osdl.org>
References: <20050430025211.GP17379@opteron.random> <42764C0C.8030604@tmr.com>
 <Pine.LNX.4.58.0505020921080.3594@ppc970.osdl.org> <20050502171802.GA28045@nevyn.them.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:2354



On Mon, 2 May 2005, Daniel Jacobowitz wrote:
> 
> Do you know any vaguely Unix-like system where #!/usr/bin/env does not
> work?  I don't; I've used it on Solaris, HP-UX, OSF/1...

I've used unixes where "#!" didn't work.

Things like bash still have support for such unixes, I think - you can
tell them to parse the #! line themselves, to make it appear to do the 
right thing.

Are these common? Hell no. But they definitely existed.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

