X-From-Line: git-owner@vger.kernel.org  Mon May  2 12:05:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2A4A18DC3F
	for <tkil@scrye.com>; Mon,  2 May 2005 12:05:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261484AbVEBSDY (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 14:03:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261402AbVEBSDY
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 14:03:24 -0400
Received: from fire.osdl.org ([65.172.181.4]:28573 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261350AbVEBSC7 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 2 May 2005 14:02:59 -0400
Received: from gargoyle.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	(authenticated bits=0)
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j42Hvqs3023776
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 2 May 2005 10:57:53 -0700
Date:	Mon, 2 May 2005 10:57:52 -0700
From: "Randy.Dunlap" <rddunlap@osdl.org>
To: AsterixTheGaul <asterixthegaul@gmail.com>
Cc: linux-kernel@vger.kernel.org, git@vger.kernel.org
Subject: Re: Linus' Git (or cogito) tree
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050502105752.519e7aba.rddunlap@osdl.org>
In-Reply-To: <54b5dbf505050210535f2c4937@mail.gmail.com>
References: <54b5dbf505050210535f2c4937@mail.gmail.com>
Organization: OSDL
X-Mailer: Sylpheed version 1.0.4 (GTK+ 1.2.10; i686-pc-linux-gnu)
X-Face:	SvC&!/v_Hr`MvpQ*|}uez16KH[#EmO2Tn~(r-y+&Jb}?Zhn}c:Eee&zq`cMb_[5`tT(22ms
 (.P84,bq_GBdk@Kgplnrbj;Y`9IF`Q4;Iys|#3\?*[:ixU(UR.7qJT665DxUP%K}kC0j5,UI+"y-Sw
 mn?l6JGvyI^f~2sSJ8vd7s[/CDY]apD`a;s1Wf)K[,.|-yOLmBl0<axLBACB5o^ZAs#&m?e""k/2vP
 E#eG?=1oJ6}suhI%5o#svQ(LvGa=r
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.3 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:2359

On Mon, 2 May 2005 23:23:15 +0530 AsterixTheGaul wrote:

| Hi,
| my cg-pull stopped working and I have
| "origin  rsync://kernel.org/pub/linux/kernel/people/torvalds/linux-2.6.git"
| as by branch. Does the location changed recently?


http://www.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git/

---
~Randy
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

