X-From-Line: git-owner@vger.kernel.org  Mon May  2 12:11:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 247E9B0817
	for <tkil@scrye.com>; Mon,  2 May 2005 12:11:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261538AbVEBSLG (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 14:11:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261527AbVEBSLG
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 14:11:06 -0400
Received: from imf16aec.mail.bellsouth.net ([205.152.59.64]:52698 "EHLO
	imf16aec.mail.bellsouth.net") by vger.kernel.org with ESMTP
	id S261402AbVEBSK4 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 2 May 2005 14:10:56 -0400
Received: from lexx ([65.5.229.109]) by imf16aec.mail.bellsouth.net
          (InterMail vM.5.01.06.11 201-253-122-130-111-20040605) with SMTP
          id <20050502181055.BNUU1994.imf16aec.mail.bellsouth.net@lexx>;
          Mon, 2 May 2005 14:10:55 -0400
Date:	Mon, 2 May 2005 13:10:51 -0500
From: Tommy Reynolds <Tommy.Reynolds@MegaCoder.com>
To: AsterixTheGaul <asterixthegaul@gmail.com>
Cc: linux-kernel@vger.kernel.org, git@vger.kernel.org
Subject: Re: Linus' Git (or cogito) tree
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050502131051.19c3b68b.Tommy.Reynolds@MegaCoder.com>
In-Reply-To: <54b5dbf505050210535f2c4937@mail.gmail.com>
References: <54b5dbf505050210535f2c4937@mail.gmail.com>
X-Mailer: Sylpheed version 1.9.9+svn (GTK+ 2.6.4; i686-redhat-linux-gnu)
X-Face:	Nr)Jjr<W18$]W/d|XHLW^SD-p`}1dn36lQW,d\ZWA<OQ/XI;UrUc3hmj)pX]@n%_4n{Zsg$
 t1p@38D[d"JHj~~JSE_udbw@N4Bu/@w(cY^04u#JmXEUCd]l1$;K|zeo!c.#0In"/d.y*U~/_c7lIl
 5{0^<~0pk_ET.]:MP_Aq)D@1AIQf.juXKc2u[2pSqNSi3IpsmZc\ep9!XTmHwx
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pgp-signature";
 micalg="PGP-SHA1";
 boundary="Signature=_Mon__2_May_2005_13_10_51_-0500_7NoxcfFacylqfOmZ"
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:2360

--Signature=_Mon__2_May_2005_13_10_51_-0500_7NoxcfFacylqfOmZ
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Uttered AsterixTheGaul <asterixthegaul@gmail.com>, spake thus:

> my cg-pull stopped working and I have
> "origin  rsync://kernel.org/pub/linux/kernel/people/torvalds/linux-2.6.gi=
t"
> as by branch. Does the location changed recently?

This is a case for "Archives Searchman!"

--Signature=_Mon__2_May_2005_13_10_51_-0500_7NoxcfFacylqfOmZ
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.6 (GNU/Linux)

iD8DBQFCdm0v/0ydqkQDlQERAuW3AJwN0LOtG96TlF1MdIz7goaKDtA9cACeO+s4
0VrrP9y7JVHD8b8cBb0APao=
=o1jT
-----END PGP SIGNATURE-----

--Signature=_Mon__2_May_2005_13_10_51_-0500_7NoxcfFacylqfOmZ--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

