X-From-Line: git-owner@vger.kernel.org  Mon May  2 12:19:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 28D9D1F8AF0
	for <tkil@scrye.com>; Mon,  2 May 2005 12:19:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261575AbVEBSSE (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 14:18:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261569AbVEBSSE
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 14:18:04 -0400
Received: from imap.gmx.net ([213.165.64.20]:64130 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S261521AbVEBSRz (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 2 May 2005 14:17:55 -0400
Received: (qmail invoked by alias); 02 May 2005 18:17:51 -0000
Received: from p50906BC3.dip.t-dialin.net (EHLO dialup) [80.144.107.195]
  by mail.gmx.net (mp006) with SMTP; 02 May 2005 20:17:51 +0200
X-Authenticated: #271361
Date:	Mon, 2 May 2005 20:17:48 +0200
From: Edgar Toernig <froese@gmx.de>
To: Daniel Jacobowitz <dan@debian.org>
Cc: git@vger.kernel.org
Subject: Re: Mercurial 0.4b vs git patchbomb benchmark
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050502201748.0557cc0e.froese@gmx.de>
In-Reply-To: <20050502171802.GA28045@nevyn.them.org>
References: <20050430025211.GP17379@opteron.random>
	<42764C0C.8030604@tmr.com>
	<Pine.LNX.4.58.0505020921080.3594@ppc970.osdl.org>
	<20050502171802.GA28045@nevyn.them.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Y-GMX-Trusted: 0
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:2361

Daniel Jacobowitz wrote:
>
> Do you know any vaguely Unix-like system where #!/usr/bin/env does not
> work?  I don't; I've used it on Solaris, HP-UX, OSF/1...

On old System-Vs (that includes *caugh* SCO-Unix) env was in /bin not
/usr/bin.

Ciao, ET.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

