X-From-Line: git-owner@vger.kernel.org  Mon May  2 13:52:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 06F6AFC46C
	for <tkil@scrye.com>; Mon,  2 May 2005 13:52:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261739AbVEBTv4 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 15:51:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261743AbVEBTv4
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 15:51:56 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:6793 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261739AbVEBTvz (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 2 May 2005 15:51:55 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j42JpsS8003663
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Mon, 2 May 2005 19:51:54 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j42JprB0003662
	for git@vger.kernel.org; Mon, 2 May 2005 21:51:53 +0200 (CEST)
Date:	Mon, 2 May 2005 21:51:53 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: git@vger.kernel.org
Subject: Re: More problems...
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050502195153.GC25004@cip.informatik.uni-erlangen.de>
Mail-Followup-To: git@vger.kernel.org
References: <20050429170127.A30010@flint.arm.linux.org.uk> <20050429182708.GB14202@pasky.ji.cz> <20050429195055.GE1233@mythryan2.michonline.com> <Pine.LNX.4.58.0504291311320.18901@ppc970.osdl.org> <7vhdhp47hq.fsf@assigned-by-dhcp.cox.net> <20050429221903.F30010@flint.arm.linux.org.uk> <Pine.LNX.4.60.0504292254430.25700@hermes-1.csi.cam.ac.uk> <20050502193327.GB20818@pasky.ji.cz> <1115063079.8041.5.camel@kleikamp>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1115063079.8041.5.camel@kleikamp>
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:2372

Hello,

> Cloning a different user's repo?

it isn't my quota. :-) So that's a feature. :-)

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

