X-From-Line: git-owner@vger.kernel.org  Mon May  2 16:17:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 36531FC490
	for <tkil@scrye.com>; Mon,  2 May 2005 16:17:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261177AbVEBWRi (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 18:17:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261180AbVEBWRi
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 18:17:38 -0400
Received: from omx2-ext.sgi.com ([192.48.171.19]:52372 "EHLO omx2.sgi.com")
	by vger.kernel.org with ESMTP id S261177AbVEBWRd (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 2 May 2005 18:17:33 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx2.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j42NxaeM002975;
	Mon, 2 May 2005 16:59:36 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j42MHG5w20749773;
	Mon, 2 May 2005 15:17:17 -0700 (PDT)
Date:	Mon, 2 May 2005 15:17:14 -0700
From: Paul Jackson <pj@sgi.com>
To: Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
Cc: torvalds@osdl.org, git@vger.kernel.org, pasky@ucw.cz
Subject: Re: How to get bash to shut up about SIGPIPE?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050502151714.7a33d79d.pj@sgi.com>
In-Reply-To: <20050430110410.GA25322@lsrfire.ath.cx>
References: <Pine.LNX.4.58.0504281121430.18901@ppc970.osdl.org>
	<20050429172235.21c1af10.pj@sgi.com>
	<Pine.LNX.4.58.0504291956030.2296@ppc970.osdl.org>
	<20050429232922.03057aba.pj@sgi.com>
	<20050430110410.GA25322@lsrfire.ath.cx>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:2383

Rene wrote:
> Are you sure it's SMP dependant?

No - I'm not sure.  It just happened to be that way on the couple of
systems I looked at (and I figured that in any case, it was a good bet
that Linus had multiple processors ;).

> Here's a patch for cg-log

Looks plausible to me.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

