X-From-Line: git-owner@vger.kernel.org  Mon May  2 16:27:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5A8F8FC494
	for <tkil@scrye.com>; Mon,  2 May 2005 16:27:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261182AbVEBW1O (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 18:27:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261184AbVEBW1O
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 18:27:14 -0400
Received: from terminus.zytor.com ([209.128.68.124]:49850 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261182AbVEBW1M
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 2 May 2005 18:27:12 -0400
Received: from [172.27.0.18] (c-67-169-23-106.hsd1.ca.comcast.net [67.169.23.106])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j42MQE6l015468
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 2 May 2005 15:26:15 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4276A906.2040403@zytor.com>
Date:	Mon, 02 May 2005 15:26:14 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Krzysztof Halasa <khc@pm.waw.pl>
Cc: David Woodhouse <dwmw2@infradead.org>,
	Edgar Toernig <froese@gmx.de>, Linus Torvalds <torvalds@osdl.org>,
	"Luck, Tony" <tony.luck@intel.com>, git@vger.kernel.org
Subject: Re: Trying to use AUTHOR_DATE
References: <B8E391BBE9FE384DAA4C5C003888BE6F035EDE2C@scsmsx401.amr.corp.intel.com>	<42730061.5010106@zytor.com>	<Pine.LNX.4.58.0504292101230.2296@ppc970.osdl.org>	<Pine.LNX.4.58.0504292114580.2296@ppc970.osdl.org>	<20050430125333.2bd81b18.froese@gmx.de>	<1114859594.24014.60.camel@localhost.localdomain>	<20050430144936.6b05cc90.froese@gmx.de>	<1114865964.24014.77.camel@localhost.localdomain> <m3wtqhe0t6.fsf@defiant.localdomain>
In-Reply-To: <m3wtqhe0t6.fsf@defiant.localdomain>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:2384

Krzysztof Halasa wrote:
> David Woodhouse <dwmw2@infradead.org> writes:
> 
>>During a leap second, won't tm_sec be 60?
> 
> You could rather have two 59th seconds. Or the "seconds" could be, say,
> 0.1% longer for 1000 s. Depends on synchronization mechanism.
>  
> I think 60th second could only be possible with leap-seconds aware
> things (NTP, GPS, reference radio clocks etc.).
> 

It is, but you can't assume you don't have that.  Either way, you just 
treat it the same as the following second.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

