X-From-Line: git-owner@vger.kernel.org  Mon May  2 18:12:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A2410FC567
	for <tkil@scrye.com>; Mon,  2 May 2005 18:12:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261238AbVECAMf (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 20:12:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261243AbVECAMf
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 20:12:35 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:53993 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S261238AbVECAMe (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 2 May 2005 20:12:34 -0400
Received: from liberty.homelinux.org ([68.2.41.86]) by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050503001232.FRO22430.fed1rmmtao02.cox.net@liberty.homelinux.org>;
          Mon, 2 May 2005 20:12:32 -0400
Received: (from mmporter@localhost)
	by liberty.homelinux.org (8.9.3/8.9.3/Debian 8.9.3-21) id RAA24882;
	Mon, 2 May 2005 17:10:43 -0700
Date:	Mon, 2 May 2005 17:10:42 -0700
From: Matt Porter <mporter@kernel.crashing.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: [PATCH] Add exclude file support to cg-status
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050502171042.A24299@cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:2394

Adds a trivial per-repository exclude file implementation for
cg-status on top of the new git-ls-files option.

Signed-off-by: Matt Porter <mporter@kernel.crashing.org>

--- 002c6f1e4924965e2101d2e6447855f10c55df41/cg-status  (mode:100755 sha1:9e7f0e59284a3d15cda35bbd5579c44d8eda05d5)
+++ 1b8c5395679e5c04734b1c86445a6355124ada7e/cg-status  (mode:100755 sha1:6669e36f5ff5d5964882b58ba43a5dcab4fd7fc6)
@@ -7,8 +7,14 @@
 
 . cg-Xlib
 
+EXCLUDEFILE=.git/exclude
+EXCLUDE=
+if [ -f $EXCLUDEFILE ]; then
+	EXCLUDE="--exclude-from=$EXCLUDEFILE"
+fi
+
 {
-	git-ls-files -z -t --others --deleted --unmerged
+	git-ls-files -z -t --others --deleted --unmerged $EXCLUDE
 } | sort -z -k 2 | xargs -0 sh -c '
 while [ "$1" ]; do
 	tag=${1% *};
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

