X-From-Line: git-owner@vger.kernel.org  Mon May  2 20:43:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1FEC7FC648
	for <tkil@scrye.com>; Mon,  2 May 2005 20:43:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261311AbVECCn1 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 2 May 2005 22:43:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261314AbVECCn1
	(ORCPT <rfc822;git-outgoing>); Mon, 2 May 2005 22:43:27 -0400
Received: from relais.videotron.ca ([24.201.245.36]:17134 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261311AbVECCnZ
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 2 May 2005 22:43:25 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR007.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IFW00MH67KD6Q@VL-MO-MR007.ip.videotron.ca> for
 git@vger.kernel.org; Mon, 02 May 2005 22:43:25 -0400 (EDT)
Date:	Mon, 02 May 2005 22:43:25 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: [PATCH] delta compressed git
In-reply-to: <200505022130.10958.mason@suse.com>
X-X-Sender: nico@localhost.localdomain
To: Chris Mason <mason@suse.com>
Cc: git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.62.0505022227280.14033@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <200505022130.10958.mason@suse.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 7
Xref: brand.scrye.com linux.git:2409

On Mon, 2 May 2005, Chris Mason wrote:

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

