X-From-Line: git-owner@vger.kernel.org  Tue May  3 02:46:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C9FAFFC7B6
	for <tkil@scrye.com>; Tue,  3 May 2005 02:46:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261315AbVECIqK (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 3 May 2005 04:46:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261425AbVECIqK
	(ORCPT <rfc822;git-outgoing>); Tue, 3 May 2005 04:46:10 -0400
Received: from pimout1-ext.prodigy.net ([207.115.63.77]:25984 "EHLO
	pimout1-ext.prodigy.net") by vger.kernel.org with ESMTP
	id S261315AbVECIqI (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 3 May 2005 04:46:08 -0400
X-ORBL:	[67.124.119.21]
Received: from taniwha.stupidest.org (adsl-67-124-119-21.dsl.snfc21.pacbell.net [67.124.119.21])
	by pimout1-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id j438jiWx110968;
	Tue, 3 May 2005 04:45:44 -0400
Received: by taniwha.stupidest.org (Postfix, from userid 38689)
	id 8B107528F22; Tue,  3 May 2005 01:45:43 -0700 (PDT)
Date:	Tue, 3 May 2005 01:45:43 -0700
From: Chris Wedgwood <cw@f00f.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Matt Mackall <mpm@selenic.com>, Bill Davidsen <davidsen@tmr.com>,
	Morten Welinder <mwelinder@gmail.com>, Sean <seanlkml@sympatico.ca>,
	linux-kernel <linux-kernel@vger.kernel.org>, git@vger.kernel.org
Subject: Re: Mercurial 0.4b vs git patchbomb benchmark
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050503084543.GA26234@taniwha.stupidest.org>
References: <20050429165232.GV21897@waste.org> <427650E7.2000802@tmr.com> <Pine.LNX.4.58.0505021457060.3594@ppc970.osdl.org> <20050502223002.GP21897@waste.org> <Pine.LNX.4.58.0505021540070.3594@ppc970.osdl.org> <20050503000011.GA22038@waste.org> <Pine.LNX.4.58.0505022123270.3594@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0505022123270.3594@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:2435

On Mon, May 02, 2005 at 09:24:54PM -0700, Linus Torvalds wrote:

> We had been talking about pruning the BK history as long back as a
> year ago.

Was that the history or all the deletes/renames that were painful
though?
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

