X-From-Line: git-owner@vger.kernel.org  Tue May  3 04:52:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BFB3A1B32AC
	for <tkil@scrye.com>; Tue,  3 May 2005 04:52:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261446AbVECKwV (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 3 May 2005 06:52:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261449AbVECKwV
	(ORCPT <rfc822;git-outgoing>); Tue, 3 May 2005 06:52:21 -0400
Received: from soundwarez.org ([217.160.171.123]:6862 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S261446AbVECKwT (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 3 May 2005 06:52:19 -0400
Received: from dhcp-113.off.vrfy.org (c169067.adsl.hansenet.de [213.39.169.67])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by soundwarez.org (Postfix) with ESMTP id 93AB22BE95;
	Tue,  3 May 2005 12:52:16 +0200 (CEST)
Subject: Re: gitweb on kernel.org lies?
From: Kay Sievers <kay.sievers@vrfy.org>
To: David Woodhouse <dwmw2@infradead.org>
Cc: git@vger.kernel.org
In-Reply-To: <1115109604.8508.34.camel@localhost.localdomain>
References: <1115109604.8508.34.camel@localhost.localdomain>
Content-Type: text/plain
Date:	Tue, 03 May 2005 12:52:17 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115117537.21105.53.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-1) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:2438

On Tue, 2005-05-03 at 09:40 +0100, David Woodhouse wrote:
> http://www.kernel.org/git/gitweb.cgi?p=linux%2Fkernel%2Fgit%2Fdwmw2%2Faudit-2.6.git;a=log
> doesn't seem to show the commits which were just put there. Why?

The HEAD:
  ftp://kernel.org/pub/scm/linux/kernel/git/dwmw2/audit-2.6.git/HEAD

points to:
  42d4dc3f4e1ec1396371aac89d0dccfdd977191b
  authorBenjamin Herrenschmidt <benh@kernel.crashing.org>
  Fri, 29 Apr 2005 14:40:12 +0000 (07:40 -0700)

which is 3 days old, right?

Kay

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

