X-From-Line: git-owner@vger.kernel.org  Tue May  3 12:32:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A839D12D27E
	for <tkil@scrye.com>; Tue,  3 May 2005 12:32:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261540AbVECS3n (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 3 May 2005 14:29:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261539AbVECS3g
	(ORCPT <rfc822;git-outgoing>); Tue, 3 May 2005 14:29:36 -0400
Received: from fire.osdl.org ([65.172.181.4]:6111 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261528AbVECS2x (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 3 May 2005 14:28:53 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j43ISos4006973
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 3 May 2005 11:28:50 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j43ISou7008498;
	Tue, 3 May 2005 11:28:50 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j43ISog5008497;
	Tue, 3 May 2005 11:28:50 -0700
Date:	Tue, 3 May 2005 11:28:50 -0700
From: Chris Wright <chrisw@osdl.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: [PATCH 0/3] cogito spec file updates
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050503182850.GL18917@shell0.pdx.osdl.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:2468

Hi Pasky,

Here's the outstanding updates for the spec file, up to 0.8-2 which is
the latest on kernel.org.

	http://www.kernel.org/pub/software/scm/cogito/RPMS/

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

