X-From-Line: git-owner@vger.kernel.org  Tue May  3 14:04:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A40D520E075
	for <tkil@scrye.com>; Tue,  3 May 2005 14:04:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261672AbVECUEa (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 3 May 2005 16:04:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261674AbVECUEa
	(ORCPT <rfc822;git-outgoing>); Tue, 3 May 2005 16:04:30 -0400
Received: from h-64-105-159-118.phlapafg.covad.net ([64.105.159.118]:39565
	"EHLO localhost.localdomain") by vger.kernel.org with ESMTP
	id S261672AbVECUE0 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 3 May 2005 16:04:26 -0400
Received: by localhost.localdomain (Postfix, from userid 500)
	id F3D49EFF3E; Tue,  3 May 2005 16:03:05 -0400 (EDT)
Subject: commit-id fails after cg-init
From: Pavel Roskin <proski@gnu.org>
To: git <git@vger.kernel.org>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date:	Tue, 03 May 2005 16:03:05 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115150585.28520.11.camel@dv>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,TW_LR,TW_RW,
	TW_WX,TW_XR autolearn=no version=3.0.3
Lines: 55
Xref: brand.scrye.com linux.git:2492

Hello!

I tried to start a new project using cogito (current snapshot) and I was
immediately greeted by a bug (or a buglet if you want).  Let's do this
in a clean directory:

$ cg-init 
defaulting to local storage area
$ cg-diff 
cat: .git/refs/tags/: Is a directory
cat: .git/refs/heads/: Is a directory
Invalid id: 
usage: git-cat-file [-t | tagname] <sha1>
usage: git-cat-file [-t | tagname] <sha1>
Invalid id: 
usage: diff-cache [-r] [-z] [-p] [--cached] <tree sha1>
mkdir: cannot create directory `/tmp/gitdiff.k4FHLY/': File exists
$

Not nice.  Trivial debugging shows that it's commit-id that fails:

$ sh -x commit-id 
+ SHA1='[A-Za-z0-9]{40}'
+ SHA1ONLY='^[A-Za-z0-9]{40}$'
+ id=
+ '[' '!' '' ']'
++ cat .git/HEAD
+ id=
+ echo
+ egrep -vq '^[A-Za-z0-9]{40}$'
+ '[' -r .git/refs/tags/ ']'
++ cat .git/refs/tags/
cat: .git/refs/tags/: Is a directory
...

$ ls -al .git/HEAD 
lrwxrwxrwx  1 proski proski 17 2005-05-03 15:50 .git/HEAD -> refs/heads/master
$ cat .git/refs/heads/master
$

So, cg-init created an empty .git/refs/heads/master and made .git/HEAD a
symlink to it.  Now, commit-id reads that file and gets confused.

If anybody has an idea what to put to .git/refs/heads/master please
speak up so that cg-init could be fixed.

-- 
Regards,
Pavel Roskin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

