X-From-Line: git-owner@vger.kernel.org  Tue May  3 14:09:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 36D1813CD7A
	for <tkil@scrye.com>; Tue,  3 May 2005 14:09:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261601AbVECUJX (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 3 May 2005 16:09:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261657AbVECUJX
	(ORCPT <rfc822;git-outgoing>); Tue, 3 May 2005 16:09:23 -0400
Received: from soundwarez.org ([217.160.171.123]:38808 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S261601AbVECUJU (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 3 May 2005 16:09:20 -0400
Received: from dhcp-113.off.vrfy.org (c169067.adsl.hansenet.de [213.39.169.67])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by soundwarez.org (Postfix) with ESMTP id 694442C982;
	Tue,  3 May 2005 22:09:18 +0200 (CEST)
Subject: Re: git and symlinks as tracked content
From: Kay Sievers <kay.sievers@vrfy.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Andreas Gal <gal@uci.edu>, git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.58.0505031304140.26698@ppc970.osdl.org>
References: <1115145234.21105.111.camel@localhost.localdomain>
	 <Pine.LNX.4.58.0505031151240.26698@ppc970.osdl.org>
	 <Pine.LNX.4.58.0505031255000.30768@sam.ics.uci.edu>
	 <Pine.LNX.4.58.0505031304140.26698@ppc970.osdl.org>
Content-Type: text/plain
Date:	Tue, 03 May 2005 22:09:19 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115150959.21105.116.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-1) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 25
Xref: brand.scrye.com linux.git:2493

On Tue, 2005-05-03 at 13:05 -0700, Linus Torvalds wrote:
> 
> On Tue, 3 May 2005, Andreas Gal wrote:
> > 
> > Yuck. Thats really ugly. Right now all files have a uniform touch to them. 
> > For every hash you can locate the file, determine its type/tag, unpack it, 
> > and check the SHA1 hash. The proposal above breaks all that. Why not just 
> > introduce a new object type "dev" and put major minor in there. It 
> > will still always hash to the same SHA1 hash value, but fits much better in the 
> > overall design. 
> 
> Hey, I don't personally care that much. I don't see anybody using 
> character device nodes in the kernel tree, and I don't think most SCM's 
> support stuff like that anyway ;)

Well, you need to be root to create device nodes, that is not a usual
requirement for an SCM checkout. :)

Kay

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

