X-From-Line: git-owner@vger.kernel.org  Tue May  3 18:21:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D351398120
	for <tkil@scrye.com>; Tue,  3 May 2005 18:21:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261948AbVEDAUg (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 3 May 2005 20:20:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261946AbVEDAUg
	(ORCPT <rfc822;git-outgoing>); Tue, 3 May 2005 20:20:36 -0400
Received: from note.orchestra.cse.unsw.EDU.AU ([129.94.242.24]:10447 "EHLO
	note.orchestra.cse.unsw.EDU.AU") by vger.kernel.org with ESMTP
	id S261945AbVEDAU1 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 3 May 2005 20:20:27 -0400
Received: From wagner With LocalMail ; Wed, 4 May 2005 10:20:24 +1000 
From: Darren Williams <dsw@gelato.unsw.edu.au>
To: LKML <linux-kernel@vger.kernel.org>
Date:	Wed, 4 May 2005 10:20:24 +1000
Cc: Ia64 Linux <linux-ia64@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Kernel autobuild now uses Git
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050504002024.GG26031@cse.unsw.EDU.AU>
References: <20050503222951.GE26031@cse.unsw.EDU.AU>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050503222951.GE26031@cse.unsw.EDU.AU>
User-Agent: Mutt/1.5.6+20040523i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 30
Xref: brand.scrye.com linux.git:2529

Hi Darren

On Wed, 04 May 2005, Darren Williams wrote:

> Hi All
>   Our ia64 autobuild system has been moved from using
> BK to Git. Here we do a nightly pull on Linus's 
> (not so mainline) Git tree and test the ia64 build.
> 
> This may be a benefit to the Git developers to see
> the results of a nightly 'cg-pull'.
> 
> Thanks to all for the effort, the conversation from BK
> to Git was relatively painless.
> 
>  - dsw
> 

Hmmm, how about a URL
http://www.gelato.unsw.edu.au/kerncomp/ 

--------------------------------------------------
Darren Williams <dsw AT gelato.unsw.edu.au>
Gelato@UNSW <www.gelato.unsw.edu.au>
--------------------------------------------------
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

