X-From-Line: git-owner@vger.kernel.org  Tue May  3 20:48:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0B1EA570DE
	for <tkil@scrye.com>; Tue,  3 May 2005 20:48:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261441AbVEDCsQ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 3 May 2005 22:48:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261503AbVEDCsQ
	(ORCPT <rfc822;git-outgoing>); Tue, 3 May 2005 22:48:16 -0400
Received: from fire.osdl.org ([65.172.181.4]:40075 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261441AbVEDCsL (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 3 May 2005 22:48:11 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j442m7U3014864
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 3 May 2005 19:48:07 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j442m6iG032633;
	Tue, 3 May 2005 19:48:06 -0700
Date:	Tue, 3 May 2005 19:50:07 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "David A. Wheeler" <dwheeler@dwheeler.com>
Cc: Paul Jackson <pj@sgi.com>, Git Mailing List <git@vger.kernel.org>
Subject: Re: How to get bash to shut up about SIGPIPE?
In-Reply-To: <427833AE.6030505@dwheeler.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505031947530.26698@ppc970.osdl.org>
References: <E1DSDER-0000kS-00@gondolin.me.apana.org.au> <4274FB10.6090600@dwheeler.com>
 <20050502091027.6753998e.pj@sgi.com> <427833AE.6030505@dwheeler.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 39
Xref: brand.scrye.com linux.git:2533



On Tue, 3 May 2005, David A. Wheeler wrote:
> 
> I wonder, does a top-level trap work? E.g.:
>   trap "" SIGPIPE

No.

But putting the traps _inside_ the loops seems to help. So something like 
the appended at least makes it somewhat useful

And yes, you need them at both levels, it appears. Or maybe that just 
changes the timing enough. Whatever.

			Linus
----
Index: cg-log
===================================================================
--- aa6233be6d1b8bf42797c409a7c23b50593afc99/cg-log  (mode:100755 sha1:aa2abf370753117a350818dbc91991b14d30ec6b)
+++ uncommitted/cg-log  (mode:100755)
@@ -47,10 +47,12 @@
 fi
 
 $revls | $revsort | while read time commit parents; do
+	trap "exit 1" SIGPIPE
 	[ "$revfmt" = "git-rev-list" ] && commit="$time"
 	echo $colheader""commit ${commit%:*} $coldefault;
 	git-cat-file commit $commit | \
 		while read key rest; do
+			trap "exit 1" SIGPIPE
 			case "$key" in
 			"author"|"committer")
 				if [ "$key" = "author" ]; then
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

