X-From-Line: git-owner@vger.kernel.org  Wed May  4 09:02:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 802066613
	for <tkil@scrye.com>; Wed,  4 May 2005 09:02:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261838AbVEDPC0 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 4 May 2005 11:02:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261856AbVEDPC0
	(ORCPT <rfc822;git-outgoing>); Wed, 4 May 2005 11:02:26 -0400
Received: from terminus.zytor.com ([209.128.68.124]:2452 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261838AbVEDPCW
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 4 May 2005 11:02:22 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j44F1xlE025102
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 4 May 2005 08:01:59 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4278E3E2.3010001@zytor.com>
Date:	Wed, 04 May 2005 08:01:54 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Horst von Brand <vonbrand@inf.utfsm.cl>
Cc: Petr Baudis <pasky@ucw.cz>, Chris Wright <chrisw@osdl.org>,
	Mark Allen <mrallen1@yahoo.com>, git@vger.kernel.org
Subject: Re: [PATCH 0/3] cogito spec file updates
References: <200505041454.j44Eslpg004032@laptop11.inf.utfsm.cl>
In-Reply-To: <200505041454.j44Eslpg004032@laptop11.inf.utfsm.cl>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 32
Xref: brand.scrye.com linux.git:2549

Horst von Brand wrote:
> "H. Peter Anvin" <hpa@zytor.com> said:
> 
>>Petr Baudis wrote:
>>
>>>I wouldn't accept this neither. If git.spec is already version
>>>controlled, it should be up-to-date in the version control. Therefore,
>>>you need to update it at the time of release, not at the time of
>>>generating the tarball.
> 
> 
>>What I usually do is to have a *.spec.in file, and have my release 
>>script generate the *.spec file.  I usually have a "version" file 
>>checked into the SCM from which all version information derives, 
>>including what to put in the *.spec file as well as what to name the 
>>subdirectory.
> 
> Right. Note that this is /not/ autoconfiguring .spec from .spec.in, you are
> "just" automating the process I do by hand.

Right, the .spec.in here doesn't imply the use of autoconf.

(That being said, if you *are* using autoconf, the "make release" target 
is also a good place to produce the autoconf generated files, being just 
another class of autogenerated-but-should-be-in-the-tarball files.)

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

