X-From-Line: git-owner@vger.kernel.org  Thu May  5 07:23:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1E814175560
	for <tkil@scrye.com>; Thu,  5 May 2005 07:23:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262099AbVEENXJ (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 5 May 2005 09:23:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262103AbVEENXJ
	(ORCPT <rfc822;git-outgoing>); Thu, 5 May 2005 09:23:09 -0400
Received: from outpost.ds9a.nl ([213.244.168.210]:18132 "EHLO outpost.ds9a.nl")
	by vger.kernel.org with ESMTP id S262099AbVEENXH (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 5 May 2005 09:23:07 -0400
Received: by outpost.ds9a.nl (Postfix, from userid 1000)
	id 5CD4147A5; Thu,  5 May 2005 15:22:36 +0200 (CEST)
Date:	Thu, 5 May 2005 15:22:36 +0200
From: bert hubert <ahu@ds9a.nl>
To: Russell King <rmk@arm.linux.org.uk>
Cc: git@vger.kernel.org
Subject: Re: dangling trees
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050505132236.GA1099@outpost.ds9a.nl>
References: <20050505141224.A8323@flint.arm.linux.org.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050505141224.A8323@flint.arm.linux.org.uk>
User-Agent: Mutt/1.3.28i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-4.2 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:2598

On Thu, May 05, 2005 at 02:12:25PM +0100, Russell King wrote:
> $ fsck-cache
> expect dangling commits - potential heads - due to lack of head information

See the message on 'nightly kernel builds' - you are seeing 2.6.11 probably.

-- 
http://www.PowerDNS.com      Open source, database driven DNS Software 
http://netherlabs.nl              Open and Closed source services
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

