X-From-Line: git-owner@vger.kernel.org  Thu May  5 13:11:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5708412BD9F
	for <tkil@scrye.com>; Thu,  5 May 2005 13:11:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262179AbVEETIK (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 5 May 2005 15:08:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262172AbVEETFE
	(ORCPT <rfc822;git-outgoing>); Thu, 5 May 2005 15:05:04 -0400
Received: from mail.dvmed.net ([216.237.124.58]:901 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S262178AbVEETEi (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 5 May 2005 15:04:38 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.50 #1 (Red Hat Linux))
	id 1DTleH-0001OA-AO; Thu, 05 May 2005 19:04:37 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427A6E3F.5090904@pobox.com>
Date:	Thu, 05 May 2005 15:04:31 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Matt Mackall <mpm@selenic.com>
Cc: linux-kernel <linux-kernel@vger.kernel.org>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Mercurial v0.4d
References: <20050504025852.GK22038@waste.org> <20050504181802.GS22038@waste.org>
In-Reply-To: <20050504181802.GS22038@waste.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:2607

Matt Mackall wrote:
> The web protocol is painfully slow, mostly because it makes an http
> round trip per file revision to pull. I'm about to start working on a
> replacement that minimizes round trips.

Can you make it do HTTP 1.1 pipelining?

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

