X-From-Line: git-owner@vger.kernel.org  Thu May  5 14:00:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B357729CC39
	for <tkil@scrye.com>; Thu,  5 May 2005 14:00:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262224AbVEETyx (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 5 May 2005 15:54:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262199AbVEETxi
	(ORCPT <rfc822;git-outgoing>); Thu, 5 May 2005 15:53:38 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:23970 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262222AbVEETvl (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 5 May 2005 15:51:41 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j45JpZS8022906
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 5 May 2005 19:51:35 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j45JpZoD022905;
	Thu, 5 May 2005 21:51:35 +0200 (CEST)
Date:	Thu, 5 May 2005 21:51:34 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: Linus Torvalds <torvalds@osdl.org>, GIT <git@vger.kernel.org>
Subject: [PATCH] git: Mention the '-p' option in the usage help string if git-diff-tree.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050505195134.GN20994@cip.informatik.uni-erlangen.de>
Mail-Followup-To: Linus Torvalds <torvalds@osdl.org>,
	GIT <git@vger.kernel.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:2608

Mention the '-p' option in the usage help string of git-diff-tree.

Signed-Off-by: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>

--- a/diff-tree.c
+++ b/diff-tree.c
@@ -250,7 +250,7 @@ static int diff_tree_sha1(const unsigned
 	return retval;
 }
 
-static char *diff_tree_usage = "diff-tree [-r] [-z] <tree sha1> <tree sha1>";
+static char *diff_tree_usage = "diff-tree [-p] [-r] [-z] <tree sha1> <tree sha1>";
 
 int main(int argc, char **argv)
 {
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

