X-From-Line: git-owner@vger.kernel.org  Thu May  5 17:34:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9CFFD233B14
	for <tkil@scrye.com>; Thu,  5 May 2005 17:34:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261917AbVEEXeQ (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 5 May 2005 19:34:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261935AbVEEXeQ
	(ORCPT <rfc822;git-outgoing>); Thu, 5 May 2005 19:34:16 -0400
Received: from soundwarez.org ([217.160.171.123]:38629 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S261917AbVEEXeN (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 5 May 2005 19:34:13 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id D190C2D00C; Fri,  6 May 2005 01:34:10 +0200 (CEST)
Date:	Fri, 6 May 2005 01:34:10 +0200
From: Kay Sievers <kay.sievers@vrfy.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH] create subdirs for symlinks
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050505233410.GA1852@vrfy.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2619

We may need to create subdirectories, before we can create a
symlink.

Signed-off-by: Kay Sievers <kay.sievers@vrfy.org>
---

--- a/checkout-cache.c
+++ b/checkout-cache.c
@@ -96,6 +96,7 @@ static int write_entry(struct cache_entr
 	case S_IFLNK:
 		memcpy(target, new, size);
 		target[size] = '\0';
+		create_directories(path);
 		if (symlink(target, path)) {
 			free(new);
 			return error("checkout-cache: unable to create symlink %s (%s)",

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

