X-From-Line: git-owner@vger.kernel.org  Fri May  6 01:29:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3871112D6A2
	for <tkil@scrye.com>; Fri,  6 May 2005 01:29:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261161AbVEFH3i (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 03:29:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261162AbVEFH3i
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 03:29:38 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:42471 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S261161AbVEFH3c (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 6 May 2005 03:29:32 -0400
Received: from shinybook.infradead.org ([81.187.226.99])
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DTxH5-0007Tg-TG; Fri, 06 May 2005 08:29:28 +0100
Subject: Re: Kernel nightly snapshots..
From: David Woodhouse <dwmw2@infradead.org>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <427ABA45.3050803@zytor.com>
References: <Pine.LNX.4.58.0505041639130.2328@ppc970.osdl.org>
	 <42797F9F.9030002@zytor.com>
	 <1115303933.16187.135.camel@hades.cambridge.redhat.com>
	 <Pine.LNX.4.58.0505050742180.2328@ppc970.osdl.org>
	 <1115305813.16187.143.camel@hades.cambridge.redhat.com>
	 <1115307033.16187.146.camel@hades.cambridge.redhat.com>
	 <427ABA45.3050803@zytor.com>
Content-Type: text/plain
Date:	Fri, 06 May 2005 08:29:02 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115364543.29495.24.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-1) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:2630

On Thu, 2005-05-05 at 17:28 -0700, H. Peter Anvin wrote:
> Could you add that to 2.4 as well, too?

Is there a 2.4 git tree?

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

