X-From-Line: git-owner@vger.kernel.org  Fri May  6 03:59:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id F175198469
	for <tkil@scrye.com>; Fri,  6 May 2005 03:59:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261194AbVEFJ7J (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 05:59:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261200AbVEFJ7J
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 05:59:09 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:58552 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261194AbVEFJ7G (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 6 May 2005 05:59:06 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j469x4S8022190
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Fri, 6 May 2005 09:59:05 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j469x40S022189
	for git@vger.kernel.org; Fri, 6 May 2005 11:59:04 +0200 (CEST)
Date:	Fri, 6 May 2005 11:59:04 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: git@vger.kernel.org
Subject: Re: How do I...
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050506095904.GC11506@cip.informatik.uni-erlangen.de>
Mail-Followup-To: git@vger.kernel.org
References: <427B3DB3.4000507@tuxrocks.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <427B3DB3.4000507@tuxrocks.com>
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:2634

hello,

> How can I git a list of commits that have modified a particular file?

You have to parse the git-rev-list and look at every single commit. But
I think cogito as well as jit have a command to obtain that.

> How can I output a list of the filename(s) modified by a particular
> commit? (for example)

A commit is only a pointer to a tree, so you can't. But you can see what
files have changed between a parent (note: there are up to 16) and the
dir which is associated with the commit:

git-diff-tree <child> <parent>

So calling git-diff-tree for every parent should do what you want.

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

