X-From-Line: git-owner@vger.kernel.org  Fri May  6 07:48:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 794AE635A
	for <tkil@scrye.com>; Fri,  6 May 2005 07:48:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261187AbVEFNrN (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 09:47:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261199AbVEFNrN
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 09:47:13 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:58866 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261187AbVEFNq7 (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 6 May 2005 09:46:59 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j46DksS8010003
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Fri, 6 May 2005 13:46:54 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j46DksU9010002
	for git@vger.kernel.org; Fri, 6 May 2005 15:46:54 +0200 (CEST)
Date:	Fri, 6 May 2005 15:46:54 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: GIT <git@vger.kernel.org>
Subject: [PATCH] make INSTALL binary in Makefile configurable via make variable
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050506134654.GI11506@cip.informatik.uni-erlangen.de>
Mail-Followup-To: GIT <git@vger.kernel.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:2644

[PATCH] make INSTALL binary in Makefile configurable via make variable

On Solaris machines gnu install called ginstall

--- a/Makefile
+++ b/Makefile
@@ -11,6 +11,7 @@
 
 CC=gcc
 AR=ar
+INSTALL=install
 
 SCRIPTS=git-apply-patch-script git-merge-one-file-script git-prune-script \
 	git-pull-script git-tag-script git-resolve-script
@@ -26,7 +27,7 @@
 all: $(PROG)
 
 install: $(PROG) $(SCRIPTS)
-	install $(PROG) $(SCRIPTS) $(HOME)/bin/
+	$(INSTALL) $(PROG) $(SCRIPTS) $(HOME)/bin/
 
 LIB_OBJS=read-cache.o sha1_file.o usage.o object.o commit.o tree.o blob.o \
 	 tag.o date.o
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

