X-From-Line: git-owner@vger.kernel.org  Fri May  6 08:38:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3EBE5635A
	for <tkil@scrye.com>; Fri,  6 May 2005 08:38:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261241AbVEFOhR (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 10:37:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261256AbVEFOhR
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 10:37:17 -0400
Received: from e31.co.us.ibm.com ([32.97.110.129]:60399 "EHLO
	e31.co.us.ibm.com") by vger.kernel.org with ESMTP id S261241AbVEFOhG
	(ORCPT <rfc822;git@vger.kernel.org>); Fri, 6 May 2005 10:37:06 -0400
Received: from d03relay04.boulder.ibm.com (d03relay04.boulder.ibm.com [9.17.195.106])
	by e31.co.us.ibm.com (8.12.10/8.12.9) with ESMTP id j46Eb4ua516204
	for <git@vger.kernel.org>; Fri, 6 May 2005 10:37:04 -0400
Received: from d03av01.boulder.ibm.com (d03av01.boulder.ibm.com [9.17.195.167])
	by d03relay04.boulder.ibm.com (8.12.10/NCO/VER6.6) with ESMTP id j46Eb3Th124084
	for <git@vger.kernel.org>; Fri, 6 May 2005 08:37:03 -0600
Received: from d03av01.boulder.ibm.com (loopback [127.0.0.1])
	by d03av01.boulder.ibm.com (8.12.11/8.13.3) with ESMTP id j46Eb3p7031615
	for <git@vger.kernel.org>; Fri, 6 May 2005 08:37:03 -0600
Received: from kleikamp.austin.ibm.com (dyn95390155.austin.ibm.com [9.53.90.155])
	by d03av01.boulder.ibm.com (8.12.11/8.12.11) with ESMTP id j46Eb2bx031598;
	Fri, 6 May 2005 08:37:02 -0600
Subject: Re: How do I...
From: Dave Kleikamp <shaggy@austin.ibm.com>
To: Frank Sorenson <frank@tuxrocks.com>
Cc: Git Mailing List <git@vger.kernel.org>
In-Reply-To: <427B3DB3.4000507@tuxrocks.com>
References: <427B3DB3.4000507@tuxrocks.com>
Content-Type: text/plain
Date:	Fri, 06 May 2005 09:37:01 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115390221.10459.4.camel@localhost>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:2645

On Fri, 2005-05-06 at 03:49 -0600, Frank Sorenson wrote:

> After doing a cg-update, can I cg-log just the changes since the last
> update?  Alternatively, how can I tell cg-log I'm caught up, and don't
> need anything historical?

(Assuming pulling from "origin")
Instead of doing cg-update, do cg-pull.  Then "cg-log :origin" will give
you you the changesets you just pulled.  "cg-merge origin" will then
complete operation, thereby catching you up.

-- 
David Kleikamp
IBM Linux Technology Center

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

