X-From-Line: git-owner@vger.kernel.org  Fri May  6 15:52:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BB25E241014
	for <tkil@scrye.com>; Fri,  6 May 2005 15:52:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261288AbVEFVwb (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 17:52:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261290AbVEFVwb
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 17:52:31 -0400
Received: from fire.osdl.org ([65.172.181.4]:36534 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261288AbVEFVw3 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 6 May 2005 17:52:29 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j46LqMU3004762
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 6 May 2005 14:52:22 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j46LqL16000521;
	Fri, 6 May 2005 14:52:21 -0700
Date:	Fri, 6 May 2005 14:54:24 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Tweak git-diff-tree -v output further.
In-Reply-To: <7vd5s4cfzq.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505061451530.2233@ppc970.osdl.org>
References: <7vd5s4cfzq.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:2688



On Fri, 6 May 2005, Junio C Hamano wrote:
> 
> This adds the full header information to git-diff-tree -v output
> in addition to the log message it already produces.

I don't actually like the git internal commit format, it's not very 
readable. It's designed to be nicely readable by machines, not humans.

If you want machine-readable output, you shouldn't use "-v" (or probably
-p either) anyway, you'd be better off with the raw file changes.

> Maybe we want to stop indenting so that it matches what
> git-export produces better.

Again, it's indented so that it's human-readable, and I was planning on
adding _some_ human-readable output from the headers (author and a
human-readable date or something).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

