X-From-Line: git-owner@vger.kernel.org  Fri May  6 17:05:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AB75A18E73E
	for <tkil@scrye.com>; Fri,  6 May 2005 17:05:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261315AbVEFXES (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 19:04:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261334AbVEFXEK
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 19:04:10 -0400
Received: from fire.osdl.org ([65.172.181.4]:63946 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261315AbVEFXDL (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 6 May 2005 19:03:11 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j46N34U3011664
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 6 May 2005 16:03:04 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j46N33eu004604;
	Fri, 6 May 2005 16:03:03 -0700
Date:	Fri, 6 May 2005 16:05:06 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Git Mailing List <git@vger.kernel.org>
Cc: Petr Baudis <pasky@ucw.cz>, Junio C Hamano <junkio@cox.net>
Subject: I'm off for a week..
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505061558400.2233@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:2691


This is just a quick note to let people know that I'm taking a week off 
for vacation, and thus what I have right now in my git tree is pretty much 
what you'll see for the next week. I won't even have a computer with me, 
much less do any development.

Anyway, especially with the new diff-tree, it all pretty much does what I 
want, and I don't have any huge wish-list entries left. Now it's more 
about getting people used to it, and making all the scripts nice and 
friendly, as far as I'm concerned. Maybe in a week, you guys will have 
made CVS go away. I hope so.

It's pretty exactly a month since I started, and I really think you guys 
can do a better job by now.

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

