X-From-Line: git-owner@vger.kernel.org  Fri May  6 17:42:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 61C0C194695
	for <tkil@scrye.com>; Fri,  6 May 2005 17:42:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261395AbVEFXke (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 19:40:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261326AbVEFX2F
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 19:28:05 -0400
Received: from emf.emf.net ([205.149.0.19]:59400 "EHLO emf.net")
	by vger.kernel.org with ESMTP id S261361AbVEFX1t (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 6 May 2005 19:27:49 -0400
Received: (from lord@localhost) by emf.net (K/K) id QAA01095; Fri, 6 May 2005 16:27:43 -0700 (PDT)
Date:	Fri, 6 May 2005 16:27:43 -0700 (PDT)
From: Tom Lord <lord@emf.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200505062327.QAA01095@emf.net>
To: pasky@ucw.cz
Cc: gnu-arch-dev@lists.seyza.com, git@vger.kernel.org
In-reply-to: <20050506232254.GI32629@pasky.ji.cz> (message from Petr Baudis on Sat, 7 May 2005 01:22:54 +0200)
Subject: Re: the blob metanet (welcome to the future)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.2 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:2697


GAH!

   From: Petr Baudis <pasky@ucw.cz>

   Do you think you could make the pages not have all the content enclosed
   within an HTML comment, please?

Yes, i'll fix that.  Meanwhile, please just s/.html/.txt  in the URL
and you can read things just fine.  

-t
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

