X-From-Line: git-owner@vger.kernel.org  Fri May  6 20:27:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 41EAD1A685F
	for <tkil@scrye.com>; Fri,  6 May 2005 20:27:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261514AbVEGC0h (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 6 May 2005 22:26:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261521AbVEGC0h
	(ORCPT <rfc822;git-outgoing>); Fri, 6 May 2005 22:26:37 -0400
Received: from parcelfarce.linux.theplanet.co.uk ([195.92.249.252]:35981 "EHLO
	parcelfarce.linux.theplanet.co.uk") by vger.kernel.org with ESMTP
	id S261514AbVEGC0g (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 6 May 2005 22:26:36 -0400
Received: from [127.0.0.1] (helo=logos.cnet)
	by parcelfarce.linux.theplanet.co.uk with esmtp (Exim 4.43)
	id 1DUF21-0000O7-6H; Sat, 07 May 2005 03:27:06 +0100
Received: by logos.cnet (Postfix, from userid 500)
	id 9C588123065; Fri,  6 May 2005 18:51:42 -0300 (BRT)
Date:	Fri, 6 May 2005 18:51:42 -0300
From: Marcelo Tosatti <marcelo.tosatti@cyclades.com>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: David Woodhouse <dwmw2@infradead.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Kernel nightly snapshots..
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050506215142.GA15357@logos.cnet>
References: <Pine.LNX.4.58.0505041639130.2328@ppc970.osdl.org> <42797F9F.9030002@zytor.com> <1115303933.16187.135.camel@hades.cambridge.redhat.com> <Pine.LNX.4.58.0505050742180.2328@ppc970.osdl.org> <1115305813.16187.143.camel@hades.cambridge.redhat.com> <1115307033.16187.146.camel@hades.cambridge.redhat.com> <427ABA45.3050803@zytor.com> <1115364543.29495.24.camel@localhost.localdomain> <427BE699.60802@zytor.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <427BE699.60802@zytor.com>
User-Agent: Mutt/1.5.5.1i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 23
Xref: brand.scrye.com linux.git:2708

On Fri, May 06, 2005 at 02:50:17PM -0700, H. Peter Anvin wrote:
> David Woodhouse wrote:
> >On Thu, 2005-05-05 at 17:28 -0700, H. Peter Anvin wrote:
> >
> >>Could you add that to 2.4 as well, too?
> >
> >Is there a 2.4 git tree?
> >
> 
> I thought so, but now I can't find it.  Marcelo?

Not yet. I should be able to put a "beta" version 
next week.

David, can I bug you to add nightly snapshotting 
as soon as the v2.4 git tree is created ? 

I hope there aren't many further changes in v2.4.x...
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

