X-From-Line: git-owner@vger.kernel.org  Sat May  7 02:51:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BEC30988ED
	for <tkil@scrye.com>; Sat,  7 May 2005 02:51:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262794AbVEGIk5 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 7 May 2005 04:40:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262802AbVEGIic
	(ORCPT <rfc822;git-outgoing>); Sat, 7 May 2005 04:38:32 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:37340 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S262832AbVEGIhZ (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 7 May 2005 04:37:25 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 882A6E6D9E; Sat,  7 May 2005 09:36:35 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 15827-03; Sat,  7 May 2005 09:36:35 +0100 (BST)
Received: from oak.dgreaves.com (unknown [217.135.135.119])
	by mail.ukfsn.org (Postfix) with ESMTP
	id F331EE6D53; Sat,  7 May 2005 09:36:34 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DUKoC-0001Ze-9E; Sat, 07 May 2005 09:37:12 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427C7E38.3010301@dgreaves.com>
Date:	Sat, 07 May 2005 09:37:12 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Andrew Morton <akpm@osdl.org>
Cc: Pavel Machek <pavel@ucw.cz>, git@vger.kernel.org
Subject: Re: [patch] add simple git documentation
References: <20050505102600.GA16387@elf.ucw.cz> <20050506175835.65b9c9c1.akpm@osdl.org>
In-Reply-To: <20050506175835.65b9c9c1.akpm@osdl.org>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:2714

Andrew Morton wrote:

>Pavel Machek <pavel@ucw.cz> wrote:
>  
>
>>This adds short intro to git aimed at kernel hackers.
>>
>>    
>>
>
>OK, but I'm hoping that shortly we'll have something more complete than
>this, and your patch might not be a suitable starting point for that. 
>(Large hint-dropping sounds).
>  
>
What are you looking for.

For man-page-a-like, have you seen Documentation/core-git.txt in Linus'
repository?

I'll be working more on that this weekend.

David

-- 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

