X-From-Line: git-owner@vger.kernel.org  Sat May  7 02:59:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 960712BCA
	for <tkil@scrye.com>; Sat,  7 May 2005 02:59:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262877AbVEGIyu (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 7 May 2005 04:54:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262862AbVEGIxm
	(ORCPT <rfc822;git-outgoing>); Sat, 7 May 2005 04:53:42 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:14215 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S262865AbVEGIw4 (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 7 May 2005 04:52:56 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050507085256.TKFQ12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 7 May 2005 04:52:56 -0400
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: GIT <git@vger.kernel.org>
Subject: Re: [PATCH]: git-merge-one-file-script use /usr/bin/env to call
 bash
References: <20050507084549.GF23680@cip.informatik.uni-erlangen.de>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 07 May 2005 01:52:55 -0700
In-Reply-To: <20050507084549.GF23680@cip.informatik.uni-erlangen.de> (Thomas
 Glanzmann's message of "Sat, 7 May 2005 10:45:49 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bszbeoo.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 8
Xref: brand.scrye.com linux.git:2715

A quick question.  Which construct in this bashism?
Not using backtick but saying $(command)?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

