X-From-Line: git-owner@vger.kernel.org  Sat May  7 14:22:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7CC97635A
	for <tkil@scrye.com>; Sat,  7 May 2005 14:22:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262750AbVEGUWS (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 7 May 2005 16:22:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262751AbVEGUWS
	(ORCPT <rfc822;git-outgoing>); Sat, 7 May 2005 16:22:18 -0400
Received: from rproxy.gmail.com ([64.233.170.205]:12750 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262750AbVEGUWP convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Sat, 7 May 2005 16:22:15 -0400
Received: by rproxy.gmail.com with SMTP id a41so641823rng
        for <git@vger.kernel.org>; Sat, 07 May 2005 13:22:15 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=dupCbQ/Amn+uBe+GySwmGOH9FBDXVb7FnWizB1onOBD1svr43qpbXOZo7HwZb0JL1W1tGLl+s7Rz4WofDj8dRCxOsIMMyAskv6qfzEggKGtb4yvVgULKvhuTvRXUKgiaujG2W+x+kiSSnoUjGLmtYW5q3Echq7KcUzE+Nq+GW3k=
Received: by 10.38.90.57 with SMTP id n57mr742030rnb;
        Sat, 07 May 2005 13:22:15 -0700 (PDT)
Received: by 10.38.76.77 with HTTP; Sat, 7 May 2005 13:22:15 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <118833cc0505071322480e8e09@mail.gmail.com>
Date:	Sat, 7 May 2005 16:22:15 -0400
From: Morten Welinder <mwelinder@gmail.com>
Reply-To: Morten Welinder <mwelinder@gmail.com>
To: Martin Waitz <tali@admingilde.org>
Subject: Re: [PATCH] Use backticks instead of $(command) to maintain /bin/sh compatibility
Cc: GIT <git@vger.kernel.org>, Junio C Hamano <junkio@cox.net>
In-Reply-To: <20050507172429.GJ3562@admingilde.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20050507084549.GF23680@cip.informatik.uni-erlangen.de>
	 <7v3bszbeoo.fsf@assigned-by-dhcp.cox.net>
	 <20050507090543.GG23680@cip.informatik.uni-erlangen.de>
	 <20050507172429.GJ3562@admingilde.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2731

On 5/7/05, Martin Waitz <tali@admingilde.org> wrote:
> hoi :)
> 
> On Sat, May 07, 2005 at 11:05:43AM +0200, Thomas Glanzmann wrote:
> > * Junio C Hamano <junkio@cox.net> [050507 10:54]:
> > > A quick question.  Which construct in this bashism?
> > > Not using backtick but saying $(command)?
> >
> > Exactly:
> 
> huh? which broken shell does not understand $()?

Solaris' /bin/sh

I thought everything we were relying on bash anyway.  It'll take it.

Morten
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

