X-From-Line: git-owner@vger.kernel.org  Sat May  7 17:15:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5E957635A
	for <tkil@scrye.com>; Sat,  7 May 2005 17:15:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262761AbVEGXPK (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 7 May 2005 19:15:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262762AbVEGXPJ
	(ORCPT <rfc822;git-outgoing>); Sat, 7 May 2005 19:15:09 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:43469 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262761AbVEGXPH (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 7 May 2005 19:15:07 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j47NF5S8029760
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Sat, 7 May 2005 23:15:06 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j47NF5r7029759
	for git@vger.kernel.org; Sun, 8 May 2005 01:15:05 +0200 (CEST)
Date:	Sun, 8 May 2005 01:15:05 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: GIT <git@vger.kernel.org>
Subject: Re: [PATCH] Use backticks instead of $(command) to maintain /bin/sh compatibility
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050507231505.GA2497@cip.informatik.uni-erlangen.de>
Mail-Followup-To: GIT <git@vger.kernel.org>
References: <20050507084549.GF23680@cip.informatik.uni-erlangen.de> <7v3bszbeoo.fsf@assigned-by-dhcp.cox.net> <20050507090543.GG23680@cip.informatik.uni-erlangen.de> <20050507100348.GA16461@outpost.ds9a.nl> <20050507101530.GH23680@cip.informatik.uni-erlangen.de> <7vy8aqanlh.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vy8aqanlh.fsf@assigned-by-dhcp.cox.net>
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:2733

Hello,

> If that is the case then I think the patch you posted to force
> bash is backwards.  How about changing it to use backticks?

agreed. Already did that see previous eMail.

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

