X-From-Line: git-owner@vger.kernel.org  Sun May  8 11:31:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 09F5AF6437
	for <tkil@scrye.com>; Sun,  8 May 2005 11:31:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262913AbVEHRbU (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 13:31:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262912AbVEHRbU
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 13:31:20 -0400
Received: from w241.dkm.cz ([62.24.88.241]:4058 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262913AbVEHRbN (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 8 May 2005 13:31:13 -0400
Received: (qmail 3891 invoked by uid 2001); 8 May 2005 17:31:09 -0000
Date:	Sun, 8 May 2005 19:31:09 +0200
From: Petr Baudis <pasky@ucw.cz>
To: David Greaves <david@dgreaves.com>
Cc: git@vger.kernel.org, Junio C Hamano <junkio@cox.net>
Subject: Re: [FILES] core-git documentation update
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050508173109.GZ9495@pasky.ji.cz>
References: <427E4AED.9050702@dgreaves.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <427E4AED.9050702@dgreaves.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:2762

Dear diary, on Sun, May 08, 2005 at 07:22:53PM CEST, I got a letter
where David Greaves <david@dgreaves.com> told me that...
> I've converted the core-git.txt to asciidoc format and created a trivial
> splitter to create individual txt, html and man pages.

Is there any reason to keep the source in a single huge monolithic file?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

