X-From-Line: git-owner@vger.kernel.org  Sun May  8 11:42:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9DF0726DD4
	for <tkil@scrye.com>; Sun,  8 May 2005 11:42:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262910AbVEHRl5 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 13:41:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262911AbVEHRl5
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 13:41:57 -0400
Received: from coyote.holtmann.net ([217.160.111.169]:58797 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S262910AbVEHRlz
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 8 May 2005 13:41:55 -0400
Received: from pegasus (p5487D02F.dip.t-dialin.net [84.135.208.47])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id j48HhBWX004375
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Sun, 8 May 2005 19:43:12 +0200
Subject: Re: cg-log patches
From: Marcel Holtmann <marcel@holtmann.org>
To: Sean <seanlkml@sympatico.ca>
Cc: Petr Baudis <pasky@ucw.cz>,
	GIT Mailing List <git@vger.kernel.org>
In-Reply-To: <1742.10.10.10.24.1115573750.squirrel@linux1>
References: <1742.10.10.10.24.1115573750.squirrel@linux1>
Content-Type: text/plain
Date:	Sun, 08 May 2005 19:42:16 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115574136.9031.147.camel@pegasus>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on coyote.holtmann.net
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:2765

Hi Sean,

> commit 33762f33ee87377c0cfcea51382bad04d7c9ba8d
> 
>     Fix cg-log -f option so that a complete list of files is
>     displayed when a commit has more than one parent.
> 
>     Move the list of files so they're displayed after the
>     commit message
> 
>     List the files in columns, instead of one big line of comma-
>     separated files.

why don't you use diffstat for it? I think that it is more handy then
the list of modified files.

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

