X-From-Line: git-owner@vger.kernel.org  Sun May  8 13:30:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B499D1A6B3C
	for <tkil@scrye.com>; Sun,  8 May 2005 13:30:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262974AbVEHT2x (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 15:28:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262973AbVEHT2l
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 15:28:41 -0400
Received: from coyote.holtmann.net ([217.160.111.169]:63917 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S262982AbVEHT0o
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 8 May 2005 15:26:44 -0400
Received: from pegasus (p5487D02F.dip.t-dialin.net [84.135.208.47])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id j48JRwWX004941
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Sun, 8 May 2005 21:27:58 +0200
Subject: Re: cg-log patches
From: Marcel Holtmann <marcel@holtmann.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: Sean <seanlkml@sympatico.ca>,
	GIT Mailing List <git@vger.kernel.org>
In-Reply-To: <20050508191831.GD9495@pasky.ji.cz>
References: <1742.10.10.10.24.1115573750.squirrel@linux1>
	 <1115574136.9031.147.camel@pegasus>
	 <1856.10.10.10.24.1115576809.squirrel@linux1>
	 <1115578807.8949.12.camel@pegasus>  <20050508191831.GD9495@pasky.ji.cz>
Content-Type: text/plain
Date:	Sun, 08 May 2005 21:27:03 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115580423.8949.23.camel@pegasus>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on coyote.holtmann.net
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:2777

Hi Petr,

> > However there is another thing that I am missing. With Bitkeeper I was
> > able to do something like "bk changes -umarcel" to list all changes done
> > by the user "marcel". I like to have something similar with cg-log. Any
> > ideas on how to do that?
> 
> What should it take in regard? Username portion of the email address?
> The email address itself? The realname?

good question. Bitkeeper was only able to handle the user part of the
address. Maybe we can make cg-log a little bit more intelligent. We also
have the author and the committer. My idea would be to use -A for the
author and -C for the committer and maybe -U to search in both. If the
value contains and "@" it should search in the email address part and
otherwise in the username portion. Some regular expression stuff like
"^marcel" (case insensitive) would also be great.

I have no idea how to realize it, but would be thankful for such an
option. It is one of the last pieces that I miss.

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

