X-From-Line: git-owner@vger.kernel.org  Sun May  8 13:35:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 86C1FDA848
	for <tkil@scrye.com>; Sun,  8 May 2005 13:35:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262971AbVEHTdj (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 15:33:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262976AbVEHTbz
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 15:31:55 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:64436 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S262973AbVEHTaW (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 8 May 2005 15:30:22 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050508193022.ZHKD22430.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 8 May 2005 15:30:22 -0400
To: David Greaves <david@dgreaves.com>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: [FILES] core-git documentation update
References: <427E4AED.9050702@dgreaves.com>
	<20050508173109.GZ9495@pasky.ji.cz> <427E4F6C.6090302@dgreaves.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 08 May 2005 12:30:20 -0700
In-Reply-To: <427E4F6C.6090302@dgreaves.com> (David Greaves's message of
 "Sun, 08 May 2005 18:42:04 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsw15xdf.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:2779

>>>>> "DG" == David Greaves <david@dgreaves.com> writes:

DG> it just makes across the board changes easier and at the minute the
DG> stuff I've been doing is systemic.
DG> I have no problems with breaking it up - hence the script...

Monolithic version is easier to work with when there is only one
or very few people working on it but when the document matures
enough to describe the current state of affairs accurately
enough, further changes would come almost solely from changing
the programs the document describes.  At that point having
separate files describing each program is easier to work with,
and I think that point is now.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

