X-From-Line: git-owner@vger.kernel.org  Sun May  8 13:45:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4970E17C1A3
	for <tkil@scrye.com>; Sun,  8 May 2005 13:45:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262963AbVEHTmk (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 15:42:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262957AbVEHTjZ
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 15:39:25 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:11775 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S262958AbVEHTil (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 8 May 2005 15:38:41 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050508193838.DRDO20235.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 8 May 2005 15:38:38 -0400
To: David Greaves <david@dgreaves.com>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH 0/2] core-git documentation update
References: <427E4AE1.2040105@dgreaves.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 08 May 2005 12:38:37 -0700
In-Reply-To: <427E4AE1.2040105@dgreaves.com> (David Greaves's message of
 "Sun, 08 May 2005 18:22:41 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhdhd5wzm.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 7
Xref: brand.scrye.com linux.git:2782

Quick question.  Is this against the tip of Linus tree?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

