X-From-Line: git-owner@vger.kernel.org  Sun May  8 14:38:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BC43B24B722
	for <tkil@scrye.com>; Sun,  8 May 2005 14:38:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262879AbVEHUU2 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 16:20:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262961AbVEHUUU
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 16:20:20 -0400
Received: from smtp105.rog.mail.re2.yahoo.com ([206.190.36.83]:20904 "HELO
	smtp105.rog.mail.re2.yahoo.com") by vger.kernel.org with SMTP
	id S262879AbVEHT4Z (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 8 May 2005 15:56:25 -0400
Received: from unknown (HELO ?192.168.1.6?) (jkacur@65.48.213.144 with plain)
  by smtp105.rog.mail.re2.yahoo.com with SMTP; 8 May 2005 19:56:18 -0000
Subject: Re: Make errors
From: John Kacur <jkacur@rogers.com>
Reply-To: jkacur@rogers.com
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.21.0505081538110.30848-100000@iabervon.org>
References: <Pine.LNX.4.21.0505081538110.30848-100000@iabervon.org>
Content-Type: text/plain
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115582260.5536.30.camel@linux.site>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 
Date:	Sun, 08 May 2005 15:57:40 -0400
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:2794

On Sun, 2005-05-08 at 15:43, Daniel Barkalow wrote:
> On Sun, 8 May 2005, John Kacur wrote:
> 
> > gcc -g -O2 -Wall '-DSHA1_HEADER=<openssl/sha.h>' -o git-http-pull
> > http-pull.c libgit.a -lz -lssl -lcurl
> > http-pull.c:10:23: curl/curl.h: No such file or directory
> > http-pull.c:11:23: curl/easy.h: No such file or directory
> > http-pull.c:13: error: parse error before '*' token
> 
> You need to either install libcurl or remove "git-http-pull" from PROGS in
> the Makefile. libcurl provides the HTTP implementation used to download
> heads hosted on websites.
> 
> 	-Daniel
> *This .sig left intentionally blank*
> 

Thank you, indeed it compiled fine after installing the curl-devel rpm

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

