X-From-Line: git-owner@vger.kernel.org  Sun May  8 14:38:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 87DBE10CC6F
	for <tkil@scrye.com>; Sun,  8 May 2005 14:38:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262957AbVEHUhj (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 16:37:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262981AbVEHUha
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 16:37:30 -0400
Received: from coyote.holtmann.net ([217.160.111.169]:1966 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S262957AbVEHUgl
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 8 May 2005 16:36:41 -0400
Received: from pegasus (p5487D02F.dip.t-dialin.net [84.135.208.47])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id j48KbqWX005421
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Sun, 8 May 2005 22:37:52 +0200
Subject: Re: Commit template
From: Marcel Holtmann <marcel@holtmann.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: Sean <seanlkml@sympatico.ca>,
	GIT Mailing List <git@vger.kernel.org>
In-Reply-To: <20050508201723.GH9495@pasky.ji.cz>
References: <1965.10.10.10.24.1115579256.squirrel@linux1>
	 <1115579764.8949.15.camel@pegasus>
	 <2003.10.10.10.24.1115580031.squirrel@linux1>
	 <1115580630.8949.27.camel@pegasus>
	 <2095.10.10.10.24.1115582244.squirrel@linux1>
	 <1115582601.8949.31.camel@pegasus>
	 <2159.10.10.10.24.1115582791.squirrel@linux1>
	 <20050508201723.GH9495@pasky.ji.cz>
Content-Type: text/plain
Date:	Sun, 08 May 2005 22:36:57 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115584617.8949.51.camel@pegasus>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on coyote.holtmann.net
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 41
Xref: brand.scrye.com linux.git:2795

Hi Petr,

> > > my argument is; not to mess up with the CG: lines created by cg-commit.
> > > If you wanna insert a warning then you can of course add additional CG:
> > > lines to the commit template.
> > 
> > Well, i'd argue that anyone making their own commit should be responsible
> > for making it look however they like.  Maybe they want to only use only 60
> > character wide lines and are tired of seeing the notice about CG: being
> > ignored.  Gives the power user a tad more flexibility.   But I really
> > don't care much either way.
> 
> I'm with Sean on this one - implemented (with current cg-commit, and I
> used .git/commit-template file instead), committed, pushed out.

then please do a "touch .git/commit-template" and call cg-commit. Now
you will see what I mean. It is too easy to screw up.

Why not leave the list of modified files in the hand of the cg-commit
and people that wanna extra text inside their commit-template add
something like:

CG: ---
CG: This is my testing tree, don't commit

This will look much prettier and gives people the same possibilities to
change everything. If you wanna make the modified files list into a full
configurable template, then I think you must introduce place holders.

Also an option to suppress the list of modified files is possible.

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

