X-From-Line: git-owner@vger.kernel.org  Sun May  8 14:59:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id F34E2131BDF
	for <tkil@scrye.com>; Sun,  8 May 2005 14:59:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262928AbVEHU7m (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 16:59:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262931AbVEHU7m
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 16:59:42 -0400
Received: from w241.dkm.cz ([62.24.88.241]:222 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262928AbVEHU72 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 8 May 2005 16:59:28 -0400
Received: (qmail 28597 invoked by uid 2001); 8 May 2005 20:59:27 -0000
Date:	Sun, 8 May 2005 22:59:27 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Matt Porter <mporter@kernel.crashing.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] cogito: Add cg-undo command
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050508205927.GK9495@pasky.ji.cz>
References: <20050503100624.A29266@cox.net> <20050503213204.GC15995@pasky.ji.cz> <20050503224007.B637@cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050503224007.B637@cox.net>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:2797

Dear diary, on Wed, May 04, 2005 at 07:40:07AM CEST, I got a letter
where Matt Porter <mporter@kernel.crashing.org> told me that...
> Signed-off-by: Matt Porter <mporter@kernel.crashing.org>

Thanks. I took it, hacked upon it for a while and then committed
something similar but largely rewritten as cg-admin-uncommit. ;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

