X-From-Line: git-owner@vger.kernel.org  Sun May  8 15:02:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A255819B6AC
	for <tkil@scrye.com>; Sun,  8 May 2005 15:02:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262929AbVEHVCH (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 17:02:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262931AbVEHVCH
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 17:02:07 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:42660 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S262929AbVEHVCF (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 8 May 2005 17:02:05 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id DE366E6D4F; Sun,  8 May 2005 22:01:06 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 24591-20; Sun,  8 May 2005 22:01:06 +0100 (BST)
Received: from oak.dgreaves.com (unknown [217.135.183.5])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 6BB3AE6A8B; Sun,  8 May 2005 22:01:06 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DUsuP-0005ww-5f; Sun, 08 May 2005 22:01:53 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427E7E40.1020702@dgreaves.com>
Date:	Sun, 08 May 2005 22:01:52 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH 0/2] core-git documentation update
References: <427E4AE1.2040105@dgreaves.com> <7vhdhd5wzm.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vhdhd5wzm.fsf@assigned-by-dhcp.cox.net>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:2798

Junio C Hamano wrote:

>Quick question.  Is this against the tip of Linus tree?
>
>
>  
>
yes


-- 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

