X-From-Line: git-owner@vger.kernel.org  Sun May  8 15:10:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AACD314E66
	for <tkil@scrye.com>; Sun,  8 May 2005 15:10:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262967AbVEHVJG (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 17:09:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262942AbVEHVJG
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 17:09:06 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:20909 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S262934AbVEHVJB (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 8 May 2005 17:09:01 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050508210900.HWQT1367.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 8 May 2005 17:09:00 -0400
To: Michael Tokarev <mjt@tls.msk.ru>
Cc: jdow <jdow@earthlink.net>,
	James Purser <purserj@ksit.dynalias.com>,
	Thomas Glanzmann <sithglan@stud.uni-erlangen.de>,
	LKML <linux-kernel@vger.kernel.org>, GIT <git@vger.kernel.org>
Subject: Re: [PATCH] Really *do* nothing in while loop
References: <20050508093440.GA9873@cip.informatik.uni-erlangen.de>
	<427DE086.40307@tls.msk.ru> <1115551204.3085.0.camel@kryten>
	<12e801c553c1$c454ea20$1225a8c0@kittycat>
	<427DFAB8.5050000@tls.msk.ru>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 08 May 2005 14:08:58 -0700
In-Reply-To: <427DFAB8.5050000@tls.msk.ru> (Michael Tokarev's message of
 "Sun, 08 May 2005 15:40:40 +0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy8ap4e8l.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:2801

>>>>> "MT" == Michael Tokarev <mjt@tls.msk.ru> writes:

MT> As I already said, deflate() in this case does only ONE iteration.
MT> stream.avail_in is NOT changed in the loop (except of the deflate()
MT> itself, where it will be set to 0 - provided out buffer have enouth
MT> room)....

Just a stupid question, but what happens when we do not have
enough room in the buffer?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

