X-From-Line: git-owner@vger.kernel.org  Sun May  8 15:22:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4F37819B6E8
	for <tkil@scrye.com>; Sun,  8 May 2005 15:22:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262942AbVEHVWH (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 17:22:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262966AbVEHVWH
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 17:22:07 -0400
Received: from w241.dkm.cz ([62.24.88.241]:29918 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262942AbVEHVWD (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 8 May 2005 17:22:03 -0400
Received: (qmail 31694 invoked by uid 2001); 8 May 2005 21:22:02 -0000
Date:	Sun, 8 May 2005 23:22:02 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Junio C Hamano <junkio@cox.net>
Cc: Kay Sievers <kay.sievers@vrfy.org>, git@vger.kernel.org
Subject: Re: Broken adding of cache entries
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050508212202.GM9495@pasky.ji.cz>
References: <20050507001409.GP32629@pasky.ji.cz> <1115431767.32065.182.camel@localhost.localdomain> <20050507152849.GD9495@pasky.ji.cz> <7vhdhealjm.fsf@assigned-by-dhcp.cox.net> <20050507224116.GF9495@pasky.ji.cz> <7vll6q8s4o.fsf@assigned-by-dhcp.cox.net> <7vbr7m8p05.fsf@assigned-by-dhcp.cox.net> <7vll6q70mg.fsf@assigned-by-dhcp.cox.net> <20050508165915.GW9495@pasky.ji.cz> <7v3bsx5sxx.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7v3bsx5sxx.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 29
Xref: brand.scrye.com linux.git:2805

Dear diary, on Sun, May 08, 2005 at 11:06:02PM CEST, I got a letter
where Junio C Hamano <junkio@cox.net> told me that...
> >>>>> "PB" == Petr Baudis <pasky@ucw.cz> writes:
> 
> PB> Dear diary, on Sun, May 08, 2005 at 07:22:31AM CEST, I got a letter
> PB> where Junio C Hamano <junkio@cox.net> told me that...
> 
> >> Ok, I have two updates pushed out at git-jc archive at
> >> http://members.cox.net/junkio/git-jc.git/
> 
> PB> I wanted to merge with you, but I'd like to make some (mostly minor)
> PB> nitpicks first.
> 
> I've addressed the points you raised and pushed them out.
> Thanks again for the review.

Great, thanks.

Still, I'd like to know why the checking in write-tree is necessary.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

