X-From-Line: git-owner@vger.kernel.org  Sun May  8 17:36:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A799D1A6BAC
	for <tkil@scrye.com>; Sun,  8 May 2005 17:36:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263008AbVEHXgC (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 19:36:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263009AbVEHXgC
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 19:36:02 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:25279 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S263008AbVEHXf5 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 8 May 2005 19:35:57 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050508233556.JJXT26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 8 May 2005 19:35:56 -0400
To: David Greaves <david@dgreaves.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 0/2] core-git documentation update
References: <427E4AE1.2040105@dgreaves.com>
	<7vd5s15up8.fsf@assigned-by-dhcp.cox.net>
	<427E83EA.2000104@dgreaves.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 08 May 2005 16:35:55 -0700
In-Reply-To: <427E83EA.2000104@dgreaves.com> (David Greaves's message of
 "Sun, 08 May 2005 22:26:02 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bsx2sv8.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2817

>>>>> "DG" == David Greaves <david@dgreaves.com> writes:

DG> The intention now was for me to go through Linus' HEAD and verify the
DG> docs actually documented the HEAD.
DG> Then I think comparing the HEAD to jit-jc and preparing patches for that?

That one is up to you, but if your patches are against git-jc,
it would make _my_ life simpler and hopefully would make merge
easier for Linus when he returns.

After he returns, it would probably not make much sense sending
patch against git-jc, unless all of the following conditions
hold true: (1) what is already merged to git-jc conflicts with
what you are modifying, (2) all changes in git-jc are trivially
correct and veriy likely to hit Linus tree without being
rejected, and (3) Linus is too busy and lags behind git-jc.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

