X-From-Line: git-owner@vger.kernel.org  Sun May  8 18:28:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B08C8EF4C4
	for <tkil@scrye.com>; Sun,  8 May 2005 18:28:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263017AbVEIA2O (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 20:28:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263018AbVEIA2O
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 20:28:14 -0400
Received: from coyote.holtmann.net ([217.160.111.169]:7854 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S263017AbVEIA2J
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 8 May 2005 20:28:09 -0400
Received: from pegasus (p5487D02F.dip.t-dialin.net [84.135.208.47])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id j490TSWX008244
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Mon, 9 May 2005 02:29:28 +0200
Subject: [PATCH Cogito] Remove heading and trailing empty lines from commit
	messages
From: Marcel Holtmann <marcel@holtmann.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: GIT Mailing List <git@vger.kernel.org>
Content-Type: multipart/mixed; boundary="=-sYA188Y3QmAW/pzzAoAX"
Date:	Mon, 09 May 2005 02:28:33 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115598513.8949.86.camel@pegasus>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on coyote.holtmann.net
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 42
Xref: brand.scrye.com linux.git:2821


--=-sYA188Y3QmAW/pzzAoAX
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hi Petr,

the attached patch removes heading and trailing empty lines from the
commit message before doing the commit.

Regards

Marcel


--=-sYA188Y3QmAW/pzzAoAX
Content-Disposition: attachment; filename=patch
Content-Type: text/plain; name=patch; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

cg-commit: needs update
Index: cg-commit
===================================================================
--- 00b94eea5b99d5dd1d1bbe9c9ca3502d11aec581/cg-commit  (mode:100755)
+++ uncommitted/cg-commit  (mode:100755)
@@ -134,7 +134,7 @@
 else
 	cat >>$LOGMSG2
 fi
-grep -v ^CG: $LOGMSG2 >$LOGMSG
+grep -v ^CG: $LOGMSG2 | sed '/./,${/./b;:a;$d;N;/\n$/ba;b;};d' >$LOGMSG
 rm $LOGMSG2
 
 

--=-sYA188Y3QmAW/pzzAoAX--

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

