X-From-Line: git-owner@vger.kernel.org  Sun May  8 19:18:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 46BB91574B5
	for <tkil@scrye.com>; Sun,  8 May 2005 19:18:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263020AbVEIBSl (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 21:18:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263021AbVEIBSl
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 21:18:41 -0400
Received: from coyote.holtmann.net ([217.160.111.169]:10670 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S263020AbVEIBSk
	(ORCPT <rfc822;git@vger.kernel.org>); Sun, 8 May 2005 21:18:40 -0400
Received: from pegasus (p5487DDD1.dip.t-dialin.net [84.135.221.209])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id j491JtWX008487
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Mon, 9 May 2005 03:19:55 +0200
Subject: Re: [PATCH] Add cg-printenv command.
From: Marcel Holtmann <marcel@holtmann.org>
To: Steven Cole <elenstev@mesatop.com>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
In-Reply-To: <200505081911.10371.elenstev@mesatop.com>
References: <200505081911.10371.elenstev@mesatop.com>
Content-Type: text/plain
Date:	Mon, 09 May 2005 03:19:00 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115601540.8949.104.camel@pegasus>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on coyote.holtmann.net
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_SORBS_WEB autolearn=ham version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:2825

Hi Steven,

> The cg-printenv command will print exported git environment variables.

I like that idea. It is much more handy then using env and grep for the
variable names.

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

