X-From-Line: git-owner@vger.kernel.org  Sun May  8 20:53:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C548E1F91F8
	for <tkil@scrye.com>; Sun,  8 May 2005 20:53:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263025AbVEICxU (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 22:53:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263028AbVEICxU
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 22:53:20 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:13517 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S263025AbVEICxS (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 8 May 2005 22:53:18 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050509025314.QBYP16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 8 May 2005 22:53:14 -0400
To: Paul Mackerras <paulus@samba.org>
Cc: git@vger.kernel.org
Subject: Re: Prototype git commit viewer
References: <17022.49021.344841.79940@cargo.ozlabs.ibm.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 08 May 2005 19:53:14 -0700
In-Reply-To: <17022.49021.344841.79940@cargo.ozlabs.ibm.com> (Paul
 Mackerras's message of "Mon, 9 May 2005 11:40:13 +1000")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhdhd155x.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 10
Xref: brand.scrye.com linux.git:2828

Good job --- I like it already.  Especially the way it correctly
handles oddballs like 211232bae64bcc60bbf5d1b5e5b2344c22ed767e
;-).


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

