X-From-Line: git-owner@vger.kernel.org  Sun May  8 21:41:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 174982A3A82
	for <tkil@scrye.com>; Sun,  8 May 2005 21:41:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263033AbVEIDkm (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 8 May 2005 23:40:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263034AbVEIDkg
	(ORCPT <rfc822;git-outgoing>); Sun, 8 May 2005 23:40:36 -0400
Received: from simmts8.bellnexxia.net ([206.47.199.166]:60558 "EHLO
	simmts8-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S263033AbVEIDka (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 8 May 2005 23:40:30 -0400
Received: from linux1 ([69.156.111.46]) by simmts8-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050509034025.CQJY1623.simmts8-srv.bellnexxia.net@linux1>;
          Sun, 8 May 2005 23:40:25 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j493eMor031983;
	Sun, 8 May 2005 23:40:23 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Sun, 8 May 2005 23:40:25 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2970.10.10.10.24.1115610025.squirrel@linux1>
In-Reply-To: <200505082125.28521.elenstev@mesatop.com>
References: <200505081911.10371.elenstev@mesatop.com>
    <1115601540.8949.104.camel@pegasus>
    <7vpsw115v0.fsf@assigned-by-dhcp.cox.net>
    <200505082125.28521.elenstev@mesatop.com>
Date:	Sun, 8 May 2005 23:40:25 -0400 (EDT)
Subject: Re: [PATCH] Add cg-printenv command.
From: "Sean" <seanlkml@sympatico.ca>
To: "Steven Cole" <elenstev@mesatop.com>
Cc: "Junio C Hamano" <junkio@cox.net>,
	"Marcel Holtmann" <marcel@holtmann.org>,
	"Petr Baudis" <pasky@ucw.cz>, git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:2831

On Sun, May 8, 2005 11:25 pm, Steven Cole said:

> I had intended it only as a quick check by an end-user before doing
> a commit that the values had been set as desired.

Hey Steven,

Rather than creating a separate command, perhaps the values could
automatically be added to the initial commit message in a few "CG:" lines?

Sean


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

