X-From-Line: git-owner@vger.kernel.org  Sun May  8 22:47:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0A58D10CD34
	for <tkil@scrye.com>; Sun,  8 May 2005 22:47:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262014AbVEIEri (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 00:47:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263044AbVEIEri
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 00:47:38 -0400
Received: from terminus.zytor.com ([209.128.68.124]:4763 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S262014AbVEIErg
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 9 May 2005 00:47:36 -0400
Received: from [172.27.0.18] (c-67-169-23-106.hsd1.ca.comcast.net [67.169.23.106])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j494lKef011665
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 8 May 2005 21:47:22 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427EEB5B.2070800@zytor.com>
Date:	Sun, 08 May 2005 21:47:23 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.10
References: <20050508233431.GP9495@pasky.ji.cz>
In-Reply-To: <20050508233431.GP9495@pasky.ji.cz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:2835

Petr Baudis wrote:
> 
>   So if you have a patch you think I should have in my tree too, please
> resend it. Do not forget to put the patch inline to the mail body or as
> a text/plain attachment, and to sign it off.
> 

An autogenerated specfile so "rpmbuild -ta" works would still be very 
much appreciated.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

