X-From-Line: git-owner@vger.kernel.org  Sun May  8 23:41:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8137F3289B
	for <tkil@scrye.com>; Sun,  8 May 2005 23:41:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263048AbVEIFlS (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 01:41:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263049AbVEIFlS
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 01:41:18 -0400
Received: from rproxy.gmail.com ([64.233.170.201]:42660 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S263048AbVEIFlP convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 9 May 2005 01:41:15 -0400
Received: by rproxy.gmail.com with SMTP id j1so663816rnf
        for <git@vger.kernel.org>; Sun, 08 May 2005 22:41:13 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=NFJXcOCTuCXh/13LO3jr10isUlhUU69/4xd4AbOno7zYckAsHloFhrMTxhbZ+1dqjOEZpuLrNdKgQDxlv3wZkffCrXPNqqTn1K081TJ1I2x8EWXyZM5OIVUi9aoIQQqCs/vIti6KQF6sjTLbJclKcX6Q81ImQRD2eUMhKeOd9WQ=
Received: by 10.38.96.39 with SMTP id t39mr1321279rnb;
        Sun, 08 May 2005 22:41:13 -0700 (PDT)
Received: by 10.38.101.1 with HTTP; Sun, 8 May 2005 22:41:13 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f905050822413ece89b9@mail.gmail.com>
Date:	Mon, 9 May 2005 17:41:13 +1200
From: Martin Langhoff <martin.langhoff@gmail.com>
Reply-To: Martin Langhoff <martin.langhoff@gmail.com>
To: "H. Peter Anvin" <hpa@zytor.com>
Subject: Re: Pointers to CVS 2 GIT imports and gateways
Cc: git@vger.kernel.org
In-Reply-To: <427EEB9E.9070701@zytor.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <46a038f90505081616335c2a61@mail.gmail.com>
	 <427EEB9E.9070701@zytor.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:2838

On 5/9/05, H. Peter Anvin <hpa@zytor.com> wrote:
> What would be the point?  The reason for bkcvs was that bk wasn't
> available to everyone.

Ease of transition for other automated tasks, perhaps? I don't know
what bits and pieces of infrastructure hang from the old BK-CVS
changeset distribution infrastructure.

Some projects do count on CVS gateways even if they use smarter SCMs.
This is not just because of licensing issues -- sometimes portability
and preexisting tools trump SCM changes.

regards,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

