X-From-Line: git-owner@vger.kernel.org  Mon May  9 03:27:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 53639264C6A
	for <tkil@scrye.com>; Mon,  9 May 2005 03:27:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261154AbVEIJZj (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 05:25:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261174AbVEIJZj
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 05:25:39 -0400
Received: from gate.crashing.org ([63.228.1.57]:21640 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S261154AbVEIJZd (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 9 May 2005 05:25:33 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j499JCgJ014843;
	Mon, 9 May 2005 04:19:13 -0500
Subject: Re: Prototype git commit viewer
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: Paul Mackerras <paulus@samba.org>, git@vger.kernel.org
In-Reply-To: <20050509071341.GA3599@pasky.ji.cz>
References: <17022.49021.344841.79940@cargo.ozlabs.ibm.com>
	 <20050509071341.GA3599@pasky.ji.cz>
Content-Type: text/plain
Date:	Mon, 09 May 2005 19:25:23 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115630723.7339.0.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:2846


> 
> What are its advantages to git-viz?

I haven't looked at git-viz in details, but from the screen-shot, I can
say I prefer paulus one :)

But heh, since when should we limit ourselves to a single tool to do a
given job ? :)


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

