X-From-Line: git-owner@vger.kernel.org  Mon May  9 09:23:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AEFBD635A
	for <tkil@scrye.com>; Mon,  9 May 2005 09:23:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261411AbVEIPVy (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 11:21:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261427AbVEIPVy
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 11:21:54 -0400
Received: from terminus.zytor.com ([209.128.68.124]:13488 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261411AbVEIPVk
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 9 May 2005 11:21:40 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j49FLPSI024203
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 9 May 2005 08:21:25 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427F7FEF.7040406@zytor.com>
Date:	Mon, 09 May 2005 08:21:19 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Jan-Benedict Glaw <jbglaw@lug-owl.de>
Cc: Git Mailing List <git@vger.kernel.org>,
	Kay Sievers <kay.sievers@vrfy.org>
Subject: Re: kernel.org upgraded to cogito-0.10
References: <427F70F4.4030409@zytor.com> <20050509145943.GJ24187@lug-owl.de>
In-Reply-To: <20050509145943.GJ24187@lug-owl.de>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:2859

Jan-Benedict Glaw wrote:
> On Mon, 2005-05-09 07:17:24 -0700, H. Peter Anvin <hpa@zytor.com> wrote:
> 
>>I have installed cogito-0.10 on the kernel.org machines.
> 
> 
> ...and you'd probably revert or fix the bug(s) that make all project's
> logs look quite empty at http://www.kernel.org/git ...
> 

Kay has a new version of the git web client which is needed for the new 
version... Kay?

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

