X-From-Line: git-owner@vger.kernel.org  Mon May  9 09:32:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BEB9A635A
	for <tkil@scrye.com>; Mon,  9 May 2005 09:32:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261414AbVEIPcc (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 11:32:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261429AbVEIPcc
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 11:32:32 -0400
Received: from mailwasher.lanl.gov ([192.65.95.54]:46686 "EHLO
	mailwasher.lanl.gov") by vger.kernel.org with ESMTP id S261414AbVEIPcb
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 9 May 2005 11:32:31 -0400
Received: from w-mail.lanl.gov (w-mail.lanl.gov [128.165.4.47])
	by mailwasher.lanl.gov (8.12.11/8.12.11/(ccn-5)) with ESMTP id j49FWTAg027724
	for <git@vger.kernel.org>; Mon, 9 May 2005 09:32:29 -0600
Received: from [128.165.67.197] (spc7.esa.lanl.gov [128.165.67.197])
	by w-mail.lanl.gov (8.12.11/8.12.11/(ccn-5)) with ESMTP id j49FWSSE011993;
	Mon, 9 May 2005 09:32:28 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427F828C.8070406@mesatop.com>
Date:	Mon, 09 May 2005 09:32:28 -0600
From: Steven Cole <elenstev@mesatop.com>
User-Agent: Thunderbird 1.0 (Multics)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Git Mailing List <git@vger.kernel.org>,
	Kay Sievers <kay.sievers@vrfy.org>
Subject: Re: kernel.org upgraded to cogito-0.10
References: <427F70F4.4030409@zytor.com>
In-Reply-To: <427F70F4.4030409@zytor.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-PMX-Version: 4.7.0.111621
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2861

H. Peter Anvin wrote:
> I have installed cogito-0.10 on the kernel.org machines.
> 
>     -hpa
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
> 

Something seems to have broken recently with gitweb.cgi at
http://www.kernel.org/git/.  No results from any repos.

Unrelated, but the repo at .../sfrench/cifs-2.6.git gives a
403 Forbidden - Invalid project directory from the web interface.

Steven
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

