X-From-Line: git-owner@vger.kernel.org  Mon May  9 10:38:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 56CF3231559
	for <tkil@scrye.com>; Mon,  9 May 2005 10:38:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261445AbVEIQiu (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 12:38:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261447AbVEIQiu
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 12:38:50 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:53709 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S261445AbVEIQis (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 9 May 2005 12:38:48 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050509163847.VODS7275.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 9 May 2005 12:38:47 -0400
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Sean <seanlkml@sympatico.ca>, Linus Torvalds <torvalds@osdl.org>,
	git@vger.kernel.org
Subject: Re: [PATCH] Introduce SHA1_FILE_DIRECTORIES
References: <7vmzr8apxc.fsf@assigned-by-dhcp.cox.net>
	<2637.10.10.10.24.1115425225.squirrel@linux1>
	<7vis1vc27f.fsf@assigned-by-dhcp.cox.net>
	<2721.10.10.10.24.1115425962.squirrel@linux1>
	<7vbr7nbl89.fsf@assigned-by-dhcp.cox.net>
	<7vacn6ak7r.fsf@assigned-by-dhcp.cox.net> <427F6693.2080707@zytor.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 09 May 2005 09:38:46 -0700
In-Reply-To: <427F6693.2080707@zytor.com> (H. Peter Anvin's message of "Mon,
 09 May 2005 06:33:07 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll6oz755.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2865

>>>>> "HPA" == H Peter Anvin <hpa@zytor.com> writes:

HPA> Naming the environment variables SHA1_FILE_<anything> is almost
HPA> certainly wrong; a much more logical name would be
HPA> GIT_<something>. It'd also be much less likely to cause conflicts.

Exactly my feeling from the beginning.

But you have to realize that you are suggesting to change the
SHA1_FILE_DIRECTORY that was there from almost the beginning as
well.  I know the code change required for the rename is
minimum, but there are users involved.  My feeling is that we
should contain the damage by changing the definition of
DB_ENVIRONMENT in cache.h sooner rather than later, but I do not
think this is the week to do it.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

