X-From-Line: git-owner@vger.kernel.org  Mon May  9 11:57:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C12F9635D
	for <tkil@scrye.com>; Mon,  9 May 2005 11:57:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261460AbVEIR4H (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 13:56:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261465AbVEIR4H
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 13:56:07 -0400
Received: from terminus.zytor.com ([209.128.68.124]:20150 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261460AbVEIRzy
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 9 May 2005 13:55:54 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j49HtIKg028051
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 9 May 2005 10:55:18 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <427FA400.2060408@zytor.com>
Date:	Mon, 09 May 2005 10:55:12 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>
Cc: darcs-devel@abridgegame.org, darcs-users@abridgegame.org,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Git-aware Darcs: a tutorial
References: <7i4qdc8isd.fsf@lanthane.pps.jussieu.fr>
In-Reply-To: <7i4qdc8isd.fsf@lanthane.pps.jussieu.fr>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2873

Juliusz Chroboczek wrote:
> 0. What is Darcs-git
> 
> Darcs-git is a branch of Darcs that can work with Git repositories.
> 
> Darcs-git is deliberately Darcs, not Git.  All commands either work in
> the same way on Git repositories as on Darcs repositories, or they
> fail.  If you're a Darcs user, you'll like darcs-git.  If you're a Git
> user, you'll probably find it infuriating.
> 
> On the other hand, Darcs-git uses stock Git repositories; a Darcs
> command either works as-is on a Git repository, or fails.
> 

How is it, performance-wise?

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

