X-From-Line: git-owner@vger.kernel.org  Mon May  9 16:08:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2FECA6380
	for <tkil@scrye.com>; Mon,  9 May 2005 16:08:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261538AbVEIWIO (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 18:08:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261540AbVEIWIO
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 18:08:14 -0400
Received: from shiva.jussieu.fr ([134.157.0.129]:55801 "EHLO shiva.jussieu.fr")
	by vger.kernel.org with ESMTP id S261538AbVEIWIK (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 9 May 2005 18:08:10 -0400
Received: from hydrogene.pps.jussieu.fr (hydrogene.pps.jussieu.fr [134.157.168.1])
          by shiva.jussieu.fr (8.12.11/jtpda-5.4) with ESMTP id j49M82rV040084
          ; Tue, 10 May 2005 00:08:02 +0200 (CEST)
X-Ids:	165
Received: from lanthane.pps.jussieu.fr (lanthane.pps.jussieu.fr [134.157.168.57])
          by hydrogene.pps.jussieu.fr (8.13.3/jtpda-5.4) with ESMTP id j49M85rs024473
          ; Tue, 10 May 2005 00:08:05 +0200
Received: from jch by lanthane.pps.jussieu.fr with local (Exim 4.34)
	id 1DVGQ1-0007LR-Qn; Tue, 10 May 2005 00:08:05 +0200
To: Petr Baudis <pasky@ucw.cz>
Cc: Git Mailing List <git@vger.kernel.org>,
	darcs-devel@abridgegame.org
Subject: Re: Darcs-git: a few notes for Git hackers
References: <7ihdhc5le2.fsf@lanthane.pps.jussieu.fr>
	<20050509212842.GC15712@pasky.ji.cz>
From: Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>
Date:	Tue, 10 May 2005 00:08:05 +0200
In-Reply-To: <20050509212842.GC15712@pasky.ji.cz> (Petr Baudis's message of
 "Mon, 9 May 2005 23:28:42 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7iu0lc129m.fsf@lanthane.pps.jussieu.fr>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-1.7.2 (shiva.jussieu.fr [134.157.0.165]); Tue, 10 May 2005 00:08:02 +0200 (CEST)
X-Antivirus: scanned by sophie at shiva.jussieu.fr
X-Miltered: at shiva.jussieu.fr with ID 427FDF42.000 by Joe's j-chkmail (http://j-chkmail.ensmp.fr)!
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:2889

Ahoj,

> FWIW, Cogito does not lock at all yet - this is one of the things which
> should be fixed soon.

I see.  Let me know if you decide to use a different name for the lock
file so I can switch to using the same one as yours.

                                        Julek
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

