X-From-Line: git-owner@vger.kernel.org  Mon May  9 16:51:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C722E635A
	for <tkil@scrye.com>; Mon,  9 May 2005 16:51:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261262AbVEIWvA (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 18:51:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261311AbVEIWvA
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 18:51:00 -0400
Received: from bellevue.puremagic.com ([209.189.198.108]:48525 "EHLO
	bellevue.puremagic.com") by vger.kernel.org with ESMTP
	id S261262AbVEIWux (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 9 May 2005 18:50:53 -0400
Received: from bellevue.puremagic.com (localhost [127.0.0.1])
	by bellevue.puremagic.com (8.13.4/8.13.4/Debian-1) with ESMTP id j49MoXMZ004073
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Mon, 9 May 2005 15:50:33 -0700
Received: from localhost (braddr@localhost)
	by bellevue.puremagic.com (8.13.4/8.13.4/Submit) with ESMTP id j49MoXwd004069;
	Mon, 9 May 2005 15:50:33 -0700
X-Authentication-Warning: bellevue.puremagic.com: braddr owned process doing -bs
Date:	Mon, 9 May 2005 15:50:33 -0700 (PDT)
From: Brad Roberts <braddr@puremagic.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>,
	Git Mailing List <git@vger.kernel.org>, <darcs-devel@abridgegame.org>
Subject: Re: Darcs-git: a few notes for Git hackers
In-Reply-To: <20050509212842.GC15712@pasky.ji.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.44.0505091549210.2136-100000@bellevue.puremagic.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2896

> >  - there's no way to have multiple simultaneous caches, short of
> >    hacking at the values of Git's global variables by hand.
>
> See the Brad Robert's patches of Apr 21. I've decided not to apply them
> since it appears a lot has changed since then and it would be some pain;
> but they may be a worthy starting point for a more up-to-date patch.
>
> --
> 				Petr "Pasky" Baudis

Since there's interest, I'll pull tip of your tree and re-do them.  I
haven't bothered todate since no one seemed interested.  Do you want them
piece meal like I did last time or just one big diff?

Later,
Brad

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

