X-From-Line: git-owner@vger.kernel.org  Mon May  9 17:37:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5DF2A6380
	for <tkil@scrye.com>; Mon,  9 May 2005 17:37:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261427AbVEIXfP (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 19:35:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261438AbVEIXfN
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 19:35:13 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:56783 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S261427AbVEIXfA (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 9 May 2005 19:35:00 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050509233453.IZST7275.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 9 May 2005 19:34:53 -0400
To: Brad Roberts <braddr@puremagic.com>
Cc: Petr Baudis <pasky@ucw.cz>,
	Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>,
	Git Mailing List <git@vger.kernel.org>, <darcs-devel@abridgegame.org>
Subject: Re: Darcs-git: a few notes for Git hackers
References: <Pine.LNX.4.44.0505091549210.2136-100000@bellevue.puremagic.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 09 May 2005 16:34:52 -0700
In-Reply-To: <Pine.LNX.4.44.0505091549210.2136-100000@bellevue.puremagic.com> (Brad
 Roberts's message of "Mon, 9 May 2005 15:50:33 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtq8vuqr.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 7
Xref: brand.scrye.com linux.git:2900

I'd rather see it done against the tip of the Linus tree.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

