X-From-Line: git-owner@vger.kernel.org  Mon May  9 18:04:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 55B20F554A
	for <tkil@scrye.com>; Mon,  9 May 2005 18:04:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261436AbVEJAEC (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 20:04:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261438AbVEJAEC
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 20:04:02 -0400
Received: from w241.dkm.cz ([62.24.88.241]:59533 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261436AbVEJAD7 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 9 May 2005 20:03:59 -0400
Received: (qmail 2585 invoked by uid 2001); 10 May 2005 00:03:57 -0000
Date:	Tue, 10 May 2005 02:03:57 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Paul Mackerras <paulus@samba.org>
Cc: git@vger.kernel.org
Subject: Re: Prototype git commit viewer
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050510000357.GG15712@pasky.ji.cz>
References: <17022.49021.344841.79940@cargo.ozlabs.ibm.com> <20050509071341.GA3599@pasky.ji.cz> <17023.57405.35272.46557@cargo.ozlabs.ibm.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <17023.57405.35272.46557@cargo.ozlabs.ibm.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:2902

Dear diary, on Tue, May 10, 2005 at 12:12:13AM CEST, I got a letter
where Paul Mackerras <paulus@samba.org> told me that...
> Petr Baudis writes:
> 
> > What are its advantages to git-viz?
> 
> As a kernel developer, when I do a pull from Linus' tree, the question
> I want to ask is "who has been making what changes?"  That's why gitk
> shows the headline and author of each of 30 commits in one screenful.
> AFAICS from the screenshots, git-viz doesn't give me that density of
> information (and neither did bk revtool, for that matter).
> 
> It seems to me that git-viz makes the graph topology the primary thing
> and the details of the commits the secondary thing.  I want it the
> other way around.

Yes, it looks indeed pretty nice, I have to say after actually looking
at it.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

