X-From-Line: git-owner@vger.kernel.org  Mon May  9 19:41:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6819C6380
	for <tkil@scrye.com>; Mon,  9 May 2005 19:41:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261519AbVEJBiu (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 9 May 2005 21:38:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261507AbVEJBit
	(ORCPT <rfc822;git-outgoing>); Mon, 9 May 2005 21:38:49 -0400
Received: from rproxy.gmail.com ([64.233.170.200]:60761 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261519AbVEJBg0 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 9 May 2005 21:36:26 -0400
Received: by rproxy.gmail.com with SMTP id a41so885068rng
        for <git@vger.kernel.org>; Mon, 09 May 2005 18:36:26 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=moPqORlpz83XZRrPciNcV2z4jLjfN4Et6iupv2quxRaZRaKjsOXvU5XXz2wCAdNzQms4jYUt4i+SXdjc9+zpF4cwisUvfiqWYafKfaWGasb9KSqe9C1gG+ckgaoV+vd/aqYXVNsN19sWNdA3CJV7tqn1azh0ZryUMbNQdCllISo=
Received: by 10.38.151.37 with SMTP id y37mr1802221rnd;
        Mon, 09 May 2005 18:36:26 -0700 (PDT)
Received: by 10.38.76.77 with HTTP; Mon, 9 May 2005 18:36:26 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <118833cc05050918367319d740@mail.gmail.com>
Date:	Mon, 9 May 2005 21:36:26 -0400
From: Morten Welinder <mwelinder@gmail.com>
Reply-To: Morten Welinder <mwelinder@gmail.com>
To: Brandon Philips <brandon@ifup.org>
Subject: Re: [PATCH Cogito] cg-init breaks if . contains sub-dir
Cc: Petr Baudis <pasky@ucw.cz>,
	GIT Mailing List <git@vger.kernel.org>
In-Reply-To: <20050509233904.GB878@osuosl.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20050509233904.GB878@osuosl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 8
Xref: brand.scrye.com linux.git:2916

And it is also unhappy when the directory is empty or contains dotfiles only.

Morten
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

