X-From-Line: git-owner@vger.kernel.org  Tue May 10 09:42:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BF9766D72
	for <tkil@scrye.com>; Tue, 10 May 2005 09:42:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261696AbVEJPjN (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 11:39:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261690AbVEJPjM
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 11:39:12 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:64663 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S261689AbVEJPig (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 10 May 2005 11:38:36 -0400
Received: from nat-pool-stn.redhat.com ([62.200.124.98] helo=hades.cambridge.redhat.com)
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DVWoa-0008MH-RM; Tue, 10 May 2005 16:38:33 +0100
Subject: Re: Core and Not-So Core
From: David Woodhouse <dwmw2@infradead.org>
To: jon@blackcubes.dyndns.org
Cc: Git Mailing List <git@vger.kernel.org>,
	Linus Torvalds <torvalds@osdl.org>
In-Reply-To: <2cfc40320505100800426d38ca@mail.gmail.com>
References: <2cfc40320505100800426d38ca@mail.gmail.com>
Content-Type: text/plain
Date:	Tue, 10 May 2005 16:38:31 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115739511.16187.432.camel@hades.cambridge.redhat.com>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-1.dwmw2.1) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:2954

On Wed, 2005-05-11 at 01:00 +1000, Jon Seymour wrote:
> I have been experimenting with pure-Java implementation of GIT
> concepts with a goal of eventually providing plugins to Eclipse to
> allow the Eclipse GUI to interact with GIT repositories.

It's not April 1st. Why would you want to reimplement it in Java instead
of just using the existing implementation? Is this a religious issue?

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

