X-From-Line: git-owner@vger.kernel.org  Tue May 10 09:53:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9D95B6D83
	for <tkil@scrye.com>; Tue, 10 May 2005 09:53:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261698AbVEJPvh (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 11:51:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261697AbVEJPvh
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 11:51:37 -0400
Received: from tendencies.com.br ([72.29.102.143]:8843 "EHLO tendencies.com.br")
	by vger.kernel.org with ESMTP id S261702AbVEJPuw (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 10 May 2005 11:50:52 -0400
Received: from tendencies.com.br (localhost [127.0.0.1])
	by tendencies.com.br (8.12.11/8.12.11) with ESMTP id j4AFoLe3013356;
	Tue, 10 May 2005 11:50:21 -0400
Received: (from apache@localhost)
	by tendencies.com.br (8.12.11/8.12.11/Submit) id j4AFoK6e013355;
	Tue, 10 May 2005 12:50:20 -0300
X-Authentication-Warning: tendencies.com.br: apache set sender to eduardo@tendencies.com.br using -f
Received: from 200.158.14.67 (proxying for 200.158.14.67)
        (SquirrelMail authenticated user etdias)
        by www.tendencies.com.br with HTTP;
        Tue, 10 May 2005 12:50:20 -0300 (BRT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17115.200.158.14.67.1115740220.squirrel@www.tendencies.com.br>
Date:	Tue, 10 May 2005 12:50:20 -0300 (BRT)
Subject: Re: Core and Not-So Core
From: "Eduardo Teixeira Dias" <eduardo@tendencies.com.br>
To: <dwmw2@infradead.org>
In-Reply-To: <1115739511.16187.432.camel@hades.cambridge.redhat.com>
References: <2cfc40320505100800426d38ca@mail.gmail.com>
        <1115739511.16187.432.camel@hades.cambridge.redhat.com>
X-Priority: 3
Importance: Normal
Cc: <jon@blackcubes.dyndns.org>, <git@vger.kernel.org>,
	<torvalds@osdl.org>
Reply-To: eduardo@tendencies.com.br
X-Mailer: SquirrelMail (version 1.2.11)
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.3
Lines: 34
Xref: brand.scrye.com linux.git:2955

He want's to make an eclipce plugin...

This must be done in Java.

> On Wed, 2005-05-11 at 01:00 +1000, Jon Seymour wrote:
>> I have been experimenting with pure-Java implementation of GIT
>> concepts with a goal of eventually providing plugins to Eclipse to
>> allow the Eclipse GUI to interact with GIT repositories.
>
> It's not April 1st. Why would you want to reimplement it in Java instead
> of just using the existing implementation? Is this a religious issue?
>
> --
> dwmw2
>
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html


-- 
----------------------------
Eduardo Teixeira Dias
Tendencies Consultoria
Tel/Fax:   +55 11 3828-1281
http://www.tendencies.com.br


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

