X-From-Line: git-owner@vger.kernel.org  Tue May 10 10:20:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 893716D8D
	for <tkil@scrye.com>; Tue, 10 May 2005 10:20:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261696AbVEJQUI (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 12:20:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261697AbVEJQUI
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 12:20:08 -0400
Received: from tendencies.com.br ([72.29.102.143]:19595 "EHLO
	tendencies.com.br") by vger.kernel.org with ESMTP id S261696AbVEJQUC
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 10 May 2005 12:20:02 -0400
Received: from tendencies.com.br (localhost [127.0.0.1])
	by tendencies.com.br (8.12.11/8.12.11) with ESMTP id j4AGJo47013440;
	Tue, 10 May 2005 12:19:50 -0400
Received: (from apache@localhost)
	by tendencies.com.br (8.12.11/8.12.11/Submit) id j4AGJnZ2013438;
	Tue, 10 May 2005 13:19:49 -0300
X-Authentication-Warning: tendencies.com.br: apache set sender to eduardo@tendencies.com.br using -f
Received: from 200.158.14.67 (proxying for 200.158.14.67)
        (SquirrelMail authenticated user etdias)
        by www.tendencies.com.br with HTTP;
        Tue, 10 May 2005 13:19:49 -0300 (BRT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <26021.200.158.14.67.1115741989.squirrel@www.tendencies.com.br>
Date:	Tue, 10 May 2005 13:19:49 -0300 (BRT)
Subject: Re: Core and Not-So Core
From: "Eduardo Teixeira Dias" <eduardo@tendencies.com.br>
To: <dwmw2@infradead.org>
In-Reply-To: <1115740844.16187.445.camel@hades.cambridge.redhat.com>
References: <2cfc40320505100800426d38ca@mail.gmail.com>
        <1115739511.16187.432.camel@hades.cambridge.redhat.com>
        <17115.200.158.14.67.1115740220.squirrel@www.tendencies.com.br>
        <1115740844.16187.445.camel@hades.cambridge.redhat.com>
X-Priority: 3
Importance: Normal
Cc: <eduardo@tendencies.com.br>, <jon@blackcubes.dyndns.org>,
	<git@vger.kernel.org>
Reply-To: eduardo@tendencies.com.br
X-Mailer: SquirrelMail (version 1.2.11)
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:2957


> On Tue, 2005-05-10 at 12:50 -0300, Eduardo Teixeira Dias wrote:
>> He want's to make an eclipce plugin...
>
> And there's no way for him to call execve()?
>
> Hell, even the lisp nutters manage to make emacs invoke external
> programs occasionally. What makes Java programmers so much less sane?
>
> --
> dwmw2
Good point!

It can be done using execxxx().

But a Java version is better for this particular use (Eclipce Plugin):

  - Just a .jar download
  - Installation without external dependencies




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

