X-From-Line: git-owner@vger.kernel.org  Tue May 10 11:53:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 64FEF6DDE
	for <tkil@scrye.com>; Tue, 10 May 2005 11:53:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261716AbVEJRv5 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 13:51:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261717AbVEJRv5
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 13:51:57 -0400
Received: from rproxy.gmail.com ([64.233.170.202]:19499 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261716AbVEJRvl convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 10 May 2005 13:51:41 -0400
Received: by rproxy.gmail.com with SMTP id j1so898028rnf
        for <git@vger.kernel.org>; Tue, 10 May 2005 10:51:41 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=AoqYhFip4U2FI644jP67mqEDf7z0ZPBWO0+TKnCX2DVye7ijymv6uN07sNK/M/RYWDoQL/r1iKQW15mwSyuLJWIF9f0s17te3k49L/U9DDxQH48oZ7b9vEu8IXTRmg8GK+GvjA7LipsIBz47UGJ+49h2OZ//bXvgRo6c65TmC7w=
Received: by 10.38.65.25 with SMTP id n25mr2088575rna;
        Tue, 10 May 2005 10:51:41 -0700 (PDT)
Received: by 10.38.104.59 with HTTP; Tue, 10 May 2005 10:51:40 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc403205051010514cf183e2@mail.gmail.com>
Date:	Wed, 11 May 2005 03:51:40 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: Git Mailing List <git@vger.kernel.org>
Subject: Core and Not-So Core
In-Reply-To: <2cfc40320505101051207c9ce4@mail.gmail.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <2cfc40320505100800426d38ca@mail.gmail.com>
	 <1115739511.16187.432.camel@hades.cambridge.redhat.com>
	 <2cfc4032050510092238259b63@mail.gmail.com>
	 <1115744609.16187.455.camel@hades.cambridge.redhat.com>
	 <2cfc403205051010151304d88a@mail.gmail.com>
	 <2cfc4032050510101553d391b2@mail.gmail.com>
	 <1115745912.16187.468.camel@hades.cambridge.redhat.com>
	 <2cfc4032050510103664ebef28@mail.gmail.com>
	 <20050510174150.GA2072@infradead.org>
	 <2cfc40320505101051207c9ce4@mail.gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 32
Xref: brand.scrye.com linux.git:2964

On 5/11/05, Christoph Hellwig <hch@infradead.org> wrote:
> On Wed, May 11, 2005 at 03:36:29AM +1000, Jon Seymour wrote:
> > I have already explained all the pragmatic reasons for doing a GIT
> > implementation in Java but you are prepared to ignore all of those
> > reasons. You have ignored all these reasons rather than lift a finger
> > to compose a well-reasoned rebuttal.
>
> You tried to argue for re-inventing the wheel.  Fortunately you are
> allowed to reinvent the wheel here (which isn't given anymore these
> days).  Just don't expect any support from people who have been burnt
> by that before.  And the Java world is re-inventing the wheel far to
> often - I suspect that'll be cured when the community gets more mature
> in a few years..
>

I am _not_ re-inventing any wheel. Merely building a road through
different territory upon which the GIT wheel may roll more freely.

Don't get me wrong. I appreciate the UNIX mindset of building small
tools and composing them freely. But the UNIX way isn't the only way
to interact with the world and it is being hopelessly dogmatic to
insist otherwise.

jon.
--
homepage: http://www.zeta.org.au/~jon/
blog: http://orwelliantremors.blogspot.com/
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

