X-From-Line: git-owner@vger.kernel.org  Tue May 10 15:21:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8CE1D6E0F
	for <tkil@scrye.com>; Tue, 10 May 2005 15:21:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261808AbVEJVSz (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 17:18:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261790AbVEJVPU
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 17:15:20 -0400
Received: from terminus.zytor.com ([209.128.68.124]:25988 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261814AbVEJVMX
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 10 May 2005 17:12:23 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j4ALC6Fs026796
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 10 May 2005 14:12:06 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428123A0.3070000@zytor.com>
Date:	Tue, 10 May 2005 14:12:00 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>
Cc: Mark Allen <mrallen1@yahoo.com>, git@vger.kernel.org
Subject: Re: [PATCH] minor Makefile and local-pull.c edits for Darwin
References: <20050510021105.53984.qmail@web41213.mail.yahoo.com>	<428038D0.5000706@zytor.com> <7vpsvzpolp.fsf@assigned-by-dhcp.cox.net>	<4280C883.6080209@zytor.com> <4280CAC6.4000805@zytor.com> <7vekceyeo9.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vekceyeo9.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:2967

Junio C Hamano wrote:
>>>>>>"HPA" == H Peter Anvin <hpa@zytor.com> writes:
> 
> 
> HPA> That being said, there are also a whole bunch of assumptions that any
> HPA> object can be memory-mapped *plus* fit uncompressed in
> HPA> memory... that's obviously not going to be the case for large files.
> 
> HPA> On the other hand, one has to start cleaning up somewhere...
> 
> I agree to that, but on the other hand one also has to know
> where to stop.  The primary purpose of GIT being to manage the
> source files for the Linux kernel project, not worrying about
> _huge_ files that would cause mmap+uncompressed or st.st_size
> not fitting in unsigned long may just be fine.
> 

Using the correct data types is a good start, though.

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

