X-From-Line: git-owner@vger.kernel.org  Tue May 10 16:03:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 587146E23
	for <tkil@scrye.com>; Tue, 10 May 2005 16:03:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261829AbVEJWAi (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 18:00:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261837AbVEJWAW
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 18:00:22 -0400
Received: from wproxy.gmail.com ([64.233.184.194]:8246 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261822AbVEJVqP convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 10 May 2005 17:46:15 -0400
Received: by wproxy.gmail.com with SMTP id 68so33011wri
        for <git@vger.kernel.org>; Tue, 10 May 2005 14:46:13 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:date:from:to:cc:subject:message-id:in-reply-to:references:x-mailer:mime-version:content-type:content-transfer-encoding;
        b=DJtXsJzQCu8ZF0J4SAzClM1iW07u4Oj8n+qRFtS4BKheXf+JuDl1YJi2ZKq3fOPC2gs8R3Tm68uPS3Jv9+WXKNcfndd87M0or44en6gzC0MOqiQmUPplMoG0qPSbkTtiPP9MUxN48V1wIqNmWVyEzDj3BcxVfY/HMN8gJG0paIY=
Received: by 10.54.41.78 with SMTP id o78mr10685wro;
        Tue, 10 May 2005 14:46:13 -0700 (PDT)
Received: from estel ([80.103.1.132])
        by mx.gmail.com with ESMTP id 8sm783205wrl.2005.05.10.14.46.10;
        Tue, 10 May 2005 14:46:13 -0700 (PDT)
Date:	Tue, 10 May 2005 23:45:01 +0200
From: Diego Calleja <diegocg@gmail.com>
To: eduardo@tendencies.com.br
Cc: dwmw2@infradead.org, jon@blackcubes.dyndns.org,
	git@vger.kernel.org
Subject: Re: Core and Not-So Core
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050510234501.79eea7a4.diegocg@gmail.com>
In-Reply-To: <26021.200.158.14.67.1115741989.squirrel@www.tendencies.com.br>
References: <2cfc40320505100800426d38ca@mail.gmail.com>
	<1115739511.16187.432.camel@hades.cambridge.redhat.com>
	<17115.200.158.14.67.1115740220.squirrel@www.tendencies.com.br>
	<1115740844.16187.445.camel@hades.cambridge.redhat.com>
	<26021.200.158.14.67.1115741989.squirrel@www.tendencies.com.br>
X-Mailer: Sylpheed version 1.9.9+svn (GTK+ 2.6.4; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 8BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 23
Xref: brand.scrye.com linux.git:2970

El Tue, 10 May 2005 13:19:49 -0300 (BRT),
"Eduardo Teixeira Dias" <eduardo@tendencies.com.br> escribió:

>   - Just a .jar download
>   - Installation without external dependencies


Someone who is going to hack the kernel can very well install more things.
And anyway, git is "the linux SCM tool" so all distros will package it. Also,
people who hacks the linux kernel usually runs it, so "git is not ported
to win32" is not a big problem.

...and I don't think people who use eclipse wants to have the fastest tool
on earth, so "java-invoking-C is slower than pure java" is not a great excuse
either...

Code reuse == good. Java programmers should know that. Anyway, people
is free to do whatever they want with their time :)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

