X-From-Line: git-owner@vger.kernel.org  Tue May 10 16:04:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B626C6E2B
	for <tkil@scrye.com>; Tue, 10 May 2005 16:03:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261816AbVEJWAi (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 18:00:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261835AbVEJWAF
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 18:00:05 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:30644 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261806AbVEJVcg (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 10 May 2005 17:32:36 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 2BEA9E6DEA; Tue, 10 May 2005 22:31:26 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 21441-10; Tue, 10 May 2005 22:31:26 +0100 (BST)
Received: from oak.dgreaves.com (unknown [217.135.163.57])
	by mail.ukfsn.org (Postfix) with ESMTP
	id A07EAE6DA7; Tue, 10 May 2005 22:31:25 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DVcL0-0001N7-Hm; Tue, 10 May 2005 22:32:22 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42812866.2040208@dgreaves.com>
Date:	Tue, 10 May 2005 22:32:22 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>,
	GIT Mailing Lists <git@vger.kernel.org>
Subject: [PATCH 0/4] split core-git.txt and update
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:2972

Hi Junio

Here are some more doc patches.
I've :
* split up core-git.txt
* restructured the git.txt page
* described the environment variable usage and symbolic identifiers
* verified the docs for the first section of commands
* created a Makefile

All against your repository.

David

-- 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

