X-From-Line: git-owner@vger.kernel.org  Tue May 10 17:03:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6EBF06E6E
	for <tkil@scrye.com>; Tue, 10 May 2005 17:03:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261840AbVEJXC7 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 10 May 2005 19:02:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261842AbVEJXC7
	(ORCPT <rfc822;git-outgoing>); Tue, 10 May 2005 19:02:59 -0400
Received: from dsl-202-52-56-051.nsw.veridas.net ([202.52.56.51]:18816 "EHLO
	localhost.localdomain") by vger.kernel.org with ESMTP
	id S261840AbVEJXC5 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 10 May 2005 19:02:57 -0400
Received: from localhost.localdomain (kryten [127.0.0.1])
	by localhost.localdomain (8.12.11/8.12.11) with ESMTP id j4AN4QKX004235;
	Wed, 11 May 2005 09:04:26 +1000
Received: (from purserj@localhost)
	by localhost.localdomain (8.12.11/8.12.11/Submit) id j4AN4Mwt004234;
	Wed, 11 May 2005 09:04:22 +1000
X-Authentication-Warning: localhost.localdomain: purserj set sender to purserj@ksit.dynalias.com using -f
Subject: Re: Core and Not-So Core
From: James Purser <purserj@ksit.dynalias.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: Diego Calleja <diegocg@gmail.com>, eduardo@tendencies.com.br,
	dwmw2@infradead.org, jon@blackcubes.dyndns.org, git@vger.kernel.org
In-Reply-To: <20050510224433.GC26384@pasky.ji.cz>
References: <2cfc40320505100800426d38ca@mail.gmail.com>
	 <1115739511.16187.432.camel@hades.cambridge.redhat.com>
	 <17115.200.158.14.67.1115740220.squirrel@www.tendencies.com.br>
	 <1115740844.16187.445.camel@hades.cambridge.redhat.com>
	 <26021.200.158.14.67.1115741989.squirrel@www.tendencies.com.br>
	 <20050510234501.79eea7a4.diegocg@gmail.com>
	 <20050510224433.GC26384@pasky.ji.cz>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115766261.3068.0.camel@kryten>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 (1.4.6-2) 
Date:	Wed, 11 May 2005 09:04:21 +1000
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:2983

On Wed, 2005-05-11 at 08:44, Petr Baudis wrote:
> Dear diary, on Tue, May 10, 2005 at 11:45:01PM CEST, I got a letter
> where Diego Calleja <diegocg@gmail.com> told me that...
> > Someone who is going to hack the kernel can very well install more things.
> > And anyway, git is "the linux SCM tool" so all distros will package it. Also,
> > people who hacks the linux kernel usually runs it, so "git is not ported
> > to win32" is not a big problem.
> 
> It's not like everything git is ever going to be used for is kernel and
> only the kernel.
So does this mean I can keep working on my wxWidgets implementation? :)
-- 
James Purser
http://ksit.dynalias.com

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

