X-From-Line: git-owner@vger.kernel.org  Tue May 10 22:11:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 044456EB1
	for <tkil@scrye.com>; Tue, 10 May 2005 22:11:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261742AbVEKELM (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 00:11:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261873AbVEKELM
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 00:11:12 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:41372 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S261742AbVEKELJ (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 11 May 2005 00:11:09 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050511041106.KQFB26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 11 May 2005 00:11:06 -0400
To: git@vger.kernel.org
Cc: Petr Baudis <pasky@ucw.cz>
Subject: Re: [ANNOUNCE] git-pb git tree
References: <20050511031613.GO26384@pasky.ji.cz>
From: Junio C Hamano <junkio@cox.net>
Date:	Tue, 10 May 2005 21:11:05 -0700
In-Reply-To: <20050511031613.GO26384@pasky.ji.cz> (Petr Baudis's message of
 "Wed, 11 May 2005 05:16:13 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfywuv1uu.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 23
Xref: brand.scrye.com linux.git:3005

>>>>> "PB" == Petr Baudis <pasky@ucw.cz> writes:

PB>   Hello,
PB>   I've published the git-pb git tree. This is a purely "core GIT" tree,
PB>   ...
PB>   You get it as a Git tree at

PB> 	rsync://rsync.kernel.org/pub/scm/cogito/git-pb.git
PB> 	http://www.kernel.org/pub/scm/cogito/git-pb.git

Good, this is what I was waiting for.

Just in case people are wondering, all of what's there in the
current git-jc tree, except for one two liner documentation fix,
is already included in the git-pb tree, so there is no reason
for people other than Petr to pull from git-jc at this moment.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

