X-From-Line: git-owner@vger.kernel.org  Wed May 11 02:02:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4A84C6F19
	for <tkil@scrye.com>; Wed, 11 May 2005 02:02:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261917AbVEKIBq (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 04:01:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261919AbVEKIBq
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 04:01:46 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:29587 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261917AbVEKIBW (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 11 May 2005 04:01:22 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 6DCEFE6DE3; Wed, 11 May 2005 09:00:07 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 15317-18; Wed, 11 May 2005 09:00:07 +0100 (BST)
Received: from oak.dgreaves.com (unknown [217.135.151.182])
	by mail.ukfsn.org (Postfix) with ESMTP
	id C1518E6DDF; Wed, 11 May 2005 09:00:06 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DVm9U-000281-OW; Wed, 11 May 2005 09:01:08 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4281BBC4.8060709@dgreaves.com>
Date:	Wed, 11 May 2005 09:01:08 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Alexey Nezhdanov <snake@penza-gsm.ru>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: GIT compile error on Sun Sparc SB2000
References: <200505111141.27725.snake@penza-gsm.ru>
In-Reply-To: <200505111141.27725.snake@penza-gsm.ru>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 36
Xref: brand.scrye.com linux.git:3012

Alexey Nezhdanov wrote:

>Hello. GIT refuses to compile on Debian sarge on sparc64.
>Probably some compile flag is incompartible but can't figure out which.
>  
>
read the error message:

>/usr/bin/ld: skipping 
>incompatible /usr/lib/gcc-lib/sparc-linux/3.3.3/../../../libz.so when 
>  
>
hmm...
libz.so

>/usr/bin/ld: cannot find -lz
>  
>
Can't find often equals "not installed"

So go to aptitude, search for zlib
You'll find libz-dev
Install it

Or just run
apt-get install libz-dev

And try again

David

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

