X-From-Line: git-owner@vger.kernel.org  Wed May 11 06:04:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4BFAA6F45
	for <tkil@scrye.com>; Wed, 11 May 2005 06:04:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261419AbVEKMEU (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 08:04:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261653AbVEKMEU
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 08:04:20 -0400
Received: from cascais.lx.it.pt ([193.136.221.1]:10890 "EHLO cascais.lx.it.pt")
	by vger.kernel.org with ESMTP id S261419AbVEKMEQ (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 11 May 2005 08:04:16 -0400
Received: from [193.136.222.181] (amsterdam.lx.it.pt [193.136.222.181])
	by cascais.lx.it.pt (8.12.5/8.12.5) with ESMTP id j4BDBtVD009821;
	Wed, 11 May 2005 13:11:56 GMT
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4281F448.7060607@gmail.com>
Date:	Wed, 11 May 2005 13:02:16 +0100
From: Martijn Kuipers <martijn.kuipers@gmail.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: David Greaves <david@dgreaves.com>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] Git Documentation online
References: <4281F2B0.4060308@dgreaves.com>
In-Reply-To: <4281F2B0.4060308@dgreaves.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 35
Xref: brand.scrye.com linux.git:3021

Great,but ...

"The README contains much useful definition and clarification info - 
read that first."

But then going to README give you:

"Not Found
The requested URL /pub/software/scm/git/docs/README was not found on 
this server."

Otherwise, very nice.

/Martijn

David Greaves wrote:

>Thanks to hpa we now have online browseable docs
>
>  http://www.kernel.org/pub/software/scm/git/docs/
>
>For now these are based around Junio/Petr's trees.
>As soon as Linus returns and merges things into his tree I'll keep them
>tracking that.
>
>David
>
>  
>

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

