X-From-Line: git-owner@vger.kernel.org  Wed May 11 07:01:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DB13961A3
	for <tkil@scrye.com>; Wed, 11 May 2005 07:01:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261196AbVEKNBa (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 09:01:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261215AbVEKNBa
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 09:01:30 -0400
Received: from host-80-95-32-178.leasedlines.sura.ru ([80.95.32.178]:3302 "HELO
	penza-gsm.ru") by vger.kernel.org with SMTP id S261196AbVEKNB3
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 11 May 2005 09:01:29 -0400
Received: (qmail 14811 invoked from network); 11 May 2005 13:01:27 -0000
Received: from unknown (HELO snake) (192.168.0.20)
  by fileserver.penza-gsm.ru with SMTP; 11 May 2005 13:01:26 -0000
From: Alexey Nezhdanov <snake@penza-gsm.ru>
To: git@vger.kernel.org
Subject: Re: GIT compile error on Sun Sparc SB2000
Date:	Wed, 11 May 2005 17:01:25 +0400
User-Agent: KMail/1.7.2
References: <200505111141.27725.snake@penza-gsm.ru> <1115809273.16187.493.camel@hades.cambridge.redhat.com> <200505111657.14424.snake@penza-gsm.ru>
In-Reply-To: <200505111657.14424.snake@penza-gsm.ru>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="koi8-r"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200505111701.26303.snake@penza-gsm.ru>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:3024

Wensday, 11 May 2005 16:57 Alexey Nezhdanov wrote:
> 64bits libz and libcurl are missing.
Just to be correct:
libssl and libcurl actually.
But this already makes no sense.

-- 
Respectfully
Alexey Nezhdanov

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

