X-From-Line: git-owner@vger.kernel.org  Wed May 11 09:49:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A6DEE6F59
	for <tkil@scrye.com>; Wed, 11 May 2005 09:49:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261914AbVEKPqt (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 11:46:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261928AbVEKPqs
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 11:46:48 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:33256 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261914AbVEKPqp (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 11 May 2005 11:46:45 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 88CA8E6DB2; Wed, 11 May 2005 16:45:30 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 15869-02; Wed, 11 May 2005 16:45:30 +0100 (BST)
Received: from oak.dgreaves.com (modem-1593.lynx.dialup.pol.co.uk [217.135.198.57])
	by mail.ukfsn.org (Postfix) with ESMTP
	id E615FE6DAA; Wed, 11 May 2005 16:45:29 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DVtQ1-0002k2-Oo; Wed, 11 May 2005 16:46:41 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428228E1.8080700@dgreaves.com>
Date:	Wed, 11 May 2005 16:46:41 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Martijn Kuipers <martijn.kuipers@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] Git Documentation online
References: <4281F2B0.4060308@dgreaves.com> <4281F448.7060607@gmail.com>
In-Reply-To: <4281F448.7060607@gmail.com>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_SORBS_WEB autolearn=ham version=3.0.3
Lines: 48
Xref: brand.scrye.com linux.git:3027

Fixed - and somewhat extended...

Martijn Kuipers wrote:

> Great,but ...
>
> "The README contains much useful definition and clarification info -
> read that first."
>
> But then going to README give you:
>
> "Not Found
> The requested URL /pub/software/scm/git/docs/README was not found on
> this server."
>
> Otherwise, very nice.
>
> /Martijn
>
> David Greaves wrote:
>
>> Thanks to hpa we now have online browseable docs
>>
>>  http://www.kernel.org/pub/software/scm/git/docs/
>>
>> For now these are based around Junio/Petr's trees.
>> As soon as Linus returns and merges things into his tree I'll keep them
>> tracking that.
>>
>> David
>>
>>  
>>
>
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
>


-- 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

