X-From-Line: git-owner@vger.kernel.org  Wed May 11 16:36:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0F3E66FBE
	for <tkil@scrye.com>; Wed, 11 May 2005 16:36:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261288AbVEKWgk (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 18:36:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261290AbVEKWgk
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 18:36:40 -0400
Received: from simmts6.bellnexxia.net ([206.47.199.164]:44464 "EHLO
	simmts6-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S261288AbVEKWgh (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 11 May 2005 18:36:37 -0400
Received: from linux1 ([69.156.111.46]) by simmts6-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050511223636.PGWV11463.simmts6-srv.bellnexxia.net@linux1>;
          Wed, 11 May 2005 18:36:36 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j4BMaaqL003447;
	Wed, 11 May 2005 18:36:36 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Wed, 11 May 2005 18:36:36 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2853.10.10.10.24.1115850996.squirrel@linux1>
In-Reply-To: <1115850619.22180.133.camel@tglx>
References: <1115847510.22180.108.camel@tglx> 
    <2780.10.10.10.24.1115848852.squirrel@linux1> 
    <1115849141.22180.123.camel@tglx> 
    <2807.10.10.10.24.1115850254.squirrel@linux1>
    <1115850619.22180.133.camel@tglx>
Date:	Wed, 11 May 2005 18:36:36 -0400 (EDT)
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit
From: "Sean" <seanlkml@sympatico.ca>
To: tglx@linutronix.de
Cc: git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:3051

On Wed, May 11, 2005 6:30 pm, Thomas Gleixner said:

> At this point it is completely irrelevant if you pulled from A or B. The
> originator of Head A is A forever.

But who cares what repository was used to create the object?   You can't
talk to a repository.   What you want to know is who created the object,
and Author/Committer completely solves that problem.

If on the otherhand you're trying to reliably track the chain-of-command
that landed the object in your repository, your patch falls short.

Sean


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

