X-From-Line: git-owner@vger.kernel.org  Wed May 11 18:07:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2A10D6FF4
	for <tkil@scrye.com>; Wed, 11 May 2005 18:07:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261221AbVELAGN (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 20:06:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261236AbVELAGN
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 20:06:13 -0400
Received: from terminus.zytor.com ([209.128.68.124]:50617 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261221AbVELAF7
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 11 May 2005 20:05:59 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j4C04qfR022779
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 11 May 2005 17:04:52 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42829D9F.3010403@zytor.com>
Date:	Wed, 11 May 2005 17:04:47 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Sean <seanlkml@sympatico.ca>
Cc: tglx@linutronix.de, git@vger.kernel.org
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit
References: <1115847510.22180.108.camel@tglx>  <428291CD.7010701@zytor.com>    <1115854733.22180.202.camel@tglx> <428297DB.8030905@zytor.com> <3004.10.10.10.24.1115855130.squirrel@linux1>
In-Reply-To: <3004.10.10.10.24.1115855130.squirrel@linux1>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:3068

Sean wrote:
> 
> Amongst other issues and complexity this will introduce.   This is really
> a solution in search of a problem anyway.
> 

You mean repoid?

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

