X-From-Line: git-owner@vger.kernel.org  Wed May 11 19:03:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1053C6FF8
	for <tkil@scrye.com>; Wed, 11 May 2005 19:03:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261284AbVELBD0 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 11 May 2005 21:03:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261249AbVELBD0
	(ORCPT <rfc822;git-outgoing>); Wed, 11 May 2005 21:03:26 -0400
Received: from ozlabs.org ([203.10.76.45]:6613 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S261286AbVELBDZ (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 11 May 2005 21:03:25 -0400
Received: by ozlabs.org (Postfix, from userid 1003)
	id A887167A39; Thu, 12 May 2005 11:03:23 +1000 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17026.43676.670725.66502@cargo.ozlabs.ibm.com>
Date:	Thu, 12 May 2005 11:00:12 +1000
From: Paul Mackerras <paulus@samba.org>
To: git@vger.kernel.org
Subject: New version of gitk
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:3078

I have just put a new version of gitk at:

	http://ozlabs.org/~paulus/gitk-0.9

I'm pretty happy with the display side of it now.  When you select a
commit it displays the full diff below the commit comments in the
bottom-left pane, with the diff displayed nicely with red and green
backgrounds for the removed and added lines.  There is still plenty to
do in the areas of user preferences, menus, find facility, etc.

Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

