X-From-Line: git-owner@vger.kernel.org  Wed May 11 23:36:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 35F35FC018
	for <tkil@scrye.com>; Wed, 11 May 2005 23:36:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261155AbVELFfk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 01:35:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261167AbVELFfk
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 01:35:40 -0400
Received: from dsl-202-52-56-051.nsw.veridas.net ([202.52.56.51]:58754 "EHLO
	localhost.localdomain") by vger.kernel.org with ESMTP
	id S261155AbVELFfe (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 12 May 2005 01:35:34 -0400
Received: from localhost.localdomain (kryten [127.0.0.1])
	by localhost.localdomain (8.12.11/8.12.11) with ESMTP id j4C5bGAo005457;
	Thu, 12 May 2005 15:37:16 +1000
Received: (from purserj@localhost)
	by localhost.localdomain (8.12.11/8.12.11/Submit) id j4C5bCCU005456;
	Thu, 12 May 2005 15:37:12 +1000
X-Authentication-Warning: localhost.localdomain: purserj set sender to purserj@ksit.dynalias.com using -f
Subject: Re: [RFC] Support projects including other projects
From: James Purser <purserj@ksit.dynalias.com>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org,
	Petr Baudis <pasky@ucw.cz>, Linus Torvalds <torvalds@osdl.org>
In-Reply-To: <Pine.LNX.4.21.0505120057250.30848-100000@iabervon.org>
References: <Pine.LNX.4.21.0505120057250.30848-100000@iabervon.org>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115876231.3085.4.camel@kryten>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 (1.4.6-2) 
Date:	Thu, 12 May 2005 15:37:12 +1000
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:3090

On Thu, 2005-05-12 at 15:19, Daniel Barkalow wrote:
> If you think about it as git and cogito being entirely separate projects,
> where users would be expected to have the right version of git most of the
> time (or ever), this is true. But I think that cogito is as closely tied
> to git as the kernel is to kbuild or kconfig; the difference is that git
> is not solely available with cogito, like kbuild is solely available with
> the kernel.
I tend to disagree with you on this point. Cogito and Git share
arelationship more akin to xorg and gnome and this is something I think
Linus intended so that it would be very easy to build a layer on top of
the git toolset. Cogito is great and it fills a need but give it time
and other implementations and tool sets will come along that may
supersede it.
-- 
James Purser
http://ksit.dynalias.com

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

