X-From-Line: git-owner@vger.kernel.org  Thu May 12 03:39:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4F03AFC084
	for <tkil@scrye.com>; Thu, 12 May 2005 03:39:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261369AbVELJjH (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 05:39:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261378AbVELJjH
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 05:39:07 -0400
Received: from 213-239-205-147.clients.your-server.de ([213.239.205.147]:42887
	"EHLO mail.tglx.de") by vger.kernel.org with ESMTP id S261369AbVELJjE
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 12 May 2005 05:39:04 -0400
Received: from mail.tec.linutronix.de (unknown [192.168.0.1])
	by mail.tglx.de (Postfix) with ESMTP id F0C0265C003;
	Thu, 12 May 2005 11:38:55 +0200 (CEST)
Received: from tglx.tec.linutronix.de (tglx.tec.linutronix.de [192.168.0.68])
	by mail.tec.linutronix.de (Postfix) with ESMTP id E827728204;
	Thu, 12 May 2005 11:38:58 +0200 (CEST)
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit
From: Thomas Gleixner <tglx@linutronix.de>
Reply-To: tglx@linutronix.de
To: Sean <seanlkml@sympatico.ca>
Cc: Junio C Hamano <junkio@cox.net>,
	"H. Peter Anvin" <hpa@zytor.com>, git@vger.kernel.org
In-Reply-To: <1895.10.10.10.24.1115890333.squirrel@linux1>
References: <1115847510.22180.108.camel@tglx> <428291CD.7010701@zytor.com>
	 <1115854733.22180.202.camel@tglx> <428297DB.8030905@zytor.com>
	 <1115858022.22180.256.camel@tglx> <7vekcdmd16.fsf@assigned-by-dhcp.cox.net>
	 <1115884637.22180.277.camel@tglx>
	 <1895.10.10.10.24.1115890333.squirrel@linux1>
Content-Type: text/plain
Organization: linutronix
Date:	Thu, 12 May 2005 09:39:52 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115890792.22180.306.camel@tglx>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:3104

On Thu, 2005-05-12 at 05:32 -0400, Sean wrote:
> In fact, please see attached .png image that shows how the nice gitk tool
> from Paul Mackerras displays it exactly as you request WITHOUT Repo-id.

Please do the complete test. Sync test2 with test1 and show me the
picture there. It will be the same as you see in test1, which is wrong

> * Please * explain what problem you are trying to solve and how repoid
> will solve it.

Having the repository id in there you can identify the different order
of test2

tglx


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

