X-From-Line: git-owner@vger.kernel.org  Thu May 12 04:40:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 44369FC088
	for <tkil@scrye.com>; Thu, 12 May 2005 04:40:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261417AbVELKj4 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 06:39:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261409AbVELKj4
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 06:39:56 -0400
Received: from simmts12.bellnexxia.net ([206.47.199.141]:19913 "EHLO
	simmts12-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S261417AbVELKjr (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 12 May 2005 06:39:47 -0400
Received: from linux1 ([69.156.111.46]) by simmts12-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050512103946.VFOD19200.simmts12-srv.bellnexxia.net@linux1>;
          Thu, 12 May 2005 06:39:46 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j4CAdjQ0010862;
	Thu, 12 May 2005 06:39:45 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Thu, 12 May 2005 06:39:46 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <3019.10.10.10.24.1115894386.squirrel@linux1>
In-Reply-To: <1115892451.16187.561.camel@hades.cambridge.redhat.com>
References: <1115847510.22180.108.camel@tglx> 
    <2780.10.10.10.24.1115848852.squirrel@linux1> 
    <1115849141.22180.123.camel@tglx> 
    <2807.10.10.10.24.1115850254.squirrel@linux1> 
    <1115850619.22180.133.camel@tglx> 
    <2853.10.10.10.24.1115850996.squirrel@linux1> 
    <1115851718.22180.153.camel@tglx> 
    <2883.10.10.10.24.1115852463.squirrel@linux1> 
    <1115854419.22180.196.camel@tglx> 
    <2997.10.10.10.24.1115855049.squirrel@linux1> 
    <1115857838.22180.250.camel@tglx> 
    <3185.10.10.10.24.1115858739.squirrel@linux1> 
    <1115859372.22180.266.camel@tglx> 
    <3259.10.10.10.24.1115859535.squirrel@linux1>
    <1115892451.16187.561.camel@hades.cambridge.redhat.com>
Date:	Thu, 12 May 2005 06:39:46 -0400 (EDT)
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit
From: "Sean" <seanlkml@sympatico.ca>
To: "David Woodhouse" <dwmw2@infradead.org>
Cc: tglx@linutronix.de, git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 41
Xref: brand.scrye.com linux.git:3109

On Thu, May 12, 2005 6:07 am, David Woodhouse said:
> On Wed, 2005-05-11 at 20:58 -0400, Sean wrote:
>> > Try to find out the history of kernel.org/.../dwmw2/audit-2.6 in
>> > correct order, using the available tools.
>> >
>> > Come back to me when you are done.
>>
>> Ask me any question that matters and i'll answer it with available
>> tools.
>
> The above question matters, so please answer it if you can. I'll make it
> clearer for you though...
>
> By 'correct order' Thomas means the order in which my old BK-export
> script used to generate the "changesets since last release" web page;
> the order in which the changes actually got merged into Linus'
> repository.
>
> If I looked at the page yesterday, and then I look at it again today, I
> want all the commits I hadn't seen already to be at the _top_.
> Regardless of the date on which they were _originally_ committed to some
> private tree elsewhere.
>
> There were a lot of complaints until I worked out how to get that
> ordering out of BitKeeper.
>

Actually, here is one very simple idea, just use the times from the object
files themselves.  Now as you descend the hierarchy you can simply stat
the object file to get the "local commit time".  Just simply stop
descending down each branch when you find a commit with a time stamp that
is outside the range you're interested in.

Sean


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

