X-From-Line: git-owner@vger.kernel.org  Thu May 12 04:42:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B449CFC088
	for <tkil@scrye.com>; Thu, 12 May 2005 04:42:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261409AbVELKmI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 06:42:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261420AbVELKmI
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 06:42:08 -0400
Received: from 213-239-205-147.clients.your-server.de ([213.239.205.147]:3976
	"EHLO mail.tglx.de") by vger.kernel.org with ESMTP id S261409AbVELKmG
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 12 May 2005 06:42:06 -0400
Received: from mail.tec.linutronix.de (unknown [192.168.0.1])
	by mail.tglx.de (Postfix) with ESMTP id 782D465C003;
	Thu, 12 May 2005 12:42:03 +0200 (CEST)
Received: from tglx.tec.linutronix.de (tglx.tec.linutronix.de [192.168.0.68])
	by mail.tec.linutronix.de (Postfix) with ESMTP id 98346282A1;
	Thu, 12 May 2005 12:42:06 +0200 (CEST)
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit
From: Thomas Gleixner <tglx@linutronix.de>
Reply-To: tglx@linutronix.de
To: Sean <seanlkml@sympatico.ca>
Cc: David Woodhouse <dwmw2@infradead.org>, git@vger.kernel.org
In-Reply-To: <3203.10.10.10.24.1115893120.squirrel@linux1>
References: <1115847510.22180.108.camel@tglx>
	 <2780.10.10.10.24.1115848852.squirrel@linux1>
	 <1115849141.22180.123.camel@tglx>
	 <2807.10.10.10.24.1115850254.squirrel@linux1>
	 <1115850619.22180.133.camel@tglx>
	 <2853.10.10.10.24.1115850996.squirrel@linux1>
	 <1115851718.22180.153.camel@tglx>
	 <2883.10.10.10.24.1115852463.squirrel@linux1>
	 <1115854419.22180.196.camel@tglx>
	 <2997.10.10.10.24.1115855049.squirrel@linux1>
	 <1115857838.22180.250.camel@tglx>
	 <3185.10.10.10.24.1115858739.squirrel@linux1>
	 <1115859372.22180.266.camel@tglx>
	 <3259.10.10.10.24.1115859535.squirrel@linux1>
	 <1115892451.16187.561.camel@hades.cambridge.redhat.com>
	 <3203.10.10.10.24.1115893120.squirrel@linux1>
Content-Type: text/plain
Organization: linutronix
Date:	Thu, 12 May 2005 10:42:59 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115894579.22180.309.camel@tglx>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:3110

On Thu, 2005-05-12 at 06:18 -0400, Sean wrote:
> Does BK use a repo ID ?  

Yes.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

