X-From-Line: git-owner@vger.kernel.org  Thu May 12 06:29:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C852732C78
	for <tkil@scrye.com>; Thu, 12 May 2005 06:29:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261679AbVELM3i (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 08:29:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261729AbVELM3i
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 08:29:38 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:58567 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S261679AbVELM3h (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 12 May 2005 08:29:37 -0400
Received: from nat-pool-stn.redhat.com ([62.200.124.98] helo=hades.cambridge.redhat.com)
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DWCoe-0004Ir-S2; Thu, 12 May 2005 13:29:27 +0100
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit
From: David Woodhouse <dwmw2@infradead.org>
To: Sean <seanlkml@sympatico.ca>
Cc: tglx@linutronix.de, Junio C Hamano <junkio@cox.net>,
	"H. Peter Anvin" <hpa@zytor.com>, git@vger.kernel.org
In-Reply-To: <2247.10.10.10.24.1115898521.squirrel@linux1>
References: <1115847510.22180.108.camel@tglx> <428291CD.7010701@zytor.com>
	 <1115854733.22180.202.camel@tglx> <428297DB.8030905@zytor.com>
	 <1115858022.22180.256.camel@tglx> <7vekcdmd16.fsf@assigned-by-dhcp.cox.net>
	 <1115884637.22180.277.camel@tglx>
	 <1895.10.10.10.24.1115890333.squirrel@linux1>
	 <1115890792.22180.306.camel@tglx>
	 <3656.10.10.10.24.1115891188.squirrel@linux1>
	 <1115896713.22180.314.camel@tglx>
	 <3745.10.10.10.24.1115897090.squirrel@linux1>
	 <1115898230.11872.8.camel@tglx>
	 <2247.10.10.10.24.1115898521.squirrel@linux1>
Content-Type: text/plain
Date:	Thu, 12 May 2005 13:29:22 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1115900963.16187.575.camel@hades.cambridge.redhat.com>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-1.dwmw2.1) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:3122

On Thu, 2005-05-12 at 07:48 -0400, Sean wrote:
> What is this correct order you're talking about?   The order is _given_
> explicitly in the parent child relationships.  There is no other order of
> any value, at least none you've been able to put forth.

Now you're just being silly. You _replied_ to a message in which it was
stated perfectly coherently. Even you appeared to understand the
explanation at that point.

*plonk*

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

