X-From-Line: git-owner@vger.kernel.org  Thu May 12 06:36:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3328329004D
	for <tkil@scrye.com>; Thu, 12 May 2005 06:36:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261746AbVELMf5 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 08:35:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261751AbVELMf5
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 08:35:57 -0400
Received: from simmts5.bellnexxia.net ([206.47.199.163]:49636 "EHLO
	simmts5-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S261746AbVELMfw (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 12 May 2005 08:35:52 -0400
Received: from linux1 ([69.156.111.46]) by simmts5-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050512123551.VXBQ11606.simmts5-srv.bellnexxia.net@linux1>;
          Thu, 12 May 2005 08:35:51 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j4CCZptv012683;
	Thu, 12 May 2005 08:35:51 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Thu, 12 May 2005 08:35:51 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2614.10.10.10.24.1115901351.squirrel@linux1>
In-Reply-To: <1115901291.11872.21.camel@tglx>
References: <1115847510.22180.108.camel@tglx> <428291CD.7010701@zytor.com> 
    <1115854733.22180.202.camel@tglx> <428297DB.8030905@zytor.com> 
    <1115858022.22180.256.camel@tglx>
    <7vekcdmd16.fsf@assigned-by-dhcp.cox.net> 
    <1115884637.22180.277.camel@tglx> 
    <1895.10.10.10.24.1115890333.squirrel@linux1> 
    <1115890792.22180.306.camel@tglx> 
    <3656.10.10.10.24.1115891188.squirrel@linux1> 
    <1115896713.22180.314.camel@tglx> 
    <3745.10.10.10.24.1115897090.squirrel@linux1> 
    <1115898230.11872.8.camel@tglx> 
    <2247.10.10.10.24.1115898521.squirrel@linux1> 
    <1115900168.11872.13.camel@tglx> 
    <4754.10.10.10.24.1115900216.squirrel@linux1>
    <1115901291.11872.21.camel@tglx>
Date:	Thu, 12 May 2005 08:35:51 -0400 (EDT)
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit
From: "Sean" <seanlkml@sympatico.ca>
To: tglx@linutronix.de
Cc: "Junio C Hamano" <junkio@cox.net>,
	"H. Peter Anvin" <hpa@zytor.com>, git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:3125

On Thu, May 12, 2005 8:34 am, Thomas Gleixner said:

> I explained it several times and you refuse to understand it.
>
> I accept and understand your POV that it does not matter for you. But
> thats not a really good reason to refuse others information which can be
> added easily and without harming you.

And you have a perfectly workable solution handed to you that doesn't
require any change whatsoever.

Sean


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

