X-From-Line: git-owner@vger.kernel.org  Thu May 12 12:30:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C5F5D27D72A
	for <tkil@scrye.com>; Thu, 12 May 2005 12:30:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262103AbVELSYm (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 14:24:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262108AbVELSYe
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 14:24:34 -0400
Received: from w241.dkm.cz ([62.24.88.241]:65495 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262103AbVELSXn (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 12 May 2005 14:23:43 -0400
Received: (qmail 1017 invoked by uid 2001); 12 May 2005 18:23:41 -0000
Date:	Thu, 12 May 2005 20:23:41 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Matt Mackall <mpm@selenic.com>
Cc: linux-kernel <linux-kernel@vger.kernel.org>, git@vger.kernel.org,
	mercurial@selenic.com, Linus Torvalds <torvalds@osdl.org>
Subject: Re: Mercurial 0.4e vs git network pull
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050512182340.GA324@pasky.ji.cz>
References: <20050512094406.GZ5914@waste.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050512094406.GZ5914@waste.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:3148

Dear diary, on Thu, May 12, 2005 at 11:44:06AM CEST, I got a letter
where Matt Mackall <mpm@selenic.com> told me that...
> Mercurial is more than 10 times as bandwidth efficient and
> considerably more I/O efficient. On the server side, rsync uses about
> twice as much CPU time as the Mercurial server and has about 10 times
> the I/O and pagecache footprint as well.
> 
> Mercurial is also much smarter than rsync at determining what
> outstanding changesets exist. Here's an empty pull as a demonstration:
> 
>  $ time hg merge hg://selenic.com/linux-hg/
>  retrieving changegroup
> 
>  real    0m0.363s
>  user    0m0.083s
>  sys     0m0.007s
> 
> That's a single http request and a one line response.

So, what about comparing it with something comparable, say git pull over
HTTP? :-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

