X-From-Line: git-owner@vger.kernel.org  Thu May 12 13:17:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0FDE6F7D4B
	for <tkil@scrye.com>; Thu, 12 May 2005 13:17:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261417AbVELTQ1 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 15:16:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261386AbVELTQ1
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 15:16:27 -0400
Received: from terminus.zytor.com ([209.128.68.124]:29408 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261417AbVELTQI
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 12 May 2005 15:16:08 -0400
Received: from [172.27.0.18] (c-67-169-23-106.hsd1.ca.comcast.net [67.169.23.106])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j4CJFqsB011383
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 12 May 2005 12:15:54 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4283AB68.1090003@zytor.com>
Date:	Thu, 12 May 2005 12:15:52 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Alexey Nezhdanov <snake@penza-gsm.ru>
Cc: GIT Mailing List <git@vger.kernel.org>
Subject: Re: Adapting scripts to work in current (not top) directory
References: <200505121758.10971.snake@penza-gsm.ru>
In-Reply-To: <200505121758.10971.snake@penza-gsm.ru>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:3153

Alexey Nezhdanov wrote:
> All git and cogito scripts wants .git subdirectory. If I'm in a subdirectory 
> that have no .git direcory in it I'm out of luck.
> I have wrote an example script that determines the lowest possible .git 
> directory position and changes to it to satisfy user request.
> 
> Problems with script:
> 1) May be I misunderstood the git ideology and it needs not this at all.
> 

Linus has explicitly said he doesn't want that.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

