X-From-Line: git-owner@vger.kernel.org  Thu May 12 14:24:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 43A7A147078
	for <tkil@scrye.com>; Thu, 12 May 2005 14:24:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262081AbVELUXn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 16:23:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262084AbVELUXn
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 16:23:43 -0400
Received: from w241.dkm.cz ([62.24.88.241]:46810 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262081AbVELUXc (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 12 May 2005 16:23:32 -0400
Received: (qmail 17716 invoked by uid 2001); 12 May 2005 20:23:30 -0000
Date:	Thu, 12 May 2005 22:23:30 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Marcel Holtmann <marcel@holtmann.org>
Cc: GIT Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH Cogito] Add -u option to cg-log to show only commits from a specific user
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050512202329.GM324@pasky.ji.cz>
References: <1115599773.8949.90.camel@pegasus>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1115599773.8949.90.camel@pegasus>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:3166

Dear diary, on Mon, May 09, 2005 at 02:49:33AM CEST, I got a letter
where Marcel Holtmann <marcel@holtmann.org> told me that...
> Hi Petr,

Hi,

> the attached patch introduces the -u option for cg-log. Now you can give
> a username or a part of a username and only commits with a matching
> author or committer will be displayed.
> 
> This patch also changes the option parsing, because otherwise we are
> stuck to a specific order.

I think that one should be in a separate patch.

At any rate, could you please resend the patch(es) signed off?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

