X-From-Line: git-owner@vger.kernel.org  Thu May 12 15:13:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 38C13264439
	for <tkil@scrye.com>; Thu, 12 May 2005 15:13:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261939AbVELVNT (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 12 May 2005 17:13:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261648AbVELVNT
	(ORCPT <rfc822;git-outgoing>); Thu, 12 May 2005 17:13:19 -0400
Received: from w241.dkm.cz ([62.24.88.241]:52443 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261939AbVELVNR (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 12 May 2005 17:13:17 -0400
Received: (qmail 28601 invoked by uid 2001); 12 May 2005 21:13:15 -0000
Date:	Thu, 12 May 2005 23:13:15 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Marcel Holtmann <marcel@holtmann.org>
Cc: GIT Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH Cogito] Improve option parsing for cg-log
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050512211315.GP324@pasky.ji.cz>
References: <1115931114.18499.66.camel@pegasus>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1115931114.18499.66.camel@pegasus>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:3175

Dear diary, on Thu, May 12, 2005 at 10:51:54PM CEST, I got a letter
where Marcel Holtmann <marcel@holtmann.org> told me that...
> Hi Petr,

Hi,

> the attached patch changes the option parsing, because otherwise we are
> stuck to a specific order.

thanks, applied. However, you didn't include the -r options parsing in
there yet.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

