X-From-Line: git-owner@vger.kernel.org  Fri May 13 01:37:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EA7F915772F
	for <tkil@scrye.com>; Fri, 13 May 2005 01:37:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262280AbVEMHh1 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 13 May 2005 03:37:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262281AbVEMHh1
	(ORCPT <rfc822;git-outgoing>); Fri, 13 May 2005 03:37:27 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:63656 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S262280AbVEMHhZ (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 13 May 2005 03:37:25 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050513073658.HQMN16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 13 May 2005 03:36:58 -0400
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 1/3] Introduce "rev-list --stop-at=<commit>".
References: <7v3bssc770.fsf@assigned-by-dhcp.cox.net>
	<20050513052901.GB16464@pasky.ji.cz>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 13 May 2005 00:36:58 -0700
In-Reply-To: <20050513052901.GB16464@pasky.ji.cz> (Petr Baudis's message of
 "Fri, 13 May 2005 07:29:02 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bsrbmqt.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:3212

>>>>> "PB" == Petr Baudis <pasky@ucw.cz> writes:

PB> Won't apply for now -

Consider it retracted.  It does not make sense to me either.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

