X-From-Line: git-owner@vger.kernel.org  Fri May 13 05:16:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C24D81707C5
	for <tkil@scrye.com>; Fri, 13 May 2005 05:16:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262317AbVEMLPj (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 13 May 2005 07:15:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262331AbVEMLPj
	(ORCPT <rfc822;git-outgoing>); Fri, 13 May 2005 07:15:39 -0400
Received: from imap.gmx.net ([213.165.64.20]:49838 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S262317AbVEMLPf (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 13 May 2005 07:15:35 -0400
Received: (qmail invoked by alias); 13 May 2005 11:15:34 -0000
Received: from p50907369.dip.t-dialin.net (EHLO dialup) [80.144.115.105]
  by mail.gmx.net (mp002) with SMTP; 13 May 2005 13:15:34 +0200
X-Authenticated: #271361
Date:	Fri, 13 May 2005 13:15:31 +0200
From: Edgar Toernig <froese@gmx.de>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH 3/4] Pull refs by HTTP
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050513131531.4317677b.froese@gmx.de>
In-Reply-To: <Pine.LNX.4.21.0505130256150.30848-100000@iabervon.org>
References: <Pine.LNX.4.21.0505130245260.30848-100000@iabervon.org>
	<Pine.LNX.4.21.0505130256150.30848-100000@iabervon.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Y-GMX-Trusted: 0
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:3217

Daniel Barkalow wrote:
>
> +	url = xmalloc(strlen(base) + 7 + strlen(dir) + strlen(name));
> +	strcpy(url, base);
> +	posn = url + strlen(base);
> +	strcpy(posn, "refs/");
> +	posn += 5;
> +	strcpy(posn, dir);
> +	posn += strlen(dir);
> +	*(posn++) = '/';
> +	strcpy(posn, name);

Have you ever heard of sprintf & co?

	sprintf(url, "%srefs/%s/%s", base, dir, name);

Ciao, ET.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

