X-From-Line: git-owner@vger.kernel.org  Fri May 13 07:57:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5C576FA08A
	for <tkil@scrye.com>; Fri, 13 May 2005 07:57:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262374AbVEMN4r (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 13 May 2005 09:56:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262373AbVEMN4q
	(ORCPT <rfc822;git-outgoing>); Fri, 13 May 2005 09:56:46 -0400
Received: from zproxy.gmail.com ([64.233.162.200]:56093 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262371AbVEMN4n (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 13 May 2005 09:56:43 -0400
Received: by zproxy.gmail.com with SMTP id 16so1116864nzp
        for <git@vger.kernel.org>; Fri, 13 May 2005 06:56:41 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:date:from:to:subject:message-id:mime-version:content-type:content-disposition:user-agent;
        b=NmAqtZl9iKwpknUNjWvUFgrnpyxPvAKYF8key/CfiGkYCkk4VfwGwJBNo/OaFcDBZaifR68l6YzV+/OaRRE2gnP0PhJS0bDBGG4W1K7JyA7XZ+oxBgy9JBcX7IUV5Fih/rjGMlSVGduyjnj6axiO5jGQJox/45HM1czz+76SN6s=
Received: by 10.36.121.5 with SMTP id t5mr1035067nzc;
        Fri, 13 May 2005 06:56:41 -0700 (PDT)
Received: from htj.dyndns.org ([222.97.233.103])
        by mx.gmail.com with ESMTP id 10sm1288768nzo.2005.05.13.06.56.40;
        Fri, 13 May 2005 06:56:41 -0700 (PDT)
Received: by htj.dyndns.org (Postfix, from userid 1000)
	id B0343184123; Fri, 13 May 2005 22:56:36 +0900 (KST)
Date:	Fri, 13 May 2005 22:56:36 +0900
From: Tejun Heo <htejun@gmail.com>
To: git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: [ANNOUNCE] mtkdiff 20050513
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050513135636.GA18960@htj.dyndns.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP,
	SUBJ_HAS_UNIQ_ID,TW_MT,TW_TK autolearn=no version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:3224

 Hello, guys.

 Here's mtkdiff 20050513.  Changes are

 * tarball name changed to mtkdiff from gitkdiff
 * gitkdiff modified to use the new git-* commands
 * gitkdiff no automtically locates git repository root, so you can
   execute it from any sub-directory.
 * quiltkdiff added.  It shows all the patches in the series with
   mtkdiff.
 * gitgrep added.  This isn't really related to mtkdiff or git, but
   I use it all the time and didn't wanna put it separately. :-)

 http://home-tj.org/mtkdiff/files/mtkdiff-20050513.tar.gz

 Thanks.

-- 
tejun
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

