X-From-Line: git-owner@vger.kernel.org  Fri May 13 17:04:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 509FFFC282
	for <tkil@scrye.com>; Fri, 13 May 2005 17:04:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262613AbVEMXAH (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 13 May 2005 19:00:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262575AbVEMWvA
	(ORCPT <rfc822;git-outgoing>); Fri, 13 May 2005 18:51:00 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:7402 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S262590AbVEMWuf (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 13 May 2005 18:50:35 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050513225025.FHDR7629.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 13 May 2005 18:50:25 -0400
To: Petr Baudis <pasky@ucw.cz>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH] Resurrect diff-tree-helper -R
References: <7v7jij3htp.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0504301805300.2296@ppc970.osdl.org>
	<20050513224529.GF32232@pasky.ji.cz>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 13 May 2005 15:50:23 -0700
In-Reply-To: <20050513224529.GF32232@pasky.ji.cz> (Petr Baudis's message of
 "Sat, 14 May 2005 00:45:29 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsvu91w0.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 7
Xref: brand.scrye.com linux.git:3236

Have you checked what the current one does?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

