X-From-Line: git-owner@vger.kernel.org  Fri May 13 17:15:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7B12DFC282
	for <tkil@scrye.com>; Fri, 13 May 2005 17:15:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262590AbVEMXL7 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 13 May 2005 19:11:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262629AbVEMW7f
	(ORCPT <rfc822;git-outgoing>); Fri, 13 May 2005 18:59:35 -0400
Received: from w241.dkm.cz ([62.24.88.241]:36489 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262613AbVEMW6B (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 13 May 2005 18:58:01 -0400
Received: (qmail 8326 invoked by uid 2001); 13 May 2005 22:57:57 -0000
Date:	Sat, 14 May 2005 00:57:57 +0200
From: Petr Baudis <pasky@ucw.cz>
To: David Greaves <david@dgreaves.com>
Cc: GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: [PATCH] update README and #include in git.txt
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050513225757.GH32232@pasky.ji.cz>
References: <4283CB19.3050208@dgreaves.com> <20050513221306.GB32232@pasky.ji.cz> <42852A44.7010806@dgreaves.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42852A44.7010806@dgreaves.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 53
Xref: brand.scrye.com linux.git:3239

Dear diary, on Sat, May 14, 2005 at 12:29:24AM CEST, I got a letter
where David Greaves <david@dgreaves.com> told me that...
> >>Index: README
> >>===================================================================
> >>--- 3c79088f1832d78012ccdb63e5da1ab88fcf408e/README  (mode:100644)
> >>+++ e0e578bb02a7d8db1c105fddf5b5168ad0c79088/README  (mode:100644)
> >>@@ -1,9 +1,13 @@
> >>+////////////////////////////////////////////////////////////////
> >>+	GIT - the stupid content tracker
> >>
> >>
> >>-
> >>-	GIT - the stupid content tracker
> >>+Note that this README is written in asciidoc format and is #include'd
> >>+in the git.txt docs
> >>
> >>
> >>+The rest of this README is #included in the git.txt file
> >>+////////////////////////////////////////////////////////////////
> >> "git" can mean anything, depending on your mood.
> >>
> >>  - random three-letter combination that is pronounceable, and not
> >>    
> >>
> >
> >I'd probably prefer this being much less prominent. Can it be rather at
> >the bottom of the file?
> >  
> >
> If you mean the header in the ///'s?
> yes - but I wanted editors to realise it is asciidoc so kept it at the top.

But it's called README, not EDITME. And I think it's cluttering for the
readers.

> >You're reintroducing the "typos" fixed before, apparently.
> >  
> >
> I didn't notice the i.e. vs ie - I'm not that bothered ;)

But there were other typo fixes there and the big reindenting won't show
up any further changes to the text. I don't want to lose them so I'm
concerned now.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

