X-From-Line: git-owner@vger.kernel.org  Fri May 13 17:44:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 95E16FC294
	for <tkil@scrye.com>; Fri, 13 May 2005 17:44:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262601AbVEMXnf (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 13 May 2005 19:43:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262630AbVEMXmo
	(ORCPT <rfc822;git-outgoing>); Fri, 13 May 2005 19:42:44 -0400
Received: from w241.dkm.cz ([62.24.88.241]:16266 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262638AbVEMXji (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 13 May 2005 19:39:38 -0400
Received: (qmail 12270 invoked by uid 2001); 13 May 2005 23:39:37 -0000
Date:	Sat, 14 May 2005 01:39:37 +0200
From: Petr Baudis <pasky@ucw.cz>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Jon Seymour <jon.seymour@gmail.com>, tglx@linutronix.de,
	git@vger.kernel.org
Subject: Re: [PATCH] [RFD] Add repoid identifier to commit [its a workspace id, isn't it?]
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050513233937.GM32232@pasky.ji.cz>
References: <1115847510.22180.108.camel@tglx> <428291CD.7010701@zytor.com> <2cfc4032050512183788e01fc@mail.gmail.com> <20050513222502.GD32232@pasky.ji.cz> <428529AD.5000401@zytor.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <428529AD.5000401@zytor.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:3244

Dear diary, on Sat, May 14, 2005 at 12:26:53AM CEST, I got a letter
where "H. Peter Anvin" <hpa@zytor.com> told me that...
> Petr Baudis wrote:
> >
> >Why not just call the thing "branch"? It's as well eligible for that
> >term as anything. :-)
> >
> 
> Because cogito already calls too many things "branches"?

Well, I know of one thing cogito calls "branch", and incidentally the
meaning if effectively same as this "branch" would have.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

