X-From-Line: git-owner@vger.kernel.org  Sun May 15 09:49:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 02BE865EF
	for <tkil@scrye.com>; Sun, 15 May 2005 09:49:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261670AbVEOPtG (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 15 May 2005 11:49:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261672AbVEOPtG
	(ORCPT <rfc822;git-outgoing>); Sun, 15 May 2005 11:49:06 -0400
Received: from iabervon.org ([66.92.72.58]:11270 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261670AbVEOPtE (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 15 May 2005 11:49:04 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DXLLy-000355-00; Sun, 15 May 2005 11:48:30 -0400
Date:	Sun, 15 May 2005 11:48:30 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH 4/4] Pulling refs by ssh
In-Reply-To: <4284F909.9000309@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0505151146540.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:3340

On Fri, 13 May 2005, H. Peter Anvin wrote:

> Use && rather than semicolon, and make sure you quote things that need 
> to be quoted.

This is a separate issue from the change for refs; could you send a patch
that quotes things properly? The "cd" should be unnecessary now that we
have the GIT_DIR environment variable.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

