X-From-Line: git-owner@vger.kernel.org  Sun May 15 14:21:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D7EB76655
	for <tkil@scrye.com>; Sun, 15 May 2005 14:21:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261231AbVEOUVC (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 15 May 2005 16:21:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261229AbVEOUVC
	(ORCPT <rfc822;git-outgoing>); Sun, 15 May 2005 16:21:02 -0400
Received: from mail.dvmed.net ([216.237.124.58]:51863 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261225AbVEOUU4 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 15 May 2005 16:20:56 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DXPbY-0004SP-Nm; Sun, 15 May 2005 20:20:53 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4287AF22.8090300@pobox.com>
Date:	Sun, 15 May 2005 16:20:50 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: James Ketrenos <jketreno@linux.intel.com>,
	Netdev <netdev@oss.sgi.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>, git@vger.kernel.org,
	Andrew Morton <akpm@osdl.org>
Subject: Re: git repository for net drivers available
References: <42841A3F.7020909@pobox.com> <4284C54E.3060907@linux.intel.com> <4284C7DA.1020707@pobox.com> <20050515200514.GA31414@pasky.ji.cz>
In-Reply-To: <20050515200514.GA31414@pasky.ji.cz>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:3359

Petr Baudis wrote:
> Dear diary, on Fri, May 13, 2005 at 05:29:30PM CEST, I got a letter
> where Jeff Garzik <jgarzik@pobox.com> told me that...
> 
>>Looks like cogito is using $repo/heads/$branch, whereas my git repo is 
>>using $repo/branches/$branch.
> 
> 
> Would it be a big problem to use refs/heads/$branch? That's the
> currently commonly agreed convention about location for storing branch
> heads, not just some weird Cogito-specific invention. And it'd be very
> nice to have those locations consistent across git repositories.

Sure, that's doable.

I've pushed out this change to kernel.org.

	Jeff



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

