X-From-Line: git-owner@vger.kernel.org  Sun May 15 14:44:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 41FA46795
	for <tkil@scrye.com>; Sun, 15 May 2005 14:44:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261229AbVEOUni (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 15 May 2005 16:43:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261239AbVEOUni
	(ORCPT <rfc822;git-outgoing>); Sun, 15 May 2005 16:43:38 -0400
Received: from 213-239-205-147.clients.your-server.de ([213.239.205.147]:34466
	"EHLO mail.tglx.de") by vger.kernel.org with ESMTP id S261229AbVEOUnZ
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 15 May 2005 16:43:25 -0400
Received: from mail.tec.linutronix.de (unknown [192.168.0.1])
	by mail.tglx.de (Postfix) with ESMTP id 1644E65C003;
	Sun, 15 May 2005 22:43:11 +0200 (CEST)
Received: from tglx.tec.linutronix.de (tglx.tec.linutronix.de [192.168.0.68])
	by mail.tec.linutronix.de (Postfix) with ESMTP id 30B36282BF;
	Sun, 15 May 2005 22:43:24 +0200 (CEST)
Subject: Re: git-rev-list  in local commit order
From: Thomas Gleixner <tglx@linutronix.de>
Reply-To: tglx@linutronix.de
To: Sean <seanlkml@sympatico.ca>
Cc: git@vger.kernel.org
In-Reply-To: <4971.10.10.10.24.1116187076.squirrel@linux1>
References: <4127.10.10.10.24.1116107046.squirrel@linux1>
	 <1116186533.11872.152.camel@tglx>
	 <4971.10.10.10.24.1116187076.squirrel@linux1>
Content-Type: text/plain
Organization: linutronix
Date:	Sun, 15 May 2005 22:44:33 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1116189873.11872.171.camel@tglx>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:3362

On Sun, 2005-05-15 at 15:57 -0400, Sean wrote:
> Afterall, most people using git are getting by
> just fine without such a facility today.


Axiom 1:
Sean knows exactly what people care about

Axiom 2:
Time is a reliable source of information.

Axiom 3:
All information except X can be derived from time.

Axiom 4:
Most people dont care about X, therefor X is irrelevant.

Axiom 5:
If doubts, see Axiom 1

tglx


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

