X-From-Line: git-owner@vger.kernel.org  Sun May 15 14:46:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E59FC6655
	for <tkil@scrye.com>; Sun, 15 May 2005 14:46:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261234AbVEOUp2 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 15 May 2005 16:45:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261237AbVEOUp2
	(ORCPT <rfc822;git-outgoing>); Sun, 15 May 2005 16:45:28 -0400
Received: from simmts5.bellnexxia.net ([206.47.199.163]:38535 "EHLO
	simmts5-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S261234AbVEOUpV (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 15 May 2005 16:45:21 -0400
Received: from linux1 ([69.156.111.46]) by simmts5-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050515204516.MPT11606.simmts5-srv.bellnexxia.net@linux1>;
          Sun, 15 May 2005 16:45:16 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j4FKjGV5007849;
	Sun, 15 May 2005 16:45:16 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Sun, 15 May 2005 16:45:16 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <1102.10.10.10.24.1116189916.squirrel@linux1>
In-Reply-To: <1116189873.11872.171.camel@tglx>
References: <4127.10.10.10.24.1116107046.squirrel@linux1> 
    <1116186533.11872.152.camel@tglx> 
    <4971.10.10.10.24.1116187076.squirrel@linux1>
    <1116189873.11872.171.camel@tglx>
Date:	Sun, 15 May 2005 16:45:16 -0400 (EDT)
Subject: Re: git-rev-list  in local commit order
From: "Sean" <seanlkml@sympatico.ca>
To: tglx@linutronix.de
Cc: git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 36
Xref: brand.scrye.com linux.git:3363

On Sun, May 15, 2005 4:44 pm, Thomas Gleixner said:
> On Sun, 2005-05-15 at 15:57 -0400, Sean wrote:
>> Afterall, most people using git are getting by
>> just fine without such a facility today.
>
> Axiom 1:
> Sean knows exactly what people care about
>
> Axiom 2:
> Time is a reliable source of information.
>
> Axiom 3:
> All information except X can be derived from time.
>
> Axiom 4:
> Most people dont care about X, therefor X is irrelevant.
>
> Axiom 5:
> If doubts, see Axiom 1
>

Thomas,

You can continue the personal attacks or you can simply explain to the
list what you are trying to accomplish and why it is important and why any
other proposal besides yours isn't worthy.

Sean



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

