X-From-Line: git-owner@vger.kernel.org  Sun May 15 15:22:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BFF836AF2
	for <tkil@scrye.com>; Sun, 15 May 2005 15:22:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261246AbVEOVVf (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 15 May 2005 17:21:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261245AbVEOVVf
	(ORCPT <rfc822;git-outgoing>); Sun, 15 May 2005 17:21:35 -0400
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:21460 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S261248AbVEOVVS (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 15 May 2005 17:21:18 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050515212113.FGFK550.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 15 May 2005 17:21:13 -0400
To: pasky@ucw.cz
Cc: git@vger.kernel.org, torvalds@osdl.org
Subject: [PATCH 4/4] Trivial test harness fixes.
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 15 May 2005 14:21:13 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voebcqj7a.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 60
Xref: brand.scrye.com linux.git:3367

The documentation of the test harness still refer to old
numbering and also contains an obvious typo.

Also "make test" should be run after making sure we have built
all binaries, since test is designed to test the newly built
ones.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

Makefile |    2 +-
t/README |    5 +++--
2 files changed, 4 insertions(+), 3 deletions(-)

--- a/Makefile
+++ b/Makefile
@@ -120,7 +120,7 @@
 strbuf.o: $(LIB_H)
 gitenv.o: $(LIB_H)
 
-test:
+test: all
 	make -C t/ all
 
 clean:
--- a/t/README
+++ b/t/README
@@ -32,7 +32,7 @@
 Or you can run each test individually from command line, like
 this:
 
-    $ sh ./t0500-ls-files.sh
+    $ sh ./t3001-ls-files-killed.sh
     *   ok 1: git-update-cache --add to add various paths.
     *   ok 2: git-ls-files -k to show killed files.
     *   ok 3: validate git-ls-files -k output.
@@ -92,7 +92,7 @@
 	# Copyright (c) 2005 Junio C Hamano
 	#
 
-	test_description=xxx test (option --frotz)
+	test_description='xxx test (option --frotz)
 
 	This test registers the following structure in the cache
 	and tries to run git-ls-files with option --frotz.'
@@ -120,6 +120,7 @@
    consistently when command line arguments --verbose (or -v),
    --debug (or -d), and --immediate (or -i) is given.
 
+
 End with test_done
 ------------------
 


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

