X-From-Line: git-owner@vger.kernel.org  Sun May 15 15:31:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B7AC2720EE
	for <tkil@scrye.com>; Sun, 15 May 2005 15:31:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261258AbVEOVax (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 15 May 2005 17:30:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261259AbVEOVax
	(ORCPT <rfc822;git-outgoing>); Sun, 15 May 2005 17:30:53 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:24475 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S261258AbVEOVav (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 15 May 2005 17:30:51 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050515213049.EQHU8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 15 May 2005 17:30:49 -0400
To: "Sean" <seanlkml@sympatico.ca>
Cc: git@vger.kernel.org
Subject: Re: [RFC] adding merge-node to parent lines in a commit
References: <1282.10.10.10.24.1116192147.squirrel@linux1>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 15 May 2005 14:30:49 -0700
In-Reply-To: <1282.10.10.10.24.1116192147.squirrel@linux1> (seanlkml@sympatico.ca's
 message of "Sun, 15 May 2005 17:22:27 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfywoqira.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 9
Xref: brand.scrye.com linux.git:3373

It is not clear to me ID of what object is being recorded as
SHA1-MERGE-NODE in your proposal.  Care to illustrate?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

