X-From-Line: git-owner@vger.kernel.org  Mon May 16 16:36:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E5F03D72D4
	for <tkil@scrye.com>; Mon, 16 May 2005 16:36:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261912AbVEPWfZ (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 16 May 2005 18:35:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261963AbVEPWfR
	(ORCPT <rfc822;git-outgoing>); Mon, 16 May 2005 18:35:17 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:58042 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S261912AbVEPWe7 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 16 May 2005 18:34:59 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050516223454.DEWQ8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 16 May 2005 18:34:54 -0400
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org, torvalds@osdl.org
Subject: Re: [PATCH 3/4] Implement git-checkout-cache -u to update stat
 information in the cache.
References: <7vll6gqj3z.fsf@assigned-by-dhcp.cox.net>
	<20050516220153.GA8609@pasky.ji.cz>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 16 May 2005 15:34:54 -0700
In-Reply-To: <20050516220153.GA8609@pasky.ji.cz> (Petr Baudis's message of
 "Tue, 17 May 2005 00:01:53 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8y2eol4h.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:3399

>>>>> "PB" == Petr Baudis <pasky@ucw.cz> writes:

PB> That reminds me, the patches would be a little easier for me to process
PB> if you followed the /dev/null convention.

Oops, thanks for spotting a bug in "jit-log -p" ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

