X-From-Line: git-owner@vger.kernel.org  Tue May 17 09:56:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 60FA11B4322
	for <tkil@scrye.com>; Tue, 17 May 2005 09:56:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261724AbVEQPzF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 17 May 2005 11:55:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261808AbVEQPyN
	(ORCPT <rfc822;git-outgoing>); Tue, 17 May 2005 11:54:13 -0400
Received: from main.gmane.org ([80.91.229.2]:9432 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S261800AbVEQPxb (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 17 May 2005 11:53:31 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1DY4M5-0001tI-Cq
	for git@vger.kernel.org; Tue, 17 May 2005 17:51:37 +0200
Received: from adsl-19-26-213.asm.bellsouth.net ([68.19.26.213])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 17 May 2005 17:51:37 +0200
Received: from ecashin by adsl-19-26-213.asm.bellsouth.net with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 17 May 2005 17:51:37 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: Ed L Cashin <ecashin@coraid.com>
Subject:  Re: [RFH] Janitor projects around core GIT
Date:	Tue, 17 May 2005 11:49:10 -0400
Lines:	14
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <8764xh26q1.fsf@coraid.com>
References:  <7vpsvqihkh.fsf@assigned-by-dhcp.cox.net>
	<4289799A.3040204@pobox.com>
Mime-Version:  1.0
Content-Type:  text/plain; charset=us-ascii
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: adsl-19-26-213.asm.bellsouth.net
User-Agent: Gnus/5.110002 (No Gnus v0.2) Emacs/21.3 (gnu/linux)
Cancel-Lock: sha1:9eFbpKJkaBEYi9ugIa4XKJEQAB4=
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:3425

Jeff Garzik <jgarzik@pobox.com> writes:

> Junio C Hamano wrote:
>>  * Rewrite command line parsing code, probably using GNU getopt.
>>    I have three gripes about option parsing in the current code:
>
>
> Use argp.  It supports short and long options, and is highly
> flexible. "info argp" should work on most Linux boxes.

Or "info libc argp" (on my debian sarge system).

-- 
  Ed L Cashin <ecashin@coraid.com>

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

