X-From-Line: git-owner@vger.kernel.org  Tue May 17 14:19:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CF3C02651
	for <tkil@scrye.com>; Tue, 17 May 2005 14:19:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261891AbVEQUTF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 17 May 2005 16:19:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261861AbVEQUTF
	(ORCPT <rfc822;git-outgoing>); Tue, 17 May 2005 16:19:05 -0400
Received: from w241.dkm.cz ([62.24.88.241]:17379 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261891AbVEQUTB (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 17 May 2005 16:19:01 -0400
Received: (qmail 19402 invoked by uid 2001); 17 May 2005 20:19:00 -0000
Date:	Tue, 17 May 2005 22:19:00 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Junio C Hamano <junkio@cox.net>
Cc: Brad Roberts <braddr@puremagic.com>,
	Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>,
	git@vger.kernel.org
Subject: Re: Darcs-git: a few notes for Git hackers
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050517201859.GF7136@pasky.ji.cz>
References: <Pine.LNX.4.44.0505151309030.2136-100000@bellevue.puremagic.com> <7voebcrztl.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7voebcrztl.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:3442

Dear diary, on Sun, May 15, 2005 at 10:36:54PM CEST, I got a letter
where Junio C Hamano <junkio@cox.net> told me that...
> The request to _continue_ using good judgements when to forewarn
> people still stands ;-).  In this case, Petr used good
> judgement.  My apologies to both of you if my knee-jerk reaction
> caused you bad feelings.

No problem here. I'm of course going to consult the mailing list on any
larger-scale code changes.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

