X-From-Line: git-owner@vger.kernel.org  Tue May 17 20:56:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8D69B295021
	for <tkil@scrye.com>; Tue, 17 May 2005 20:56:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262061AbVERC4H (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 17 May 2005 22:56:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262066AbVERC4H
	(ORCPT <rfc822;git-outgoing>); Tue, 17 May 2005 22:56:07 -0400
Received: from soundwarez.org ([217.160.171.123]:40158 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S262061AbVERC4A (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 17 May 2005 22:56:00 -0400
Received: from dhcp-188.off.vrfy.org (d053109.adsl.hansenet.de [80.171.53.109])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by soundwarez.org (Postfix) with ESMTP id 37D8F2C741;
	Wed, 18 May 2005 04:55:58 +0200 (CEST)
Subject: Re: gitweb wishlist
From: Kay Sievers <kay.sievers@vrfy.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
In-Reply-To: <20050511012626.GL26384@pasky.ji.cz>
References: <20050511012626.GL26384@pasky.ji.cz>
Content-Type: text/plain
Date:	Wed, 18 May 2005 04:55:51 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1116384951.5094.83.camel@dhcp-188.off.vrfy.org>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:3462

On Wed, 2005-05-11 at 03:26 +0200, Petr Baudis wrote:

>   I think I would prefer the link from the repository index to go not to
> the log page, but some "summary" page, which would have some short
> information about the repository (owner, description, list of branches
> if gitweb supports that, list of tags, link to the latest tree and link
> to the log).

I did this now. The top-link shows now the repository listing with a
nice "last change" field. The default link points to an overview page
which also list the tags.
(The owner filed in that list is not correct until now, cause the
cron-job needs to be adapted.)

Thanks,
Kay

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

