X-From-Line: git-owner@vger.kernel.org  Wed May 18 08:59:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5219A1F7350
	for <tkil@scrye.com>; Wed, 18 May 2005 08:59:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262285AbVERO5F (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 18 May 2005 10:57:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262287AbVERO4A
	(ORCPT <rfc822;git-outgoing>); Wed, 18 May 2005 10:56:00 -0400
Received: from dsl092-000-086.sfo1.dsl.speakeasy.net ([66.92.0.86]:61614 "EHLO
	tumblerings.org") by vger.kernel.org with ESMTP id S262285AbVEROxd
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 18 May 2005 10:53:33 -0400
Received: from zbrown by tumblerings.org with local (Exim 4.50)
	id 1DYPvJ-0006L8-SB; Wed, 18 May 2005 07:53:25 -0700
Date:	Wed, 18 May 2005 07:53:25 -0700
From: Zack Brown <zbrown@tumblerings.org>
To: pasky@ucw.cz
Cc: git@vger.kernel.org
Subject: Cogito updates?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050518145325.GG7391@tumblerings.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:3471

Hi Petr,

I'm tracking rsync://rsync.kernel.org/pub/scm/cogito/cogito.git

I see no updates since May 15, but tons before that. Is my repo broken? From the
list traffic, it seems there are a lot of patches going in.

Be well,
Zack

-- 
Zack Brown
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

