X-From-Line: git-owner@vger.kernel.org  Wed May 18 10:14:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7B030171E2C
	for <tkil@scrye.com>; Wed, 18 May 2005 10:14:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262322AbVERQMr (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 18 May 2005 12:12:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262321AbVERQLj
	(ORCPT <rfc822;git-outgoing>); Wed, 18 May 2005 12:11:39 -0400
Received: from run.smurf.noris.de ([192.109.102.41]:39879 "EHLO
	server.smurf.noris.de") by vger.kernel.org with ESMTP
	id S262286AbVERQIY (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 18 May 2005 12:08:24 -0400
Received: from kiste.smurf.noris.de ([192.109.102.35] ident=mail)
	by server.smurf.noris.de with smtp (Exim 4.50)
	id 1DYR4g-0005a5-Vt; Wed, 18 May 2005 18:07:25 +0200
Received: (nullmailer pid 31052 invoked by uid 501);
	Wed, 18 May 2005 16:07:10 -0000
Date:	Wed, 18 May 2005 18:07:10 +0200
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>,
	Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH 2/4] Tweak diff output further to make it a bit less distracting.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050518160710.GA19264@kiste.smurf.noris.de>
References: <7vvf5kqj9l.fsf@assigned-by-dhcp.cox.net> <20050516220559.GC8609@pasky.ji.cz> <7vsm0mn5s1.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0505161556260.18337@ppc970.osdl.org> <7vsm0mlosf.fsf@assigned-by-dhcp.cox.net> <pan.2005.05.18.13.40.32.907488@smurf.noris.de> <Pine.LNX.4.58.0505180819190.18337@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0505180819190.18337@ppc970.osdl.org>
User-Agent: Mutt/1.5.6+20040907i
From: Matthias Urlichs <smurf@smurf.noris.de>
X-Smurf-Spam-Score: -2.5 (--)
X-Smurf-Whitelist: +relay_from_hosts
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:3475

Hi,

Linus Torvalds:
>  It's not three flags "g" "i" and "t",

Or the (hitherto nonexisting, at least in GNU diff) '-g' flag with an
"it" argument. ;-)

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

