X-From-Line: git-owner@vger.kernel.org  Wed May 18 11:12:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B77AE61D54
	for <tkil@scrye.com>; Wed, 18 May 2005 11:12:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262311AbVERQvJ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 18 May 2005 12:51:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262281AbVERQrr
	(ORCPT <rfc822;git-outgoing>); Wed, 18 May 2005 12:47:47 -0400
Received: from shiva.jussieu.fr ([134.157.0.129]:28628 "EHLO shiva.jussieu.fr")
	by vger.kernel.org with ESMTP id S262303AbVERQqu (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 18 May 2005 12:46:50 -0400
Received: from hydrogene.pps.jussieu.fr (hydrogene.pps.jussieu.fr [134.157.168.1])
          by shiva.jussieu.fr (8.12.11/jtpda-5.4) with ESMTP id j4IGkhlG073679
          ; Wed, 18 May 2005 18:46:43 +0200 (CEST)
X-Ids:	164
Received: from lanthane.pps.jussieu.fr (lanthane.pps.jussieu.fr [134.157.168.57])
          by hydrogene.pps.jussieu.fr (8.13.3/jtpda-5.4) with ESMTP id j4IGkelk018088
          ; Wed, 18 May 2005 18:46:40 +0200
Received: from jch by lanthane.pps.jussieu.fr with local (Exim 4.34)
	id 1DYRgu-0000I9-2g; Wed, 18 May 2005 18:46:40 +0200
To: darcs-devel@abridgegame.org,
	Git Mailing List <git@vger.kernel.org>, darcs-devel@abridgegame.org
Subject: Build change for Darcs-git
From: Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>
Date:	Wed, 18 May 2005 18:46:40 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7iwtpwzdlb.fsf@lanthane.pps.jussieu.fr>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-1.7.2 (shiva.jussieu.fr [134.157.0.164]); Wed, 18 May 2005 18:46:43 +0200 (CEST)
X-Antivirus: scanned by sophie at shiva.jussieu.fr
X-Miltered: at shiva.jussieu.fr with ID 428B7173.000 by Joe's j-chkmail (http://j-chkmail.ensmp.fr)!
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 9
Xref: brand.scrye.com linux.git:3478

Note to anyone using Darcs-git: from now on you need to
``configure --enable-git'' in order to get Git support.

                                        Juliusz
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

