X-From-Line: git-owner@vger.kernel.org  Wed May 18 12:42:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8981D26517B
	for <tkil@scrye.com>; Wed, 18 May 2005 12:42:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262326AbVERSbJ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 18 May 2005 14:31:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262303AbVERS3U
	(ORCPT <rfc822;git-outgoing>); Wed, 18 May 2005 14:29:20 -0400
Received: from w241.dkm.cz ([62.24.88.241]:61576 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262273AbVERS00 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 18 May 2005 14:26:26 -0400
Received: (qmail 26095 invoked by uid 2001); 18 May 2005 18:26:18 -0000
Date:	Wed, 18 May 2005 20:26:18 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Zack Brown <zbrown@tumblerings.org>
Cc: git@vger.kernel.org
Subject: Re: Cogito updates?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050518182618.GA10358@pasky.ji.cz>
References: <20050518145325.GG7391@tumblerings.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050518145325.GG7391@tumblerings.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 23
Xref: brand.scrye.com linux.git:3483

Dear diary, on Wed, May 18, 2005 at 04:53:25PM CEST, I got a letter
where Zack Brown <zbrown@tumblerings.org> told me that...
> Hi Petr,

Hello,

> I'm tracking rsync://rsync.kernel.org/pub/scm/cogito/cogito.git
> 
> I see no updates since May 15, but tons before that. Is my repo broken? From the
> list traffic, it seems there are a lot of patches going in.

those patches are mostly going to git-pb. Cogito will get its turn on
Friday afternoon.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

