X-From-Line: git-owner@vger.kernel.org  Wed May 18 17:52:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A637A1B35ED
	for <tkil@scrye.com>; Wed, 18 May 2005 17:52:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262409AbVERXvj (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 18 May 2005 19:51:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262420AbVERXvh
	(ORCPT <rfc822;git-outgoing>); Wed, 18 May 2005 19:51:37 -0400
Received: from run.smurf.noris.de ([192.109.102.41]:25808 "EHLO
	server.smurf.noris.de") by vger.kernel.org with ESMTP
	id S262409AbVERXvZ (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 18 May 2005 19:51:25 -0400
Received: from kiste.smurf.noris.de ([192.109.102.35] ident=mail)
	by server.smurf.noris.de with smtp (Exim 4.50)
	id 1DYYJC-0003dD-I6; Thu, 19 May 2005 01:50:57 +0200
Received: (nullmailer pid 6315 invoked by uid 501);
	Wed, 18 May 2005 23:50:38 -0000
Date:	Thu, 19 May 2005 01:50:38 +0200
To: Petr Baudis <pasky@ucw.cz>
Cc: Catalin Marinas <catalin.marinas@arm.com>, git@vger.kernel.org
Subject: Re: [PATCH cogito] "cg-whatsnew" command
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050518235038.GA31191@kiste.smurf.noris.de>
References: <tnx64xm5b2b.fsf@arm.com> <20050514110941.GB3905@pasky.ji.cz> <tnx3bsoki2j.fsf@arm.com> <pan.2005.05.15.17.36.37.623874@smurf.noris.de> <tnxis1jk1sn.fsf@arm.com> <20050518223034.GH10358@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050518223034.GH10358@pasky.ji.cz>
User-Agent: Mutt/1.5.6+20040907i
From: Matthias Urlichs <smurf@smurf.noris.de>
X-Smurf-Spam-Score: -2.5 (--)
X-Smurf-Whitelist: +relay_from_hosts
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:3500

Hi,

Petr Baudis:
> Unfortunately I can't comment on it well when it's not either in the
> body or as text/plain attachment.

It was a text/x-patch attachment. What's the problem?
If nothing else: save it, read it in, s/^/> /.  *shrug*

At least, this way there won't be any word-wrapping by
overzealous email programs ...

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

