X-From-Line: git-owner@vger.kernel.org  Thu May 19 00:34:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CEB67819D9
	for <tkil@scrye.com>; Thu, 19 May 2005 00:34:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262404AbVESGeI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 19 May 2005 02:34:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262399AbVESGeI
	(ORCPT <rfc822;git-outgoing>); Thu, 19 May 2005 02:34:08 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:54729 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S262404AbVESGeF (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 19 May 2005 02:34:05 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050519063403.DKCP8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 19 May 2005 02:34:03 -0400
To: torvalds@osdl.org
Cc: git@vger.kernel.org
Subject: [PATCH] fix strbuf take #2
From: Junio C Hamano <junkio@cox.net>
Date:	Wed, 18 May 2005 23:34:03 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhdgzn2qs.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 28
Xref: brand.scrye.com linux.git:3509

I just remembered why I placed that bogus "sb->len ==0 implies
sb->eof" condition there.  We need at least something like this
to catch the normal EOF (that is, line termination immediately
followed by EOF) case.  "if (feof(fp))" fires when we have
already read the eof, not when we are about read it.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---
git-diff-cache -r -z 0 | ./git-diff-helper -z
diff --git a/strbuf.c b/strbuf.c
--- a/strbuf.c
+++ b/strbuf.c
@@ -37,6 +37,8 @@ void read_line(struct strbuf *sb, FILE *
 			break;
 		strbuf_add(sb, ch);
 	}
+	if (ch == EOF && sb->len == 0)
+		sb->eof = 1;
 	strbuf_end(sb);
 }
 


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

