X-From-Line: git-owner@vger.kernel.org  Thu May 19 02:23:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5C5DD243355
	for <tkil@scrye.com>; Thu, 19 May 2005 02:23:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262457AbVESIX2 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 19 May 2005 04:23:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262451AbVESIX2
	(ORCPT <rfc822;git-outgoing>); Thu, 19 May 2005 04:23:28 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:27606 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S262469AbVESIXX (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 19 May 2005 04:23:23 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050519082320.FVEN1367.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 19 May 2005 04:23:20 -0400
To: git@vger.kernel.org
Subject: Re: [PATCH 1/2] Introduce git-run-with-user-path helper program.
References: <7voebbpuxs.fsf@assigned-by-dhcp.cox.net>
	<20050517190355.GA7136@pasky.ji.cz>
	<7vk6lxfybc.fsf@assigned-by-dhcp.cox.net>
	<20050517203500.GH7136@pasky.ji.cz>
	<7v4qd1tuud.fsf@assigned-by-dhcp.cox.net>
	<20050517213752.GO7136@pasky.ji.cz>
	<7vzmutqz5f.fsf@assigned-by-dhcp.cox.net>
	<20050518213309.GD10358@pasky.ji.cz>
	<7vekc4nom5.fsf@assigned-by-dhcp.cox.net>
	<20050518232408.GA18281@pasky.ji.cz>
	<20050519074007.GI4738@cip.informatik.uni-erlangen.de>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 19 May 2005 01:23:19 -0700
In-Reply-To: <20050519074007.GI4738@cip.informatik.uni-erlangen.de> (Thomas
 Glanzmann's message of "Thu, 19 May 2005 09:40:07 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voeb7lj48.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 36
Xref: brand.scrye.com linux.git:3514

>>>>> "TG" == Thomas Glanzmann <sithglan@stud.uni-erlangen.de> writes:

TG> Hello,
>> > <http://members.cox.net/junkio/per-file-commit.txt> ;-).

>> I think the workflow that involves per-file commit is
>> fundamentally broken at two levels.

TG> I disagree here. We at FAUmachine often have FLAGS to turn on specific
TG> features or debugging output by tweaking a headerfile.

So what?  I would understand that in your workflow, the nature
of that never-committed headerfile (the fact it only has
debugging tweaks and contains nothing substantially risky)
practically minimizes the risk to the level everybody in the
group feels acceptable.

That does not, however, change what I stated in the document:
what you have in the repository is something that never existed
in a work tree as a consistent whole and tested.

You are only saying is that it does not practically matter in
your workflow, only because what is floating (not checked in)
are things you feel safe to drift.  I would not dare say that is
a wrong way to work.

However, I feel fairly strong about this after being burned many
times by careless coleagues who forgot to check in either newly
created files or locally modified files and finding problems
only after customer installation happened.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

