X-From-Line: git-owner@vger.kernel.org  Thu May 19 09:42:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6B51D1703DE
	for <tkil@scrye.com>; Thu, 19 May 2005 09:42:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262521AbVESPk6 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 19 May 2005 11:40:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262526AbVESPk6
	(ORCPT <rfc822;git-outgoing>); Thu, 19 May 2005 11:40:58 -0400
Received: from x35.xmailserver.org ([69.30.125.51]:47514 "EHLO
	x35.xmailserver.org") by vger.kernel.org with ESMTP id S262522AbVESPjv
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 19 May 2005 11:39:51 -0400
X-AuthUser: davidel@xmailserver.org
Received: from debstar.dev.mdolabs.com
	by xmailserver.org with [XMail 1.21 ESMTP Server]
	id <S17F173> for <git@vger.kernel.org> from <davidel@xmailserver.org>;
	Thu, 19 May 2005 08:41:00 -0700
Date:	Thu, 19 May 2005 08:40:10 -0700 (PDT)
From: Davide Libenzi <davidel@xmailserver.org>
X-X-Sender: davide@localhost.localdomain
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Deltification library work by Nicolas Pitre.
In-Reply-To: <Pine.LNX.4.58.0505190833380.2322@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0505190837430.3895@localhost.localdomain>
References: <7vwtpv1pd4.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.62.0505191019180.20274@localhost.localdomain>
 <Pine.LNX.4.58.0505190736020.2322@ppc970.osdl.org>
 <Pine.LNX.4.58.0505190833380.2322@ppc970.osdl.org>
X-GPG-FINGRPRINT: CFAE 5BEE FD36 F65E E640  56FE 0974 BF23 270F 474E
X-GPG-PUBLIC_KEY: http://www.xmailserver.org/davidel.asc
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 33
Xref: brand.scrye.com linux.git:3529

On Thu, 19 May 2005, Linus Torvalds wrote:

>
> [ This goes to the list because Davide can apparently receive the list
>   emails, but for some reason apparently doesn't like my osdl.org
>   address ]

[Just greylist timeout ;)]


> Davide,
>
> would you mind signing off on me adding the lines
>
>  *  This file is free software; you can redistribute it and/or
>  *  modify it under the terms of the GNU Lesser General Public
>  *  License as published by the Free Software Foundation; either
>  *  version 2.1 of the License, or (at your option) any later version.
> + *
> + *  Use of this within git automatically means that the LGPL
> + *  licensing gets turned into GPLv2 within this project.
>  */

Signed-off-by: Davide Libenzi <davidel@xmailserver.org>


- Davide

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

