X-From-Line: git-owner@vger.kernel.org  Thu May 19 12:38:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 832C910CDBA
	for <tkil@scrye.com>; Thu, 19 May 2005 12:38:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261200AbVESSiP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 19 May 2005 14:38:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261212AbVESSiP
	(ORCPT <rfc822;git-outgoing>); Thu, 19 May 2005 14:38:15 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:56975 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261200AbVESSiL (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 19 May 2005 14:38:11 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4JIcAS8021903
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Thu, 19 May 2005 18:38:10 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4JIcAJ3021902
	for git@vger.kernel.org; Thu, 19 May 2005 20:38:10 +0200 (CEST)
Date:	Thu, 19 May 2005 20:38:10 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: git@vger.kernel.org
Subject: Re: [PATCH] packed delta git
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050519183810.GF8105@cip.informatik.uni-erlangen.de>
Mail-Followup-To: git@vger.kernel.org
References: <200505171857.46370.mason@suse.com> <200505191428.52238.mason@suse.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200505191428.52238.mason@suse.com>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:3544

Hello Chris,

> size (du -sh .git)              2.5G                  227M

wow that beats bitkeeper in size. What is missing to actual use such a
approach in a distributed environment?

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

