X-From-Line: git-owner@vger.kernel.org  Thu May 19 13:30:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CA96E2413BC
	for <tkil@scrye.com>; Thu, 19 May 2005 13:30:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261231AbVESTaR (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 19 May 2005 15:30:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261228AbVESTaR
	(ORCPT <rfc822;git-outgoing>); Thu, 19 May 2005 15:30:17 -0400
Received: from relais.videotron.ca ([24.201.245.36]:14569 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261229AbVESTaN
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 19 May 2005 15:30:13 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR010.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IGR00L694U6SB@VL-MO-MR010.ip.videotron.ca> for
 git@vger.kernel.org; Thu, 19 May 2005 15:30:07 -0400 (EDT)
Date:	Thu, 19 May 2005 15:30:06 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: [PATCH] packed delta git
In-reply-to: <20050519183810.GF8105@cip.informatik.uni-erlangen.de>
X-X-Sender: nico@localhost.localdomain
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.62.0505191529290.20274@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <200505171857.46370.mason@suse.com>
 <200505191428.52238.mason@suse.com>
 <20050519183810.GF8105@cip.informatik.uni-erlangen.de>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:3551

On Thu, 19 May 2005, Thomas Glanzmann wrote:

> Hello Chris,
> 
> > size (du -sh .git)              2.5G                  227M
> 
> wow that beats bitkeeper in size. What is missing to actual use such a
> approach in a distributed environment?

Me completing fsck-cache support for delta objects.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

