X-From-Line: git-owner@vger.kernel.org  Thu May 19 13:51:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B6EDF1D40C5
	for <tkil@scrye.com>; Thu, 19 May 2005 13:51:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261235AbVESTvP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 19 May 2005 15:51:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261238AbVESTvP
	(ORCPT <rfc822;git-outgoing>); Thu, 19 May 2005 15:51:15 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:48541 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261237AbVESTvM (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 19 May 2005 15:51:12 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4JJpAS8026955
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Thu, 19 May 2005 19:51:10 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4JJpA4U026954
	for git@vger.kernel.org; Thu, 19 May 2005 21:51:10 +0200 (CEST)
Date:	Thu, 19 May 2005 21:51:10 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: GIT <git@vger.kernel.org>
Subject: git-diff-tree for the first commit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050519195110.GG8105@cip.informatik.uni-erlangen.de>
Mail-Followup-To: GIT <git@vger.kernel.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:3552

Hello,
I would like to see output for the first commit (initial import) in:

	git-rev-list HEAD | git-diff-tree -r --stdin

is it supposed to just be empty or is that a bug?

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

