X-From-Line: git-owner@vger.kernel.org  Thu May 19 22:55:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B1C1972A5D
	for <tkil@scrye.com>; Thu, 19 May 2005 22:55:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261324AbVETEzb (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 00:55:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261323AbVETEzb
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 00:55:31 -0400
Received: from www.tuxrocks.com ([64.62.190.123]:52232 "EHLO tuxrocks.com")
	by vger.kernel.org with ESMTP id S261324AbVETEzY (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 00:55:24 -0400
Received: from [10.0.0.10] (byu-gw.customer.csolutions.net [216.190.206.130])
	(authenticated bits=0)
	by tuxrocks.com (8.13.1/8.13.1) with ESMTP id j4K4tFa0023734
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 19 May 2005 22:55:16 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428D6DB2.2050602@tuxrocks.com>
Date:	Thu, 19 May 2005 22:55:14 -0600
From: Frank Sorenson <frank@tuxrocks.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Cc: Paul Mackerras <paulus@samba.org>, git@vger.kernel.org
Subject: Re: gitk-1.0 released
References: <17036.36624.911071.810357@cargo.ozlabs.ibm.com> <1116544421.5153.46.camel@gaston>
In-Reply-To: <1116544421.5153.46.camel@gaston>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 34
Xref: brand.scrye.com linux.git:3572

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Benjamin Herrenschmidt wrote:
> Cool !
> 
> Here's a feature request though: beeing able to type/paste a SHA1 in the
> SHA1 ID field to "jump" to that commit :)

Very nice.  I really like gitk as well.  In addition to pasting an sha1
in, how about pasting a tag?

Also, what about identifying tagged commits with a different color, a
star instead of just the round bullet, or some other identifier?

Frank
- --
Frank Sorenson - KD7TZK
Systems Manager, Computer Science Department
Brigham Young University
frank@tuxrocks.com
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.6 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFCjW2yaI0dwg4A47wRArsEAKCdkTBQEPD7yyb8ABiBg20nhdmKgACg2D2Y
W0ZxoOGTOspvrRczeEYN9mg=
=y2Z0
-----END PGP SIGNATURE-----
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

