X-From-Line: git-owner@vger.kernel.org  Fri May 20 08:37:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 84116B32C3
	for <tkil@scrye.com>; Fri, 20 May 2005 08:37:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261347AbVETOgb (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 10:36:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261382AbVETOgb
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 10:36:31 -0400
Received: from www.tuxrocks.com ([64.62.190.123]:26378 "EHLO tuxrocks.com")
	by vger.kernel.org with ESMTP id S261347AbVETOgZ (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 10:36:25 -0400
Received: from [10.0.0.10] (sorenson.dsl.csolutions.net [216.190.206.130])
	(authenticated bits=0)
	by tuxrocks.com (8.13.1/8.13.1) with ESMTP id j4KEaHBt030139
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 20 May 2005 08:36:19 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428DF5E0.6030106@tuxrocks.com>
Date:	Fri, 20 May 2005 08:36:16 -0600
From: Frank Sorenson <frank@tuxrocks.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: Git Mailing List <git@vger.kernel.org>,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH] Fix git-fsck-cache segfault on invalid tag
References: <428D8B19.4070605@tuxrocks.com> <20050520085047.GA27787@pasky.ji.cz>
In-Reply-To: <20050520085047.GA27787@pasky.ji.cz>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 45
Xref: brand.scrye.com linux.git:3585

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Petr Baudis wrote:
> Dear diary, on Fri, May 20, 2005 at 09:00:41AM CEST, I got a letter
> where Frank Sorenson <frank@tuxrocks.com> told me that...
> 
>>git-fsck-cache will segfault if a tag contains a non-existent sha1.  This
>>patch fixes fsck-cache to report the invalid tag and not die.
> 
> 
> Oh. I've fixed this too but didn't even get to commit it yet. :-)

Okay.  At least we fixed the same bug.  It was a good exercise for me to
track it down anyway :)

> My error message is
> 
> 	error("%s: invalid sha1 pointer %.40s", path, hexname);
> 
> I'd prefer that (at least use the error() call). The .40 is there since
> it has a newline on its own.

Great.  Your message looks fine.  It looks like error() should work fine
as well.

Frank
- --
Frank Sorenson - KD7TZK
Systems Manager, Computer Science Department
Brigham Young University
frank@tuxrocks.com
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.6 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFCjfXgaI0dwg4A47wRAikrAKCvPmZBQK34sdnnY61/meuewu2jzQCfT7Qf
TDSNgfp3WBJOTvWG5uhwX4s=
=CUF2
-----END PGP SIGNATURE-----
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

