X-From-Line: git-owner@vger.kernel.org  Fri May 20 10:49:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 423A14F3BA
	for <tkil@scrye.com>; Fri, 20 May 2005 10:49:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261495AbVETQsR (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 12:48:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261497AbVETQsR
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 12:48:17 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:64964 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S261495AbVETQsK (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 20 May 2005 12:48:10 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050520164807.QCZM12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 20 May 2005 12:48:07 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: "git-diff-tree -R A B == git-diff-tree B A"?
References: <7vacmquet3.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505200806150.2206@ppc970.osdl.org>
	<7vzmupud54.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505200844090.2206@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 20 May 2005 09:48:06 -0700
In-Reply-To: <Pine.LNX.4.58.0505200844090.2206@ppc970.osdl.org> (Linus
 Torvalds's message of "Fri, 20 May 2005 08:53:23 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0kxu9mh.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:3597

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> No, this is wrong.

Understood.  Since I am going to be futzing with diff family,
I'll come up with some more tests while I am at it.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

