X-From-Line: git-owner@vger.kernel.org  Fri May 20 10:53:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 267774F3BA
	for <tkil@scrye.com>; Fri, 20 May 2005 10:53:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261500AbVETQwn (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 12:52:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261501AbVETQwm
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 12:52:42 -0400
Received: from fire.osdl.org ([65.172.181.4]:56532 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261496AbVETQwY (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 12:52:24 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j4KGqJU3000695
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 20 May 2005 09:52:19 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j4KGqIrr020848;
	Fri, 20 May 2005 09:52:18 -0700
Date:	Fri, 20 May 2005 09:54:24 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: gitweb wishlist
In-Reply-To: <1116384951.5094.83.camel@dhcp-188.off.vrfy.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505200948150.2206@ppc970.osdl.org>
References: <20050511012626.GL26384@pasky.ji.cz> <1116384951.5094.83.camel@dhcp-188.off.vrfy.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 41
Xref: brand.scrye.com linux.git:3598



On Wed, 18 May 2005, Kay Sievers wrote:
> 
> I did this now. The top-link shows now the repository listing with a
> nice "last change" field. The default link points to an overview page
> which also list the tags.

In the summary page, could we get authorship information too? Right now it 
looks like

	recent commits

	15 minutes ago	[PATCH] Add tests for diff-tree
	31 minutes ago	diff-tree: use new base_name_compare() helper function
	34 minutes ago	Introduce "base_name_compare()" helper function 
	...

and wouldn't it be nice if it told you who had written these things, like

	recent commits

	15 minutes ago	Junio C Hamano	[PATCH] Add tests for diff-tree
	31 minutes ago	Linus Torvalds	diff-tree: use new base_name_compare() helper function
	34 minutes ago	Linus Torvalds	Introduce "base_name_compare()" helper function 
	...

(limit the name to the first 20 characters or something to make things 
line up).

If the lines get too long, you could changes "minutes" to "min", and maybe 
limit the name to the first 10 characters (or even first name, but there's 
a lot of David's around, while 10-12 characters tends to get enough of 
the last name to be reasonable unique).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

