X-From-Line: git-owner@vger.kernel.org  Fri May 20 11:49:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 466A51B1C21
	for <tkil@scrye.com>; Fri, 20 May 2005 11:49:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261162AbVETRso (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 13:48:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261491AbVETRso
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 13:48:44 -0400
Received: from mail.dvmed.net ([216.237.124.58]:17848 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261162AbVETRsm (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 13:48:42 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DZBbw-0008Uy-0W; Fri, 20 May 2005 17:48:38 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428E22F0.3050007@pobox.com>
Date:	Fri, 20 May 2005 13:48:32 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Cc: FTP Admin <ftpadmin@kernel.org>,
	Kay Sievers <kay.sievers@vrfy.org>
Subject: gitweb and kernel.org
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_XG 
	autolearn=ham version=3.0.3
Lines: 29
Xref: brand.scrye.com linux.git:3603


No sure who maintains http://www.kernel.org/git/ so...

I have a request for the above URL:  provide access to branches in 
refs/heads/* somehow.  -All- my work occurs in a branch, with the main 
branch containing nothing but "vanilla Linus" tree.

My jgarzik/libata-dev.git repository contains a large number of branches:
> [jgarzik@pretzel libata-dev]$ ls .git/refs/heads/
> adma        atapi-enable        iomap        new-ids   promise-sata-pata
> adma-mwi    bridge-detect       iomap-step1  passthru  sil24
> ahci-atapi  chs-support         master       pdc2027x
> ahci-msi    ioctl-get-identity  misc-fixes   pdc20619

and ditto for jgarzik/netdev-2.6.git:
> [jgarzik@pretzel netdev-2.6]$ ls .git/refs/heads/
> 8139cp         e100         janitor      pcnet32          skge           we18
> 8139too-iomap  e1000        master       ppp              smc91x         wifi
> airo           forcedeth    misc-fixes   qeth             smc91x-eeprom
> amd8111        hdlc         natsemi      r8169            starfire
> atmel          ieee80211    ns83820      register-netdev  tlan
> chelsio        iff-running  orinoco      remove-drivers   veth
> dm9000         ixgb         orinoco-hch  sis900           viro

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

