X-From-Line: git-owner@vger.kernel.org  Fri May 20 12:14:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 069D94F486
	for <tkil@scrye.com>; Fri, 20 May 2005 12:14:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261438AbVETSOE (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 14:14:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261529AbVETSOE
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 14:14:04 -0400
Received: from fire.osdl.org ([65.172.181.4]:54764 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261438AbVETSN6 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 14:13:58 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j4KIDtjA009639
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 20 May 2005 11:13:55 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j4KIDs46024972;
	Fri, 20 May 2005 11:13:54 -0700
Date:	Fri, 20 May 2005 11:16:00 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: gitweb wishlist
In-Reply-To: <1116611932.12975.22.camel@dhcp-188>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505201111090.2206@ppc970.osdl.org>
References: <20050511012626.GL26384@pasky.ji.cz>  <1116384951.5094.83.camel@dhcp-188.off.vrfy.org>
  <Pine.LNX.4.58.0505200948150.2206@ppc970.osdl.org> <1116611932.12975.22.camel@dhcp-188>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 29
Xref: brand.scrye.com linux.git:3605



On Fri, 20 May 2005, Kay Sievers wrote:
> 
> Something like that: :)
>   http://www.kernel.org/git/?p=cogito/cogito.git;a=summary

Looking good.

I still think "minutes" is an awfully long word to waste vertical space
with, especially since it's also the only one that will have up to three
digits associated with it. It seems kind of silly to give more (or even
equal) space to the simplified time field than to the person who did
something.

(To see minutes, you need to use "git/git.git" instead of cogito.

So I still think you should change "minutes" to "min", which is the common 
abbreviation.

(That "ago" is also very repetitive, but removing it would seem to make it 
unreadable, so I guess it's needed).

				Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

