X-From-Line: git-owner@vger.kernel.org  Fri May 20 13:48:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9902B24502F
	for <tkil@scrye.com>; Fri, 20 May 2005 13:48:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261560AbVETTr5 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 15:47:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261561AbVETTr5
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 15:47:57 -0400
Received: from mail.dvmed.net ([216.237.124.58]:953 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261560AbVETTrx (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 15:47:53 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DZDTM-0000DV-69; Fri, 20 May 2005 19:47:52 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428E3EE5.9060606@pobox.com>
Date:	Fri, 20 May 2005 15:47:49 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Git Mailing List <git@vger.kernel.org>,
	FTP Admin <ftpadmin@kernel.org>
Subject: Re: gitweb and kernel.org
References: <428E22F0.3050007@pobox.com> <1116615502.12975.29.camel@dhcp-188>
In-Reply-To: <1116615502.12975.29.camel@dhcp-188>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:3616

Kay Sievers wrote:
> Initial support for branches added! :)

Wow, that was fast.  Thanks.

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

