X-From-Line: git-owner@vger.kernel.org  Fri May 20 15:05:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BA5EE1D019C
	for <tkil@scrye.com>; Fri, 20 May 2005 15:05:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261584AbVETVFX (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 17:05:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261588AbVETVFW
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 17:05:22 -0400
Received: from mail.dvmed.net ([216.237.124.58]:44729 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261584AbVETVFL (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 17:05:11 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DZEg8-0000Gw-Qw
	for git@vger.kernel.org; Fri, 20 May 2005 21:05:09 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428E5102.60003@pobox.com>
Date:	Fri, 20 May 2005 17:05:06 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: checkout-cache -f: a better way?
Content-Type: multipart/mixed;
 boundary="------------030400040304000103080201"
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 61
Xref: brand.scrye.com linux.git:3623

This is a multi-part message in MIME format.
--------------030400040304000103080201
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit


Being a weirdo, I don't use cogito for kernel development, just git 
itself.  I store branches in .git/refs/heads/ per the defacto standard, 
and use the attached script to switch the working directory from one 
branch to another.

Problem is, 'git-checkout-cache -q -f -a' really pounds the disk, and 
takes quite a while.

Is there any way to avoid -f, while ensuring that the working directory 
truly represents the new branch?

BitKeeper has a secret checkout arg '-S', which will leave files 
untouched if the mtime/size information is unchanged.

	Jeff




--------------030400040304000103080201
Content-Type: text/plain;
 name="git-switch-tree"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename="git-switch-tree"

#!/bin/sh

if [ "x$1" != "x" ]
then
	if [ "$1" == "master" ]
	then
		( cd .git && rm -f HEAD && ln -s refs/heads/master HEAD )
	else
		if [ ! -f .git/refs/heads/$1 ]
		then
			echo Branch $1 not found.
			exit 1
		fi

		( cd .git && rm -f HEAD && ln -s refs/heads/$1 HEAD )
	fi
fi

git-read-tree $(cat .git/HEAD) && \
	git-checkout-cache -q -f -a && \
	git-update-cache --refresh


--------------030400040304000103080201--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

