X-From-Line: git-owner@vger.kernel.org  Fri May 20 17:40:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EF3A6EF4BA
	for <tkil@scrye.com>; Fri, 20 May 2005 17:40:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261603AbVETXjz (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 19:39:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261492AbVETXjz
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 19:39:55 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:29105 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S261603AbVETXjj (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 20 May 2005 19:39:39 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050520233939.JEZI8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 20 May 2005 19:39:39 -0400
To: Jeff Garzik <jgarzik@pobox.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: checkout-cache -f: a better way?
References: <428E5102.60003@pobox.com>
	<7vacmpsetb.fsf@assigned-by-dhcp.cox.net> <428E73B9.1080907@pobox.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 20 May 2005 16:39:37 -0700
In-Reply-To: <428E73B9.1080907@pobox.com> (Jeff Garzik's message of "Fri, 20
 May 2005 19:33:13 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf5dqxfq.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:3632

>>>>> "JG" == Jeff Garzik <jgarzik@pobox.com> writes:

JG> git-checkout-cache -f writes out every file, even if it exists, correct?

No, that's not correct.  To translate my prose, you would want
this:

    git-read-tree -m HEAD && git-checkout-cache -q -f -u -a

(notice that I do not have git-update-cache --refresh after
that).




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

