X-From-Line: git-owner@vger.kernel.org  Fri May 20 19:12:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3FDE21D01B1
	for <tkil@scrye.com>; Fri, 20 May 2005 19:12:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261527AbVEUBLW (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 21:11:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261615AbVEUBLW
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 21:11:22 -0400
Received: from iabervon.org ([66.92.72.58]:41220 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261527AbVEUBLS (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 21:11:18 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DZIVi-0008Cc-00; Fri, 20 May 2005 21:10:38 -0400
Date:	Fri, 20 May 2005 21:10:38 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Sean <seanlkml@sympatico.ca>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH] Fix use of wc in t0000-basic
In-Reply-To: <4600.10.10.10.24.1116637737.squirrel@linux1>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0505202109460.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:3640

On Fri, 20 May 2005, Sean wrote:

> You can't do "wc -l filename" because some versionso of "wc" then include
> the filename in their output and confuse things.   That was the reason to
> use "cat" in the first place.

You're reading my patch backwards.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

