X-From-Line: git-owner@vger.kernel.org  Fri May 20 19:14:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7CA0E12BE22
	for <tkil@scrye.com>; Fri, 20 May 2005 19:14:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261615AbVEUBNd (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 21:13:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261560AbVEUBNd
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 21:13:33 -0400
Received: from simmts5.bellnexxia.net ([206.47.199.163]:928 "EHLO
	simmts5-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S261615AbVEUBNN (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 20 May 2005 21:13:13 -0400
Received: from linux1 ([69.156.111.46]) by simmts5-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050521011305.TOZS11606.simmts5-srv.bellnexxia.net@linux1>;
          Fri, 20 May 2005 21:13:05 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j4L1D5WX012089;
	Fri, 20 May 2005 21:13:05 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Fri, 20 May 2005 21:13:05 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4616.10.10.10.24.1116637985.squirrel@linux1>
In-Reply-To: <Pine.LNX.4.21.0505202109460.30848-100000@iabervon.org>
References: <4600.10.10.10.24.1116637737.squirrel@linux1>
    <Pine.LNX.4.21.0505202109460.30848-100000@iabervon.org>
Date:	Fri, 20 May 2005 21:13:05 -0400 (EDT)
Subject: Re: [PATCH] Fix use of wc in t0000-basic
From: "Sean" <seanlkml@sympatico.ca>
To: "Daniel Barkalow" <barkalow@iabervon.org>
Cc: "Linus Torvalds" <torvalds@osdl.org>, git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 23
Xref: brand.scrye.com linux.git:3641

On Fri, May 20, 2005 9:10 pm, Daniel Barkalow said:
> On Fri, 20 May 2005, Sean wrote:
>
>> You can't do "wc -l filename" because some versionso of "wc" then
>> include
>> the filename in their output and confuse things.   That was the reason
>> to
>> use "cat" in the first place.
>
> You're reading my patch backwards.
>

Yes, i was.   But presumably someone was stripping the whitespace from wc
for a reason?   Either way the sed-only solution seems a little cleaner.

Sean


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

