X-From-Line: git-owner@vger.kernel.org  Fri May 20 19:42:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CC30F1DEA6F
	for <tkil@scrye.com>; Fri, 20 May 2005 19:42:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261629AbVEUBmg (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 21:42:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261633AbVEUBmg
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 21:42:36 -0400
Received: from fire.osdl.org ([65.172.181.4]:54500 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261629AbVEUBmc (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 21:42:32 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j4L1gPjA011180
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 20 May 2005 18:42:25 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j4L1gO9A013099;
	Fri, 20 May 2005 18:42:24 -0700
Date:	Fri, 20 May 2005 18:44:30 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Jeff Garzik <jgarzik@pobox.com>
Cc: Junio C Hamano <junkio@cox.net>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: checkout-cache -f: a better way?
In-Reply-To: <428E7994.1090402@pobox.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505201841550.2206@ppc970.osdl.org>
References: <428E5102.60003@pobox.com> <7vacmpsetb.fsf@assigned-by-dhcp.cox.net>
 <428E73B9.1080907@pobox.com> <7vvf5dqxfq.fsf@assigned-by-dhcp.cox.net>
 <428E7994.1090402@pobox.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:3644



On Fri, 20 May 2005, Jeff Garzik wrote:
>
> Yep, thanks.  Script does seem faster now. 

Yeah. They "seem faster".

> real    0m7.069s

to

> real    0m0.389s

That's what, 20 times faster? 

More, actually, I suspect, since the "-m" version is not only faster, but
it doesn't do much IO, so you'll not have tons of dirty pages/inodes etc
afterwards.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

