X-From-Line: git-owner@vger.kernel.org  Fri May 20 19:46:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A10D81D4CD2
	for <tkil@scrye.com>; Fri, 20 May 2005 19:46:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261632AbVEUBqG (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 20 May 2005 21:46:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261636AbVEUBqG
	(ORCPT <rfc822;git-outgoing>); Fri, 20 May 2005 21:46:06 -0400
Received: from mail.dvmed.net ([216.237.124.58]:61114 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261634AbVEUBqC (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 20 May 2005 21:46:02 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DZJ3s-0000Ny-UX; Sat, 21 May 2005 01:45:58 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428E92D1.80408@pobox.com>
Date:	Fri, 20 May 2005 21:45:53 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Junio C Hamano <junkio@cox.net>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: checkout-cache -f: a better way?
References: <428E5102.60003@pobox.com> <7vacmpsetb.fsf@assigned-by-dhcp.cox.net> <428E73B9.1080907@pobox.com> <7vvf5dqxfq.fsf@assigned-by-dhcp.cox.net> <428E7994.1090402@pobox.com> <Pine.LNX.4.58.0505201841550.2206@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0505201841550.2206@ppc970.osdl.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:3646

Linus Torvalds wrote:
> That's what, 20 times faster? 

:)


> More, actually, I suspect, since the "-m" version is not only faster, but
> it doesn't do much IO, so you'll not have tons of dirty pages/inodes etc
> afterwards.

Yep.  A -lot- of writeback would occur, a few seconds after my original 
script completed.

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

