X-From-Line: git-owner@vger.kernel.org  Fri May 20 23:04:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0E07E16F436
	for <tkil@scrye.com>; Fri, 20 May 2005 23:04:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261658AbVEUFCj (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 21 May 2005 01:02:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261660AbVEUFCj
	(ORCPT <rfc822;git-outgoing>); Sat, 21 May 2005 01:02:39 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:23694 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S261658AbVEUFCc (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 21 May 2005 01:02:32 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050521050230.XXTT22430.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 21 May 2005 01:02:30 -0400
To: Nicolas Pitre <nico@cam.org>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH 3/3] delta creation
References: <Pine.LNX.4.62.0505201659190.4397@localhost.localdomain>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 20 May 2005 22:02:28 -0700
In-Reply-To: <Pine.LNX.4.62.0505201659190.4397@localhost.localdomain> (Nicolas
 Pitre's message of "Fri, 20 May 2005 17:00:23 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtptnpcr.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 10
Xref: brand.scrye.com linux.git:3654

Just a stupid wording question, but is "deltafy" the word we
want to use?  The other command name "mkdelta" feels more easier
to swallow at least for me ...


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

