X-From-Line: git-owner@vger.kernel.org  Sat May 21 00:40:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5A4DF1CAF53
	for <tkil@scrye.com>; Sat, 21 May 2005 00:40:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261685AbVEUGkS (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 21 May 2005 02:40:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261683AbVEUGkS
	(ORCPT <rfc822;git-outgoing>); Sat, 21 May 2005 02:40:18 -0400
Received: from rproxy.gmail.com ([64.233.170.196]:33064 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261685AbVEUGkM convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 21 May 2005 02:40:12 -0400
Received: by rproxy.gmail.com with SMTP id i8so563326rne
        for <git@vger.kernel.org>; Fri, 20 May 2005 23:40:10 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=kG3RMCN1+8tAhC+8p00UR36keEiaiFmhJJZ4KvyG9bZyqH7tbqibdv8hajwj6KUfZYa4UzQwV9hUS3VaxOHhEq3a/r6CegJJmTTWKKnjGY6YVpQKTARMWPAK72hE1o3EvRXBpBCrwj1MXJcODB9PzeicGh7s42zbm1yJFYsvWiY=
Received: by 10.38.96.6 with SMTP id t6mr2138777rnb;
        Fri, 20 May 2005 23:40:09 -0700 (PDT)
Received: by 10.38.104.42 with HTTP; Fri, 20 May 2005 23:40:09 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc40320505202340e5d1aee@mail.gmail.com>
Date:	Sat, 21 May 2005 16:40:09 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: Linus Torvalds <torvalds@osdl.org>
Subject: Re: gitk-1.0 released
Cc: Kari Hameenaho <khaho@kolumbus.fi>, git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.58.0505201150220.2206@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <17036.36624.911071.810357@cargo.ozlabs.ibm.com>
	 <20050519132411.GA29111@elte.hu>
	 <17037.5109.556362.904185@cargo.ozlabs.ibm.com>
	 <d6l9l1$ttd$1@sea.gmane.org>
	 <Pine.LNX.4.58.0505201150220.2206@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:3659

>     - mark everything reachable from OLD_HEAD as being uninteresting (aka
>       "seen"), and everything that reaches OLD_HEAD as being interesting
>       and print it out.

Won't this step end up traversing back to the root anyway?

jon.


-- 
homepage: http://www.zeta.org.au/~jon/
blog: http://orwelliantremors.blogspot.com/
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

