X-From-Line: git-owner@vger.kernel.org  Sat May 21 09:09:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id F0A041D041D
	for <tkil@scrye.com>; Sat, 21 May 2005 09:09:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261637AbVEUPJa (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 21 May 2005 11:09:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261595AbVEUPJa
	(ORCPT <rfc822;git-outgoing>); Sat, 21 May 2005 11:09:30 -0400
Received: from dspnet.fr.eu.org ([213.186.44.138]:56837 "EHLO dspnet.fr.eu.org")
	by vger.kernel.org with ESMTP id S261637AbVEUPJ1 (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 21 May 2005 11:09:27 -0400
Received: by dspnet.fr.eu.org (Postfix, from userid 1007)
	id 3347634D19; Sat, 21 May 2005 17:09:26 +0200 (CEST)
Date:	Sat, 21 May 2005 17:09:26 +0200
From: Olivier Galibert <galibert@pobox.com>
To: Sean <seanlkml@sympatico.ca>
Cc: git@vger.kernel.org
Subject: Re: [RFC] git-fsck-cache argument processing
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050521150926.GA96606@dspnet.fr.eu.org>
References: <4870.10.10.10.24.1116646732.squirrel@linux1>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4870.10.10.10.24.1116646732.squirrel@linux1>
User-Agent: Mutt/1.4.2.1i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:3672

On Fri, May 20, 2005 at 11:38:52PM -0400, Sean wrote:
>  -?, --help             Give this help list

Could you make that '-h' please ?


>  -V, --version          Print program version

And that '-v'.  -V traditionally means verbose, -v version.  Yes, I
know there are counter-examples, but statistically...

  OG.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

