X-From-Line: git-owner@vger.kernel.org  Sat May 21 09:36:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9D581E505D
	for <tkil@scrye.com>; Sat, 21 May 2005 09:36:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261688AbVEUPgG (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 21 May 2005 11:36:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261737AbVEUPgG
	(ORCPT <rfc822;git-outgoing>); Sat, 21 May 2005 11:36:06 -0400
Received: from mail.dvmed.net ([216.237.124.58]:48318 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261688AbVEUPgD (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 21 May 2005 11:36:03 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DZW0w-0000qV-20; Sat, 21 May 2005 15:35:46 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <428F554E.7060406@pobox.com>
Date:	Sat, 21 May 2005 11:35:42 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Olivier Galibert <galibert@pobox.com>
Cc: Sean <seanlkml@sympatico.ca>, git@vger.kernel.org
Subject: Re: [RFC] git-fsck-cache argument processing
References: <4870.10.10.10.24.1116646732.squirrel@linux1> <20050521150926.GA96606@dspnet.fr.eu.org>
In-Reply-To: <20050521150926.GA96606@dspnet.fr.eu.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:3673

Olivier Galibert wrote:
> And that '-v'.  -V traditionally means verbose, -v version.  Yes, I
> know there are counter-examples, but statistically...

In my experience, lowercase 'v' means verbose :)

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

