X-From-Line: git-owner@vger.kernel.org  Sat May 21 13:53:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1248DD3356
	for <tkil@scrye.com>; Sat, 21 May 2005 13:53:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261196AbVEUTxE (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 21 May 2005 15:53:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261260AbVEUTxE
	(ORCPT <rfc822;git-outgoing>); Sat, 21 May 2005 15:53:04 -0400
Received: from fire.osdl.org ([65.172.181.4]:10678 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261196AbVEUTw7 (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 21 May 2005 15:52:59 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j4LJlkjA014299
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 21 May 2005 12:47:46 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j4LJljL0011011;
	Sat, 21 May 2005 12:47:46 -0700
Date:	Sat, 21 May 2005 12:49:51 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Sean <seanlkml@sympatico.ca>
Cc: git@vger.kernel.org
Subject: Re: [RFC] git-fsck-cache argument processing
In-Reply-To: <4870.10.10.10.24.1116646732.squirrel@linux1>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505211248110.2206@ppc970.osdl.org>
References:  <4870.10.10.10.24.1116646732.squirrel@linux1>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:3689



Oh, and please fix your mailer. Your attachments show up for me as 
unreadable:

    [ Part 2, Application/OCTET-STREAM (Name: "fsck-cache-argp-v1.patch")  3.2KB. ]
    [ Cannot display this part. Press "V" then "S" to save in a file. ]

ie I'd have to save them to a file to look at them, which is just silly. 
So either just add patches in-line (and make sure your mailer doesn't crap 
all over whitespace), or add them as text attachments so that people see 
the things in their mail readers.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

