X-From-Line: git-owner@vger.kernel.org  Sat May 21 17:13:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5FE641CE58D
	for <tkil@scrye.com>; Sat, 21 May 2005 17:13:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261272AbVEUXNA (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 21 May 2005 19:13:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261275AbVEUXNA
	(ORCPT <rfc822;git-outgoing>); Sat, 21 May 2005 19:13:00 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:24000 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S261272AbVEUXM7 (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 21 May 2005 19:12:59 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050521231257.GXWQ12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 21 May 2005 19:12:57 -0400
To: git@vger.kernel.org
Subject: updated design for the diff-raw format.
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 21 May 2005 16:12:57 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtpsdvgm.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:3704

After the introduction of the diff-core infrastructure, Linus
and I had a couple more back-and-forth, but by accident these
exchanges happened off the list.  I'll be replaying a couple of
messages to let people know about these because this change will
affect all the Porcalain implementations.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

