X-From-Line: git-owner@vger.kernel.org  Sun May 22 00:57:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CA58624BD0B
	for <tkil@scrye.com>; Sun, 22 May 2005 00:57:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261754AbVEVG5q (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 22 May 2005 02:57:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261755AbVEVG5q
	(ORCPT <rfc822;git-outgoing>); Sun, 22 May 2005 02:57:46 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:27345 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S261754AbVEVG5n (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 22 May 2005 02:57:43 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050522065739.LCRZ22430.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 22 May 2005 02:57:39 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] The diff-raw format updates.
References: <7vwtpsdvgm.fsf@assigned-by-dhcp.cox.net>
	<7v1x80dluj.fsf@assigned-by-dhcp.cox.net>
	<7vvf5cc779.fsf_-_@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505212253350.2206@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 21 May 2005 23:57:39 -0700
In-Reply-To: <Pine.LNX.4.58.0505212253350.2206@ppc970.osdl.org> (Linus
 Torvalds's message of "Sat, 21 May 2005 23:01:27 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vis1bd9y4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:3716

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> Doing "-C50" to ask for at least 50% similarity makes it ok (and it finds
LT> the "git-pull-script" -> "git-resolve-script" thing), but there's
LT> something strange going on, becuase -C10 and -C90 don't work, even if -C40
LT> and -C50 _do_ work.

Plain -C (or -M) not working was a bug I now understand why,
and I would not be surprised that -C10 may give ridiculous
or hilarious results (false hits), but I am having trouble
reproducing the -C90 case.  Will do some more digging later.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

