X-From-Line: git-owner@vger.kernel.org  Sun May 22 06:02:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 055C0194D99
	for <tkil@scrye.com>; Sun, 22 May 2005 06:02:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261789AbVEVMCN (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 22 May 2005 08:02:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261793AbVEVMCN
	(ORCPT <rfc822;git-outgoing>); Sun, 22 May 2005 08:02:13 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:53975 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S261789AbVEVMCD (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 22 May 2005 08:02:03 -0400
Received: from shinybook.infradead.org ([81.187.226.99])
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DZp9S-0007Em-Et; Sun, 22 May 2005 13:01:51 +0100
Subject: Re: Kernel nightly snapshots..
From: David Woodhouse <dwmw2@infradead.org>
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: Marcelo Tosatti <marcelo.tosatti@cyclades.com>,
	"H. Peter Anvin" <hpa@zytor.com>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <20050522115038.GC15178@cip.informatik.uni-erlangen.de>
References: <Pine.LNX.4.58.0505041639130.2328@ppc970.osdl.org>
	 <42797F9F.9030002@zytor.com>
	 <1115303933.16187.135.camel@hades.cambridge.redhat.com>
	 <Pine.LNX.4.58.0505050742180.2328@ppc970.osdl.org>
	 <1115305813.16187.143.camel@hades.cambridge.redhat.com>
	 <1115307033.16187.146.camel@hades.cambridge.redhat.com>
	 <427ABA45.3050803@zytor.com>
	 <1115364543.29495.24.camel@localhost.localdomain>
	 <427BE699.60802@zytor.com> <20050506215142.GA15357@logos.cnet>
	 <20050522115038.GC15178@cip.informatik.uni-erlangen.de>
Content-Type: text/plain
Date:	Sun, 22 May 2005 12:59:19 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1116763160.19183.15.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-5) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:3722

On Sun, 2005-05-22 at 13:50 +0200, Thomas Glanzmann wrote:
> do you have a timeframe? A friend of mine just asked me were to find the
> tree he wants to merge his jornada handheld pda stuff.

That should be done against the 2.6 kernel, and that tree is already
available.

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

