X-From-Line: git-owner@vger.kernel.org  Sun May 22 06:10:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0F9E112B070
	for <tkil@scrye.com>; Sun, 22 May 2005 06:10:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261790AbVEVMJ5 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 22 May 2005 08:09:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261396AbVEVMJ5
	(ORCPT <rfc822;git-outgoing>); Sun, 22 May 2005 08:09:57 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:663 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261792AbVEVMJz (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 22 May 2005 08:09:55 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4MC9sS8028606
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Sun, 22 May 2005 12:09:54 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4MC9sDV028605
	for git@vger.kernel.org; Sun, 22 May 2005 14:09:54 +0200 (CEST)
Date:	Sun, 22 May 2005 14:09:54 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: Git Mailing List <git@vger.kernel.org>
Subject: Re: Kernel nightly snapshots..
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050522120954.GH15178@cip.informatik.uni-erlangen.de>
Mail-Followup-To: Git Mailing List <git@vger.kernel.org>
References: <1115303933.16187.135.camel@hades.cambridge.redhat.com> <Pine.LNX.4.58.0505050742180.2328@ppc970.osdl.org> <1115305813.16187.143.camel@hades.cambridge.redhat.com> <1115307033.16187.146.camel@hades.cambridge.redhat.com> <427ABA45.3050803@zytor.com> <1115364543.29495.24.camel@localhost.localdomain> <427BE699.60802@zytor.com> <20050506215142.GA15357@logos.cnet> <20050522115038.GC15178@cip.informatik.uni-erlangen.de> <1116763160.19183.15.camel@localhost.localdomain>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1116763160.19183.15.camel@localhost.localdomain>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:3723

Hello,

> That should be done against the 2.6 kernel, and that tree is already
> available.

it is a shame that 2.6 doesn't even boot on this machine[1]. And even if
the patch doesn't do its way upstream its good to have something like
git available to to vendortracking.

	Thomas

[1] http://bugzilla.kernel.org/show_bug.cgi?id=4415
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

