X-From-Line: git-owner@vger.kernel.org  Sun May 22 10:47:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D594A1C3FE2
	for <tkil@scrye.com>; Sun, 22 May 2005 10:47:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261829AbVEVQrj (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 22 May 2005 12:47:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261827AbVEVQrj
	(ORCPT <rfc822;git-outgoing>); Sun, 22 May 2005 12:47:39 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:41934 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S261829AbVEVQri (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 22 May 2005 12:47:38 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050522164737.CCID20235.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 22 May 2005 12:47:37 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Diffcore updates.
References: <7vwtpsdvgm.fsf@assigned-by-dhcp.cox.net>
	<7v1x80dluj.fsf@assigned-by-dhcp.cox.net>
	<7vbr73ha2c.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505220939390.2307@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 22 May 2005 09:47:36 -0700
In-Reply-To: <Pine.LNX.4.58.0505220939390.2307@ppc970.osdl.org> (Linus
 Torvalds's message of "Sun, 22 May 2005 09:40:47 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf5bfbrr.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:3727

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> Maybe you should make "jit" warn about unadded files ;)

Sorry my bad.  I do not run jit-status often enough.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

