X-From-Line: git-owner@vger.kernel.org  Sun May 22 12:42:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D7F1616F617
	for <tkil@scrye.com>; Sun, 22 May 2005 12:42:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261437AbVEVSml (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 22 May 2005 14:42:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261556AbVEVSmk
	(ORCPT <rfc822;git-outgoing>); Sun, 22 May 2005 14:42:40 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:26840 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261437AbVEVSmj (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 22 May 2005 14:42:39 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4MIgcS8023381
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Sun, 22 May 2005 18:42:38 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4MIgbu5023380
	for git@vger.kernel.org; Sun, 22 May 2005 20:42:37 +0200 (CEST)
Date:	Sun, 22 May 2005 20:42:37 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] The diff-raw format updates.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050522184237.GG18500@cip.informatik.uni-erlangen.de>
Mail-Followup-To: Git Mailing List <git@vger.kernel.org>
References: <7vwtpsdvgm.fsf@assigned-by-dhcp.cox.net> <7v1x80dluj.fsf@assigned-by-dhcp.cox.net> <7vvf5cc779.fsf_-_@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0505221108000.2307@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0505221108000.2307@ppc970.osdl.org>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:3747

Hello,

>  - in all other cases: if the file is new, prepend a "+", if the file is 
>    old, prepend a "*", and if the file goes away, prepend a "-". In other 
>    words, the actual pathname (if it exists) always starts at the second
>    character and is always prepended by _something_ (ie there is no 
>    ambiguoity with pathnames that start in -/+/*).

I guess that this is only on human readable but not on the machine
format, right?

> What do you think?

Sounds good. Especially that we keep the fixed fields for the machine
parsable stuff.

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

