X-From-Line: git-owner@vger.kernel.org  Mon May 23 12:45:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8F4AF14AD64
	for <tkil@scrye.com>; Mon, 23 May 2005 12:45:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261926AbVEWSpG (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 23 May 2005 14:45:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261934AbVEWSpG
	(ORCPT <rfc822;git-outgoing>); Mon, 23 May 2005 14:45:06 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:46560 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S261926AbVEWSpB (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 23 May 2005 14:45:01 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050523184501.VFWZ26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 23 May 2005 14:45:01 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>,
	GIT <git@vger.kernel.org>
Subject: Re: git-diff-tree -z HEAD | git-diff-helper -z fails for me
References: <20050523090206.GJ23388@cip.informatik.uni-erlangen.de>
	<7vwtpp6goy.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505231119570.2307@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 23 May 2005 11:44:59 -0700
In-Reply-To: <Pine.LNX.4.58.0505231119570.2307@ppc970.osdl.org> (Linus
 Torvalds's message of "Mon, 23 May 2005 11:21:59 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsvh3hp0.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:3788

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> How about instead making sure that any "extra" text be NUL-terminated and
LT> never start with ':' after a NUL (which will automatically be true, since
LT> it's either "diff-tree " + ascii for the verbose case, or just the tree
LT> name).

Makes much more sense although it has certain amount of Yuck
factor ;-).


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

