X-From-Line: git-owner@vger.kernel.org  Mon May 23 19:15:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 385B9650C1
	for <tkil@scrye.com>; Mon, 23 May 2005 19:15:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261321AbVEXBMJ (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 23 May 2005 21:12:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261334AbVEXBHq
	(ORCPT <rfc822;git-outgoing>); Mon, 23 May 2005 21:07:46 -0400
Received: from pimout4-ext.prodigy.net ([207.115.63.98]:10715 "EHLO
	pimout4-ext.prodigy.net") by vger.kernel.org with ESMTP
	id S261289AbVEXBFL (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 23 May 2005 21:05:11 -0400
Received: from taniwha.stupidest.org (adsl-63-205-187-115.dsl.snfc21.pacbell.net [63.205.187.115])
	by pimout4-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id j4O152PA120714;
	Mon, 23 May 2005 21:05:02 -0400
Received: by taniwha.stupidest.org (Postfix, from userid 38689)
	id 084B4528F22; Mon, 23 May 2005 18:05:02 -0700 (PDT)
Date:	Mon, 23 May 2005 18:05:02 -0700
From: Chris Wedgwood <cw@f00f.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] diff-raw format update take #2.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <893c1abb4647b2c536a14ab2cbcf2805.IBX@taniwha.stupidest.org>
References: <7vfywe769d.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0505230736180.2307@ppc970.osdl.org> <7vwtpp3hsa.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0505231156210.2307@ppc970.osdl.org> <7vy8a51uay.fsf_-_@assigned-by-dhcp.cox.net> <87bcada447378d0173a3c5f165c70b38.ANY@taniwha.stupidest.org> <7vhdgt1ncz.fsf@assigned-by-dhcp.cox.net> <046ec1d00820537103092ed264f81f65.IBX@taniwha.stupidest.org> <7v64x91mfb.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0505231758350.2307@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0505231758350.2307@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:3803

On Mon, May 23, 2005 at 06:03:09PM -0700, Linus Torvalds wrote:

> For raw-diff yes, but since you'd normally end up using that name in
> the diff, it won't be safe any more.

I'm not really worried about a diff being spat out that can't be
cleanly parsed --- I was more worried about the application doing
BadThings(tm) and crashing or eating some of my repo or worse.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

