X-From-Line: git-owner@vger.kernel.org  Mon May 23 19:44:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5FA6F1D7D8C
	for <tkil@scrye.com>; Mon, 23 May 2005 19:44:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261283AbVEXBof (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 23 May 2005 21:44:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261270AbVEXBof
	(ORCPT <rfc822;git-outgoing>); Mon, 23 May 2005 21:44:35 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:28328 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S261286AbVEXBob (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 23 May 2005 21:44:31 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4O1iUS8006692
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Tue, 24 May 2005 01:44:31 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4O1iUFR006691
	for git@vger.kernel.org; Tue, 24 May 2005 03:44:30 +0200 (CEST)
Date:	Tue, 24 May 2005 03:44:30 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: GIT <git@vger.kernel.org>
Subject: Re: [PATCH] diff-raw format update take #2.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050524014430.GE12141@cip.informatik.uni-erlangen.de>
Mail-Followup-To: GIT <git@vger.kernel.org>
References: <Pine.LNX.4.58.0505231758350.2307@ppc970.osdl.org> <Pine.LNX.4.62.0505231827430.4200@qynat.qvtvafvgr.pbz> <211e617258d9d993810f3c88bace255e.IBX@taniwha.stupidest.org> <20050524013933.GD12141@cip.informatik.uni-erlangen.de> <20050524013947.ADFEE528F53@taniwha.stupidest.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050524013947.ADFEE528F53@taniwha.stupidest.org>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:3811

Hello,

* Chris Wedgwood <cw@f00f.org> [050524 03:40]:
> This is an automatically generated response.  You should only receive
> one such response (even if you send mutliple messages).

> I'm current fairly slow with email at times so please be patient.  If
> it's urgent, it's probably best you call my cellphone and leave
> voicemail (if you don't have the number, then chances are I won't
> consider your email urgent anyhow).

> I do check my email, and I do expect to reply to your message given a
> little bit of time.

> Thanks for your patience.

that is a bad joke, isn't it? I need a killfile for eMail or I start
hurting people. Fist talking bullshit and than autorepsonding just
shit to say *something*.

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

