X-From-Line: git-owner@vger.kernel.org  Tue May 24 14:08:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 917FE6DB6
	for <tkil@scrye.com>; Tue, 24 May 2005 14:08:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261995AbVEXUIC (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 24 May 2005 16:08:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261992AbVEXUIC
	(ORCPT <rfc822;git-outgoing>); Tue, 24 May 2005 16:08:02 -0400
Received: from fire.osdl.org ([65.172.181.4]:60612 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261995AbVEXUHy (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 24 May 2005 16:07:54 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j4OK7ljA018838
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 24 May 2005 13:07:48 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j4OK7kjG014518;
	Tue, 24 May 2005 13:07:46 -0700
Date:	Tue, 24 May 2005 13:09:51 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: David Mansfield <david@cobite.com>,
	"H. Peter Anvin" <hpa@zytor.com>, Kay Sievers <kay.sievers@vrfy.org>,
	Petr Baudis <pasky@ucw.cz>, Git Mailing List <git@vger.kernel.org>
Subject: Re: gitweb wishlist
In-Reply-To: <Pine.LNX.4.58.0505241236020.2307@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505241259250.2307@ppc970.osdl.org>
References: <Pine.LNX.4.58.0505201604460.2206@ppc970.osdl.org>
 <428E745C.30304@zytor.com> <Pine.LNX.4.58.0505201702170.2206@ppc970.osdl.org>
 <4292A08A.5050108@cobite.com> <Pine.LNX.4.58.0505232048190.2307@ppc970.osdl.org>
 <Pine.LNX.4.58.0505240110580.2307@ppc970.osdl.org>
 <20050524161745.GA9537@cip.informatik.uni-erlangen.de>
 <Pine.LNX.4.58.0505240929051.2307@ppc970.osdl.org>
 <Pine.LNX.4.58.0505240943080.2307@ppc970.osdl.org>
 <Pine.LNX.4.58.0505241017510.2307@ppc970.osdl.org>
 <20050524184612.GA23637@cip.informatik.uni-erlangen.de>
 <Pine.LNX.4.58.0505241236020.2307@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 38
Xref: brand.scrye.com linux.git:3852



On Tue, 24 May 2005, Linus Torvalds wrote:
> 
> Will fix. This will take another six minutes of testing ;)

Almost eight minutes. Still, the final average was 8 changesets per
second, which sounds pretty damn good to me, actually.

Anyway, I've checked in the fix for the quoting, and I now get the right 
number of revisions, ie

	git-rev-tree $(ls .git/refs/heads/) | wc -l

returns the same "3757" that cvsps reports. 

However, "git-fsck-cache --unreachable" reports 102 unreachable blobs,
which worries me. It's really blobs only, which is strange: it implies
that we did the "git-update-cache" but not a "git-write-tree" (or that the
git-write-tree failed for some reason, but that sounds even stranger,
since we did successfully do all the commits)

The only way I can see the unreachable blobs happening is if one of he
ChangeSet entries in cvsps mentions the _same_ pathname twice for a single
ChangeSet. David, is that possible?

Exactly because it's only blobs, it really does smell like a cvsps issue. 
My scripts always use "git-update-cache --add -- filename", so it never 
creates any blobs _except_ when it adds them to the index (and thus 
write-tree should always pick them up, unless we update the index again 
before the next write-tree happens).

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

