X-From-Line: git-owner@vger.kernel.org  Tue May 24 19:07:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 502201233FE
	for <tkil@scrye.com>; Tue, 24 May 2005 19:07:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262224AbVEYBG4 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 24 May 2005 21:06:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262223AbVEYBG4
	(ORCPT <rfc822;git-outgoing>); Tue, 24 May 2005 21:06:56 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:60124 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S262224AbVEYBGw (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 24 May 2005 21:06:52 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050525010650.OJGX7629.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 24 May 2005 21:06:50 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Allow dot files in ls-files as well.
References: <7vhdgstb7x.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505241723060.2307@ppc970.osdl.org>
	<7v8y24taai.fsf@assigned-by-dhcp.cox.net>
	<7v1x7wt9qm.fsf_-_@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505241753300.2307@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Tue, 24 May 2005 18:06:50 -0700
In-Reply-To: <Pine.LNX.4.58.0505241753300.2307@ppc970.osdl.org> (Linus
 Torvalds's message of "Tue, 24 May 2005 17:54:33 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8y24ru51.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:3884

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> You really _do_ want to strip out the ".git" file.

Yes I do, but not probably hardcoded ".git".

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

