X-From-Line: git-owner@vger.kernel.org  Tue May 24 21:03:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2707928A880
	for <tkil@scrye.com>; Tue, 24 May 2005 21:03:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262249AbVEYDC7 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 24 May 2005 23:02:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262250AbVEYDC7
	(ORCPT <rfc822;git-outgoing>); Tue, 24 May 2005 23:02:59 -0400
Received: from fire.osdl.org ([65.172.181.4]:3037 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262249AbVEYDC5 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 24 May 2005 23:02:57 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j4P32qjA016001
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 24 May 2005 20:02:52 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j4P32p0h000598;
	Tue, 24 May 2005 20:02:51 -0700
Date:	Tue, 24 May 2005 20:04:56 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] diff-cache path restriction fix.
In-Reply-To: <7v3bscqdlr.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505242002340.2307@ppc970.osdl.org>
References: <7vu0ksrv1v.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0505241757280.2307@ppc970.osdl.org> <7vekbwru6x.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0505241814220.2307@ppc970.osdl.org> <7v3bscqdlr.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:3892



On Tue, 24 May 2005, Junio C Hamano wrote:
>
> LT> Also, what language do you actually speak?
> 
> Japanese.

It is possible it is cultural. I certainly find it harder to read the 
"unexpected" way. 

But maybe it's just me. I also have a _really_ hard time with reading
"unless(x)" (aka "if (!(x))"), that perl programmers seem to use. 

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

