X-From-Line: git-owner@vger.kernel.org  Tue May 24 23:12:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 21CCB2448F2
	for <tkil@scrye.com>; Tue, 24 May 2005 23:12:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262304AbVEYFLx (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 25 May 2005 01:11:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262311AbVEYFLx
	(ORCPT <rfc822;git-outgoing>); Wed, 25 May 2005 01:11:53 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:40918 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S262304AbVEYFLq (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 25 May 2005 01:11:46 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050525051144.LZRQ16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 25 May 2005 01:11:44 -0400
To: Mark Allen <mrallen1@yahoo.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Make tests more portable
References: <20050525045229.29706.qmail@web41205.mail.yahoo.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Tue, 24 May 2005 22:11:44 -0700
In-Reply-To: <20050525045229.29706.qmail@web41205.mail.yahoo.com> (Mark
 Allen's message of "Tue, 24 May 2005 21:52:28 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vis17opnz.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 23
Xref: brand.scrye.com linux.git:3897

>>>>> "MA" == Mark Allen <mrallen1@yahoo.com> writes:

MA> I made some minor changes to the test suite to make the
MA> tests more portable.  The sed on Darwin doesn't understand
MA> extended regex, cmp won't read from '-', and xargs doesn't
MA> have an '-r' command line flag.

Thank you for doing this.

MA> The t3000 test was broken because it wasn't updated when
MA> Linus merged Junio's patch to make git-ls-files show
MA> filenames with leading dots.  I fixed that with a trivial
MA> addition.

Not updating the tests to match code was my fault, not Linus.
Thanks again for the fix.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

