X-From-Line: git-owner@vger.kernel.org  Wed May 25 06:20:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AD97F614F
	for <tkil@scrye.com>; Wed, 25 May 2005 06:20:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262310AbVEYMSE (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 25 May 2005 08:18:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262313AbVEYMSE
	(ORCPT <rfc822;git-outgoing>); Wed, 25 May 2005 08:18:04 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:15314 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262310AbVEYMRo (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 25 May 2005 08:17:44 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4PCHdS8009547
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Wed, 25 May 2005 12:17:39 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4PCHcQo009546
	for git@vger.kernel.org; Wed, 25 May 2005 14:17:38 +0200 (CEST)
Date:	Wed, 25 May 2005 14:17:38 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: GIT <git@vger.kernel.org>
Subject: git-rev-tree ---stdin -s -p broken
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050525121738.GC24325@cip.informatik.uni-erlangen.de>
Mail-Followup-To: GIT <git@vger.kernel.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 12
Xref: brand.scrye.com linux.git:3904

Hello,
this doesn't produce any output for me:

(faui01) [~/work/git/yagf] git-rev-list HEAD | git-diff-tree --stdin -v -s
(faui01) [~/work/git/yagf]

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

