X-From-Line: git-owner@vger.kernel.org  Wed May 25 06:41:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3A2B56122
	for <tkil@scrye.com>; Wed, 25 May 2005 06:41:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262328AbVEYMkY (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 25 May 2005 08:40:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261444AbVEYMkY
	(ORCPT <rfc822;git-outgoing>); Wed, 25 May 2005 08:40:24 -0400
Received: from soundwarez.org ([217.160.171.123]:18587 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S262329AbVEYMj2 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 25 May 2005 08:39:28 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id 87E7B39D2D; Wed, 25 May 2005 14:39:25 +0200 (CEST)
Date:	Wed, 25 May 2005 14:39:25 +0200
From: Kay Sievers <kay.sievers@vrfy.org>
To: GIT <git@vger.kernel.org>
Subject: Re: git-rev-tree ---stdin -s -p broken
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050525123925.GA1481@vrfy.org>
References: <20050525121738.GC24325@cip.informatik.uni-erlangen.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050525121738.GC24325@cip.informatik.uni-erlangen.de>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:3906

On Wed, May 25, 2005 at 02:17:38PM +0200, Thomas Glanzmann wrote:
> Hello,
> this doesn't produce any output for me:
> 
> (faui01) [~/work/git/yagf] git-rev-list HEAD | git-diff-tree --stdin -v -s
> (faui01) [~/work/git/yagf]

Works for me with the latest git.
Does git-rev-list work?
Try strace'ing git-diff-tree.

Kay
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

