X-From-Line: git-owner@vger.kernel.org  Wed May 25 11:29:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9F0A76E87
	for <tkil@scrye.com>; Wed, 25 May 2005 11:29:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261417AbVEYR3u (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 25 May 2005 13:29:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261505AbVEYR3u
	(ORCPT <rfc822;git-outgoing>); Wed, 25 May 2005 13:29:50 -0400
Received: from terminus.zytor.com ([209.128.68.124]:33976 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261417AbVEYR3g
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 25 May 2005 13:29:36 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j4PHTOLK030082
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 25 May 2005 10:29:25 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4294B5EE.8020003@zytor.com>
Date:	Wed, 25 May 2005 10:29:18 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.3 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>, paulus@samba.org
Subject: gitk feature request
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.85.1, clamav-milter version 0.85 on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 10
Xref: brand.scrye.com linux.git:3913

It would be really nice to be able to select a set of commits in gitk 
and write out a patch from one to the other -- just a wrapper arount 
git-diff.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

