X-From-Line: git-owner@vger.kernel.org  Wed May 25 13:15:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DEC666EA4
	for <tkil@scrye.com>; Wed, 25 May 2005 13:15:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261484AbVEYTOU (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 25 May 2005 15:14:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261525AbVEYTOU
	(ORCPT <rfc822;git-outgoing>); Wed, 25 May 2005 15:14:20 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:6564 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S261484AbVEYTOR (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 25 May 2005 15:14:17 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050525191415.FINO23392.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 25 May 2005 15:14:15 -0400
To: Ingo Molnar <mingo@elte.hu>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH] diff-cache path restriction fix.
References: <7vu0ksrv1v.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505241757280.2307@ppc970.osdl.org>
	<7vekbwru6x.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505241814220.2307@ppc970.osdl.org>
	<7v3bscqdlr.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505242002340.2307@ppc970.osdl.org>
	<20050525090616.GB27025@elte.hu>
From: Junio C Hamano <junkio@cox.net>
Date:	Wed, 25 May 2005 12:14:15 -0700
In-Reply-To: <20050525090616.GB27025@elte.hu> (Ingo Molnar's message of
 "Wed, 25 May 2005 11:06:16 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsvfktiw.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:3920

>>>>> "IM" == Ingo Molnar <mingo@elte.hu> writes:

IM> ... But if someone has a strong math 
IM> background (Junio?) then the "1 < x < 5" syntax could be the natural 
IM> thing he got used to.

I was trained by somebody with a strong math background, but I
suspect he insisted that ordering not from math reasons.  The
reason given to me was "visual ordering".

I suck at math myself.  I even get confused when people do

    return !!some_function();

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

