X-From-Line: git-owner@vger.kernel.org  Wed May 25 14:15:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0C6BB6EEF
	for <tkil@scrye.com>; Wed, 25 May 2005 14:15:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261548AbVEYUOb (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 25 May 2005 16:14:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261549AbVEYUOa
	(ORCPT <rfc822;git-outgoing>); Wed, 25 May 2005 16:14:30 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:52648 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261548AbVEYUOR (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 25 May 2005 16:14:17 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 4FFC8E6DCE; Wed, 25 May 2005 21:13:09 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 06177-11; Wed, 25 May 2005 21:13:09 +0100 (BST)
Received: from oak.dgreaves.com (modem-856.alligator.dialup.pol.co.uk [81.78.3.88])
	by mail.ukfsn.org (Postfix) with ESMTP
	id A0BA0E6DCD; Wed, 25 May 2005 21:13:08 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1Db2Gg-0006x3-UG; Wed, 25 May 2005 21:14:18 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4294DC94.80308@dgreaves.com>
Date:	Wed, 25 May 2005 21:14:12 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>
Cc: Kay Sievers <kay.sievers@vrfy.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: gitweb wishlist
References: <Pine.LNX.4.58.0505240929051.2307@ppc970.osdl.org>	<Pine.LNX.4.58.0505240943080.2307@ppc970.osdl.org>	<Pine.LNX.4.58.0505241017510.2307@ppc970.osdl.org>	<20050524184612.GA23637@cip.informatik.uni-erlangen.de>	<Pine.LNX.4.58.0505241236020.2307@ppc970.osdl.org>	<Pine.LNX.4.58.0505241259250.2307@ppc970.osdl.org>	<20050524202846.GC25606@cip.informatik.uni-erlangen.de>	<Pine.LNX.4.58.0505241410380.2307@ppc970.osdl.org>	<20050524213102.GB19180@vrfy.org>	<7vu0ksoxg4.fsf@assigned-by-dhcp.cox.net>	<20050525094841.GA24172@vrfy.org> <42945961.8060708@dgreaves.com> <7vll63ktfc.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vll63ktfc.fsf@assigned-by-dhcp.cox.net>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 27
Xref: brand.scrye.com linux.git:3926

Junio C Hamano wrote:

>>>>>>"DG" == David Greaves <david@dgreaves.com> writes:
>>>>>>            
>>>>>>
>
>DG> Anyway, done now, give it time to replicate.
>
>Thanks.  Would something like the following (1) easy to arrange
>and (2) make your life easier?
>
>    - make index.html symlink to git.html
>    - have cron job to build and install those pages at
>      www.kernel.org
>  
>
Hmm - sounds complicated ;)



-- 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

