X-From-Line: git-owner@vger.kernel.org  Wed May 25 16:28:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 62EB26EFF
	for <tkil@scrye.com>; Wed, 25 May 2005 16:28:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261560AbVEYW1R (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 25 May 2005 18:27:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261574AbVEYW1H
	(ORCPT <rfc822;git-outgoing>); Wed, 25 May 2005 18:27:07 -0400
Received: from soundwarez.org ([217.160.171.123]:63657 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S261560AbVEYW0a (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 25 May 2005 18:26:30 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id DFCAF39E18; Thu, 26 May 2005 00:26:22 +0200 (CEST)
Date:	Thu, 26 May 2005 00:26:22 +0200
From: Kay Sievers <kay.sievers@vrfy.org>
To: Junio C Hamano <junkio@cox.net>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: change of git-diff-tree and symlinks
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050525222622.GA8552@vrfy.org>
References: <20050525111711.GA27492@vrfy.org> <Pine.LNX.4.58.0505251054110.2307@ppc970.osdl.org> <20050525183546.GA4241@vrfy.org> <7vzmujjdq4.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vzmujjdq4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 27
Xref: brand.scrye.com linux.git:3930

On Wed, May 25, 2005 at 12:40:51PM -0700, Junio C Hamano wrote:
> >>>>> "KS" == Kay Sievers <kay.sievers@vrfy.org> writes:
> 
> KS> Ok, works again. Any reason not to mark it as 'M'? It's easyly to
> KS> distinguish between a content change and a mode change by looking if
> KS> the sha has changed.
> 
> I'd need some time to think about this in the evening (I'm at
> work now) but I think Linus did '?' as an interim measure.  I
> suspect 'M' would work just as well without introducing a new
> class 'T', but on the other hand having them distinct would be
> easier for people who read diff-raw format, so my knee-jerk
> reaction is that we should use 'T'.  It's the same reasoning to
> have N, D, and U --- they can be gleaned by looking at mode and
> sha fields and there is no need to mark them any differently but
> surely marking them the way we do now is much nicer.

If we introduce 'T', how is a content _and_ a type change represented
if they happen at the same time?

Kay

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

