X-From-Line: git-owner@vger.kernel.org  Thu May 26 05:53:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 59E936B51
	for <tkil@scrye.com>; Thu, 26 May 2005 05:53:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261345AbVEZLwo (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 26 May 2005 07:52:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261328AbVEZLwm
	(ORCPT <rfc822;git-outgoing>); Thu, 26 May 2005 07:52:42 -0400
Received: from dsl-202-52-56-051.nsw.veridas.net ([202.52.56.51]:9879 "EHLO
	k-sit.com") by vger.kernel.org with ESMTP id S261330AbVEZLwZ (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 26 May 2005 07:52:25 -0400
Received: from [192.168.0.1] (unknown [192.168.0.1])
	by k-sit.com (Postfix) with ESMTP
	id F1C4F489CA; Thu, 26 May 2005 21:52:40 +1000 (EST)
Subject: Re: [doc][git] playing with git, and netdev/libata-dev trees
From: James Purser <purserj@k-sit.com>
To: Frank Sorenson <frank@tuxrocks.com>
Cc: git@vger.kernel.org
In-Reply-To: <4295868A.5070509@tuxrocks.com>
References: <42955DF7.4000805@pobox.com>  <4295868A.5070509@tuxrocks.com>
Content-Type: text/plain
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1117108478.3102.116.camel@kryten>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 (1.4.6-2) 
Date:	Thu, 26 May 2005 21:54:38 +1000
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:3960

On Thu, 2005-05-26 at 18:19, Frank Sorenson wrote:

> A tarball of git will work, but it's a big bootstrap, and will need
> periodic updating.
> 

I don't really see the problem with an initial install from a tarball.
If the tarball is a direct pull of the git.git tree .git/ and all then
all anyone has to do to keep it up to date is either grab a copy of
cogito, or set up their own git based scripts.


-- 
James Purser
http://k-sit.com

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

