X-From-Line: git-owner@vger.kernel.org  Thu May 26 06:52:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C06596484
	for <tkil@scrye.com>; Thu, 26 May 2005 06:52:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261426AbVEZMvI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 26 May 2005 08:51:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261394AbVEZMvI
	(ORCPT <rfc822;git-outgoing>); Thu, 26 May 2005 08:51:08 -0400
Received: from mail.timesys.com ([65.117.135.102]:32700 "EHLO
	exchange.timesys.com") by vger.kernel.org with ESMTP
	id S261413AbVEZMus (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 26 May 2005 08:50:48 -0400
Received:  from jmcmullan by owa.timesys.com; 26 May 2005 08:50:43 -0400
In-Reply-To: <7vsm0aeguo.fsf@assigned-by-dhcp.cox.net>
Content-Type: multipart/signed;
	protocol="application/pgp-signature";
	boundary="=-wt1ezH6DdtdXNbNZIIPF";
	micalg=pgp-sha1
X-MimeOLE: Produced By Microsoft Exchange V6.0.6375.0
Date:	Thu, 26 May 2005 08:50:41 -0400
References: <20050526034756.GA1488@port.evillabs.net> <7vsm0aeguo.fsf@assigned-by-dhcp.cox.net>
X-Mailer: Evolution 2.0.4-3mdk 
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <1117111843.11542.11.camel@jmcmullan.timesys>
Content-Class: urn:content-classes:message
MIME-Version: 1.0
Subject: Re: [PATCH] ls-tree matching a prefix
X-Mailer: Evolution 2.0.4-3mdk 
Date:	Thu, 26 May 2005 08:44:15 -0400
Message-ID: <1117111843.11542.11.camel@jmcmullan.timesys>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: [PATCH] ls-tree matching a prefix
thread-index: AcVh8KBP5ulAdX9tSt2bGzoFOUvt9w==
From: "McMullan, Jason" <jason.mcmullan@timesys.com>
To: "Junio C Hamano" <junkio@cox.net>
Cc: <git@vger.kernel.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00,INVALID_DATE 
	autolearn=no version=3.0.3
Lines: 38
Xref: brand.scrye.com linux.git:3962


--=-wt1ezH6DdtdXNbNZIIPF
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Wed, 2005-05-25 at 21:44 -0700, Junio C Hamano wrote:
> I'd rather see the behaviour match existing commands with path
> restriction, like diff-tree, diff-cache, and diff-files.  That
> is, to take a list of paths and limit your output to those that
> match one of them.  I do not think this enhancement would
> negatively affect your stated use of getting one entry with the
> exact match.

Ok, will do.

--=20
Jason McMullan <jason.mcmullan@timesys.com>
TimeSys Corporation


--=-wt1ezH6DdtdXNbNZIIPF
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (GNU/Linux)

iD8DBQBClcYh8/0vJ5szK6kRAsjKAJ9Wf0WXzGQqZUbGzkvVTJ8n3t8HmgCfYGHM
6DGG8v1flLLyfOpQlHUQvhY=
=qb2o
-----END PGP SIGNATURE-----

--=-wt1ezH6DdtdXNbNZIIPF--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

