X-From-Line: git-owner@vger.kernel.org  Thu May 26 14:36:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E4DA46B0E
	for <tkil@scrye.com>; Thu, 26 May 2005 14:36:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261725AbVEZUfv (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 26 May 2005 16:35:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261726AbVEZUfv
	(ORCPT <rfc822;git-outgoing>); Thu, 26 May 2005 16:35:51 -0400
Received: from coyote.holtmann.net ([217.160.111.169]:65464 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S261725AbVEZUfr
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 26 May 2005 16:35:47 -0400
Received: from pegasus (p5487D46C.dip.t-dialin.net [84.135.212.108])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4QKbLId019744
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Thu, 26 May 2005 22:37:23 +0200
Subject: Re: [PATCH Cogito] Fix cg-log -f behavior
From: Marcel Holtmann <marcel@holtmann.org>
To: Junio C Hamano <junkio@cox.net>
Cc: Petr Baudis <pasky@ucw.cz>,
	GIT Mailing List <git@vger.kernel.org>
In-Reply-To: <7vk6llbv1j.fsf@assigned-by-dhcp.cox.net>
References: <1117137826.12036.57.camel@pegasus>
	 <7vk6llbv1j.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain
Date:	Thu, 26 May 2005 22:35:40 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1117139740.12036.59.camel@pegasus>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_SORBS_WEB autolearn=ham version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:3975

Hi Junio,

> Doesn't that still break one-tree case (i.e. [ -z $tree2 ])?

I am not sure, because I never tried it. Does it use a different format?

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

