X-From-Line: git-owner@vger.kernel.org  Thu May 26 15:01:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 871206B15
	for <tkil@scrye.com>; Thu, 26 May 2005 15:01:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261758AbVEZUzP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 26 May 2005 16:55:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261761AbVEZUwh
	(ORCPT <rfc822;git-outgoing>); Thu, 26 May 2005 16:52:37 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:64401 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S261757AbVEZUvk (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 26 May 2005 16:51:40 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050526205137.ZPAT8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 26 May 2005 16:51:37 -0400
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Linus Torvalds <torvalds@osdl.org>, pasky@ucw.cz,
	braddr@puremagic.com, nico@cam.org, david@dgreaves.com,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Summary of core GIT while you are away.
References: <7vzmuy13od.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505160837080.28162@ppc970.osdl.org>
	<20050526004411.GA12360@vrfy.org>
	<Pine.LNX.4.58.0505251826460.2307@ppc970.osdl.org>
	<20050526202712.GA6024@vrfy.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 26 May 2005 13:51:36 -0700
In-Reply-To: <20050526202712.GA6024@vrfy.org> (Kay Sievers's message of
 "Thu, 26 May 2005 22:27:12 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5rdbtif.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:3976

>>>>> "KS" == Kay Sievers <kay.sievers@vrfy.org> writes:

KS> Before someone asks: kernel.org needs to wait until cogito has catched up and
KS> released a new version and it is installed on the machines.

Just from curiosity, does anybody runs (need to run) Cogito on
kernel.org machine(s)?  Or is it that gitweb depends on Cogito,
not running directly on top of Plumbing?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

