X-From-Line: git-owner@vger.kernel.org  Thu May 26 16:13:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7F77B6B97
	for <tkil@scrye.com>; Thu, 26 May 2005 16:13:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261828AbVEZWNO (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 26 May 2005 18:13:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261832AbVEZWNO
	(ORCPT <rfc822;git-outgoing>); Thu, 26 May 2005 18:13:14 -0400
Received: from terminus.zytor.com ([209.128.68.124]:29649 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261828AbVEZWNG
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 26 May 2005 18:13:06 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j4QMBBqw002280
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 26 May 2005 15:11:11 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42964979.2030806@zytor.com>
Date:	Thu, 26 May 2005 15:11:05 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.3 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Junio C Hamano <junkio@cox.net>, pasky@ucw.cz, braddr@puremagic.com,
	nico@cam.org, david@dgreaves.com,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Summary of core GIT while you are away.
References: <7vzmuy13od.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0505160837080.28162@ppc970.osdl.org> <20050526004411.GA12360@vrfy.org> <Pine.LNX.4.58.0505251826460.2307@ppc970.osdl.org> <20050526202712.GA6024@vrfy.org>
In-Reply-To: <20050526202712.GA6024@vrfy.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.85.1, clamav-milter version 0.85 on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:3984

Kay Sievers wrote:
> 
> Nice, thanks. Here is a very first try. It searches the commit messages
> and uses pickaxe to search in the file content:
>   http://ehlo.org/~kay/gitweb.cgi?p=git/git.git;a=search;s=symlink
> 
> Before someone asks: kernel.org needs to wait until cogito has catched up and
> released a new version and it is installed on the machines.
> 

Petr, it seems we need a new Cogito release soon.  0.10 really has 
fallen behind a lot.  Also, separating out Cogito from git-core would be 
nice.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

