X-From-Line: git-owner@vger.kernel.org  Thu May 26 18:02:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EEE186C53
	for <tkil@scrye.com>; Thu, 26 May 2005 18:02:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261859AbVE0AAd (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 26 May 2005 20:00:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261860AbVE0AAY
	(ORCPT <rfc822;git-outgoing>); Thu, 26 May 2005 20:00:24 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:64897 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S261859AbVEZX76 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 26 May 2005 19:59:58 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050526235952.GGXF7629.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 26 May 2005 19:59:53 -0400
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Linus Torvalds <torvalds@osdl.org>, pasky@ucw.cz,
	braddr@puremagic.com, nico@cam.org, david@dgreaves.com,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Summary of core GIT while you are away.
References: <7vzmuy13od.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505160837080.28162@ppc970.osdl.org>
	<20050526004411.GA12360@vrfy.org>
	<Pine.LNX.4.58.0505251826460.2307@ppc970.osdl.org>
	<20050526202712.GA6024@vrfy.org>
	<7vd5rdbtif.fsf@assigned-by-dhcp.cox.net>
	<20050526232953.GA6215@vrfy.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 26 May 2005 16:59:47 -0700
In-Reply-To: <20050526232953.GA6215@vrfy.org> (Kay Sievers's message of
 "Fri, 27 May 2005 01:29:53 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll618rnw.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:3991

>>>>> "KS" == Kay Sievers <kay.sievers@vrfy.org> writes:

KS> The cgi doesn't need it. Cogito has the spec file and the
KS> Mekefile with support for it - that was the reason the RPM
KS> made it on the machines there.

Ah, just installation convenience.  I see.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

