X-From-Line: git-owner@vger.kernel.org  Fri May 27 00:47:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D966397933
	for <tkil@scrye.com>; Fri, 27 May 2005 00:47:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261899AbVE0Gra (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 02:47:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261905AbVE0Gra
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 02:47:30 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:38899 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S261899AbVE0Gr2 (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 02:47:28 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050527064726.NUMU23392.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 27 May 2005 02:47:26 -0400
To: Dmitry Torokhov <dtor_core@ameritech.net>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: Git does not use GIT_* envirnment vars?
References: <200505270109.44302.dtor_core@ameritech.net>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 26 May 2005 23:47:26 -0700
In-Reply-To: <200505270109.44302.dtor_core@ameritech.net> (Dmitry Torokhov's
 message of "Fri, 27 May 2005 01:09:44 -0500")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzqh17y9.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:4014

I am baffled.  If you are a bash user, what does "type --all"
tells you?  The only explanation I can think of is that you
might have leftover old git-* installation somewhere on your
PATH.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

