X-From-Line: git-owner@vger.kernel.org  Fri May 27 00:56:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B6791187475
	for <tkil@scrye.com>; Fri, 27 May 2005 00:56:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261911AbVE0Gz2 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 02:55:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261913AbVE0Gz2
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 02:55:28 -0400
Received: from smtp815.mail.sc5.yahoo.com ([66.163.170.1]:58720 "HELO
	smtp815.mail.sc5.yahoo.com") by vger.kernel.org with SMTP
	id S261911AbVE0GzQ (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 02:55:16 -0400
Received: from unknown (HELO mail.corenet.homeip.net) (dtor?core@ameritech.net@68.21.93.207 with login)
  by smtp815.mail.sc5.yahoo.com with SMTP; 27 May 2005 06:55:01 -0000
From: Dmitry Torokhov <dtor_core@ameritech.net>
To: Junio C Hamano <junkio@cox.net>
Subject: Re: Git does not use GIT_* envirnment vars?
Date:	Fri, 27 May 2005 01:54:59 -0500
User-Agent: KMail/1.8
Cc: Git Mailing List <git@vger.kernel.org>
References: <200505270109.44302.dtor_core@ameritech.net> <7vmzqh17y9.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vmzqh17y9.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200505270155.00180.dtor_core@ameritech.net>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 19
Xref: brand.scrye.com linux.git:4016

On Friday 27 May 2005 01:47, Junio C Hamano wrote:
> I am baffled.  If you are a bash user, what does "type --all"
> tells you?  The only explanation I can think of is that you
> might have leftover old git-* installation somewhere on your
> PATH.

*sigh* Exactly. I forgot to uninstall cogito rpm after pulling
the latest tree and they got mixed up. Dammit, I just wasted 3
hours because of my own stupidity :(

Thank you for your help. 

-- 
Dmitry
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

