X-From-Line: git-owner@vger.kernel.org  Fri May 27 03:48:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BD246A2161
	for <tkil@scrye.com>; Fri, 27 May 2005 03:48:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262426AbVE0Jpn (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 05:45:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262421AbVE0Jm2
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 05:42:28 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:53947 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262418AbVE0Jle (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 05:41:34 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4R9fXS8015051
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Fri, 27 May 2005 09:41:33 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4R9fX2e015050
	for git@vger.kernel.org; Fri, 27 May 2005 11:41:33 +0200 (CEST)
Date:	Fri, 27 May 2005 11:41:33 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: git@vger.kernel.org
Subject: Re: BEWARE: mkdelta is broken
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050527094133.GR24351@cip.informatik.uni-erlangen.de>
Mail-Followup-To: git@vger.kernel.org
References: <Pine.LNX.4.62.0505262125050.16151@localhost.localdomain>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.62.0505262125050.16151@localhost.localdomain>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:4017

Hello,

> The current delta loop detection logic is broken.  So if you have 
> multiple merged branches or you have a changeset that revert things then 
> you might end up with a delta loop and fsck-cache will effectively 
> complain about unresolved deltas and assorted dangling/broken object 
> links.

I wanted to give you heads-up, but I forgot it. But I think noone is
using it at the moment otherwise they had complained in the first place.

However ... I took linux-2.6 repository. Ran git-deltafy-script &&
git-deltafy-script -d 0 and it segfaulted on me. Same for my mutt-cvs
import.

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

