X-From-Line: git-owner@vger.kernel.org  Fri May 27 11:40:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E61B46FD0
	for <tkil@scrye.com>; Fri, 27 May 2005 11:40:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261773AbVE0RjJ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 13:39:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261762AbVE0RjJ
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 13:39:09 -0400
Received: from relais.videotron.ca ([24.201.245.36]:65098 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261905AbVE0Ri5
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 13:38:57 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR007.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IH5007QLSYPYI@VL-MO-MR007.ip.videotron.ca> for
 git@vger.kernel.org; Fri, 27 May 2005 13:37:38 -0400 (EDT)
Date:	Fri, 27 May 2005 13:37:37 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: BEWARE: mkdelta is broken
In-reply-to: <20050527094133.GR24351@cip.informatik.uni-erlangen.de>
X-X-Sender: nico@localhost.localdomain
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.62.0505271335170.16151@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <Pine.LNX.4.62.0505262125050.16151@localhost.localdomain>
 <20050527094133.GR24351@cip.informatik.uni-erlangen.de>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 29
Xref: brand.scrye.com linux.git:4035

On Fri, 27 May 2005, Thomas Glanzmann wrote:

> Hello,
> 
> > The current delta loop detection logic is broken.  So if you have 
> > multiple merged branches or you have a changeset that revert things then 
> > you might end up with a delta loop and fsck-cache will effectively 
> > complain about unresolved deltas and assorted dangling/broken object 
> > links.
> 
> I wanted to give you heads-up, but I forgot it. But I think noone is
> using it at the moment otherwise they had complained in the first place.
> 
> However ... I took linux-2.6 repository. Ran git-deltafy-script &&
> git-deltafy-script -d 0 and it segfaulted on me. Same for my mutt-cvs
> import.

Yes, that's because you end up with delta loops.  When trying to expand 
the delta, it keeps looping and allocating memory until killed.

I fixed that already and am preparing a patch at the moment.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

