X-From-Line: git-owner@vger.kernel.org  Fri May 27 13:36:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6C9F417049F
	for <tkil@scrye.com>; Fri, 27 May 2005 13:36:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262557AbVE0TeX (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 15:34:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262564AbVE0TeH
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 15:34:07 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:64242 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S262557AbVE0TdA (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 15:33:00 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050527193257.ZHDA1367.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 27 May 2005 15:32:57 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Kay Sievers <kay.sievers@vrfy.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: More gitweb queries..
References: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 27 May 2005 12:32:56 -0700
In-Reply-To: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org> (Linus
 Torvalds's message of "Fri, 27 May 2005 12:24:20 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voeawxy53.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp-2
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 16
Xref: brand.scrye.com linux.git:4048

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT>   Combining some of the features of the two (that .AN|ber-cool revision 
LT>   history graph from gitk rules, for example) might be cool. I get the 
LT>   urge to do octopus-merges in the kernel just because of how good they
LT>   look in gitk ;) ]

Hey, Octopus is what you explicitly told me not to do ;-).



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

