X-From-Line: git-owner@vger.kernel.org  Fri May 27 13:36:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3E7911704A3
	for <tkil@scrye.com>; Fri, 27 May 2005 13:36:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262558AbVE0TfB (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 15:35:01 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261969AbVE0TfB
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 15:35:01 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:59571 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262554AbVE0TbP (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 15:31:15 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4RJV3S8004715
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 27 May 2005 19:31:04 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4RJV3Ef004714;
	Fri, 27 May 2005 21:31:03 +0200 (CEST)
Date:	Fri, 27 May 2005 21:31:03 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Kay Sievers <kay.sievers@vrfy.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: More gitweb queries..
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050527193103.GF7068@cip.informatik.uni-erlangen.de>
Mail-Followup-To: Linus Torvalds <torvalds@osdl.org>,
	Kay Sievers <kay.sievers@vrfy.org>,
	Git Mailing List <git@vger.kernel.org>
References: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4051

Hello,

>  - looking around, the ALSA guys aren't the only ones that start off with 
>    an empty line, so it's probably worth fixing the summary etc to ignore 
>    whitespace at the beginning rather than give empty summary reasons.

for me the formatting of an empty commit comment screw up the layout. I
don't know if it already is fixed, if not, I will soon report a patch.

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

