X-From-Line: git-owner@vger.kernel.org  Fri May 27 13:55:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0B3761704C9
	for <tkil@scrye.com>; Fri, 27 May 2005 13:55:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262567AbVE0TyY (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 15:54:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262561AbVE0TyX
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 15:54:23 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:21194 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S262566AbVE0TyR (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 15:54:17 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050527195411.FJBV26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 27 May 2005 15:54:11 -0400
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: Kay Sievers <kay.sievers@vrfy.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: More gitweb queries..
References: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org>
	<20050527192941.GE7068@cip.informatik.uni-erlangen.de>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 27 May 2005 12:54:10 -0700
In-Reply-To: <20050527192941.GE7068@cip.informatik.uni-erlangen.de> (Thomas
 Glanzmann's message of "Fri, 27 May 2005 21:29:41 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5rcxx5p.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:4054

Thomas, could you please stop doing Mail-Followup-To in your
header please?  I automatically did 'reply all' and ended up
preaching Linus (because that was the first mailbox on your
Mail-Followup-to header) how Octopus works, when he knows what
it is already.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

