X-From-Line: git-owner@vger.kernel.org  Fri May 27 14:57:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0FD4C1704D6
	for <tkil@scrye.com>; Fri, 27 May 2005 14:57:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262587AbVE0U52 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 16:57:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262595AbVE0U52
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 16:57:28 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:1430 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S262587AbVE0U5V (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 16:57:21 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050527205720.QJVZ8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 27 May 2005 16:57:20 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Andrew Morton <akpm@osdl.org>, perex@suse.cz,
	linux-kernel@vger.kernel.org, git@vger.kernel.org
Subject: Re: ALSA official git repository
References: <Pine.LNX.4.58.0505271741490.1757@pnote.perex-int.cz>
	<Pine.LNX.4.58.0505270903230.17402@ppc970.osdl.org>
	<Pine.LNX.4.58.0505271941250.1757@pnote.perex-int.cz>
	<Pine.LNX.4.58.0505271113410.17402@ppc970.osdl.org>
	<20050527135124.0d98c33e.akpm@osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 27 May 2005 13:57:18 -0700
In-Reply-To: <20050527135124.0d98c33e.akpm@osdl.org> (Andrew Morton's
 message of "Fri, 27 May 2005 13:51:24 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vekbswfo1.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4065

>>>>> "AM" == Andrew Morton <akpm@osdl.org> writes:

AM> I guess the bug here is the use of From: to identify the primary author,
AM> because transporting the patch via email adds ambiguity.

AM> Maybe we should introduce "^Author:"?

While we are at it, we probably would want "^Author-Date:" as
well.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

