X-From-Line: git-owner@vger.kernel.org  Fri May 27 16:53:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7A95F170521
	for <tkil@scrye.com>; Fri, 27 May 2005 16:53:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262642AbVE0Ww7 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 18:52:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262643AbVE0Ww7
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 18:52:59 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:38884 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S262642AbVE0Ww5 (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 27 May 2005 18:52:57 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050527225257.SCTK8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 27 May 2005 18:52:57 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: [PATCH 04/12] Remove unused rank field from diff_core structure.
References: <Pine.LNX.4.58.0505261731050.17207@ppc970.osdl.org>
	<7vsm091887.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505270848220.17402@ppc970.osdl.org>
	<7vk6lk5lxt.fsf_-_@assigned-by-dhcp.cox.net>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 27 May 2005 15:52:55 -0700
In-Reply-To: <7vk6lk5lxt.fsf_-_@assigned-by-dhcp.cox.net> (Junio C. Hamano's
 message of "Fri, 27 May 2005 15:43:58 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vsm0846yg.fsf_-_@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 27
Xref: brand.scrye.com linux.git:4079

This removes a field that is no longer used from diff_score
structure.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

diffcore-rename.c |    1 -
1 files changed, 1 deletion(-)

diff --git a/diffcore-rename.c b/diffcore-rename.c
--- a/diffcore-rename.c
+++ b/diffcore-rename.c
@@ -113,7 +113,6 @@ struct diff_score {
 	int src; /* index in rename_src */
 	int dst; /* index in rename_dst */
 	int score;
-	int rank;
 };
 
 static int estimate_similarity(struct diff_filespec *src,
------------------------------------------------

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

