X-From-Line: git-owner@vger.kernel.org  Fri May 27 17:14:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A4305170521
	for <tkil@scrye.com>; Fri, 27 May 2005 17:14:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262653AbVE0XNS (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 27 May 2005 19:13:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262654AbVE0XNS
	(ORCPT <rfc822;git-outgoing>); Fri, 27 May 2005 19:13:18 -0400
Received: from gate.crashing.org ([63.228.1.57]:3729 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S262653AbVE0XNI (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 27 May 2005 19:13:08 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j4RN5PZn018230;
	Fri, 27 May 2005 18:05:25 -0500
Subject: Re: More gitweb queries..
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Kay Sievers <kay.sievers@vrfy.org>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org>
References: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org>
Content-Type: text/plain; charset=utf-8
Date:	Sat, 28 May 2005 09:12:06 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1117235527.9076.211.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 8bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 24
Xref: brand.scrye.com linux.git:4090


>   On that small note, I also find "gitk" very cool indeed, too bad about 
>   the fact that tk/tcl seems to always end up looking so _ugly_. Is there 
>   any way to get anti-aliased fonts and a less 'Motify' blocky look from 
>   tcl/tk? Every time I see that, I feel like I'm back in the last century  
>   or something.

Heh, tell paulus, he loves Tk :-)

He told me the next version of Tk will have anti aliased fonts. I don't
know about blockyness of the widgets tho.

>   Combining some of the features of the two (that über-cool revision 
>   history graph from gitk rules, for example) might be cool. I get the 
>   urge to do octopus-merges in the kernel just because of how good they
>   look in gitk ;) ]



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

