X-From-Line: git-owner@vger.kernel.org  Sat May 28 05:00:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 594051707ED
	for <tkil@scrye.com>; Sat, 28 May 2005 05:00:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262696AbVE1K7W (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 28 May 2005 06:59:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262697AbVE1K7W
	(ORCPT <rfc822;git-outgoing>); Sat, 28 May 2005 06:59:22 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:36771 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262696AbVE1K7U (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 28 May 2005 06:59:20 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4SAxES8028712
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sat, 28 May 2005 10:59:14 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4SAxErR028711;
	Sat, 28 May 2005 12:59:14 +0200 (CEST)
Date:	Sat, 28 May 2005 12:59:14 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Pickaxe fixes.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050528105914.GA8467@cip.informatik.uni-erlangen.de>
References: <7vzmufwu8w.fsf@assigned-by-dhcp.cox.net> <7v7jhjy8uw.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vzmufwu8w.fsf@assigned-by-dhcp.cox.net> <7v7jhjy8uw.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4109

Hello,

> Also updates the documentation to describe the --pickaxe-all option.
> A typical orderfile for git project would probably look like this ...

I can't believe it. I began to support pickaxe this morning in my little
git frontend and thought about exactly these two questions (patch
ordering and show me all deltas in the matched changeset). Thanks for
the patches! Btw. When doing the.  'git-whatchanged drivers/ide' thing
... does that show only deltas which happened actually in this tree or
if a changeset contains deltas inside and outside?

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

