X-From-Line: git-owner@vger.kernel.org  Sat May 28 05:21:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6CE641707EE
	for <tkil@scrye.com>; Sat, 28 May 2005 05:21:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262704AbVE1LUm (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 28 May 2005 07:20:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262703AbVE1LUm
	(ORCPT <rfc822;git-outgoing>); Sat, 28 May 2005 07:20:42 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:42406 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262705AbVE1LUF (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 28 May 2005 07:20:05 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j4SBJxS8001425
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sat, 28 May 2005 11:20:00 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j4SBJxeH001424;
	Sat, 28 May 2005 13:19:59 +0200 (CEST)
Date:	Sat, 28 May 2005 13:19:59 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: Petr Baudis <pasky@ucw.cz>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] Add -O<orderfile> option to diff-* brothers.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050528111959.GA28780@cip.informatik.uni-erlangen.de>
References: <7vzmufwu8w.fsf@assigned-by-dhcp.cox.net> <20050528111238.GA1036@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050528111238.GA1036@pasky.ji.cz>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 17
Xref: brand.scrye.com linux.git:4111

Hello,

> Hmm, is this really useful in practice? diff itself doesn't appear to
> have it either, and I haven't seen something like this before. So is it
> worth the code?

I think it is. For example on git development it is nice to see the
Documentation first. So you know what it is supposed to do and later you
see the actual implementation. I think Junio requested this exactly
before.

	Thoms
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

