X-From-Line: git-owner@vger.kernel.org  Sat May 28 05:48:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 204EA1707EC
	for <tkil@scrye.com>; Sat, 28 May 2005 05:48:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262709AbVE1Lry (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 28 May 2005 07:47:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262711AbVE1Lry
	(ORCPT <rfc822;git-outgoing>); Sat, 28 May 2005 07:47:54 -0400
Received: from mx1.elte.hu ([157.181.1.137]:18360 "EHLO mx1.elte.hu")
	by vger.kernel.org with ESMTP id S262709AbVE1Lrx (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 28 May 2005 07:47:53 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx1.elte.hu (Postfix) with ESMTP id AC298323721;
	Sat, 28 May 2005 13:46:04 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id EE2A31FC2; Sat, 28 May 2005 13:47:43 +0200 (CEST)
Date:	Sat, 28 May 2005 13:47:27 +0200
From: Ingo Molnar <mingo@elte.hu>
To: Paul Mackerras <paulus@samba.org>
Cc: git@vger.kernel.org
Subject: Re: gitk-1.0 released
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050528114727.GA1812@elte.hu>
References: <17036.36624.911071.810357@cargo.ozlabs.ibm.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <17036.36624.911071.810357@cargo.ozlabs.ibm.com>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:4112


another small bug: if you click into the main window _before_ the commit 
list has been fully generated (i.e. into the empty window) then all 
sorts of error messages pop up. ("Cant use empty string ...")

	Ingo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

