X-From-Line: git-owner@vger.kernel.org  Sat May 28 16:49:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1CC94170514
	for <tkil@scrye.com>; Sat, 28 May 2005 16:49:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261183AbVE1Wsy (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 28 May 2005 18:48:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261188AbVE1Wsy
	(ORCPT <rfc822;git-outgoing>); Sat, 28 May 2005 18:48:54 -0400
Received: from gate.crashing.org ([63.228.1.57]:21401 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S261183AbVE1Wsw (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 28 May 2005 18:48:52 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j4SMf9Zn000927;
	Sat, 28 May 2005 17:41:10 -0500
Subject: Re: More gitweb queries..
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Daniel Serpell <daniel.serpell@gmail.com>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <20050528084255.GA32614@vrfy.org>
References: <Pine.LNX.4.58.0505271145570.17402@ppc970.osdl.org>
	 <20050527235924.GB19491@vrfy.org>
	 <f0796bb705052718035cd5dbe2@mail.gmail.com>
	 <20050528084255.GA32614@vrfy.org>
Content-Type: text/plain
Date:	Sun, 29 May 2005 08:43:48 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1117320229.5228.18.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 33
Xref: brand.scrye.com linux.git:4125

On Sat, 2005-05-28 at 10:42 +0200, Kay Sievers wrote:

> You know how that stuff works? :) It is a very nice idea for
> small stuff, but it uses a <div> for every pixel/line you draw and
> places this in the background and I expect it to kill your browser if
> you try to draw things like gitk does.
> 
> > Alternatively, you could use a fixed set of little images, a bar "|", a
> > dot "o" and branches like "Y", "7" and "\". Obviously, octopus-merges
> > are very difficult to draw using only those.
> 
> Did you look at gitk? With a all the crossing and long lines, you definitely
> need to draw the lines with colors. Otherwise you will see _nothing_, but
> random characters. :)
> 
> > BTW, I tried searching on gitweb, and I think that found a problem, see:
> > http://ehlo.org/~kay/gitweb.cgi?p=git/git.git;a=search;s=check
> > At the bottom of the page, highlighting of the search term stops and the
> > commits are all the same color.
> 
> Well, you see a list of files which contain the text, not the text
> itself. I can print the filename in red. :)

Best may be to have the server generate a picture ... ?

Ben.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

