X-From-Line: git-owner@vger.kernel.org  Sat May 28 22:21:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 39B05170EA2
	for <tkil@scrye.com>; Sat, 28 May 2005 22:21:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261228AbVE2EVb (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 29 May 2005 00:21:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261230AbVE2EVb
	(ORCPT <rfc822;git-outgoing>); Sun, 29 May 2005 00:21:31 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:53893 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S261228AbVE2EV3 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 29 May 2005 00:21:29 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050529042128.FOKE19494.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 29 May 2005 00:21:28 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: [PATCH] Documentation: call "similarity index" just "score".
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 28 May 2005 21:21:27 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf52r7aw.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 29
Xref: brand.scrye.com linux.git:4131

It really is an internal "score" number and will not necessarily
stay "similarity index" forever.  Document so that Porcelain can
be prepared to see numbers to follow the status letter.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

Documentation/diff-format.txt |    2 +-
1 files changed, 1 insertion(+), 1 deletion(-)

diff --git a/Documentation/diff-format.txt b/Documentation/diff-format.txt
--- a/Documentation/diff-format.txt
+++ b/Documentation/diff-format.txt
@@ -36,7 +36,7 @@ That is, from the left to the right:
   (6) sha1 for "src"; 0{40} if creation or unmerged.
   (7) a space.
   (8) sha1 for "dst"; 0{40} if creation, unmerged or "look at work tree".
-  (9) status, followed by similarlity index number only for C and R.
+  (9) status, followed by optional "score" number.
  (10) a tab or a NUL when '-z' option is used.
  (11) path for "src"
  (12) a tab or a NUL when '-z' option is used; only exists for C or R.
------------------------------------------------

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

