X-From-Line: git-owner@vger.kernel.org  Sun May 29 01:54:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 74EF94A0E2
	for <tkil@scrye.com>; Sun, 29 May 2005 01:54:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261272AbVE2Hwp (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 29 May 2005 03:52:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261276AbVE2Hwp
	(ORCPT <rfc822;git-outgoing>); Sun, 29 May 2005 03:52:45 -0400
Received: from simmts12.bellnexxia.net ([206.47.199.141]:15852 "EHLO
	simmts12-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S261272AbVE2Hwj (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 29 May 2005 03:52:39 -0400
Received: from linux1 ([70.50.38.176]) by simmts12-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050529075238.EXQM1005.simmts12-srv.bellnexxia.net@linux1>;
          Sun, 29 May 2005 03:52:38 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j4T7qbnb001224;
	Sun, 29 May 2005 03:52:37 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Sun, 29 May 2005 03:52:38 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2788.10.10.10.24.1117353158.squirrel@linux1>
In-Reply-To: <7vd5raqy28.fsf@assigned-by-dhcp.cox.net>
References: <20050529071520.GC1036@pasky.ji.cz>
    <7vd5raqy28.fsf@assigned-by-dhcp.cox.net>
Date:	Sun, 29 May 2005 03:52:38 -0400 (EDT)
Subject: Re: -p diff output and the 'Index:' line
From: "Sean" <seanlkml@sympatico.ca>
To: "Junio C Hamano" <junkio@cox.net>
Cc: "Petr Baudis" <pasky@ucw.cz>, git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:4135

On Sun, May 29, 2005 3:41 am, Junio C Hamano said:
>>>>>> "PB" == Petr Baudis <pasky@ucw.cz> writes:
>
> PB>   What do you think? Would you hate it to show up in the diffs, or are
> PB> you ok with it?
>
> I cannot tell if you are asking about cg-diff or changing the
> built-in diff-* output.  The Subject: line suggests you are
> talking about the latter, but if that is the case I have to
> admit that I am not that sympathetic to Index: nor separator.
>
> Like Linus, I do "/^diff --git .*" in my less sessions, which
> gives a very nice highlighted separator line without wasting a
> single line on the terminal.  If any of the readers on the list
> didn't know about this trick (especially the trailing .* part),
> please try it.  I'm certain everybody would love it.

It's good to know you can wrap this into a shell script too, which saves
you having to type the search string in "less" each time... something
like:

git-diff-tree "$@" | git-diff-helper | less -p "^diff --git .*"

Sean


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

