X-From-Line: git-owner@vger.kernel.org  Sun May 29 12:44:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 242CA1366A6
	for <tkil@scrye.com>; Sun, 29 May 2005 12:44:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261320AbVE2Soe (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 29 May 2005 14:44:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261394AbVE2Soe
	(ORCPT <rfc822;git-outgoing>); Sun, 29 May 2005 14:44:34 -0400
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:28858 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S261320AbVE2SoY (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 29 May 2005 14:44:24 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050529184422.OLCZ550.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 29 May 2005 14:44:22 -0400
To: Jason McMullan <jason.mcmullan@timesys.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH-RFC] Rewrite ls-tree to behave more like "/bin/ls -a"
References: <20050527120851.GA11823@port.evillabs.net>
	<7vmzqgzg8a.fsf@assigned-by-dhcp.cox.net>
	<1117221986.11542.29.camel@jmcmullan.timesys>
	<7v1x7syqkm.fsf@assigned-by-dhcp.cox.net>
	<7vll5zygn1.fsf_-_@assigned-by-dhcp.cox.net>
	<1117317729.11542.32.camel@jmcmullan.timesys>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 29 May 2005 11:44:22 -0700
In-Reply-To: <1117317729.11542.32.camel@jmcmullan.timesys> (Jason McMullan's
 message of "Sat, 28 May 2005 18:02:08 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhdgloos9.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 32
Xref: brand.scrye.com linux.git:4159

>>>>> "JM" == Jason McMullan <jason.mcmullan@timesys.com> writes:

JM> On Sat, 2005-05-28 at 00:05 -0700, Junio C Hamano wrote:

>> - Unlike the old ls-tree behaviour that used paths arguments to
>> restrict output (not that it worked as intended---as pointed
>> out in the mailing list discussion, it was quite incoherent),
>> this rewrite uses paths arguments to specify what to show.
>> ...

JM> This behavior pattern is very agreeable. I'll take it!

Glad to know we are in agreement.

BTW, long after finishing the rewrite, I realized that all of
the problems you raised did not exist in the very original
version of ls-tree, but were bugs in _your_ patch that added the
paths restriction.  I was merely cleaning up your mess for you
without knowing what I was doing. ;-) Not that I do not like
what the resulting code does, though.

I am not going to re-submit this to Linus right now, since he
seems to be quiet here and spending more time and attention to
the kernel, which is what I want to see.  When Linus starts
pulling in update for GIT, and if you see this one not applied
to his tree, please remind him.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

