X-From-Line: git-owner@vger.kernel.org  Sun May 29 14:32:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 19528EF485
	for <tkil@scrye.com>; Sun, 29 May 2005 14:32:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261433AbVE2UcP (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 29 May 2005 16:32:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261434AbVE2UcP
	(ORCPT <rfc822;git-outgoing>); Sun, 29 May 2005 16:32:15 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:45803 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S261433AbVE2UcL (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 29 May 2005 16:32:11 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050529203211.GQTW16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 29 May 2005 16:32:11 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Add -O<orderfile> option to diff-* brothers.
References: <7vzmufwu8w.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505291154030.10545@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 29 May 2005 13:32:09 -0700
In-Reply-To: <Pine.LNX.4.58.0505291154030.10545@ppc970.osdl.org> (Linus
 Torvalds's message of "Sun, 29 May 2005 11:56:10 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll5xkc3a.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 26
Xref: brand.scrye.com linux.git:4171

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> This smells to me like a "cool feature, because we can"
LT> rather than a "this is useful because of xxx".

You could even do the rename/copy detection outside with a
standalone diff-raw filter, just like your "sort-filenames" pipe
example.  Rename/copy is not done that way primarily for the
performance reasons.  Pickaxe is not done that way because we
wanted to conditionally suppress diff-tree headers, and it is
easier to implement the suppression inside rather than as a
"sort-filename" like filter.

This diffcore-order is more like "cool feature, because we can,
_and_ it is simpler to do it inside rather than outside, now we
already have the infrastructure inside to do this kind of thing
for other purposes anyway".




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

