X-From-Line: git-owner@vger.kernel.org  Sun May 29 17:17:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4A8D81E1080
	for <tkil@scrye.com>; Sun, 29 May 2005 17:17:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261394AbVE2XRA (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 29 May 2005 19:17:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261400AbVE2XRA
	(ORCPT <rfc822;git-outgoing>); Sun, 29 May 2005 19:17:00 -0400
Received: from w241.dkm.cz ([62.24.88.241]:10885 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261394AbVE2XQ5 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 29 May 2005 19:16:57 -0400
Received: (qmail 19828 invoked by uid 2001); 29 May 2005 23:16:52 -0000
Date:	Mon, 30 May 2005 01:16:52 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Mark Allen <mrallen1@yahoo.com>
Cc: git@vger.kernel.org
Subject: Re: [COGITO PATCH] Fix cg-log and cg-status for non-GNU sed/sort
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050529231652.GX1036@pasky.ji.cz>
References: <20050529230011.30885.qmail@web41201.mail.yahoo.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050529230011.30885.qmail@web41201.mail.yahoo.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 56
Xref: brand.scrye.com linux.git:4186

Dear diary, on Mon, May 30, 2005 at 01:00:10AM CEST, I got a letter
where Mark Allen <mrallen1@yahoo.com> told me that...
> Here're a couple of pretty simple patches against cg-log and cg-status (two cogito
> commands I use a lot) for the non-GNU (or at least older, forked GNU) tools on Darwin.

> @@ -148,10 +148,10 @@
>                                 fi
> 
>                                 date=(${rest#*> })
> -                               pdate="$(showdate $date)"
> +                               pdate="$(date -u -r $date)"

Hmm, coudlnt' showdate be fixed instead then? And $date is not a file so
-r $date makes no sense to me - what am I missing?

>                                 if [ "$pdate" ]; then
> -                                       echo -n $color$key $rest | sed "s/>.*/> $pdate/"
> -                                       echo $coldefault
> +                                       echo -n $color$key $rest | sed "s/>.*/> $pdate/"
> +                                       echo -n $coldefault

I'm lost on this one too. Why do you introduce the -n?

>                                 else
>                                         echo $color$key $rest $coldefault
>                                 fi
> @@ -168,11 +168,8 @@
>                                 if [ -n "$list_files" ]; then
>                                         list_commit_files "$tree1" "$tree2"
>                                 fi
> -                               echo; sed -re '
> -                                       / *Signed-off-by:.*/Is//'$colsignoff'&'$coldefault'/
> -                                       / *Acked-by:.*/Is//'$colsignoff'&'$coldefault'/
> -                                       s/./    &/
> -                               '
> +                               echo; sed -e "/ *Signed-off-by:.*/s/ *Signed-off-by:.*/$colsignoff&$coldefault/" -e"/
> +*Acked-by:.*/s/ *Acked-by:.*/$colsignoff&$coldefault/" -e "s/./    &/"
> +

Is it necessary to take away the newlines? What is the real problem,
actually? Just the I flag?

Could you please sign the patch off, and send it as text/plain or inline the
message body?

Thanks,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

