X-From-Line: git-owner@vger.kernel.org  Sun May 29 21:16:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C965B441AF
	for <tkil@scrye.com>; Sun, 29 May 2005 21:16:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261506AbVE3DQJ (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 29 May 2005 23:16:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261508AbVE3DQJ
	(ORCPT <rfc822;git-outgoing>); Sun, 29 May 2005 23:16:09 -0400
Received: from rwcrmhc11.comcast.net ([204.127.198.35]:4571 "EHLO
	rwcrmhc11.comcast.net") by vger.kernel.org with ESMTP
	id S261506AbVE3DQH (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 29 May 2005 23:16:07 -0400
Received: from highlab.com ([24.8.179.27])
          by comcast.net (rwcrmhc11) with ESMTP
          id <20050530031601013004j8phe>; Mon, 30 May 2005 03:16:07 +0000
Received: from seb (helo=highlab.com)
	by highlab.com with local-esmtp (Exim 4.50)
	id 1DcamS-0005Yn-D9; Sun, 29 May 2005 21:17:32 -0600
To: Jochen Roemling <jochen@roemling.net>
Cc: Kay Sievers <kay.sievers@vrfy.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: change of git-diff-tree and symlinks 
In-reply-to: <4299E88E.7090306@roemling.net> 
References: <20050525111711.GA27492@vrfy.org> <4299CED5.5070508@roemling.net> <20050529150656.GA27127@vrfy.org> <4299E88E.7090306@roemling.net>
Comments: In-reply-to Jochen Roemling <jochen@roemling.net>
   message dated "Sun, 29 May 2005 18:06:38 +0200."
Date:	Sun, 29 May 2005 21:17:32 -0600
From: Sebastian Kuzminsky <seb@highlab.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1DcamS-0005Yn-D9@highlab.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 20
Xref: brand.scrye.com linux.git:4208

Jochen Roemling <jochen@roemling.net> wrote:
> Sebastian, could you include a matching gitweb.cgi into your 
> Debian-Package?


Looks like gitweb's already packaged for Debian.  Andres Salomon is
doing it:

    http://marc.theaimsgroup.com/?l=git&m=111661740226054&w=2




-- 
Sebastian Kuzminsky
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

