X-From-Line: git-owner@vger.kernel.org  Mon May 30 14:34:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BAAA519B6B5
	for <tkil@scrye.com>; Mon, 30 May 2005 14:34:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261739AbVE3Udz (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 30 May 2005 16:33:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261736AbVE3Udz
	(ORCPT <rfc822;git-outgoing>); Mon, 30 May 2005 16:33:55 -0400
Received: from mta9.adelphia.net ([68.168.78.199]:6386 "EHLO mta9.adelphia.net")
	by vger.kernel.org with ESMTP id S261744AbVE3Udu (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 30 May 2005 16:33:50 -0400
Received: from [192.168.2.4] (really [24.52.167.181]) by mta9.adelphia.net
          (InterMail vM.6.01.04.01 201-2131-118-101-20041129) with ESMTP
          id <20050530203349.TIBF8952.mta9.adelphia.net@[192.168.2.4]>;
          Mon, 30 May 2005 16:33:49 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <429B78AD.3080109@adelphia.net>
Date:	Mon, 30 May 2005 16:33:49 -0400
From: jeff millar <wa1hco@adelphia.net>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.3 (X11/20050513)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: I want to release a "git-1.0"
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 25
Xref: brand.scrye.com linux.git:4243

Linus Torvalds wrote:

>So before I do that, is there something people think is just too hard for
>somebody coming from the CVS world to understand? 
>
I'm a fairly clueless cvs user, trying to use cg/git as a way to track a 
single
user project...using cogito, because that's easier, right?

The usage pattern that causing me problems right now.

cg-init a whole directory tree (trying with /etc and a software project 
directory)
note that too many files got included (*.cache, *.backup, *.o, binaries, 
etc)
want to stop tracking them, cg-rm also removes the file, don't want that.

What's the best way to stop tracking files?

jeff
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

