X-From-Line: git-owner@vger.kernel.org  Mon May 30 14:49:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 696D82348C3
	for <tkil@scrye.com>; Mon, 30 May 2005 14:49:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261742AbVE3Utl (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 30 May 2005 16:49:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261743AbVE3Utl
	(ORCPT <rfc822;git-outgoing>); Mon, 30 May 2005 16:49:41 -0400
Received: from relais.videotron.ca ([24.201.245.36]:29417 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261742AbVE3Utk
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 30 May 2005 16:49:40 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR010.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IHB00AT5LULB0@VL-MO-MR010.ip.videotron.ca> for
 git@vger.kernel.org; Mon, 30 May 2005 16:49:33 -0400 (EDT)
Date:	Mon, 30 May 2005 16:49:33 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: I want to release a "git-1.0"
In-reply-to: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
X-X-Sender: nico@localhost.localdomain
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.62.0505301644430.5330@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 21
Xref: brand.scrye.com linux.git:4245

On Mon, 30 May 2005, Linus Torvalds wrote:

> 
> Ok, I'm at the point where I really think it's getting close to a 1.0, and
> make another tar-ball etc.

Any chance you could merge my latest mkdelta patch _please_ ???

I just posted it twice in the last 4 days and it still didn't appear in 
your repository.

Again, the current version of mkdelta in your tree has a bug that can 
screw things up, and it is fixed in the latest patch of course.


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

