X-From-Line: git-owner@vger.kernel.org  Mon May 30 16:38:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 683743F265
	for <tkil@scrye.com>; Mon, 30 May 2005 16:38:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261794AbVE3WdU (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 30 May 2005 18:33:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261793AbVE3WdP
	(ORCPT <rfc822;git-outgoing>); Mon, 30 May 2005 18:33:15 -0400
Received: from ylpvm43-ext.prodigy.net ([207.115.57.74]:44165 "EHLO
	ylpvm43.prodigy.net") by vger.kernel.org with ESMTP id S261794AbVE3Wcr
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 30 May 2005 18:32:47 -0400
Received: from pimout2-ext.prodigy.net (pimout2-int.prodigy.net [207.115.4.217])
	by ylpvm43.prodigy.net (8.12.10 outbound/8.12.10) with ESMTP id j4UMWrKf028481
	for <git@vger.kernel.org>; Mon, 30 May 2005 18:32:55 -0400
X-ORBL:	[63.202.173.158]
Received: from taniwha.stupidest.org (adsl-63-202-173-158.dsl.snfc21.pacbell.net [63.202.173.158])
	by pimout2-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id j4UMWiM3401038;
	Mon, 30 May 2005 18:32:44 -0400
Received: by taniwha.stupidest.org (Postfix, from userid 38689)
	id 05140528F2D; Mon, 30 May 2005 15:32:42 -0700 (PDT)
Date:	Mon, 30 May 2005 15:32:42 -0700
From: Chris Wedgwood <cw@f00f.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <972477.0a6782ba1d3b9f05216ed520ef720fcf.ANY@taniwha.stupidest.org>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL autolearn=no version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:4251

On Mon, May 30, 2005 at 01:00:42PM -0700, Linus Torvalds wrote:

> So before I do that, is there something people think is just too
> hard for somebody coming from the CVS world to understand? I already
> realized that the "git-write-tree" + "git-commit-tree" interfaces
> were just _too_ hard to put into a sane tutorial.

I'm still at a loss how to do the equivalent of annotate.  I know a
couple of front ends can do this but I have no idea what command line
magic would be equivalent.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

