X-From-Line: git-owner@vger.kernel.org  Tue May 31 05:12:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 78FE4253C8C
	for <tkil@scrye.com>; Tue, 31 May 2005 05:12:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261853AbVEaLMl (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 31 May 2005 07:12:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261854AbVEaLMl
	(ORCPT <rfc822;git-outgoing>); Tue, 31 May 2005 07:12:41 -0400
Received: from mail.gmx.de ([213.165.64.20]:7822 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S261853AbVEaLMi (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 31 May 2005 07:12:38 -0400
Received: (qmail 14241 invoked by uid 0); 31 May 2005 11:12:37 -0000
Received: from 141.130.250.71 by www67.gmx.net with HTTP;
	Tue, 31 May 2005 13:12:36 +0200 (MEST)
Date:	Tue, 31 May 2005 13:12:36 +0200 (MEST)
From: "Thomas Kolejka" <Thomas.Kolejka@gmx.at>
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Git Mailing List <git@vger.kernel.org>
MIME-Version: 1.0
References: <20050531104425.GA23755@vrfy.org>
Subject: Re: [gitweb PATCH] Configure encoding
X-Priority: 3 (Normal)
X-Authenticated: #20307258
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <11399.1117537956@www67.gmx.net>
X-Mailer: WWW-Mail 1.6 (Global Message Exchange)
X-Flags: 0001
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 60
Xref: brand.scrye.com linux.git:4273

> --- Ursprüngliche Nachricht ---
> Von: Kay Sievers <kay.sievers@vrfy.org>
> An: Petr Baudis <pasky@ucw.cz>
> Kopie: Thomas Kolejka <Thomas.Kolejka@gmx.at>, Git Mailing List
> <git@vger.kernel.org>
> Betreff: Re: [gitweb PATCH] Configure encoding
> Datum: Tue, 31 May 2005 12:44:25 +0200
> 
> On Tue, May 31, 2005 at 12:12:17PM +0200, Petr Baudis wrote:
> > Dear diary, on Tue, May 31, 2005 at 11:19:55AM CEST, I got a letter
> > where Kay Sievers <kay.sievers@vrfy.org> told me that...
> > > On Tue, May 31, 2005 at 09:55:11AM +0200, Thomas Kolejka wrote:
> > > > The following patch makes it easy to change the encoding:
> > > > 
> > > > 
> > > > --- gitweb.cgi.177      2005-05-31 09:43:17.000000000 +0200
> > > > +++ gitweb.cgi.p        2005-05-31 09:48:46.000000000 +0200
> > > > @@ -20,6 +20,9 @@
> > > >  my $my_uri =           $cgi->url(-absolute => 1);
> > > >  my $rss_link = "";
> > > >  
> > > > +my $encoding = "utf-8";
> > > > +$encoding = "iso-8859-1";
> > > 
> > > The upstream version will not support anything but the one and only
> > > sane encoding which is utf-8. It will not provide options to switch
> > > back to the 80's, sorry. :)
> > 
> > This matters mainly for commits, right?
> 
> Yes. Also the content of the files, but fortunately they are just plain
> ascii most of the time. :)

I've made this changes becausae the german letters like ä, ö, ... are
displayed ugly in the browser.



> > Perhaps I should recode from current locale to utf8 in cg-commit?
> 
> Everthing else than utf-8 is just a complete mess with data shared
> across multiple machines. All modern distributions defaulting to utf-8
> anyway, so I think it is sane to recode that utf-8.
> 
> Kay
> -

The patch is to _change_ the encoding easy .. or to leave it unchanged.


Thomas

-- 
Geschenkt: 3 Monate GMX ProMail gratis + 3 Ausgaben stern gratis
++ Jetzt anmelden & testen ++ http://www.gmx.net/de/go/promail ++
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

