X-From-Line: git-owner@vger.kernel.org  Tue May 31 09:23:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ABDE3BA1E2
	for <tkil@scrye.com>; Tue, 31 May 2005 09:23:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261899AbVEaPXe (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 31 May 2005 11:23:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261902AbVEaPXe
	(ORCPT <rfc822;git-outgoing>); Tue, 31 May 2005 11:23:34 -0400
Received: from titan.genwebhost.com ([209.9.226.66]:36842 "EHLO
	titan.genwebhost.com") by vger.kernel.org with ESMTP
	id S261899AbVEaPXb (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 31 May 2005 11:23:31 -0400
Received: from pool-71-111-140-4.ptldor.dsl-w.verizon.net ([71.111.140.4] helo=midway.verizon.net)
	by titan.genwebhost.com with esmtpa (Exim 4.51)
	id 1Dd8aX-0001XR-4j; Tue, 31 May 2005 11:23:29 -0400
Date:	Tue, 31 May 2005 08:23:21 -0700
From: randy_dunlap <rdunlap@xenotime.net>
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: zbrown@tumblerings.org, git@vger.kernel.org
Subject: Re: cg-seek messed me up
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050531082321.44d00bb5.rdunlap@xenotime.net>
In-Reply-To: <20050531144506.GC6706@cip.informatik.uni-erlangen.de>
References: <20050531143318.GB27047@tumblerings.org>
	<20050531144506.GC6706@cip.informatik.uni-erlangen.de>
Organization: YPO4
X-Mailer: Sylpheed version 1.0.4 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - titan.genwebhost.com
X-AntiAbuse: Original Domain - vger.kernel.org
X-AntiAbuse: Originator/Caller UID/GID - [0 0] / [47 12]
X-AntiAbuse: Sender Address Domain - xenotime.net
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 18
Xref: brand.scrye.com linux.git:4283

On Tue, 31 May 2005 16:45:07 +0200 Thomas Glanzmann wrote:

| Hello,
| this is exactly why I don't use it at the moment. My own frontend does
| before every pull/push/merge/commit a 'look for dirty files and look for
| uncommited deltas'.

I don't recall where your frontend is.
Can you (re)post a pointer to it?

Thanks,
---
~Randy
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

