X-From-Line: git-owner@vger.kernel.org  Tue May 31 11:12:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 87B37D3279
	for <tkil@scrye.com>; Tue, 31 May 2005 11:12:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261778AbVEaRIH (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 31 May 2005 13:08:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262001AbVEaRIH
	(ORCPT <rfc822;git-outgoing>); Tue, 31 May 2005 13:08:07 -0400
Received: from web26305.mail.ukl.yahoo.com ([217.146.176.16]:58300 "HELO
	web26305.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S261778AbVEaREu (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 31 May 2005 13:04:50 -0400
Received: (qmail 38750 invoked by uid 60001); 31 May 2005 17:04:45 -0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050531170445.38748.qmail@web26305.mail.ukl.yahoo.com>
Received: from [151.42.53.52] by web26305.mail.ukl.yahoo.com via HTTP; Tue, 31 May 2005 19:04:45 CEST
Date:	Tue, 31 May 2005 19:04:45 +0200 (CEST)
From: Marco Costalba <mcostalba@yahoo.it>
Subject: [ANNOUNCE] qgit, another git GUI viewer
To: git@vger.kernel.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 40
Xref: brand.scrye.com linux.git:4288

Hi,
  
  This is qgit, basically a porting of gitk to Qt/C++.

Has mainly all the features of gitk, some differences
are an uglier graph and a quick start alghoritm that
doesn't use git-rev-tree.

Just run make, install the bin anywhere in the path
and run from any git project working directory to see
the graph

Should be quite friendly to use; just go
(double)clicking around.


Download link is:
http://sourceforge.net/project/showfiles.php?group_id=139897&package_id=153471&release_id=331341

Home page:
http://sourceforge.net/projects/qgit/

Hope you enjoy it
Marco Costalba




	

	
		
___________________________________ 
Yahoo! Mail: gratis 1GB per i messaggi e allegati da 10MB 
http://mail.yahoo.it
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

