X-From-Line: git-owner@vger.kernel.org  Tue May 31 13:52:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A151C113A99
	for <tkil@scrye.com>; Tue, 31 May 2005 13:52:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261357AbVEaTwX (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 31 May 2005 15:52:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261365AbVEaTwX
	(ORCPT <rfc822;git-outgoing>); Tue, 31 May 2005 15:52:23 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:59055 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S261357AbVEaTwT (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 31 May 2005 15:52:19 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050531195218.WXUH26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 31 May 2005 15:52:18 -0400
To: Petr Baudis <pasky@ucw.cz>
Cc: torvalds@osdl.org, git@vger.kernel.org
Subject: Re: [PATCH] Make git-update-cache --force-remove regular
References: <20050531165243.GD7013@pasky.ji.cz>
From: Junio C Hamano <junkio@cox.net>
Date:	Tue, 31 May 2005 12:52:17 -0700
In-Reply-To: <20050531165243.GD7013@pasky.ji.cz> (Petr Baudis's message of
 "Tue, 31 May 2005 18:52:43 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsv7xjf2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 25
Xref: brand.scrye.com linux.git:4293

>>>>> "PB" == Petr Baudis <pasky@ucw.cz> writes:

PB> Make the --force-remove flag behave same as --add, --remove and
PB> --replace. This means I can do

PB> 	git-update-cache --force-remove -- file1.c file2.c

PB> which is probably saner and also makes it easier to use in cg-rm.

I am ambivalent about this.  Although I like the semantic
clean-up your proposed change makes, at the same time: 

  $ git-update-cache --force-remove one --add two

used to remove "one" and add "two", which has to be now written
as two separate calls, which is a slight a performance hit of
having to read the 1.6MB cache twice.  Maybe it does not matter,
or the new usage's convenience outweighs it; I cannot tell
offhand.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

