X-From-Line: git-owner@vger.kernel.org  Tue May 31 17:22:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1E9BE228754
	for <tkil@scrye.com>; Tue, 31 May 2005 17:22:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261185AbVEaXWN (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 31 May 2005 19:22:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261191AbVEaXWN
	(ORCPT <rfc822;git-outgoing>); Tue, 31 May 2005 19:22:13 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:35581 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S261185AbVEaXWL (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 31 May 2005 19:22:11 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050531232209.HWQF22430.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 31 May 2005 19:22:09 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] ls-tree: remove trailing slashes properly.
References: <Pine.LNX.4.58.0505310827330.1876@ppc970.osdl.org>
	<7vvf4zvzfw.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0505311507010.1876@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Tue, 31 May 2005 16:22:09 -0700
In-Reply-To: <Pine.LNX.4.58.0505311507010.1876@ppc970.osdl.org> (Linus
 Torvalds's message of "Tue, 31 May 2005 15:19:13 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4qcjvv4u.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 7
Xref: brand.scrye.com linux.git:4307

Should we do the same for git-ls-files?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

