X-From-Line: git-owner@vger.kernel.org  Tue May 31 21:03:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7E30A1D52A5
	for <tkil@scrye.com>; Tue, 31 May 2005 21:03:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261248AbVFADCR (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 31 May 2005 23:02:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261246AbVFADCQ
	(ORCPT <rfc822;git-outgoing>); Tue, 31 May 2005 23:02:16 -0400
Received: from fire.osdl.org ([65.172.181.4]:43756 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261248AbVFADCJ (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 31 May 2005 23:02:09 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j51327jA031693
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 31 May 2005 20:02:08 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j51326FP030075;
	Tue, 31 May 2005 20:02:07 -0700
Date:	Tue, 31 May 2005 20:04:11 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "Eric W. Biederman" <ebiederm@xmission.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: I want to release a "git-1.0"
In-Reply-To: <m1psv7bjb6.fsf@ebiederm.dsl.xmission.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0505312002160.1876@ppc970.osdl.org>
References: <Pine.LNX.4.58.0505301253070.1876@ppc970.osdl.org>
 <m1psv7bjb6.fsf@ebiederm.dsl.xmission.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 25
Xref: brand.scrye.com linux.git:4315



On Tue, 31 May 2005, Eric W. Biederman wrote:
> 
> I way behind the power curve on learning git at this point but
> one piece of the puzzle that CVS has that I don't believe git does
> are multiple people committing to the same repository, especially
> remotely.  I don't see that as a down side of git but it is a common
> way people CVS so it is worth documenting.

It's actually one thing git doesn't do per se.

You have to do a "git-pull-script" from the common repository side, 
there's no "git-push-script". Ugly.

Anyway, I wrote just a _very_ introductory thing in
Documentation/tutorial.txt, I'll try to update and expand on it later. It
basically has a really stupid example of "how to set up a new project".

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

