X-From-Line: git-owner@vger.kernel.org  Wed Oct 12 01:31:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 28C751178C4
	for <tkil@scrye.com>; Wed, 12 Oct 2005 01:31:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751320AbVJLHbp (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 12 Oct 2005 03:31:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751331AbVJLHbp
	(ORCPT <rfc822;git-outgoing>); Wed, 12 Oct 2005 03:31:45 -0400
Received: from smtp17.wxs.nl ([195.121.6.13]:50924 "EHLO smtp17.wxs.nl")
	by vger.kernel.org with ESMTP id S1751320AbVJLHbo (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 12 Oct 2005 03:31:44 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp17.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IO800BFYKWR3V@smtp17.wxs.nl> for git@vger.kernel.org; Wed,
 12 Oct 2005 09:31:39 +0200 (CEST)
Received: (qmail 20123 invoked by uid 500); Wed, 12 Oct 2005 07:31:39 +0000
Date:	Wed, 12 Oct 2005 09:31:39 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: [PATCH] gitk: Add "Refs" menu
In-reply-to: <1129080380.2427.21.camel@dv>
To:	Pavel Roskin <proski@gnu.org>
Cc:	Paul Mackerras <paulus@samba.org>, git <git@vger.kernel.org>
Reply-to: skimo@liacs.nl
Mail-followup-to: Pavel Roskin <proski@gnu.org>,
 Paul Mackerras <paulus@samba.org>, git <git@vger.kernel.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20051012073139.GV8383MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <1128559088.32103.8.camel@dv>
 <17227.44393.412591.267878@cargo.ozlabs.ibm.com> <1129080380.2427.21.camel@dv>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10003

On Tue, Oct 11, 2005 at 09:26:20PM -0400, Pavel Roskin wrote:
> Browsing trees and opening files for a given commit would be great and
> helpful from developers migrating from CVS.

Something like this ?

    From: Ingo Bormuth <ibormuth@efil.de>
    To: git@vger.kernel.org
    Cc: paulus@samba.org
    Subject: [PATCH] Gitk tree view (correction)
    Message-ID: <20050824223550.GA23693@kruemel>

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

