X-From-Line: git-owner@vger.kernel.org  Wed Oct 12 02:19:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E223B1E13CB
	for <tkil@scrye.com>; Wed, 12 Oct 2005 02:19:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751350AbVJLITM (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 12 Oct 2005 04:19:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751354AbVJLITM
	(ORCPT <rfc822;git-outgoing>); Wed, 12 Oct 2005 04:19:12 -0400
Received: from w241.dkm.cz ([62.24.88.241]:43181 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751350AbVJLITL (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 12 Oct 2005 04:19:11 -0400
Received: (qmail 14904 invoked by uid 2001); 12 Oct 2005 10:19:08 +0200
Date:	Wed, 12 Oct 2005 10:19:08 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
Cc:	kay.sievers@suse.de, Git Mailing List <git@vger.kernel.org>
Subject: Re: Problems cloning
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051012081908.GK30889@pasky.or.cz>
References: <20051009141547.GA8609@schottelius.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051009141547.GA8609@schottelius.org>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 43
Xref: brand.scrye.com linux.git:10005

Dear diary, on Sun, Oct 09, 2005 at 04:15:47PM CEST, I got a letter
where Nico -telmich- Schottelius <nico-linux-git@schottelius.org> told me that...
> Cloning gitweb from kernel.org fails:
> 
> ----------------------------------------------------------------------
> [16:10] hydrogenium:build% cg-clone http://www.kernel.org/pub/scm/git/gitweb.git 
> defaulting to local storage area
> 16:10:35 URL:http://www.kernel.org/pub/scm/git/gitweb.git/HEAD [41/41] -> "refs/heads/.origin-fetching" [1]
> progress: 84 objects, 295012 bytes
> Getting pack list
> Getting alternates list
> error: Unable to find d263a6bd453df849c9f9211f1966c830c3cf913a under http://www.kernel.org/pub/scm/git/gitweb.git/
> 
> Cannot obtain needed commit d263a6bd453df849c9f9211f1966c830c3cf913a
> while processing commit f5dfb3f6a6655d4d60fdd0aaeef7b5b14226147f.
> cg-fetch: objects fetch failed
> cg-clone: fetch failed
> ----------------------------------------------------------------------
> 
> Info:
> 
> ----------------------------------------------------------------------
> [16:01] hydrogenium:cinit% cg --version
> cogito-0.15.1 (cfeac5893d97b830ac31b9d41951c30f80967410)
> 
> [16:13] hydrogenium:cinit% git --version
> git version 0.99.7d
> ----------------------------------------------------------------------

It seems that the gitweb repository is broken wrt. fetching over HTTP,
since it does not have the "dumb server info" containing the list of
packs. Someone needs to run git-update-server-info over there.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

