X-From-Line: git-owner@vger.kernel.org  Wed Oct 12 08:22:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AC1C51D220A
	for <tkil@scrye.com>; Wed, 12 Oct 2005 08:22:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964790AbVJLOWZ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 12 Oct 2005 10:22:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964791AbVJLOWZ
	(ORCPT <rfc822;git-outgoing>); Wed, 12 Oct 2005 10:22:25 -0400
Received: from nhugin.diku.dk ([130.225.96.140]:37850 "EHLO nhugin.diku.dk")
	by vger.kernel.org with ESMTP id S964790AbVJLOWY (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 12 Oct 2005 10:22:24 -0400
Received: by nhugin.diku.dk (Postfix, from userid 754)
	id 43F4F6E12EE; Wed, 12 Oct 2005 16:22:07 +0200 (CEST)
Received: from ask.diku.dk (ask.diku.dk [130.225.96.225])
	by nhugin.diku.dk (Postfix) with ESMTP
	id 0A2356E0FB1; Wed, 12 Oct 2005 16:22:07 +0200 (CEST)
Received: by ask.diku.dk (Postfix, from userid 3873)
	id 83D4E60FFA; Wed, 12 Oct 2005 16:22:23 +0200 (CEST)
Date:	Wed, 12 Oct 2005 16:22:23 +0200
From:	Jonas Fonseca <fonseca@diku.dk>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH Cogito] Fix README asciidoc formatting
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051012142223.GA29333@diku.dk>
References: <20051002105601.GB9934@diku.dk> <20051011214318.GY22079@pasky.or.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051011214318.GY22079@pasky.or.cz>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:10018

Petr Baudis <pasky@suse.cz> wrote Tue, Oct 11, 2005:
> Dear diary, on Sun, Oct 02, 2005 at 12:56:01PM CEST, I got a letter
> where Jonas Fonseca <fonseca@diku.dk> told me that...
> > BTW, what about adding some notatation info for those boxes? It looks
> > very creative for an introduction document.
> 
> What do you mean by "notation info"?

I mean some kind of explanatory caption accompanying the ASCII
illustrations. At least I lack an explanation of what you mean
by '<' in

	+--------+
	$ branch <
	+--------+

If you could please "massage that gently into my frontal cortex" I would
be very happy.

Also you use '<-M-' for merging? Why not use '<-U- for updating instead
of '< < < <'.

-- 
Jonas Fonseca
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

