X-From-Line: git-owner@vger.kernel.org  Wed Oct 12 08:02:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 519DC2412D0
	for <tkil@scrye.com>; Wed, 12 Oct 2005 08:02:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964786AbVJLOCQ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 12 Oct 2005 10:02:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964785AbVJLOCQ
	(ORCPT <rfc822;git-outgoing>); Wed, 12 Oct 2005 10:02:16 -0400
Received: from 68.105.138.210.bn.2iij.net ([210.138.105.68]:63751 "HELO
	viper2.netfort.gr.jp") by vger.kernel.org with SMTP id S964786AbVJLOCP
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 12 Oct 2005 10:02:15 -0400
Received: (qmail 27158 invoked from network); 12 Oct 2005 14:02:14 -0000
Received: from unknown (HELO dancer64.netfort.gr.jp.netfort.gr.jp) (127.0.0.1)
  by viper2.netfort.gr.jp with SMTP; 12 Oct 2005 14:02:14 -0000
Date:	Wed, 12 Oct 2005 23:02:34 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <878xwyomth.dancerj%dancer@netfort.gr.jp>
From:	Junichi Uekawa <dancer@netfort.gr.jp>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
Subject: [PATCH] cogito: use locale date_fmt in obtaining default date format
User-Agent: Wanderlust/2.14.0 (Africa) SEMI/1.14.6 (Maruoka) FLIM/1.14.7
 (=?ISO-8859-4?Q?Sanj=F2?=) APEL/10.6 Emacs/21.4 (x86_64-pc-linux-gnu)
 MULE/5.0 (SAKAKI)
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: multipart/mixed;
 boundary="Multipart_Wed_Oct_12_23:02:34_2005-1"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 46
Xref: brand.scrye.com linux.git:10016

--Multipart_Wed_Oct_12_23:02:34_2005-1
Content-Type: text/plain; charset=US-ASCII

Obtain the default date format information from the locale database 
if it's available. Currently, the default date is in a fixed format that 
is mostly US-centric; which results in a very weird-looking Japanese
date.


Signed-off-by: Junichi Uekawa <dancer@debian.org>

---


 cg-Xlib |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)



--Multipart_Wed_Oct_12_23:02:34_2005-1
Content-Type: application/octet-stream; type=patch
Content-Disposition: attachment; filename="date_in_locale.diff"
Content-Transfer-Encoding: 7bit

diff --git a/cg-Xlib b/cg-Xlib
index 0ed275f..d6d0cc1 100755
--- a/cg-Xlib
+++ b/cg-Xlib
@@ -210,7 +210,9 @@ showdate()
 	# bash doesn't like leading zeros
 	[ "${tzhours:1:1}" = 0 ] && tzhours=${2:0:1}${2:2:1}
 	secs=$(($secs + $tzhours * 3600 + $tzmins * 60))
-	[ "$format" ] || format="+%a, %d %b %Y %H:%M:%S $2"
+	[ "$format" ] || \
+		format="+$(locale date_fmt)" || \
+		format="+%a, %d %b %Y %H:%M:%S $2"
 	if [ "$has_gnudate" ]; then
 		LANG=C $has_gnudate -ud "1970-01-01 UTC + $secs sec" "$format"
 	else

--Multipart_Wed_Oct_12_23:02:34_2005-1--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

