X-From-Line: git-owner@vger.kernel.org  Wed Oct 12 08:36:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5E1025E4E6
	for <tkil@scrye.com>; Wed, 12 Oct 2005 08:36:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964795AbVJLOfA (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 12 Oct 2005 10:35:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964797AbVJLOfA
	(ORCPT <rfc822;git-outgoing>); Wed, 12 Oct 2005 10:35:00 -0400
Received: from fencepost.gnu.org ([199.232.76.164]:7367 "EHLO
	fencepost.gnu.org") by vger.kernel.org with ESMTP id S964795AbVJLOe7
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 12 Oct 2005 10:34:59 -0400
Received: from proski by fencepost.gnu.org with local (Exim 4.34)
	id 1EPhh4-0004uj-LL
	for git@vger.kernel.org; Wed, 12 Oct 2005 10:34:58 -0400
Received: from proski by dv.roinet.com with local (Exim 4.54)
	id 1EPhgy-0008Q8-BK; Wed, 12 Oct 2005 10:34:52 -0400
Subject: Re: [PATCH] gitk: Add "Refs" menu
From:	Pavel Roskin <proski@gnu.org>
To:	skimo@liacs.nl
Cc:	Paul Mackerras <paulus@samba.org>, git <git@vger.kernel.org>
In-Reply-To: <20051012073139.GV8383MdfPADPa@greensroom.kotnet.org>
References: <1128559088.32103.8.camel@dv>
	 <17227.44393.412591.267878@cargo.ozlabs.ibm.com>
	 <1129080380.2427.21.camel@dv>
	 <20051012073139.GV8383MdfPADPa@greensroom.kotnet.org>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date:	Wed, 12 Oct 2005 10:34:52 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1129127692.31997.10.camel@dv>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 (2.2.3-2.fc4) 
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:10022

On Wed, 2005-10-12 at 09:31 +0200, Sven Verdoolaege wrote:
> On Tue, Oct 11, 2005 at 09:26:20PM -0400, Pavel Roskin wrote:
> > Browsing trees and opening files for a given commit would be great and
> > helpful from developers migrating from CVS.
> 
> Something like this ?
> 
>     From: Ingo Bormuth <ibormuth@efil.de>
>     To: git@vger.kernel.org
>     Cc: paulus@samba.org
>     Subject: [PATCH] Gitk tree view (correction)
>     Message-ID: <20050824223550.GA23693@kruemel>

That's pretty good, thank you.  Although I think "Tree" and "Commit"
should be links on top of the view pane rather than a button.  "Commit"
button is especially confusing - one could think that it would commit
something.

Also, it would be really great to put line numbers in a separate widget
so that they are never selected with the text.  When done correctly,
most users will never want to turn the line numbers off.

-- 
Regards,
Pavel Roskin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

