X-From-Line: git-owner@vger.kernel.org  Thu Oct 13 09:04:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C77F12615AD
	for <tkil@scrye.com>; Thu, 13 Oct 2005 09:04:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751573AbVJMPEk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 13 Oct 2005 11:04:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751576AbVJMPEk
	(ORCPT <rfc822;git-outgoing>); Thu, 13 Oct 2005 11:04:40 -0400
Received: from smtp.osdl.org ([65.172.181.4]:3736 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1751571AbVJMPEj (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 13 Oct 2005 11:04:39 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j9DF4I4s004329
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 13 Oct 2005 08:04:18 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j9DF4H1f019436;
	Thu, 13 Oct 2005 08:04:17 -0700
Date:	Thu, 13 Oct 2005 08:04:17 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Morten Welinder <mwelinder@gmail.com>, git@vger.kernel.org
Subject: Re: Usage of isspace and friends
In-Reply-To: <7vachd6hdx.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510130756550.15297@g5.osdl.org>
References: <118833cc0510111840k715e1190l54ad65f821c77848@mail.gmail.com>
 <7vachd6hdx.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.124 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 32
Xref: brand.scrye.com linux.git:10066



On Wed, 12 Oct 2005, Junio C Hamano wrote:
> 
> Huh?  isspace is "int isspace(int)".  Presumably standard
> integral promotion rules applies here whether char is signed or
> unsigned, doesn't it?

No.

The input range for the "isxxxxx()" macros is the same as the range for 
the "[f]getc[h]()" family: unsigned char + EOF (the latter usually being 
-1).

So Morten is right - if you have a "char *", it should not be dereferenced 
and used directly, although I think glibc does the right thing (and, in 
fact, I can't understand why the standards haven't been updated to do the 
right thing: it's _not_ that hard. In fact, it should be trivial apart 
from the special case of "255" that looks undistinguishable from EOF in 
signed char representation).

I'm almost goign to suggest that we do our own ctype.h, just to get the 
sane semantics: we want locale-independence, _and_ we want the right 
signed behaviour. Plus we only use a very small subset of ctype.h anyway 
(isspace, isalpha, isdigit and isalnum).

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

