X-From-Line: git-owner@vger.kernel.org  Thu Oct 13 06:07:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9C4E12851FA
	for <tkil@scrye.com>; Thu, 13 Oct 2005 06:07:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750767AbVJMMGr (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 13 Oct 2005 08:06:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750987AbVJMMGr
	(ORCPT <rfc822;git-outgoing>); Thu, 13 Oct 2005 08:06:47 -0400
Received: from extgw-uk.mips.com ([62.254.210.129]:5385 "EHLO
	bacchus.net.dhis.org") by vger.kernel.org with ESMTP
	id S1750767AbVJMMGq (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 13 Oct 2005 08:06:46 -0400
Received: from dea.linux-mips.net (localhost.localdomain [127.0.0.1])
	by bacchus.net.dhis.org (8.13.4/8.13.1) with ESMTP id j9DC6iKg005452
	for <git@vger.kernel.org>; Thu, 13 Oct 2005 13:06:45 +0100
Received: (from ralf@localhost)
	by dea.linux-mips.net (8.13.4/8.13.4/Submit) id j9D1D69I001044
	for git@vger.kernel.org; Thu, 13 Oct 2005 02:13:06 +0100
Date:	Thu, 13 Oct 2005 02:13:04 +0100
From:	Ralf Baechle <ralf@linux-mips.org>
To:	git@vger.kernel.org
Subject: [PATCH] Typo fix
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051013011304.GA31527@linux-mips.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.2.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:10060

Signed-off-by: Ralf Baechle <ralf@linux-mips.org>

diff --git a/rsh.c b/rsh.c
--- a/rsh.c
+++ b/rsh.c
@@ -68,7 +68,7 @@ int setup_connection(int *fd_in, int *fd
 	if (!path) {
 		return error("Bad URL: %s", url);
 	}
-	/* $GIT_RSH <host> "env GIR_DIR=<path> <remote_prog> <args...>" */
+	/* $GIT_RSH <host> "env GIT_DIR=<path> <remote_prog> <args...>" */
 	sizen = COMMAND_SIZE;
 	posn = command;
 	of = 0;
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

