X-From-Line: git-owner@vger.kernel.org  Fri Oct 14 11:40:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4874717E8D7
	for <tkil@scrye.com>; Fri, 14 Oct 2005 11:40:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750812AbVJNRjm (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 14 Oct 2005 13:39:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750813AbVJNRjm
	(ORCPT <rfc822;git-outgoing>); Fri, 14 Oct 2005 13:39:42 -0400
Received: from qproxy.gmail.com ([72.14.204.193]:43723 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1750812AbVJNRjm convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 14 Oct 2005 13:39:42 -0400
Received: by qproxy.gmail.com with SMTP id o12so334025qba
        for <git@vger.kernel.org>; Fri, 14 Oct 2005 10:39:41 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=WOmKnYh3oDhilejbr7zrj8fnRLrJlC/iOULbLDaZpNbR9KuDvGDLyR7OjozI7H+5Wc+XLaMTE+u9eRlHrG3+1VLQ/fVboylyMBJcgp1wm38XEWWggQyvm4Yh7d+LIEO/OWKFYIcSzZ2yhnwgPKW0Dhg1DtzxUPGN05meges5tbo=
Received: by 10.64.204.3 with SMTP id b3mr2211766qbg;
        Fri, 14 Oct 2005 10:39:40 -0700 (PDT)
Received: by 10.65.35.5 with HTTP; Fri, 14 Oct 2005 10:39:40 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4dd15d180510141039l12748f98x5506df855f488ce2@mail.gmail.com>
Date:	Fri, 14 Oct 2005 13:39:40 -0400
From:	David Ho <davidkwho@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Subject: Re: git-whatchanged does not show merge result?
Cc:	git@vger.kernel.org
In-Reply-To: <7vd5m8rozb.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <4dd15d180510140929x2c69f61ag19a1409cfd993e7b@mail.gmail.com>
	 <4dd15d180510140933j7a730c49hb9cdaa98ea0a5b07@mail.gmail.com>
	 <7vd5m8rozb.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 10
Xref: brand.scrye.com linux.git:10109

Sorry, I'm still reading the man pages on
http://www.kernel.org/pub/software/scm/git/docs/.
Thanks for pointing that out.

David
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

