X-From-Line: git-owner@vger.kernel.org  Sat Oct 15 04:03:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 08BD4196136
	for <tkil@scrye.com>; Sat, 15 Oct 2005 04:03:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751072AbVJOKDN (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 15 Oct 2005 06:03:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751090AbVJOKDN
	(ORCPT <rfc822;git-outgoing>); Sat, 15 Oct 2005 06:03:13 -0400
Received: from smtp19.wxs.nl ([195.121.6.15]:7659 "EHLO smtp19.wxs.nl")
	by vger.kernel.org with ESMTP id S1751072AbVJOKDN (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 15 Oct 2005 06:03:13 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp19.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IOE00B4GBXADL@smtp19.wxs.nl> for git@vger.kernel.org; Sat,
 15 Oct 2005 12:03:10 +0200 (CEST)
Received: (qmail 14124 invoked by uid 500); Sat, 15 Oct 2005 10:03:09 +0000
Date:	Sat, 15 Oct 2005 12:03:09 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: What's in git.git repository
In-reply-to: <7vwtkfpbyk.fsf@assigned-by-dhcp.cox.net>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Reply-to: skimo@liacs.nl
Mail-followup-to: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20051015100309.GR8383MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <7vwtkfpbyk.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10120

On Fri, Oct 14, 2005 at 10:48:35PM -0700, Junio C Hamano wrote:
> I'd have this graduate to the "master" branch after some more
> testing, only if people are interested in it; otherwise I'm
> thinking about dropping this (I am not particularly interested
> in this enhancement myself).

Dereferencing of tags to trees could be interesting for tools
such as dirdiff.  Of course, you can always do the dereferencing
yourself and I'm planning on rewriting it in C anyway.

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

