X-From-Line: git-owner@vger.kernel.org  Sat Oct 15 15:58:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B24A72851FA
	for <tkil@scrye.com>; Sat, 15 Oct 2005 15:58:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751232AbVJOV6A (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 15 Oct 2005 17:58:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751238AbVJOV6A
	(ORCPT <rfc822;git-outgoing>); Sat, 15 Oct 2005 17:58:00 -0400
Received: from 195.37.26.69.virtela.com ([69.26.37.195]:51325 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S1751232AbVJOV6A (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 15 Oct 2005 17:58:00 -0400
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id j9FLvs72013398;
	Sat, 15 Oct 2005 14:57:54 -0700
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id j9FLvsZt013396;
	Sat, 15 Oct 2005 14:57:54 -0700
Date:	Sat, 15 Oct 2005 14:57:54 -0700
From:	Nick Hengeveld <nickh@reactrix.com>
To:	"Randal L. Schwartz" <merlyn@stonehenge.com>
Cc:	Daniel Barkalow <barkalow@iabervon.org>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: maybe breakage with latest git-pull and http protocol
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051015215754.GD5509@reactrix.com>
References: <867jciz18w.fsf@blue.stonehenge.com> <864q7kqsa4.fsf@blue.stonehenge.com> <7vhdbkt8ad.fsf@assigned-by-dhcp.cox.net> <86achcoyvz.fsf@blue.stonehenge.com> <Pine.LNX.4.63.0510141543030.23242@iabervon.org> <863bn3lypn.fsf@blue.stonehenge.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <863bn3lypn.fsf@blue.stonehenge.com>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:10139

On Sat, Oct 15, 2005 at 06:03:00AM -0700, Randal L. Schwartz wrote:

> OK, it happened this morning.  While syncing to update from
> yesterday's version, I got:
> ...
> Definitely broken.  But I can "rsync" just fine.

Which version of curl did you build with?

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

