X-From-Line: git-owner@vger.kernel.org  Mon Oct 17 16:23:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7DA11278BF1
	for <tkil@scrye.com>; Mon, 17 Oct 2005 16:23:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932348AbVJQWVx (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 17 Oct 2005 18:21:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932350AbVJQWVx
	(ORCPT <rfc822;git-outgoing>); Mon, 17 Oct 2005 18:21:53 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:40167 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932348AbVJQWVw (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 17 Oct 2005 18:21:52 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E368CE1038; Tue, 18 Oct 2005 00:21:50 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id CADC39EE28; Tue, 18 Oct 2005 00:21:50 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B81D29C26C; Tue, 18 Oct 2005 00:21:50 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6D4E7E1038; Tue, 18 Oct 2005 00:21:50 +0200 (CEST)
Date:	Tue, 18 Oct 2005 00:21:50 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
Cc:	git@vger.kernel.org
Subject: Re: git-snapshot.sh
In-Reply-To: <20051017220615.GG12774@schottelius.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0510180021120.15669@wbgn013.biozentrum.uni-wuerzburg.de>
References: <20051017220615.GG12774@schottelius.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:10185

Hi,

On Tue, 18 Oct 2005, Nico -telmich- Schottelius wrote:

> I really like to have a snapshot available from my sources in VCS.
> 
> Therefore I wrote the attached script.
>
> git-tar-tree $(git-log | head -n1 | awk '{ print $2 }') 

And why not "git-tar-tree HEAD"?

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

