X-From-Line: git-owner@vger.kernel.org  Mon Oct 17 18:33:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D4FC71A04AE
	for <tkil@scrye.com>; Mon, 17 Oct 2005 18:33:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751381AbVJRAdI (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 17 Oct 2005 20:33:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751382AbVJRAdI
	(ORCPT <rfc822;git-outgoing>); Mon, 17 Oct 2005 20:33:08 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:51177 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1751381AbVJRAdG (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 17 Oct 2005 20:33:06 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051018003243.XNX29333.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 17 Oct 2005 20:32:43 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: git-checkout-index, flag ordering and --prefix kludgy handling
References: <200510162114.27429.blaisorblade@yahoo.it>
	<Pine.LNX.4.64.0510171546580.3369@g5.osdl.org>
cc:	git@vger.kernel.org
Date:	Mon, 17 Oct 2005 17:33:05 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xwry88u.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:10191

Linus Torvalds <torvalds@osdl.org> writes:

> Yeah, somebody should really fix the command line parsing. 
>
> I think it's only git-checkout-index that _really_ needs fixing, since it 
> has such a fragile thing right now.

Good to hear that you finally said it.

The patch looks good.  Thanks.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

