X-From-Line: git-owner@vger.kernel.org  Tue Oct 18 14:32:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E473D3E836
	for <tkil@scrye.com>; Tue, 18 Oct 2005 14:32:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751483AbVJRUcD (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 18 Oct 2005 16:32:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751489AbVJRUcD
	(ORCPT <rfc822;git-outgoing>); Tue, 18 Oct 2005 16:32:03 -0400
Received: from w241.dkm.cz ([62.24.88.241]:3484 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751483AbVJRUcC (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 18 Oct 2005 16:32:02 -0400
Received: (qmail 29434 invoked by uid 2001); 18 Oct 2005 22:31:59 +0200
Date:	Tue, 18 Oct 2005 22:31:59 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Pavel Roskin <proski@gnu.org>
Cc:	git <git@vger.kernel.org>
Subject: Re: [PATCH] Typo fixes.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051018203159.GN30889@pasky.or.cz>
References: <1129352364.16454.1.camel@dv>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1129352364.16454.1.camel@dv>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10218

Dear diary, on Sat, Oct 15, 2005 at 06:59:24AM CEST, I got a letter
where Pavel Roskin <proski@gnu.org> told me that...
> Signed-off-by: Pavel Roskin <proski@gnu.org>

Thanks. Applied except for the cancelled -> canceled changes, I like
"cancelled" better - I'm used to it, so I would probably use it again
anyway, and at any rate it seems more regular.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

