X-From-Line: git-owner@vger.kernel.org  Tue Oct 18 14:18:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3AE58AE303
	for <tkil@scrye.com>; Tue, 18 Oct 2005 14:18:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751485AbVJRUSi (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 18 Oct 2005 16:18:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751489AbVJRUSi
	(ORCPT <rfc822;git-outgoing>); Tue, 18 Oct 2005 16:18:38 -0400
Received: from khc.piap.pl ([195.187.100.11]:27908 "EHLO khc.piap.pl")
	by vger.kernel.org with ESMTP id S1751485AbVJRUSh (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 18 Oct 2005 16:18:37 -0400
Received: by khc.piap.pl (Postfix, from userid 500)
	id 3184D10A61; Tue, 18 Oct 2005 22:18:36 +0200 (CEST)
To:	git@vger.kernel.org
Subject: Hard-linked trees with git?
From:	Krzysztof Halasa <khc@pm.waw.pl>
Date:	Tue, 18 Oct 2005 22:18:35 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <m3vezufujo.fsf@defiant.localdomain>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:10217

Hi,

Are hard-linked working trees possible with git? Anybody doing that?

Or: is it possible to have some constant file timestamps, so that
changing the HEAD to something and returning to the old HEAD
(say, with hard resets) restores the old timestamps?
-- 
Krzysztof Halasa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

