X-From-Line: git-owner@vger.kernel.org  Wed Oct 19 05:26:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CCFC31968E9
	for <tkil@scrye.com>; Wed, 19 Oct 2005 05:26:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750741AbVJSLYI (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 19 Oct 2005 07:24:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750772AbVJSLYI
	(ORCPT <rfc822;git-outgoing>); Wed, 19 Oct 2005 07:24:08 -0400
Received: from khc.piap.pl ([195.187.100.11]:32772 "EHLO khc.piap.pl")
	by vger.kernel.org with ESMTP id S1750766AbVJSLXy (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 19 Oct 2005 07:23:54 -0400
Received: by khc.piap.pl (Postfix, from userid 500)
	id 6AE5A10A61; Wed, 19 Oct 2005 13:23:52 +0200 (CEST)
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Hard-linked trees with git?
References: <m3vezufujo.fsf@defiant.localdomain>
	<7vpsq2pmyl.fsf@assigned-by-dhcp.cox.net>
From:	Krzysztof Halasa <khc@pm.waw.pl>
Date:	Wed, 19 Oct 2005 13:23:52 +0200
In-Reply-To: <7vpsq2pmyl.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
 message of "Tue, 18 Oct 2005 13:52:18 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <m3irvt21iv.fsf@defiant.localdomain>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10278

Junio C Hamano <junkio@cox.net> writes:

>> Or: is it possible to have some constant file timestamps, so that
>> changing the HEAD to something and returning to the old HEAD
>> (say, with hard resets) restores the old timestamps?
>
> That would screw up 'make'.

Not if the old timestamps matched the old files and if you make sure
you don't mix different branches with one object tree (i.e., you always
switch to correct HEAD before building).
-- 
Krzysztof Halasa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

