X-From-Line: git-owner@vger.kernel.org  Wed Oct 19 15:59:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EA6B12852D2
	for <tkil@scrye.com>; Wed, 19 Oct 2005 15:59:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751373AbVJSV7i (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 19 Oct 2005 17:59:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751374AbVJSV7i
	(ORCPT <rfc822;git-outgoing>); Wed, 19 Oct 2005 17:59:38 -0400
Received: from terminus.zytor.com ([192.83.249.54]:57297 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751373AbVJSV7h
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 19 Oct 2005 17:59:37 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j9JLxUDg009730
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 19 Oct 2005 14:59:31 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4356C1BD.5060806@zytor.com>
Date:	Wed, 19 Oct 2005 14:59:25 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: The git protocol and DoS
References: <4356A5C5.5080905@zytor.com>	<7vmzl544f3.fsf@assigned-by-dhcp.cox.net> <4356B2C7.601@zytor.com> <7vek6h43oj.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vek6h43oj.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:10307

Junio C Hamano wrote:
> "H. Peter Anvin" <hpa@zytor.com> writes:
> 
>>You mean an option on the *server* to skip the cookie exchange?  If so, 
>>how would you expect the client to handle it?
> 
> No, what I was thinking was to tell the client "you will be
> talking to an old server, so do not try to read that cookie and
> get stuck".
> 

Oh, right.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

