X-From-Line: git-owner@vger.kernel.org  Wed Oct 19 19:26:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9AA6D1670D1
	for <tkil@scrye.com>; Wed, 19 Oct 2005 19:26:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751686AbVJTB0S (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 19 Oct 2005 21:26:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751687AbVJTB0S
	(ORCPT <rfc822;git-outgoing>); Wed, 19 Oct 2005 21:26:18 -0400
Received: from w241.dkm.cz ([62.24.88.241]:5833 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751675AbVJTB0R (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 19 Oct 2005 21:26:17 -0400
Received: (qmail 23098 invoked by uid 2001); 20 Oct 2005 03:26:15 +0200
Date:	Thu, 20 Oct 2005 03:26:15 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] git-daemon: timeout, eliminate double DWIM
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051020012615.GU30889@pasky.or.cz>
References: <4356966A.8010401@zytor.com> <20051020002845.GT30889@pasky.or.cz> <7vsluxvvdc.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vsluxvvdc.fsf@assigned-by-dhcp.cox.net>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:10327

Dear diary, on Thu, Oct 20, 2005 at 03:18:39AM CEST, I got a letter
where Junio C Hamano <junkio@cox.net> told me that...
> Petr Baudis <pasky@suse.cz> writes:
> 
> > You didn't update Documentation/git-daemon.txt.
> >...
> > Ditto.
> 
> Patches welcome.

Ah, I didn't notice it was already merged, sorry.


BTW, some of the commits in your tree have the same author and
committer date while they shouldn't:

author H. Peter Anvin <hpa@zytor.com> Wed, 19 Oct 2005 14:27:01 -0700
committer Junio C Hamano <junkio@cox.net> Wed, 19 Oct 2005 14:27:01 -0700

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

