X-From-Line: git-owner@vger.kernel.org  Wed Oct 19 18:44:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E9035161018
	for <tkil@scrye.com>; Wed, 19 Oct 2005 18:44:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751006AbVJTAnu (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 19 Oct 2005 20:43:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751253AbVJTAnu
	(ORCPT <rfc822;git-outgoing>); Wed, 19 Oct 2005 20:43:50 -0400
Received: from qproxy.gmail.com ([72.14.204.200]:47004 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751006AbVJTAnt convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 19 Oct 2005 20:43:49 -0400
Received: by qproxy.gmail.com with SMTP id v40so221896qbe
        for <git@vger.kernel.org>; Wed, 19 Oct 2005 17:43:48 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=PUI8LYyUmLuMCz441Ud6Bbhuwpycvcr736YJsyQxmCLHZEgnuUSfZmu/Oug+kbodETXqVdUtCirGj+j4xZwLWqYEA1yLvTyaMG3KYXi+noNhonW9FwkpmVsRmTYaEdF8xLoS6sbZwmI0B4MQL7wwFny1O7SfsLs/hP5/OXTMrh4=
Received: by 10.65.242.2 with SMTP id u2mr1048270qbr;
        Wed, 19 Oct 2005 17:43:48 -0700 (PDT)
Received: by 10.64.232.18 with HTTP; Wed, 19 Oct 2005 17:43:48 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90510191743r22205cf5ia6e5fd624c2d4949@mail.gmail.com>
Date:	Thu, 20 Oct 2005 13:43:48 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: git-send-pack segfaulting on DebianPPC (was: Re: cg-clone, tag objects and cg-push/git-push don't play nice)
Cc:	git@vger.kernel.org
In-Reply-To: <20051019235208.GR30889@pasky.or.cz>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <46a038f90510190202n60101c5cgf27bd714dce00513@mail.gmail.com>
	 <Pine.LNX.4.64.0510190724000.3369@g5.osdl.org>
	 <46a038f90510191356w56b78413p6b9fe5b67fc9ee74@mail.gmail.com>
	 <20051019223743.GQ30889@pasky.or.cz>
	 <46a038f90510191623k4f1a7267m50d3bbbd6665a2a3@mail.gmail.com>
	 <20051019235208.GR30889@pasky.or.cz>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:10322

On 10/20/05, Petr Baudis <pasky@suse.cz> wrote:
> Dear diary, on Thu, Oct 20, 2005 at 01:23:11AM CEST, I got a letter
> where Martin Langhoff <martin.langhoff@gmail.com> told me that...
> > Actually, all the tagsrefs have only one line, but something is going
> > weird around tagid=$(cat $tag) as $tag ends up containing many
> > filenames. So I undid my initial change to "head -n1", and I'm trying
> > to fix the loop.
>
> Hmm, what bash version are you using? It's enclosed in
>
>         for tag in *
>
> and perhaps your bash misunderstood.

After a bit of head-scratching, I found out what was causing this one:
legacy tagnames from git-cvsimport that contain '*' in the tagname. So

   tagid=$(cat SOME_TAG **INVALID**)

gives us some really nasty surprises.

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

