X-From-Line: git-owner@vger.kernel.org  Wed Oct 19 20:36:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A2EA01C94C7
	for <tkil@scrye.com>; Wed, 19 Oct 2005 20:36:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751696AbVJTCg3 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 19 Oct 2005 22:36:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751699AbVJTCg3
	(ORCPT <rfc822;git-outgoing>); Wed, 19 Oct 2005 22:36:29 -0400
Received: from eastrmmtao01.cox.net ([68.230.240.38]:21204 "EHLO
	eastrmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1751696AbVJTCg3 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 19 Oct 2005 22:36:29 -0400
Received: from localhost ([24.250.31.7]) by eastrmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051020023605.MQNX13165.eastrmmtao01.cox.net@localhost>
          for <git@vger.kernel.org>; Wed, 19 Oct 2005 22:36:05 -0400
Received: from chris by localhost with local (Exim 4.43)
	id 1ESQI8-0005Oq-7Y
	for git@vger.kernel.org; Wed, 19 Oct 2005 22:36:28 -0400
Date:	Wed, 19 Oct 2005 22:36:28 -0400
From:	Chris Shoemaker <c.shoemaker@cox.net>
To:	git@vger.kernel.org
Subject: man page for git push --all
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051020023628.GA20753@pe.Belkin>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:10331

FYI,
  Synopsis for git-push includes [--all] (but no [--append]).

  Actual option descriptions include --append but don't mention --all.

  So, what does --all, do?

-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

