X-From-Line: git-owner@vger.kernel.org  Thu Oct 20 03:02:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 669EA16CC21
	for <tkil@scrye.com>; Thu, 20 Oct 2005 03:02:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750763AbVJTJBF (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 20 Oct 2005 05:01:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750765AbVJTJBF
	(ORCPT <rfc822;git-outgoing>); Thu, 20 Oct 2005 05:01:05 -0400
Received: from w241.dkm.cz ([62.24.88.241]:50909 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1750763AbVJTJBE (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 20 Oct 2005 05:01:04 -0400
Received: (qmail 14888 invoked by uid 2001); 20 Oct 2005 11:01:02 +0200
Date:	Thu, 20 Oct 2005 11:01:02 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
Cc:	git@vger.kernel.org
Subject: Re: git-snapshot.sh
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051020090102.GX30889@pasky.or.cz>
References: <20051017220615.GG12774@schottelius.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20051017220615.GG12774@schottelius.org>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:10348

  Hello,

Dear diary, on Tue, Oct 18, 2005 at 12:06:15AM CEST, I got a letter
where Nico -telmich- Schottelius <nico-linux-git@schottelius.org> told me that...
> I really like to have a snapshot available from my sources in VCS.
> 
> Therefore I wrote the attached script.
> 
> Just wanted to send it, perhaps someone can use it.

  and the others can use

	cg-export snapshot.tar.bz2

;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

