X-From-Line: git-owner@vger.kernel.org  Wed Oct 19 23:06:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9B5ED167405
	for <tkil@scrye.com>; Wed, 19 Oct 2005 23:06:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751751AbVJTFGA (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 20 Oct 2005 01:06:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751753AbVJTFGA
	(ORCPT <rfc822;git-outgoing>); Thu, 20 Oct 2005 01:06:00 -0400
Received: from qproxy.gmail.com ([72.14.204.195]:14421 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751751AbVJTFF7 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 20 Oct 2005 01:05:59 -0400
Received: by qproxy.gmail.com with SMTP id v40so254325qbe
        for <git@vger.kernel.org>; Wed, 19 Oct 2005 22:05:58 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=fd+0wwNLfijBFj0n0XOVXqqvjFlQq6yffKpm5oLnF9yuL0Z6+4gxLBB5VGnVp5OgixeeMB2Gqc1u6tVR8IPnJVQbm0xX6rNonus7Tiq/kem9lS6AXjHRhPLWU1eWZFNAWjy/tZSyZNT9uJGyRuk4Tq4peK01reQKa05uzCwB03k=
Received: by 10.64.242.2 with SMTP id p2mr1204406qbh;
        Wed, 19 Oct 2005 22:05:58 -0700 (PDT)
Received: by 10.64.232.18 with HTTP; Wed, 19 Oct 2005 22:05:58 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90510192205jd4f3a12j60799f043ee31f85@mail.gmail.com>
Date:	Thu, 20 Oct 2005 18:05:58 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	Git Mailing List <git@vger.kernel.org>, Petr Baudis <pasky@ucw.cz>
Subject: Re: [PATCH] cg-fetch: handle tags with funny chars, retrieve missing commits
In-Reply-To: <11297835242417-git-send-email-martin@catalyst.net.nz>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <11297835242417-git-send-email-martin@catalyst.net.nz>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:10341

Pulled, superceded by new version.

On 10/20/05, Martin Langhoff <martin@catalyst.net.nz> wrote:
>  + handles tags with funny chars a bit better
>  + will check tagrefs, trying to ensure it actually has the relevant
>    commits. If the commits are missing, it'll go out and fetch them.
>
> This isn't a complete solution for cg-fetch -- git-fetch is actually
> much smarter now, and cg-fetch should perhaps be a thin wrapper
> around it, dropping all the duplicate code.
>
> Signed-off-by: Martin Langhoff <martin@catalyst.net.nz>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

