X-From-Line: git-owner@vger.kernel.org  Thu Oct 20 10:20:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5CC2827BB68
	for <tkil@scrye.com>; Thu, 20 Oct 2005 10:20:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932412AbVJTQUP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 20 Oct 2005 12:20:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932425AbVJTQUO
	(ORCPT <rfc822;git-outgoing>); Thu, 20 Oct 2005 12:20:14 -0400
Received: from smtp.osdl.org ([65.172.181.4]:50097 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932412AbVJTQUN (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 20 Oct 2005 12:20:13 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j9KGKBFC016193
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 20 Oct 2005 09:20:12 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j9KGK9Ru028775;
	Thu, 20 Oct 2005 09:20:10 -0700
Date:	Thu, 20 Oct 2005 09:20:09 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	"H. Peter Anvin" <hpa@zytor.com>
cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Revamping the git protocol
In-Reply-To: <43571DA1.6030907@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510200910160.3369@g5.osdl.org>
References: <43571DA1.6030907@zytor.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.125 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 32
Xref: brand.scrye.com linux.git:10359



On Wed, 19 Oct 2005, H. Peter Anvin wrote:
> 
> 1. "Strings" are sequences of bytes prefixed with a length.  The length is
> encoded as four lower-case hexadecimal digits.  [Why not as 2 or 4 bytes of
> network byte order binary?]  When represented in this text as "foo", this
> means the sequence of bytes on the wire is <0003foo>.

As a reason for your "why" - imagine debugging a protocol using telnet..

ASCII really is very nice for things like that.

And no, "foo" is not represented as <0003foo>. It's represented as 
<0007foo>, because the length includes the length of the prefix.

The special sequence <0000> is a flush sequence, and it's designed so that 
it's supposed to be distinguishable from an empty string <0004>. A <0001> 
to <0003> will be rejected as an error. Maximum string length is thus 
65531.

(Actually, right now flush it is _not_ distinguishable from an empty 
string because we return 0 for both cases from packet_read_line(), but the 
point being that the packet protocol _supports_ it being distinguishable 
if we ever need it to).

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

