X-From-Line: git-owner@vger.kernel.org  Thu Oct 20 14:03:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A510B6EAED
	for <tkil@scrye.com>; Thu, 20 Oct 2005 14:03:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932518AbVJTUDI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 20 Oct 2005 16:03:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932519AbVJTUDI
	(ORCPT <rfc822;git-outgoing>); Thu, 20 Oct 2005 16:03:08 -0400
Received: from iabervon.org ([66.92.72.58]:49936 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S932518AbVJTUDH (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 20 Oct 2005 16:03:07 -0400
Received: (qmail 14798 invoked by uid 1000); 20 Oct 2005 16:02:23 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 20 Oct 2005 16:02:23 -0400
Date:	Thu, 20 Oct 2005 16:02:23 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	Nick Hengeveld <nickh@reactrix.com>
cc:	git@vger.kernel.org
Subject: Re: Errors from http-fetch
In-Reply-To: <20051019223708.GC6160@reactrix.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510201558231.25300@iabervon.org>
References: <Pine.LNX.4.64.0510191536350.25300@iabervon.org>
 <20051019212644.GB6160@reactrix.com> <Pine.LNX.4.64.0510191755280.25300@iabervon.org>
 <20051019223708.GC6160@reactrix.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:10368

On Wed, 19 Oct 2005, Nick Hengeveld wrote:

> > Another thing I noticed was that it was in the middle of downloading the 
> > pack when it suddenly exitted due to not being able to find the object; it 
> > would probably be worth having a call to finish up the active transfers 
> > after giving up on completing the whole thing, since we probably do 
> > actually want to finish downloading a big pack if we've started.
> 
> I'm not sure how that could happen - once a pack download request
> starts, it has to finish before any fetch() calls can fail.  However,
> there could certainly be other object requests in process when one
> fails, and it would be polite to let them finish.

Hmm; it definitely cut off a pack download in progress. When I ran it 
again, it resumed that download, which contained the missing object. Last 
night, I didn't see any problems, though. I'd certainly believe that 
server disagreement could be a factor, though.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

