X-From-Line: git-owner@vger.kernel.org  Thu Oct 20 17:49:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3F734276667
	for <tkil@scrye.com>; Thu, 20 Oct 2005 17:49:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964809AbVJTXtc (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 20 Oct 2005 19:49:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932557AbVJTXtc
	(ORCPT <rfc822;git-outgoing>); Thu, 20 Oct 2005 19:49:32 -0400
Received: from smtp.osdl.org ([65.172.181.4]:22718 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932556AbVJTXtb (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 20 Oct 2005 19:49:31 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j9KNnMFC002386
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 20 Oct 2005 16:49:22 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j9KNnLoO015366;
	Thu, 20 Oct 2005 16:49:21 -0700
Date:	Thu, 20 Oct 2005 16:49:21 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
cc:	Junio Hamano <junio@twinsun.com>, junkio@cox.net,
	git@vger.kernel.org
Subject: Re: rsync update appears broken now
In-Reply-To: <Pine.LNX.4.63.0510210140400.12723@wbgn013.biozentrum.uni-wuerzburg.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510201647490.10477@g5.osdl.org>
References: <86vezs9wy9.fsf@blue.stonehenge.com>
 <81b0412b0510200608l61c00ed0yd4dbc00c313665fe@mail.gmail.com>
 <Pine.LNX.4.64.0510201038320.3369@g5.osdl.org> <loom.20051020T220751-355@post.gmane.org>
 <Pine.LNX.4.64.0510201432260.10477@g5.osdl.org> <7vek6f220h.fsf@arte.twinsun.com>
 <Pine.LNX.4.63.0510210140400.12723@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.125 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:10381



On Fri, 21 Oct 2005, Johannes Schindelin wrote:
> 
> Also, people having merged with (A) would not have to undo that merge as 
> was suggested. The new (C) commit would contain the revert of (A).

Oh, they'll need to revert if they want to match Junios history. Otherwise 
they'll always generate yet another merge when they pull.

Doesn't matter that the _tree_ state may be the same, the only thing that 
matters is that their history will be different, and thus they will never 
be able to fast-forwared to Junio's tree unless they revert their local 
merge.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

