X-From-Line: git-owner@vger.kernel.org  Thu Oct 20 17:48:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6C4EFC57B9
	for <tkil@scrye.com>; Thu, 20 Oct 2005 17:48:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964812AbVJTXrb (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 20 Oct 2005 19:47:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964809AbVJTXrb
	(ORCPT <rfc822;git-outgoing>); Thu, 20 Oct 2005 19:47:31 -0400
Received: from smtp.osdl.org ([65.172.181.4]:53693 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964812AbVJTXra (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 20 Oct 2005 19:47:30 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j9KNlIFC002317
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 20 Oct 2005 16:47:19 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j9KNlHBt015267;
	Thu, 20 Oct 2005 16:47:18 -0700
Date:	Thu, 20 Oct 2005 16:47:17 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio Hamano <junio@twinsun.com>
cc:	junkio@cox.net, git@vger.kernel.org
Subject: Re: rsync update appears broken now
In-Reply-To: <7vek6f220h.fsf@arte.twinsun.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510201645450.10477@g5.osdl.org>
References: <86vezs9wy9.fsf@blue.stonehenge.com>
 <81b0412b0510200608l61c00ed0yd4dbc00c313665fe@mail.gmail.com>
 <Pine.LNX.4.64.0510201038320.3369@g5.osdl.org> <loom.20051020T220751-355@post.gmane.org>
 <Pine.LNX.4.64.0510201432260.10477@g5.osdl.org> <7vek6f220h.fsf@arte.twinsun.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.125 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10380



On Thu, 20 Oct 2005, Junio Hamano wrote:
> 
> Mind telling me the (A) commit ID if you know it?

The latest one I have is ea5a65a59916503d2a14369c46b1023384d51645, but if 
you had more pushed out at some point that I just didn't happen to pick 
up, that may not be the top-most (A).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

