X-From-Line: git-owner@vger.kernel.org  Thu Oct 20 18:35:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 10F481A49EE
	for <tkil@scrye.com>; Thu, 20 Oct 2005 18:35:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964823AbVJUAew (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 20 Oct 2005 20:34:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964824AbVJUAew
	(ORCPT <rfc822;git-outgoing>); Thu, 20 Oct 2005 20:34:52 -0400
Received: from w241.dkm.cz ([62.24.88.241]:19073 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S964823AbVJUAew (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 20 Oct 2005 20:34:52 -0400
Received: (qmail 27475 invoked by uid 2001); 21 Oct 2005 02:34:49 +0200
Date:	Fri, 21 Oct 2005 02:34:49 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	Junio Hamano <junio@twinsun.com>, junkio@cox.net,
	git@vger.kernel.org
Subject: Re: rsync update appears broken now
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051021003449.GZ30889@pasky.or.cz>
References: <86vezs9wy9.fsf@blue.stonehenge.com> <81b0412b0510200608l61c00ed0yd4dbc00c313665fe@mail.gmail.com> <Pine.LNX.4.64.0510201038320.3369@g5.osdl.org> <loom.20051020T220751-355@post.gmane.org> <Pine.LNX.4.64.0510201432260.10477@g5.osdl.org> <7vek6f220h.fsf@arte.twinsun.com> <Pine.LNX.4.63.0510210140400.12723@wbgn013.biozentrum.uni-wuerzburg.de> <Pine.LNX.4.64.0510201647490.10477@g5.osdl.org> <Pine.LNX.4.63.0510210157070.14563@wbgn013.biozentrum.uni-wuerzburg.de> <Pine.LNX.4.64.0510201717100.10477@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.64.0510201717100.10477@g5.osdl.org>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:10389

Dear diary, on Fri, Oct 21, 2005 at 02:19:42AM CEST, I got a letter
where Linus Torvalds <torvalds@osdl.org> told me that...
> On Fri, 21 Oct 2005, Johannes Schindelin wrote:
> > It does not have to be a fast-forward. After all, what is another merge? 
> > Since that merge does not have Junio as committer, close inspection of 
> > the commit will reveal that.
> 
> It _does_ have to be a fast-forward, if you expect the tree to have the 
> same content as Junio's.
> 
> Even if it merges everything automatically, if the history is different, 
> it could in theory at least merge _differently_ than what Junio had. Plus 
> you'll have a really ugly version history for no good reason.

And if Junio will want to merge with many of those people, you will
better have to get a dualhead for your gitk.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

