X-From-Line: git-owner@vger.kernel.org  Thu Oct 20 22:24:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-0.9 required=5.0 tests=BAYES_00,
	DATE_IN_FUTURE_06_12 autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D084F1B0940
	for <tkil@scrye.com>; Thu, 20 Oct 2005 22:24:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964862AbVJUEX2 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 21 Oct 2005 00:23:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964865AbVJUEX2
	(ORCPT <rfc822;git-outgoing>); Fri, 21 Oct 2005 00:23:28 -0400
Received: from mx3.ust.hk ([143.89.13.11]:47631 "EHLO mx3.ust.hk")
	by vger.kernel.org with ESMTP id S964862AbVJUEX2 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 21 Oct 2005 00:23:28 -0400
Received: from [143.89.135.159] (atz113.rd.ust.hk [143.89.135.159])
	by mx3.ust.hk (8.12.11/8.12.11) with ESMTP id j9L4NJrS097160;
	Fri, 21 Oct 2005 12:23:20 +0800 (HKT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4359161B.5000808@ust.hk>
Date:	Sat, 22 Oct 2005 00:23:55 +0800
From:	Ben Lau <benlau@ust.hk>
User-Agent: Debian Thunderbird 1.0.7 (X11/20051017)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: How to create a new branch based on a tag?
References: <435901F7.9020509@ust.hk> <7vsluv5y0p.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vsluv5y0p.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:10410

Junio C Hamano wrote:

>Ben Lau <benlau@ust.hk> writes:
>
>  
>
>>As v2.6.11 is a tree object(tag), git-checkout and git-branch could 
>>not process it. The
>>only way I know is using git-read-tree to fetch v2.6.11 content into 
>>current index and start
>>a branch based on it. Is there any simpler method?
>>    
>>
>
>The way you know is as good as it gets.  v2.6.11-tree case is
>really an unfortunate special case.
>
>  
>
What is wrong with the v2.6.11-tree? I just thought it is a duplicate tag
of v2.6.11.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

