X-From-Line: git-owner@vger.kernel.org  Fri Oct 21 16:06:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4922E179797
	for <tkil@scrye.com>; Fri, 21 Oct 2005 16:06:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965180AbVJUWGc (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 21 Oct 2005 18:06:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965181AbVJUWGc
	(ORCPT <rfc822;git-outgoing>); Fri, 21 Oct 2005 18:06:32 -0400
Received: from w241.dkm.cz ([62.24.88.241]:5035 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S965180AbVJUWGb (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 21 Oct 2005 18:06:31 -0400
Received: (qmail 16930 invoked by uid 2001); 22 Oct 2005 00:06:29 +0200
Date:	Sat, 22 Oct 2005 00:06:29 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Cogito RFE: cg-commit -q
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051021220629.GK30889@pasky.or.cz>
References: <434E9D50.2040807@zytor.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <434E9D50.2040807@zytor.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:10444

Dear diary, on Thu, Oct 13, 2005 at 07:45:52PM CEST, I got a letter
where "H. Peter Anvin" <hpa@zytor.com> told me that...
> I would find it very useful if cg-commit had a "-q" option, meaning 
> "silently skip this commit if there is nothing to commit."  There are 
> some automatic release scripts that I have which enforces consistency 
> before release, but if the repository is already correctly set up for 
> release, there is nothing to do.
> 
> This is the opposite of -f, which would create a commit object pointing 
> to the same tree.

Thanks for the idea, implemented.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

