X-From-Line: git-owner@vger.kernel.org  Fri Oct 21 17:47:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8CE083201E7
	for <tkil@scrye.com>; Fri, 21 Oct 2005 17:47:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965097AbVJUXrV (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 21 Oct 2005 19:47:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965195AbVJUXrV
	(ORCPT <rfc822;git-outgoing>); Fri, 21 Oct 2005 19:47:21 -0400
Received: from smtp.osdl.org ([65.172.181.4]:23223 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S965097AbVJUXrU (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 21 Oct 2005 19:47:20 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j9LNlDFC023610
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 21 Oct 2005 16:47:14 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j9LNlCqJ028316;
	Fri, 21 Oct 2005 16:47:13 -0700
Date:	Fri, 21 Oct 2005 16:47:12 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: git-rev-list: add "--dense" flag
In-Reply-To: <Pine.LNX.4.64.0510211631400.10477@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510211643090.10477@g5.osdl.org>
References: <Pine.LNX.4.64.0510211631400.10477@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.125 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10446



On Fri, 21 Oct 2005, Linus Torvalds wrote:
>
> parallell

Oh, please also fix my spelling. That's one 'l' too many at the end.

Damn, I think I'm a reasonably good speller most of the time, but this 
time it shows that Swedish is my first language (where it really _is_ 
written that way, with four 'l's total).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

