X-From-Line: git-owner@vger.kernel.org  Sat Oct 22 23:46:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 97DD31874E7
	for <tkil@scrye.com>; Sat, 22 Oct 2005 23:46:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751403AbVJWFpA (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 23 Oct 2005 01:45:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751404AbVJWFpA
	(ORCPT <rfc822;git-outgoing>); Sun, 23 Oct 2005 01:45:00 -0400
Received: from sitemail2.everyone.net ([216.200.145.36]:54199 "EHLO
	omta18.mta.everyone.net") by vger.kernel.org with ESMTP
	id S1751403AbVJWFpA (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 23 Oct 2005 01:45:00 -0400
Received: from dm17.mta.everyone.net (bigiplb-dsnat [172.16.0.19])
	by omta18.mta.everyone.net (Postfix) with ESMTP id 9FAF24006E
	for <git@vger.kernel.org>; Sat, 22 Oct 2005 22:44:59 -0700 (PDT)
X-Eon-Dm: dm17
Received: from localhost.localdomain (210.5.111.175 [210.5.111.175])
	by dm17.mta.everyone.net (EON-AUTHRELAY2) with ESMTP id dm17.4357f107.3e515
	for <git@vger.kernel.org>; Sat, 22 Oct 2005 22:44:56 -0700 (PDT)
X-Eon-Sig: AQF97PZDWyNY76SKcwIAAAAB,baf823566e03eebcf3dc618dd4a21411
Date:	Sun, 23 Oct 2005 13:44:54 +0800
Subject: move directories in work dir
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <6f22540448f7234336a00bce5b6547b6@Splinter>
MIME-Version: 1.0 (Generated by Pantomime 1.2.0)
From:	"Rogelio M. Serrano Jr." <rogelio@smsglobal.net>
To:	git@vger.kernel.org
X-Mailer: GNUMail (Version 1.2.0)
Content-Type: text/plain; charset="us-ascii"; format="flowed"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 36
Xref: brand.scrye.com linux.git:10478

Hi,

Sorry for asking but is there a way to tell git that i moved a 
directory into another? For example i have.

analyse
analyse/import_a
analyse/import_a/Rules.mk
analyse/import_a/import_a.c
analyse/import_b
analyse/import_b/Rules.mk
analyse/import_b/import_b.c

i make a new dir
analyse/import_tools

then move import_a and import_b in there and end up with:

analyse
analyse/import_tools/import_a
analyse/import_tools/import_a/Rules.mk
analyse/import_tools/import_a/import_a.c
analyse/import_tools/import_b
analyse/import_tools/import_b/Rules.mk
analyse/import_tools/import_b/import_b.c

right now i have to do git-update-index --add for everything all over 
again.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

