X-From-Line: git-owner@vger.kernel.org  Sun Oct 23 00:54:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5DFB8187554
	for <tkil@scrye.com>; Sun, 23 Oct 2005 00:54:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751206AbVJWGyH (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 23 Oct 2005 02:54:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751100AbVJWGyH
	(ORCPT <rfc822;git-outgoing>); Sun, 23 Oct 2005 02:54:07 -0400
Received: from sitemail2.everyone.net ([216.200.145.36]:14785 "EHLO
	omta14.mta.everyone.net") by vger.kernel.org with ESMTP
	id S1751206AbVJWGyG (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 23 Oct 2005 02:54:06 -0400
Received: from dm17.mta.everyone.net (bigiplb-dsnat [172.16.0.19])
	by omta14.mta.everyone.net (Postfix) with ESMTP id 56A3A40098
	for <git@vger.kernel.org>; Sat, 22 Oct 2005 23:53:57 -0700 (PDT)
X-Eon-Dm: dm17
Received: from localhost.localdomain (210.5.111.175 [210.5.111.175])
	by dm17.mta.everyone.net (EON-AUTHRELAY2) with ESMTP id dm17.4357f107.3ed1a
	for <git@vger.kernel.org>; Sat, 22 Oct 2005 23:53:56 -0700 (PDT)
X-Eon-Sig: AQF97PZDWzOEeiUhywIAAAAB,889d5a2c64c387673dfebb41c8d1b10f
Date:	Sun, 23 Oct 2005 14:53:54 +0800
Subject: Re: move directories in work dir
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <5da2f0a458f277e9f6f3155bcef48237@Splinter>
MIME-Version: 1.0 (Generated by Pantomime 1.2.0)
From:	"Rogelio M. Serrano Jr." <rogelio@smsglobal.net>
To:	git@vger.kernel.org
In-Reply-To: <7vzmp04uot.fsf@assigned-by-dhcp.cox.net>
X-Mailer: GNUMail (Version 1.2.0)
Content-Type: text/plain; charset="us-ascii"; format="flowed"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 34
Xref: brand.scrye.com linux.git:10480

On 2005-10-23 14:24:34 +0800 Junio C Hamano <junkio@cox.net> wrote:

> "Rogelio M. Serrano Jr." <rogelio@smsglobal.net> writes:
> 
>> ... is there a way to tell git that i moved a directory into
>> another? For example i have.
> 
> Before you moved them, you could have done [*1*]:
> 
> 	$ mkdir analyze/import_tools
> 	$ git rename analyze/import_a analyze/import_tools/import_a
> 	$ git rename analyze/import_b analyze/import_tools/import_b
> 

thanks i can live with that. i have another subtree with about 20 
files in it.

[snipped..]
> 
> BTW, do you really have a file whose name ends with an ESC
> character?
> 

Oh no thats the my mua's editor. its a bug.

[snipped...]

Thanks

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

