X-From-Line: git-owner@vger.kernel.org  Sun Oct 23 12:49:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00,
	DATE_IN_PAST_03_06 autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 476C415EB96
	for <tkil@scrye.com>; Sun, 23 Oct 2005 12:49:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750953AbVJWSs5 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 23 Oct 2005 14:48:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750963AbVJWSs5
	(ORCPT <rfc822;git-outgoing>); Sun, 23 Oct 2005 14:48:57 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:48610 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S1750943AbVJWSs5 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 23 Oct 2005 14:48:57 -0400
Received: from inti.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by inti.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id j9NFZrmD019309;
	Sun, 23 Oct 2005 12:35:53 -0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200510231535.j9NFZrmD019309@inti.inf.utfsm.cl>
To:	Petr Baudis <pasky@suse.cz>
cc:	"Martin Langhoff \(CatalystIT\)" <martin@catalyst.net.nz>,
	Dmitry Torokhov <dtor_core@ameritech.net>, git@vger.kernel.org
Subject: Re: LCA2006 Git/Cogito tutorial 
In-Reply-To: Message from Petr Baudis <pasky@suse.cz> 
   of "Fri, 21 Oct 2005 11:15:51 +0200." <20051021091551.GE30889@pasky.or.cz> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Sun, 23 Oct 2005 12:35:53 -0300
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:10490

Petr Baudis <pasky@suse.cz> wrote:

[...]

> Well, it's true that cg-Xmergefile still does not handle all merge
> cases, but it certainly will not be silent about it, at least. ;-)

The Codeville <http://www.codeville.org> people seem to have taken a hard
look at merging, but I don't find any clear references to their algorithm.
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

