X-From-Line: git-owner@vger.kernel.org  Sun Oct 23 16:30:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 108C8179D5F
	for <tkil@scrye.com>; Sun, 23 Oct 2005 16:30:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750801AbVJWWaR (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 23 Oct 2005 18:30:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750805AbVJWWaR
	(ORCPT <rfc822;git-outgoing>); Sun, 23 Oct 2005 18:30:17 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:45728 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1750801AbVJWWaQ (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 23 Oct 2005 18:30:16 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051023223001.LYZF1668.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 23 Oct 2005 18:30:01 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
Subject: Re: User-relative paths
References: <435ABB99.5020908@op5.se>
	<7vll0l6pn7.fsf@assigned-by-dhcp.cox.net> <435B5AE0.1060400@op5.se>
	<20051023183757.GS30889@pasky.or.cz>
	<7voe5gypvi.fsf@assigned-by-dhcp.cox.net>
	<20051023222554.GT30889@pasky.or.cz>
Date:	Sun, 23 Oct 2005 15:30:15 -0700
In-Reply-To: <20051023222554.GT30889@pasky.or.cz> (Petr Baudis's message of
	"Mon, 24 Oct 2005 00:25:54 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vveznyih4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:10499

Petr Baudis <pasky@suse.cz> writes:

> I'm talking only about the compilation command, not about the dependency
> line.

Ah, I missed that typo.  Thanks.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

