X-From-Line: git-owner@vger.kernel.org  Sun Oct 23 12:50:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,
	DATE_IN_PAST_24_48 autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C80BF29FD1A
	for <tkil@scrye.com>; Sun, 23 Oct 2005 12:50:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750987AbVJWSuh (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 23 Oct 2005 14:50:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750993AbVJWSuh
	(ORCPT <rfc822;git-outgoing>); Sun, 23 Oct 2005 14:50:37 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:56802 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S1750979AbVJWSug (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 23 Oct 2005 14:50:36 -0400
Received: from inti.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by inti.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id j9LLudEQ005267;
	Fri, 21 Oct 2005 18:56:39 -0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200510212156.j9LLudEQ005267@inti.inf.utfsm.cl>
To:	Petr Baudis <pasky@suse.cz>
cc:	Horst von Brand <vonbrand@inf.utfsm.cl>, git@vger.kernel.org,
	"Martin Langhoff \(CatalystIT\)" <martin@catalyst.net.nz>
Subject: Re: Scribblings for a cogito/git tutorial 
In-Reply-To: Message from Petr Baudis <pasky@suse.cz> 
   of "Fri, 21 Oct 2005 22:51:29 +0200." <20051021205129.GI30889@pasky.or.cz> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Fri, 21 Oct 2005 18:56:39 -0300
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:10492

Petr Baudis <pasky@suse.cz> wrote:
> Dear diary, on Mon, Oct 17, 2005 at 05:04:54PM CEST, I got a letter
> where Horst von Brand <vonbrand@inf.utfsm.cl> told me that...

[...]

> > Repository of the script and supporting files is at
> > <http://pincoya.inf.utfsm.cl/Script.git>

> Thanks, it's very nice! If you don't mind (actually, is it / can it be GPL?),
> I added it to Cogito as Documentation/tutorial-script/ .

It seems you got the whole history of the script into cogito's history. Is
that right?
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

