X-From-Line: git-owner@vger.kernel.org  Sun Oct 23 16:39:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0EB4D305AF
	for <tkil@scrye.com>; Sun, 23 Oct 2005 16:39:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750831AbVJWWjE (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 23 Oct 2005 18:39:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750832AbVJWWjE
	(ORCPT <rfc822;git-outgoing>); Sun, 23 Oct 2005 18:39:04 -0400
Received: from w241.dkm.cz ([62.24.88.241]:49576 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1750831AbVJWWjD (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 23 Oct 2005 18:39:03 -0400
Received: (qmail 13684 invoked by uid 2001); 24 Oct 2005 00:39:01 +0200
Date:	Mon, 24 Oct 2005 00:39:01 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Horst von Brand <vonbrand@inf.utfsm.cl>
Cc:	"Martin Langhoff \(CatalystIT\)" <martin@catalyst.net.nz>,
	Dmitry Torokhov <dtor_core@ameritech.net>, git@vger.kernel.org
Subject: Re: LCA2006 Git/Cogito tutorial
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051023223901.GW30889@pasky.or.cz>
References: <20051021091551.GE30889@pasky.or.cz> <200510231535.j9NFZrmD019309@inti.inf.utfsm.cl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200510231535.j9NFZrmD019309@inti.inf.utfsm.cl>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:10502

Dear diary, on Sun, Oct 23, 2005 at 05:35:53PM CEST, I got a letter
where Horst von Brand <vonbrand@inf.utfsm.cl> told me that...
> Petr Baudis <pasky@suse.cz> wrote:
> 
> [...]
> 
> > Well, it's true that cg-Xmergefile still does not handle all merge
> > cases, but it certainly will not be silent about it, at least. ;-)
> 
> The Codeville <http://www.codeville.org> people seem to have taken a hard
> look at merging, but I don't find any clear references to their algorithm.

They are working on something much more general, basically abandoning
the three-level (RCS-like) merging model altogether and going for the
weave (SCCS-like) merging model instead. See also

	http://revctrl.org/PreciseCodevilleMerge

and short crawling around the wiki and external links should give you
pretty good idea (see especially SimpleWeaveMerge).

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

