X-From-Line: git-owner@vger.kernel.org  Sun Oct 23 19:09:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A1BE224BCD5
	for <tkil@scrye.com>; Sun, 23 Oct 2005 19:09:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750889AbVJXBIx (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 23 Oct 2005 21:08:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750894AbVJXBIw
	(ORCPT <rfc822;git-outgoing>); Sun, 23 Oct 2005 21:08:52 -0400
Received: from terminus.zytor.com ([192.83.249.54]:39814 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1750889AbVJXBIw
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 23 Oct 2005 21:08:52 -0400
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j9O18R5w004333
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 23 Oct 2005 18:08:28 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <435C3427.30803@zytor.com>
Date:	Sun, 23 Oct 2005 18:08:55 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	Linus Torvalds <torvalds@osdl.org>, Andreas Ericsson <ae@op5.se>,
	git@vger.kernel.org
Subject: Re: User-relative paths
References: <435ABB99.5020908@op5.se>	<7vll0l6pn7.fsf@assigned-by-dhcp.cox.net> <435B5AE0.1060400@op5.se>	<7v1x2cyplw.fsf@assigned-by-dhcp.cox.net>	<Pine.LNX.4.64.0510231427230.10477@g5.osdl.org> <7v8xwjx2f9.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v8xwjx2f9.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 40
Xref: brand.scrye.com linux.git:10510

Junio C Hamano wrote:
> Linus Torvalds <torvalds@osdl.org> writes:
> 
> 
>>It's incomplete and almost certainly buggy and generally broken, but 
>>here's somethign that you _could_ install as "git-shell", and then put 
>>that as somebodys shell in /etc/passwd, and it's a start. A very rough 
>>start.
>>
>>Somebody else gets to test it out ;)
>>
>>+		if (c != '\'') {
>>+			*dst++ = c;
>>+			continue;
>>+		}
>>+		switch (*++src) {
>>+		case '\0':
>>+			*dst = 0;
>>+			return arg;
>>+		case '\\':
>>+			if (*++src == '\'' &&
>>+			    *++src == '\'') {
>>+				*dst = '\'';
>>+				continue;
>>+			}
>>+		/* Fallthrough */
>>+		default:
> 
> I think this misses HPA's addition to minimally suppport csh
> braindamage (bang bang).
> 

If this is meant to dequote shell-quoted paths, it really should be modal.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

