X-From-Line: git-owner@vger.kernel.org  Mon Oct 24 15:12:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3738A27BE2D
	for <tkil@scrye.com>; Mon, 24 Oct 2005 15:12:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751297AbVJXVLu (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 24 Oct 2005 17:11:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751296AbVJXVLu
	(ORCPT <rfc822;git-outgoing>); Mon, 24 Oct 2005 17:11:50 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:57318 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S1751297AbVJXVLt (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 24 Oct 2005 17:11:49 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051024211108.JIUM24014.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 24 Oct 2005 17:11:08 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Martin Langhoff <martin@catalyst.net.nz>
Subject: Re: [PATCH] cg-fetch: Fixed missing $COGITO_LIB path
References: <11301869531376-git-send-email-martin@catalyst.net.nz>
cc:	git@vger.kernel.org
Date:	Mon, 24 Oct 2005 14:11:47 -0700
In-Reply-To: <11301869531376-git-send-email-martin@catalyst.net.nz> (Martin
	Langhoff's message of "Tue, 25 Oct 2005 09:49:13 +1300")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vacgymxgs.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:10553

Martin Langhoff <martin@catalyst.net.nz> writes:

>  fetch_progress()
>  {
> -	exec cg-Xfetchprogress "$_git_objects"
> +	exec ${COGITO_LIB}cg-Xfetchprogress "$_git_objects"
>  }

I think somebody recently sent a patch to quote the variable so
that you can have whitespace in it.  So probably:

	exec "${COGITO_LIB}"cg-Xfetchprogress "$_git_objects"

or even "${COGITO_LIB}/"cg-...


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

