X-From-Line: git-owner@vger.kernel.org  Tue Oct 25 01:43:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 82781147741
	for <tkil@scrye.com>; Tue, 25 Oct 2005 01:43:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932067AbVJYHm3 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 25 Oct 2005 03:42:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932069AbVJYHm3
	(ORCPT <rfc822;git-outgoing>); Tue, 25 Oct 2005 03:42:29 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:41633 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S932067AbVJYHm2 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 25 Oct 2005 03:42:28 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051025074154.OVMA776.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 25 Oct 2005 03:41:54 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Brad Roberts <braddr@gameboy2.puremagic.com>
Subject: Re: [PATCH] Add a --prefix option to git-daemon
References: <200510250708.j9P78pG3024087@gameboy2.puremagic.com>
cc:	git@vger.kernel.org
Date:	Tue, 25 Oct 2005 00:42:27 -0700
In-Reply-To: <200510250708.j9P78pG3024087@gameboy2.puremagic.com> (Brad
	Roberts's message of "Tue, 25 Oct 2005 00:08:51 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virvmjb4s.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10561

Brad Roberts <braddr@gameboy2.puremagic.com> writes:

> Add a --prefix option to git-daemon.

What is your thought about my RFC last night [*1*], and how does
this patch address the concern raised in it, specifically what
is the plan for this --prefix option to work together with
upload-pack?

[Reference]

*1* http://marc.theaimsgroup.com/?l=git&m=113014402715697&w=2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

