X-From-Line: git-owner@vger.kernel.org  Tue Oct 25 04:09:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8E84014B177
	for <tkil@scrye.com>; Tue, 25 Oct 2005 04:09:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932124AbVJYKJt (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 25 Oct 2005 06:09:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932126AbVJYKJs
	(ORCPT <rfc822;git-outgoing>); Tue, 25 Oct 2005 06:09:48 -0400
Received: from cam-admin0.cambridge.arm.com ([193.131.176.58]:5551 "EHLO
	cam-admin0.cambridge.arm.com") by vger.kernel.org with ESMTP
	id S932124AbVJYKJs (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 25 Oct 2005 06:09:48 -0400
Received: from cam-mail2.cambridge.arm.com (cam-mail2.cambridge.arm.com [10.1.127.39])
	by cam-admin0.cambridge.arm.com (8.12.10/8.12.10) with ESMTP id j9PA92SV001514;
	Tue, 25 Oct 2005 11:09:02 +0100 (BST)
Received: from ZIPPY.Emea.Arm.com (cam-exch2.emea.arm.com [10.1.255.58])
	by cam-mail2.cambridge.arm.com (8.9.3/8.9.3) with ESMTP id LAA23102;
	Tue, 25 Oct 2005 11:09:16 +0100 (BST)
Received: from localhost.localdomain ([10.1.69.3]) by ZIPPY.Emea.Arm.com with Microsoft SMTPSVC(6.0.3790.211);
	 Tue, 25 Oct 2005 11:06:46 +0100
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: 0.99.9 on Saturday next week.
References: <7vvezpetpv.fsf@assigned-by-dhcp.cox.net>
From:	Catalin Marinas <catalin.marinas@gmail.com>
Date:	Tue, 25 Oct 2005 11:06:46 +0100
In-Reply-To: <7vvezpetpv.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
 message of "Sat, 22 Oct 2005 03:23:08 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <tnx64rlrjux.fsf@arm.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-OriginalArrivalTime: 25 Oct 2005 10:06:46.0445 (UTC) FILETIME=[CEC0E5D0:01C5D94B]
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:10572

Junio C Hamano <junkio@cox.net> wrote:
> I am sure both Pasky and Catalin want to start updating Cogito and
> StGIT to take advantage of what the new core offers, but they cannot
> just randomly use new features only available in the "master" branch
> and expect people to use 0.99.8.GIT version of unknown vintage.

The "master" branch in StGIT uses, in general, the latest features in
the "master" branch of GIT. I have a "stable" one which is restricted
to a specific GIT version (0.99.8 at the moment).

>  - Configuration files (Linus).

Since the configuration files use the .ini like syntax, is it OK for
StGIT to use the same file, with an "[stgit]" section?

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

