X-From-Line: git-owner@vger.kernel.org  Tue Oct 25 10:50:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2F162B4528
	for <tkil@scrye.com>; Tue, 25 Oct 2005 10:50:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932205AbVJYQuQ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 25 Oct 2005 12:50:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932206AbVJYQuQ
	(ORCPT <rfc822;git-outgoing>); Tue, 25 Oct 2005 12:50:16 -0400
Received: from terminus.zytor.com ([192.83.249.54]:53738 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S932205AbVJYQuP
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 25 Oct 2005 12:50:15 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j9PGo8N3009604
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 25 Oct 2005 09:50:09 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <435E623B.20303@zytor.com>
Date:	Tue, 25 Oct 2005 09:50:03 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Andreas Ericsson <ae@op5.se>
CC:	GIT Mailing List <git@vger.kernel.org>
Subject: Re: The MIT error
References: <200510251340.j9PDeGGt006248@laptop11.inf.utfsm.cl> <435E3892.4020002@op5.se>
In-Reply-To: <435E3892.4020002@op5.se>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:10588

Andreas Ericsson wrote:
> 
> No they don't. "begin with either is or to and a lowercase letter", 
> meaning (is|to)[a-z].*, just as Morten wrote. is_.* doesn't fall into 
> this category. The underscore exemption is so that users can write their 
> own is_file(), is_whatever() str_replace() and such. Some thought has 
> gone into the standard.
> 

Also, note that we don't include <ctype.h>, and the reasons to stay out 
of its namespace are:

a. potential for confusion (different semantics), and
b. broken system headers.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

