X-From-Line: git-owner@vger.kernel.org  Tue Oct 25 11:03:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E6148B452C
	for <tkil@scrye.com>; Tue, 25 Oct 2005 11:03:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932210AbVJYRDA (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 25 Oct 2005 13:03:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932212AbVJYRDA
	(ORCPT <rfc822;git-outgoing>); Tue, 25 Oct 2005 13:03:00 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:44529 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932210AbVJYRDA (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 25 Oct 2005 13:03:00 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051025170217.ZXRI24014.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 25 Oct 2005 13:02:17 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Catalin Marinas <catalin.marinas@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: 0.99.9 on Saturday next week.
References: <7vvezpetpv.fsf@assigned-by-dhcp.cox.net>
	<tnx64rlrjux.fsf@arm.com>
Date:	Tue, 25 Oct 2005 10:02:58 -0700
In-Reply-To: <tnx64rlrjux.fsf@arm.com> (Catalin Marinas's message of "Tue, 25
	Oct 2005 11:06:46 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virvlh6m5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:10591

Catalin Marinas <catalin.marinas@gmail.com> writes:

>>  - Configuration files (Linus).
>
> Since the configuration files use the .ini like syntax, is it OK for
> StGIT to use the same file, with an "[stgit]" section?

I think that is a reasonable thing to do.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

