X-From-Line: git-owner@vger.kernel.org  Tue Oct 25 11:39:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EF8B2255137
	for <tkil@scrye.com>; Tue, 25 Oct 2005 11:39:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932239AbVJYRjO (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 25 Oct 2005 13:39:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932247AbVJYRjO
	(ORCPT <rfc822;git-outgoing>); Tue, 25 Oct 2005 13:39:14 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:52157 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S932239AbVJYRjO (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 25 Oct 2005 13:39:14 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051025173843.DWLQ29216.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 25 Oct 2005 13:38:43 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] fetch/upload: Fix corner case with few revs
References: <Pine.LNX.4.63.0510251730200.12176@wbgn013.biozentrum.uni-wuerzburg.de>
cc:	git@vger.kernel.org
Date:	Tue, 25 Oct 2005 10:39:12 -0700
In-Reply-To: <Pine.LNX.4.63.0510251730200.12176@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Tue, 25 Oct 2005 17:34:07 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll0hfqdb.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10594

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> When git-fetch-pack did not have enough revs to send, it did not realize 
> that the server actually speaks multi_ack. The server would now continue 
> sending ack', but the client would try to unpack objects. Oops.

I've already pushed your initial set out to "master", but I
suspect we may be better of if I recall them and let it simmer a
bit longer in the proposed updates branch, and defer them post
0.99.9.  What do you think?



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

