X-From-Line: git-owner@vger.kernel.org  Tue Oct 25 15:52:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A50C9227834
	for <tkil@scrye.com>; Tue, 25 Oct 2005 15:52:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750866AbVJYVw1 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 25 Oct 2005 17:52:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750892AbVJYVw1
	(ORCPT <rfc822;git-outgoing>); Tue, 25 Oct 2005 17:52:27 -0400
Received: from iabervon.org ([66.92.72.58]:47633 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S1750858AbVJYVw0 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 25 Oct 2005 17:52:26 -0400
Received: (qmail 8762 invoked by uid 1000); 25 Oct 2005 17:51:54 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 25 Oct 2005 17:51:54 -0400
Date:	Tue, 25 Oct 2005 17:51:54 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	git@vger.kernel.org
Subject: git status and commit from subdirectory?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510251735500.25300@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:10615

It seems like everything that "git status" does can now be done from a 
subdirectory (giving, of course, the status of the contents of the 
subdirectory). I think the same might be true of "git commit", but I 
haven't checked on everything. Is there anything that has to be done to 
enable this properly other than removing the "|| die" part of the first 
line?

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

