X-From-Line: git-owner@vger.kernel.org  Tue Oct 25 22:27:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6EF4818231C
	for <tkil@scrye.com>; Tue, 25 Oct 2005 22:27:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932536AbVJZE0d (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 26 Oct 2005 00:26:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932537AbVJZE0d
	(ORCPT <rfc822;git-outgoing>); Wed, 26 Oct 2005 00:26:33 -0400
Received: from DELFT.AURA.CS.CMU.EDU ([128.2.206.88]:43433 "EHLO
	delft.aura.cs.cmu.edu") by vger.kernel.org with ESMTP
	id S932536AbVJZE0c (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 26 Oct 2005 00:26:32 -0400
Received: from jaharkes by delft.aura.cs.cmu.edu with local (Exim 3.36 #1 (Debian))
	id 1EUcrw-0004Hr-00; Wed, 26 Oct 2005 00:26:32 -0400
Date:	Wed, 26 Oct 2005 00:26:32 -0400
To:	git@vger.kernel.org, junkio@cox.net
Subject: [PATCH] fetch-pack: avoid packing reachable objects.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051026042632.GA3059@delft.aura.cs.cmu.edu>
Mail-Followup-To: git@vger.kernel.org, junkio@cox.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
From:	Jan Harkes <jaharkes@cs.cmu.edu>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:10637

Mark remote commits that were found in the alternate repository as
COMPLETE and avoid unnecessary packing of already available objects.

Signed-off-by: Jan Harkes <jaharkes@cs.cmu.edu>
---

When we pull updates from a shared repository into a clone that was
created with 'git clone -l -s', we pack objects that are already
reachable. This was because we only marked local refs as COMPLETE.

diff --git a/fetch-pack.c b/fetch-pack.c
index 8566ab1..17524d8 100644
--- a/fetch-pack.c
+++ b/fetch-pack.c
@@ -169,6 +169,7 @@ static int everything_local(struct ref *
 		 */
 		if (o->type == commit_type) {
 			struct commit *commit = (struct commit *)o;
+			commit->object.flags |= COMPLETE;
 			if (!cutoff || cutoff < commit->date)
 				cutoff = commit->date;
 		}
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

