X-From-Line: git-owner@vger.kernel.org  Wed Oct 26 02:38:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 620BC1B7905
	for <tkil@scrye.com>; Wed, 26 Oct 2005 02:38:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932597AbVJZIhD (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 26 Oct 2005 04:37:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932600AbVJZIhC
	(ORCPT <rfc822;git-outgoing>); Wed, 26 Oct 2005 04:37:02 -0400
Received: from w241.dkm.cz ([62.24.88.241]:3811 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S932598AbVJZIhA (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 26 Oct 2005 04:37:00 -0400
Received: (qmail 18796 invoked by uid 2001); 26 Oct 2005 10:36:58 +0200
Date:	Wed, 26 Oct 2005 10:36:58 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] Avoid using dc in git-count-objects
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051026083658.GE30889@pasky.or.cz>
References: <Pine.LNX.4.63.0510260120260.28994@wbgn013.biozentrum.uni-wuerzburg.de> <7vd5ltcf05.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.63.0510261031400.7424@wbgn013.biozentrum.uni-wuerzburg.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.63.0510261031400.7424@wbgn013.biozentrum.uni-wuerzburg.de>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:10645

Dear diary, on Wed, Oct 26, 2005 at 10:33:33AM CEST, I got a letter
where Johannes Schindelin <Johannes.Schindelin@gmx.de> told me that...
> Aargh! I had the impression "expr" was a builtin... Just forget about the 
> patch, okay?

I think that builtin or not, $() will always spawn a subshell. ...?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

