X-From-Line: git-owner@vger.kernel.org  Wed Oct 26 03:17:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0D5C539B78
	for <tkil@scrye.com>; Wed, 26 Oct 2005 03:17:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932570AbVJZJQT (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 26 Oct 2005 05:16:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932600AbVJZJQT
	(ORCPT <rfc822;git-outgoing>); Wed, 26 Oct 2005 05:16:19 -0400
Received: from nproxy.gmail.com ([64.233.182.193]:15841 "EHLO nproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932570AbVJZJQS convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 26 Oct 2005 05:16:18 -0400
Received: by nproxy.gmail.com with SMTP id q29so20451nfc
        for <git@vger.kernel.org>; Wed, 26 Oct 2005 02:16:15 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=uhBAmgVqPul2YedgvgDam5jwSR67BAqHO4bttLusFyb3Tz7mATQwBwNP0kR5oi0LyN5ROFMTyNvyqFSKv6ROlauQ91aL2110UzKM3RZGHpJS27PTCXxkoiCigsAM/9isnLhGeOC3rsz5DaIo/fUlbgoIYdo+8IDAVBZ4QwMV5Ug=
Received: by 10.49.5.14 with SMTP id h14mr162625nfi;
        Wed, 26 Oct 2005 02:16:15 -0700 (PDT)
Received: by 10.48.49.13 with HTTP; Wed, 26 Oct 2005 02:16:15 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <81b0412b0510260216s7571dba6w97163927a335818d@mail.gmail.com>
Date:	Wed, 26 Oct 2005 11:16:15 +0200
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH 4/4] git-fetch-pack: Implement client part of the multi_ack extension
Cc:	git@vger.kernel.org, junkio@cox.net
In-Reply-To: <Pine.LNX.4.63.0510261041100.7424@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <Pine.LNX.4.63.0510230339090.21239@wbgn013.biozentrum.uni-wuerzburg.de>
	 <20051025204754.GA8030@steel.home>
	 <Pine.LNX.4.63.0510252300290.15756@wbgn013.biozentrum.uni-wuerzburg.de>
	 <81b0412b0510252346t3806892dx71f9c0dc1efe4073@mail.gmail.com>
	 <Pine.LNX.4.63.0510261041100.7424@wbgn013.biozentrum.uni-wuerzburg.de>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10652

On 10/26/05, Johannes Schindelin <Johannes.Schindelin@gmx.de> wrote:
> > > Could you please try the patch I sent with the subject "[PATCH]
> > > fetch/upload: Fix corner case with few revs"? Your output looks exactly
> > > like what I fixed with that patch.
> >
> > I couldn't at the moment. Do you still need a test?
>
> If you have time and can test it, yes, please.
>

Will try. Which patch is it?
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

