X-From-Line: git-owner@vger.kernel.org  Wed Oct 26 14:09:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 90B1259C74
	for <tkil@scrye.com>; Wed, 26 Oct 2005 14:09:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964912AbVJZUIp (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 26 Oct 2005 16:08:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964913AbVJZUIp
	(ORCPT <rfc822;git-outgoing>); Wed, 26 Oct 2005 16:08:45 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:13214 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S964912AbVJZUIo (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 26 Oct 2005 16:08:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051026200828.PNIB1668.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 26 Oct 2005 16:08:28 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] Fix cloning (memory corruption)
References: <Pine.LNX.4.63.0510261616550.21073@wbgn013.biozentrum.uni-wuerzburg.de>
cc:	git@vger.kernel.org
Date:	Wed, 26 Oct 2005 13:08:43 -0700
In-Reply-To: <Pine.LNX.4.63.0510261616550.21073@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Wed, 26 Oct 2005 16:18:56 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzkwca7o.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:10682

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> upload-pack would set create_full_pack=1 if nr_has==0, but would ask later
> if nr_needs<MAX_NEEDS. If that proves true, it would ignore create_full_pack,
> and arguments would be written into unreserved memory.

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

