X-From-Line: git-owner@vger.kernel.org  Thu Oct 27 03:01:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4E1052B70A1
	for <tkil@scrye.com>; Thu, 27 Oct 2005 03:01:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965012AbVJ0JB3 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 27 Oct 2005 05:01:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965014AbVJ0JB3
	(ORCPT <rfc822;git-outgoing>); Thu, 27 Oct 2005 05:01:29 -0400
Received: from [151.97.230.9] ([151.97.230.9]:33475 "EHLO ssc.unict.it")
	by vger.kernel.org with ESMTP id S965012AbVJ0JB2 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 27 Oct 2005 05:01:28 -0400
Received: (qmail 31812 invoked by uid 508); 27 Oct 2005 11:01:24 +0200
Received: from unknown (HELO ssc.unict.it) (151.97.230.9)
  by ssc.unict.it with SMTP; 27 Oct 2005 11:01:24 +0200
Received: from zion.home.lan (localhost [127.0.0.1])
	by zion.home.lan (Postfix) with ESMTP id 533399AE00;
	Thu, 27 Oct 2005 10:56:24 +0200 (CEST)
From:	Paolo 'Blaisorblade' Giarrusso <blaisorblade@yahoo.it>
Subject: [PATCH 1/2] Parse /top.old with id and when requesting diffs
Date:	Thu, 27 Oct 2005 10:56:22 +0200
To:	Catalin Marinas <catalin.marinas@gmail.com>
Cc:	git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051027085622.2482.22005.stgit@zion.home.lan>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 56
Xref: brand.scrye.com linux.git:10696

From: Paolo 'Blaisorblade' Giarrusso <blaisorblade@yahoo.it>

Comparing a patch after and before a merge is very important, and looking into
.git/patches by hand is not the nicer way to do it.

Signed-off-by: Paolo 'Blaisorblade' Giarrusso <blaisorblade@yahoo.it>
---

 stgit/commands/common.py |    5 +++++
 stgit/stack.py           |    6 ++++++
 2 files changed, 11 insertions(+), 0 deletions(-)

diff --git a/stgit/commands/common.py b/stgit/commands/common.py
--- a/stgit/commands/common.py
+++ b/stgit/commands/common.py
@@ -68,6 +68,11 @@ def git_id(string):
             return series.get_patch(patch_name).get_top()
         elif patch_id == 'bottom':
             return series.get_patch(patch_name).get_bottom()
+        # Note we can return None here.
+        elif patch_id == 'top.old':
+            return series.get_patch(patch_name).get_old_top()
+        elif patch_id == 'bottom.old':
+            return series.get_patch(patch_name).get_old_bottom()
 
     # base
     if patch_name == 'base' and len(string_list) == 1:
diff --git a/stgit/stack.py b/stgit/stack.py
--- a/stgit/stack.py
+++ b/stgit/stack.py
@@ -165,6 +165,9 @@ class Patch:
         elif os.path.isfile(fname):
             os.remove(fname)
 
+    def get_old_bottom(self):
+        return self.__get_field('bottom.old')
+
     def get_bottom(self):
         return self.__get_field('bottom')
 
@@ -177,6 +180,9 @@ class Patch:
                 self.__set_field('bottom.old', None)
         self.__set_field('bottom', string)
 
+    def get_old_top(self):
+        return self.__get_field('top.old')
+
     def get_top(self):
         return self.__get_field('top')
 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

