X-From-Line: git-owner@vger.kernel.org  Thu Oct 27 04:03:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.6 required=5.0 tests=AWL,BAYES_00,
	SUBJECT_FUZZY_TION autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4A0522B70B4
	for <tkil@scrye.com>; Thu, 27 Oct 2005 04:03:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932631AbVJ0KDp (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 27 Oct 2005 06:03:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932632AbVJ0KDp
	(ORCPT <rfc822;git-outgoing>); Thu, 27 Oct 2005 06:03:45 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:7137 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S932631AbVJ0KDo (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 27 Oct 2005 06:03:44 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 92FA313F559; Thu, 27 Oct 2005 12:03:43 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 77C429EFB3; Thu, 27 Oct 2005 12:03:43 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 63E989EFAB; Thu, 27 Oct 2005 12:03:43 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 487FE13F559; Thu, 27 Oct 2005 12:03:43 +0200 (CEST)
Date:	Thu, 27 Oct 2005 12:03:43 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	git@vger.kernel.org, junkio@cox.net
Subject: [PATCH] Add more generated files to .gitignore
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0510271203210.16500@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 34
Xref: brand.scrye.com linux.git:10701

git-name-rev, git-mv and git-shell are recent additions to git.

Signed-off-by: Johannes Schindelin <Johannes.Schindelin@gmx.de>

---

 .gitignore |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)
diff --git a/.gitignore b/.gitignore
index 52cb9e2..927c89c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -54,6 +54,8 @@ git-merge-recursive
 git-merge-resolve
 git-merge-stupid
 git-mktag
+git-name-rev
+git-mv
 git-octopus
 git-pack-objects
 git-parse-remote
@@ -78,6 +80,7 @@ git-revert
 git-send-email
 git-send-pack
 git-sh-setup
+git-shell
 git-shortlog
 git-show-branch
 git-show-index
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

