X-From-Line: git-owner@vger.kernel.org  Thu Oct 27 04:26:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B8E842B70B4
	for <tkil@scrye.com>; Thu, 27 Oct 2005 04:26:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932197AbVJ0K0K (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 27 Oct 2005 06:26:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932211AbVJ0K0K
	(ORCPT <rfc822;git-outgoing>); Thu, 27 Oct 2005 06:26:10 -0400
Received: from ozlabs.org ([203.10.76.45]:34741 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S932197AbVJ0K0J (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 27 Oct 2005 06:26:09 -0400
Received: by ozlabs.org (Postfix, from userid 1003)
	id AE6CD685A0; Thu, 27 Oct 2005 20:26:08 +1000 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17248.39333.181379.615274@cargo.ozlabs.ibm.com>
Date:	Thu, 27 Oct 2005 19:11:01 +1000
From:	Paul Mackerras <paulus@samba.org>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [RFC] multi_ack protocol v2
In-Reply-To: <Pine.LNX.4.63.0510270149590.12163@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0510270149590.12163@wbgn013.biozentrum.uni-wuerzburg.de>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10703

Johannes Schindelin writes:

> after thinking about my earlier approach, I think there's a better, less 
> intrusive, and all in all just simpler approach:

How many round-trips does it take?  When you're on the other side of
the Pacific from the server you care about round-trips. :)  One of the
nice things about rsync is that it does everything with only 1.5
round-trips.

Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

