X-From-Line: git-owner@vger.kernel.org  Thu Oct 27 20:45:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6FECED9CC6
	for <tkil@scrye.com>; Thu, 27 Oct 2005 20:45:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965061AbVJ1Cpn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 27 Oct 2005 22:45:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965063AbVJ1Cpn
	(ORCPT <rfc822;git-outgoing>); Thu, 27 Oct 2005 22:45:43 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:28623 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S965061AbVJ1Cpn (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 27 Oct 2005 22:45:43 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 305F713EBD7; Fri, 28 Oct 2005 04:45:42 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0E8E6B4EDD; Fri, 28 Oct 2005 04:45:42 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id B6E3FB0D34; Fri, 28 Oct 2005 04:45:41 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9540E13EBD7; Fri, 28 Oct 2005 04:45:41 +0200 (CEST)
Date:	Fri, 28 Oct 2005 04:45:41 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	git@vger.kernel.org, junkio@cox.net
Subject: [PATCH 0/8] fetch-pack/upload-pack enhancements
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0510280442470.20516@wbgn013.biozentrum.uni-wuerzburg.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:10733


This time, I not only tested things more thoroughly, but included two 
tests enabling you to verify yourself that it's less buggy this time. (I 
actually have a more extensive test which I used, but it is just too big 
for occasional regression testing).

The most important change is probably "Make maximal use of the remote 
refs" which is based on Junio's proposal, and actually makes a big, big 
difference.

Nevertheless, I would like to see the multi_ack extension go into master, 
since it is Just The Right Thing (famous last Capitalized words).

A few of these patches depend on others:

1 - 2 - 3 - 4
  \
6 - 8
  \
    7

5

Thank you for your time & Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

