X-From-Line: git-owner@vger.kernel.org  Fri Oct 28 03:14:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 047AF13CE0B
	for <tkil@scrye.com>; Fri, 28 Oct 2005 03:14:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965191AbVJ1JOK (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 28 Oct 2005 05:14:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965196AbVJ1JOK
	(ORCPT <rfc822;git-outgoing>); Fri, 28 Oct 2005 05:14:10 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:37867 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S965191AbVJ1JOJ (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 28 Oct 2005 05:14:09 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051028091336.IETE29216.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 28 Oct 2005 05:13:36 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Link git-name-rev and git-symbolic-ref from the main git page
References: <Pine.LNX.4.63.0510271156520.16500@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Fri, 28 Oct 2005 02:14:08 -0700
In-Reply-To: <Pine.LNX.4.63.0510271156520.16500@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Thu, 27 Oct 2005 11:57:44 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmouvw9r.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:10755

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> 	I did not do it right away, because I did not expect that it
> 	was merged into master *that* fast.

Sorry, but I am more inclusive kind than Linus was.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

