X-From-Line: git-owner@vger.kernel.org  Fri Oct 28 18:49:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 915D72B0682
	for <tkil@scrye.com>; Fri, 28 Oct 2005 18:49:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750959AbVJ2AtH (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 28 Oct 2005 20:49:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750964AbVJ2AtH
	(ORCPT <rfc822;git-outgoing>); Fri, 28 Oct 2005 20:49:07 -0400
Received: from ns2.lanforge.com ([66.165.47.211]:982 "EHLO ns2.lanforge.com")
	by vger.kernel.org with ESMTP id S1750959AbVJ2AtG (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 28 Oct 2005 20:49:06 -0400
Received: from [71.113.100.100] (pool-71-113-100-100.sttlwa.dsl-w.verizon.net [71.113.100.100])
	(authenticated bits=0)
	by ns2.lanforge.com (8.13.4/8.13.4) with ESMTP id j9T0n47S015847
	for <git@vger.kernel.org>; Fri, 28 Oct 2005 17:49:05 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4362C700.6020901@candelatech.com>
Date:	Fri, 28 Oct 2005 17:49:04 -0700
From:	Ben Greear <greearb@candelatech.com>
Organization: Candela Technologies
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.7.12) Gecko/20050922 Fedora/1.7.12-1.3.1
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Git Mailing List <git@vger.kernel.org>
Subject: Question on GIT usage.
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:10770


I have a kernel GIT tree to hold my developing patches...

I need to build this kernel for 4-5 different processors (c3, p2, p4, p4-smp, etc).

Is there any clever way to have this one git repository keep these
other source trees in sync so that I can do incremental builds?

Should I perhaps have a unique git repo for each different build and
just pull changes in from my master repo before building?

If there's a simple command to set up slave repositories like this,
please point me to it.

Thanks!
Ben

-- 
Ben Greear <greearb@candelatech.com>
Candela Technologies Inc  http://www.candelatech.com

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

