X-From-Line: git-owner@vger.kernel.org  Fri Oct 28 22:16:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.0 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E327C1F5951
	for <tkil@scrye.com>; Fri, 28 Oct 2005 22:16:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751061AbVJ2EQp (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 29 Oct 2005 00:16:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751066AbVJ2EQp
	(ORCPT <rfc822;git-outgoing>); Sat, 29 Oct 2005 00:16:45 -0400
Received: from eastrmmtao05.cox.net ([68.230.240.34]:5833 "EHLO
	eastrmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1751059AbVJ2EQo (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 29 Oct 2005 00:16:44 -0400
Received: from localhost ([24.250.31.7]) by eastrmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051029041641.THQR28234.eastrmmtao05.cox.net@localhost>
          for <git@vger.kernel.org>; Sat, 29 Oct 2005 00:16:41 -0400
Received: from chris by localhost with local (Exim 4.43)
	id 1EVi95-0002Ts-Aj
	for git@vger.kernel.org; Sat, 29 Oct 2005 00:16:43 -0400
Subject: [PATCH] Actually, git-reset arguments are mutually exclusive.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1EVi95-0002Ts-Aj@localhost>
From:	c.shoemaker@cox.net
Date:	Sat, 29 Oct 2005 00:16:43 -0400
To:	unlisted-recipients:; (no To-header on input)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:10779

Signed-off-by: Chris Shoemaker <c.shoemaker at cox.net>

---

 git-reset.sh |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

7f1c4f07629a1e4328341415e9949d333c718cc8
diff --git a/git-reset.sh b/git-reset.sh
--- a/git-reset.sh
+++ b/git-reset.sh
@@ -2,7 +2,7 @@
 . git-sh-setup || die "Not a git archive"
 
 usage () {
-	die 'Usage: git reset [--mixed] [--soft] [--hard]  [<commit-ish>]'
+	die 'Usage: git reset [--mixed | --soft | --hard]  [<commit-ish>]'
 }
 
 tmp=/var/tmp/reset.$$
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

