X-From-Line: git-owner@vger.kernel.org  Fri Oct 28 22:54:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 82A0315CF0D
	for <tkil@scrye.com>; Fri, 28 Oct 2005 22:54:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751144AbVJ2EyD (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 29 Oct 2005 00:54:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751145AbVJ2EyC
	(ORCPT <rfc822;git-outgoing>); Sat, 29 Oct 2005 00:54:02 -0400
Received: from c62.cesmail.net ([216.154.195.54]:57764 "EHLO c62.cesmail.net")
	by vger.kernel.org with ESMTP id S1751144AbVJ2EyA (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 29 Oct 2005 00:54:00 -0400
Received: from unknown (HELO gamma.cesmail.net) ([192.168.1.20])
  by c62.cesmail.net with SMTP; 29 Oct 2005 00:54:00 -0400
Received: (qmail 10183 invoked by uid 99); 29 Oct 2005 04:54:00 -0000
Received: from static-68-161-241-229.ny325.east.verizon.net
	(static-68-161-241-229.ny325.east.verizon.net [68.161.241.229]) by
	webmail.spamcop.net (Horde) with HTTP for <proski@spamcop.net@cesmail.net>;
	Sat, 29 Oct 2005 00:54:00 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051029005400.s1ge8c4ok0wo4s4s@webmail.spamcop.net>
Date:	Sat, 29 Oct 2005 00:54:00 -0400
From:	Pavel Roskin <proski@gnu.org>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: gitk shows an empty line between "Comments" and changed files
References: <1130434230.19641.21.camel@dv>
	<7vslum3l2w.fsf@assigned-by-dhcp.cox.net> <1130463389.2186.14.camel@dv>
	<7v4q72xavz.fsf@assigned-by-dhcp.cox.net> <1130539503.10531.43.camel@dv>
	<7vslul2g29.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.64.0510282003360.3348@g5.osdl.org>
	<20051029002357.iq88cg8gcsogk4kc@webmail.spamcop.net>
	<Pine.LNX.4.64.0510282132120.3348@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.64.0510282132120.3348@g5.osdl.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Internet Messaging Program (IMP) 4.0-cvs
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:10785

Quoting Linus Torvalds <torvalds@osdl.org>:

> On Sat, 29 Oct 2005, Pavel Roskin wrote:
> >
> > I understand the default behavior of git-diff-tree won't change, so I'll
> simply
> > strip the first line.
>
> Be careful, though. The merge case uses git-diff-tree differently, so I
> think there is no extra line for a merge.

Sure.  Thanks.

--
Regards,
Pavel Roskin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

