X-From-Line: git-owner@vger.kernel.org  Fri Oct 28 23:03:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B80CC19BCED
	for <tkil@scrye.com>; Fri, 28 Oct 2005 23:03:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751206AbVJ2FD3 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 29 Oct 2005 01:03:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751194AbVJ2FD3
	(ORCPT <rfc822;git-outgoing>); Sat, 29 Oct 2005 01:03:29 -0400
Received: from eastrmmtao06.cox.net ([68.230.240.33]:61884 "EHLO
	eastrmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S1751202AbVJ2FD1 (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 29 Oct 2005 01:03:27 -0400
Received: from localhost ([24.250.31.7]) by eastrmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051029050238.PLOT21663.eastrmmtao06.cox.net@localhost>
          for <git@vger.kernel.org>; Sat, 29 Oct 2005 01:02:38 -0400
Received: from chris by localhost with local (Exim 4.43)
	id 1EVisI-0003f5-RK
	for git@vger.kernel.org; Sat, 29 Oct 2005 01:03:26 -0400
Date:	Sat, 29 Oct 2005 01:03:26 -0400
From:	Chris Shoemaker <c.shoemaker@cox.net>
To:	git@vger.kernel.org
Subject: Re: [PATCH] git-push.sh: Retain cuteness, add helpfulness.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051029050326.GA14060@pe.Belkin>
References: <E1EVi9d-0002U0-0k@localhost>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E1EVi9d-0002U0-0k@localhost>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:10786

I'm sorry that the patch-set I just sent didn't contain an ordering.
The order is:

0002-Minor-clarifications-in-diffcore-documentation.txt
0003-Remove-r-from-common-diff-options-documentation-in-one-more-place.txt
0004-update-usage-string-for-git-commit.sh.txt
0005-Add-usage-statement-for-git-reset.sh.txt
0006-Add-usage-statement-to-git-push.sh.txt
0007-Actually-git-reset-arguments-are-mutually-exclusive.txt
0008-git-push.sh-Factor-out-usage-statement-to-function-explain-why-rsync-can-t-push.txt
0009-git-push.sh-Retain-cuteness-add-helpfulness.txt

I tried and failed to get git-send-email to work, so I tried to roll
my own and it didn't work that well.  I'll try harder.

-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

