X-From-Line: git-owner@vger.kernel.org  Sat Oct 29 10:50:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E6DDC1F5E35
	for <tkil@scrye.com>; Sat, 29 Oct 2005 10:50:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750835AbVJ2Qt7 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 29 Oct 2005 12:49:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750838AbVJ2Qt7
	(ORCPT <rfc822;git-outgoing>); Sat, 29 Oct 2005 12:49:59 -0400
Received: from eastrmmtao04.cox.net ([68.230.240.35]:34185 "EHLO
	eastrmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1750835AbVJ2Qt6 (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 29 Oct 2005 12:49:58 -0400
Received: from localhost ([24.250.31.7]) by eastrmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051029164856.GQYD23022.eastrmmtao04.cox.net@localhost>;
          Sat, 29 Oct 2005 12:48:56 -0400
Received: from chris by localhost with local (Exim 4.43)
	id 1EVtu1-0005Se-Jh; Sat, 29 Oct 2005 12:49:57 -0400
Date:	Sat, 29 Oct 2005 12:49:57 -0400
From:	Chris Shoemaker <c.shoemaker@cox.net>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Minor clarifications in diffcore documentation
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051029164957.GA20990@pe.Belkin>
References: <E1EVi8D-0002TT-Ik@localhost> <7v64rg3nuq.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7v64rg3nuq.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:10792

On Fri, Oct 28, 2005 at 10:15:41PM -0700, Junio C Hamano wrote:
> I think with this change you wanted to say that a copy does not
> have to be a literal copy but a copy-edit.  But if that is the
> case, I suspect that the similarity index would be slightly less
> than 100.

Indeed.

-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

