X-From-Line: git-owner@vger.kernel.org  Sat Oct 29 22:03:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 41C991E1574
	for <tkil@scrye.com>; Sat, 29 Oct 2005 22:03:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932821AbVJ3EDX (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 00:03:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932820AbVJ3EDX
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 00:03:23 -0400
Received: from zproxy.gmail.com ([64.233.162.196]:52016 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932821AbVJ3EDX (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 30 Oct 2005 00:03:23 -0400
Received: by zproxy.gmail.com with SMTP id i11so766492nzi
        for <git@vger.kernel.org>; Sat, 29 Oct 2005 21:03:22 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=aFhuYi6dxedZKqlgBAAa9slFoN9H2odaEwr/jMQVw6eNppd782BMXRMHYKU/TKLeuywuoz/0r+2Jv6U3tXfMECd/x31xsU/xDtEiouIx65Ud9+2Wkd8eB7ahDAilJtVTEO2tzTAB8GPYMA+W0qXOfNd0BEqONkolLT4vK5Wd9Iw=
Received: by 10.36.145.15 with SMTP id s15mr69420nzd;
        Sat, 29 Oct 2005 21:03:22 -0700 (PDT)
Received: from ?10.0.0.6? ( [69.166.98.151])
        by mx.gmail.com with ESMTP id r9sm1389286nza.2005.10.29.21.03.21;
        Sat, 29 Oct 2005 21:03:22 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43644608.90608@gmail.com>
Date:	Sat, 29 Oct 2005 21:03:20 -0700
From:	A Large Angry SCM <gitzilla@gmail.com>
Reply-To:  gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: GIT 0.99.9
References: <7vd5lnztav.fsf@assigned-by-dhcp.cox.net>	<43643AF8.9090001@gmail.com> <7vslujy8or.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vslujy8or.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 34
Xref: brand.scrye.com linux.git:10806

Junio C Hamano wrote:
> A Large Angry SCM <gitzilla@gmail.com> writes:
> 
>>It's nice to see the TODO list get shorter for a change! Especially 
>>since the removed TODO items are not on the HAVEDONE list.
                                    ^^^
Oops! The ``not'' wasn't supposed to be there!!!!

> 
> Huh?  What are you talking about?

My typing was in error. The ``not'' should not have been there.

> Most of the items that were on the TODO list and marked [DONE]
> are on the HAVEDONE list, although I rephrased many of them to
> be more appropriate for the release notes.  The only thing that
> I did not list on HAVEDONE list was 'whatchanged -m'
> documentation.  There are many documentation contributions from
> the list I do not mention in HAVEDONE.
> 
> I dropped from the TODO list was the "Perhaps show ^{commit},
> ^{tree} instead of ^{} from ls-remote", whose benefit was
> dubious.
> 
> 

Junio, I think you're doing an great job with Git. Particularly, since 
I'm thinking that it may be mature enough to replace another SCM with a 
very large code base that I deal with.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

