X-From-Line: git-owner@vger.kernel.org  Sat Oct 29 21:40:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2AF5A1983A9
	for <tkil@scrye.com>; Sat, 29 Oct 2005 21:40:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932809AbVJ3Dju (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 29 Oct 2005 23:39:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932810AbVJ3Dju
	(ORCPT <rfc822;git-outgoing>); Sat, 29 Oct 2005 23:39:50 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:16053 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932809AbVJ3Djt (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 29 Oct 2005 23:39:49 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051030033859.IIAB24014.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 29 Oct 2005 23:38:59 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	gitzilla@gmail.com
Cc:	git@vger.kernel.org
Subject: Re: GIT 0.99.9
References: <7vd5lnztav.fsf@assigned-by-dhcp.cox.net>
	<43643AF8.9090001@gmail.com>
Date:	Sat, 29 Oct 2005 20:39:48 -0700
In-Reply-To: <43643AF8.9090001@gmail.com> (A. Large Angry's message of "Sat,
	29 Oct 2005 20:16:08 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vslujy8or.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:10805

A Large Angry SCM <gitzilla@gmail.com> writes:

> It's nice to see the TODO list get shorter for a change! Especially 
> since the removed TODO items are not on the HAVEDONE list.

Huh?  What are you talking about?

Most of the items that were on the TODO list and marked [DONE]
are on the HAVEDONE list, although I rephrased many of them to
be more appropriate for the release notes.  The only thing that
I did not list on HAVEDONE list was 'whatchanged -m'
documentation.  There are many documentation contributions from
the list I do not mention in HAVEDONE.

I dropped from the TODO list was the "Perhaps show ^{commit},
^{tree} instead of ^{} from ls-remote", whose benefit was
dubious.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

