X-From-Line: git-owner@vger.kernel.org  Sat Oct 29 21:16:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7B55522CA0F
	for <tkil@scrye.com>; Sat, 29 Oct 2005 21:16:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932808AbVJ3DQQ (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 29 Oct 2005 23:16:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932809AbVJ3DQQ
	(ORCPT <rfc822;git-outgoing>); Sat, 29 Oct 2005 23:16:16 -0400
Received: from zproxy.gmail.com ([64.233.162.207]:30843 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932808AbVJ3DQP (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 29 Oct 2005 23:16:15 -0400
Received: by zproxy.gmail.com with SMTP id i11so762238nzi
        for <git@vger.kernel.org>; Sat, 29 Oct 2005 20:16:14 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=R+ce0v9GLS//EOU4WRjxTkgyJb7H+FeIqye4Vsc9jPcN1AiXSRZlyQIVzakJzwqVx/ZI8NZxoKYC6aiN3hluMuPOeTeDfu4rhRqe2tmi3+Cuiiz0GFEp75u5Ycuz79ssUEwzjTtj1z9d6lthelTsMIyXwChXAMbnwKoP+rT9J7g=
Received: by 10.36.39.6 with SMTP id m6mr2127156nzm;
        Sat, 29 Oct 2005 20:16:14 -0700 (PDT)
Received: from ?10.0.0.6? ( [69.166.98.151])
        by mx.gmail.com with ESMTP id m1sm1374221nzf.2005.10.29.20.16.14;
        Sat, 29 Oct 2005 20:16:14 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43643AF8.9090001@gmail.com>
Date:	Sat, 29 Oct 2005 20:16:08 -0700
From:	A Large Angry SCM <gitzilla@gmail.com>
Reply-To:  gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: GIT 0.99.9
References: <7vd5lnztav.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vd5lnztav.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:10804

Junio C Hamano wrote:
> GIT 0.99.9 is found at usual places.
> 
> As I said in the 0.99.8 announcement, git already does
> everything I want it to do, and from here on I'd like to see us
> concentrate on fixes (both correctness and performance) until we
> hit 1.0 which should happen shortly.
> 
> Many thanks to everybody who contributed the comments, extra set
> of eyeballs, and code.
> 
> 
> Done in 0.99.9
> ==============
[Lots of text deleted]

It's nice to see the TODO list get shorter for a change! Especially 
since the removed TODO items are not on the HAVEDONE list.

So, with 0.99.9 being the (non) "scary" release of Git, are you 
targeting the Git 1.0 to be the (non) "turkey" release or the "fruit 
cake" release? ;-)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

