X-From-Line: git-owner@vger.kernel.org  Sat Oct 29 23:06:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 64C7424948C
	for <tkil@scrye.com>; Sat, 29 Oct 2005 23:06:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932710AbVJ3FFx (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 01:05:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932721AbVJ3FFx
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 01:05:53 -0400
Received: from smtp.osdl.org ([65.172.181.4]:62097 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932710AbVJ3FFw (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 30 Oct 2005 01:05:52 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j9U55lFC004223
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 29 Oct 2005 22:05:48 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j9U55kwx013002;
	Sat, 29 Oct 2005 22:05:47 -0700
Date:	Sat, 29 Oct 2005 22:05:46 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: GIT 0.99.9
In-Reply-To: <7vd5lnztav.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0510292204520.3348@g5.osdl.org>
References: <7vd5lnztav.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.127 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:10807



On Sat, 29 Oct 2005, Junio C Hamano wrote:
>
> GIT 0.99.9 is found at usual places.

Congrats. I personally think this is very much worthy of a 1.0 after just 
giving it some time to shake out any possible last-minute bugs.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

