X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 06:21:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7AEE51D063F
	for <tkil@scrye.com>; Sun, 30 Oct 2005 06:21:16 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750845AbVJ3NVK (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 08:21:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750862AbVJ3NVK
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 08:21:10 -0500
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:60545 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750845AbVJ3NVI (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 30 Oct 2005 08:21:08 -0500
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A62A413F02A; Sun, 30 Oct 2005 14:21:05 +0100 (CET)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 854FDB4F10; Sun, 30 Oct 2005 14:21:05 +0100 (CET)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 67256B1463; Sun, 30 Oct 2005 14:21:05 +0100 (CET)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 05DF513F02A; Sun, 30 Oct 2005 14:21:03 +0100 (CET)
Date:	Sun, 30 Oct 2005 14:21:02 +0100 (CET)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	A Large Angry SCM <gitzilla@gmail.com>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: GIT 0.99.9
In-Reply-To: <43644608.90608@gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0510301418110.25610@wbgn013.biozentrum.uni-wuerzburg.de>
References: <7vd5lnztav.fsf@assigned-by-dhcp.cox.net> <43643AF8.9090001@gmail.com>
 <7vslujy8or.fsf@assigned-by-dhcp.cox.net> <43644608.90608@gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:10811

Hi,

On Sat, 29 Oct 2005, A Large Angry SCM wrote:

> Junio, I think you're doing an great job with Git.

Concur!

> Particularly, since I'm thinking that it may be mature enough to replace 
> another SCM with a very large code base that I deal with.

Add to that the fact that most, if not all, changes are made backwards 
compatible, i.e. git has stable for a *long* time now.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

