X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 10:31:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 80709140791
	for <tkil@scrye.com>; Sun, 30 Oct 2005 10:31:49 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751085AbVJ3RbX (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 12:31:23 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751088AbVJ3RbX
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 12:31:23 -0500
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:63963 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1751085AbVJ3RbX (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 30 Oct 2005 12:31:23 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051030173101.LSFW4527.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 30 Oct 2005 12:31:01 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Wolfgang Denk <wd@denx.de>
Cc:	git@vger.kernel.org
Subject: Re: GIT 0.99.9
References: <20051030172018.520BD353416@atlas.denx.de>
Date:	Sun, 30 Oct 2005 09:31:21 -0800
In-Reply-To: <20051030172018.520BD353416@atlas.denx.de> (Wolfgang Denk's
	message of "Sun, 30 Oct 2005 18:20:18 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvezesyhi.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10817

Wolfgang Denk <wd@denx.de> writes:

> In message <7vd5lnztav.fsf@assigned-by-dhcp.cox.net> you wrote:
>> GIT 0.99.9 is found at usual places.
>
> "make rpm" does not work for me:

I hate it when somebody tells me "it works for me", but I cannot
help you here, sorry.  I'm no rpm expert and the "make rpm" rule
seems to work for me.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

