X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 15:31:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4597B2B3CBE
	for <tkil@scrye.com>; Sun, 30 Oct 2005 15:31:47 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932367AbVJ3Wbh (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 17:31:37 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932368AbVJ3Wbh
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 17:31:37 -0500
Received: from mail.autoweb.net ([198.172.237.26]:65514 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S932367AbVJ3Wbh (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 30 Oct 2005 17:31:37 -0500
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1EWLiA-0000rl-OQ; Sun, 30 Oct 2005 17:31:34 -0500
Received: from [10.254.251.12] (helo=mythryan)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1EWLiA-0003qF-00; Sun, 30 Oct 2005 17:31:34 -0500
Received: from localhost ([127.0.0.1])
	by mythryan with esmtp (Exim 4.54)
	id 1EWLiA-0007ov-34; Sun, 30 Oct 2005 17:31:34 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <436549C5.3000204@michonline.com>
Date:	Sun, 30 Oct 2005 17:31:33 -0500
From:	Ryan Anderson <ryan@michonline.com>
User-Agent: Debian Thunderbird 1.0.7 (X11/20051017)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Wolfgang Denk <wd@denx.de>
CC:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: GIT 0.99.9
References: <20051030203808.A535B353E3E@atlas.denx.de>
In-Reply-To: <20051030203808.A535B353E3E@atlas.denx.de>
X-Enigmail-Version: 0.93.0.0
Content-Type: multipart/signed; micalg=pgp-sha1;
 protocol="application/pgp-signature";
 boundary="------------enig789F00AABFF33C35916B3744"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 33
Xref: brand.scrye.com linux.git:10829

This is an OpenPGP/MIME signed message (RFC 2440 and 3156)
--------------enig789F00AABFF33C35916B3744
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

Wolfgang Denk wrote:
> As a workaround I can simply unset CDPATH, and the build works  fine.
> A more robust build script woul make sure that CDPATH is not set.

Try setting CDPATH, but not exporting it in your shell startup
configuration.


--------------enig789F00AABFF33C35916B3744
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: OpenPGP digital signature
Content-Disposition: attachment; filename="signature.asc"

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFDZUnFfhVDhkBuUKURAgKYAJ9DSUCXGFumvklGuV2BxKYyzRpt3ACeJgJP
/AxMxIVnyoUpJI7UrH7r0Ak=
=SQmI
-----END PGP SIGNATURE-----

--------------enig789F00AABFF33C35916B3744--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

