X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 13:41:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_PM,
	UNPARSEABLE_RELAY autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 77FFB1986EB
	for <tkil@scrye.com>; Sun, 30 Oct 2005 13:41:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751054AbVJ3Ukx (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 15:40:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751093AbVJ3Ukx
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 15:40:53 -0500
Received: from mailout05.sul.t-online.com ([194.25.134.82]:29094 "EHLO
	mailout05.sul.t-online.com") by vger.kernel.org with ESMTP
	id S1751054AbVJ3Ukx (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 30 Oct 2005 15:40:53 -0500
Received: from fwd28.aul.t-online.de 
	by mailout05.sul.t-online.com with smtp 
	id 1EWJyy-0006jS-01; Sun, 30 Oct 2005 21:40:48 +0100
Received: from denx.de (JbFtNoZXoetJQuLMRPSJ+e4dnZAXNJ7tdiiB0acFFitOMdhlKuNi4H@[84.150.71.90]) by fwd28.sul.t-online.de
	with esmtp id 1EWJym-1L2lk00; Sun, 30 Oct 2005 21:40:36 +0100
Received: from atlas.denx.de (atlas.denx.de [10.0.0.14])
	by denx.de (Postfix) with ESMTP
	id D220542970; Sun, 30 Oct 2005 21:40:34 +0100 (MET)
Received: from atlas.denx.de (localhost.localdomain [127.0.0.1])
	by atlas.denx.de (Postfix) with ESMTP id 849C5353E3E;
	Sun, 30 Oct 2005 21:40:34 +0100 (MET)
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Git Mailing List <git@vger.kernel.org>
From:	Wolfgang Denk <wd@denx.de>
Subject: Re: git 0.99.9: Subversion importer breaks RPM generation (rpmbuild bug) 
Mime-version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
In-reply-to: Your message of "Sun, 30 Oct 2005 12:12:36 PST."
             <43652934.8000308@zytor.com> 
Date:	Sun, 30 Oct 2005 21:40:34 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051030204034.849C5353E3E@atlas.denx.de>
X-ID:	JbFtNoZXoetJQuLMRPSJ+e4dnZAXNJ7tdiiB0acFFitOMdhlKuNi4H@t-dialin.net
X-TOI-MSGID: 1ea2f75b-c823-41a1-87c9-b706776f06f5
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 29
Xref: brand.scrye.com linux.git:10822

In message <43652934.8000308@zytor.com> you wrote:
> The Subversion importer Perl script breaks RPM generation.  First of 

Confirmed. Well, actually the RPM *build* works fine.

> ... which RPM thinks means that you need a Perl module called v5.8.0 
> which doesn't, of course, exist.  This is arguably an rpmbuild bug, but 
> it nevertheless breaks at the moment.

It's when trying to install the RPM that we get:

error: Failed dependencies:
        perl(v5.8.0) is needed by git-core-0.99.9-1.i386


Best regards,

Wolfgang Denk

-- 
Software Engineering:  Embedded and Realtime Systems,  Embedded Linux
Phone: (+49)-8142-66989-10 Fax: (+49)-8142-66989-80 Email: wd@denx.de
"There are things that are so serious that you can  only  joke  about
them"                                                    - Heisenberg
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

