X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 13:23:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,
	UNPARSEABLE_RELAY autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DC3471E7C00
	for <tkil@scrye.com>; Sun, 30 Oct 2005 13:23:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750829AbVJ3UXd (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 15:23:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750838AbVJ3UXd
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 15:23:33 -0500
Received: from mailout06.sul.t-online.com ([194.25.134.19]:40860 "EHLO
	mailout06.sul.t-online.com") by vger.kernel.org with ESMTP
	id S1750829AbVJ3UXc (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 30 Oct 2005 15:23:32 -0500
Received: from fwd33.aul.t-online.de 
	by mailout06.sul.t-online.com with smtp 
	id 1EWJiA-0004t1-05; Sun, 30 Oct 2005 21:23:26 +0100
Received: from denx.de (SyDE94ZFQebUg8vzS6GLI87eS52r8GV6khlXxgT8zdJe9fYYJfZlwN@[84.150.71.90]) by fwd33.sul.t-online.de
	with esmtp id 1EWJi8-2AQiNk0; Sun, 30 Oct 2005 21:23:24 +0100
Received: from atlas.denx.de (atlas.denx.de [10.0.0.14])
	by denx.de (Postfix) with ESMTP
	id ECF4042970; Sun, 30 Oct 2005 21:23:22 +0100 (MET)
Received: from atlas.denx.de (localhost.localdomain [127.0.0.1])
	by atlas.denx.de (Postfix) with ESMTP id A65D2353CD1;
	Sun, 30 Oct 2005 21:23:22 +0100 (MET)
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
From:	Wolfgang Denk <wd@denx.de>
Subject: Re: GIT 0.99.9 
Mime-version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
In-reply-to: Your message of "Sun, 30 Oct 2005 09:31:21 PST."
             <7vvezesyhi.fsf@assigned-by-dhcp.cox.net> 
Date:	Sun, 30 Oct 2005 21:23:22 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20051030202322.A65D2353CD1@atlas.denx.de>
X-ID:	SyDE94ZFQebUg8vzS6GLI87eS52r8GV6khlXxgT8zdJe9fYYJfZlwN@t-dialin.net
X-TOI-MSGID: ffb9773e-ecf5-4f0b-a1b9-40cb48d21b30
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:10820

In message <7vvezesyhi.fsf@assigned-by-dhcp.cox.net> you wrote:
> 
> I hate it when somebody tells me "it works for me", but I cannot
> help you here, sorry.  I'm no rpm expert and the "make rpm" rule
> seems to work for me.

Which environment (Linux distribution) did you test this on? I  tried
Fedora  Core  2  and  4,  both  with  the same result. I get the same
problem when building from the git source  tree  or  when  using  the
source RPM.

Best regards,

Wolfgang Denk

-- 
Software Engineering:  Embedded and Realtime Systems,  Embedded Linux
Phone: (+49)-8142-66989-10 Fax: (+49)-8142-66989-80 Email: wd@denx.de
A person with one watch knows what time it  is;  a  person  with  two
watches is never sure.                                       Proverb
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

