X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 16:03:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B8167182E06
	for <tkil@scrye.com>; Sun, 30 Oct 2005 16:03:39 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932392AbVJ3XD3 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 18:03:29 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932394AbVJ3XD2
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 18:03:28 -0500
Received: from terminus.zytor.com ([192.83.249.54]:39120 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S932392AbVJ3XD2
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 30 Oct 2005 18:03:28 -0500
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j9UN3Kbu016296
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 30 Oct 2005 15:03:20 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43655138.2000400@zytor.com>
Date:	Sun, 30 Oct 2005 15:03:20 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	Wolfgang Denk <wd@denx.de>, git@vger.kernel.org
Subject: Re: GIT 0.99.9
References: <20051030203808.A535B353E3E@atlas.denx.de> <7v4q6ymx9w.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v4q6ymx9w.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10832

Junio C Hamano wrote:
> 
> I understand some people like CDPATH in their interactive
> shells, but I do not see a good reason to export that to random
> shell scripts you run from your interactive shell session.
> 

No kidding.  Having 'cd' output stuff to stdout is asking for a million 
shell scripts to be broken.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

