X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 19:03:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B57C697BBF
	for <tkil@scrye.com>; Sun, 30 Oct 2005 19:03:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751132AbVJaCDR (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 21:03:17 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751181AbVJaCDR
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 21:03:17 -0500
Received: from terminus.zytor.com ([192.83.249.54]:28294 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751132AbVJaCDQ
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 30 Oct 2005 21:03:16 -0500
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j9V23AKY029034
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Sun, 30 Oct 2005 18:03:12 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43657B5E.6020200@zytor.com>
Date:	Sun, 30 Oct 2005 18:03:10 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	walt <wa1ter@myrealbox.com>
CC:	git@vger.kernel.org
Subject: Re: git versus CVS (versus bk)
References: <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg>
In-Reply-To: <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:10838

walt wrote:
> My memory is playing tricks on me.  I seem to remember running linux
> in the 1980's, but the earliest kernel I can find on kernel.org is
> dated 1994.  Maybe I'm remembering xenix...dunno.

The very first version of Linux came out in 1991.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

