X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 18:59:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4DCF897BAE
	for <tkil@scrye.com>; Sun, 30 Oct 2005 18:59:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751153AbVJaB7o (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 30 Oct 2005 20:59:44 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751132AbVJaB7o
	(ORCPT <rfc822;git-outgoing>); Sun, 30 Oct 2005 20:59:44 -0500
Received: from wproxy.gmail.com ([64.233.184.199]:26766 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751153AbVJaB7o convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 30 Oct 2005 20:59:44 -0500
Received: by wproxy.gmail.com with SMTP id i28so421703wra
        for <git@vger.kernel.org>; Sun, 30 Oct 2005 17:59:41 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=O9nMXKVSYuqr7ZWnagMfMcrxa2HRwZpx4dS4vQ1/M4gTm53cRW+Vxr6g7JirMzcxVzCIc9nKntpaB8tXSKD/CU5j0q942GclSnwM1pv5x0UOn0gOSdGYfpcerEDB4bVXLzfBp++ZEpOtGxit1fW6l3To92e0NMIQJKvXKoqIUhA=
Received: by 10.64.143.6 with SMTP id q6mr1149279qbd;
        Sun, 30 Oct 2005 17:59:41 -0800 (PST)
Received: by 10.64.232.18 with HTTP; Sun, 30 Oct 2005 17:59:41 -0800 (PST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90510301759p26fa4b0wd67025f069c2373a@mail.gmail.com>
Date:	Mon, 31 Oct 2005 14:59:41 +1300
From:	Martin Langhoff <martin.langhoff@gmail.com>
To:	walt <wa1ter@myrealbox.com>
Subject: Re: git versus CVS (versus bk)
Cc:	git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:10837

On 10/31/05, walt <wa1ter@myrealbox.com> wrote:
> Could someone explain to me the shortcomings of CVS which prompted
> the development of bk (and then git) -- in a way that a non-developer
> like me can understand?

You need to understand the SCM "problem space" at least a little bit.
Can't cheat on that unfortunately.

The writeup at http://www.dwheeler.com/essays/scm.html is not perfect,
but should give you a bit of background. It barely covers git -- we
need to prod the author to update it ;)



martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

