X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 22:46:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_PM 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 863F32B04F3
	for <tkil@scrye.com>; Sun, 30 Oct 2005 22:46:28 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751391AbVJaFox (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 00:44:53 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751392AbVJaFox
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 00:44:53 -0500
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:29571 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1751391AbVJaFox (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 31 Oct 2005 00:44:53 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051031054435.YTCL16347.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 31 Oct 2005 00:44:35 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Subject: Re: git 0.99.9: Subversion importer breaks RPM generation (rpmbuild bug)
References: <43652934.8000308@zytor.com>
cc:	git@vger.kernel.org
Date:	Sun, 30 Oct 2005 21:44:51 -0800
In-Reply-To: <43652934.8000308@zytor.com> (H. Peter Anvin's message of "Sun,
	30 Oct 2005 12:12:36 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy84ajl4c.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:10843

"H. Peter Anvin" <hpa@zytor.com> writes:

> git-svnimport.perl:require v5.8.0; # for shell-safe open("-|",LIST)
>
> ... which RPM thinks means that you need a Perl module called v5.8.0 
> which doesn't, of course, exist.  This is arguably an rpmbuild bug, but 
> it nevertheless breaks at the moment.

I took Ryan's suggestion and pushed 0.99.9a out.  Does it make
RHEL4 happy?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

