X-From-Line: git-owner@vger.kernel.org  Sun Oct 30 23:49:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C97052851FA
	for <tkil@scrye.com>; Sun, 30 Oct 2005 23:49:08 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932533AbVJaGtA (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 01:49:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932534AbVJaGtA
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 01:49:00 -0500
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:18357 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S932533AbVJaGs7 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 31 Oct 2005 01:48:59 -0500
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051031064833.RNQX4169.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 31 Oct 2005 01:48:33 -0500
From:	Junio C Hamano <junkio@cox.net>
To:	Chris Wright <chrisw@osdl.org>
Cc:	"H. Peter Anvin" <hpa@zytor.com>, git@vger.kernel.org
Subject: Re: git 0.99.9: Subversion importer breaks RPM generation (rpmbuild bug)
References: <43652934.8000308@zytor.com>
	<7vy84ajl4c.fsf@assigned-by-dhcp.cox.net>
	<20051031064105.GV8041@shell0.pdx.osdl.net>
Date:	Sun, 30 Oct 2005 22:48:57 -0800
In-Reply-To: <20051031064105.GV8041@shell0.pdx.osdl.net> (Chris Wright's
	message of "Sun, 30 Oct 2005 22:41:05 -0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vsluiji5i.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:10845

Chris Wright <chrisw@osdl.org> writes:

> It's fine for FC3.  Certain irony that git now effectively requires
> subversion.

Haha.

> BTW, mind pushing the tag?

Done; thanks for noticing.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

