X-From-Line: git-owner@vger.kernel.org  Mon Oct 31 06:03:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1A097201765
	for <tkil@scrye.com>; Mon, 31 Oct 2005 06:03:06 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964774AbVJaNCy (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 08:02:54 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964775AbVJaNCy
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 08:02:54 -0500
Received: from main.gmane.org ([80.91.229.2]:3310 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S964774AbVJaNCy (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 31 Oct 2005 08:02:54 -0500
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1EWZI3-0003Hs-TA
	for git@vger.kernel.org; Mon, 31 Oct 2005 14:01:31 +0100
Received: from adsl-69-234-176-52.dsl.irvnca.pacbell.net ([69.234.176.52])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 31 Oct 2005 14:01:31 +0100
Received: from wa1ter by adsl-69-234-176-52.dsl.irvnca.pacbell.net with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 31 Oct 2005 14:01:31 +0100
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	wa1ter@myrealbox.com
Subject:  Re: git versus CVS (versus bk)
Date:	Mon, 31 Oct 2005 05:00:40 -0800
Organization:  none
Lines:	17
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <Pine.LNX.4.64.0510310450230.10881@x2.ybpnyarg>
References:  <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg>
 <Pine.LNX.4.64.0510301811390.27915@g5.osdl.org>
Mime-Version:  1.0
Content-Type:  TEXT/PLAIN; charset=US-ASCII
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: adsl-69-234-176-52.dsl.irvnca.pacbell.net
In-Reply-To: <Pine.LNX.4.64.0510301811390.27915@g5.osdl.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:10850



On Sun, 30 Oct 2005, Linus Torvalds wrote:

> On Sun, 30 Oct 2005, walt wrote:

> > Could someone explain to me the shortcomings of CVS which prompted
> > the development of bk (and then git) -- in a way that a non-developer
> > like me can understand?

> It's really not very easy to explain...

<explanation snipped>

But you explained very well, thank you!  And thanks to the others who
responded -- all very helpful.  I'm off to read the link that Martin
supplied -- looks gossipy enough to keep me awake :o)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

