X-From-Line: git-owner@vger.kernel.org  Mon Oct 31 08:55:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 56345EADCB
	for <tkil@scrye.com>; Mon, 31 Oct 2005 08:55:21 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932326AbVJaPyK (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 10:54:10 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932289AbVJaPyK
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 10:54:10 -0500
Received: from main.gmane.org ([80.91.229.2]:27793 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S932326AbVJaPyI (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 31 Oct 2005 10:54:08 -0500
Received: from root by ciao.gmane.org with local (Exim 4.43)
	id 1EWbw3-0006aS-TZ
	for git@vger.kernel.org; Mon, 31 Oct 2005 16:51:00 +0100
Received: from bb-82-108-13-253.ukonline.co.uk ([82.108.13.253])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 31 Oct 2005 16:50:59 +0100
Received: from Lexington.Luthor by bb-82-108-13-253.ukonline.co.uk with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 31 Oct 2005 16:50:59 +0100
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	Lexington Luthor <Lexington.Luthor@gmail.com>
Subject:  git objects directory
Date:	Mon, 31 Oct 2005 15:33:44 +0000
Lines:	11
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <dk5dgq$isv$1@sea.gmane.org>
Mime-Version:  1.0
Content-Type:  text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: bb-82-108-13-253.ukonline.co.uk
User-Agent: Thunderbird 1.6a1 (Windows/20051030)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:10851

Hi,

Can someone please explain why git puts its objects in 256 
sub-directories of objects instead of directly in the objects directory 
itself? I am trying to learn git (actually cogito), but I still don't 
understand  why this structure is used.

What is the point of having the first byte of the hash as the directory 
name?

-- LL

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

