X-From-Line: git-owner@vger.kernel.org  Mon Oct 31 12:38:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D4B2D17060C
	for <tkil@scrye.com>; Mon, 31 Oct 2005 12:38:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932374AbVJaTgk (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 14:36:40 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932360AbVJaTgk
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 14:36:40 -0500
Received: from terminus.zytor.com ([192.83.249.54]:60803 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S932374AbVJaTgj
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 31 Oct 2005 14:36:39 -0500
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j9VJaCEh002421
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 31 Oct 2005 11:36:12 -0800
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43667227.9090606@zytor.com>
Date:	Mon, 31 Oct 2005 11:36:07 -0800
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	git@vger.kernel.org
Subject: Re: git 0.99.9: Subversion importer breaks RPM generation (rpmbuild
 bug)
References: <43652934.8000308@zytor.com>	<7vy84ajl4c.fsf@assigned-by-dhcp.cox.net>	<20051031064105.GV8041@shell0.pdx.osdl.net>	<43663EEA.5050102@zytor.com> <7v4q6xfpqg.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v4q6xfpqg.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:10868

Junio C Hamano wrote:
> 
> I do not know much about how things are done in the RPM world,
> but is there a concept of "the upstream" vs "packaging
> maintainer" there?  IOW, are the majority of RPM binary packages
> done by the upstream maintainer?
> 

It does both ways.  I think Chris Wright has been doing the formal 
maintenance of RPM for Fedora.

Latency is an issue, though, especially for kernel.org.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

