X-From-Line: git-owner@vger.kernel.org  Mon Oct 31 10:47:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A4E3628781B
	for <tkil@scrye.com>; Mon, 31 Oct 2005 10:47:36 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932515AbVJaRqd (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 12:46:33 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932516AbVJaRqd
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 12:46:33 -0500
Received: from coyote.holtmann.net ([217.160.111.169]:12427 "EHLO
	mail.holtmann.net") by vger.kernel.org with ESMTP id S932515AbVJaRqc
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 31 Oct 2005 12:46:32 -0500
Received: from blade (p5487CE7F.dip.t-dialin.net [84.135.206.127])
	by mail.holtmann.net (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9VHkDGB025480
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Mon, 31 Oct 2005 18:46:14 +0100
Subject: Re: Another problem with not existing directories
From:	Marcel Holtmann <marcel@holtmann.org>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.64.0510310929361.27915@g5.osdl.org>
References: <1130779234.5848.15.camel@blade>
	 <Pine.LNX.4.64.0510310929361.27915@g5.osdl.org>
Content-Type: text/plain
Date:	Mon, 31 Oct 2005 18:46:12 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1130780772.5848.32.camel@blade>
Mime-Version: 1.0
X-Mailer: Evolution 2.4.1 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV 0.85.1/1150/Sun Oct 30 12:20:38 2005 on coyote.holtmann.net
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:10860

Hi Linus,

> > I think there exists another problem with git-unpack-objects if the
> > sub-directory in "objects" doesn't exists.
> 
> Are you sure you just don't have an old version of git on the other end?

this might be possible, but then it is an old git on kernel.org. I never
installed any git by myself on it.

Regards

Marcel


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

