X-From-Line: git-owner@vger.kernel.org  Mon Oct 31 12:47:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.0 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 89CE4B51FA
	for <tkil@scrye.com>; Mon, 31 Oct 2005 12:47:41 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932485AbVJaTpH (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 14:45:07 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932427AbVJaTpH
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 14:45:07 -0500
Received: from blue.stonehenge.com ([209.223.236.162]:56909 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP id S932485AbVJaTpF
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 31 Oct 2005 14:45:05 -0500
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id 491058F87F;
	Mon, 31 Oct 2005 11:44:59 -0800 (PST)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 30711-01-27; Mon, 31 Oct 2005 11:44:58 -0800 (PST)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id E1EB68F880; Mon, 31 Oct 2005 11:44:58 -0800 (PST)
To:	wa1ter@myrealbox.com
Cc:	git@vger.kernel.org
Subject: Re: git versus CVS (versus bk)
References: <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg>
	<Pine.LNX.4.64.0510301811390.27915@g5.osdl.org>
	<Pine.LNX.4.63.0510311111340.2916@wbgn013.biozentrum.uni-wuerzburg.de>
	<Pine.LNX.4.64.0510310804400.27915@g5.osdl.org>
	<Pine.LNX.4.64.0510311013200.11219@x2.ybpnyarg>
x-mayan-date: Long count = 12.19.12.13.12; tzolkin = 9 Eb; haab = 10 Zac
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	31 Oct 2005 11:44:58 -0800
In-Reply-To: <Pine.LNX.4.64.0510311013200.11219@x2.ybpnyarg>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <867jbtii85.fsf@blue.stonehenge.com>
Lines:	13
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:10869

>>>>> "wa1ter" == wa1ter  <wa1ter@myrealbox.com> writes:

wa1ter> Ahh -- the lightbulb just lit up.  Using CVS is just like
wa1ter> being married.  No wonder you hate it...

Now, hey hey.  I've met Tove.  She's very nice.  I doubt that Linus
would compare his marriage to her with CVS. :)

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

