X-From-Line: git-owner@vger.kernel.org  Mon Oct 31 16:44:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7437F167306
	for <tkil@scrye.com>; Mon, 31 Oct 2005 16:44:07 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964889AbVJaXoA (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 18:44:00 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964890AbVJaXoA
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 18:44:00 -0500
Received: from main.gmane.org ([80.91.229.2]:10135 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S964889AbVJaXn7 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 31 Oct 2005 18:43:59 -0500
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1EWjIa-00012F-KV
	for git@vger.kernel.org; Tue, 01 Nov 2005 00:42:44 +0100
Received: from adsl-69-234-179-137.dsl.irvnca.pacbell.net ([69.234.179.137])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 01 Nov 2005 00:42:44 +0100
Received: from wa1ter by adsl-69-234-179-137.dsl.irvnca.pacbell.net with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 01 Nov 2005 00:42:44 +0100
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	walt <wa1ter@myrealbox.com>
Subject:  Re: git versus CVS (versus bk)
Date:	Mon, 31 Oct 2005 15:41:59 -0800
Organization:  none
Lines:	18
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <dk6a46$dqv$1@sea.gmane.org>
References:  <Pine.LNX.4.64.0510301720390.14972@x2.ybpnyarg>	<Pine.LNX.4.64.0510301811390.27915@g5.osdl.org>	<Pine.LNX.4.63.0510311111340.2916@wbgn013.biozentrum.uni-wuerzburg.de>	<Pine.LNX.4.64.0510310804400.27915@g5.osdl.org>	<Pine.LNX.4.64.0510311013200.11219@x2.ybpnyarg> <867jbtii85.fsf@blue.stonehenge.com>
Mime-Version:  1.0
Content-Type:  text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: adsl-69-234-179-137.dsl.irvnca.pacbell.net
User-Agent: Mail/News 1.6a1 (X11/20051031)
In-Reply-To: <867jbtii85.fsf@blue.stonehenge.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:10893

Randal L. Schwartz wrote:
> ...I doubt that Linus
> would compare his marriage...with CVS. :)

I dunno why not.  If my wife knew CVS she would probably agree
with me (for a change).

I've learned a great deal from reading this thread -- as I hope
others have.  I did learn one important thing while reading about
old Al Einstein:  you can get some astonishing insights by asking
really dumb questions of really smart people.

I've had many such astonishing insights from reading Linus's posts
over the years (and I look forward to many more).  I've been amazed
by Linus's understanding of both machines and people -- this combo
is rare indeed!

Linus, have you considered a career in marriage counseling?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

