X-From-Line: git-owner@vger.kernel.org  Mon Oct 31 18:32:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id ECE15285220
	for <tkil@scrye.com>; Mon, 31 Oct 2005 18:32:58 -0700 (MST)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932516AbVKABcq (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 31 Oct 2005 20:32:46 -0500
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932537AbVKABcq
	(ORCPT <rfc822;git-outgoing>); Mon, 31 Oct 2005 20:32:46 -0500
Received: from rgminet02.oracle.com ([148.87.122.31]:46952 "EHLO
	rgminet02.oracle.com") by vger.kernel.org with ESMTP
	id S932516AbVKABcq (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 31 Oct 2005 20:32:46 -0500
Received: from rgmsgw01.us.oracle.com (rgmsgw01.us.oracle.com [138.1.186.51])
	by rgminet02.oracle.com (Switch-3.1.6/Switch-3.1.7) with ESMTP id jA11TGuN018157;
	Mon, 31 Oct 2005 18:29:16 -0700
Received: from rgmsgw01.us.oracle.com (localhost.localdomain [127.0.0.1])
	by rgmsgw01.us.oracle.com (Switch-3.1.7/Switch-3.1.7) with ESMTP id jA11TGjI012476;
	Mon, 31 Oct 2005 18:29:16 -0700
Received: from ca-server1.us.oracle.com (ca-server1.us.oracle.com [139.185.118.41])
	by rgmsgw01.us.oracle.com (Switch-3.1.7/Switch-3.1.7) with ESMTP id jA11TFTw012466
	(version=TLSv1/SSLv3 cipher=DES-CBC3-SHA bits=168 verify=NO);
	Mon, 31 Oct 2005 18:29:16 -0700
Received: from jlbec by ca-server1.us.oracle.com with local (Exim 4.53)
	id 1EWkxf-0007ky-PT; Mon, 31 Oct 2005 17:29:15 -0800
Date:	Mon, 31 Oct 2005 17:29:15 -0800
From:	Joel Becker <Joel.Becker@oracle.com>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org,
	Petr Baudis <pasky@suse.cz>
Subject: Re: git versus CVS (versus bk)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051101012915.GR11488@ca-server1.us.oracle.com>
References: <Pine.LNX.4.63.0510311111340.2916@wbgn013.biozentrum.uni-wuerzburg.de> <Pine.LNX.4.64.0510310804400.27915@g5.osdl.org> <20051031195010.GM11488@ca-server1.us.oracle.com> <7vr7a1e719.fsf@assigned-by-dhcp.cox.net> <20051031213616.GO11488@ca-server1.us.oracle.com> <7vk6ftcp0d.fsf@assigned-by-dhcp.cox.net> <20051031224246.GP11488@ca-server1.us.oracle.com> <7vbr15b4m4.fsf@assigned-by-dhcp.cox.net> <20051101004255.GQ11488@ca-server1.us.oracle.com> <46a038f90510311702wfb43281rf4464a02e8e3be2@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <46a038f90510311702wfb43281rf4464a02e8e3be2@mail.gmail.com>
X-Burt-Line: Trees are cool.
X-Red-Smith: Ninety feet between bases is perhaps as close as man has ever come to perfection.
User-Agent: Mutt/1.5.10i
X-Brightmail-Tracker: AAAAAQAAAAI=
X-Whitelist: TRUE
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:10907

On Tue, Nov 01, 2005 at 02:02:43PM +1300, Martin Langhoff wrote:
> I'm really surprised that Calalin hasn't chimed in. If you are into
> rewriting/merging/splitting your patches, StGIT is your friend. Check
> out:  http://www.procode.org/stgit/

	But I'm not.  I don't want patches in the first place.  I want
cg-pull but with a flattened history.

Joel


-- 

"Any man who is under 30, and is not a liberal, has not heart;
 and any man who is over 30, and is not a conservative, has no brains."
         - Sir Winston Churchill 

Joel Becker
Principal Software Developer
Oracle
E-mail: joel.becker@oracle.com
Phone: (650) 506-8127
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

