X-From-Line: git-owner@vger.kernel.org  Sat Oct  1 01:16:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id BB9391534FB
	for <tkil@scrye.com>; Sat,  1 Oct 2005 01:16:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750763AbVJAHP4 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 1 Oct 2005 03:15:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750764AbVJAHPz
	(ORCPT <rfc822;git-outgoing>); Sat, 1 Oct 2005 03:15:55 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:42744 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1750763AbVJAHPz (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 1 Oct 2005 03:15:55 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051001071549.BPGF29333.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 1 Oct 2005 03:15:49 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Flag empty patches as errors
References: <Pine.LNX.4.64.0509302320560.3378@g5.osdl.org>
cc:	git@vger.kernel.org
Date:	Sat, 01 Oct 2005 00:15:52 -0700
In-Reply-To: <Pine.LNX.4.64.0509302320560.3378@g5.osdl.org> (Linus Torvalds's
	message of "Fri, 30 Sep 2005 23:25:23 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bnlaes7.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 7
Xref: brand.scrye.com linux.git:9579

Thanks.  Applied.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

