X-From-Line: git-owner@vger.kernel.org  Sun Oct  2 05:34:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 59E6F1A0501
	for <tkil@scrye.com>; Sun,  2 Oct 2005 05:34:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751078AbVJBLdv (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 2 Oct 2005 07:33:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751080AbVJBLdv
	(ORCPT <rfc822;git-outgoing>); Sun, 2 Oct 2005 07:33:51 -0400
Received: from web26312.mail.ukl.yahoo.com ([217.146.177.49]:45186 "HELO
	web26312.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S1751078AbVJBLdv (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 2 Oct 2005 07:33:51 -0400
Received: (qmail 99133 invoked by uid 60001); 2 Oct 2005 11:33:44 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.it;
  h=Message-ID:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=jFdDfZoAzKPP/pvEZWKqe8V6xMK9vW6VYGK9c1vsxPKkJTu/+4soFLG90GxNoL95JsJ5Wvbn5kCJjtcMX9U8qIqcG1CUHuScefj0tDIJr0/IrkaCZqLbekETyqvxxf5Ee0ll3h9Y1aHUxBWXIoke7H3rEFfLb70I4iit3Kj4CT0=  ;
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051002113344.99131.qmail@web26312.mail.ukl.yahoo.com>
Received: from [151.42.225.97] by web26312.mail.ukl.yahoo.com via HTTP; Sun, 02 Oct 2005 04:33:44 PDT
Date:	Sun, 2 Oct 2005 04:33:44 -0700 (PDT)
From:	Marco Costalba <mcostalba@yahoo.it>
Subject: Empty commit in linux tree
To:	git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:9607

Commit  '[PATCH] Fix IXP2000 serial port resource range'
(69d37960b578be0a69383bd71d06c1fcfb86e8b9)
 in linux tree seems empty (also with gitweb).

Is this correct?


Marco



		
__________________________________ 
Yahoo! Mail - PC Magazine Editors' Choice 2005 
http://mail.yahoo.com
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

