X-From-Line: git-owner@vger.kernel.org  Sun Oct  2 16:33:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=AWL,BAYES_00,
	DATE_IN_PAST_03_06 autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 07CF71D73EE
	for <tkil@scrye.com>; Sun,  2 Oct 2005 16:33:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750738AbVJBWdL (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 2 Oct 2005 18:33:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750742AbVJBWdL
	(ORCPT <rfc822;git-outgoing>); Sun, 2 Oct 2005 18:33:11 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:18905 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S1750738AbVJBWdK (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 2 Oct 2005 18:33:10 -0400
Received: from inti.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by inti.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id j92HbjkK015752;
	Sun, 2 Oct 2005 13:37:45 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200510021737.j92HbjkK015752@inti.inf.utfsm.cl>
To:	Blaisorblade <blaisorblade@yahoo.it>
cc:	Catalin Marinas <catalin.marinas@gmail.com>, git@vger.kernel.org
Subject: Re: StGit command completions - and Git ones? 
In-Reply-To: Message from Blaisorblade <blaisorblade@yahoo.it> 
   of "Sun, 02 Oct 2005 13:03:44 +0200." <200510021303.44960.blaisorblade@yahoo.it> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Sun, 02 Oct 2005 13:37:45 -0400
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9614

Blaisorblade <blaisorblade@yahoo.it> wrote:

> I noticed in your TODO you talk about adding command line completions. I've 
> been doing it for my needs, and the thing is still very incomplete, even if 
> it's not a "XXX hack hack hack", and I wanted to send this first draft.

Why don't just lay this at the bash-completion people's feet?
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

