X-From-Line: git-owner@vger.kernel.org  Sun Oct  2 17:10:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E4B40182B55
	for <tkil@scrye.com>; Sun,  2 Oct 2005 17:10:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750809AbVJBWys (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 2 Oct 2005 18:54:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750828AbVJBWys
	(ORCPT <rfc822;git-outgoing>); Sun, 2 Oct 2005 18:54:48 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:25024 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1750809AbVJBWyr (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 2 Oct 2005 18:54:47 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051002225436.NFOK29747.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 2 Oct 2005 18:54:36 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	ebiederm@xmission.com (Eric W. Biederman)
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Update git-clone documentation
References: <m1wtkv903i.fsf@ebiederm.dsl.xmission.com>
Date:	Sun, 02 Oct 2005 15:54:43 -0700
In-Reply-To: <m1wtkv903i.fsf@ebiederm.dsl.xmission.com> (Eric W. Biederman's
	message of "Sun, 02 Oct 2005 13:42:57 -0600")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virwfzg0c.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 7
Xref: brand.scrye.com linux.git:9615

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

