X-From-Line: git-owner@vger.kernel.org  Mon Oct  3 13:48:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EE3921383B6
	for <tkil@scrye.com>; Mon,  3 Oct 2005 13:48:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932648AbVJCTsj (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 3 Oct 2005 15:48:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932663AbVJCTsj
	(ORCPT <rfc822;git-outgoing>); Mon, 3 Oct 2005 15:48:39 -0400
Received: from 82-44-22-127.cable.ubr06.croy.blueyonder.co.uk ([82.44.22.127]:40341
	"EHLO home.chandlerfamily.org.uk") by vger.kernel.org with ESMTP
	id S932648AbVJCTsi (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 3 Oct 2005 15:48:38 -0400
Received: from kanger.home ([192.168.0.21])
	by home.chandlerfamily.org.uk with esmtp (Exim 4.50)
	id 1EMWIf-0003UP-DN
	for git@vger.kernel.org; Mon, 03 Oct 2005 20:48:37 +0100
From:	Alan Chandler <alan@chandlerfamily.org.uk>
To:	git@vger.kernel.org
Subject: Re: What to expect after 0.99.8
Date:	Mon, 3 Oct 2005 20:48:37 +0100
User-Agent: KMail/1.8.2
References: <7v7jcvxxrl.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v7jcvxxrl.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200510032048.37363.alan@chandlerfamily.org.uk>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 26
Xref: brand.scrye.com linux.git:9638

On Monday 03 Oct 2005 01:14, Junio C Hamano wrote:
...
>
> Technical (heavier)
> -------------------
...
> * Look at libified GNU diff CVS seems to use, or libxdiff.
>

I did wonder today in response to a discussion at work about version control 
of documentation, whether git could in some way understand OpenDocument 
format and allow some form of merging of concurrent changes to the same 
document.  I am not sure if just unzipping the files and applying standard 
merge strategies the resultant xml would be good enough.

Sadly just a thought at the moment.


-- 
Alan Chandler
http://www.chandlerfamily.org.uk
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

