X-From-Line: git-owner@vger.kernel.org  Mon Oct  3 15:40:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A9B7A184314
	for <tkil@scrye.com>; Mon,  3 Oct 2005 15:40:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932697AbVJCVj2 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 3 Oct 2005 17:39:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932696AbVJCVj1
	(ORCPT <rfc822;git-outgoing>); Mon, 3 Oct 2005 17:39:27 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:46223 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S932697AbVJCVj1 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 3 Oct 2005 17:39:27 -0400
Received: from laptop11.inf.utfsm.cl (fw.inf.utfsm.cl [200.1.19.2])
	by inti.inf.utfsm.cl (8.13.1/8.13.1) with ESMTP id j93Ld79A027865
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 3 Oct 2005 17:39:07 -0400
Received: from laptop11.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by laptop11.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id j93Ld6xg026499;
	Mon, 3 Oct 2005 17:39:06 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200510032139.j93Ld6xg026499@laptop11.inf.utfsm.cl>
To:	Alan Chandler <alan@chandlerfamily.org.uk>
cc:	git@vger.kernel.org
Subject: Re: What to expect after 0.99.8 
In-Reply-To: Message from Alan Chandler <alan@chandlerfamily.org.uk> 
   of "Mon, 03 Oct 2005 20:48:37 +0100." <200510032048.37363.alan@chandlerfamily.org.uk> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Mon, 03 Oct 2005 17:39:06 -0400
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0b5 (inti.inf.utfsm.cl [200.1.19.1]); Mon, 03 Oct 2005 17:39:07 -0400 (CLT)
X-Virus-Scanned: ClamAV version 0.86.2, clamav-milter version 0.86 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:9646

Alan Chandler <alan@chandlerfamily.org.uk> wrote:
> On Monday 03 Oct 2005 01:14, Junio C Hamano wrote:
> ...
> >
> > Technical (heavier)
> > -------------------
> ...
> > * Look at libified GNU diff CVS seems to use, or libxdiff.

> I did wonder today in response to a discussion at work about version control 
> of documentation, whether git could in some way understand OpenDocument 
> format and allow some form of merging of concurrent changes to the same 
> document.  I am not sure if just unzipping the files and applying standard 
> merge strategies the resultant xml would be good enough.

A student of mine worked on layering SCM under a code design tool that uses
XML as its representation of the project it is working on. He started with
CVS, and ended up grafting a problem-specific merge strategy on top. The
standard merge from CVS just messed everything up. Dunno if this is very
relevant for OASIS, but I suspect you'd see the same.
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

