X-From-Line: git-owner@vger.kernel.org  Tue Oct  4 23:25:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 44D841C91E5
	for <tkil@scrye.com>; Tue,  4 Oct 2005 23:25:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932539AbVJEFZw (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 5 Oct 2005 01:25:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932544AbVJEFZw
	(ORCPT <rfc822;git-outgoing>); Wed, 5 Oct 2005 01:25:52 -0400
Received: from paleosilicon.orionmulti.com ([209.128.68.66]:26782 "EHLO
	paleosilicon.orionmulti.com") by vger.kernel.org with ESMTP
	id S932539AbVJEFZw (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 5 Oct 2005 01:25:52 -0400
X-Envelope-From: hpa@zytor.com
Received: from [172.27.0.18] (c-67-180-239-42.hsd1.ca.comcast.net [67.180.239.42])
	(authenticated bits=0)
	by paleosilicon.orionmulti.com (8.12.10/8.12.10) with ESMTP id j955PiJv003782
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 4 Oct 2005 22:25:46 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <434363C2.2040501@zytor.com>
Date:	Tue, 04 Oct 2005 22:25:22 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Christopher Faylor <me@cgf.cx>
CC:	Alex Riesen <raa.lkml@gmail.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: First cut at git port to Cygwin
References: <433B3B10.5050407@zytor.com> <81b0412b0510040531m441ca759k6d1f3fbf0cd248ce@mail.gmail.com> <434299DB.7020805@zytor.com> <20051005031642.GD1393@trixie.casa.cgf.cx>
In-Reply-To: <20051005031642.GD1393@trixie.casa.cgf.cx>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on paleosilicon.orionmulti.com
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:9691

Christopher Faylor wrote:
> That's a relief.  Btw, AFAIK, strerror is working correctly under
> Cygwin also.

Now if we can only figure out why gitk is messed up...

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

