X-From-Line: git-owner@vger.kernel.org  Wed Oct  5 00:13:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-0.8 required=5.0 tests=BAYES_00,MISSING_SUBJECT,
	UNPARSEABLE_RELAY autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1C0671C91F5
	for <tkil@scrye.com>; Wed,  5 Oct 2005 00:13:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932551AbVJEGMu (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 5 Oct 2005 02:12:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932552AbVJEGMu
	(ORCPT <rfc822;git-outgoing>); Wed, 5 Oct 2005 02:12:50 -0400
Received: from firewall.thint.co.za ([196.7.33.146]:54167 "EHLO
	adsmail.adsmr.co.za") by vger.kernel.org with ESMTP id S932551AbVJEGMu convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 5 Oct 2005 02:12:50 -0400
Received: from Adsmail.adsmr.co.za by adsmail.adsmr.co.za
          via smtpd (for [209.132.176.167] [209.132.176.167]) with ESMTP; Wed, 5 Oct 2005 08:36:43 +0200
Received: from simmail.Adsintranet.Corp ([172.21.9.3]) by ADSMAIL.Adsintranet.Corp with Microsoft SMTPSVC(5.0.2195.6713);
	 Wed, 5 Oct 2005 08:10:36 +0200
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Subject: 
content-class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft Exchange V6.0.6249.0
Date:	Wed, 5 Oct 2005 08:10:24 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <11E379B4363F884A913C18A99C40976D1F4F35@simmail.adsintranet.corp>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Index: AcXJc3hEOVyrZhBLQri9m4iipQlx4g==
From:	"Willem Swart" <willems@adsmr.co.za>
To:	<git@vger.kernel.org>
X-OriginalArrivalTime: 05 Oct 2005 06:10:36.0538 (UTC) FILETIME=[8091ADA0:01C5C973]
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 6
Xref: brand.scrye.com linux.git:9692

subscribe git
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

