X-From-Line: git-owner@vger.kernel.org  Wed Oct  5 12:50:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EB77C2780D1
	for <tkil@scrye.com>; Wed,  5 Oct 2005 12:50:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030323AbVJESty (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 5 Oct 2005 14:49:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030324AbVJESty
	(ORCPT <rfc822;git-outgoing>); Wed, 5 Oct 2005 14:49:54 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:8437 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1030323AbVJEStx (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 5 Oct 2005 14:49:53 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051005184947.MVSC4527.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 5 Oct 2005 14:49:47 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Alex Riesen <raa.lkml@gmail.com>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] hold_index_file_for_update should not unlink failed to open .lock files atexit
References: <81b0412b0510050758v26b88f4o5f15e3ff01e9cd87@mail.gmail.com>
Date:	Wed, 05 Oct 2005 11:49:51 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bnfvlww.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 8
Xref: brand.scrye.com linux.git:9716

Thanks.  Will apply.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

