X-From-Line: git-owner@vger.kernel.org  Wed Oct  5 22:20:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C21C11F76FA
	for <tkil@scrye.com>; Wed,  5 Oct 2005 22:20:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751220AbVJFEUP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 6 Oct 2005 00:20:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751221AbVJFEUP
	(ORCPT <rfc822;git-outgoing>); Thu, 6 Oct 2005 00:20:15 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:57077 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1751220AbVJFEUO (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 6 Oct 2005 00:20:14 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051006041938.CEKC29216.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 6 Oct 2005 00:19:38 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Pavel Roskin <proski@gnu.org>
Subject: Re: [PATCH] gitk: use UTF-8 encoding
References: <1128564768.32103.18.camel@dv>
cc:	git@vger.kernel.org
Date:	Wed, 05 Oct 2005 21:19:46 -0700
In-Reply-To: <1128564768.32103.18.camel@dv> (Pavel Roskin's message of "Wed,
	05 Oct 2005 22:12:48 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf0b9t0d.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:9751

Pavel Roskin <proski@gnu.org> writes:

> gitk should try to use UTF-8 encoding for system operations, such as
> reading and writing files and git output.

I agree about commit messages, but I am not so sure about the
file contents (aka user data).  Is it possible to control them
separately?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

