X-From-Line: git-owner@vger.kernel.org  Wed Oct  5 23:01:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DF27A2787F1
	for <tkil@scrye.com>; Wed,  5 Oct 2005 23:01:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750729AbVJFFBL (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 6 Oct 2005 01:01:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751227AbVJFFBL
	(ORCPT <rfc822;git-outgoing>); Thu, 6 Oct 2005 01:01:11 -0400
Received: from paleosilicon.orionmulti.com ([209.128.68.66]:36008 "EHLO
	paleosilicon.orionmulti.com") by vger.kernel.org with ESMTP
	id S1750729AbVJFFBJ (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 6 Oct 2005 01:01:09 -0400
X-Envelope-From: hpa@zytor.com
Received: from [172.27.0.18] (c-67-180-238-27.hsd1.ca.comcast.net [67.180.238.27])
	(authenticated bits=0)
	by paleosilicon.orionmulti.com (8.12.10/8.12.10) with ESMTP id j9650xJv017034
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 5 Oct 2005 22:01:00 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4344AF8A.1040504@zytor.com>
Date:	Wed, 05 Oct 2005 22:00:58 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	Pavel Roskin <proski@gnu.org>, git@vger.kernel.org
Subject: Re: [PATCH] gitk: use UTF-8 encoding
References: <1128564768.32103.18.camel@dv> <7vvf0b9t0d.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vvf0b9t0d.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on paleosilicon.orionmulti.com
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:9752

Junio C Hamano wrote:
> Pavel Roskin <proski@gnu.org> writes:
> 
>>gitk should try to use UTF-8 encoding for system operations, such as
>>reading and writing files and git output.
> 
> I agree about commit messages, but I am not so sure about the
> file contents (aka user data).  Is it possible to control them
> separately?
> 

git needs to be able to treat user data as arbitrary binary blobs. 
However, if interpreting as text, UTF-8 is the right default, at least.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

