X-From-Line: git-owner@vger.kernel.org  Thu Oct  6 04:52:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B525B27A979
	for <tkil@scrye.com>; Thu,  6 Oct 2005 04:52:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750778AbVJFKwU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 6 Oct 2005 06:52:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750789AbVJFKwU
	(ORCPT <rfc822;git-outgoing>); Thu, 6 Oct 2005 06:52:20 -0400
Received: from anchor-post-33.mail.demon.net ([194.217.242.91]:16133 "EHLO
	anchor-post-33.mail.demon.net") by vger.kernel.org with ESMTP
	id S1750778AbVJFKwT (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 6 Oct 2005 06:52:19 -0400
Received: from beu1.demon.co.uk ([83.105.51.149] helo=zippy.emcb.local)
	by anchor-post-33.mail.demon.net with esmtp (Exim 4.42)
	id 1ENTMB-000EuI-BI; Thu, 06 Oct 2005 10:52:16 +0000
Received: by zippy.emcb.local (Postfix, from userid 1001)
	id CA5BE148040; Thu,  6 Oct 2005 11:52:10 +0100 (BST)
Date:	Thu, 6 Oct 2005 11:52:10 +0100
From:	Elfyn McBratney <beu@gentoo.org>
To:	git@vger.kernel.org
Cc:	Willem Swart <willems@adsmr.co.za>
Subject: Re: your mail
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051006105210.GA3131@gentoo.org>
Mail-Followup-To: Elfyn McBratney <beu@gentoo.org>, git@vger.kernel.org,
	Willem Swart <willems@adsmr.co.za>
References: <11E379B4363F884A913C18A99C40976D1F4F35@simmail.adsintranet.corp>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="gKMricLos+KVdGMg"
Content-Disposition: inline
In-Reply-To: <11E379B4363F884A913C18A99C40976D1F4F35@simmail.adsintranet.corp>
Organisation: Gentoo Foundation, Inc.
User-Agent: mutt-ng/devel (Linux)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 47
Xref: brand.scrye.com linux.git:9758


--gKMricLos+KVdGMg
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Oct 05, 2005 at 08:10:24AM +0200, Willem Swart wrote:
 > subscribe git
 > -
 > To unsubscribe from this list: send the line "unsubscribe git" in
 > the body of a message to majordomo@vger.kernel.org
 > More majordomo info at  http://vger.kernel.org/majordomo-info.html
s/unsubscribe/subscribe/g

Might want to re-send that to majordomo@vger.kernel.org ;)

Best,
Elfyn

--=20
Elfyn McBratney
Gentoo Developer/Perl Team Lead
beu/irc.freenode.net                            http://dev.gentoo.org/~beu/
+------------O.o--------------------- http://dev.gentoo.org/~beu/pubkey.asc

PGP Key ID: 0x69DF17AD
PGP Key Fingerprint:
  DBD3 B756 ED58 B1B4 47B9  B3BD 8D41 E597 69DF 17AD

--gKMricLos+KVdGMg
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (GNU/Linux)

iD8DBQFDRQHajUHll2nfF60RAs1pAKDFUR1iIHNUWDNlNtXPrMFpSsaKwACeNzhs
IzRfE9fgdrIwjU77t2yBMow=
=93+p
-----END PGP SIGNATURE-----

--gKMricLos+KVdGMg--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

