X-From-Line: git-owner@vger.kernel.org  Thu Oct  6 23:15:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7404D138EC3
	for <tkil@scrye.com>; Thu,  6 Oct 2005 23:15:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932121AbVJGFPo (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 7 Oct 2005 01:15:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932122AbVJGFPo
	(ORCPT <rfc822;git-outgoing>); Fri, 7 Oct 2005 01:15:44 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:42485 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932121AbVJGFPo (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 7 Oct 2005 01:15:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051007051528.WQA24014.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 7 Oct 2005 01:15:28 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Nick Hengeveld <nickh@reactrix.com>
Subject: Re: [PATCH] Add support for parallel HTTP transfers
References: <20051005214447.GF15593@reactrix.com>
	<Pine.LNX.4.63.0510061550510.23242@iabervon.org>
	<20051007000041.GH15593@reactrix.com>
	<7virwa5ety.fsf@assigned-by-dhcp.cox.net>
	<20051007045639.GA18998@reactrix.com>
cc:	git@vger.kernel.org
Date:	Thu, 06 Oct 2005 22:15:42 -0700
In-Reply-To: <20051007045639.GA18998@reactrix.com> (Nick Hengeveld's message
	of "Thu, 6 Oct 2005 21:56:39 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtkp29hd.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:9788

Nick Hengeveld <nickh@reactrix.com> writes:

> Not that I'm a huge fan of using environment variables, but it might make
> sense to use one here.  That would allow the setting to work whether
> git-http-fetch is run directly or via git-fetch.  GIT_HTTP_MAX_REQUESTS?

Good point.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

