X-From-Line: git-owner@vger.kernel.org  Fri Oct  7 12:09:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E5CCBAE0EE
	for <tkil@scrye.com>; Fri,  7 Oct 2005 12:09:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030544AbVJGSIt (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 7 Oct 2005 14:08:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030548AbVJGSIt
	(ORCPT <rfc822;git-outgoing>); Fri, 7 Oct 2005 14:08:49 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:38033 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S1030544AbVJGSIs (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 7 Oct 2005 14:08:48 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051007180830.JCZJ24014.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 7 Oct 2005 14:08:30 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Nick Hengeveld <nickh@reactrix.com>
Cc:	Daniel Barkalow <barkalow@iabervon.org>, git@vger.kernel.org
Subject: Re: [PATCH] Add support for parallel HTTP transfers
References: <20051005214447.GF15593@reactrix.com>
	<Pine.LNX.4.63.0510061550510.23242@iabervon.org>
	<20051007000041.GH15593@reactrix.com>
	<Pine.LNX.4.63.0510071149550.23242@iabervon.org>
	<7v8xx55kia.fsf@assigned-by-dhcp.cox.net>
	<20051007172206.GK15593@reactrix.com>
Date:	Fri, 07 Oct 2005 11:08:46 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vachl42tt.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:9802

Nick Hengeveld <nickh@reactrix.com> writes:

> I think the only downside to leaving that check in place is that when
> pull() finishes there may be completed requests left behind in the
> queue, possibly with unreported transfer errors.  Would it make sense
> to just release any requests left in the queue after pull(), and report
> if any of them had transfer errors?

Pull finishing and reporting success while some requests have
still been outstanding with transfer errors sounds to me that
decision to finish and declare success is made prematurely.
What do these leftover requests you are worried about ask for?
Are you making redundant requests, which can turn out to be
unneeded?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

