X-From-Line: git-owner@vger.kernel.org  Sun Oct  9 07:03:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,FORGED_RCVD_HELO 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id BE63B24B001
	for <tkil@scrye.com>; Sun,  9 Oct 2005 07:03:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750700AbVJINDH (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 9 Oct 2005 09:03:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750705AbVJINDH
	(ORCPT <rfc822;git-outgoing>); Sun, 9 Oct 2005 09:03:07 -0400
Received: from devrace.com ([198.63.210.113]:38151 "EHLO devrace.com")
	by vger.kernel.org with ESMTP id S1750700AbVJINDG (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 9 Oct 2005 09:03:06 -0400
Received: from tigra.home (p54A0D8F4.dip.t-dialin.net [84.160.216.244])
	(authenticated bits=0)
	by devrace.com (8.12.11/8.12.11) with ESMTP id j99DFU52000147;
	Sun, 9 Oct 2005 08:15:32 -0500 (CDT)
	(envelope-from fork0@users.sourceforge.net)
Received: from steel.home ([192.168.1.2])
	by tigra.home with esmtp (Exim 3.36 #1 (Debian))
	id 1EOapL-0003dA-00; Sun, 09 Oct 2005 15:02:55 +0200
Received: from raa by steel.home with local (Exim 4.42 #1 (Debian))
	id 1EOapK-0006jo-JB; Sun, 09 Oct 2005 15:02:54 +0200
Date:	Sun, 9 Oct 2005 15:02:53 +0200
From:	Alex Riesen <raa.lkml@gmail.com>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Seeing various mode changes on cygwin
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051009130253.GA14237@steel.home>
Reply-To: Alex Riesen <raa.lkml@gmail.com>
References: <20051008180023.GC28875@diku.dk> <7vfyrbrgdw.fsf@assigned-by-dhcp.cox.net> <20051008213612.GA5794@steel.home> <7vzmpjoa32.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vzmpjoa32.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.6i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9855

Junio C Hamano, Sun, Oct 09, 2005 01:36:17 +0200:
> > These are not real attributes, cygwin emulates them from the names,
> > like .exe will always be 0755, for example.
> 
> Ouch.  Is this true in general, or only on FAT-derived
> filesystems?
> 

Before they are chmod'ed by cygwin (with chmod): probably everywhere
on windows (I'm sure about vfat, were chmod wont help at all).  Even
if you can save user (unix) attributes somewhere, initial clone will
still always have this problem.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

