X-From-Line: git-owner@vger.kernel.org  Sun Oct  9 13:34:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D58818D23A
	for <tkil@scrye.com>; Sun,  9 Oct 2005 13:34:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932261AbVJITeh (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 9 Oct 2005 15:34:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932262AbVJITeh
	(ORCPT <rfc822;git-outgoing>); Sun, 9 Oct 2005 15:34:37 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:653 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S932261AbVJITeg (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 9 Oct 2005 15:34:36 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051009193422.GIDL29333.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 9 Oct 2005 15:34:22 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	merlyn@stonehenge.com (Randal L. Schwartz)
Subject: Re: no "uname -o" on Mac OSX
References: <86k6gnm0sz.fsf@blue.stonehenge.com>
	<7voe5yebjv.fsf@assigned-by-dhcp.cox.net>
	<864q7qlc77.fsf@blue.stonehenge.com>
cc:	git@vger.kernel.org
Date:	Sun, 09 Oct 2005 12:34:35 -0700
In-Reply-To: <864q7qlc77.fsf@blue.stonehenge.com> (Randal L. Schwartz's
	message of "09 Oct 2005 12:31:08 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfyraeb78.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:9862

merlyn@stonehenge.com (Randal L. Schwartz) writes:

> How about a chain of elsif's?

Makes much more sense.  Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

