X-From-Line: git-owner@vger.kernel.org  Sun Oct  9 14:43:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 45D712851FA
	for <tkil@scrye.com>; Sun,  9 Oct 2005 14:43:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932241AbVJIUnQ (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 9 Oct 2005 16:43:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932286AbVJIUnQ
	(ORCPT <rfc822;git-outgoing>); Sun, 9 Oct 2005 16:43:16 -0400
Received: from main.gmane.org ([80.91.229.2]:49836 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S932241AbVJIUnP (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 9 Oct 2005 16:43:15 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1EOhz4-0006RB-TW
	for git@vger.kernel.org; Sun, 09 Oct 2005 22:41:26 +0200
Received: from run.smurf.noris.de ([192.109.102.41])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Sun, 09 Oct 2005 22:41:26 +0200
Received: from smurf by run.smurf.noris.de with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Sun, 09 Oct 2005 22:41:26 +0200
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	Matthias Urlichs <smurf@smurf.noris.de>
Subject:  Commit text BEFORE the dashes (Re: First cut at git port to Cygwin)
Date:	Sun, 09 Oct 2005 22:40:01 +0200
Organization:  {M:U} IT Consulting
Lines:	12
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <pan.2005.10.09.20.39.59.765531@smurf.noris.de>
References:  <81b0412b0510050424h21fc06bav7677911f52b38426@mail.gmail.com> <81b0412b0510050846l2258775co117bada2d2b5a1ad@mail.gmail.com> <20051005155457.GA30303@trixie.casa.cgf.cx> <20051005191741.GA25493@steel.home> <20051005202947.GA6184@trixie.casa.cgf.cx> <81b0412b0510060205v4cd510c9wb4b06a3ed9242c8@mail.gmail.com> <81b0412b0510060307q431b64edt4196553bce28346c@mail.gmail.com> <81b0412b0510070544v3e7cf0b4n521db8ff7e4e335a@mail.gmail.com> <Pine.LNX.4.64.0510070828270.31407@g5.osdl.org> <20051007205450.GA14827@steel.home> <20051007212250.GA1423@steel.home>
Mime-Version:  1.0
Content-Type:  text/plain; charset=UTF-8
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: run.smurf.noris.de
X-Face:	'&-&kxR\8+Pqalw@VzN\p?]]eIYwRDxvrwEM<aSTmd'\`f#k`zKY&P_QuRa4EG?;#/TJ](:XL6B!-=9nyC9o<xEx;trRsW8nSda=-b|;BKZ=W4:TO$~j8RmGVMm-}8w.1cEY$X<B2+(x\yW1]Cn}b:1b<$;_?1%QKcvOFonK.7l[cos~O]<Abu4f8nbL15$"1W}y"5\)tQ1{HRR?t015QK&v4j`WaOue^'I)0d,{v*N1O
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9863

Hi, Alex Riesen wrote:

> [ some text ]
> ---
> [ the actual commit text ]

REMINDER: These need to be swapped.

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

