X-From-Line: git-owner@vger.kernel.org  Sun Oct  9 22:21:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.2 required=5.0 tests=AWL,BAYES_00,
	RCVD_NUMERIC_HELO autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7F3FC1585E0
	for <tkil@scrye.com>; Sun,  9 Oct 2005 22:21:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932338AbVJJEU7 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 00:20:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932341AbVJJEU7
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 00:20:59 -0400
Received: from 68.105.138.210.bn.2iij.net ([210.138.105.68]:30469 "HELO
	viper2.netfort.gr.jp") by vger.kernel.org with SMTP id S932338AbVJJEU7
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 00:20:59 -0400
Received: (qmail 25468 invoked from network); 10 Oct 2005 04:20:42 -0000
Received: from unknown (HELO dancer64.netfort.gr.jp.netfort.gr.jp) (127.0.0.1)
  by viper2.netfort.gr.jp with SMTP; 10 Oct 2005 04:20:42 -0000
Date:	Mon, 10 Oct 2005 13:20:55 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87slvaroig.dancerj%dancer@netfort.gr.jp>
From:	Junichi Uekawa <dancer@netfort.gr.jp>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: [PATCH] testsuite fails with locale diff output; set locale vars
User-Agent: Wanderlust/2.14.0 (Africa) SEMI/1.14.6 (Maruoka) FLIM/1.14.7
 (=?ISO-8859-4?Q?Sanj=F2?=) APEL/10.6 Emacs/21.4 (x86_64-pc-linux-gnu)
 MULE/5.0 (SAKAKI)
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 30
Xref: brand.scrye.com linux.git:9864

From: Junichi Uekawa <dancer@debian.org>

git testsuite depends on diff output, which can change 
depending on LC_MESSAGES.

set LANG and LC_ALL environment vars to allow 
locale to be set to an expected value of 'C'.


Signed-off-by: Junichi Uekawa <dancer@debian.org>

diff --git a/t/Makefile b/t/Makefile
index e71da77..47eea74 100644
--- a/t/Makefile
+++ b/t/Makefile
@@ -8,6 +8,8 @@ SHELL_PATH ?= $(SHELL)
 TAR ?= $(TAR)

 T = $(wildcard t[0-9][0-9][0-9][0-9]-*.sh)
+export LC_ALL=C
+export LANG=C

 all:
        @$(foreach t,$T,echo "*** $t ***"; $(SHELL_PATH) $t $(GIT_TEST_OPTS) || exit; )

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

