X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 05:06:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1CDD41977D3
	for <tkil@scrye.com>; Mon, 10 Oct 2005 05:06:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750745AbVJJLGc (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 07:06:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750746AbVJJLGc
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 07:06:32 -0400
Received: from run.smurf.noris.de ([192.109.102.41]:54221 "EHLO
	server.smurf.noris.de") by vger.kernel.org with ESMTP
	id S1750745AbVJJLGb (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 07:06:31 -0400
Received: from kiste.smurf.noris.de ([192.109.102.35] ident=mail)
	by server.smurf.noris.de with smtp (Exim 4.50)
	id 1EOvTU-0003zX-Th; Mon, 10 Oct 2005 13:06:03 +0200
Received: (nullmailer pid 10886 invoked by uid 501);
	Mon, 10 Oct 2005 11:04:06 -0000
Date:	Mon, 10 Oct 2005 13:04:06 +0200
To:	Elfyn McBratney <beu@gentoo.org>, git@vger.kernel.org
Subject: Re: SVN import
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051010110405.GK567@kiste.smurf.noris.de>
References: <pan.2005.08.19.10.00.49.401829@smurf.noris.de> <pan.2005.10.10.09.45.00.468989@smurf.noris.de> <20051010102651.GA30202@gentoo.org>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="l06SQqiZYCi8rTKz"
Content-Disposition: inline
In-Reply-To: <20051010102651.GA30202@gentoo.org>
User-Agent: Mutt/1.5.9i
From:	Matthias Urlichs <smurf@smurf.noris.de>
X-Smurf-Spam-Score: -2.6 (--)
X-Smurf-Whitelist: +relay_from_hosts
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 41
Xref: brand.scrye.com linux.git:9877


--l06SQqiZYCi8rTKz
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

Elfyn McBratney:
> Ah cool, was going to work on an SVN counterpart to git-{arch,cvs}import,
> but now won't have to. ;)  Will test and report back. :)
>=20
Please do. I've just pushed a few fixes.

--=20
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
When competing for a section of road or a parking space, remember
that the vehicle in need of the most body work has the right-of-way.
		-- Massachusetts Driver Education Manual

--l06SQqiZYCi8rTKz
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFDSkqX8+hUANcKr/kRAiUJAKCBNEqvVItqHco6fVQFo2BbPsGTcwCeMvSE
uz3AARlM0pSp5ufhkG2133o=
=comp
-----END PGP SIGNATURE-----

--l06SQqiZYCi8rTKz--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

