X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 05:14:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4AA5727A09D
	for <tkil@scrye.com>; Mon, 10 Oct 2005 05:14:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750746AbVJJLOd (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 07:14:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750750AbVJJLOd
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 07:14:33 -0400
Received: from anchor-post-33.mail.demon.net ([194.217.242.91]:57103 "EHLO
	anchor-post-33.mail.demon.net") by vger.kernel.org with ESMTP
	id S1750746AbVJJLOd (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 07:14:33 -0400
Received: from beu1.demon.co.uk ([83.105.51.149] helo=zippy.emcb.local)
	by anchor-post-33.mail.demon.net with esmtp (Exim 4.42)
	id 1EOvbx-000PQa-BU; Mon, 10 Oct 2005 11:14:31 +0000
Received: by zippy.emcb.local (Postfix, from userid 1001)
	id 442FD148042; Mon, 10 Oct 2005 12:14:29 +0100 (BST)
Date:	Mon, 10 Oct 2005 12:14:28 +0100
From:	Elfyn McBratney <beu@gentoo.org>
To:	Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org
Subject: Re: SVN import
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20051010111428.GC30202@gentoo.org>
Mail-Followup-To: Elfyn McBratney <beu@gentoo.org>,
	Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org
References: <pan.2005.08.19.10.00.49.401829@smurf.noris.de> <pan.2005.10.10.09.45.00.468989@smurf.noris.de> <20051010102651.GA30202@gentoo.org>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="bAmEntskrkuBymla"
Content-Disposition: inline
In-Reply-To: <20051010102651.GA30202@gentoo.org>
Organisation: Gentoo Foundation, Inc.
User-Agent: mutt-ng/devel (Linux)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 56
Xref: brand.scrye.com linux.git:9878


--bAmEntskrkuBymla
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Mon, Oct 10, 2005 at 11:26:51AM +0100, Elfyn McBratney wrote:
 > On Mon, Oct 10, 2005 at 11:45:05 +0200, Matthias Urlichs wrote:
 >  > Hi, Matthias Urlichs wrote:
 >  >=20
 >  > > Quick note: I'm working on importing from SVN.
 >  >=20
 >  > The first version seems to be finished.
 >  >=20
 >  > http:/netz/smurf.noris.de/git/git.git, branch "svn".
 >  >=20
 >  > Should be ready for merging, though I wouldn't say no to a few testers
 >  > before that happens.  ;-)
 >=20
 > Ah cool, was going to work on an SVN counterpart to git-{arch,cvs}import,
 > but now won't have to. ;)  Will test and report back. :)

Worth noting that the URL is actually:
http://netz.smurf.noris.de/git/git.git ;)

Best,
Elfyn

--=20
Elfyn McBratney
Gentoo Developer/Perl Team Lead
beu/irc.freenode.net                            http://dev.gentoo.org/~beu/
+------------O.o--------------------- http://dev.gentoo.org/~beu/pubkey.asc

PGP Key ID: 0x69DF17AD
PGP Key Fingerprint:
  DBD3 B756 ED58 B1B4 47B9  B3BD 8D41 E597 69DF 17AD

--bAmEntskrkuBymla
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (GNU/Linux)

iD8DBQFDSk0UjUHll2nfF60RAm5VAJsEtOz9gdlMyIcJB9PFFF2xLT7/NwCeOD29
aCdql8OXyt8L+PqHtILKhJw=
=fMWi
-----END PGP SIGNATURE-----

--bAmEntskrkuBymla--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

