X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 11:49:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_SV 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9335C1C51E3
	for <tkil@scrye.com>; Mon, 10 Oct 2005 11:49:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751091AbVJJRtG (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 13:49:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751092AbVJJRtG
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 13:49:06 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:24456 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S1751091AbVJJRtF (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 13:49:05 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 043DD62EE;
	Tue, 11 Oct 2005 02:49:03 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id 8F1D7B61F;
	Tue, 11 Oct 2005 02:50:52 +0900 (JST)
Date:	Tue, 11 Oct 2005 02:48:58 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <8764s51cvp.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	Matthias Urlichs <smurf@smurf.noris.de>
Cc:	git@vger.kernel.org
Subject: Re: SVN import
In-Reply-To: <pan.2005.10.10.09.45.00.468989@smurf.noris.de>
References: <pan.2005.08.19.10.00.49.401829@smurf.noris.de>
	<pan.2005.10.10.09.45.00.468989@smurf.noris.de>
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 38
Xref: brand.scrye.com linux.git:9891

Hi Matthias,

Great work!

At Mon, 10 Oct 2005 11:45:05 +0200,
Matthias Urlichs wrote:
> 
> > Quick note: I'm working on importing from SVN.
> 
> The first version seems to be finished.

just tried on my svn repo, which had flat directory but moved to trunk
dir after.  on that repo, the-current-just-pulled git-svnimport says:

    1: Unrecognized path: /main.c

to reproduce:

    svnadmin create --fs-type fsfs /tmp/repo
    svn co file:///tmp/repo test
    cd test
    touch main.c
    svn add main.c
    svn ci main.c -m 'testing svnimport'
    svn mkdir trunk
    svn move main.c trunk
    svn ci -m 'move main.c to trunk/'
    cd ..
    git-svnimport.perl -C /tmp/test.git -i -v file:///tmp/repo/

hope this helps,
--
          yashi
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

