X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 12:20:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9AFA736225
	for <tkil@scrye.com>; Mon, 10 Oct 2005 12:20:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751145AbVJJSTp (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 14:19:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751147AbVJJSTp
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 14:19:45 -0400
Received: from qproxy.gmail.com ([72.14.204.207]:39107 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751145AbVJJSTo convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 14:19:44 -0400
Received: by qproxy.gmail.com with SMTP id e12so1207713qbe
        for <git@vger.kernel.org>; Mon, 10 Oct 2005 11:19:43 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=AxmdI5bUKMsEy/Y5RAFFj8GYK0AKsFZreZeIyjIc9qkQibpYK5QppfFokPtdetjyUyvzg3mjFWmeilIWYW/ks93qI7oPOyjHZws4uYpXxAkf1NuCeP5GFaWi2pKKaTUuTzxTlp0fEvCf9TYSqUfZ53ZdIsAxqBLdn4BfITbRfAA=
Received: by 10.65.96.16 with SMTP id y16mr2758834qbl;
        Mon, 10 Oct 2005 11:19:43 -0700 (PDT)
Received: by 10.65.107.8 with HTTP; Mon, 10 Oct 2005 11:19:43 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <118833cc0510101119n4e7e9399x705993b4608d63b6@mail.gmail.com>
Date:	Mon, 10 Oct 2005 14:19:43 -0400
From:	Morten Welinder <mwelinder@gmail.com>
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Strangely broken git repo
Cc:	git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.64.0510100800580.14597@g5.osdl.org>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <46a038f90510062014l7f5740e0l77fc53b50f822e8f@mail.gmail.com>
	 <46a038f90510082014i6b296f2bvbac56e25344cbdf2@mail.gmail.com>
	 <4349ED5D.6020703@catalyst.net.nz>
	 <7v4q7p927d.fsf@assigned-by-dhcp.cox.net>
	 <Pine.LNX.4.64.0510100742070.14597@g5.osdl.org>
	 <Pine.LNX.4.64.0510100800580.14597@g5.osdl.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 8
Xref: brand.scrye.com linux.git:9894

Spaces in URLs are off-spec.  (And common, go figure.)

M.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

