X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 12:31:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B0CC51B7E0F
	for <tkil@scrye.com>; Mon, 10 Oct 2005 12:31:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751159AbVJJSa7 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 14:30:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751161AbVJJSa7
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 14:30:59 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:54501 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751159AbVJJSa6 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 14:30:58 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id CA36813F05A; Mon, 10 Oct 2005 20:30:57 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A89DAB4C4C; Mon, 10 Oct 2005 20:30:57 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 8F8CDB4B82; Mon, 10 Oct 2005 20:30:57 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 16E7213F05A; Mon, 10 Oct 2005 20:30:57 +0200 (CEST)
Date:	Mon, 10 Oct 2005 20:30:57 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Morten Welinder <mwelinder@gmail.com>
Cc:	Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: Strangely broken git repo
In-Reply-To: <118833cc0510101119n4e7e9399x705993b4608d63b6@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0510102030410.7162@wbgn013.biozentrum.uni-wuerzburg.de>
References: <46a038f90510062014l7f5740e0l77fc53b50f822e8f@mail.gmail.com> 
 <46a038f90510082014i6b296f2bvbac56e25344cbdf2@mail.gmail.com> 
 <4349ED5D.6020703@catalyst.net.nz>  <7v4q7p927d.fsf@assigned-by-dhcp.cox.net>
  <Pine.LNX.4.64.0510100742070.14597@g5.osdl.org>  <Pine.LNX.4.64.0510100800580.14597@g5.osdl.org>
 <118833cc0510101119n4e7e9399x705993b4608d63b6@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:9897

Hi,

On Mon, 10 Oct 2005, Morten Welinder wrote:

> Spaces in URLs are off-spec.  (And common, go figure.)

%20

Hth,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

