X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 12:31:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_SV 
	autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E3DEC31B16B
	for <tkil@scrye.com>; Mon, 10 Oct 2005 12:31:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751158AbVJJSa4 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 14:30:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751159AbVJJSa4
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 14:30:56 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:7049 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S1751158AbVJJSa4 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 14:30:56 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id C3CE762EE;
	Tue, 11 Oct 2005 03:30:54 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id 6FC39B61F;
	Tue, 11 Oct 2005 03:32:42 +0900 (JST)
Date:	Tue, 11 Oct 2005 03:30:48 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <874q7p1axz.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	Matthias Urlichs <smurf@smurf.noris.de>
Cc:	git@vger.kernel.org
Subject: Re: SVN import
In-Reply-To: <20051010181329.GQ567@kiste.smurf.noris.de>
References: <pan.2005.08.19.10.00.49.401829@smurf.noris.de>
	<pan.2005.10.10.09.45.00.468989@smurf.noris.de>
	<8764s51cvp.wl@mail2.atmark-techno.com>
	<20051010181329.GQ567@kiste.smurf.noris.de>
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 32
Xref: brand.scrye.com linux.git:9898

At Mon, 10 Oct 2005 20:13:29 +0200,
Matthias Urlichs wrote:
> 
> Yasushi SHOJI:
> > just tried on my svn repo, which had flat directory but moved to trunk
> > dir after.  on that repo, the-current-just-pulled git-svnimport says:
> > 
> >     1: Unrecognized path: /main.c
> > 
> True. I could add an option which behaves as if everything that's not
> recognized is seen as being on the trunk, but ...

hmmm. can libsvn see those file had moved in to the trunk?  don't know
how 'svn mv' is treated in svn.

> >     git-svnimport.perl -C /tmp/test.git -i -v file:///tmp/repo/
> > 
> Fixed in the last upload -- you get an -s2 option which skips the broken
> first check-in, and as a special bonus it manages not to skip the *last*
> version either. ;-)

thanks for quick fix.  I was gonna report that one too but your fix
own over my tying speed ;-)

# I guess I need to wait for mirroring script to catch up?
--
           yashi
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

