X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 14:49:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DB0462412E2
	for <tkil@scrye.com>; Mon, 10 Oct 2005 14:49:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751220AbVJJUsG (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 16:48:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751221AbVJJUsG
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 16:48:06 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:52104 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751220AbVJJUsE (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 16:48:04 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0EC3913EC43; Mon, 10 Oct 2005 22:48:04 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E22C2B4C59; Mon, 10 Oct 2005 22:48:03 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C3FC0B4C33; Mon, 10 Oct 2005 22:48:03 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9E35113EC43; Mon, 10 Oct 2005 22:48:03 +0200 (CEST)
Date:	Mon, 10 Oct 2005 22:48:03 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Teach git-status about spaces in file names also on
 MacOSX
In-Reply-To: <7vd5md3yb0.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0510102246140.10402@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0510102212230.8106@wbgn013.biozentrum.uni-wuerzburg.de>
 <7vd5md3yb0.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9917

Hi,

On Mon, 10 Oct 2005, Junio C Hamano wrote:

> Thanks; not Kai's fault but mine.

By saying that I do not really understand Kai's patch, I wanted to make 
clear that maybe I got that fix all wrong ;-)

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

