X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 14:53:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.1 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DAF6215B07D
	for <tkil@scrye.com>; Mon, 10 Oct 2005 14:53:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751230AbVJJUwR (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 16:52:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751229AbVJJUwR
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 16:52:17 -0400
Received: from blue.stonehenge.com ([209.223.236.162]:1577 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP
	id S1751232AbVJJUwQ (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 16:52:16 -0400
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id BA8E18F835;
	Mon, 10 Oct 2005 13:52:07 -0700 (PDT)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 26636-01-4; Mon, 10 Oct 2005 13:52:07 -0700 (PDT)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id 403328F840; Mon, 10 Oct 2005 13:52:07 -0700 (PDT)
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: openbsd version?
References: <8664s5gxl9.fsf@blue.stonehenge.com>
	<Pine.LNX.4.64.0510100939320.14597@g5.osdl.org>
	<7vvf0542fs.fsf@assigned-by-dhcp.cox.net>
	<864q7pdvcn.fsf@blue.stonehenge.com>
	<7vll113yjs.fsf@assigned-by-dhcp.cox.net>
	<86ek6tcdou.fsf@blue.stonehenge.com>
	<Pine.LNX.4.63.0510102248570.10402@wbgn013.biozentrum.uni-wuerzburg.de>
x-mayan-date: Long count = 12.19.12.12.11; tzolkin = 1 Chuen; haab = 9 Yax
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	10 Oct 2005 13:52:06 -0700
In-Reply-To: <Pine.LNX.4.63.0510102248570.10402@wbgn013.biozentrum.uni-wuerzburg.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <86y851aydl.fsf@blue.stonehenge.com>
Lines:	18
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:9920

>>>>> "Johannes" == Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

>> <sarcasm>Undocumented secret switches.  Nice.</sarcasm>  No wonder
>> I couldn't find it.

Johannes> <optimism>Maybe he who found the documentation lacking is going to fix 
Johannes> it?</optimism>

I'd be happy to do that.  But as a tech writer, I know that it's
insane to not work at least from an implementor's rough draft, to at
least understand the intent of a mechanism, if not the precise design.
There's no implementor's rough draft here, so I can't help.

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

