X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 15:04:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 799B11155D3
	for <tkil@scrye.com>; Mon, 10 Oct 2005 15:04:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751239AbVJJVEQ (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 17:04:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751242AbVJJVEQ
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 17:04:16 -0400
Received: from terminus.zytor.com ([192.83.249.54]:52366 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1751239AbVJJVEP
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 17:04:15 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j9AL45xB007531
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 10 Oct 2005 14:04:06 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <434AD742.2090109@zytor.com>
Date:	Mon, 10 Oct 2005 14:04:02 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	"Randal L. Schwartz" <merlyn@stonehenge.com>
CC:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: openbsd version?
References: <8664s5gxl9.fsf@blue.stonehenge.com>	<Pine.LNX.4.64.0510100939320.14597@g5.osdl.org>	<7vvf0542fs.fsf@assigned-by-dhcp.cox.net>	<864q7pdvcn.fsf@blue.stonehenge.com>	<7vll113yjs.fsf@assigned-by-dhcp.cox.net>	<86ek6tcdou.fsf@blue.stonehenge.com>	<Pine.LNX.4.63.0510102248570.10402@wbgn013.biozentrum.uni-wuerzburg.de> <86y851aydl.fsf@blue.stonehenge.com>
In-Reply-To: <86y851aydl.fsf@blue.stonehenge.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:9927

Randal L. Schwartz wrote:
> 
> Johannes> <optimism>Maybe he who found the documentation lacking is going to fix 
> Johannes> it?</optimism>
> 
> I'd be happy to do that.  But as a tech writer, I know that it's
> insane to not work at least from an implementor's rough draft, to at
> least understand the intent of a mechanism, if not the precise design.
> There's no implementor's rough draft here, so I can't help.
> 

Sounds like an offer to send Mr. Schwartz some notes to work from.  In 
my experience, sending notes to a good tech writer is about an order of 
magnitude less painful than writing polished documentation, so that 
should be easier.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

