X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 15:06:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.1 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B261B15B5C9
	for <tkil@scrye.com>; Mon, 10 Oct 2005 15:06:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751241AbVJJVGK (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 17:06:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751242AbVJJVGK
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 17:06:10 -0400
Received: from blue.stonehenge.com ([209.223.236.162]:15771 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP
	id S1751241AbVJJVGJ (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 17:06:09 -0400
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id C513D8F835;
	Mon, 10 Oct 2005 14:05:56 -0700 (PDT)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 19375-01-14; Mon, 10 Oct 2005 14:05:56 -0700 (PDT)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id 603B88F840; Mon, 10 Oct 2005 14:05:56 -0700 (PDT)
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: openbsd version?
References: <8664s5gxl9.fsf@blue.stonehenge.com>
	<Pine.LNX.4.64.0510100939320.14597@g5.osdl.org>
	<7vvf0542fs.fsf@assigned-by-dhcp.cox.net>
	<864q7pdvcn.fsf@blue.stonehenge.com>
	<7vll113yjs.fsf@assigned-by-dhcp.cox.net>
	<86ek6tcdou.fsf@blue.stonehenge.com>
	<Pine.LNX.4.63.0510102248570.10402@wbgn013.biozentrum.uni-wuerzburg.de>
	<86y851aydl.fsf@blue.stonehenge.com> <434AD742.2090109@zytor.com>
x-mayan-date: Long count = 12.19.12.12.11; tzolkin = 1 Chuen; haab = 9 Yax
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	10 Oct 2005 14:05:56 -0700
In-Reply-To: <434AD742.2090109@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <86ll11axqj.fsf@blue.stonehenge.com>
Lines:	15
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:9928

>>>>> "H" == H Peter Anvin <hpa@zytor.com> writes:

H> Sounds like an offer to send Mr. Schwartz some notes to work from.  In
H> my experience, sending notes to a good tech writer is about an order
H> of magnitude less painful than writing polished documentation, so that
H> should be easier.

Since I'm benefitting from this project, I'd be happy to offer my services
as time permits.

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

