X-From-Line: git-owner@vger.kernel.org  Mon Oct 10 18:38:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 05750992C0
	for <tkil@scrye.com>; Mon, 10 Oct 2005 18:38:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751317AbVJKAii (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 10 Oct 2005 20:38:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751324AbVJKAii
	(ORCPT <rfc822;git-outgoing>); Mon, 10 Oct 2005 20:38:38 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:5345 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1751317AbVJKAii (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 10 Oct 2005 20:38:38 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051011003838.BUSM9260.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 10 Oct 2005 20:38:38 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: GIT 0.99.8c
Date:	Mon, 10 Oct 2005 17:38:36 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfyr828hf.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 10
Xref: brand.scrye.com linux.git:9941

Among some cosmetic fixes, contains one important fix by Robert
Fitzsimmons to unconfuse git-ls-tree.  When two identical blobs
or trees were contained in a tree, the earlier code mislabeled
them in the output.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

