X-From-Line: git-owner@vger.kernel.org  Tue Oct 11 00:27:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C224DAC0E9
	for <tkil@scrye.com>; Tue, 11 Oct 2005 00:27:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751390AbVJKG1m (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 11 Oct 2005 02:27:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751391AbVJKG1m
	(ORCPT <rfc822;git-outgoing>); Tue, 11 Oct 2005 02:27:42 -0400
Received: from zproxy.gmail.com ([64.233.162.205]:5569 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751390AbVJKG1m convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 11 Oct 2005 02:27:42 -0400
Received: by zproxy.gmail.com with SMTP id 13so858553nzn
        for <git@vger.kernel.org>; Mon, 10 Oct 2005 23:27:41 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=sA8vAYmW2+aotImgDh5Ny40ayL1V8DiaJ3q2rPtwZUqeit8UtaFjk43ApoLLZeTxt3RRqlmIoTGZtSo/leo4QJ6a3YVoW6ZSOS11yINHdFb5dk3J5xxz+XoDyXSCor3cvKDaRkDeZLxnETD5jfJiyK3zYjY1F0ES/qe/pQXcW3Q=
Received: by 10.36.77.15 with SMTP id z15mr6263955nza;
        Mon, 10 Oct 2005 23:27:41 -0700 (PDT)
Received: by 10.36.250.67 with HTTP; Mon, 10 Oct 2005 23:27:40 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <94fc236b0510102327l5c8b8b7cw3e0c5e7eb232cc8@mail.gmail.com>
Date:	Tue, 11 Oct 2005 08:27:40 +0200
From:	Adrien Beau <adrienbeau@gmail.com>
To:	git@vger.kernel.org, James Cloos <cloos@jhcloos.com>,
	Christian Meder <chris@absolutegiganten.org>
Subject: Re: [PATCH] Convert usage of GIT and Git into git
In-Reply-To: <m3ll10iqm9.fsf@lugabout.cloos.reno.nv.us>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <1128979592.7097.38.camel@localhost>
	 <m3ll10iqm9.fsf@lugabout.cloos.reno.nv.us>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:9948

On 10/11/05, James Cloos <cloos@jhcloos.com> wrote:
> ,----
> | -manager, and you'll thus be happy with almost anything else. Git,
> | +manager, and you'll thus be happy with almost anything else. git,
> `----
>
> An initial majuscule should still be used at the start of a sentence, yes?

I do think so.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

