X-From-Line: git-owner@vger.kernel.org  Tue Oct 11 01:02:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D6C61AC36C
	for <tkil@scrye.com>; Tue, 11 Oct 2005 01:02:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751395AbVJKHCY (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 11 Oct 2005 03:02:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751396AbVJKHCY
	(ORCPT <rfc822;git-outgoing>); Tue, 11 Oct 2005 03:02:24 -0400
Received: from a15181680.alturo-server.de ([217.160.108.75]:15073 "EHLO
	a15181680.alturo-server.de") by vger.kernel.org with ESMTP
	id S1751395AbVJKHCX (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 11 Oct 2005 03:02:23 -0400
Received: from [217.146.134.122] (helo=localhost)
	by a15181680.alturo-server.de with esmtpsa (TLS-1.0:RSA_AES_256_CBC_SHA1:32)
	(Exim 4.52)
	id 1EPE9W-0007sL-EB; Tue, 11 Oct 2005 09:02:22 +0200
Received: from chris by localhost with local (Exim 4.52)
	id 1EPD3q-0002uy-A2; Tue, 11 Oct 2005 07:52:26 +0200
Subject: Re: [PATCH] Convert usage of GIT and Git into git
From:	Christian Meder <chris@absolutegiganten.org>
To:	James Cloos <cloos@jhcloos.com>
Cc:	git@vger.kernel.org
In-Reply-To: <m3ll10iqm9.fsf@lugabout.cloos.reno.nv.us>
References: <1128979592.7097.38.camel@localhost>
	 <m3ll10iqm9.fsf@lugabout.cloos.reno.nv.us>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date:	Tue, 11 Oct 2005 07:52:25 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1129009946.7097.46.camel@localhost>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:9949

On Tue, 2005-10-11 at 01:12 -0400, James Cloos wrote:
> ,----
> | -manager, and you'll thus be happy with almost anything else. Git,
> | +manager, and you'll thus be happy with almost anything else. git,
> `----
> 
> An initial majuscule should still be used at the start of a sentence, yes?

Personally I think that 'Git' looks ugly compared to 'git'. But that's
the call of Junio and/or Linus. I'll change the manpages accordingly.


				Christian
-- 
Christian Meder, email: chris@absolutegiganten.org

The Way-Seeking Mind of a tenzo is actualized 
by rolling up your sleeves.

                (Eihei Dogen Zenji)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

