X-From-Line: git-owner@vger.kernel.org  Tue Oct 11 05:08:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7F2372413CF
	for <tkil@scrye.com>; Tue, 11 Oct 2005 05:08:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751449AbVJKLIY (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 11 Oct 2005 07:08:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751450AbVJKLIY
	(ORCPT <rfc822;git-outgoing>); Tue, 11 Oct 2005 07:08:24 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:4764 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751449AbVJKLIX (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 11 Oct 2005 07:08:23 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C332213EB9D; Tue, 11 Oct 2005 13:08:22 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A6E4E9E4A9; Tue, 11 Oct 2005 13:08:22 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9394F9E48F; Tue, 11 Oct 2005 13:08:22 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 6FD4913EB48; Tue, 11 Oct 2005 13:08:22 +0200 (CEST)
Date:	Tue, 11 Oct 2005 13:08:22 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wbgn013.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Support custom build options in config.mak
In-Reply-To: <7vr7astr27.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0510111307410.20527@wbgn013.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.63.0510110948170.19774@wbgn013.biozentrum.uni-wuerzburg.de>
 <7vr7astr27.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9953

Hi,

On Tue, 11 Oct 2005, Junio C Hamano wrote:

> With this patch, you can store the configuration options like
> NO_CURL=YesPlease or NO_OPENSSL=YesPlease into a file named
> Make, and I typically do this:
> 
> [...]

:-)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

