X-From-Line: git-owner@vger.kernel.org  Tue Oct 11 06:19:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D2C4C1C4520
	for <tkil@scrye.com>; Tue, 11 Oct 2005 06:19:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932070AbVJKMRs (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 11 Oct 2005 08:17:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932079AbVJKMRs
	(ORCPT <rfc822;git-outgoing>); Tue, 11 Oct 2005 08:17:48 -0400
Received: from ozlabs.org ([203.10.76.45]:45464 "EHLO ozlabs.org")
	by vger.kernel.org with ESMTP id S932070AbVJKMRs (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 11 Oct 2005 08:17:48 -0400
Received: by ozlabs.org (Postfix, from userid 1003)
	id 300DE68556; Tue, 11 Oct 2005 22:17:47 +1000 (EST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <17227.44393.412591.267878@cargo.ozlabs.ibm.com>
Date:	Tue, 11 Oct 2005 22:17:45 +1000
From:	Paul Mackerras <paulus@samba.org>
To:	Pavel Roskin <proski@gnu.org>
Cc:	git <git@vger.kernel.org>
Subject: Re: [PATCH] gitk: Add "Refs" menu
In-Reply-To: <1128559088.32103.8.camel@dv>
References: <1128559088.32103.8.camel@dv>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9955

Pavel Roskin writes:

> This patch adds "Refs" menu to gitk.  It makes all branches, tags and
> other ref objects appear as menu items.  Selecting one of the items
> selects the corresponding line in the view.

Sorry I haven't responded before - I have got way behind with my email
due to a vacation and to concentrating on the merge of the ppc32 and
ppc64 kernel sources.  It will probably be a bit longer before I can
get to look at this.

Thanks,
Paul.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

