X-From-Line: git-owner@vger.kernel.org  Tue Oct 11 13:57:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C89EB271044
	for <tkil@scrye.com>; Tue, 11 Oct 2005 13:57:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751080AbVJKT5a (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 11 Oct 2005 15:57:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751087AbVJKT5a
	(ORCPT <rfc822;git-outgoing>); Tue, 11 Oct 2005 15:57:30 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:28291 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1751080AbVJKT53 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 11 Oct 2005 15:57:29 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051011195713.WINX29216.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 11 Oct 2005 15:57:13 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc:	git@vger.kernel.org, junkio@cox.net
Subject: Re: [PATCH] Use git-update-ref and git-symbolic-ref in tests
References: <Pine.LNX.4.63.0510111601460.27536@wbgn013.biozentrum.uni-wuerzburg.de>
Date:	Tue, 11 Oct 2005 12:57:28 -0700
In-Reply-To: <Pine.LNX.4.63.0510111601460.27536@wbgn013.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Tue, 11 Oct 2005 16:02:39 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x2ru8rb.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:9973

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> This makes all tests pass on cygwin.

Thanks.  Forgot about these tests.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

