X-From-Line: git-owner@vger.kernel.org  Tue Oct 11 15:37:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A1FAFB2655
	for <tkil@scrye.com>; Tue, 11 Oct 2005 15:37:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751123AbVJKVhm (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 11 Oct 2005 17:37:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751117AbVJKVhm
	(ORCPT <rfc822;git-outgoing>); Tue, 11 Oct 2005 17:37:42 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:8592 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1751123AbVJKVhm (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 11 Oct 2005 17:37:42 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051011213730.RKPI4169.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 11 Oct 2005 17:37:30 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Ben Lau <benlau@ust.hk>
Subject: Re: How to restore the original head after `git-reset --hard master^`
References: <434BD65A.9000108@ust.hk>
cc:	git@vger.kernel.org
Date:	Tue, 11 Oct 2005 14:37:40 -0700
In-Reply-To: <434BD65A.9000108@ust.hk> (Ben Lau's message of "Tue, 11 Oct 2005
	23:12:26 +0800")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsqbspjv.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9978

Ben Lau <benlau@ust.hk> writes:

>   After involves the command `git-reset --hard master^` in a 
> repository, the working
> tree , current head and index are restored to the parent of master. That 
> includes
> the content of '.git/refs/head/master'. Although the original commit 
> object is still existed
> , I couldn't find it back.

I think you can find it in .git/ORIG_HEAD.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

