X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 15:36:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8C42B2B60D8
	for <tkil@scrye.com>; Wed, 20 Apr 2005 15:36:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261820AbVDTVff (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 17:35:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261823AbVDTVff
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 17:35:35 -0400
Received: from w241.dkm.cz ([62.24.88.241]:43486 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261820AbVDTVfR (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 17:35:17 -0400
Received: (qmail 5438 invoked by uid 2001); 20 Apr 2005 21:35:14 -0000
Date:	Wed, 20 Apr 2005 23:35:14 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Rhys Hardwick <rhys@rhyshardwick.co.uk>
Cc: git@vger.kernel.org
Subject: Re: Git hangs while executing commit-tree
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050420213513.GG19112@pasky.ji.cz>
References: <200504202228.35652.rhys@rhyshardwick.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200504202228.35652.rhys@rhyshardwick.co.uk>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 31
Xref: brand.scrye.com linux.git:1009

Dear diary, on Wed, Apr 20, 2005 at 11:28:35PM CEST, I got a letter
where Rhys Hardwick <rhys@rhyshardwick.co.uk> told me that...
> Hey,

Hi,

> rhys@metatron:~/repo/tmp.repo$ commit-tree 
> c80156fafbac377ab35beb076090c8320f874f91
> Committing initial tree c80156fafbac377ab35beb076090c8320f874f91
>  
> 
> 
> At this point, the command seems to be just waiting.  I have had it waiting 
> for around 2 hours now!  I have tried removing ~/repo/tmp.repo and starting 
> over, with exactly the same results.

just type in your commit message and press ctrl-D now. ;-)

If you can't get along by peeking at the source when you get stuck, etc,
you might prefer using git-pasky (http://pasky.or.cz/~pasky/dev/git/),
which will guide you nicely.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

