X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 14:55:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4DF8142630
	for <tkil@scrye.com>; Thu, 14 Apr 2005 14:55:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261582AbVDNUxr (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 16:53:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261588AbVDNUxr
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 16:53:47 -0400
Received: from w241.dkm.cz ([62.24.88.241]:26315 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261582AbVDNUxe (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 16:53:34 -0400
Received: (qmail 4106 invoked by uid 2001); 14 Apr 2005 20:53:29 -0000
Date:	Thu, 14 Apr 2005 22:53:29 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Steven Cole <elenstev@mesatop.com>
Cc: Andrew Timberlake-Newell <Andrew.Timberlake-Newell@AllianceOneInc.com>,
	git@vger.kernel.org, 'Zach Welch' <zw@superlucidity.net>,
	'Linus Torvalds' <torvalds@osdl.org>
Subject: Re: Naming the SCM (was Re: Handling renames.)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050414205329.GF22699@pasky.ji.cz>
References: <002701c54129$da2ffdd0$9b11a8c0@allianceoneinc.com> <200504141442.17235.elenstev@mesatop.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200504141442.17235.elenstev@mesatop.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 29
Xref: brand.scrye.com linux.git:101

Dear diary, on Thu, Apr 14, 2005 at 10:42:16PM CEST, I got a letter
where Steven Cole <elenstev@mesatop.com> told me that...
> On Thursday 14 April 2005 01:40 pm, Andrew Timberlake-Newell wrote:
> > Zach Welch pontificated:
> > > I imagine quite a few folks expect something not entirely unlike an SCM
> > > to emerge from these current efforts. Moreover, Petr's 'git' scripts
> > > wrap your "filesystem" plumbing to that very end.
> > > 
> > > To avoid confusion, I think it would be better to distinguish the two
> > > layers, perhaps by calling the low-level plumbing... 'gitfs', of course.
> > 
> > Or perhaps to come up with a name (or at least nickname) for the SCM.
> > 
> > GitMaster?
> > 
> 
> Cogito.  "Git inside" can be the first slogan.

What about tig?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

