X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 15:59:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8118627FB5A
	for <tkil@scrye.com>; Wed, 20 Apr 2005 15:59:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261827AbVDTV6k (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 17:58:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261831AbVDTV6k
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 17:58:40 -0400
Received: from node1.wunjo.org ([64.62.190.230]:55977 "EHLO node1.wunjo.org")
	by vger.kernel.org with ESMTP id S261827AbVDTV62 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 17:58:28 -0400
Received: by node1.wunjo.org (Postfix, from userid 65534)
	id 7239742EDD; Wed, 20 Apr 2005 17:58:25 -0400 (EDT)
Received: from [192.168.1.114] (ctt186167.ceinetworks.com [216.169.186.167])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by node1.wunjo.org (Postfix) with ESMTP id 8635842BA0
	for <git@vger.kernel.org>; Wed, 20 Apr 2005 17:58:21 -0400 (EDT)
From: "Joshua T. Corbin" <jcorbin@wunjo.org>
To: git@vger.kernel.org
Subject: Re: [ANNOUNCE] git-pasky-0.6.2 && heads-up on upcoming changes
Date:	Wed, 20 Apr 2005 17:58:18 -0400
User-Agent: KMail/1.8
References: <20050420205633.GC19112@pasky.ji.cz> <20050420211919.GA20129@kroah.com> <4266CED2.60806@timesys.com>
In-Reply-To: <4266CED2.60806@timesys.com>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504201758.18456.jcorbin@wunjo.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1015

On 20 April 2005 17:51, Mike Taht wrote:
> I keep thinking perversely that we need something as obtuse as possible
> in the unix tradition, but easy to type... git requires that the fingers
> move off the home row...
>
> how about "asdf" or "jkl"?  :)
>
> cg is singularly uncomfortable to type. I think that's why it isn't
> commonly used.....
Hmm...got to disagree, cg is perfectly comfortable to type here on my dvorak, 
whilst asdf ad jkl are uncomfortable deviations accross the board ;-)

-- 
Regards,
Joshua T. Corbin <jcorbin@wunjo.org>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

