X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 16:07:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D25D027D783
	for <tkil@scrye.com>; Wed, 20 Apr 2005 16:07:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261821AbVDTWHh (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 18:07:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261723AbVDTWHh
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 18:07:37 -0400
Received: from mailwasher.lanl.gov ([192.65.95.54]:9566 "EHLO
	mailwasher-b.lanl.gov") by vger.kernel.org with ESMTP
	id S261832AbVDTWH2 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 18:07:28 -0400
Received: from w-mail.lanl.gov (w-mail.lanl.gov [128.165.4.47])
	by mailwasher-b.lanl.gov (8.12.11/8.12.11/(ccn-5)) with ESMTP id j3KM7OLu009337
	for <git@vger.kernel.org>; Wed, 20 Apr 2005 16:07:24 -0600
Received: from [128.165.67.197] (spc7.esa.lanl.gov [128.165.67.197])
	by w-mail.lanl.gov (8.12.11/8.12.11/(ccn-5)) with ESMTP id j3KM7JlF017514;
	Wed, 20 Apr 2005 16:07:19 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4266D297.20506@mesatop.com>
Date:	Wed, 20 Apr 2005 16:07:19 -0600
From: Steven Cole <elenstev@mesatop.com>
User-Agent: Thunderbird 1.0 (Multics)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: "Randy.Dunlap" <rddunlap@osdl.org>
Cc: Petr Baudis <pasky@ucw.cz>, greg@kroah.com, git@vger.kernel.org
Subject: Re: [ANNOUNCE] git-pasky-0.6.2 && heads-up on upcoming changes
References: <20050420205633.GC19112@pasky.ji.cz>	<20050420211919.GA20129@kroah.com>	<20050420215117.GJ19112@pasky.ji.cz> <20050420145419.6412414f.rddunlap@osdl.org>
In-Reply-To: <20050420145419.6412414f.rddunlap@osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-PMX-Version: 4.7.0.111621
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_MV 
	autolearn=ham version=3.0.2
Lines: 45
Xref: brand.scrye.com linux.git:1018

Randy.Dunlap wrote:
> On Wed, 20 Apr 2005 23:51:18 +0200 Petr Baudis wrote:
> 
> | Dear diary, on Wed, Apr 20, 2005 at 11:19:19PM CEST, I got a letter
> | where Greg KH <greg@kroah.com> told me that...
> | > On Wed, Apr 20, 2005 at 10:56:33PM +0200, Petr Baudis wrote:
> | > >   The short command version will change from 'git' to 'cg', which should
> | > > be shorter to type and free the 'git' command for possible eventual
> | > > entry gate for the git commands (so that they are more
> | > > namespace-friendly, and it might make most sense anyway if we get fully
> | > > libgitized; but this is more of long-term ideas).
> | > 
> | > Hm, but there already is a 'cg' program out there:
> | > 	http://uzix.org/cgvg.html
> | > I use it every day :(
> | > 
> | > How about 'cog' instead?
> | 
> | Grm. Cg is also name of some scary NVidia thing, and cog is GNOME
> | Configurator. CGT are Chimera Grid Tools, but I think we can clash
> | with those - at least *I* wouldn't mind. ;-)
> 
> I'd rather see you go back to 'tig'...
> 
> is there a tig out there?
> 
> ---
> ~Randy

Since I was the one who came up with the "cogito" name, I'll suggest
some alternatives if cogito is unworkable.  This was posted once before,
mostly as a joke, but here goes.

agitato  ag     Since Beethoven's "Moonlight" 3rd mvmt is Presto agitato
                 and very, very fast, just like git.

legit le or lg  Since git is GPLv2, it's now legit.


Steven
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

