X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 15:01:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DD67412E318
	for <tkil@scrye.com>; Thu, 14 Apr 2005 15:01:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261596AbVDNU7r (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 16:59:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261595AbVDNU7r
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 16:59:47 -0400
Received: from terminus.zytor.com ([209.128.68.124]:44692 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261596AbVDNU73
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 16:59:29 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j3EKwvEW012610
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 14 Apr 2005 13:58:57 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <425ED98C.9020101@zytor.com>
Date:	Thu, 14 Apr 2005 13:58:52 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: Steven Cole <elenstev@mesatop.com>,
	Andrew Timberlake-Newell <Andrew.Timberlake-Newell@AllianceOneInc.com>,
	git@vger.kernel.org, "'Zach Welch'" <zw@superlucidity.net>,
	"'Linus Torvalds'" <torvalds@osdl.org>
Subject: Re: Naming the SCM (was Re: Handling renames.)
References: <002701c54129$da2ffdd0$9b11a8c0@allianceoneinc.com> <200504141442.17235.elenstev@mesatop.com> <20050414205329.GF22699@pasky.ji.cz>
In-Reply-To: <20050414205329.GF22699@pasky.ji.cz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:102

Petr Baudis wrote:

>>Cogito.  "Git inside" can be the first slogan.
> 
> What about tig?

I like "Cogito"; it's a real name, plus it'd be a good use for the 
otherwise-pretty-useless two-letter combination "cg".

	-hpa

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

