X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 16:28:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DC34BF4759
	for <tkil@scrye.com>; Wed, 20 Apr 2005 16:28:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261837AbVDTW21 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 18:28:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261836AbVDTW21
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 18:28:27 -0400
Received: from w241.dkm.cz ([62.24.88.241]:53215 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261837AbVDTW2X (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 18:28:23 -0400
Received: (qmail 10275 invoked by uid 2001); 20 Apr 2005 22:28:15 -0000
Date:	Thu, 21 Apr 2005 00:28:15 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Greg KH <greg@kroah.com>, git@vger.kernel.org
Subject: Re: [ANNOUNCE] git-pasky-0.6.2 && heads-up on upcoming changes
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050420222815.GM19112@pasky.ji.cz>
References: <20050420205633.GC19112@pasky.ji.cz> <20050420211919.GA20129@kroah.com> <20050420215117.GJ19112@pasky.ji.cz> <Pine.LNX.4.58.0504201503050.6467@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0504201503050.6467@ppc970.osdl.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 24
Xref: brand.scrye.com linux.git:1022

Dear diary, on Thu, Apr 21, 2005 at 12:09:06AM CEST, I got a letter
where Linus Torvalds <torvalds@osdl.org> told me that...
> Yeah, yeah, it looks different from "cvs update", but dammit, wouldn't it 
> be cool to just write "cg-<tab><tab>" and see the command choices? Or 
> "cg-up<tab>" and get cg-update done for you..

I like this idea! :-) I guess that is in fact exactly what I have been
looking for, and (as probably apparent from the current git-pasky
structure) I prefer to have the scripts separated anyway.

I think I will go for it. I also thought about having this _and_ a 'cg'
command which would act as a completely dumb multiplexer, but I decided
to toss that idea since it would only create usage ambiguity and other
problems on the long run.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

