X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 16:40:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DAE6B17D4E4
	for <tkil@scrye.com>; Wed, 20 Apr 2005 16:40:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261723AbVDTWjx (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 18:39:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261827AbVDTWjx
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 18:39:53 -0400
Received: from fire.osdl.org ([65.172.181.4]:9928 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261723AbVDTWjw (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 18:39:52 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3KMdns4012304
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 20 Apr 2005 15:39:50 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3KMdm0H000561;
	Wed, 20 Apr 2005 15:39:48 -0700
Date:	Wed, 20 Apr 2005 15:41:47 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Tom Lord <lord@emf.net>
Cc: git@vger.kernel.org
Subject: Re: on when to checksum
In-Reply-To: <200504202225.PAA15992@emf.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504201539180.6467@ppc970.osdl.org>
References: <200504202225.PAA15992@emf.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:1024



On Wed, 20 Apr 2005, Tom Lord wrote:
> 
> I think you have made a mistake by moving the sha1 checksum from the
> zipped form to the inflated form.  Here is why:

I'd have agreed with you (and I did, violently) if it wasn't for the
performance issues. It makes a huge difference for write-tree, and to me,
clearly performance _does_ matter.

Fractions of seconds may not sound like a lot, but they add up. I work 
with 200-patch series myself all the time, so I'm very sensitive to a 0.3 
second difference in performance.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

