X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 18:24:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 96438249801
	for <tkil@scrye.com>; Wed, 20 Apr 2005 18:24:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261856AbVDUAXT (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 20:23:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261860AbVDUAXT
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 20:23:19 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:3269 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S261856AbVDUAXH (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 20:23:07 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050421002301.TLEX13104.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 20 Apr 2005 20:23:01 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: (rework) [PATCH 3/4] Accept commit in some places when tree is
 needed.
From: Junio C Hamano <junkio@cox.net>
Date:	Wed, 20 Apr 2005 17:23:00 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf6hgeqj.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 46
Xref: brand.scrye.com linux.git:1044

Updates ls-tree.c to use read_tree_with_tree_or_commit_sha1()
function.  The command can take either tree or commit IDs with
this patch.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

 ls-tree.c |   11 +++++------
 1 files changed, 5 insertions(+), 6 deletions(-)

ls-tree.c: c063640c114634dc7cf950ce44863dd17ddf83c1
--- a/ls-tree.c
+++ b/ls-tree.c
@@ -24,9 +24,9 @@ static void print_path_prefix(struct pat
 }
 
 static void list_recursive(void *buffer,
-			  unsigned char *type,
-			  unsigned long size,
-			  struct path_prefix *prefix)
+			   const unsigned char *type,
+			   unsigned long size,
+			   struct path_prefix *prefix)
 {
 	struct path_prefix this_prefix;
 	this_prefix.prev = prefix;
@@ -72,12 +72,11 @@ static int list(unsigned char *sha1)
 {
 	void *buffer;
 	unsigned long size;
-	char type[20];
 
-	buffer = read_sha1_file(sha1, type, &size);
+	buffer = read_tree_with_tree_or_commit_sha1(sha1, &size, 0);
 	if (!buffer)
 		die("unable to read sha1 file");
-	list_recursive(buffer, type, size, NULL);
+	list_recursive(buffer, "tree", size, NULL);
 	return 0;
 }

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

