X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 19:09:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D757BF4990
	for <tkil@scrye.com>; Wed, 20 Apr 2005 19:09:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261152AbVDUBHb (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 21:07:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261180AbVDUBHb
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 21:07:31 -0400
Received: from fire.osdl.org ([65.172.181.4]:22414 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261152AbVDUBHO (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 21:07:14 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3L176s4024718
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 20 Apr 2005 18:07:07 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3L175I9007302;
	Wed, 20 Apr 2005 18:07:06 -0700
Date:	Wed, 20 Apr 2005 18:09:05 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: (rework) [PATCH 3/4] Accept commit in some places when tree is
 needed.
In-Reply-To: <7vk6mxgds8.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504201807320.2344@ppc970.osdl.org>
References: <7vvf6hgeqj.fsf@assigned-by-dhcp.cox.net> <7vk6mxgds8.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1049



On Wed, 20 Apr 2005, Junio C Hamano wrote:
> 
> Sorry, but the numbering is wrong this should have been [4/5]
> not [3/4].  The contents should be fine, though.

Applied and pushed out.

Btw, I edited your subject lines to make them be more specific
to one particular patch.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

