X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 19:29:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 72120D300F
	for <tkil@scrye.com>; Wed, 20 Apr 2005 19:29:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261168AbVDUB2o (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 21:28:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261163AbVDUB2n
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 21:28:43 -0400
Received: from soundwarez.org ([217.160.171.123]:2954 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S261167AbVDUB23 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 21:28:29 -0400
Received: by soundwarez.org (Postfix, from userid 2702)
	id 060BD1F0A6; Thu, 21 Apr 2005 03:28:27 +0200 (CEST)
Date:	Thu, 21 Apr 2005 03:28:27 +0200
From: Kay Sievers <kay.sievers@vrfy.org>
To: Christoph Hellwig <hch@infradead.org>
Cc: Greg KH <greg@kroah.com>,
	Christian Meder <chris@absolutegiganten.org>, git@vger.kernel.org
Subject: Re: wit 0.0.3 - a web interface for git available
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421012827.GA13795@vrfy.org>
References: <1113956951.3309.22.camel@localhost> <20050420041828.GA15391@kroah.com> <20050420094253.GB29910@infradead.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050420094253.GB29910@infradead.org>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 30
Xref: brand.scrye.com linux.git:1051

On Wed, Apr 20, 2005 at 10:42:53AM +0100, Christoph Hellwig wrote:
> On Tue, Apr 19, 2005 at 09:18:29PM -0700, Greg KH wrote:
> > On Wed, Apr 20, 2005 at 02:29:11AM +0200, Christian Meder wrote:
> > > Hi,
> > > 
> > > ok it's starting to look like spam ;-)
> > > 
> > > I uploaded a new version of wit to http://www.absolutegiganten.org/wit
> > 
> > Why not work together with Kay's tool:
> > 	http://ehlo.org/~kay/gitweb.pl?project=linux-2.6&action=show_log
> 
> That one looks really nice.  One major feature I'd love to see would
> be a show all diffs link for a changeset.

It's working now:
  http://ehlo.org/~kay/gitweb.pl

Many thanks to Christian Gierke for all the interface work, the nice
layout and the git logo. Thanks for the colored diff to Ken Brush.

The script itself is available on the same box by ftp.

Thanks,
Kay
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

