X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 21:35:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DEBE870127
	for <tkil@scrye.com>; Wed, 20 Apr 2005 21:35:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261200AbVDUDfl (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 23:35:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261203AbVDUDfl
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 23:35:41 -0400
Received: from nevyn.them.org ([66.93.172.17]:57741 "EHLO nevyn.them.org")
	by vger.kernel.org with ESMTP id S261200AbVDUDfg (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 23:35:36 -0400
Received: from drow by nevyn.them.org with local (Exim 4.50 #1 (Debian))
	id 1DOSTP-0002VF-F9; Wed, 20 Apr 2005 23:35:27 -0400
Date:	Wed, 20 Apr 2005 23:35:27 -0400
From: Daniel Jacobowitz <dan@debian.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Petr Baudis <pasky@ucw.cz>, Greg KH <greg@kroah.com>,
	git@vger.kernel.org
Subject: Re: [ANNOUNCE] git-pasky-0.6.2 && heads-up on upcoming changes
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421033526.GA9404@nevyn.them.org>
References: <20050420205633.GC19112@pasky.ji.cz> <20050420211919.GA20129@kroah.com> <20050420215117.GJ19112@pasky.ji.cz> <Pine.LNX.4.58.0504201503050.6467@ppc970.osdl.org> <20050420222815.GM19112@pasky.ji.cz> <Pine.LNX.4.58.0504201710500.2344@ppc970.osdl.org> <Pine.LNX.4.58.0504201809170.2344@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0504201809170.2344@ppc970.osdl.org>
User-Agent: Mutt/1.5.8i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 28
Xref: brand.scrye.com linux.git:1061

On Wed, Apr 20, 2005 at 06:12:34PM -0700, Linus Torvalds wrote:
> Here's a slightly updated version.
> 
> It's identical to the previous one, except that it also feeds the result 
> through "| ${PAGER:-less}" which makes it a lot more useful, in my 
> opinion.
> 
> If you redirect the output to a non-tty, both "less" and "more" do the 
> right thing and just feed the output straight through. But if the output 
> is a tty, this makes "git log" a lot more friendly than a quickly 
> scrolling mess..

Personally, I'd rather it didn't do this; bk help does the same thing,
and it drives me crazy.  I guess you have /usr/bin/man for a precedent,
though :-)

My logic: it's a lot more intuitive to say "cg-log | less" to get
paginated output than it is to say "cg-log | cat" to get unpaginated
output.

-- 
Daniel Jacobowitz
CodeSourcery, LLC
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

