X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 21:44:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 33BB1AD3EC
	for <tkil@scrye.com>; Wed, 20 Apr 2005 21:44:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261200AbVDUDom (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 23:44:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261204AbVDUDom
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 23:44:42 -0400
Received: from simmts6.bellnexxia.net ([206.47.199.164]:30449 "EHLO
	simmts6-srv.bellnexxia.net") by vger.kernel.org with ESMTP
	id S261200AbVDUDoj (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 23:44:39 -0400
Received: from linux1 ([67.71.124.169]) by simmts6-srv.bellnexxia.net
          (InterMail vM.5.01.06.10 201-253-122-130-110-20040306) with ESMTP
          id <20050421034438.WTSL1597.simmts6-srv.bellnexxia.net@linux1>;
          Wed, 20 Apr 2005 23:44:38 -0400
Received: from linux1 (linux1.attic.local [127.0.0.1])
	by linux1 (8.12.11/8.12.11) with ESMTP id j3L2jI79018841;
	Wed, 20 Apr 2005 22:45:18 -0400
Received: from 10.10.10.24
        (SquirrelMail authenticated user sean)
        by linux1 with HTTP;
        Wed, 20 Apr 2005 22:45:20 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2577.10.10.10.24.1114051520.squirrel@linux1>
Date:	Wed, 20 Apr 2005 22:45:20 -0400 (EDT)
Subject: Re: [ANNOUNCE] git-pasky-0.6.2 && heads-up on upcoming changes
From: "Sean" <seanlkml@sympatico.ca>
To: "Daniel Jacobowitz" <dan@debian.org>
Cc: "Linus Torvalds" <torvalds@osdl.org>,
	"Petr Baudis" <pasky@ucw.cz>, "Greg KH" <greg@kroah.com>,
	git@vger.kernel.org
User-Agent: SquirrelMail/1.4.4-2
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
X-Priority: 3 (Normal)
Importance: Normal
References: <20050420205633.GC19112@pasky.ji.cz>   
    <20050420211919.GA20129@kroah.com> <20050420215117.GJ19112@pasky.ji.cz>
       <Pine.LNX.4.58.0504201503050.6467@ppc970.osdl.org>   
    <20050420222815.GM19112@pasky.ji.cz>   
    <Pine.LNX.4.58.0504201710500.2344@ppc970.osdl.org>   
    <Pine.LNX.4.58.0504201809170.2344@ppc970.osdl.org>   
    <20050421033526.GA9404@nevyn.them.org>
In-Reply-To: <20050421033526.GA9404@nevyn.them.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:1062

On Wed, April 20, 2005 11:35 pm, Daniel Jacobowitz said:

> My logic: it's a lot more intuitive to say "cg-log | less" to get
paginated output than it is to say "cg-log | cat" to get unpaginated
output.
>

Daniel,

All you'd have to do is:

$ export PAGER=cat

to get the behavior you want.

Sean




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

