X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 22:55:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7E383F4B1E
	for <tkil@scrye.com>; Wed, 20 Apr 2005 22:55:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261212AbVDUEzI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 00:55:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261216AbVDUEzI
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 00:55:08 -0400
Received: from main.gmane.org ([80.91.229.2]:4313 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S261212AbVDUEzE (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 00:55:04 -0400
Received: from root by ciao.gmane.org with local (Exim 4.43)
	id 1DOTe8-0000ln-IY
	for git@vger.kernel.org; Thu, 21 Apr 2005 06:50:36 +0200
Received: from 150.203.247.9 ([150.203.247.9])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 21 Apr 2005 06:50:36 +0200
Received: from smurf by 150.203.247.9 with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 21 Apr 2005 06:50:36 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: Matthias Urlichs <smurf@smurf.noris.de>
Subject:  Re: [ANNOUNCE] git-pasky-0.6.2 && heads-up on upcoming changes
Date:	Thu, 21 Apr 2005 12:48:19 +1000
Organization:  {M:U} IT Consulting
Lines:	12
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <pan.2005.04.21.02.48.19.802122@smurf.noris.de>
References:  <20050420205633.GC19112@pasky.ji.cz> <20050420211919.GA20129@kroah.com> <20050420215117.GJ19112@pasky.ji.cz> <Pine.LNX.4.58.0504201503050.6467@ppc970.osdl.org>
Mime-Version:  1.0
Content-Type:  text/plain; charset=UTF-8
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: 150.203.247.9
User-Agent: Pan/0.14.2.91 (As She Crawled Across the Table (Debian GNU/Linux))
X-Face:	'&-&kxR\8+Pqalw@VzN\p?]]eIYwRDxvrwEM<aSTmd'\`f#k`zKY&P_QuRa4EG?;#/TJ](:XL6B!-=9nyC9o<xEx;trRsW8nSda=-b|;BKZ=W4:TO$~j8RmGVMm-}8w.1cEY$X<B2+(x\yW1]Cn}b:1b<$;_?1%QKcvOFonK.7l[cos~O]<Abu4f8nbL15$"1W}y"5\)tQ1{HRR?t015QK&v4j`WaOue^'I)0d,{v*N1O
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=BAYES_00,RCVD_BY_IP,
	RCVD_NUMERIC_HELO autolearn=no version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1068

Linus Torvalds wrote:

> I realize that there is probably a law that there has to be a space, but I 
> actually personally use tab-completion all the time

You can actually teach bash3 to do that (yes, with space).

In general, though, I tend to agree -- dashes work with more shells and
avoid namespace collisions.

-- 
Matthias Urlichs

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

