X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 01:34:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 019C2F4613
	for <tkil@scrye.com>; Thu, 21 Apr 2005 01:34:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261474AbVDUHeD (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 03:34:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261477AbVDUHeD
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 03:34:03 -0400
Received: from mail.kroah.org ([69.55.234.183]:35985 "EHLO perch.kroah.org")
	by vger.kernel.org with ESMTP id S261474AbVDUHdy (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 03:33:54 -0400
Received: from [192.168.0.10] (c-24-22-118-199.hsd1.or.comcast.net [24.22.118.199])
	(authenticated)
	by perch.kroah.org (8.11.6/8.11.6) with ESMTP id j3L7Xgi14289;
	Thu, 21 Apr 2005 00:33:42 -0700
Received: from greg by echidna.kroah.org with local (masqmail 0.2.19)
 id 1DOWBi-5fP-00; Thu, 21 Apr 2005 00:33:26 -0700
Date:	Thu, 21 Apr 2005 00:33:26 -0700
From: Greg KH <greg@kroah.com>
To: Kay Sievers <kay.sievers@vrfy.org>
Cc: Christoph Hellwig <hch@infradead.org>,
	Christian Meder <chris@absolutegiganten.org>, git@vger.kernel.org
Subject: Re: wit 0.0.3 - a web interface for git available
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421073326.GA21772@kroah.com>
References: <1113956951.3309.22.camel@localhost> <20050420041828.GA15391@kroah.com> <20050420094253.GB29910@infradead.org> <20050421012827.GA13795@vrfy.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050421012827.GA13795@vrfy.org>
User-Agent: Mutt/1.5.8i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 30
Xref: brand.scrye.com linux.git:1081

On Thu, Apr 21, 2005 at 03:28:27AM +0200, Kay Sievers wrote:
> On Wed, Apr 20, 2005 at 10:42:53AM +0100, Christoph Hellwig wrote:
> > On Tue, Apr 19, 2005 at 09:18:29PM -0700, Greg KH wrote:
> > > On Wed, Apr 20, 2005 at 02:29:11AM +0200, Christian Meder wrote:
> > > > Hi,
> > > > 
> > > > ok it's starting to look like spam ;-)
> > > > 
> > > > I uploaded a new version of wit to http://www.absolutegiganten.org/wit
> > > 
> > > Why not work together with Kay's tool:
> > > 	http://ehlo.org/~kay/gitweb.pl?project=linux-2.6&action=show_log
> > 
> > That one looks really nice.  One major feature I'd love to see would
> > be a show all diffs link for a changeset.
> 
> It's working now:
>   http://ehlo.org/~kay/gitweb.pl
> 
> Many thanks to Christian Gierke for all the interface work, the nice
> layout and the git logo. Thanks for the colored diff to Ken Brush.

Very nice, this looks great.  And hey, we have a git logo now :)

greg k-h
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

