X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 16:12:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2DB37184D9B
	for <tkil@scrye.com>; Thu, 14 Apr 2005 16:12:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261562AbVDNWM2 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 18:12:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261563AbVDNWM2
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 18:12:28 -0400
Received: from marc2.theaimsgroup.com ([63.238.77.172]:60805 "EHLO
	mailer.progressive-comp.com") by vger.kernel.org with ESMTP
	id S261562AbVDNWMX (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 18:12:23 -0400
Received: from timmy.spinoli.org (localhost [127.0.0.1])
	by mailer.progressive-comp.com with ESMTP id j3EMCIP2028843;
	Thu, 14 Apr 2005 18:12:18 -0400
Date:	Thu, 14 Apr 2005 18:12:17 -0400 (EDT)
From: Hank Leininger <hlein@progressive-comp.com>
X-X-Sender: Hank Leininger <hlein@progressive-comp.com>
To: git@vger.kernel.org
Subject: [ANNOUNCE] Archives of git at MARC
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <010504141808110.4270@timmy.spinoli.org>
X-Marks-The: Spot
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 27
Xref: brand.scrye.com linux.git:109

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Courtesy of Randy Dunlap, MARC now has full(?) archives for the git
list, actually stretching a bit back to the pre-git-list discussions on
linux-kernel, available at:

   http://marc.theaimsgroup.com/?l=git

[ Apologies if this mail crisscrosses with a similar announcement by
   Randy. ]

Thanks,

Hank Leininger <hlein@progressive-comp.com>
E407 AEF4 761E D39C D401  D4F4 22F8 EF11 861A A6F1
-----BEGIN PGP SIGNATURE-----

iD8DBQFCXurBIvjvEYYapvERAn6PAJ4ztS51oqIiO060fImnDcQysyoQGgCeICQ8
6rJXDPbnUUC+sQ15kzCGuoY=
=iu3s
-----END PGP SIGNATURE-----
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

