X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 04:28:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 63126EBD0B
	for <tkil@scrye.com>; Thu, 21 Apr 2005 04:28:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261265AbVDUK2Q (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 06:28:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261272AbVDUK2Q
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 06:28:16 -0400
Received: from taco.zianet.com ([216.234.192.159]:32521 "HELO taco.zianet.com")
	by vger.kernel.org with SMTP id S261265AbVDUK1y (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 06:27:54 -0400
Received: (qmail 97549 invoked from network); 21 Apr 2005 10:27:51 -0000
Received: from 216-31-65-221.zianet.com (216.31.65.221)
  by 0 with SMTP; 21 Apr 2005 10:27:51 -0000
From: Steven Cole <elenstev@mesatop.com>
To: Petr Baudis <pasky@ucw.cz>
Subject: Re: Possible problem with git-pasky-0.6.2 (patch: **** Only garbage was found in the patch input.)I
Date:	Thu, 21 Apr 2005 04:23:45 -0600
User-Agent: KMail/1.6.1
Cc: git@vger.kernel.org
References: <200504201706.09656.elenstev@mesatop.com> <200504201820.27497.elenstev@mesatop.com> <20050421071104.GC31910@pasky.ji.cz>
In-Reply-To: <20050421071104.GC31910@pasky.ji.cz>
MIME-Version: 1.0
Content-Disposition: inline
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504210423.47369.elenstev@mesatop.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 58
Xref: brand.scrye.com linux.git:1091

On Thursday 21 April 2005 01:11 am, Petr Baudis wrote:
> Dear diary, on Thu, Apr 21, 2005 at 02:20:27AM CEST, I got a letter
> where Steven Cole <elenstev@mesatop.com> told me that...
> > Actually, I meant "patch -p1 <stuff_from_above".
> 
> So, how did it end up?

The file listed in the diff was already patched, so applying that
output does the expected:
[steven@spc git-pasky-0.6.2-damaged]$ patch -p1 <xyzzy.diff
patching file gitcancel.sh
Reversed (or previously applied) patch detected!  Assume -R? [n] n
Apply anyway? [n] n
Skipping patch.
1 out of 1 hunk ignored -- saving rejects to file gitcancel.sh.rej

> 
> Actually, never mind. I forgot that I bring the local changes forward as
> patches instead. So this is Harmless (tm). It means the patch containing
> your local changes has just that kind of git diff output containing
> filename: hash. I will probably just chain grep -v '^[^+-@ ]' in front
> of patch. (Someone starting his filename with a space _deserves_ the
> trouble. ;-)
> 
> > But before doing that, I did a fsck-cache as follows, with these results.
> > This seems damaged.
> > 
> > [steven@spc git-pasky-0.6.2]$ fsck-cache --unreachable $(cat .git/HEAD)
> 
> You can't do just this. In Cogito repository, you may have multiple
> branches, each with different HEAD of course. So you need to
> 
> 	fsck-cache --unreachable $(cat .git/heads/*)
> 

[steven@spc git-pasky-0.6.2]$ fsck-cache  $(cat .git/heads/*)
root 1bf00e46973f7f1c40bc898f1346a1273f0a347f
dangling commit 2c1a8048d56cfbe0ff8a3d04c12d06f3832e7edc
dangling commit a387546d148df5718a9c53bbe0cbea441e793d98
dangling blob d6ff9de73fc920cf1f27afac82571c4c58526b80

[steven@spc git-pasky-0.6.2]$ ./git-prune-script

Ah, yes. Prune juice.

[steven@spc git-pasky-0.6.2]$ fsck-cache --unreachable $(cat .git/heads/*)
root 1bf00e46973f7f1c40bc898f1346a1273f0a347f

Now, all is well.  Sorry for the noise.

Steven


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

