X-From-Line: git-owner@vger.kernel.org  Wed Apr 13 23:05:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C918F101797
	for <tkil@scrye.com>; Wed, 13 Apr 2005 23:05:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261429AbVDNFF2 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 01:05:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261432AbVDNFF2
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 01:05:28 -0400
Received: from omx2-ext.sgi.com ([192.48.171.19]:54760 "EHLO omx2.sgi.com")
	by vger.kernel.org with ESMTP id S261429AbVDNFFR (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 01:05:17 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx2.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3E6hVjN019064;
	Wed, 13 Apr 2005 23:43:41 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3E53klU14309891;
	Wed, 13 Apr 2005 22:03:48 -0700 (PDT)
Date:	Wed, 13 Apr 2005 22:03:41 -0700
From: Paul Jackson <pj@engr.sgi.com>
To: Christopher Li <git@chrisli.org>
Cc: torvalds@osdl.org, pasky@ucw.cz, git@vger.kernel.org
Subject: Re: Merge with git-pasky II.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050413220341.13e5ce0f.pj@engr.sgi.com>
In-Reply-To: <20050414012352.GA17700@64m.dyndns.org>
References: <20050414002902.GU25711@pasky.ji.cz>
	<20050413212546.GA17236@64m.dyndns.org>
	<20050414004504.GW25711@pasky.ji.cz>
	<Pine.LNX.4.58.0504132020550.7211@ppc970.osdl.org>
	<20050414012352.GA17700@64m.dyndns.org>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:11

> Do you have preference about what language of script we used? 

Do you have a thick skin? <grin>

Can you easily ignore language wars with an amused wave of the hand
and a happy chuckle at the oh so predictable weaknesses of humans?

Then I'd wager it will be fine.

If you have a thin skin or tend to annoy others with a bit too much
attitude or can't pass up a good language war (which is my failing, and
why I am responding to a discussion that I've not been involved in for
days) then the resulting flamage could be distracting.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

