X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 07:16:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D4E17D1753
	for <tkil@scrye.com>; Thu, 21 Apr 2005 07:16:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261354AbVDUNP7 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 09:15:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261358AbVDUNP7
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 09:15:59 -0400
Received: from darwin.snarc.org ([81.56.210.228]:39861 "EHLO darwin.snarc.org")
	by vger.kernel.org with ESMTP id S261354AbVDUNP6 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 09:15:58 -0400
Received: by darwin.snarc.org (Postfix, from userid 1000)
	id A39A64BE11; Thu, 21 Apr 2005 15:15:56 +0200 (CEST)
Date:	Thu, 21 Apr 2005 15:15:56 +0200
To: Ingo Molnar <mingo@elte.hu>
Cc: Olivier Andrieu <oandrieu@nerim.net>, pasky@ucw.cz,
	git@vger.kernel.org
Subject: Re: git-viz tool for visualising commit trees
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421131556.GA30472@snarc.org>
References: <20050420100824.GB25477@elte.hu> <20050421.034227.104037433.oandrieu@nerim.net> <20050421092120.GA20626@elte.hu> <20050421.133136.78712855.oandrieu@nerim.net> <20050421130242.GA5817@elte.hu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050421130242.GA5817@elte.hu>
X-Warning: Email may contain unsmilyfied humor and/or satire.
User-Agent: Mutt/1.5.6+20040907i
From: tab@snarc.org (Vincent Hanquez)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,TW_PH autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1102

On Thu, Apr 21, 2005 at 03:02:42PM +0200, Ingo Molnar wrote:
> when i run git-viz in a git-controlled directory, it seems to start up 
> fine, but i get an error message: "Could not execute dot". Closing that 
> window gives me the ability to do an 'Open', but git-viz does not seem 
> to recognize any of my GIT repositories as such. (perhaps there's some 
> GIT version dependency? I've got Linus' latest & greatest installed.)

Hey Ingo,

you probably don't have graphviz (dot is one of graphviz executable).
I have no idea if that is related to the later though.
-- 
Vincent Hanquez
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

