X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 08:46:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2665C189DDA
	for <tkil@scrye.com>; Thu, 21 Apr 2005 08:46:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261401AbVDUOqL (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 10:46:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261404AbVDUOqK
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 10:46:10 -0400
Received: from mx2.elte.hu ([157.181.151.9]:36754 "EHLO mx2.elte.hu")
	by vger.kernel.org with ESMTP id S261401AbVDUOqH (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 10:46:07 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx2.elte.hu (Postfix) with ESMTP id 4D154318E00;
	Thu, 21 Apr 2005 16:44:54 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id 602EA1FC2; Thu, 21 Apr 2005 16:45:57 +0200 (CEST)
Date:	Thu, 21 Apr 2005 16:45:54 +0200
From: Ingo Molnar <mingo@elte.hu>
To: Olivier Andrieu <oandrieu@nerim.net>
Cc: git@vger.kernel.org
Subject: Re: git-viz tool for visualising commit trees
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421144554.GA15032@elte.hu>
References: <20050421092120.GA20626@elte.hu> <20050421.133136.78712855.oandrieu@nerim.net> <20050421130242.GA5817@elte.hu> <20050421.155519.112619323.oandrieu@nerim.net> <20050421143840.GA14059@elte.hu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050421143840.GA14059@elte.hu>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1110


another thing, when i 'zoom out' of the graph far away (so that the 
whole graph becomes visible on the screen), i'm getting lots of such 
error messages:

 *** attempt to put segment in horiz list twice
 *** attempt to put segment in horiz list twice
 *** attempt to put segment in horiz list twice
 *** attempt to put segment in horiz list twice
 *** attempt to put segment in horiz list twice

this doesnt seem to impact anything though.

	Ingo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

