X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 10:05:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 20C2B99904
	for <tkil@scrye.com>; Thu, 21 Apr 2005 10:05:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261486AbVDUQEk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 12:04:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261490AbVDUQEk
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 12:04:40 -0400
Received: from w241.dkm.cz ([62.24.88.241]:28290 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261486AbVDUQEf (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 12:04:35 -0400
Received: (qmail 31639 invoked by uid 2001); 21 Apr 2005 16:04:30 -0000
Date:	Thu, 21 Apr 2005 18:04:30 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Steven Cole <elenstev@mesatop.com>
Cc: git mailing list <git@vger.kernel.org>
Subject: Re: Errors received during git pull from linux-2.6.git, but resulting kernel looks OK.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421160430.GA30991@pasky.ji.cz>
References: <4267B0CE.7020504@mesatop.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4267B0CE.7020504@mesatop.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1114

Dear diary, on Thu, Apr 21, 2005 at 03:55:26PM CEST, I got a letter
where Steven Cole <elenstev@mesatop.com> told me that...
> Executive summary: I received some alarming errors while doing
> a git pull of the latest kernel from kernel.org, but it appears
> that all is well.  Continue reading for the gory details.

It seems that the directory cache format changed since you pulled the
last time.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

