X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 10:30:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 34C929E136
	for <tkil@scrye.com>; Thu, 21 Apr 2005 10:30:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261532AbVDUQ1D (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 12:27:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261526AbVDUQ1C
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 12:27:02 -0400
Received: from w241.dkm.cz ([62.24.88.241]:60034 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261517AbVDUQ0X (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 12:26:23 -0400
Received: (qmail 1214 invoked by uid 2001); 21 Apr 2005 16:26:14 -0000
Date:	Thu, 21 Apr 2005 18:26:14 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Matthias Urlichs <smurf@smurf.noris.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Missing linefeeds
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421162614.GF30991@pasky.ji.cz>
References: <20050421124430.ACDC77F894@smurf.noris.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050421124430.ACDC77F894@smurf.noris.de>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:1119

Dear diary, on Thu, Apr 21, 2005 at 02:44:30PM CEST, I got a letter
where Matthias Urlichs <smurf@smurf.noris.de> told me that...
> This patch fixes die() and error() to print linefeeds after the message.

Why? report() already prints linefeed.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

