X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 16:34:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4EB87117282
	for <tkil@scrye.com>; Thu, 14 Apr 2005 16:34:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261596AbVDNWcG (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 18:32:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261584AbVDNWcG
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 18:32:06 -0400
Received: from kamp.suomi.net ([212.50.131.141]:37106 "EHLO kamp.suomi.net")
	by vger.kernel.org with ESMTP id S261596AbVDNWao (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 18:30:44 -0400
Received: from spam2.suomi.net (spam2.suomi.net [212.50.131.166])
 by kamp.suomi.net
 (iPlanet Messaging Server 5.2 HotFix 1.12 (built Feb 13 2003))
 with ESMTP id <0IEY00LJ6JV1B9@kamp.suomi.net> for git@vger.kernel.org; Fri,
 15 Apr 2005 01:30:37 +0300 (EEST)
Received: from garlic (addr-213-216-219-188.suomi.net [213.216.219.188])
	by spam2.suomi.net (Postfix) with ESMTP id D8946114720	for
 <git@vger.kernel.org>; Fri, 15 Apr 2005 01:30:42 +0300 (EEST)
Date:	Thu, 14 Apr 2005 22:30:42 +0000
From: Timo Hirvonen <tihirvon@ee.oulu.fi>
Subject: 
To: git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <1113517842l.13211l.1l@garlic>
MIME-version: 1.0
X-Mailer: Balsa 2.2.6
Content-type: text/plain; charset=us-ascii; DelSp=Yes; Format=Flowed
Content-transfer-encoding: 7BIT
Content-disposition: inline
X-OPOY-MailScanner-Information:	Please contact the OPOY for more information
X-OPOY-MailScanner: Not virus scanned: please contact OPOY for details
X-OPOY-MailScanner-SpamCheck: not spam, SpamAssassin (score=-4.9, required 5,
	autolearn=not spam, AWL 0.00, BAYES_00 -4.90)
X-MailScanner-From: tihirvon@ee.oulu.fi
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=BAYES_00,MISSING_SUBJECT 
	autolearn=no version=3.0.2
Lines: 7
Xref: brand.scrye.com linux.git:112

subscribe git

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

