X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 10:44:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1BC3D2B6381
	for <tkil@scrye.com>; Thu, 21 Apr 2005 10:44:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261538AbVDUQn7 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 12:43:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261539AbVDUQn6
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 12:43:58 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:15570 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261538AbVDUQn5 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 12:43:57 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id A92E4E6D5F; Thu, 21 Apr 2005 17:42:05 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 21126-08; Thu, 21 Apr 2005 17:42:05 +0100 (BST)
Received: from oak.dgreaves.com (modem-1822.leopard.dialup.pol.co.uk [217.135.151.30])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 18945E6D40; Thu, 21 Apr 2005 17:42:05 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DOemR-0002N0-Gd; Thu, 21 Apr 2005 17:43:55 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4267D84B.4090403@dgreaves.com>
Date:	Thu, 21 Apr 2005 17:43:55 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0 (X11/20050116)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org
Subject: Re: [PATCH] Improve usage messages
References: <20050421124152.A28137F87D@smurf.noris.de> <20050421162505.GE30991@pasky.ji.cz>
In-Reply-To: <20050421162505.GE30991@pasky.ji.cz>
X-Enigmail-Version: 0.90.0.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:1122

Petr Baudis wrote:
> Dear diary, on Thu, Apr 21, 2005 at 02:41:52PM CEST, I got a letter
> where Matthias Urlichs <smurf@smurf.noris.de> told me that...
> 
>>This patch adds somewhat-improved usage messages to some of Linus' programs.
>>Specifically, they now handle -? / --help.

just so you know, the intention of doing the README.reference was to get 
all the docs in one place and then go back to the c and update the 
usage() to be consistent.

I started by doing
   grep usage *.c
:)

I'm actually working on diff-cache as we speak...

David
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

