X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 10:45:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BDDB017D5AE
	for <tkil@scrye.com>; Thu, 21 Apr 2005 10:45:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261539AbVDUQpH (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 12:45:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261544AbVDUQpH
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 12:45:07 -0400
Received: from w241.dkm.cz ([62.24.88.241]:25475 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261539AbVDUQpD (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 12:45:03 -0400
Received: (qmail 2536 invoked by uid 2001); 21 Apr 2005 16:45:01 -0000
Date:	Thu, 21 Apr 2005 18:45:01 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Ingo Molnar <mingo@elte.hu>
Cc: Olivier Andrieu <oandrieu@nerim.net>, git@vger.kernel.org
Subject: Re: git-viz tool for visualising commit trees
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421164501.GK30991@pasky.ji.cz>
References: <20050421092120.GA20626@elte.hu> <20050421.133136.78712855.oandrieu@nerim.net> <20050421130242.GA5817@elte.hu> <20050421.155519.112619323.oandrieu@nerim.net> <20050421143840.GA14059@elte.hu> <20050421144554.GA15032@elte.hu> <20050421144716.GA15136@elte.hu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050421144716.GA15136@elte.hu>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1123

Dear diary, on Thu, Apr 21, 2005 at 04:47:16PM CEST, I got a letter
where Ingo Molnar <mingo@elte.hu> told me that...
> 
> is the 'diff with ancestor' feature supposed to work at this early 
> stage? (it just does nothing when i click on it. It correctly offers two 
> ancestors for merge points, but does nothing there either.)

Doesn't it require git diff?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

