X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 11:20:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E0408167446
	for <tkil@scrye.com>; Thu, 21 Apr 2005 11:20:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261555AbVDURTu (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 13:19:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261558AbVDURTu
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 13:19:50 -0400
Received: from e31.co.us.ibm.com ([32.97.110.129]:54710 "EHLO
	e31.co.us.ibm.com") by vger.kernel.org with ESMTP id S261555AbVDURTk
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 21 Apr 2005 13:19:40 -0400
Received: from westrelay02.boulder.ibm.com (westrelay02.boulder.ibm.com [9.17.195.11])
	by e31.co.us.ibm.com (8.12.10/8.12.9) with ESMTP id j3LHJdua443492
	for <git@vger.kernel.org>; Thu, 21 Apr 2005 13:19:39 -0400
Received: from d03av02.boulder.ibm.com (d03av02.boulder.ibm.com [9.17.195.168])
	by westrelay02.boulder.ibm.com (8.12.10/NCO/VER6.6) with ESMTP id j3LHJc7j367236
	for <git@vger.kernel.org>; Thu, 21 Apr 2005 11:19:38 -0600
Received: from d03av02.boulder.ibm.com (loopback [127.0.0.1])
	by d03av02.boulder.ibm.com (8.12.11/8.12.11) with ESMTP id j3LHJcde026432
	for <git@vger.kernel.org>; Thu, 21 Apr 2005 11:19:38 -0600
Received: from austin.ibm.com (netmail2.austin.ibm.com [9.41.248.176])
	by d03av02.boulder.ibm.com (8.12.11/8.12.11) with ESMTP id j3LHJcJT026427
	for <git@vger.kernel.org>; Thu, 21 Apr 2005 11:19:38 -0600
Received: from [127.0.0.1] (IBM-4JV1JIVB3GB.austin.ibm.com [9.53.95.184])
	by austin.ibm.com (8.12.10/8.12.10) with ESMTP id j3LHJbeT051354
	for <git@vger.kernel.org>; Thu, 21 Apr 2005 12:19:37 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4267E0A4.40506@austin.ibm.com>
Date:	Thu, 21 Apr 2005 12:19:32 -0500
From: Joel Schopp <jschopp@austin.ibm.com>
Reply-To: jschopp@austin.ibm.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.3) Gecko/20040910
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: git@vger.kernel.org
Subject: zlib version, list archives
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:1125

I downloaded git-pasky 0.6.2.  I cannot compile it because my zlib 
version is 1.1.4 and git-pasky relies on function deflateBound() which 
wasn't introduced until zlib version 1.2.x  Is there a patch out there 
to work around this and maybe conditionally compile based on the zlib 
version?

I apologize in advance if this has already been asked, I cannot find an 
archive of this list.  Could somebody point me to one?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

