X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 12:11:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 09D951747E2
	for <tkil@scrye.com>; Thu, 21 Apr 2005 12:11:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261584AbVDUSL3 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 14:11:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261598AbVDUSL3
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 14:11:29 -0400
Received: from x35.xmailserver.org ([69.30.125.51]:461 "EHLO
	x35.xmailserver.org") by vger.kernel.org with ESMTP id S261584AbVDUSLZ
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 21 Apr 2005 14:11:25 -0400
X-AuthUser: davidel@xmailserver.org
Received: from bigblue.dev.mdolabs.com
	by xmailserver.org with [XMail 1.21 ESMTP Server]
	id <S178E53> for <git@vger.kernel.org> from <davidel@xmailserver.org>;
	Thu, 21 Apr 2005 11:12:56 -0700
Date:	Thu, 21 Apr 2005 11:11:18 -0700 (PDT)
From: Davide Libenzi <davidel@xmailserver.org>
X-X-Sender: davide@bigblue.dev.mdolabs.com
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: "GIT_INDEX_FILE" environment variable
In-Reply-To: <Pine.LNX.4.58.0504211100330.2344@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504211110210.28776@bigblue.dev.mdolabs.com>
References: <Pine.LNX.4.58.0504211100330.2344@ppc970.osdl.org>
X-GPG-FINGRPRINT: CFAE 5BEE FD36 F65E E640  56FE 0974 BF23 270F 474E
X-GPG-PUBLIC_KEY: http://www.xmailserver.org/davidel.asc
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:1129

On Thu, 21 Apr 2005, Linus Torvalds wrote:

> Did I already happen to mention that I think that the git model is the
> best model ever, and that I'm just not an incredibly good-looking hunk and
> becomingly modest, I'm smart too?

You forgot, *again*, to take your medications !!



- Davide

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

