X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 16:37:03 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 40D97273588
	for <tkil@scrye.com>; Thu, 14 Apr 2005 16:37:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261605AbVDNWgD (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 18:36:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261612AbVDNWgD
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 18:36:03 -0400
Received: from w241.dkm.cz ([62.24.88.241]:7885 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261605AbVDNWfX (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 18:35:23 -0400
Received: (qmail 14895 invoked by uid 2001); 14 Apr 2005 22:35:22 -0000
Date:	Fri, 15 Apr 2005 00:35:22 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Martin Schlemmer <azarah@nosferatu.za.org>
Cc: Darren Williams <dsw@gelato.unsw.edu.au>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Re: [PATCH] Git pasky include commit-id in Makefile
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050414223521.GL22699@pasky.ji.cz>
References: <20050414141022.GE10385@cse.unsw.EDU.AU> <1113518245.23299.107.camel@nosferatu.lan>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1113518245.23299.107.camel@nosferatu.lan>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:114

Dear diary, on Fri, Apr 15, 2005 at 12:37:25AM CEST, I got a letter
where Martin Schlemmer <azarah@nosferatu.za.org> told me that...
> On Fri, 2005-04-15 at 00:10 +1000, Darren Williams wrote:
> > Currently the commit-id script is not install with
> > make install, this patches includes it in the SCRIPT
> > target. This patch is against git-pasky-0.4
> > 
> 
> Hmm, this is still not fixed ...

Come on people, give me a while. I just started walking through the
queued bugfixes. ;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

