X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 14:35:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3A5F413E13E
	for <tkil@scrye.com>; Thu, 21 Apr 2005 14:35:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261862AbVDUUfg (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 16:35:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261863AbVDUUfg
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 16:35:36 -0400
Received: from emf.emf.net ([205.149.0.19]:16132 "EHLO emf.net")
	by vger.kernel.org with ESMTP id S261862AbVDUUfc (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 16:35:32 -0400
Received: (from lord@localhost) by emf.net (K/K) id NAA06342; Thu, 21 Apr 2005 13:35:27 -0700 (PDT)
Date:	Thu, 21 Apr 2005 13:35:27 -0700 (PDT)
From: Tom Lord <lord@emf.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504212035.NAA06342@emf.net>
To: t8m@centrum.cz
Cc: duchier@ps.uni-sb.de, gnu-arch-dev@lists.seyza.com,
	talli@museatech.net, git@vger.kernel.org, torvalds@osdi.org
In-reply-to: <1114037509.5880.62.camel@perun.redhat.usu> (message from Tomas Mraz on Thu, 21 Apr 2005 00:51:49 +0200)
Subject: Re: [Gnu-arch-users] Re: [GNU-arch-dev] [ANNOUNCEMENT] /Arch/
	embraces `git'
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.8 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1164



   > Yes, it really doesn't make much sense to have so big keys on the
   > directories.

It's official... i'm blushing wildly.... thank you for the various
replies that pointed out my thinko.

That part of my spec hasn't been coded yet --- i just wrote text.  It
really was the silly late-night error of sort: "hmm...let's see, 4 hex
digits plus 4 hex digits .... that's 16 bits.... sounds about right."

Really, I'll fix it.

-t
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

