X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 14:44:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3BA5A17D6AF
	for <tkil@scrye.com>; Thu, 21 Apr 2005 14:44:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261861AbVDUUn7 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 16:43:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261872AbVDUUn7
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 16:43:59 -0400
Received: from w241.dkm.cz ([62.24.88.241]:51079 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261861AbVDUUnw (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 16:43:52 -0400
Received: (qmail 20654 invoked by uid 2001); 21 Apr 2005 20:43:49 -0000
Date:	Thu, 21 Apr 2005 22:43:49 +0200
From: Petr Baudis <pasky@ucw.cz>
To: David Greaves <david@dgreaves.com>
Cc: GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: [PATCH] Docs update
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421204348.GJ7443@pasky.ji.cz>
References: <42680FCC.6030901@dgreaves.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42680FCC.6030901@dgreaves.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 41
Xref: brand.scrye.com linux.git:1168

Dear diary, on Thu, Apr 21, 2005 at 10:40:44PM CEST, I got a letter
where David Greaves <david@dgreaves.com> told me that...
> @@ -156,3 +317,23 @@
>  unpack-file
>  	unpack-file.c <sha1>
>  
> +
> +
> +git Environment Variables
> +GIT_CACHE_DIRECTORY
> +AUTHOR_NAME
> +AUTHOR_EMAIL
> +AUTHOR_DATE
> +RSYNC_FLAGS
> +GIT_INDEX_FILE
> +
> +
> +.git Repository Files
> +
> +.git/HEAD
> +This file always contains the last (head) commit object created for this branch of the repository.
> +(Usually symlinked to a file in .git/heads/)
> +
> +.git/heads/
> +This directory contains a file for each branch of the .git repository.
> +The name of the file is the friendly name of the branch (eg pasky)

Make a choice - either you are describing git or Cogito. The frmer has
no RSYNC_FLAGS and does not care about any heads or anything at all (you
might mention it as a recommended convention, though).


-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

