X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 15:26:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5D31713E160
	for <tkil@scrye.com>; Thu, 21 Apr 2005 15:26:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261886AbVDUV0H (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 17:26:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261887AbVDUV0G
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 17:26:06 -0400
Received: from w241.dkm.cz ([62.24.88.241]:50312 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261886AbVDUV0D (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 17:26:03 -0400
Received: (qmail 23908 invoked by uid 2001); 21 Apr 2005 21:26:02 -0000
Date:	Thu, 21 Apr 2005 23:26:02 +0200
From: Petr Baudis <pasky@ucw.cz>
To: David Greaves <david@dgreaves.com>
Cc: GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: [PATCH] Docs update
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421212602.GL7443@pasky.ji.cz>
References: <42680FCC.6030901@dgreaves.com> <20050421204348.GJ7443@pasky.ji.cz> <4268181B.6050906@dgreaves.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4268181B.6050906@dgreaves.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:1172

Dear diary, on Thu, Apr 21, 2005 at 11:16:11PM CEST, I got a letter
where David Greaves <david@dgreaves.com> told me that...
> Petr Baudis wrote:
> >
> >Make a choice - either you are describing git or Cogito. The frmer has
> >no RSYNC_FLAGS and does not care about any heads or anything at all (you
> >might mention it as a recommended convention, though).
> 
> I was going to do both - surely that's OK?

I thought the original goal for README.reference was to be git-specific,
and I planned to therefore push it to the core git at some point.

I actually probably don't mind as long as you keep the two separated
cleanly inside of the file, so if we shall want to include it in git,
the trimming of the docs to only relevant parts is simple enough.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

