X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 15:26:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1737717D5E9
	for <tkil@scrye.com>; Thu, 21 Apr 2005 15:26:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261887AbVDUV0w (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 17:26:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261889AbVDUV0w
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 17:26:52 -0400
Received: from w241.dkm.cz ([62.24.88.241]:51080 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261887AbVDUV0u (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 17:26:50 -0400
Received: (qmail 24022 invoked by uid 2001); 21 Apr 2005 21:26:49 -0000
Date:	Thu, 21 Apr 2005 23:26:49 +0200
From: Petr Baudis <pasky@ucw.cz>
To: John Stoffel <john@stoffel.org>
Cc: Martin Schlemmer <azarah@nosferatu.za.org>,
	GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: Pasky problem with 'git init URL'
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421212648.GM7443@pasky.ji.cz>
References: <1114100518.17551.31.camel@nosferatu.lan> <20050421202928.GH7443@pasky.ji.cz> <17000.6154.748117.967898@smtp.charter.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <17000.6154.748117.967898@smtp.charter.net>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 27
Xref: brand.scrye.com linux.git:1173

Dear diary, on Thu, Apr 21, 2005 at 11:15:54PM CEST, I got a letter
where John Stoffel <john@stoffel.org> told me that...
> >>>>> "Petr" == Petr Baudis <pasky@ucw.cz> writes:
> 
> Petr> Perhaps it would be useful to have some "command classes" (with at least
> Petr> cg-*-(add|ls|rm)), like:
> 
> Petr> 	cg-branch-ls
> Petr> 	cg-remote-rm
> Petr> 	cg-tag-add
> 
> Does a standard like:
> 
>   git <objecttype> <command> <args> [<obj> ...]

Isn't this basically what I was proposing? (Modulo the UI changes
related to git-pasky -> Cogito.)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

