X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 15:52:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8F25228B097
	for <tkil@scrye.com>; Thu, 21 Apr 2005 15:52:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261244AbVDUVwj (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 17:52:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261239AbVDUVwi
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 17:52:38 -0400
Received: from emf.emf.net ([205.149.0.19]:37380 "EHLO emf.net")
	by vger.kernel.org with ESMTP id S261244AbVDUVwi (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 17:52:38 -0400
Received: (from lord@localhost) by emf.net (K/K) id OAA07575; Thu, 21 Apr 2005 14:52:34 -0700 (PDT)
Date:	Thu, 21 Apr 2005 14:52:34 -0700 (PDT)
From: Tom Lord <lord@emf.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504212152.OAA07575@emf.net>
To: t8m@centrum.cz
Cc: gnu-arch-users@gnu.org, gnu-arch-dev@lists.seyza.com,
	git@vger.kernel.org
In-reply-to: <1114069758.5886.9.camel@perun.redhat.usu> (message from Tomas Mraz on Thu, 21 Apr 2005 09:49:18 +0200)
Subject: Re: [Gnu-arch-users] Re: [GNU-arch-dev] [ANNOUNCEMENT] /Arch/
	embraces `git'
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 13
Xref: brand.scrye.com linux.git:1177



  > However you're
  > right that the original structure proposed by Linus is too flat.

That was the only point I *meant* to defend.   The rest was error.

-t
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

