X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 16:07:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9648913E266
	for <tkil@scrye.com>; Thu, 21 Apr 2005 16:07:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261377AbVDUWHM (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 18:07:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261386AbVDUWHM
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 18:07:12 -0400
Received: from fmr23.intel.com ([143.183.121.15]:51631 "EHLO
	scsfmr003.sc.intel.com") by vger.kernel.org with ESMTP
	id S261377AbVDUWHH (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 21 Apr 2005 18:07:07 -0400
Received: from scsfmr100.sc.intel.com (scsfmr100.sc.intel.com [10.3.253.9])
	by scsfmr003.sc.intel.com (8.12.10/8.12.10/d: major-outer.mc,v 1.1 2004/09/17 17:50:56 root Exp $) with ESMTP id j3LM5KBw009774;
	Thu, 21 Apr 2005 22:05:20 GMT
Received: from unix-os.sc.intel.com (unix-os.sc.intel.com [172.25.110.7])
	by scsfmr100.sc.intel.com (8.12.10/8.12.10/d: major-inner.mc,v 1.2 2004/09/17 18:05:01 root Exp $) with ESMTP id j3LM6ioY026781;
	Thu, 21 Apr 2005 22:06:44 GMT
Received: from localhost (localhost [[UNIX: localhost]])
	by unix-os.sc.intel.com (8.11.6/8.11.2) id j3LM5J005103;
	Thu, 21 Apr 2005 15:05:19 -0700
Date:	Thu, 21 Apr 2005 15:05:19 -0700
From: tony.luck@intel.com
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504212205.j3LM5J005103@unix-os.sc.intel.com>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Brad Roberts <braddr@puremagic.com>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: [3/5] Add http-pull
References: <Pine.LNX.4.44.0504202026180.2625-100000@bellevue.puremagic.com>
In-Reply-To: <Pine.LNX.4.21.0504210007410.30848-100000@iabervon.org>
X-Scanned-By: MIMEDefang 2.44
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,HOT_NASTY,
	NO_REAL_NAME autolearn=no version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:1179

On Wed, 20 Apr 2005, Brad Roberts wrote:
> How about fetching in the inverse order.  Ie, deepest parents up towards
> current.  With that method the repository is always self consistent, even
> if not yet current.

Daniel Barkalow replied:
> You don't know the deepest parents to fetch until you've read everything
> more recent, since the history you'd have to walk is the history you're
> downloading.

You "just" need to defer adding tree/commit objects to the repository until
after you have inserted all objects on which they depend.  That's what my
"wget" based version does ... it's very crude, in that it loads all tree
& commit objects into a temporary repository (.gittmp) ... since you can
only use "cat-file" and "ls-tree" on things if they live in objects/xx/xxx..xxx
The blobs can go directly into the real repo (but to be really safe you'd
have to ensure that the whole blob had been pulled from the network before
inserting it ... it's probably a good move to validate everything that you
pull from the outside world too).

-Tony
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

