X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 16:42:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6F16731273
	for <tkil@scrye.com>; Thu, 21 Apr 2005 16:42:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261479AbVDUWme (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 18:42:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261534AbVDUWme
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 18:42:34 -0400
Received: from w241.dkm.cz ([62.24.88.241]:23690 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261479AbVDUWma (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 21 Apr 2005 18:42:30 -0400
Received: (qmail 18039 invoked by uid 2001); 21 Apr 2005 22:42:29 -0000
Date:	Fri, 22 Apr 2005 00:42:29 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Sean <seanlkml@sympatico.ca>
Cc: GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: Colorized git log
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421224229.GR7443@pasky.ji.cz>
References: <3536.10.10.10.24.1114117965.squirrel@linux1>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3536.10.10.10.24.1114117965.squirrel@linux1>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1184

Dear diary, on Thu, Apr 21, 2005 at 11:12:45PM CEST, I got a letter
where Sean <seanlkml@sympatico.ca> told me that...
> On the off chance that someone else might like it, here is a pager script
> for the git log that adds a splash of color:

Actually, I would've never expected that I would like it, but we all
sometimes surprise ourselves.

I made git log colorized if you pass it -c in current git-pasky. Thanks.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

