X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 16:47:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 79B3812E328
	for <tkil@scrye.com>; Thu, 14 Apr 2005 16:47:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261618AbVDNWrl (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 18:47:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261619AbVDNWrl
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 18:47:41 -0400
Received: from ee.oulu.fi ([130.231.61.23]:7328 "EHLO ee.oulu.fi")
	by vger.kernel.org with ESMTP id S261618AbVDNWrj (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 18:47:39 -0400
Received: from stekt1.oulu.fi (stekt1 [130.231.60.41])
	by ee.oulu.fi (8.13.3/8.13.3) with ESMTP id j3EMlc0N023659
	for <git@vger.kernel.org>; Fri, 15 Apr 2005 01:47:38 +0300 (EEST)
Received: (from tihirvon@localhost)
	by stekt1.oulu.fi (8.13.1/8.13.1/Submit) id j3EMlcPo003332
	for git@vger.kernel.org; Fri, 15 Apr 2005 01:47:38 +0300 (EEST)
Date:	Fri, 15 Apr 2005 01:47:38 +0300 (EEST)
From: Timo Hirvonen <tihirvon@ee.oulu.fi>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504142247.j3EMlcPo003332@stekt1.oulu.fi>
Content-Type: text
To: unlisted-recipients: ;(no To-header on input)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.1 required=5.0 tests=AWL,BAYES_00,
	MIME_HEADER_CTYPE_ONLY,MISSING_SUBJECT autolearn=no version=3.0.2
Lines: 7
Xref: brand.scrye.com linux.git:119

subscribe git

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

