X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 17:02:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 370B022CD3B
	for <tkil@scrye.com>; Thu, 21 Apr 2005 17:02:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261637AbVDUXCf (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 19:02:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261656AbVDUXCf
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 19:02:35 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:36301 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S261637AbVDUXCa (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 21 Apr 2005 19:02:30 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050421230229.EBVR22013.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 21 Apr 2005 19:02:29 -0400
To: Matthias Urlichs <smurf@smurf.noris.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Improve usage messages
References: <20050421124152.A28137F87D@smurf.noris.de>
From: Junio C Hamano <junio@siamese.dyndns.org>
Date:	Thu, 21 Apr 2005 16:02:28 -0700
In-Reply-To: <20050421124152.A28137F87D@smurf.noris.de> (Matthias Urlichs's
 message of "Thu, 21 Apr 2005 22:41:52 +1000 (EST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll7bd98b.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:1191

>>>>> "MU" == Matthias Urlichs <smurf@smurf.noris.de> writes:

MU> Index: diff-tree.c

MU> +static const char diff_tree_usage[] = 
MU> +	"diff-tree [ -r (recurse) | -z (\\0-terminate) ]"
MU> +		"\n\t<tree sha1> <tree sha1>";

I think we already have this, and Pasky's right to say the
(recurse) and (\0-terminate) should not be there.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

