X-From-Line: git-owner@vger.kernel.org  Thu Apr 21 17:12:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A2EB9236FF6
	for <tkil@scrye.com>; Thu, 21 Apr 2005 17:12:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261695AbVDUXKB (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 21 Apr 2005 19:10:01 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261664AbVDUXKB
	(ORCPT <rfc822;git-outgoing>); Thu, 21 Apr 2005 19:10:01 -0400
Received: from run.smurf.noris.de ([192.109.102.41]:20360 "EHLO
	server.smurf.noris.de") by vger.kernel.org with ESMTP
	id S261695AbVDUXIl (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 21 Apr 2005 19:08:41 -0400
Received: from kiste.smurf.noris.de ([192.109.102.35] ident=mail)
	by server.smurf.noris.de with smtp (Exim 4.50)
	id 1DOkmY-0005am-E8; Fri, 22 Apr 2005 01:08:39 +0200
Received: (nullmailer pid 14239 invoked by uid 501);
	Thu, 21 Apr 2005 23:08:26 -0000
Date:	Fri, 22 Apr 2005 01:08:26 +0200
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Missing linefeeds
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050421230826.GB13311@kiste.smurf.noris.de>
References: <20050421124430.ACDC77F894@smurf.noris.de> <20050421162614.GF30991@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050421162614.GF30991@pasky.ji.cz>
User-Agent: Mutt/1.5.6+20040907i
From: Matthias Urlichs <smurf@smurf.noris.de>
X-Smurf-Spam-Score: -2.5 (--)
X-Smurf-Whitelist: +relay_from_hosts
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:1192

Hi,

Petr Baudis:
> Why? report() already prints linefeed.
> 
Ah, it didn't when I wrote this.

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

