X-From-Line: git-owner@vger.kernel.org  Wed Apr 13 23:26:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B6FB724988F
	for <tkil@scrye.com>; Wed, 13 Apr 2005 23:26:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261268AbVDNF0C (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 01:26:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261287AbVDNF0C
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 01:26:02 -0400
Received: from sccrmhc14.comcast.net ([204.127.202.59]:23265 "EHLO
	sccrmhc14.comcast.net") by vger.kernel.org with ESMTP
	id S261268AbVDNFZ7 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 01:25:59 -0400
Received: from localhost.localdomain (c-24-6-236-77.hsd1.ca.comcast.net[24.6.236.77])
          by comcast.net (sccrmhc14) with ESMTP
          id <2005041405255801400gai8qe>; Thu, 14 Apr 2005 05:25:58 +0000
Received: by localhost.localdomain (Postfix, from userid 1027)
	id 305F63F1EF; Wed, 13 Apr 2005 22:16:02 -0400 (EDT)
Date:	Wed, 13 Apr 2005 22:16:02 -0400
From: Christopher Li <git@chrisli.org>
To: Paul Jackson <pj@engr.sgi.com>
Cc: torvalds@osdl.org, pasky@ucw.cz, git@vger.kernel.org
Subject: Re: Merge with git-pasky II.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050414021602.GA18655@64m.dyndns.org>
References: <20050414002902.GU25711@pasky.ji.cz> <20050413212546.GA17236@64m.dyndns.org> <20050414004504.GW25711@pasky.ji.cz> <Pine.LNX.4.58.0504132020550.7211@ppc970.osdl.org> <20050414012352.GA17700@64m.dyndns.org> <20050413220341.13e5ce0f.pj@engr.sgi.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050413220341.13e5ce0f.pj@engr.sgi.com>
User-Agent: Mutt/1.4.1i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:12

On Wed, Apr 13, 2005 at 10:03:41PM -0700, Paul Jackson wrote:
> 
> If you have a thin skin or tend to annoy others with a bit too much
> attitude or can't pass up a good language war (which is my failing, and
> why I am responding to a discussion that I've not been involved in for
> days) then the resulting flamage could be distracting.

Oh, my bad. I am not trying to start a language war here.
That is why I am hesitated about Python.
Just try to find out the acceptability. No pushing.

Chris 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

