X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 03:12:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 821751EC14A
	for <tkil@scrye.com>; Fri, 22 Apr 2005 03:12:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261944AbVDVJMu (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 05:12:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261976AbVDVJMu
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 05:12:50 -0400
Received: from smtp.hickorytech.net ([216.114.192.16]:461 "EHLO
	avalanche.hickorytech.net") by vger.kernel.org with ESMTP
	id S261944AbVDVJMr (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 05:12:47 -0400
Received: from localhost (localhost.localdomain [127.0.0.1])
	by avalanche.hickorytech.net (Postfix) with ESMTP
	id 53A872054A8; Fri, 22 Apr 2005 04:12:45 -0500 (CDT)
Received: from avalanche.hickorytech.net ([216.114.192.16])
 by localhost (avalanche.hickorytech.net [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 09468-06; Fri, 22 Apr 2005 04:12:45 -0500 (CDT)
Received: from [10.0.0.1] (mn-10k-dhcp1-3408.dsl.hickorytech.net [69.24.173.80])
	by avalanche.hickorytech.net (Postfix) with ESMTP
	id 2A95320535B; Fri, 22 Apr 2005 04:12:45 -0500 (CDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4268C00C.7040308@mnsu.edu>
Date:	Fri, 22 Apr 2005 04:12:44 -0500
From: "Jeffrey E. Hundstad" <jeffrey.hundstad@mnsu.edu>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Michel Lespinasse <walken@zoy.org>
Cc: git@vger.kernel.org
Subject: Re: proposal: delta based git archival
References: <20050422090341.GC22479@zoy.org>
In-Reply-To: <20050422090341.GC22479@zoy.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: amavisd-new at hickorytech.net
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1226

Michel Lespinasse wrote:

>Does this sound insane ? Too complicated maybe ?
>  
>
My vote is YES on both counts.

Simplicity and flexibility is what makes git a good thing; and imho this 
works against that quite aggressively.

-- 
Jeffrey Hundstad

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

