X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 16:55:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id F11C31D63CF
	for <tkil@scrye.com>; Thu, 14 Apr 2005 16:55:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261623AbVDNWzP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 18:55:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261625AbVDNWzP
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 18:55:15 -0400
Received: from ctb-mesg2.saix.net ([196.25.240.74]:48120 "EHLO
	ctb-mesg2.saix.net") by vger.kernel.org with ESMTP id S261623AbVDNWyW
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 18:54:22 -0400
Received: from gateway.lan (wblv-146-239-208.telkomadsl.co.za [165.146.239.208])
	by ctb-mesg2.saix.net (Postfix) with ESMTP id C7B5E6FB5;
	Fri, 15 Apr 2005 00:54:12 +0200 (SAST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by gateway.lan (Postfix) with ESMTP id 932B03A26DB;
	Fri, 15 Apr 2005 01:00:18 +0200 (SAST)
Received: from gateway.lan ([127.0.0.1])
 by localhost (gateway.lan [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 32536-01; Fri, 15 Apr 2005 01:00:14 +0200 (SAST)
Received: from nosferatu.lan (nosferatu.lan [192.168.0.2])
	(using TLSv1 with cipher IDEA-CBC-SHA (128/128 bits))
	(No client certificate requested)
	by gateway.lan (Postfix) with ESMTP id B550A3A26DA;
	Fri, 15 Apr 2005 01:00:14 +0200 (SAST)
Subject: Re: Re: [PATCH] Git pasky include commit-id in Makefile
From: Martin Schlemmer <azarah@nosferatu.za.org>
Reply-To: azarah@nosferatu.za.org
To: Petr Baudis <pasky@ucw.cz>
Cc: Darren Williams <dsw@gelato.unsw.edu.au>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <20050414223521.GL22699@pasky.ji.cz>
References: <20050414141022.GE10385@cse.unsw.EDU.AU>
	 <1113518245.23299.107.camel@nosferatu.lan>
	 <20050414223521.GL22699@pasky.ji.cz>
Content-Type: multipart/signed; micalg=pgp-sha1; protocol="application/pgp-signature"; boundary="=-4iQdyaiQU2i+HcsgNdeU"
Date:	Fri, 15 Apr 2005 00:58:03 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113519484.23299.121.camel@nosferatu.lan>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: by amavisd-new using ClamAV at nosferatu.za.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 46
Xref: brand.scrye.com linux.git:123


--=-4iQdyaiQU2i+HcsgNdeU
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Fri, 2005-04-15 at 00:35 +0200, Petr Baudis wrote:
> Dear diary, on Fri, Apr 15, 2005 at 12:37:25AM CEST, I got a letter
> where Martin Schlemmer <azarah@nosferatu.za.org> told me that...
> > On Fri, 2005-04-15 at 00:10 +1000, Darren Williams wrote:
> > > Currently the commit-id script is not install with
> > > make install, this patches includes it in the SCRIPT
> > > target. This patch is against git-pasky-0.4
> > >=20
> >=20
> > Hmm, this is still not fixed ...
>=20
> Come on people, give me a while. I just started walking through the
> queued bugfixes. ;-)
>=20

Sorry, thought you missed it as you had in later patches =3D)


--=20
Martin Schlemmer


--=-4iQdyaiQU2i+HcsgNdeU
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQBCXvV7qburzKaJYLYRAkIFAJ9dPwrg8YoMUGmMWyHDVjRPXIi1MACcCbIy
yICH2ttOYUwUalt9fVEaKGQ=
=uoZs
-----END PGP SIGNATURE-----

--=-4iQdyaiQU2i+HcsgNdeU--

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

