X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 04:37:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D509E23D146
	for <tkil@scrye.com>; Fri, 22 Apr 2005 04:37:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261212AbVDVKho (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 06:37:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261296AbVDVKho
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 06:37:44 -0400
Received: from w241.dkm.cz ([62.24.88.241]:31126 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261212AbVDVKhj (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 22 Apr 2005 06:37:39 -0400
Received: (qmail 4854 invoked by uid 2001); 22 Apr 2005 10:37:37 -0000
Date:	Fri, 22 Apr 2005 12:37:37 +0200
From: Petr Baudis <pasky@ucw.cz>
To: "Barry K. Nathan" <barryn@pobox.com>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] git-pasky-0.6.3 && request for testing
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050422103737.GC14565@pasky.ji.cz>
References: <20050422030931.GA14565@pasky.ji.cz> <20050422071626.GB8467@ip68-225-251-162.oc.oc.cox.net> <20050422072437.GC8467@ip68-225-251-162.oc.oc.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050422072437.GC8467@ip68-225-251-162.oc.oc.cox.net>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_MD 
	autolearn=ham version=3.0.2
Lines: 30
Xref: brand.scrye.com linux.git:1232

Dear diary, on Fri, Apr 22, 2005 at 09:24:37AM CEST, I got a letter
where "Barry K. Nathan" <barryn@pobox.com> told me that...
> On Fri, Apr 22, 2005 at 12:16:26AM -0700, Barry K. Nathan wrote:
> > With git-pasky 0.6.3, "git log" is unusable on my Mandrake 10.1 system.
> > Basically I get a neverending flood of these until I press 'q' to quit
> > less:
> [snip sed segmentation faults which happen with 0.6.3 but not 0.6.2]
> > I'm not sure if I have time tonight (or tomorrow) to troubleshoot this
> > further, but I'll see if I can.
> 
> I had sed-4.1.1-2mdk. I downloaded sed-4.1.4-2mdk (from Mandriva 2005
> Limited Edition) and updated to that, and the problem went away.
> 
> FWIW this is the second package I've had to update to the Mandriva 2005
> LE level (the first was mktemp). I don't mind however.

Duh, segfaulting sed! Could you please check which of the sed
invocations actually segfault for you?

Thanks,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

