X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 05:36:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 523961D5750
	for <tkil@scrye.com>; Fri, 22 Apr 2005 05:36:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261997AbVDVLe7 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 07:34:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262025AbVDVLe7
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 07:34:59 -0400
Received: from rproxy.gmail.com ([64.233.170.204]:33162 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262023AbVDVLeq convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 07:34:46 -0400
Received: by rproxy.gmail.com with SMTP id c51so630304rne
        for <git@vger.kernel.org>; Fri, 22 Apr 2005 04:34:45 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=EeN27mj74UwfDE+70g6d0TKiK3jrkTRg2XHZj0RqugjjOCfS1wDeKsg8T4e+FzTtc96y3UUHlqum3efwTMkTekamAzA62kwmsu2WNw86mp1YHKZHoJPaVf8zyfuHXFifpXgYZEQYD7i0YtaXvk88duhItGGlBJPJbPpvzYl7aA4=
Received: by 10.38.15.7 with SMTP id 7mr3328537rno;
        Fri, 22 Apr 2005 04:34:45 -0700 (PDT)
Received: by 10.38.104.32 with HTTP; Fri, 22 Apr 2005 04:34:45 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc4032050422043419b578cd@mail.gmail.com>
Date:	Fri, 22 Apr 2005 21:34:45 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@zeta.org.au
To: Christian Meder <chris@absolutegiganten.org>
Subject: Re: First web interface and service API draft
Cc: git@vger.kernel.org
In-Reply-To: <1114166517.3233.4.camel@localhost>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <1114166517.3233.4.camel@localhost>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:1234

On 4/22/05, Christian Meder <chris@absolutegiganten.org> wrote:
>
> Comments ? Ideas ? Other feedback ?
> 

I'd suggest serving XML rather than HTML and using client side XSLT to
transform it into HTML. Client-side XSLT works well in IE 6 and all
versions of Firefox, so there is no question that it is a mature
technology. Provide a fall back via server transformed HTML if need
be, but that is trivial to do once you have the client-side XSLT
stylesheets.

Serving XML is as easy as serving HTML and gives you a much more
flexible outcome.

jon.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

