X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 06:21:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BB6661187EA
	for <tkil@scrye.com>; Fri, 22 Apr 2005 06:13:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262033AbVDVMLG (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 08:11:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262034AbVDVMLG
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 08:11:06 -0400
Received: from w241.dkm.cz ([62.24.88.241]:50071 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262033AbVDVMLA (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 22 Apr 2005 08:11:00 -0400
Received: (qmail 10369 invoked by uid 2001); 22 Apr 2005 12:10:59 -0000
Date:	Fri, 22 Apr 2005 14:10:59 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Jon Seymour <jon.seymour@gmail.com>
Cc: Christian Meder <chris@absolutegiganten.org>, git@vger.kernel.org
Subject: Re: First web interface and service API draft
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050422121059.GB7173@pasky.ji.cz>
References: <1114166517.3233.4.camel@localhost> <2cfc4032050422043419b578cd@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <2cfc4032050422043419b578cd@mail.gmail.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 30
Xref: brand.scrye.com linux.git:1236

Dear diary, on Fri, Apr 22, 2005 at 01:34:45PM CEST, I got a letter
where Jon Seymour <jon.seymour@gmail.com> told me that...
> On 4/22/05, Christian Meder <chris@absolutegiganten.org> wrote:
> >
> > Comments ? Ideas ? Other feedback ?
> > 
> 
> I'd suggest serving XML rather than HTML and using client side XSLT to
> transform it into HTML. Client-side XSLT works well in IE 6 and all
> versions of Firefox, so there is no question that it is a mature
> technology. Provide a fall back via server transformed HTML if need
> be, but that is trivial to do once you have the client-side XSLT
> stylesheets.
> 
> Serving XML is as easy as serving HTML and gives you a much more
> flexible outcome.

Why "rather than"? Why not "in addition to"?

You just append either .html or .xml, based on what you want.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

