X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 09:38:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 08F2B6482
	for <tkil@scrye.com>; Fri, 22 Apr 2005 08:17:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261891AbVDVOQi (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 10:16:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261894AbVDVOQi
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 10:16:38 -0400
Received: from deuterium.rootr.net ([203.194.209.160]:24181 "EHLO
	vulcan.rootr.net") by vger.kernel.org with ESMTP id S261891AbVDVOQg
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 10:16:36 -0400
Received: from [10.10.10.20] (147-49.35-65.tampabay.res.rr.com [65.35.49.147])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by vulcan.rootr.net (Postfix) with ESMTP id AE4F83C14;
	Fri, 22 Apr 2005 14:16:26 +0000 (UTC)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4269073C.1080802@qualitycode.com>
Date:	Fri, 22 Apr 2005 10:16:28 -0400
From: Kevin Smith <yarcs@qualitycode.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050325)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Chris Wright <chrisw@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] git-pasky spec file
References: <20050422015521.GK493@shell0.pdx.osdl.net>
In-Reply-To: <20050422015521.GK493@shell0.pdx.osdl.net>
X-Enigmail-Version: 0.90.2.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:1244

Chris Wright wrote:
> Here's a simple spec file to do rpm builds.

(snip)

> Creates a package named git, which seems
> fine since Linus' isn't likely to be packaged directly.  

Um. Really? I can't imagine why Linus's git wouldn't be packaged
directly. He has strongly indicated that folks who want to build on top
of it should not expect to see libgit any time soon, so git will be an
important independent tool.

But presumably you'll change the name of this package to cogito soon
anyway, as soon as git-pasky itself is renamed.

Kevin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

