X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 09:42:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7630A6AF7
	for <tkil@scrye.com>; Fri, 22 Apr 2005 09:25:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262055AbVDVPYn (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 11:24:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261968AbVDVPWZ
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 11:22:25 -0400
Received: from fire.osdl.org ([65.172.181.4]:30646 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262059AbVDVPWD (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 22 Apr 2005 11:22:03 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3MFLls4009882
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 22 Apr 2005 08:21:47 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3MFLlo8028046;
	Fri, 22 Apr 2005 08:21:47 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j3MFLlQY028045;
	Fri, 22 Apr 2005 08:21:47 -0700
Date:	Fri, 22 Apr 2005 08:21:46 -0700
From: Chris Wright <chrisw@osdl.org>
To: Kevin Smith <yarcs@qualitycode.com>
Cc: Chris Wright <chrisw@osdl.org>, git@vger.kernel.org
Subject: Re: [PATCH] git-pasky spec file
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050422152146.GN493@shell0.pdx.osdl.net>
References: <20050422015521.GK493@shell0.pdx.osdl.net> <4269073C.1080802@qualitycode.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4269073C.1080802@qualitycode.com>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:1251

* Kevin Smith (yarcs@qualitycode.com) wrote:
> But presumably you'll change the name of this package to cogito soon
> anyway, as soon as git-pasky itself is renamed.

that's the plan.

thanks,
-chris
-- 
Linux Security Modules     http://lsm.immunix.org     http://lsm.bkbits.net
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

