X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 10:17:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 972426130
	for <tkil@scrye.com>; Fri, 22 Apr 2005 10:17:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262054AbVDVQRO (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 12:17:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262056AbVDVQRO
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 12:17:14 -0400
Received: from peer.sef.marchex.com ([66.150.8.204]:21765 "HELO
	nosecone.marchex.com") by vger.kernel.org with SMTP id S262054AbVDVQQl
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 12:16:41 -0400
Received: (qmail 68733 invoked from network); 22 Apr 2005 16:16:39 -0000
Received: from unknown (HELO axer.marchex.com) (10.101.11.64)
  by nosecone.marchex.com with SMTP; 22 Apr 2005 16:16:39 -0000
Subject: Re: [patch] fixup GECOS handling
From: Kyle Hayes <kyle@marchex.com>
Reply-To: kyle@marchex.com
To: azarah@nosferatu.za.org
Cc: GIT Mailing Lists <git@vger.kernel.org>
In-Reply-To: <1114179795.29271.18.camel@nosferatu.lan>
References: <1113820589.16288.5.camel@nosferatu.lan>
	 <1113827713.5286.13.camel@localhost.localdomain>
	 <1114179795.29271.18.camel@nosferatu.lan>
Content-Type: text/plain
Organization: Marchex Inc.
Date:	Fri, 22 Apr 2005 09:16:39 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114186599.31076.409.camel@axer.marchex.com>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 60
Xref: brand.scrye.com linux.git:1265

On Fri, 2005-04-22 at 16:23 +0200, Martin Schlemmer wrote:
> Hi,
> 
> This still applies - any reason for not doing this?

Seems like this will break on certain kinds of data.  See below.

>         if (!pw)
>                 die("You don't exist. Go away!");
>         realgecos = pw->pw_gecos;
> +       /* The name is seperated from the room no., tel no, etc via [,;] */
> +       if (strchr(realgecos, ','))
> +               *strchr(realgecos, ',') = 0;
> +       else if (strchr(realgecos, ';'))
> +               *strchr(realgecos, ';') = 0;
>         len = strlen(pw->pw_name);
>         memcpy(realemail, pw->pw_name, len);
>         realemail[len] = '@';

Suppose that the GECOS field is:

Hayes, Kyle; Room 42; 424-424-4242; foo bar baz...

You'll search for the first comma, find it, truncate my name to "Hayes",
and continue.

I have seen this kind of GECOS in larger environments where the
individual users are not the ones that administrate their machines.
Using the LastName, FirstName style of name is not rare. 

I think you want something like this (not tested):

char *comma,*semi;

comma = strchr(realgecos,',');
semi  = strchr(realgecos,';');

if(comma)
	if(semi)
		/* lastname, firstname; room #; phone # format */
		*semi  = 0;
	else
		*comma = 0;
else if(semi)
	*semi = 0;

(hopefully Evolution won't trash the indentation...)

Best,
Kyle

-- 
Kyle Hayes <kyle@marchex.com>
Marchex Inc.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

