X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 10:50:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6DE016122
	for <tkil@scrye.com>; Fri, 22 Apr 2005 10:50:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262065AbVDVQua (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 12:50:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262066AbVDVQua
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 12:50:30 -0400
Received: from smtp004.mail.ukl.yahoo.com ([217.12.11.35]:44902 "HELO
	smtp004.mail.ukl.yahoo.com") by vger.kernel.org with SMTP
	id S262065AbVDVQu0 (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 12:50:26 -0400
Received: from unknown (HELO mail.rhyshardwick.co.uk) (rhys?hardwick@81.103.65.153 with plain)
  by smtp004.mail.ukl.yahoo.com with SMTP; 22 Apr 2005 16:50:25 -0000
Received: from [192.168.1.40] (helo=metatron.rhyshardwick.co.uk)
	by mail.rhyshardwick.co.uk with esmtpsa (TLS-1.0:RSA_ARCFOUR_MD5:16)
	(Exim 4.50)
	id 1DP1MG-00048E-SO
	for git@vger.kernel.org; Fri, 22 Apr 2005 17:50:24 +0100
From: Rhys Hardwick <rhys@rhyshardwick.co.uk>
Reply-To: rhys@rhyshardwick.co.uk
To: git@vger.kernel.org
Subject: [git-pasky] updating tree and source files
Date:	Fri, 22 Apr 2005 17:50:23 +0100
User-Agent: KMail/1.7.2
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504221750.24188.rhys@rhyshardwick.co.uk>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1269

Hi

I have been looking through the scripts, but cannot find out whether when 
running: git pull, checkout-cache will be run if the tree is different.

My main question is, if there is a new version on the git server, and i do a 
git pull, will this update the source files.  Do I have to carry out some 
more commands in order for this to happen?

Sorry if this is a really newb question, but hopefully I should catch up soon!

Rhys

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

