X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 11:19:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 17A2A6123
	for <tkil@scrye.com>; Fri, 22 Apr 2005 11:19:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262072AbVDVRSV (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 13:18:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262073AbVDVRSV
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 13:18:21 -0400
Received: from w241.dkm.cz ([62.24.88.241]:45724 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262072AbVDVRSU (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 22 Apr 2005 13:18:20 -0400
Received: (qmail 7725 invoked by uid 2001); 22 Apr 2005 17:18:18 -0000
Date:	Fri, 22 Apr 2005 19:18:18 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Martin Schlemmer <azarah@nosferatu.za.org>
Cc: kyle@marchex.com, GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: [patch] fixup GECOS handling
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050422171818.GE7173@pasky.ji.cz>
References: <1113820589.16288.5.camel@nosferatu.lan> <1113827713.5286.13.camel@localhost.localdomain> <1114179795.29271.18.camel@nosferatu.lan> <1114186599.31076.409.camel@axer.marchex.com> <1114189105.29271.36.camel@nosferatu.lan>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1114189105.29271.36.camel@nosferatu.lan>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_HF 
	autolearn=ham version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1272

Dear diary, on Fri, Apr 22, 2005 at 06:58:25PM CEST, I got a letter
where Martin Schlemmer <azarah@nosferatu.za.org> told me that...
> Meaning, if they use a ',' in one of the fields (and it is a linux
> system with the chfn most probably from the shadow package), then they
> are looking for trouble.  The only reason I added the ';' was because
> somebody said whatever OS used it instead of a ','.

What about just swapping the two tests so that ; is cut off and , only
when no ; is around?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

