X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 12:00:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DBA656123
	for <tkil@scrye.com>; Fri, 22 Apr 2005 12:00:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262089AbVDVR6k (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 13:58:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262091AbVDVR6k
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 13:58:40 -0400
Received: from peer.sef.marchex.com ([66.150.8.204]:19730 "HELO
	nosecone.marchex.com") by vger.kernel.org with SMTP id S262089AbVDVR60
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 13:58:26 -0400
Received: (qmail 7416 invoked from network); 22 Apr 2005 17:58:23 -0000
Received: from unknown (HELO axer.marchex.com) (10.101.11.64)
  by nosecone.marchex.com with SMTP; 22 Apr 2005 17:58:23 -0000
Subject: Re: [patch] fixup GECOS handling
From: Kyle Hayes <kyle@marchex.com>
Reply-To: kyle@marchex.com
To: Petr Baudis <pasky@ucw.cz>
Cc: Martin Schlemmer <azarah@nosferatu.za.org>,
	GIT Mailing Lists <git@vger.kernel.org>
In-Reply-To: <20050422171818.GE7173@pasky.ji.cz>
References: <1113820589.16288.5.camel@nosferatu.lan>
	 <1113827713.5286.13.camel@localhost.localdomain>
	 <1114179795.29271.18.camel@nosferatu.lan>
	 <1114186599.31076.409.camel@axer.marchex.com>
	 <1114189105.29271.36.camel@nosferatu.lan>
	 <20050422171818.GE7173@pasky.ji.cz>
Content-Type: text/plain
Organization: Marchex Inc.
Date:	Fri, 22 Apr 2005 10:58:22 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114192702.31076.428.camel@axer.marchex.com>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_HF 
	autolearn=ham version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:1277

On Fri, 2005-04-22 at 19:18 +0200, Petr Baudis wrote:
> Dear diary, on Fri, Apr 22, 2005 at 06:58:25PM CEST, I got a letter
> where Martin Schlemmer <azarah@nosferatu.za.org> told me that...
> > Meaning, if they use a ',' in one of the fields (and it is a linux
> > system with the chfn most probably from the shadow package), then they
> > are looking for trouble.  The only reason I added the ';' was because
> > somebody said whatever OS used it instead of a ','.
> 
> What about just swapping the two tests so that ; is cut off and , only
> when no ; is around?

Even nicer.  I like it.  Very clean!

Best,
Kyle

-- 
Kyle Hayes <kyle@marchex.com>
Marchex Inc.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

