X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 14:35:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BCB186122
	for <tkil@scrye.com>; Fri, 22 Apr 2005 14:35:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262124AbVDVUff (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 16:35:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262125AbVDVUff
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 16:35:35 -0400
Received: from shadow.prohost.de ([216.71.84.228]:43854 "EHLO
	shadow.prohost.de") by vger.kernel.org with ESMTP id S262124AbVDVUf2
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 16:35:28 -0400
Received: from blue (p54A23F84.dip.t-dialin.net [84.162.63.132])
	by shadow.prohost.de (8.11.6/8.11.6) with ESMTP id j3MKZNk11074;
	Fri, 22 Apr 2005 22:35:23 +0200
Subject: Re: wit 0.0.3 - a web interface for git available
From: Christian Meder <chris@absolutegiganten.org>
To: Greg KH <greg@kroah.com>
Cc: Kay Sievers <kay.sievers@vrfy.org>, git@vger.kernel.org
In-Reply-To: <20050421073326.GA21772@kroah.com>
References: <1113956951.3309.22.camel@localhost>
	 <20050420041828.GA15391@kroah.com> <20050420094253.GB29910@infradead.org>
	 <20050421012827.GA13795@vrfy.org>  <20050421073326.GA21772@kroah.com>
Content-Type: text/plain
Date:	Fri, 22 Apr 2005 22:35:22 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114202122.3207.4.camel@localhost>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 42
Xref: brand.scrye.com linux.git:1294

On Thu, 2005-04-21 at 00:33 -0700, Greg KH wrote:
> On Thu, Apr 21, 2005 at 03:28:27AM +0200, Kay Sievers wrote:
> > On Wed, Apr 20, 2005 at 10:42:53AM +0100, Christoph Hellwig wrote:
> > > On Tue, Apr 19, 2005 at 09:18:29PM -0700, Greg KH wrote:
> > > > On Wed, Apr 20, 2005 at 02:29:11AM +0200, Christian Meder wrote:
> > > > > Hi,
> > > > > 
> > > > > ok it's starting to look like spam ;-)
> > > > > 
> > > > > I uploaded a new version of wit to http://www.absolutegiganten.org/wit
> > > > 
> > > > Why not work together with Kay's tool:
> > > > 	http://ehlo.org/~kay/gitweb.pl?project=linux-2.6&action=show_log
> > > 
> > > That one looks really nice.  One major feature I'd love to see would
> > > be a show all diffs link for a changeset.
> > 
> > It's working now:
> >   http://ehlo.org/~kay/gitweb.pl
> > 
> > Many thanks to Christian Gierke for all the interface work, the nice
> > layout and the git logo. Thanks for the colored diff to Ken Brush.
> 
> Very nice, this looks great.  And hey, we have a git logo now :)

BTW is this logo already officially blessed ?


			Christian
-- 
Christian Meder, email: chris@absolutegiganten.org

The Way-Seeking Mind of a tenzo is actualized 
by rolling up your sleeves.

                (Eihei Dogen Zenji)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

