X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 15:07:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AD1FA6122
	for <tkil@scrye.com>; Fri, 22 Apr 2005 15:07:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262131AbVDVVHW (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 17:07:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262132AbVDVVHW
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 17:07:22 -0400
Received: from 14.Red-80-35-172.pooles.rima-tde.net ([80.35.172.14]:65050 "EHLO
	ramanujan.doom.org") by vger.kernel.org with ESMTP id S262131AbVDVVHO
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 17:07:14 -0400
Received: from [6.6.6.9] (sepia.doom.org [6.6.6.9])
	by ramanujan.doom.org (8.13.0/8.13.0) with ESMTP id j3ML69Jv018339;
	Fri, 22 Apr 2005 23:06:10 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4269678B.3060203@darklabs.org>
Date:	Fri, 22 Apr 2005 23:07:23 +0200
From: "Mr. White" <mrwhite@darklabs.org>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.7) Gecko/20050418
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [FYI] Cogito rsync/download location moved
References: <20050422180057.GF7173@pasky.ji.cz>
In-Reply-To: <20050422180057.GF7173@pasky.ji.cz>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 35
Xref: brand.scrye.com linux.git:1299

Petr Baudis wrote:

>  Hello,
>
>  I'm happy to announce that the Cogito rsync location changed to
>
>	rsync://rsync.kernel.org/pub/scm/cogito/cogito.git
>
>  Please update your .git/remotes accordingly.
>
>  Also please note that the Cogito download location changed too. From
>now on, Cogito releases will appear at
>
>	http://www.kernel.org/pub/software/scm/cogito
>
>or
>
>	ftp://ftp.kernel.org/pub/software/scm/cogito
>
>  Please update your bookmarks, if you have any.
>
>  This will hopefully make me fit to my bandwidth limit until the end of
>the month, and should make things significantly faster for you. Thanks a
>lot to the kernel.org folks who made it possible!
>
>  
>
I'd suggest you'd also update the rsync pointer at
http://kernel.org/pub/software/scm/cogito/README

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

