X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 15:27:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AEED66122
	for <tkil@scrye.com>; Fri, 22 Apr 2005 15:27:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262135AbVDVV0j (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 17:26:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262139AbVDVV0i
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 17:26:38 -0400
Received: from mail.gmx.net ([213.165.64.20]:22955 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S262135AbVDVV0Q convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 17:26:16 -0400
Received: (qmail invoked by alias); 22 Apr 2005 21:26:13 -0000
Received: from p54A3EE36.dip.t-dialin.net (EHLO ff.cornils.net) [84.163.238.54]
  by mail.gmx.net (mp005) with SMTP; 22 Apr 2005 23:26:13 +0200
X-Authenticated: #590723
From: Fabian Franz <FabianFranz@gmx.de>
To: Greg KH <greg@kroah.com>,
	Christian Meder <chris@absolutegiganten.org>
Subject: [OT] git logo or mascot (was: Re: wit 0.0.3 - a web interface for git available)
Date:	Fri, 22 Apr 2005 23:22:29 +0200
User-Agent: KMail/1.5.4
Cc: Kay Sievers <kay.sievers@vrfy.org>, git@vger.kernel.org
References: <1113956951.3309.22.camel@localhost> <1114202122.3207.4.camel@localhost> <20050422210905.GB1829@kroah.com>
In-Reply-To: <20050422210905.GB1829@kroah.com>
MIME-Version: 1.0
Content-Type:	Text/Plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Description: clearsigned data
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504222322.33934.FabianFranz@gmx.de>
X-Y-GMX-Trusted: 0
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 34
Xref: brand.scrye.com linux.git:1303

Am Freitag, 22. April 2005 23:09 schrieb Greg KH:
> On Fri, Apr 22, 2005 at 10:35:22PM +0200, Christian Meder wrote:
> > On Thu, 2005-04-21 at 00:33 -0700, Greg KH wrote:
> > > Very nice, this looks great.  And hey, we have a git logo now :)
> >
> > BTW is this logo already officially blessed ?
>
> "blessed" how?

Well if it should be official for git, Linus has to "bless" it imho.

> Have an alternative one?

Well, yes. I would like something, which has something to do with the original 
linux mascot.

Like a fish (though that is already used by some other projects) - penguins 
like fish! (Tux too? Or more Linus' fingers ;)? )

Or perhaps even a wife for Tux, which helps him organizing and managing?

... Tux & Git having nice holidays on an island? ...

Hm, but what is cogito then ...

cu

Fabian

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

