X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 16:14:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 629F46523
	for <tkil@scrye.com>; Fri, 22 Apr 2005 16:14:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261202AbVDVWNW (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 18:13:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261190AbVDVWNW
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 18:13:22 -0400
Received: from e31.co.us.ibm.com ([32.97.110.129]:60404 "EHLO
	e31.co.us.ibm.com") by vger.kernel.org with ESMTP id S261207AbVDVWM5
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 18:12:57 -0400
Received: from westrelay02.boulder.ibm.com (westrelay02.boulder.ibm.com [9.17.195.11])
	by e31.co.us.ibm.com (8.12.10/8.12.9) with ESMTP id j3MMCsua515082
	for <git@vger.kernel.org>; Fri, 22 Apr 2005 18:12:54 -0400
Received: from d03av04.boulder.ibm.com (d03av04.boulder.ibm.com [9.17.195.170])
	by westrelay02.boulder.ibm.com (8.12.10/NCO/VER6.6) with ESMTP id j3MMCsVA335960
	for <git@vger.kernel.org>; Fri, 22 Apr 2005 16:12:54 -0600
Received: from d03av04.boulder.ibm.com (loopback [127.0.0.1])
	by d03av04.boulder.ibm.com (8.12.11/8.13.3) with ESMTP id j3MMCr7t027384
	for <git@vger.kernel.org>; Fri, 22 Apr 2005 16:12:54 -0600
Received: from dyn94194179.austin.ibm.com (dyn94194179.austin.ibm.com [9.41.94.179])
	by d03av04.boulder.ibm.com (8.12.11/8.12.11) with ESMTP id j3MMCriA027374;
	Fri, 22 Apr 2005 16:12:53 -0600
From: "Timothy R. Chavez" <tinytim@us.ibm.com>
Organization: IBM
To: Fabian Franz <FabianFranz@gmx.de>
Subject: Re: [OT] git logo or mascot (was: Re: wit 0.0.3 - a web interface for git available)
Date:	Sat, 23 Apr 2005 07:19:30 +0000
User-Agent: KMail/1.7.91
References: <1113956951.3309.22.camel@localhost> <20050422210905.GB1829@kroah.com> <200504222322.33934.FabianFranz@gmx.de>
In-Reply-To: <200504222322.33934.FabianFranz@gmx.de>
Cc: git@vger.kernel.org
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504230719.31657.tinytim@us.ibm.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=BAYES_00,
	DATE_IN_FUTURE_06_12 autolearn=no version=3.0.2
Lines: 56
Xref: brand.scrye.com linux.git:1307

On Friday 22 April 2005 21:22, you wrote:
> Am Freitag, 22. April 2005 23:09 schrieb Greg KH:
> > On Fri, Apr 22, 2005 at 10:35:22PM +0200, Christian Meder wrote:
> > > On Thu, 2005-04-21 at 00:33 -0700, Greg KH wrote:
> > > > Very nice, this looks great.  And hey, we have a git logo now :)
> > >
> > > BTW is this logo already officially blessed ?
> >
> > "blessed" how?
>
> Well if it should be official for git, Linus has to "bless" it imho.
>
> > Have an alternative one?
>
> Well, yes. I would like something, which has something to do with the
> original linux mascot.
>
> Like a fish (though that is already used by some other projects) - penguins
> like fish! (Tux too? Or more Linus' fingers ;)? )

I think the logo should be a tortoise.  Why?  Because it's somewhat ironic.  
One of Linus' complaints about SCMs in-general and one of his praises of 
BitKeeper was performance/speed.  The tortoise is typified as being a slow 
and cumbersome animal.  Also, the hare, the tortoise' competition, is 
typified as being quick and possessing fecundity (things that you'd want to 
identify with "git"... and the job of any decent C programmer is to obfuscate 
meaning when possible J/K).  

Oh, and there's a picture of a tortoise named "git.gif"... 

http://www.angelfire.com/oh5/juniorglory/images/git.gif

Perhaps not.  Hah

-tim

>
> Or perhaps even a wife for Tux, which helps him organizing and managing?
>
> ... Tux & Git having nice holidays on an island? ...
>
> Hm, but what is cogito then ...
>
> cu
>
> Fabian
>
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

