X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 16:31:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 874BA6563
	for <tkil@scrye.com>; Fri, 22 Apr 2005 16:31:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261240AbVDVWa7 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 18:30:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261245AbVDVWa7
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 18:30:59 -0400
Received: from pop.gmx.net ([213.165.64.20]:56522 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S261240AbVDVWaz convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Apr 2005 18:30:55 -0400
Received: (qmail invoked by alias); 22 Apr 2005 22:30:54 -0000
Received: from p54A3EE36.dip.t-dialin.net (EHLO ff.cornils.net) [84.163.238.54]
  by mail.gmx.net (mp023) with SMTP; 23 Apr 2005 00:30:54 +0200
X-Authenticated: #590723
From: Fabian Franz <FabianFranz@gmx.de>
To: "atani" <atani@atani-software.net>
Subject: Re: [PATCH] update-cache.c ignore directories
Date:	Sat, 23 Apr 2005 00:27:10 +0200
User-Agent: KMail/1.5.4
References: <1114208707.12699@tsunami.he.net>
In-Reply-To: <1114208707.12699@tsunami.he.net>
Cc: GIT Mailing List <git@vger.kernel.org>
MIME-Version: 1.0
Content-Type:	Text/Plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Description: clearsigned data
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504230027.14833.FabianFranz@gmx.de>
X-Y-GMX-Trusted: 0
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1311

Am Samstag, 23. April 2005 00:25 schrieb atani:

> Now it spits out:
> -------------
> 'plx' is a directory, ignoring
> -------------

I saw that you spit this out to stdout. Wouldn't it be better to spit it out 
to stderr (even if its just a warning)?

cu

Fabian

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

