X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 16:44:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 111046563
	for <tkil@scrye.com>; Fri, 22 Apr 2005 16:44:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261260AbVDVWoC (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 18:44:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261261AbVDVWoC
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 18:44:02 -0400
Received: from w241.dkm.cz ([62.24.88.241]:60065 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261260AbVDVWn7 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 22 Apr 2005 18:43:59 -0400
Received: (qmail 25147 invoked by uid 2001); 22 Apr 2005 22:43:58 -0000
Date:	Sat, 23 Apr 2005 00:43:58 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Rhys Hardwick <rhys@rhyshardwick.co.uk>
Cc: git@vger.kernel.org
Subject: Re: Pulling linux-2.6.git with gitinit.sh and gitpull.sh fails
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050422224358.GF21204@pasky.ji.cz>
References: <200504221442.29488.rhys@rhyshardwick.co.uk> <200504221554.04749.rhys@rhyshardwick.co.uk> <1114183357.29271.31.camel@nosferatu.lan> <200504221624.27769.rhys@rhyshardwick.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200504221624.27769.rhys@rhyshardwick.co.uk>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:1318

Dear diary, on Fri, Apr 22, 2005 at 05:24:27PM CEST, I got a letter
where Rhys Hardwick <rhys@rhyshardwick.co.uk> told me that...
> > Seems your /bin/sh do not support 'echo -e' ... Know what provides
> > your /bin/sh (I think ash at least do support it)?
> >
> > Petr, I think you should really start to consider going full bash?
> 
> I use dash...

FYI, I've succumbed to the real world out there and switched the whole
thing to use bash.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

