X-From-Line: git-owner@vger.kernel.org  Fri Apr 22 16:46:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BC1EA660E
	for <tkil@scrye.com>; Fri, 22 Apr 2005 16:46:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261262AbVDVWqY (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Apr 2005 18:46:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261263AbVDVWqY
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Apr 2005 18:46:24 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:27055 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261262AbVDVWqW (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 22 Apr 2005 18:46:22 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 21E15E6D90; Fri, 22 Apr 2005 23:44:23 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 29874-04; Fri, 22 Apr 2005 23:44:23 +0100 (BST)
Received: from oak.dgreaves.com (modem-3676.llama.dialup.pol.co.uk [217.135.190.92])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 8D93EE6D65; Fri, 22 Apr 2005 23:44:22 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DP6ui-0004if-FK; Fri, 22 Apr 2005 23:46:20 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42697EBC.2080201@dgreaves.com>
Date:	Fri, 22 Apr 2005 23:46:20 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0 (X11/20050116)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Christian Meder <chris@absolutegiganten.org>
Cc: GIT Mailing Lists <git@vger.kernel.org>
Subject: wit suggestion
X-Enigmail-Version: 0.90.0.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:1320

Hi Christian

Can I suggest a 'summary diff' option

It's basically a diff between the tree of the commit and the tree of the 
parent commit

It would show what files have changed rather than the diff of the files 
that have changed. (kinda like diffstat without the ++++++++ for now)

(or maybe just do a diffstat if it's easier)

Of course you could click through to a per-file diff eventually...

David

-- 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

