X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 17:18:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0417127E12D
	for <tkil@scrye.com>; Thu, 14 Apr 2005 17:18:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261643AbVDNXRz (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 19:17:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261644AbVDNXRy
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 19:17:54 -0400
Received: from gizmo03ps.bigpond.com ([144.140.71.13]:49597 "HELO
	gizmo03ps.bigpond.com") by vger.kernel.org with SMTP
	id S261643AbVDNXRk (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 19:17:40 -0400
Received: (qmail 18199 invoked from network); 14 Apr 2005 23:17:36 -0000
Received: from unknown (HELO psmam10.bigpond.com) (144.135.25.97)
  by gizmo03ps.bigpond.com with SMTP; 14 Apr 2005 23:17:36 -0000
Received: from cpe-147-10-132-202.nsw.bigpond.net.au ([147.10.132.202]) by psmam10.bigpond.com(MAM REL_3_4_2a 216/28221933) with SMTP id 28221933; Fri, 15 Apr 2005 09:17:36 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <425EFA10.1020608@bigpond.net.au>
Date:	Fri, 15 Apr 2005 09:17:36 +1000
From: Peter Williams <pwil3058@bigpond.net.au>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Steven Cole <elenstev@mesatop.com>
Cc: Andrew Timberlake-Newell <Andrew.Timberlake-Newell@AllianceOneInc.com>,
	git@vger.kernel.org, 'Zach Welch' <zw@superlucidity.net>,
	'Linus Torvalds' <torvalds@osdl.org>
Subject: Re: Naming the SCM (was Re: Handling renames.)
References: <002701c54129$da2ffdd0$9b11a8c0@allianceoneinc.com> <200504141442.17235.elenstev@mesatop.com>
In-Reply-To: <200504141442.17235.elenstev@mesatop.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 37
Xref: brand.scrye.com linux.git:133

Steven Cole wrote:
> On Thursday 14 April 2005 01:40 pm, Andrew Timberlake-Newell wrote:
> 
>>Zach Welch pontificated:
>>
>>>I imagine quite a few folks expect something not entirely unlike an SCM
>>>to emerge from these current efforts. Moreover, Petr's 'git' scripts
>>>wrap your "filesystem" plumbing to that very end.
>>>
>>>To avoid confusion, I think it would be better to distinguish the two
>>>layers, perhaps by calling the low-level plumbing... 'gitfs', of course.
>>
>>Or perhaps to come up with a name (or at least nickname) for the SCM.
>>
>>GitMaster?
>>
> 
> 
> Cogito.  "Git inside" can be the first slogan.
> 
> Differentiating the SCM built on top of git from git itself is probably worthwhile
> to avoid confusion.  Other SCMs may be developed later, built on git, and these
> can come up with their own clever names.

And the logo could be a dove which, as everybody knows, coos.

Peter
-- 
Peter Williams                                   pwil3058@bigpond.net.au

"Learning, n. The kind of ignorance distinguishing the studious."
  -- Ambrose Bierce
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

