X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 00:17:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1F16D6B03
	for <tkil@scrye.com>; Sat, 23 Apr 2005 00:17:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261282AbVDWGQl (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 02:16:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261433AbVDWGQl
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 02:16:41 -0400
Received: from terminus.zytor.com ([209.128.68.124]:63621 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261282AbVDWGQj
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 23 Apr 2005 02:16:39 -0400
Received: from [172.24.2.78] ([150.203.247.9])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j3N6GJY0032390
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 22 Apr 2005 23:16:25 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4269E82D.9010009@zytor.com>
Date:	Sat, 23 Apr 2005 16:16:13 +1000
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: dwheeler@dwheeler.com
Cc: Alecs King <alecsk@gmail.com>, git@vger.kernel.org
Subject: Re: [PATCH] #!/bin/sh --> #!/usr/bin/env bash
References: <426734DE.3040606@timesys.com> <426736AF.7000900@timesys.com> <4267387A.6040602@timesys.com> <20050421102326.GA22541@xdt04.mpe-garching.mpg.de> <20050421143102.GA830@alc.bsd.st> <20050421194255.GA8479@alc.bsd.st> <4268A9C5.5090102@zytor.com> <4269B424.8010406@dwheeler.com>
In-Reply-To: <4269B424.8010406@dwheeler.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,MANY_EXCLAMATIONS 
	autolearn=ham version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1342

David A. Wheeler wrote:
> 
> If # of execs is that critical, it probably should not be in
> bash anyway.  OpenBSD (at least 3.1)'s bash appears to be in
> /usr/local/bin/bash, NOT /bin/bash.
> I'd go with the /bin/env solution for now;
> it maximizes the "it just works" factor, and
> when it comes time for .in files much of the cogito code (at least)
> will probably be rewritten in Perl, and anything performance-sensitive
> will be in C.
> 

Makes sense.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

