X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 17:03:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3CFA06D19
	for <tkil@scrye.com>; Sat, 23 Apr 2005 17:03:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262165AbVDWXCu (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 19:02:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262160AbVDWXCu
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 19:02:50 -0400
Received: from w241.dkm.cz ([62.24.88.241]:51639 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262167AbVDWXCl (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 23 Apr 2005 19:02:41 -0400
Received: (qmail 28535 invoked by uid 2001); 23 Apr 2005 23:02:38 -0000
Date:	Sun, 24 Apr 2005 01:02:38 +0200
From: Petr Baudis <pasky@ucw.cz>
To: James Bottomley <James.Bottomley@SteelEye.com>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] make file merging respect permissions
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050423230238.GD13222@pasky.ji.cz>
References: <1114280570.5068.5.camel@mulgrave> <Pine.LNX.4.58.0504231311300.2344@ppc970.osdl.org> <1114292680.4799.4.camel@mulgrave>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1114292680.4799.4.camel@mulgrave>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 32
Xref: brand.scrye.com linux.git:1400

Dear diary, on Sat, Apr 23, 2005 at 11:44:40PM CEST, I got a letter
where James Bottomley <James.Bottomley@SteelEye.com> told me that...
> On Sat, 2005-04-23 at 13:17 -0700, Linus Torvalds wrote:
> > Yeah, yeah, you obviously meant "$?", but the fact 
> > is, your patch is bogus, and I don't trust it. Can you re-send a valid
> > one 
> > (and sign off on it).]
> 
> OK, here it is  .. I have an excuse, honest ... and a note from my mum.
> 
> +	ret=$?
> +	if [ "$6" != "$7" ]; then
> +		echo "ERROR: Permissions $5->$6->$7 don't match merging $src2"
> +		if [ $ret -ne 0 ]; then
> +			echo "ERROR: Leaving conflict merge in $src2"
> +		fi
> +		exit 1
> +	fi
> +	chmod -- "$6" "$src2"
> +	if [ $ -ne 0 ]; then

*cough*

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

