X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 17:09:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 313BC6D19
	for <tkil@scrye.com>; Sat, 23 Apr 2005 17:09:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262093AbVDWXJY (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 19:09:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262160AbVDWXJY
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 19:09:24 -0400
Received: from stat16.steeleye.com ([209.192.50.48]:20700 "EHLO
	hancock.sc.steeleye.com") by vger.kernel.org with ESMTP
	id S262093AbVDWXJW (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 23 Apr 2005 19:09:22 -0400
Received: from midgard.sc.steeleye.com (midgard.sc.steeleye.com [172.17.6.40])
	by hancock.sc.steeleye.com (8.11.6/8.11.6) with ESMTP id j3NN9AA16731;
	Sat, 23 Apr 2005 19:09:11 -0400
Subject: Re: [PATCH] make file merging respect permissions
From: James Bottomley <James.Bottomley@SteelEye.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <20050423230238.GD13222@pasky.ji.cz>
References: <1114280570.5068.5.camel@mulgrave>
	 <Pine.LNX.4.58.0504231311300.2344@ppc970.osdl.org>
	 <1114292680.4799.4.camel@mulgrave>  <20050423230238.GD13222@pasky.ji.cz>
Content-Type: text/plain
Date:	Sat, 23 Apr 2005 19:09:09 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114297749.5264.3.camel@mulgrave>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-4) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1402

On Sun, 2005-04-24 at 01:02 +0200, Petr Baudis wrote:
> > +	if [ $ -ne 0 ]; then
> 
> *cough*

You're kidding me?

Well ... it's correct in my repository ... I'll investigate my diff
script

James


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

