X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 17:42:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6E6006D19
	for <tkil@scrye.com>; Sat, 23 Apr 2005 17:42:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262182AbVDWXlS (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 19:41:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262180AbVDWXlS
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 19:41:18 -0400
Received: from w241.dkm.cz ([62.24.88.241]:31672 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262182AbVDWXlH (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 23 Apr 2005 19:41:07 -0400
Received: (qmail 1854 invoked by uid 2001); 23 Apr 2005 23:41:01 -0000
Date:	Sun, 24 Apr 2005 01:41:01 +0200
From: Petr Baudis <pasky@ucw.cz>
To: David Greaves <david@dgreaves.com>
Cc: Steven Cole <elenstev@mesatop.com>, git@vger.kernel.org
Subject: Re: [PATCH] Add help details to git help command. (This time with Perl)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050423234101.GP13222@pasky.ji.cz>
References: <200504172242.26326.elenstev@mesatop.com> <20050418102412.GJ1461@pasky.ji.cz> <42654153.8080307@mesatop.com> <20050419175051.GK12757@pasky.ji.cz> <42655630.80207@dgreaves.com> <20050420233453.GC12962@pasky.ji.cz> <42677284.1010005@dgreaves.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42677284.1010005@dgreaves.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 13
Xref: brand.scrye.com linux.git:1410

Please ignore the reply marker part. ;-)

Sorry,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

