X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 18:40:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5CAC16D41
	for <tkil@scrye.com>; Sat, 23 Apr 2005 18:40:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261201AbVDXAko (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 20:40:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262205AbVDXAko
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 20:40:44 -0400
Received: from w241.dkm.cz ([62.24.88.241]:31161 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261201AbVDXAkl (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 23 Apr 2005 20:40:41 -0400
Received: (qmail 8805 invoked by uid 2001); 24 Apr 2005 00:40:39 -0000
Date:	Sun, 24 Apr 2005 02:40:39 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Jeff Garzik <jgarzik@pobox.com>
Cc: Ray Heasman <lists@mythral.org>,
	Git Mailing List <git@vger.kernel.org>,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Hash collision count
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050424004039.GU13222@pasky.ji.cz>
References: <426AAFC3.800@pobox.com> <1114297231.10264.12.camel@maze.mythral.org> <426AD835.5070404@pobox.com> <20050423234637.GS13222@pasky.ji.cz> <426AE9ED.4060005@pobox.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <426AE9ED.4060005@pobox.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1427

Dear diary, on Sun, Apr 24, 2005 at 02:35:57AM CEST, I got a letter
where Jeff Garzik <jgarzik@pobox.com> told me that...
> Someone just told me that one implementation of the Venti archive 
> server[1] simply fails the write, if a data item exists with a duplicate 
> hash value.  As long as git fails or does something -predictable- in the 
> face of the hash collision, I'm satisfied.

-DCOLLISION_CHECK

See the top of Makefile.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

