X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 18:46:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 705196D43
	for <tkil@scrye.com>; Sat, 23 Apr 2005 18:46:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262208AbVDXAoW (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 20:44:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262209AbVDXAoW
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 20:44:22 -0400
Received: from 216-237-124-58.infortech.net ([216.237.124.58]:4740 "EHLO
	mail.dvmed.net") by vger.kernel.org with ESMTP id S262208AbVDXAnb
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 23 Apr 2005 20:43:31 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.50 #1 (Red Hat Linux))
	id 1DPVDc-0002dT-HD; Sun, 24 Apr 2005 00:43:29 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <426AEBAE.1060402@pobox.com>
Date:	Sat, 23 Apr 2005 20:43:26 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: Ray Heasman <lists@mythral.org>,
	Git Mailing List <git@vger.kernel.org>,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Hash collision count
References: <426AAFC3.800@pobox.com> <1114297231.10264.12.camel@maze.mythral.org> <426AD835.5070404@pobox.com> <20050423234637.GS13222@pasky.ji.cz> <426AE9ED.4060005@pobox.com> <20050424004039.GU13222@pasky.ji.cz>
In-Reply-To: <20050424004039.GU13222@pasky.ji.cz>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:1428

Petr Baudis wrote:
> -DCOLLISION_CHECK

Cool.  I am happy, then :)

Make sure that's enabled by default...

Thanks,

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

