X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 19:34:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0E4CE6D43
	for <tkil@scrye.com>; Sat, 23 Apr 2005 19:34:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262222AbVDXBbx (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 21:31:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262221AbVDXBbx
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 21:31:53 -0400
Received: from gate.crashing.org ([63.228.1.57]:37552 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S262222AbVDXBaj (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 23 Apr 2005 21:30:39 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j3O1PRgJ032065
	for <git@vger.kernel.org>; Sat, 23 Apr 2005 20:25:29 -0500
Subject: git-pasky "tutorial"
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: git@vger.kernel.org
Content-Type: text/plain
Date:	Sun, 24 Apr 2005 11:35:08 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114306508.5444.7.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1435

Hi !

Is it really only my own stupidity, or is the "tutorial" in the README
file in there only understandable if you in fact already know what it
tries to explain ?

The more I read it, the more confused I am about the whole thing...

Is there some document somewhere that starts by explaining what are the
concepts of "branch", "tracking", etc... in the context of git ?

Ben.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

