X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 20:19:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4C7036D55
	for <tkil@scrye.com>; Sat, 23 Apr 2005 20:19:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262231AbVDXCTD (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 22:19:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262232AbVDXCTD
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 22:19:03 -0400
Received: from fire.osdl.org ([65.172.181.4]:19841 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262231AbVDXCTB (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 23 Apr 2005 22:19:01 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3O2Ius4025894
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 23 Apr 2005 19:18:56 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3O2Itt8026017;
	Sat, 23 Apr 2005 19:18:55 -0700
Date:	Sat, 23 Apr 2005 19:20:55 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Daniel Barkalow <barkalow@iabervon.org>,
	Petr Baudis <pasky@ucw.cz>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH 1/5] Add some functions for commit lists
In-Reply-To: <Pine.LNX.4.58.0504231906110.2344@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504231916300.2344@ppc970.osdl.org>
References: <Pine.LNX.4.21.0504232003490.30848-100000@iabervon.org>
 <Pine.LNX.4.58.0504231906110.2344@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1440



On Sat, 23 Apr 2005, Linus Torvalds wrote:
> 
> Ok. This is more in like with what I was hoping for, looks good.

Oh, Daniel, I notice that you have the same old bug: it will happily add 
the same parent to the list several times. You need to prune them out, and 
ignore things you've seen.

I pushed out the fix (don't parse and add parents to the list that were 
already parsed).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

