X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 21:32:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AAE86EFCC7
	for <tkil@scrye.com>; Sat, 23 Apr 2005 21:32:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262239AbVDXDcT (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Apr 2005 23:32:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262240AbVDXDcT
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Apr 2005 23:32:19 -0400
Received: from dsl-202-52-56-051.nsw.veridas.net ([202.52.56.51]:59009 "EHLO
	localhost.localdomain") by vger.kernel.org with ESMTP
	id S262239AbVDXDcR (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 23 Apr 2005 23:32:17 -0400
Received: from localhost.localdomain (kryten [127.0.0.1])
	by localhost.localdomain (8.12.11/8.12.11) with ESMTP id j3O3Xcfb025578;
	Sun, 24 Apr 2005 13:33:38 +1000
Received: (from purserj@localhost)
	by localhost.localdomain (8.12.11/8.12.11/Submit) id j3O3XZ2q025577;
	Sun, 24 Apr 2005 13:33:35 +1000
X-Authentication-Warning: localhost.localdomain: purserj set sender to purserj@ksit.dynalias.com using -f
Subject: Re: Date handling.
From: James Purser <purserj@ksit.dynalias.com>
To: Jan Harkes <jaharkes@cs.cmu.edu>
Cc: David Woodhouse <dwmw2@infradead.org>,
	Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
In-Reply-To: <20050424030416.GE16751@delft.aura.cs.cmu.edu>
References: <1113466592.12012.192.camel@baythorne.infradead.org>
	 <Pine.LNX.4.58.0504140153230.7211@ppc970.osdl.org>
	 <Pine.LNX.4.58.0504140212100.7211@ppc970.osdl.org>
	 <1113500316.27227.8.camel@hades.cambridge.redhat.com>
	 <20050424030416.GE16751@delft.aura.cs.cmu.edu>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114313615.25535.1.camel@kryten>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 (1.4.6-2) 
Date:	Sun, 24 Apr 2005 13:33:35 +1000
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 12
Xref: brand.scrye.com linux.git:1447

Wouldn't it be easier to force GMT or UTC as the base timezone for the
application. This would remove any confusion between different
timezones.
-- 
James Purser
http://ksit.dynalias.com

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

