X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 22:57:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A93DA6DB4
	for <tkil@scrye.com>; Sat, 23 Apr 2005 22:57:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262254AbVDXE5C (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 00:57:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262255AbVDXE5C
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 00:57:02 -0400
Received: from dsl-202-52-56-051.nsw.veridas.net ([202.52.56.51]:46466 "EHLO
	localhost.localdomain") by vger.kernel.org with ESMTP
	id S262254AbVDXE46 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 24 Apr 2005 00:56:58 -0400
Received: from localhost.localdomain (kryten [127.0.0.1])
	by localhost.localdomain (8.12.11/8.12.11) with ESMTP id j3O4wh17025812;
	Sun, 24 Apr 2005 14:58:44 +1000
Received: (from purserj@localhost)
	by localhost.localdomain (8.12.11/8.12.11/Submit) id j3O4wgOU025811;
	Sun, 24 Apr 2005 14:58:42 +1000
X-Authentication-Warning: localhost.localdomain: purserj set sender to purserj@ksit.dynalias.com using -f
Subject: Re: [ANNOUNCE] git-pasky-0.7
From: James Purser <purserj@ksit.dynalias.com>
To: Paul Jackson <pj@sgi.com>
Cc: Daniel Barkalow <barkalow@iabervon.org>, pasky@ucw.cz,
	git@vger.kernel.org
In-Reply-To: <20050423215007.1b2877d2.pj@sgi.com>
References: <20050423205847.7758bfaa.pj@sgi.com>
	 <Pine.LNX.4.21.0504240018350.30848-100000@iabervon.org>
	 <20050423215007.1b2877d2.pj@sgi.com>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114318722.25535.9.camel@kryten>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.6 (1.4.6-2) 
Date:	Sun, 24 Apr 2005 14:58:42 +1000
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 10
Xref: brand.scrye.com linux.git:1462

try git init rsync://rsync.kernel.org/pub/linux/kernel/people/torvalds/linux-2.6.git
-- 
James Purser
http://ksit.dynalias.com

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

