X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 23:12:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 01CD36DBB
	for <tkil@scrye.com>; Sat, 23 Apr 2005 23:12:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262261AbVDXFMh (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 01:12:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262262AbVDXFMg
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 01:12:36 -0400
Received: from iabervon.org ([66.92.72.58]:20741 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S262261AbVDXFMe (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Apr 2005 01:12:34 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DPZQ9-0002Zs-00; Sun, 24 Apr 2005 01:12:41 -0400
Date:	Sun, 24 Apr 2005 01:12:41 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Paul Jackson <pj@sgi.com>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] git-pasky-0.7
In-Reply-To: <20050423220236.26f834ee.pj@sgi.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504240104520.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:1469

On Sat, 23 Apr 2005, Paul Jackson wrote:

> I still don't see how to get to the official 2.6.12-rc3:
> 
> 	a2755a80f40e5794ddc20e00f781af9d6320fafb

You've got the current head, which is a couple of days past 2.6.12-rc3. If
you actually want the release version, 

  git seek a2755a80f40e5794ddc20e00f781af9d6320fafb

should get you there, although it will not want to let you commit changes
when you are blatantly not up-to-date.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

