X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 18:08:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1FB6FEB4F2
	for <tkil@scrye.com>; Thu, 14 Apr 2005 18:08:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261668AbVDOAIO (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 20:08:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261669AbVDOAIO
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 20:08:14 -0400
Received: from dsl027-180-174.sfo1.dsl.speakeasy.net ([216.27.180.174]:30395
	"EHLO cheetah.davemloft.net") by vger.kernel.org with ESMTP
	id S261668AbVDOAIK (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 20:08:10 -0400
Received: from localhost
	([127.0.0.1] helo=cheetah.davemloft.net ident=davem)
	by cheetah.davemloft.net with smtp (Exim 3.36 #1 (Debian))
	id 1DMEJ9-0007RB-00; Thu, 14 Apr 2005 17:03:39 -0700
Date:	Thu, 14 Apr 2005 17:03:38 -0700
From: "David S. Miller" <davem@davemloft.net>
To: Darren Williams <dsw@gelato.unsw.edu.au>
Cc: git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: Re: Git archive now available
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050414170338.77c4397e.davem@davemloft.net>
In-Reply-To: <20050415000147.GA1480@cse.unsw.EDU.AU>
References: <20050415000147.GA1480@cse.unsw.EDU.AU>
X-Mailer: Sylpheed version 1.0.4 (GTK+ 1.2.10; sparc-unknown-linux-gnu)
X-Face:	"_;p5u5aPsO,_Vsx"^v-pEq09'CU4&Dc1$fQExov$62l60cgCc%FnIwD=.UF^a>?5'9Kn[;433QFVV9M..2eN.@4ZWPGbdi<=?[:T>y?SD(R*-3It"Vj:)"dP
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:147

On Fri, 15 Apr 2005 10:01:47 +1000
Darren Williams <dsw@gelato.unsw.edu.au> wrote:

> Thanks to the team at Gelato@UNSW we now have a
> no so complete Git archive at
> http://www.gelato.unsw.edu.au/archives/git/
> 
> If somebody could send me a complete Git mbox I will
> update the archive with it.

I just had to unsubscribe git@lemon.gelato.unsw.edu.au
because it was bouncing with errors like "hypermail: ...
this archive looks non-empty but there it no gdbm file"

So don't get too excited about your archive just yet :-)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

