X-From-Line: git-owner@vger.kernel.org  Sat Apr 23 23:24:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8AD966DB4
	for <tkil@scrye.com>; Sat, 23 Apr 2005 23:24:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262263AbVDXFYk (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 01:24:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262265AbVDXFYa
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 01:24:30 -0400
Received: from 216-237-124-58.infortech.net ([216.237.124.58]:643 "EHLO
	mail.dvmed.net") by vger.kernel.org with ESMTP id S262263AbVDXFYY
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 24 Apr 2005 01:24:24 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.50 #1 (Red Hat Linux))
	id 1DPZbR-0001xj-Qy; Sun, 24 Apr 2005 05:24:24 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <426B2D82.5000906@pobox.com>
Date:	Sun, 24 Apr 2005 01:24:18 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: sparse mailing list <linux-sparse@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Old "sparse" archive converted..
References: <Pine.LNX.4.58.0504231815350.2344@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0504231815350.2344@ppc970.osdl.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:1471

Linus Torvalds wrote:
> Ok, I expanded on "convert-cache" quite a bit, to the point where it could
> actually re-write "commit" and "tree" objects entirely, at which point it
> now became possible to convert the broken old sparse archive that had the
> wrong date format in its commit objects, and had the old flat-file format
> for the "tree" objects.
> 
> I updated the tree at
> 
> 	kernel.org:/pub/linux/kernel/people/torvalds/sparse.git

Any chance you could copy it to

	/pub/scm/linux/kernel/git/torvalds/sparse.git

?

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

