X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 01:20:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3E0AA6DBC
	for <tkil@scrye.com>; Sun, 24 Apr 2005 01:20:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262275AbVDXHUc (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 03:20:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262276AbVDXHUc
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 03:20:32 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:17355 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S262275AbVDXHU2 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Apr 2005 03:20:28 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3O7j0jb025387;
	Sun, 24 Apr 2005 00:45:00 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3O7KLlU17792909;
	Sun, 24 Apr 2005 00:20:23 -0700 (PDT)
Date:	Sun, 24 Apr 2005 00:20:17 -0700
From: Paul Jackson <pj@sgi.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] git-pasky-0.7
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050424002017.2f30992c.pj@sgi.com>
In-Reply-To: <20050424071413.GA578@pasky.ji.cz>
References: <20050424005923.GA8859@pasky.ji.cz>
	<20050423205847.7758bfaa.pj@sgi.com>
	<20050424071413.GA578@pasky.ji.cz>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:1480

> (although I'm not sure why did I write it when apparently noone bothers
> to read it anyway ;-)

I read it - that's how I got the rest of the steps.

I did not recognize that what I wanted to do next was:

> and if you want to have a look at someone else's project, do
> 
>         git init URL

Good documentation is hard -- different people catch on to different
ways of saying the same thing at different times in different ways.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

