X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 03:48:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2EE296DBC
	for <tkil@scrye.com>; Sun, 24 Apr 2005 03:48:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262296AbVDXJrT (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 05:47:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262298AbVDXJrS
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 05:47:18 -0400
Received: from ctb-mesg5.saix.net ([196.25.240.77]:50331 "EHLO
	ctb-mesg5.saix.net") by vger.kernel.org with ESMTP id S262296AbVDXJqx
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 24 Apr 2005 05:46:53 -0400
Received: from gateway.lan (wblv-146-254-56.telkomadsl.co.za [165.146.254.56])
	by ctb-mesg5.saix.net (Postfix) with ESMTP id 115FB1D19;
	Sun, 24 Apr 2005 11:46:48 +0200 (SAST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by gateway.lan (Postfix) with ESMTP id 0689A3A2430;
	Sun, 24 Apr 2005 11:53:14 +0200 (SAST)
Received: from gateway.lan ([127.0.0.1])
 by localhost (gateway.lan [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 21447-11; Sun, 24 Apr 2005 11:53:10 +0200 (SAST)
Received: from nosferatu.lan (nosferatu.lan [192.168.0.2])
	(using TLSv1 with cipher IDEA-CBC-SHA (128/128 bits))
	(No client certificate requested)
	by gateway.lan (Postfix) with ESMTP id 5F17F3A241A;
	Sun, 24 Apr 2005 11:53:10 +0200 (SAST)
Subject: Re: [ANNOUNCE] git-pasky-0.7
From: Martin Schlemmer <azarah@nosferatu.za.org>
Reply-To: azarah@nosferatu.za.org
To: Linus Torvalds <torvalds@osdl.org>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.58.0504232044040.2344@ppc970.osdl.org>
References: <20050424005923.GA8859@pasky.ji.cz>
	 <1114306009.27940.23.camel@nosferatu.lan>
	 <Pine.LNX.4.58.0504232044040.2344@ppc970.osdl.org>
Content-Type: multipart/signed; micalg=pgp-sha1; protocol="application/pgp-signature"; boundary="=-VB/4UYGuiC0kMXnPzJ7w"
Date:	Sun, 24 Apr 2005 11:50:49 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114336249.27940.27.camel@nosferatu.lan>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: by amavisd-new using ClamAV at nosferatu.za.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 46
Xref: brand.scrye.com linux.git:1484


--=-VB/4UYGuiC0kMXnPzJ7w
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Sat, 2005-04-23 at 20:45 -0700, Linus Torvalds wrote:
>=20
> On Sun, 24 Apr 2005, Martin Schlemmer wrote:
> >=20
> > Over here gitmerge-file.sh is looking for a 'merge' command not present=
.
>=20
> It's usually packaged up with RCS. So in that sense git does need RCS,
> although it's really only the traditional three-way merge program it
> wants.
>=20

Thanks, thought it was something like this, but did not see a new
dependency in the README.


Thanks,

--=20
Martin Schlemmer


--=-VB/4UYGuiC0kMXnPzJ7w
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQBCa2v5qburzKaJYLYRAiT3AJwOEbiQir7/ZjCgiQ9oqI+nOxRUmQCfXgzR
CUdnr/4qdpW0yIK+OTPQf2Y=
=PPQq
-----END PGP SIGNATURE-----

--=-VB/4UYGuiC0kMXnPzJ7w--

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

