X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 06:46:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2797A6BEE
	for <tkil@scrye.com>; Sun, 24 Apr 2005 06:46:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262321AbVDXMqV (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 08:46:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262322AbVDXMqV
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 08:46:21 -0400
Received: from stat16.steeleye.com ([209.192.50.48]:8933 "EHLO
	hancock.sc.steeleye.com") by vger.kernel.org with ESMTP
	id S262321AbVDXMqS (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 24 Apr 2005 08:46:18 -0400
Received: from midgard.sc.steeleye.com (midgard.sc.steeleye.com [172.17.6.40])
	by hancock.sc.steeleye.com (8.11.6/8.11.6) with ESMTP id j3OCk9A27305;
	Sun, 24 Apr 2005 08:46:09 -0400
Subject: Re: [PATCH] make file merging respect permissions
From: James Bottomley <James.Bottomley@SteelEye.com>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Petr Baudis <pasky@ucw.cz>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <Pine.LNX.4.58.0504232153500.15879@ppc970.osdl.org>
References: <1114280570.5068.5.camel@mulgrave>
	 <Pine.LNX.4.58.0504231311300.2344@ppc970.osdl.org>
	 <1114292680.4799.4.camel@mulgrave>  <20050423230238.GD13222@pasky.ji.cz>
	 <1114298490.5264.10.camel@mulgrave>
	 <Pine.LNX.4.58.0504231759010.2344@ppc970.osdl.org>
	 <1114317771.4980.7.camel@mulgrave>
	 <Pine.LNX.4.58.0504232153500.15879@ppc970.osdl.org>
Content-Type: text/plain
Date:	Sun, 24 Apr 2005 07:46:07 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114346767.4997.2.camel@mulgrave>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-4) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1490

On Sat, 2005-04-23 at 21:55 -0700, Linus Torvalds wrote:
> Well, I actually ended up editing the line numbers manually and already 
> pushed out the previous one, so you might want to double-check that my 
> current tree matches yours.

Just to get closure on this, I went over all the parts of patch
generation, and the culprit turns out to be emacs.  Apparently its diff
mode (which I never thought to investigate how to use) does these re-
writes ... no idea why, but the problem goes away if I strip out the
extraneous pieces in fundamental-mode.  It's never given me this trouble
before ... I think the diff I'm producing must be confusing it somehow.

James


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

