X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 07:00:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C42D06DCE
	for <tkil@scrye.com>; Sun, 24 Apr 2005 07:00:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262325AbVDXNAe (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 09:00:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262326AbVDXNAe
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 09:00:34 -0400
Received: from w241.dkm.cz ([62.24.88.241]:5060 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262325AbVDXNAa (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Apr 2005 09:00:30 -0400
Received: (qmail 16607 invoked by uid 2001); 24 Apr 2005 13:00:29 -0000
Date:	Sun, 24 Apr 2005 15:00:29 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Dan Weber <dan@mirrorlynx.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: Git cancel work
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050424130028.GG1507@pasky.ji.cz>
References: <Pine.LNX.4.62.0504240033230.1980@mirrorlynx.com> <20050424124930.GE1507@pasky.ji.cz> <Pine.LNX.4.62.0504240859210.27230@mirrorlynx.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.62.0504240859210.27230@mirrorlynx.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1494

Dear diary, on Sun, Apr 24, 2005 at 02:59:31PM CEST, I got a letter
where Dan Weber <dan@mirrorlynx.com> told me that...
> Why does it take so ridiculously long then?

That's strange.

Could you show some time comparisons between the current and your
approaches? (Please make sure the cache condition is about the same for
both tests; it makes many orders of magnitude difference.)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

