X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 07:02:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2FD826DD0
	for <tkil@scrye.com>; Sun, 24 Apr 2005 07:02:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262327AbVDXNCn (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 09:02:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262328AbVDXNCn
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 09:02:43 -0400
Received: from outbound.mailhop.org ([63.208.196.171]:6416 "EHLO
	outbound.mailhop.org") by vger.kernel.org with ESMTP
	id S262327AbVDXNCk (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 24 Apr 2005 09:02:40 -0400
Received: from pool-68-238-240-238.phlapa.fios.verizon.net ([68.238.240.238] helo=mirrorlynx.com)
	by outbound.mailhop.org with esmtpsa (TLSv1:RC4-SHA:128)
	(Exim 4.44)
	id 1DPgkx-000NyM-Oq; Sun, 24 Apr 2005 09:02:39 -0400
Received: from dan (helo=localhost)
	by mirrorlynx.com with local-esmtp (Exim 4.34)
	id 1DPgmJ-0007Zk-7T; Sun, 24 Apr 2005 09:04:03 -0400
Date:	Sun, 24 Apr 2005 09:04:03 -0400 (EDT)
From: Dan Weber <dan@mirrorlynx.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: Git Mailing List <git@vger.kernel.org>
In-Reply-To: <20050424130028.GG1507@pasky.ji.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.62.0504240903400.29083@mirrorlynx.com>
References: <Pine.LNX.4.62.0504240033230.1980@mirrorlynx.com>
 <20050424124930.GE1507@pasky.ji.cz> <Pine.LNX.4.62.0504240859210.27230@mirrorlynx.com>
 <20050424130028.GG1507@pasky.ji.cz>
MIME-Version: 1.0
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Rcpt-To: pasky@ucw.cz, git@vger.kernel.org
X-SA-Exim-Mail-From: dan@mirrorlynx.com
Subject: Re: Git cancel work
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-SA-Exim-Version: 4.1 (built Tue, 17 Aug 2004 11:06:07 +0200)
X-SA-Exim-Scanned: Yes (on mirrorlynx.com)
X-Mail-Handler:	MailHop Outbound by DynDNS.org
X-Originating-IP: 68.238.240.238
X-Report-Abuse-To: abuse@dyndns.org (see http://www.mailhop.org/outbound/abuse.html for abuse reporting information)
X-MHO-User: DanWeber1
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 28
Xref: brand.scrye.com linux.git:1495



On Sun, 24 Apr 2005, Petr Baudis wrote:

> Dear diary, on Sun, Apr 24, 2005 at 02:59:31PM CEST, I got a letter
> where Dan Weber <dan@mirrorlynx.com> told me that...
>> Why does it take so ridiculously long then?
>
> That's strange.
>
> Could you show some time comparisons between the current and your
> approaches? (Please make sure the cache condition is about the same for
> both tests; it makes many orders of magnitude difference.)
>

No need.  Go try running it on the linux kernel. The command git cancel.

Dan
> -- 
> 				Petr "Pasky" Baudis
> Stuff: http://pasky.or.cz/
> C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

