X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 13:52:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EC4A86E8C
	for <tkil@scrye.com>; Sun, 24 Apr 2005 13:52:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262383AbVDXTv7 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 15:51:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262381AbVDXTv7
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 15:51:59 -0400
Received: from fire.osdl.org ([65.172.181.4]:64164 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262378AbVDXTv4 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Apr 2005 15:51:56 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3OJprs4012473
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 24 Apr 2005 12:51:54 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3OJpqc8016598;
	Sun, 24 Apr 2005 12:51:52 -0700
Date:	Sun, 24 Apr 2005 12:53:52 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Jeff Garzik <jgarzik@pobox.com>
Cc: sparse mailing list <linux-sparse@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Old "sparse" archive converted..
In-Reply-To: <426B2D82.5000906@pobox.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504241252360.15879@ppc970.osdl.org>
References: <Pine.LNX.4.58.0504231815350.2344@ppc970.osdl.org>
 <426B2D82.5000906@pobox.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:1516



On Sun, 24 Apr 2005, Jeff Garzik wrote:
> 
> Any chance you could copy it to
> 
> 	/pub/scm/linux/kernel/git/torvalds/sparse.git

Done.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

