X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 15:43:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6CEF66EED
	for <tkil@scrye.com>; Sun, 24 Apr 2005 15:43:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262446AbVDXVnI (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 17:43:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262449AbVDXVnI
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 17:43:08 -0400
Received: from fire.osdl.org ([65.172.181.4]:15298 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262446AbVDXVmr (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Apr 2005 17:42:47 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3OLgfs4021344
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 24 Apr 2005 14:42:42 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3OLgfDL020155;
	Sun, 24 Apr 2005 14:42:41 -0700
Date:	Sun, 24 Apr 2005 14:44:40 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: David Greaves <david@dgreaves.com>
Cc: Petr Baudis <pasky@ucw.cz>,
	GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: [FILE] Docs update
In-Reply-To: <426BF790.9070406@dgreaves.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504241438280.15879@ppc970.osdl.org>
References: <426BF790.9070406@dgreaves.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 45
Xref: brand.scrye.com linux.git:1528



On Sun, 24 Apr 2005, David Greaves wrote:
> 
> And I've attached this as a file rather than a patch to make it easier 
> for people to read.

Suggestion: move "diff-tree" up above "diff-cache", since as it is now, 
you explain "diff-cache" in terms of diff-tree, before you've even 
explained diff-tree in the first place.

Also, the current diff-tree has an extension:

	################################################################
	diff-tree
	        diff-tree [-r] [-z] <tree/commit> <tree/commit> [pattern]*

	Compares the content and mode of the blobs found via two tree objects.

where the "pattern" arguments are the pathnames you are interested in 
seeing the differences of.

For example, if you're only interested in differences in some
architecture-specific files, you might do

	diff-tree -r <tree/commit> <tree/commit> arch/ia64 include/asm-ia64

and it will only show you what changed in those two directories.

Or if you are searching for what changed in just kernel/sched.c, just do

	diff-tree -r <tree/commit> <tree/commit> kernel/sched.c

and it will ignore all differences to other files.

The pattern is always the prefix, and is matched exactly (ie there are no
wildcards - although matching a directory, which it does support, can
obviously be seen as a "wildcard" for all the files under that directory).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

