X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 17:12:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2A10F6F0B
	for <tkil@scrye.com>; Sun, 24 Apr 2005 17:12:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262476AbVDXXMY (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 19:12:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262477AbVDXXMY
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 19:12:24 -0400
Received: from iabervon.org ([66.92.72.58]:53510 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S262476AbVDXXMT (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Apr 2005 19:12:19 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DPqH2-0007uD-00; Sun, 24 Apr 2005 19:12:24 -0400
Date:	Sun, 24 Apr 2005 19:12:24 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Fabian Franz <FabianFranz@gmx.de>
Cc: git@vger.kernel.org, Linus Torvalds <torvalds@osdl.org>,
	Petr Baudis <pasky@ucw.cz>
Subject: Re: [RFC] Design of name-addressed data portion
In-Reply-To: <200504250058.15901.FabianFranz@gmx.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504241903500.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 29
Xref: brand.scrye.com linux.git:1535

On Mon, 25 Apr 2005, Fabian Franz wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> Am Sonntag, 24. April 2005 20:17 schrieb Daniel Barkalow:
> > I'd propose the following structure:
> >
> > [...]
> >    tags/     the tags
> >      ...     files with the symbolic name of the tags, containing the hash
> 
> Couldn't you use symbolic or hard links here and in references/?

For most uses of the refs/ directory (of which tags/ is a subdirectory),
we want to get from it the hash, not just the contents of the referenced
object, and we potentially want to get the hash from something like a web
server. Finding out what http://.../foo.git/refs/heads/DEFAULT is a
symlink (or, wrose, hard link) to so that you can decide if it's different
from what you have would be a major pain.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

