X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 18:38:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EE4B96F1C
	for <tkil@scrye.com>; Sun, 24 Apr 2005 18:38:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262385AbVDYAig (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 20:38:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262387AbVDYAig
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 20:38:36 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:40665 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262385AbVDYAif (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 24 Apr 2005 20:38:35 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j3P0cYS8023154
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Mon, 25 Apr 2005 00:38:34 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j3P0cYqM023153
	for git@vger.kernel.org; Mon, 25 Apr 2005 02:38:34 +0200 (CEST)
Date:	Mon, 25 Apr 2005 02:38:34 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: GIT <git@vger.kernel.org>
Subject: Where to download gitweb.pl from?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050425003834.GG10806@cip.informatik.uni-erlangen.de>
Mail-Followup-To: GIT <git@vger.kernel.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 10
Xref: brand.scrye.com linux.git:1541

Hello,
I am looking for the current sources of gitweb.pl, anyone?

Greetings,
	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

