X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 18:46:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 25B866F2A
	for <tkil@scrye.com>; Sun, 24 Apr 2005 18:46:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262386AbVDYApp (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Apr 2005 20:45:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262387AbVDYApp
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Apr 2005 20:45:45 -0400
Received: from rproxy.gmail.com ([64.233.170.195]:55537 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262386AbVDYApl (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Apr 2005 20:45:41 -0400
Received: by rproxy.gmail.com with SMTP id a41so827489rng
        for <git@vger.kernel.org>; Sun, 24 Apr 2005 17:45:40 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:subject:from:to:cc:in-reply-to:references:content-type:date:message-id:mime-version:x-mailer:content-transfer-encoding;
        b=Nw+5pvc4pBSmWXs4BBZdPXuxWphkNM9eWjF0kOi1jJVz6fFKafwmQTDDkn8FGrxtIPrphAqOYhyIo+H0e+KT6EqJT2O5F0sIzQADr7jjMBICmvULx2bnd2QTUDIxFdd3Yph3/2LfhTvWXNDpaIL4t7uyawCltEK26HCf0n9HiUs=
Received: by 10.38.86.49 with SMTP id j49mr3404058rnb;
        Sun, 24 Apr 2005 17:45:40 -0700 (PDT)
Received: from blue ([84.162.73.64])
        by mx.gmail.com with ESMTP id 79sm701285rna.2005.04.24.17.45.39;
        Sun, 24 Apr 2005 17:45:40 -0700 (PDT)
Subject: Re: Where to download gitweb.pl from?
From: Christian Meder <cmeder@gmail.com>
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: GIT <git@vger.kernel.org>
In-Reply-To: <20050425003834.GG10806@cip.informatik.uni-erlangen.de>
References: <20050425003834.GG10806@cip.informatik.uni-erlangen.de>
Content-Type: text/plain
Date:	Mon, 25 Apr 2005 02:45:35 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114389935.3259.52.camel@localhost>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:1542

On Mon, 2005-04-25 at 02:38 +0200, Thomas Glanzmann wrote:
> Hello,
> I am looking for the current sources of gitweb.pl, anyone?

ftp://ehlo.org/gitweb.pl


			Christian
-- 
Christian Meder, email: chris@absolutegiganten.org

The Way-Seeking Mind of a tenzo is actualized 
by rolling up your sleeves.

                (Eihei Dogen Zenji)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

