X-From-Line: git-owner@vger.kernel.org  Sun Apr 24 23:12:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 398D56FCE
	for <tkil@scrye.com>; Sun, 24 Apr 2005 23:12:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262537AbVDYFMo (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 01:12:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262538AbVDYFMo
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 01:12:44 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:50337 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S262537AbVDYFMn (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 01:12:43 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050425051216.DHID22430.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 25 Apr 2005 01:12:16 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: [PATCH 0/2] diff-tree/diff-cache helper
References: <Pine.LNX.4.58.0504232202340.19877@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 24 Apr 2005 22:12:16 -0700
In-Reply-To: <Pine.LNX.4.58.0504232202340.19877@ppc970.osdl.org> (Linus
 Torvalds's message of "Sat, 23 Apr 2005 22:09:02 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x8zsamn.fsf_-_@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:1571

I use a set of small scripts [*1*] directly on top of the core
git, which needed to make patches out of diff-tree and
diff-cache output.  Its output is compatible with what show-diff
produces.

Since this helper program would be generally useful for other
wrapper layer programs like Cogito, I am submitting it in two
parts.  The first part is to rip out the external diff program
interface part out of show-diff.c and moving it into a common
library.  The second part introduces the diff-tree-helper
program.

[Footnotes]

*1* This is found at http://members.cox.net/junkio/

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

