X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 08:51:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 26E5C1703D9
	for <tkil@scrye.com>; Mon, 25 Apr 2005 08:51:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262625AbVDYOup (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 10:50:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262622AbVDYOup
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 10:50:45 -0400
Received: from fire.osdl.org ([65.172.181.4]:4747 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262618AbVDYOuj (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 10:50:39 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3PEoZs4029943
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 25 Apr 2005 07:50:36 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3PEoW9D016164;
	Mon, 25 Apr 2005 07:50:34 -0700
Date:	Mon, 25 Apr 2005 07:52:31 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Matthias-Christian Ott <matthias.christian@tiscali.de>
Cc: git@vger.kernel.org,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Re: [PATCH GIT 0.6] make use of register variables & size_t
In-Reply-To: <426CD1F1.2010101@tiscali.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504250751330.18901@ppc970.osdl.org>
References: <426CD1F1.2010101@tiscali.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1589



On Mon, 25 Apr 2005, Matthias-Christian Ott wrote:
>
> The "git" didn't try store small variables, which aren't referenced, in 
> the processor registers. It also didn't use the size_t type. I corrected 
> a C++ style comment too.

What kind of ancient C standard are you working against?

// isn't "C++" any more, and "register" variables are sooo 60's, man.

Pass the toke,

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

