X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 23:05:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B275F2A39CE
	for <tkil@scrye.com>; Thu, 14 Apr 2005 23:05:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261732AbVDOFEs (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 15 Apr 2005 01:04:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261718AbVDOFEs
	(ORCPT <rfc822;git-outgoing>); Fri, 15 Apr 2005 01:04:48 -0400
Received: from omx2-ext.sgi.com ([192.48.171.19]:21187 "EHLO omx2.sgi.com")
	by vger.kernel.org with ESMTP id S261706AbVDOFEl (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 15 Apr 2005 01:04:41 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx2.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3F6gSb7022797;
	Thu, 14 Apr 2005 23:42:38 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3F52TlU14682513;
	Thu, 14 Apr 2005 22:02:33 -0700 (PDT)
Date:	Thu, 14 Apr 2005 22:02:25 -0700
From: Paul Jackson <pj@engr.sgi.com>
To: "Luck, Tony" <tony.luck@intel.com>
Cc: dwmw2@infradead.org, torvalds@osdl.org, git@vger.kernel.org
Subject: Re: Date handling.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050414220225.286e10ec.pj@engr.sgi.com>
In-Reply-To: <B8E391BBE9FE384DAA4C5C003888BE6F03457AE6@scsmsx401.amr.corp.intel.com>
References: <B8E391BBE9FE384DAA4C5C003888BE6F03457AE6@scsmsx401.amr.corp.intel.com>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:159

> I'd think the 8:00am-before-the-first-coffee checkins would be the
> most worrying :-)

For me, it was the Friday evening after beer bust checkin.

But my employer can't afford those anymore, so I'm safe.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

