X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 09:37:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D28BB170435
	for <tkil@scrye.com>; Mon, 25 Apr 2005 09:37:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262639AbVDYPhA (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 11:37:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262641AbVDYPhA
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 11:37:00 -0400
Received: from iabervon.org ([66.92.72.58]:8964 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S262639AbVDYPg4 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 11:36:56 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DQ5dt-00010V-00; Mon, 25 Apr 2005 11:37:01 -0400
Date:	Mon, 25 Apr 2005 11:37:00 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Andreas Gal <gal@uci.edu>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [FILE] GNU BIT
In-Reply-To: <Pine.LNX.4.58.0504242308460.6454@sam.ics.uci.edu>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504251134090.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1591

On Sun, 24 Apr 2005, Andreas Gal wrote:

> http-pull -a `cat .git/HEAD` \
>     http://nil.ics.uci.edu/~gal/public/bit

Don't forget the slash at the end... (one of us should probably fix that
at some point; just stick a slash at the end of any URL without one)

Also, it has become customary to have URLs like .../public/bit.git/, since
the contents match a .git directory.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

