X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 11:19:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 481B0170467
	for <tkil@scrye.com>; Mon, 25 Apr 2005 11:19:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262712AbVDYRQC (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 13:16:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262711AbVDYRPq
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 13:15:46 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:17090 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262691AbVDYROG (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 13:14:06 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j3PHE0S8013265
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 25 Apr 2005 17:14:00 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j3PHDxHB013264;
	Mon, 25 Apr 2005 19:13:59 +0200 (CEST)
Date:	Mon, 25 Apr 2005 19:13:59 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: git@vger.kernel.org,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Cc: Matthias-Christian Ott <matthias.christian@tiscali.de>,
	Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH GIT 0.6] make use of register variables & size_t
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050425171359.GN10806@cip.informatik.uni-erlangen.de>
Mail-Followup-To: git@vger.kernel.org,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Matthias-Christian Ott <matthias.christian@tiscali.de>,
	Linus Torvalds <torvalds@osdl.org>
References: <426CD1F1.2010101@tiscali.de> <Pine.LNX.4.58.0504250751330.18901@ppc970.osdl.org> <426D21FE.3040401@tiscali.de> <20050425171234.GP24187@lug-owl.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050425171234.GP24187@lug-owl.de>
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 13
Xref: brand.scrye.com linux.git:1598

Hello,

> Yeah, "register" is what you use after 21 days of programming
> pracitce...

actually it is introduced on day 2.

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

