X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 00:17:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 27C1465441
	for <tkil@scrye.com>; Thu, 14 Apr 2005 00:17:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261438AbVDNGRi (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 02:17:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261439AbVDNGRi
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 02:17:38 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:27312 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S261438AbVDNGRg (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 02:17:36 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3E6e8JJ026072;
	Wed, 13 Apr 2005 23:40:11 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3E6GvlU13430491;
	Wed, 13 Apr 2005 23:16:59 -0700 (PDT)
Date:	Wed, 13 Apr 2005 23:16:52 -0700
From: Paul Jackson <pj@engr.sgi.com>
To: Christopher Li <git@chrisli.org>
Cc: torvalds@osdl.org, pasky@ucw.cz, git@vger.kernel.org
Subject: Re: Merge with git-pasky II.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050413231652.62be96d8.pj@engr.sgi.com>
In-Reply-To: <20050414021602.GA18655@64m.dyndns.org>
References: <20050414002902.GU25711@pasky.ji.cz>
	<20050413212546.GA17236@64m.dyndns.org>
	<20050414004504.GW25711@pasky.ji.cz>
	<Pine.LNX.4.58.0504132020550.7211@ppc970.osdl.org>
	<20050414012352.GA17700@64m.dyndns.org>
	<20050413220341.13e5ce0f.pj@engr.sgi.com>
	<20050414021602.GA18655@64m.dyndns.org>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 27
Xref: brand.scrye.com linux.git:16

> Oh, my bad. I am not trying to start a language war here.

Neither am I - no problem what so ever. <chuckle ...>

Besides, I think we'd be on the same side.

My point was only a gentle one -- as is often the case when dealing with
the strange species called human, whether or not you can get away with
something is often a simple matter of ones attitude.

There is one Python script already in the kernel: scripts/show_delta.
But it's too small a sample to mean much.

I think first thing is "get it right."  Python is good for that
in the hands of someone who enjoys coding in it.

I wish you well.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

