X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 11:39:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 66EFC170487
	for <tkil@scrye.com>; Mon, 25 Apr 2005 11:39:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262704AbVDYRiI (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 13:38:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262675AbVDYRiH
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 13:38:07 -0400
Received: from mail-in-02.arcor-online.net ([151.189.21.42]:30163 "EHLO
	mail-in-02.arcor-online.net") by vger.kernel.org with ESMTP
	id S262699AbVDYRhk (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 13:37:40 -0400
Received: from be3.lrz.7eggert.dyndns.org (dsl-213-023-007-193.arcor-ip.net [213.23.7.193])
	by mail-in-02.arcor-online.net (Postfix) with ESMTP
	id 162B5139878; Mon, 25 Apr 2005 19:37:37 +0200 (CEST)
Received: from be1.lrz ([192.168.1.201] helo=be1.7eggert.dyndns.org)
	by be3.lrz.7eggert.dyndns.org with esmtp (Exim 4.43)
	id 1DQ7ao-0000pq-Jq; Mon, 25 Apr 2005 19:41:58 +0200
Received: from localhost ([127.0.0.1] helo=be1)
	by be1.7eggert.dyndns.org with smtp (Exim 4.22)
	id 1DQ7Vg-0003fq-DC; Mon, 25 Apr 2005 19:36:40 +0200
From: "Bodo Eggert <harvested.in.lkml@posting.7eggert.dyndns.org>" <7eggert@gmx.de>
Subject: Re: [PATCH GIT 0.6] make use of register variables & size_t
To: Matthias-Christian Ott <matthias.christian@tiscali.de>,
	git@vger.kernel.org,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>,
	Linus Torvalds <torvalds@osdl.org>
Reply-To: 7eggert@gmx.de
Date:	Mon, 25 Apr 2005 19:36:36 +0200
References: <3X9X6-5JP-27@gated-at.bofh.it>
Lines:	12
User-Agent: KNode/0.7.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7Bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1DQ7Vg-0003fq-DC@be1.7eggert.dyndns.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:1603

Matthias-Christian Ott <matthias.christian@tiscali.de> wrote:

> The "git" didn't try store small variables, which aren't referenced, in
> the processor registers. It also didn't use the size_t type. I corrected
> a C++ style comment too.

I have compared functions using 'register' against functions not doing that.
Not using register allowed better optimization on my x86.
-- 
The most dangerous thing in the world is a second lieutenant with a map and
a compass.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

