X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 11:43:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C845F170488
	for <tkil@scrye.com>; Mon, 25 Apr 2005 11:43:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262697AbVDYRmd (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 13:42:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262675AbVDYRij
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 13:38:39 -0400
Received: from rproxy.gmail.com ([64.233.170.194]:27286 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262695AbVDYRiW convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 13:38:22 -0400
Received: by rproxy.gmail.com with SMTP id a41so960307rng
        for <git@vger.kernel.org>; Mon, 25 Apr 2005 10:38:22 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=elLfoe3oCwxDUgDl8M1TsaPKcaKAiisQFeFgUWHN/Y37KI/sqhNGkRzeHgQPZeleCqs7Z35pmZVPis0SA9V+lc4cDkwMRz2c4r935o/k1hxjqwpXI/mrWg9Y1gAIkUIbetpR4FjWDtpKJMK1ug8TmSGXgX9Sw6+ngulM8dyt4o4=
Received: by 10.38.98.13 with SMTP id v13mr1240573rnb;
        Mon, 25 Apr 2005 10:38:21 -0700 (PDT)
Received: by 10.38.24.62 with HTTP; Mon, 25 Apr 2005 10:38:20 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <d120d500050425103822c3c9a1@mail.gmail.com>
Date:	Mon, 25 Apr 2005 12:38:20 -0500
From: Dmitry Torokhov <dmitry.torokhov@gmail.com>
Reply-To: dtor_core@ameritech.net
To: Matthias-Christian Ott <matthias.christian@tiscali.de>
Subject: Re: [PATCH GIT 0.6] make use of register variables & size_t
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
In-Reply-To: <426D21FE.3040401@tiscali.de>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <426CD1F1.2010101@tiscali.de>
	 <Pine.LNX.4.58.0504250751330.18901@ppc970.osdl.org>
	 <426D21FE.3040401@tiscali.de>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1605

On 4/25/05, Matthias-Christian Ott <matthias.christian@tiscali.de> wrote:
> "register" and "auto" variables aren't relicts of the 60's,  they're a
> part of the ISO-C 99 standard, I'm following, "man".
...
> [2] Erik de Castro Lopo, Peter Aitken, Bradley L. Jones: Teach Yourself
> C for Linux Programming in 21 Days; SAMS Publishing; 1999

It must be "Teach yourself C for Gentoo Linux Programming..." "...
Gentoo rocks! I changed all my variables to 'register' and now my
kernel runs 3x times faster than RehHat one" :)

Sorry, couldn't resist...

-- 
Dmitry
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

