X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 11:56:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ACB8C17048C
	for <tkil@scrye.com>; Mon, 25 Apr 2005 11:56:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262648AbVDYR4e (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 13:56:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262675AbVDYR4e
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 13:56:34 -0400
Received: from fmr22.intel.com ([143.183.121.14]:38846 "EHLO
	scsfmr002.sc.intel.com") by vger.kernel.org with ESMTP
	id S262648AbVDYR4b (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 13:56:31 -0400
Received: from scsfmr100.sc.intel.com (scsfmr100.sc.intel.com [10.3.253.9])
	by scsfmr002.sc.intel.com (8.12.10/8.12.10/d: major-outer.mc,v 1.1 2004/09/17 17:50:56 root Exp $) with ESMTP id j3PHuSof005945;
	Mon, 25 Apr 2005 17:56:28 GMT
Received: from unix-os.sc.intel.com (unix-os.sc.intel.com [172.25.110.7])
	by scsfmr100.sc.intel.com (8.12.10/8.12.10/d: major-inner.mc,v 1.2 2004/09/17 18:05:01 root Exp $) with ESMTP id j3PHvs6Z018442;
	Mon, 25 Apr 2005 17:57:54 GMT
Received: from localhost (localhost [[UNIX: localhost]])
	by unix-os.sc.intel.com (8.11.6/8.11.2) id j3PHuSh01362;
	Mon, 25 Apr 2005 10:56:28 -0700
Date:	Mon, 25 Apr 2005 10:56:28 -0700
From: tony.luck@intel.com
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504251756.j3PHuSh01362@unix-os.sc.intel.com>
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: git@vger.kernel.org
Subject: mod-times (was: keyword expansion)
In-Reply-To: <20050425002343.GF10806@cip.informatik.uni-erlangen.de>
X-Scanned-By: MIMEDefang 2.44
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:1608

> I am aware that keyword expansion is at the moment at the very bottom of
> the todo list. However I need it. Has someone something ready to use? I
> am looking for the following informations:
> 
> 	- Time stamp of the last modification of a file

One way to do this would be to rip on some of the core fundamentals of GIT
and store the time that an object was created inside the object. E.g.

   blob size secs-since-1970 ...

Then "read-tree" could fill this into the cache, and checkout-cache could
set the mod-time on the file when it creates it, which would mean that you
could see the timestamp for a file simply by using "ls -l file".

I think we'd need some other justifications before this would stand any
hope of getting in though, since it makes such a huge incompatible change
to the basic GIT format :-)  Maybe queue the idea for GIT2.0?

-Tony
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

