X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 12:29:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E4D61170498
	for <tkil@scrye.com>; Mon, 25 Apr 2005 12:29:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262741AbVDYS0R (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 14:26:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262724AbVDYS0R
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 14:26:17 -0400
Received: from relay1.tiscali.de ([62.26.116.129]:35201 "EHLO
	webmail.tiscali.de") by vger.kernel.org with ESMTP id S262739AbVDYSX7
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 14:23:59 -0400
Received: from [169.254.101.1] (213.54.101.65) by webmail.tiscali.de (7.0.036.1) (authenticated as matthias.christian@tiscali.de)
        id 4263597F0004185D; Mon, 25 Apr 2005 20:23:48 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <426D35AC.9060605@tiscali.de>
Date:	Mon, 25 Apr 2005 20:23:40 +0200
From: Matthias-Christian Ott <matthias.christian@tiscali.de>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050406)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Jan-Benedict Glaw <jbglaw@lug-owl.de>
Cc: git@vger.kernel.org,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Re: [PATCH GIT 0.6] make use of register variables & size_t
References: <426CD1F1.2010101@tiscali.de> <Pine.LNX.4.58.0504250751330.18901@ppc970.osdl.org> <426D21FE.3040401@tiscali.de> <20050425171234.GP24187@lug-owl.de> <20050425171359.GN10806@cip.informatik.uni-erlangen.de> <20050425171821.GQ24187@lug-owl.de>
In-Reply-To: <20050425171821.GQ24187@lug-owl.de>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:1613

Jan-Benedict Glaw wrote:
> On Mon, 2005-04-25 19:13:59 +0200, Thomas Glanzmann <sithglan@stud.uni-erlangen.de> wrote:
> 
> 
>>>Yeah, "register" is what you use after 21 days of programming
>>>pracitce...
>>
>>actually it is introduced on day 2.
> 
> 
> ...and excessive use of "goto" being on day one?
> 
> MfG, JBG
> 
Stay serious. The book only teaches you ISO-C 99 like many other books. So where's your problem?

A good old german adage says: "Das ist so schrecklich, dass heute jeder Idiot zu allem eine Meinung hat." (Dieter Nuhr (http://de.wikiquote.org/wiki/Dieter_Nuhr))
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

