X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 12:45:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6EF97170498
	for <tkil@scrye.com>; Mon, 25 Apr 2005 12:45:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261718AbVDYSpI (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 14:45:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262725AbVDYSpI
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 14:45:08 -0400
Received: from h-64-105-159-118.phlapafg.covad.net ([64.105.159.118]:63431
	"EHLO localhost.localdomain") by vger.kernel.org with ESMTP
	id S261718AbVDYSpD (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 14:45:03 -0400
Received: by localhost.localdomain (Postfix, from userid 500)
	id 186E0EFF5E; Mon, 25 Apr 2005 14:44:58 -0400 (EDT)
Subject: [PATCH COGITO] githelp.sh is not installed
From: Pavel Roskin <proski@gnu.org>
To: git <git@vger.kernel.org>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Date:	Mon, 25 Apr 2005 14:44:57 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114454697.9003.1.camel@dv>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 30
Xref: brand.scrye.com linux.git:1614

Hello!

"make install" doesn't install githelp.sh

Signed-off-by: Pavel Roskin <proski@gnu.org>

Index: Makefile
===================================================================
--- 7de71a831508e51e0985cea173f3f7a7012c82b7/Makefile  (mode:100644 sha1:0bbdbee6b6925b64af476de3cebde9b02f9b03ca)
+++ uncommitted/Makefile  (mode:100644)
@@ -36,7 +36,7 @@
 	gitmerge.sh gitpull.sh gitrm.sh gittag.sh gittrack.sh gitexport.sh \
 	gitapply.sh gitcancel.sh gitXlntree.sh gitlsremote.sh \
 	gitfork.sh gitinit.sh gitseek.sh gitstatus.sh gitpatch.sh \
-	gitmerge-file.sh
+	gitmerge-file.sh githelp.sh
 
 COMMON=	read-cache.o
 


-- 
Regards,
Pavel Roskin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

