X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 13:43:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 55D092063FD
	for <tkil@scrye.com>; Mon, 25 Apr 2005 13:43:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261688AbVDYTni (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 15:43:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261709AbVDYTnf
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 15:43:35 -0400
Received: from mxout.hispeed.ch ([62.2.95.247]:31157 "EHLO smtp.hispeed.ch")
	by vger.kernel.org with ESMTP id S262740AbVDYTna (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 15:43:30 -0400
Received: from khandalf.com (80-218-57-125.dclient.hispeed.ch [80.218.57.125])
	(authenticated bits=0)
	by smtp.hispeed.ch (8.12.6/8.12.6/tornado-1.0) with ESMTP id j3PJhQXZ022346
	for <git@vger.kernel.org.>; Mon, 25 Apr 2005 21:43:26 +0200
Received: from [127.0.0.1] (localhost [127.0.0.1]) by
    teraflex.teraflex-research.com (8.12.10/8.12.10/SuSE Linux 0.7) with ESMTP
    id j3PJhm00015281; Mon, 25 Apr 2005 21:43:50 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <426D4873.5070607@khandalf.com>
Date:	Mon, 25 Apr 2005 21:43:47 +0200
From: "Brian O'Mahoney" <omb@khandalf.com>
Reply-To: omb@bluewin.ch
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Cc: Matthias-Christian Ott <matthias.christian@tiscali.de>,
	git@vger.kernel.org
Subject: Re: the REGISTER thread
References: <426CD1F1.2010101@tiscali.de>
    <Pine.LNX.4.58.0504250751330.18901@ppc970.osdl.org>
    <426D21FE.3040401@tiscali.de>
    <Pine.LNX.4.58.0504251021280.18901@ppc970.osdl.org>
    <426D33BA.8040604@tiscali.de>
    <200504251855.j3PItHQs021408@turing-police.cc.vt.edu>
In-Reply-To: <200504251855.j3PItHQs021408@turing-police.cc.vt.edu>
X-Enigmail-Version: 0.90.2.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Md5-Body: eac4a5fef8aa59545c8a61a0edeaf773
X-Transmit-Date: Monday, 25 Apr 2005 21:44:3 +0200
X-Message-Uid: 0000b49cec9dda580000000200000000426d48830004a35c000000010008d5c7
Replyto: omb@bluewin.ch
X-Sender-Postmaster: Postmaster@80-218-57-125.dclient.hispeed.ch.
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on smtp-05.tornado.cablecom.ch
X-Virus-Status:	Clean
To: unlisted-recipients: ;(no To-header on input)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 8
Xref: brand.scrye.com linux.git:1621

Enough already, school is out!

Brian
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

