X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 14:10:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EDB841704CE
	for <tkil@scrye.com>; Mon, 25 Apr 2005 14:10:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262763AbVDYUJe (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 16:09:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262771AbVDYUJe
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 16:09:34 -0400
Received: from shiva.jussieu.fr ([134.157.0.129]:25024 "EHLO shiva.jussieu.fr")
	by vger.kernel.org with ESMTP id S262763AbVDYUJS (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 16:09:18 -0400
Received: from hydrogene.pps.jussieu.fr (hydrogene.pps.jussieu.fr [134.157.168.1])
          by shiva.jussieu.fr (8.12.11/jtpda-5.4) with ESMTP id j3PK981d067656
          ; Mon, 25 Apr 2005 22:09:11 +0200 (CEST)
X-Ids:	168
Received: from lanthane.pps.jussieu.fr (lanthane.pps.jussieu.fr [134.157.168.57])
          by hydrogene.pps.jussieu.fr (8.13.3/jtpda-5.4) with ESMTP id j3PK99Oj020962
          ; Mon, 25 Apr 2005 22:09:09 +0200
Received: from jch by lanthane.pps.jussieu.fr with local (Exim 4.34)
	id 1DQ9tE-0003vg-Vc; Mon, 25 Apr 2005 22:09:08 +0200
To: darcs-devel@darcs.net, Git Mailing List <git@vger.kernel.org>
Subject: Git-aware darcs: gettable repo
From: Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>
Date:	Mon, 25 Apr 2005 22:09:08 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7ipswir53v.fsf@lanthane.pps.jussieu.fr>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-1.7.2 (shiva.jussieu.fr [134.157.0.168]); Mon, 25 Apr 2005 22:09:11 +0200 (CEST)
X-Antivirus: scanned by sophie at shiva.jussieu.fr
X-Miltered: at shiva.jussieu.fr with ID 426D4E64.001 by Joe's j-chkmail (http://j-chkmail.ensmp.fr)!
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 32
Xref: brand.scrye.com linux.git:1623

Hi,

Just to let you know that, thanks to some friendly tagging by Ian Lynagh,
I've been able to set up a gettable Darcs repository of the Git-aware
version of Darcs.

  http://www.pps.jussieu.fr/~jch/software/repos/darcs-git/

If you're on a Linux system with darcs, ghc 6.2, libz, libcurl and libssl,
you should be able to do

  $ darcs get --partial http://www.pps.jussieu.fr/~jch/software/repos/darcs-git
  $ cd darcs-git
  $ make darcs
  $ make Context.hs
  $ make darcs
  $ mv darcs ~/bin/darcs-git
  $ cd ..
  $ mkdir linux
  $ cd linux
  $ darcs-git initialize
  $ darcs-git pull /usr/local/src/linux-2.6

and see the OOM killer in action.

                                        Juliusz

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

