X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 14:58:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0F15C1704A2
	for <tkil@scrye.com>; Mon, 25 Apr 2005 14:58:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261195AbVDYUzL (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 16:55:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261188AbVDYUwt
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 16:52:49 -0400
Received: from w241.dkm.cz ([62.24.88.241]:4325 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261183AbVDYUw3 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 16:52:29 -0400
Received: (qmail 24975 invoked by uid 2001); 25 Apr 2005 20:52:26 -0000
Date:	Mon, 25 Apr 2005 22:52:26 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Andreas Gal <gal@uci.edu>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [FILE] GNU BIT
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050425205226.GG13467@pasky.ji.cz>
References: <Pine.LNX.4.58.0504242308460.6454@sam.ics.uci.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0504242308460.6454@sam.ics.uci.edu>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1627

Dear diary, on Mon, Apr 25, 2005 at 08:24:24AM CEST, I got a letter
where Andreas Gal <gal@uci.edu> told me that...
> HELP
> 
> Try "bit --help" to get some simple instructions how to use BIT. All
> commands have builtin help as well. Try "bit commit --help". Not all
> options are always implemented. Feel free to send me a patch.

Do you intend to licence it as free software? Also, you call it "GNU
BIT". Does that mean it is part of the GNU project?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

