X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 15:37:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3687B1704D3
	for <tkil@scrye.com>; Mon, 25 Apr 2005 15:37:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261202AbVDYVfC (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 17:35:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261170AbVDYVew
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 17:34:52 -0400
Received: from sam.ics.uci.edu ([128.195.38.141]:58812 "EHLO sam.ics.uci.edu")
	by vger.kernel.org with ESMTP id S261230AbVDYVdO (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 17:33:14 -0400
Received: from sam.ics.uci.edu (localhost.localdomain [127.0.0.1])
	by sam.ics.uci.edu (8.12.11/8.12.11) with ESMTP id j3PLXCLe011730;
	Mon, 25 Apr 2005 14:33:12 -0700
Received: from localhost (gal@localhost)
	by sam.ics.uci.edu (8.12.11/8.12.8/Submit) with ESMTP id j3PLXCLr011726;
	Mon, 25 Apr 2005 14:33:12 -0700
X-Authentication-Warning: sam.ics.uci.edu: gal owned process doing -bs
Date:	Mon, 25 Apr 2005 14:33:12 -0700 (PDT)
From: Andreas Gal <gal@uci.edu>
X-X-Sender: gal@sam.ics.uci.edu
To: Petr Baudis <pasky@ucw.cz>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [FILE] GNU BIT
In-Reply-To: <20050425205226.GG13467@pasky.ji.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504251430380.11722@sam.ics.uci.edu>
References: <Pine.LNX.4.58.0504242308460.6454@sam.ics.uci.edu>
 <20050425205226.GG13467@pasky.ji.cz>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 36
Xref: brand.scrye.com linux.git:1632


bit contains various pieces and snippets from Linus' and your scripts and 
thus automatically falls under GPL. Maybe I should have stated that 
somewhere explicitly, but its a 800 lines bash script for crying out loud. 
The "GNU" part was actually more like a joke. If you feel offended by it, 
I am happy to remove it. Are there any trademark issues involved in using 
"GNU"?

Andreas

PS: Unrelated note. There is a GNU GIT project (some graphical file 
manager thing or so).

On Mon, 25 Apr 2005, Petr Baudis wrote:

> Dear diary, on Mon, Apr 25, 2005 at 08:24:24AM CEST, I got a letter
> where Andreas Gal <gal@uci.edu> told me that...
> > HELP
> > 
> > Try "bit --help" to get some simple instructions how to use BIT. All
> > commands have builtin help as well. Try "bit commit --help". Not all
> > options are always implemented. Feel free to send me a patch.
> 
> Do you intend to licence it as free software? Also, you call it "GNU
> BIT". Does that mean it is part of the GNU project?
> 
> -- 
> 				Petr "Pasky" Baudis
> Stuff: http://pasky.or.cz/
> C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
> 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

