X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 15:47:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2DD9A1704E3
	for <tkil@scrye.com>; Mon, 25 Apr 2005 15:47:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261177AbVDYVq3 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 17:46:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261226AbVDYVq3
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 17:46:29 -0400
Received: from w241.dkm.cz ([62.24.88.241]:4838 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261177AbVDYVqT (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 17:46:19 -0400
Received: (qmail 28391 invoked by uid 2001); 25 Apr 2005 21:46:18 -0000
Date:	Mon, 25 Apr 2005 23:46:17 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Andreas Gal <gal@uci.edu>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [FILE] GNU BIT
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050425214617.GH13467@pasky.ji.cz>
References: <Pine.LNX.4.58.0504242308460.6454@sam.ics.uci.edu> <20050425205226.GG13467@pasky.ji.cz> <Pine.LNX.4.58.0504251430380.11722@sam.ics.uci.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0504251430380.11722@sam.ics.uci.edu>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:1635

Dear diary, on Mon, Apr 25, 2005 at 11:33:12PM CEST, I got a letter
where Andreas Gal <gal@uci.edu> told me that...
> bit contains various pieces and snippets from Linus' and your scripts and 
> thus automatically falls under GPL. Maybe I should have stated that 
> somewhere explicitly, but its a 800 lines bash script for crying out loud. 

I skimmed over it briefly and admitelly didn't find anything
*obviously* borrowed from my scripts, so I wanted to ask. It is worth
noting explicitly, I think.

> The "GNU" part was actually more like a joke. If you feel offended by it, 
> I am happy to remove it. Are there any trademark issues involved in using 
> "GNU"?

I was not offended, just confused. :-) I think it's better not to use
"GNU" in the name if it's not part of the GNU project.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

