X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 17:06:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5D3251704F3
	for <tkil@scrye.com>; Mon, 25 Apr 2005 17:06:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261278AbVDYXGY (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 19:06:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261279AbVDYXGY
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 19:06:24 -0400
Received: from electric-eye.fr.zoreil.com ([213.41.134.224]:3734 "EHLO
	fr.zoreil.com") by vger.kernel.org with ESMTP id S261278AbVDYXGX
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 19:06:23 -0400
Received: from electric-eye.fr.zoreil.com (localhost.localdomain [127.0.0.1])
	by fr.zoreil.com (8.13.1/8.12.1) with ESMTP id j3PN3Vgr014261;
	Tue, 26 Apr 2005 01:03:32 +0200
Received: (from romieu@localhost)
	by electric-eye.fr.zoreil.com (8.13.1/8.13.1/Submit) id j3PN3Qf1014260;
	Tue, 26 Apr 2005 01:03:26 +0200
Date:	Tue, 26 Apr 2005 01:03:26 +0200
From: Francois Romieu <romieu@fr.zoreil.com>
To: git@vger.kernel.org
Cc: jgarzik@pobox.com
Subject: [rft] repository for the r8169 driver
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050425230326.GA13958@electric-eye.fr.zoreil.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.1i
X-Organisation:	Land of Sunshine Inc.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:1650

A repo for the r8169 stuff is set up at :

rsync://www.fr.zoreil.com/linux-2.6.git/

It is (supposedly) derived from a recent 2.6.12-git repo.
I'd appreciate if someone could report whether it's usable or not.

--
Ueimor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

