X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 17:51:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D7FD2170520
	for <tkil@scrye.com>; Mon, 25 Apr 2005 17:51:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261177AbVDYXuq (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 19:50:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261180AbVDYXuq
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 19:50:46 -0400
Received: from emf.emf.net ([205.149.0.19]:59398 "EHLO emf.net")
	by vger.kernel.org with ESMTP id S261177AbVDYXun (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 19:50:43 -0400
Received: (from lord@localhost) by emf.net (K/K) id QAA02241; Mon, 25 Apr 2005 16:50:31 -0700 (PDT)
Date:	Mon, 25 Apr 2005 16:50:31 -0700 (PDT)
From: Tom Lord <lord@emf.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504252350.QAA02241@emf.net>
To: pasky@ucw.cz
Cc: git@vger.kernel.org
In-reply-to: <20050423234637.GS13222@pasky.ji.cz> (message from Petr Baudis on Sun, 24 Apr 2005 01:46:37 +0200)
Subject: Re: Hash collision count
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1653


  From: Petr Baudis <pasky@ucw.cz>

  Pasky:

  > No, a collision is pretty common thing, actually. It's the main power of
  > git, actually - when you do read-tree, modify it and do write-tree
  > (typically when doing commit), everything you didn't modify (99% of
  > stuff, most likely) is basically a collision - but it's ok since it
  > just stays the same.

That is not the way people ordinarily use the word "collision".
It's pretty much the opposite of the normal way, actually.

-t
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

