X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 19:38:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 20288170546
	for <tkil@scrye.com>; Mon, 25 Apr 2005 19:38:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261248AbVDZBig (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 21:38:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261255AbVDZBig
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 21:38:36 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:9352 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S261248AbVDZBid (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Apr 2005 21:38:33 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050426013828.FUOC7629.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 25 Apr 2005 21:38:28 -0400
To: rhys@rhyshardwick.co.uk
Cc: git@vger.kernel.org
Subject: Re: git add / update-cache --add fails.
References: <200504252226.00354.rhys@rhyshardwick.co.uk>
	<200504252252.05957.rhys@rhyshardwick.co.uk>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 25 Apr 2005 18:38:26 -0700
In-Reply-To: <200504252252.05957.rhys@rhyshardwick.co.uk> (Rhys Hardwick's
 message of "Mon, 25 Apr 2005 22:52:05 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhdhuqpv1.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 9
Xref: brand.scrye.com linux.git:1665

Just a wild guess.  Are you trying to run the command from a
subdirectory, not from the top directory (that is, the one that
has subdirectory .git/ in it)?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

