X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 19:50:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D84C2170547
	for <tkil@scrye.com>; Mon, 25 Apr 2005 19:50:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261260AbVDZBts (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Apr 2005 21:49:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261255AbVDZBts
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Apr 2005 21:49:48 -0400
Received: from smtp.istop.com ([66.11.167.126]:47536 "EHLO smtp.istop.com")
	by vger.kernel.org with ESMTP id S261204AbVDZBtl (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Apr 2005 21:49:41 -0400
Received: from pulsar (phillips.tor.istop.com [66.11.182.115])
	by smtp.istop.com (Postfix) with ESMTP
	id 700342B3F8; Mon, 25 Apr 2005 21:52:36 -0400 (EDT)
From: Daniel Phillips <phillips@istop.com>
To: Matt Mackall <mpm@selenic.com>
Subject: Re: Mercurial 0.3 vs git benchmarks
Date:	Mon, 25 Apr 2005 21:49:50 -0400
User-Agent: KMail/1.7
Cc: linux-kernel <linux-kernel@vger.kernel.org>, git@vger.kernel.org,
	Linus Torvalds <torvalds@osdl.org>
References: <20050426004111.GI21897@waste.org>
In-Reply-To: <20050426004111.GI21897@waste.org>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504252149.50735.phillips@istop.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1666

On Monday 25 April 2005 20:41, Matt Mackall wrote:
> Despite the above, it compares pretty well to git in speed and is
> quite a bit better in terms of storage space. By reducing the zlib
> compression level, it could probably win across the board.

Hi Matt,

Congratulations on an impressive demo!  How about actually checking the 
compression vs wall clock theory?  And I probably don't have to mention 
psyco...

Regards,

Daniel
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

