X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 22:09:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6ACB9170614
	for <tkil@scrye.com>; Mon, 25 Apr 2005 22:09:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261205AbVDZEJq (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 00:09:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261304AbVDZEJq
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 00:09:46 -0400
Received: from ylpvm15-ext.prodigy.net ([207.115.57.46]:25318 "EHLO
	ylpvm15.prodigy.net") by vger.kernel.org with ESMTP id S261205AbVDZEJo
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 26 Apr 2005 00:09:44 -0400
Received: from pimout1-ext.prodigy.net (pimout1-ext.prodigy.net [207.115.63.77])
	by ylpvm15.prodigy.net (8.12.10 outbound/8.12.10) with ESMTP id j3Q45pwS002568;
	Tue, 26 Apr 2005 00:05:52 -0400
X-ORBL:	[67.124.119.21]
Received: from taniwha.stupidest.org (adsl-67-124-119-21.dsl.snfc21.pacbell.net [67.124.119.21])
	by pimout1-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id j3Q49YYT100488;
	Tue, 26 Apr 2005 00:09:38 -0400
Received: by taniwha.stupidest.org (Postfix, from userid 38689)
	id DC81711A05D5; Mon, 25 Apr 2005 21:09:33 -0700 (PDT)
Date:	Mon, 25 Apr 2005 21:09:33 -0700
From: Chris Wedgwood <cw@f00f.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Matt Mackall <mpm@selenic.com>,
	linux-kernel <linux-kernel@vger.kernel.org>, git@vger.kernel.org
Subject: Re: Mercurial 0.3 vs git benchmarks
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050426040933.GA21178@taniwha.stupidest.org>
References: <20050426004111.GI21897@waste.org> <Pine.LNX.4.58.0504251859550.18901@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0504251859550.18901@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 12
Xref: brand.scrye.com linux.git:1678

On Mon, Apr 25, 2005 at 07:08:28PM -0700, Linus Torvalds wrote:

> If you're checking in a change to 1000+ files, you're doing
> something wrong.

arch or subsystem merge?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

