X-From-Line: git-owner@vger.kernel.org  Mon Apr 25 22:25:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 667B917061A
	for <tkil@scrye.com>; Mon, 25 Apr 2005 22:25:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261327AbVDZEY1 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 00:24:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261318AbVDZEXo
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 00:23:44 -0400
Received: from gate.crashing.org ([63.228.1.57]:45510 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S261324AbVDZEXJ (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 00:23:09 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j3Q4HhgJ013893;
	Mon, 25 Apr 2005 23:17:44 -0500
Subject: Re: [ANNOUNCE] Cogito-0.8 (former git-pasky, big changes!)
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: pasky@ucw.cz, git@vger.kernel.org
Cc: Linux Kernel list <linux-kernel@vger.kernel.org>
In-Reply-To: <20050426032422.GQ13467@pasky.ji.cz>
References: <20050426032422.GQ13467@pasky.ji.cz>
Content-Type: text/plain
Date:	Tue, 26 Apr 2005 14:22:45 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114489365.7111.40.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 29
Xref: brand.scrye.com linux.git:1683

On Tue, 2005-04-26 at 05:24 +0200, Petr Baudis wrote:
>   Hello,
> 
>   here goes Cogito-0.8, my SCMish layer over Linus Torvald's git tree
> history tracker. This package was formerly called git-pasky, however
> this release brings big changes. The usage is significantly different,
> as well as some basic concepts; the history changed again (hopefully the
> last time?) because of fixing dates of some old commits. The .git/
> directory layout changed too.
>
> .../...

Unless you already did this in the latest release, it would be nice to
have something like havign all the low level tools be by default in some
~/lib/git or whatever, and only the cg-* scripts in ~/bin on install,
unless maybe you pass some kind of I_AM_A_REAL_GIT=1 on the make
line ...

I don't really plan to use the low level tools, and I don't like the way
they clobber my bin namespace :)

Ben.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

