X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 04:25:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6452D1703AD
	for <tkil@scrye.com>; Tue, 26 Apr 2005 04:25:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261452AbVDZKYP (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 06:24:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261461AbVDZKYP
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 06:24:15 -0400
Received: from zork.zork.net ([64.81.246.102]:30682 "EHLO zork.zork.net")
	by vger.kernel.org with ESMTP id S261452AbVDZKYF (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 06:24:05 -0400
Received: from sneakums by zork.zork.net with local (Exim 4.50)
	id 1DQNEU-0003KL-1H
	for git@vger.kernel.org; Tue, 26 Apr 2005 03:23:58 -0700
From: Sean Neakums <sneakums@zork.net>
To: git@vger.kernel.org
Subject: [PATCH] Cogito: do not clobber pre-existing $(bindir)'s mode
Mail-Followup-To: git@vger.kernel.org
Date:	Tue, 26 Apr 2005 11:23:57 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <6uwtqpj0oy.fsf@zork.zork.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SA-Exim-Connect-IP: <locally generated>
X-SA-Exim-Mail-From: sneakums@zork.net
X-SA-Exim-Scanned: No (on zork.zork.net); SAEximRunCond expanded to false
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:1702


Index: Makefile
===================================================================
--- f262000f302b749e485f5eb971e6aabefbb85680/Makefile  (mode:100644 sha1:4f01bbbbb3fd0e53e9ce968f167b6dae68fcfa92)
+++ uncommitted/Makefile  (mode:100644)
@@ -95,7 +95,7 @@
 	@chmod +x $@
 
 install: $(PROG) $(SCRIPTS) $(SCRIPT) $(GEN_SCRIPT)
-	install -m755 -d $(DESTDIR)$(bindir)
+	[ ! -d $(DESTDIR)$(bindir) ] && install -m755 -d $(DESTDIR)$(bindir)
 	install $(PROG) $(SCRIPTS) $(SCRIPT) $(GEN_SCRIPT) $(DESTDIR)$(bindir)
 
 clean:

-- 
Dag vijandelijk luchtschip de huismeester is dood
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

