X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 06:39:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 10755170790
	for <tkil@scrye.com>; Tue, 26 Apr 2005 06:39:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261411AbVDZMjF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 08:39:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261497AbVDZMjF
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 08:39:05 -0400
Received: from w241.dkm.cz ([62.24.88.241]:60806 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261411AbVDZMjC (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 08:39:02 -0400
Received: (qmail 30592 invoked by uid 2001); 26 Apr 2005 12:39:01 -0000
Date:	Tue, 26 Apr 2005 14:39:01 +0200
From: Petr Baudis <pasky@ucw.cz>
To: "Joshua T. Corbin" <jcorbin@wunjo.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] cogito recursive cg-add and cg-rm
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050426123901.GF18971@pasky.ji.cz>
References: <200504260027.03451.jcorbin@wunjo.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200504260027.03451.jcorbin@wunjo.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:1708

Dear diary, on Tue, Apr 26, 2005 at 06:27:02AM CEST, I got a letter
where "Joshua T. Corbin" <jcorbin@wunjo.org> told me that...
> This patch adds recursive addition and removal to cg-add and cg-rm, recursion 
> can be disabled with the -n switch.
> 
> Signed-off-by: Joshua T. Corbin <jcorbin@wunjo.org>

I'd actually prefer -r to explicitly turn the recursion on. That is more
consistent with the rest of the UNIX world and I really don't feel
comfortable with cg-rm recursing by default. ;-)

Also please use tabs for indentation.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

