X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 07:23:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 11A32170799
	for <tkil@scrye.com>; Tue, 26 Apr 2005 07:23:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261511AbVDZNXg (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 09:23:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261514AbVDZNXe
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 09:23:34 -0400
Received: from node1.wunjo.org ([64.62.190.230]:2229 "EHLO node1.wunjo.org")
	by vger.kernel.org with ESMTP id S261511AbVDZNX0 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 09:23:26 -0400
Received: by node1.wunjo.org (Postfix, from userid 65534)
	id 5F6AF42EFF; Tue, 26 Apr 2005 09:23:23 -0400 (EDT)
Received: from [192.168.1.100] (24.238.44.109.res-cmts.tv13.ptd.net [24.238.44.109])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by node1.wunjo.org (Postfix) with ESMTP id 5356E42B74
	for <git@vger.kernel.org>; Tue, 26 Apr 2005 09:23:21 -0400 (EDT)
From: "Joshua T. Corbin" <jcorbin@wunjo.org>
To: git@vger.kernel.org
Subject: Re: [PATCH] cogito recursive cg-add and cg-rm
Date:	Tue, 26 Apr 2005 09:21:36 -0400
User-Agent: KMail/1.8
References: <200504260027.03451.jcorbin@wunjo.org> <20050426123901.GF18971@pasky.ji.cz>
In-Reply-To: <20050426123901.GF18971@pasky.ji.cz>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504260921.36736.jcorbin@wunjo.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 27
Xref: brand.scrye.com linux.git:1710

On 26 April 2005 08:39, Petr Baudis wrote:
> Dear diary, on Tue, Apr 26, 2005 at 06:27:02AM CEST, I got a letter
> where "Joshua T. Corbin" <jcorbin@wunjo.org> told me that...
>
> > This patch adds recursive addition and removal to cg-add and cg-rm,
> > recursion can be disabled with the -n switch.
> >
> > Signed-off-by: Joshua T. Corbin <jcorbin@wunjo.org>
>
> I'd actually prefer -r to explicitly turn the recursion on. That is more
> consistent with the rest of the UNIX world and I really don't feel
> comfortable with cg-rm recursing by default. ;-)
Hmm, I guess for it to work the way I was inteding would take a little more 
work; it should bail if any of the files are not in the repository or are 
locally modified.

> Also please use tabs for indentation.
Will do

-- 
Regards,
Joshua T. Corbin <jcorbin@wunjo.org>
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

