X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 10:55:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 62B301707FA
	for <tkil@scrye.com>; Tue, 26 Apr 2005 10:55:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261637AbVDZQx2 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 12:53:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261686AbVDZQx2
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 12:53:28 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:64492 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S261637AbVDZQvo (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 26 Apr 2005 12:51:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050426165143.TIQF7275.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 26 Apr 2005 12:51:43 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [RFC] diff-cache buglet
From: Junio C Hamano <junkio@cox.net>
Date:	Tue, 26 Apr 2005 09:51:41 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jippjky.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 78
Xref: brand.scrye.com linux.git:1727

Linus,

	what do you want diff-cache to do upon finding an
unmerged path?  Currently your code says "undecided" to me.

The main() attempts to first remove all merge entries before
letting the diff_cache() do its work, but the diff_cache()
itself has also some code to deal with unmerged entries.

In the attached patch, the second hunk starting at ll 76 is a
pure and obvious bugfix.  The function is attempting to remove
all merge entries, but it stops in the middle; that's why I said
"attempts" in the above.

The patch lets you have it in both ways by adding --unmerged
flag.  Without it, unmerged entries are culled at the beginning;
with it, you will see diffs for all unmerged stages.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

jit-snap -v 0
--- k/diff-cache.c
+++ l/diff-cache.c
@@ -1,5 +1,6 @@
 #include "cache.h"
 
+static int leave_unmerged = 0;
 static int cached_only = 0;
 static int line_termination = '\n';
 
@@ -76,7 +77,7 @@ static void remove_merge_entries(void)
 	for (i = 0; i < active_nr; i++) {
 		struct cache_entry *ce = active_cache[i];
 		if (!ce_stage(ce))
-			break;
+			continue;
 		printf("%s: unmerged\n", ce->name);
 		while (remove_entry_at(i)) {
 			if (!ce_stage(active_cache[i]))
@@ -85,7 +86,8 @@ static void remove_merge_entries(void)
 	}
 }
 
-static char *diff_cache_usage = "diff-cache [-r] [-z] [--cached] <tree sha1>";
+static char *diff_cache_usage =
+"diff-cache [-r] [-z] [--cached] [--unmerged] <tree sha1>";
 
 int main(int argc, char **argv)
 {
@@ -110,13 +112,18 @@ int main(int argc, char **argv)
 			cached_only = 1;
 			continue;
 		}
+		if (!strcmp(arg, "--unmerged")) {
+			leave_unmerged = 1;
+			continue;
+		}
 		usage(diff_cache_usage);
 	}
 
 	if (argc != 2 || get_sha1_hex(argv[1], tree_sha1))
 		usage(diff_cache_usage);
 
-	remove_merge_entries();
+	if (!leave_unmerged)
+		remove_merge_entries();
 
 	tree = read_tree_with_tree_or_commit_sha1(tree_sha1, &size, 0);
 	if (!tree)



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

