X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 11:54:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 582291707FE
	for <tkil@scrye.com>; Tue, 26 Apr 2005 11:54:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261608AbVDZRxi (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 13:53:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261505AbVDZRwU
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 13:52:20 -0400
Received: from iabervon.org ([66.92.72.58]:50439 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261706AbVDZRvy (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 13:51:54 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DQUDy-0008AE-00; Tue, 26 Apr 2005 13:51:54 -0400
Date:	Tue, 26 Apr 2005 13:51:54 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Rhys Hardwick <rhys@rhyshardwick.co.uk>
Cc: git@vger.kernel.org
Subject: Re: (SOLVED) Re: cg-add and update-cache add fails
In-Reply-To: <200504261744.44394.rhys@rhyshardwick.co.uk>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504261349210.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1731

On Tue, 26 Apr 2005, Rhys Hardwick wrote:

> Ok, I have been known to be silly.  But this silly? :)
> 
> Create the file, then add it to the repository.  Makes sense really.

You might do well to send in a patch that gives a useful error message,
like "something.c: File not found", since other people have been known to
be silly, too.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

