X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 12:25:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A61F2170827
	for <tkil@scrye.com>; Tue, 26 Apr 2005 12:25:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261608AbVDZSYF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 14:24:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261702AbVDZSYF
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 14:24:05 -0400
Received: from fire.osdl.org ([65.172.181.4]:56715 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261608AbVDZSYB (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 14:24:01 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3QINxs4011714
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 26 Apr 2005 11:24:00 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3QINwTr031904;
	Tue, 26 Apr 2005 11:23:59 -0700
Date:	Tue, 26 Apr 2005 11:25:58 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Christopher Li <chrislgit@chrisli.org>
Cc: git mailing list <git@vger.kernel.org>
Subject: Re: [PATCH] check for malloc
In-Reply-To: <20050426151217.GA5344@64m.dyndns.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504261125220.18901@ppc970.osdl.org>
References: <20050426151217.GA5344@64m.dyndns.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:1743



On Tue, 26 Apr 2005, Christopher Li wrote:
>
> Add check for NULL return from malloc and realloc

I'd prefer xmalloc()/xrealloc() instead, and just do it in one place.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

