X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 12:45:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1FA5317083A
	for <tkil@scrye.com>; Tue, 26 Apr 2005 12:45:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261695AbVDZSpO (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 14:45:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261699AbVDZSpO
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 14:45:14 -0400
Received: from mail.kroah.org ([69.55.234.183]:13788 "EHLO perch.kroah.org")
	by vger.kernel.org with ESMTP id S261695AbVDZSpL (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 14:45:11 -0400
Received: from [192.168.0.10] (c-24-22-118-199.hsd1.or.comcast.net [24.22.118.199])
	(authenticated)
	by perch.kroah.org (8.11.6/8.11.6) with ESMTP id j3QIj1i26566;
	Tue, 26 Apr 2005 11:45:01 -0700
Received: from greg by echidna.kroah.org with local (masqmail 0.2.19)
 id 1DQV35-5NI-00; Tue, 26 Apr 2005 11:44:43 -0700
Date:	Tue, 26 Apr 2005 11:44:42 -0700
From: Greg KH <greg@kroah.com>
To: David Woodhouse <dwmw2@infradead.org>
Cc: torvalds@osdl.org, git@vger.kernel.org
Subject: Re: [PATCH] Set AUTHOR_DATE in git-tools
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050426184442.GA20536@kroah.com>
References: <1114068737.29135.17.camel@localhost.localdomain>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1114068737.29135.17.camel@localhost.localdomain>
User-Agent: Mutt/1.5.8i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 13
Xref: brand.scrye.com linux.git:1747

On Thu, Apr 21, 2005 at 05:32:16PM +1000, David Woodhouse wrote:
> Entirely untested.

Doesn't work :(

And I couldn't see a simple reason why, oh well.

greg k-h
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

