X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 14:45:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6F9111709A7
	for <tkil@scrye.com>; Tue, 26 Apr 2005 14:45:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261723AbVDZUo1 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 16:44:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261660AbVDZUoX
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 16:44:23 -0400
Received: from emf.emf.net ([205.149.0.19]:267 "EHLO emf.net")
	by vger.kernel.org with ESMTP id S261723AbVDZUoI (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 16:44:08 -0400
Received: (from lord@localhost) by emf.net (K/K) id NAA21518; Tue, 26 Apr 2005 13:44:02 -0700 (PDT)
Date:	Tue, 26 Apr 2005 13:44:02 -0700 (PDT)
From: Tom Lord <lord@emf.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504262044.NAA21518@emf.net>
To: barkalow@iabervon.org
Cc: torvalds@osdl.org, bram@bitconjurer.org, git@vger.kernel.org
In-reply-to: <Pine.LNX.4.21.0504261607310.30848-100000@iabervon.org> (message from Daniel Barkalow on Tue, 26 Apr 2005 16:31:49 -0400 (EDT))
Subject: Re: Merge with git-pasky II.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 7
Xref: brand.scrye.com linux.git:1769



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

