X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 14:45:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DFE7B1709A5
	for <tkil@scrye.com>; Tue, 26 Apr 2005 14:45:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261595AbVDZUoT (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 16:44:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261778AbVDZUoT
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 16:44:19 -0400
Received: from w241.dkm.cz ([62.24.88.241]:19344 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261595AbVDZUn6 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 16:43:58 -0400
Received: (qmail 9617 invoked by uid 2001); 26 Apr 2005 20:43:57 -0000
Date:	Tue, 26 Apr 2005 22:43:57 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Philip Pokorny <ppokorny@mindspring.com>
Cc: git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.8 (former git-pasky, big changes!)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050426204357.GN13224@pasky.ji.cz>
References: <20050426032422.GQ13467@pasky.ji.cz> <426DE78A.3050508@mindspring.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <426DE78A.3050508@mindspring.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_MK 
	autolearn=ham version=3.0.2
Lines: 28
Xref: brand.scrye.com linux.git:1770

Dear diary, on Tue, Apr 26, 2005 at 09:02:34AM CEST, I got a letter
where Philip Pokorny <ppokorny@mindspring.com> told me that...
> Petr Baudis wrote:
> 
> >the history changed again (hopefully the
> >last time?) because of fixing dates of some old commits.
> >
> 
> Looks like the git-pasky-0.7 tags (and friends) are now dead links. For 
> example:
> 
> [philip@xray cogito]$ cg-mkpatch git-pasky-0.7:HEAD
> .git/objects/c8/3b95297c2a6336c2007548f909769e0862b509: No such file or 
> directory
> fatal: cat-file c83b95297c2a6336c2007548f909769e0862b509: bad file
> Invalid id: c83b95297c2a6336c2007548f909769e0862b509

Oops. Good catch, fixed. I actually just iterated cg-log. ;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

