X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 15:40:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8174A1709AB
	for <tkil@scrye.com>; Tue, 26 Apr 2005 15:40:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261802AbVDZVke (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 17:40:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261803AbVDZVke
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 17:40:34 -0400
Received: from imap.gmx.net ([213.165.64.20]:53655 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S261802AbVDZVk0 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 17:40:26 -0400
Received: (qmail invoked by alias); 26 Apr 2005 21:40:24 -0000
Received: from p54A3DA92.dip.t-dialin.net (EHLO ff.cornils.net) [84.163.218.146]
  by mail.gmx.net (mp002) with SMTP; 26 Apr 2005 23:40:24 +0200
X-Authenticated: #590723
From: Fabian Franz <FabianFranz@gmx.de>
To: Bram Cohen <bram@bitconjurer.org>
Subject: Re: Merge with git-pasky II.
Date:	Tue, 26 Apr 2005 23:36:27 +0200
User-Agent: KMail/1.5.4
Cc: git@vger.kernel.org, Linus Torvalds <torvalds@osdl.org>
References: <Pine.LNX.4.44.0504261400570.4678-100000@wax.eds.org>
In-Reply-To: <Pine.LNX.4.44.0504261400570.4678-100000@wax.eds.org>
MIME-Version: 1.0
Content-Description: clearsigned data
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504262336.02583.FabianFranz@gmx.de>
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Y-GMX-Trusted: 0
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 38
Xref: brand.scrye.com linux.git:1782

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Am Dienstag, 26. April 2005 23:28 schrieb Bram Cohen:
> Now you've just gone off the deep end. This is an apples-to-apples
> comparison. Please accept one of thee following two statements:
>
> (a) Git doesn't do merging, and none of the related new tools around it do
> merging.
>
> (b) Codeville merge (sans rename functionality) would be superior for the
> merging which will be done.

I have one very humble question:

Why don't you write and contribute some code for git to do good merging?

This would resolve all your problems.

I think the "magic-merge" command is quite exchangable and if your way works
good and is compatible, then people will automatically start using that.

cu

Fabian
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFCbrRdI0lSH7CXz7MRAkS4AJ9JEka71M0Zc6cizXhrYpHiKHhL0gCcD/3Q
j+UnPU/cXafGjGG6Bt9mZE8=
=IYk0
-----END PGP SIGNATURE-----

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

