X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 16:28:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 91FEB1709AB
	for <tkil@scrye.com>; Tue, 26 Apr 2005 16:28:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261821AbVDZW2Z (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 18:28:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261823AbVDZW2Z
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 18:28:25 -0400
Received: from fire.osdl.org ([65.172.181.4]:5594 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261821AbVDZW2W (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 18:28:22 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3QMS8s4032653
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 26 Apr 2005 15:28:08 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3QMS7kZ014192;
	Tue, 26 Apr 2005 15:28:07 -0700
Date:	Tue, 26 Apr 2005 15:30:06 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Fabian Franz <FabianFranz@gmx.de>
Cc: Bram Cohen <bram@bitconjurer.org>, git@vger.kernel.org
Subject: Re: Merge with git-pasky II.
In-Reply-To: <200504262336.02583.FabianFranz@gmx.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504261528110.18901@ppc970.osdl.org>
References: <Pine.LNX.4.44.0504261400570.4678-100000@wax.eds.org>
 <200504262336.02583.FabianFranz@gmx.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:1792



On Tue, 26 Apr 2005, Fabian Franz wrote:
> 
> Am Dienstag, 26. April 2005 23:28 schrieb Bram Cohen:
> > Now you've just gone off the deep end. This is an apples-to-apples
> > comparison. Please accept one of thee following two statements:
> >
> > (a) Git doesn't do merging, and none of the related new tools around it do
> > merging.
> >
> > (b) Codeville merge (sans rename functionality) would be superior for the
> > merging which will be done.
> 
> I have one very humble question:
> 
> Why don't you write and contribute some code for git to do good merging?

Don't bother. Bram doesn't know what he's talking about. 

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

