X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 16:42:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 301D01709AB
	for <tkil@scrye.com>; Tue, 26 Apr 2005 16:42:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261827AbVDZWm3 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 18:42:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261831AbVDZWm3
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 18:42:29 -0400
Received: from gate.crashing.org ([63.228.1.57]:10705 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S261827AbVDZWm0 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 18:42:26 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j3QMb2gJ032068;
	Tue, 26 Apr 2005 17:37:02 -0500
Subject: Re: git-pasky "tutorial"
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
In-Reply-To: <20050426195752.GG13224@pasky.ji.cz>
References: <1114306508.5444.7.camel@gaston>
	 <20050426195752.GG13224@pasky.ji.cz>
Content-Type: text/plain
Date:	Wed, 27 Apr 2005 08:42:02 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114555322.7182.77.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:1794


> you might want to try again with cogito-0.8; I hope I simplified the
> concepts a lot.

Yup, I figured that out, thanks.

> There is no tracking, and branches are trivial - branches correspond to
> repositories. When you do cg-init <remoterepo>, you get a branch origin
> which represents the remoterepo (and gets updated when you do cg-pull or
> cg-update), you can make Cogito know of more remote repositories by
> doing cg-branch-add.
> 
> 
> Yes, the README sucks; but apparently it helps at least some people. ;-)
> 
-- 
Benjamin Herrenschmidt <benh@kernel.crashing.org>

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

