X-From-Line: git-owner@vger.kernel.org  Fri Apr 15 06:02:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 497B71F20EA
	for <tkil@scrye.com>; Fri, 15 Apr 2005 06:01:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261810AbVDOMAu (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 15 Apr 2005 08:00:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261809AbVDOMAu
	(ORCPT <rfc822;git-outgoing>); Fri, 15 Apr 2005 08:00:50 -0400
Received: from note.orchestra.cse.unsw.EDU.AU ([129.94.242.24]:37510 "EHLO
	note.orchestra.cse.unsw.EDU.AU") by vger.kernel.org with ESMTP
	id S261810AbVDOMAj (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 15 Apr 2005 08:00:39 -0400
Received: From wagner With LocalMail ; Fri, 15 Apr 2005 22:00:32 +1000 
From: Darren Williams <dsw@gelato.unsw.edu.au>
To: Git Mailing List <git@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>
Date:	Fri, 15 Apr 2005 22:00:31 +1000
Cc: Kenneth Johansson <ken@kenjo.org>
Subject: Re: Git archive now available
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050415120031.GG4072@cse.unsw.EDU.AU>
Mail-Followup-To: Git Mailing List <git@vger.kernel.org>,
	LKML <linux-kernel@vger.kernel.org>,
	Kenneth Johansson <ken@kenjo.org>
References: <20050415000147.GA1480@cse.unsw.EDU.AU>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050415000147.GA1480@cse.unsw.EDU.AU>
User-Agent: Mutt/1.5.6+20040523i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 40
Xref: brand.scrye.com linux.git:180


On Fri, 15 Apr 2005, Darren Williams wrote:

> Hi All
> 
> Thanks to the team at Gelato@UNSW we now have a
> no so complete Git archive at
> http://www.gelato.unsw.edu.au/archives/git/
> 
> If somebody could send me a complete Git mbox I will
> update the archive with it.

Apparently gmane.org have archived the list here is
the link.

http://dir.gmane.org/gmane.comp.version-control.git

Sorry Kenneth for the previous spam.

 - dsw
> 
>  - dsw 
> 
> --------------------------------------------------
> Darren Williams <dsw AT gelato.unsw.edu.au>
> Gelato@UNSW <www.gelato.unsw.edu.au>
> --------------------------------------------------
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html
--------------------------------------------------
Darren Williams <dsw AT gelato.unsw.edu.au>
Gelato@UNSW <www.gelato.unsw.edu.au>
--------------------------------------------------
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

