X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 17:34:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A1C801709B7
	for <tkil@scrye.com>; Tue, 26 Apr 2005 17:34:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261844AbVDZXep (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 19:34:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261847AbVDZXep
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 19:34:45 -0400
Received: from w241.dkm.cz ([62.24.88.241]:56979 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261844AbVDZXeo (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Apr 2005 19:34:44 -0400
Received: (qmail 20723 invoked by uid 2001); 26 Apr 2005 23:34:39 -0000
Date:	Wed, 27 Apr 2005 01:34:39 +0200
From: Petr Baudis <pasky@ucw.cz>
To: git@vger.kernel.org
Subject: Re: [PATCH] cg-mkpatch: Show human-readable dates
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050426233439.GS13224@pasky.ji.cz>
References: <20050426232729.GE28560@diku.dk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050426232729.GE28560@diku.dk>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1804

Dear diary, on Wed, Apr 27, 2005 at 01:27:29AM CEST, I got a letter
where Jonas Fonseca <fonseca@diku.dk> told me that...
> Use the approach from from cg-log to show author and commit date
> in a human-readable format.
> 
> Signed-off-by: Jonas Fonseca <fonseca@diku.dk>

That means you want this in the library. ;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

