X-From-Line: git-owner@vger.kernel.org  Tue Apr 26 18:46:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2BC831CA23F
	for <tkil@scrye.com>; Tue, 26 Apr 2005 18:46:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261867AbVD0Ap4 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Apr 2005 20:45:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261869AbVD0Ap4
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Apr 2005 20:45:56 -0400
Received: from 202-3-193-131.hdsl.ddaustralia.com.au ([202.3.193.131]:18694
	"HELO mail.winnsw.com.au") by vger.kernel.org with SMTP
	id S261867AbVD0Apw (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 26 Apr 2005 20:45:52 -0400
Received: from RICOHPHOTO ([156.43.201.143])
        by mail.winnsw.com.au (WIN Server 1) with ESMTP id HRP74611
        for <git@vger.kernel.org>; Wed, 27 Apr 2005 10:40:35 +1000
Subject: Re: Cogito Tutorial If It Helps
From: James Purser <purserj@winnsw.com.au>
Reply-To: purserj@winnsw.com.au
To: Git Mailing List <git@vger.kernel.org>
Content-Type: text/plain
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114562743.5307.11.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.5 
Date:	Wed, 27 Apr 2005 10:45:43 +1000
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:1813

Okay I sent a message in earlier but it must have been eaten by a grue
or something.

I have put in a little bit about the cg-update as well as describing
cg-patch but recommending cg-merge when dealing with different branches
due to the meta data problem.

Anything else you would like to see?
-- 
James Purser
Winnet Developer
+61 2 4223 4131
http://www.winnet.com.au

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

