X-From-Line: git-owner@vger.kernel.org  Fri Apr 15 06:50:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9805BE8003
	for <tkil@scrye.com>; Fri, 15 Apr 2005 06:16:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261811AbVDOMOU (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 15 Apr 2005 08:14:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261813AbVDOMOU
	(ORCPT <rfc822;git-outgoing>); Fri, 15 Apr 2005 08:14:20 -0400
Received: from main.gmane.org ([80.91.229.2]:2735 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S261811AbVDOMOR (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 15 Apr 2005 08:14:17 -0400
Received: from root by ciao.gmane.org with local (Exim 4.43)
	id 1DMPeX-0006ew-K0
	for git@vger.kernel.org; Fri, 15 Apr 2005 14:10:30 +0200
Received: from 1-1-4-20a.ras.sth.bostream.se ([82.182.72.90])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 15 Apr 2005 14:10:29 +0200
Received: from ken by 1-1-4-20a.ras.sth.bostream.se with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 15 Apr 2005 14:10:29 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: Kenneth Johansson <ken@kenjo.org>
Subject:  Re: Git archive now available
Date:	Fri, 15 Apr 2005 13:11:20 +0200
Lines:	12
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <425FA158.9020801@kenjo.org>
References:  <20050415000147.GA1480@cse.unsw.EDU.AU>
Mime-Version:  1.0
Content-Type:  text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: 1-1-4-20a.ras.sth.bostream.se
User-Agent: Mozilla Thunderbird 1.0 (Macintosh/20041206)
X-Accept-Language: en-us, en
In-Reply-To: <20050415000147.GA1480@cse.unsw.EDU.AU>
Cc: linux-kernel@vger.kernel.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:182

Darren Williams wrote:
> Hi All
> 
> Thanks to the team at Gelato@UNSW we now have a
> no so complete Git archive at
> http://www.gelato.unsw.edu.au/archives/git/
> 
> If somebody could send me a complete Git mbox I will
> update the archive with it.
> 
>  - dsw 
gmane.org is already archiving this list.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

