X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 08:01:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0CD281A07BB
	for <tkil@scrye.com>; Wed, 27 Apr 2005 08:01:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261600AbVD0OAF (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 10:00:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261597AbVD0OAE
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 10:00:04 -0400
Received: from w241.dkm.cz ([62.24.88.241]:48801 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261605AbVD0N6u (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 09:58:50 -0400
Received: (qmail 16312 invoked by uid 2001); 27 Apr 2005 13:58:41 -0000
Date:	Wed, 27 Apr 2005 15:58:41 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Andrew Morton <akpm@osdl.org>, git@vger.kernel.org
Subject: Re: I'm missing isofs.h
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050427135840.GE3014@pasky.ji.cz>
References: <20050426214338.32e9ac27.akpm@osdl.org> <20050427125843.GA9454@delft.aura.cs.cmu.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050427125843.GA9454@delft.aura.cs.cmu.edu>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:1837

Dear diary, on Wed, Apr 27, 2005 at 02:58:44PM CEST, I got a letter
where Jan Harkes <jaharkes@cs.cmu.edu> told me that...
> On Tue, Apr 26, 2005 at 09:43:38PM -0700, Andrew Morton wrote:
> > In a current tree, using git-pasky-0.7:
> 
> It looks like git-pasky-0.7 doesn't include the following commit, but
> there are also several other diff and merge related fixes that were
> added since then.

Why do you think it doesn't include it? I can see the fix in the code.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

