X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 11:36:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A2E451B0EF2
	for <tkil@scrye.com>; Wed, 27 Apr 2005 11:36:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261837AbVD0Rfd (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 13:35:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261841AbVD0Rfc
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 13:35:32 -0400
Received: from fire.osdl.org ([65.172.181.4]:28050 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261837AbVD0RfT (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 13:35:19 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3RHZCs4027732
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 27 Apr 2005 10:35:12 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3RHZB1M028171;
	Wed, 27 Apr 2005 10:35:12 -0700
Date:	Wed, 27 Apr 2005 10:37:11 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 7/6] Leftover bits.
In-Reply-To: <7v4qdsiqgl.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504271036150.18901@ppc970.osdl.org>
References: <7vekcwkagr.fsf@assigned-by-dhcp.cox.net> <7v4qdsiqgl.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:1855



On Wed, 27 Apr 2005, Junio C Hamano wrote:
> 
> It also adds code to unlink temporary files used to call the
> external diff command upon SIGNIT.

Actually, you should probably do SIGPIPE too. I suspect that's the much
more common case (somebody does a "diff-tree | less", and then quits).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

