X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 15:04:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ED88A123A1B
	for <tkil@scrye.com>; Wed, 27 Apr 2005 15:04:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262015AbVD0VB5 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 17:01:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262012AbVD0U77
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 16:59:59 -0400
Received: from terminus.zytor.com ([209.128.68.124]:51133 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S262019AbVD0U72
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 27 Apr 2005 16:59:28 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j3RKxPaS012001
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 27 Apr 2005 13:59:25 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <426FFD27.4030604@zytor.com>
Date:	Wed, 27 Apr 2005 13:59:19 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Tom Lord <lord@emf.net>
Cc: git@vger.kernel.org
Subject: Re: A shortcoming of the git repo format
References: <200504272049.NAA14598@emf.net>
In-Reply-To: <200504272049.NAA14598@emf.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 24
Xref: brand.scrye.com linux.git:1883

Tom Lord wrote:
> 
> I think one has to understand Linus' posts as coming from the
> "head-down, steaming ahead for *MY* project cause you all suck"
> perspective and impose corresponding filters on his declarations of
> "LAW".  At least that's the only way *I* can make sense of his latest
> contributions.
> 
> If you get git, just do the right thing -- Linus be damned.
> 

It's fair for Linus to want to make things behave a certain way in a 
project.  There are design decisions which have tradeoffs both ways -- 
robust (but subject to partial information issues) versus brittle (but 
safe.)

That's part of why I prefer to ask first.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

