X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 16:41:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0AF3E323AD
	for <tkil@scrye.com>; Wed, 27 Apr 2005 16:41:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262081AbVD0Wij (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 18:38:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262077AbVD0WfM
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 18:35:12 -0400
Received: from ns1.suse.de ([195.135.220.2]:44168 "EHLO mx1.suse.de")
	by vger.kernel.org with ESMTP id S262050AbVD0Wby (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 18:31:54 -0400
Received: from extimap.suse.de (extimap.suse.de [195.135.220.6])
	(using TLSv1 with cipher EDH-RSA-DES-CBC3-SHA (168/168 bits))
	(No client certificate requested)
	by mx1.suse.de (Postfix) with ESMTP id 97C17160DFD6;
	Thu, 28 Apr 2005 00:31:50 +0200 (CEST)
From: Chris Mason <mason@suse.com>
To: Linus Torvalds <torvalds@osdl.org>
Subject: Re: Finding file revisions
Date:	Wed, 27 Apr 2005 18:31:47 -0400
User-Agent: KMail/1.8
Cc: git@vger.kernel.org
References: <200504271251.00635.mason@suse.com> <200504271423.37433.mason@suse.com> <Pine.LNX.4.58.0504271506290.18901@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0504271506290.18901@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504271831.47830.mason@suse.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 24
Xref: brand.scrye.com linux.git:1896

On Wednesday 27 April 2005 18:19, Linus Torvalds wrote:
> On Wed, 27 Apr 2005, Chris Mason wrote:
> > So, new prog attached.  New usage:
> >
> > file-changes [-c commit_id] [-s commit_id] file ...
> >
> > -c is the commit where you want to start searching
> > -s is the commit where you want to stop searching
>
> Your script will do some funky stuff, because you incorrectly think that
> the rev-list is sorted linearly. It's not. It's sorted in a rough
> chronological order, but you really can't do the "last" vs "cur" thing
> that you do, because two commits after each other in the rev-list listing
> may well be from two totally different branches, so when you compare one
> tree against the other, you're really doing something pretty nonsensical.

Aha, didn't realize that one.  Thanks, I'll rework things here.

-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

