X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 17:08:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 65670187123
	for <tkil@scrye.com>; Wed, 27 Apr 2005 17:08:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262086AbVD0XIt (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 19:08:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262087AbVD0XIt
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 19:08:49 -0400
Received: from srv2.dvmed.net ([216.237.124.58]:58569 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S262086AbVD0XIs (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 19:08:48 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.50 #1 (Red Hat Linux))
	id 1DQve7-0003YO-F3; Wed, 27 Apr 2005 23:08:45 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42701B79.8080106@pobox.com>
Date:	Wed, 27 Apr 2005 19:08:41 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.6) Gecko/20050328 Fedora/1.7.6-1.2.5
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: import mbox?
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:1904

Sorry for the FAQ, but I didn't see this in any of the scripts in the 
'git' archives, nor in the README.

What script should kernel developers use, to import an mbox full of patches?

Thanks,

	Jeff


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

