X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 17:19:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 426C11B32E2
	for <tkil@scrye.com>; Wed, 27 Apr 2005 17:19:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262092AbVD0XTh (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 19:19:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262093AbVD0XTh
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 19:19:37 -0400
Received: from fire.osdl.org ([65.172.181.4]:38826 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262092AbVD0XTa (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 19:19:30 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3RNJRs4029312
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 27 Apr 2005 16:19:27 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3RNJQk1016828;
	Wed, 27 Apr 2005 16:19:27 -0700
Date:	Wed, 27 Apr 2005 16:21:26 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Jeff Garzik <jgarzik@pobox.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: import mbox?
In-Reply-To: <42701B79.8080106@pobox.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504271620150.18901@ppc970.osdl.org>
References: <42701B79.8080106@pobox.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:1909



On Wed, 27 Apr 2005, Jeff Garzik wrote:
>
> Sorry for the FAQ, but I didn't see this in any of the scripts in the 
> 'git' archives, nor in the README.
> 
> What script should kernel developers use, to import an mbox full of patches?

I've got a "tools" project at

	kernel.org:/pub/linux/kernel/people/torvalds/git-tools.git

which has my old "dotest" scripts re-written for git (yeah, yeah, three 
years and two generations later, I still call the damn thing "dotest". I'm 
not very good at this tool naming thing ;)

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

