X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 18:04:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5EC7523E603
	for <tkil@scrye.com>; Wed, 27 Apr 2005 18:04:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262109AbVD1AEh (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 20:04:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262110AbVD1AEg
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 20:04:36 -0400
Received: from yue.linux-ipv6.org ([203.178.140.15]:5895 "EHLO
	yue.st-paulia.net") by vger.kernel.org with ESMTP id S262109AbVD1AEc
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 27 Apr 2005 20:04:32 -0400
Received: from localhost (localhost [127.0.0.1])
	by yue.st-paulia.net (Postfix) with ESMTP
	id 50CD133CC2; Thu, 28 Apr 2005 09:07:04 +0900 (JST)
Date:	Thu, 28 Apr 2005 09:07:02 +0900 (JST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050428.090702.23236031.yoshfuji@linux-ipv6.org>
To: fonseca@diku.dk
Cc: pasky@ucw.cz, git@vger.kernel.org
Subject: Re: [PATCH] cg-mkpatch: Show diffstat before the patch
From: YOSHIFUJI Hideaki / =?iso-2022-jp?B?GyRCNUhGIzFRTEAbKEI=?= <yoshfuji@linux-ipv6.org>
In-Reply-To: <20050426225855.GA28560@diku.dk>
References: <20050426225855.GA28560@diku.dk>
Organization: USAGI Project
X-URL:	http://www.yoshifuji.org/%7Ehideaki/
X-Fingerprint: 9022 65EB 1ECF 3AD1 0BDF  80D8 4807 F894 E062 0EEA
X-PGP-Key-URL: http://www.yoshifuji.org/%7Ehideaki/hideaki@yoshifuji.org.asc
X-Face:	"5$Al-.M>NJ%a'@hhZdQm:."qn~PA^gq4o*>iCFToq*bAi#4FRtx}enhuQKz7fNqQz\BYU]
 $~O_5m-9'}MIs`XGwIEscw;e5b>n"B_?j/AkL~i/MEa<!5P`&C$@oP>ZBLP
X-Mailer: Mew version 2.2 on Emacs 20.7 / Mule 4.1 (AOI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:1917

In article <20050426225855.GA28560@diku.dk> (at Wed, 27 Apr 2005 00:58:55 +0200), Jonas Fonseca <fonseca@diku.dk> says:

> Show diffstat before the patch.

We do not always need to generate diffstat.
Please add -s option or something to prepend diffstat.
Thanks.

--yoshfuji
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

