X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 18:30:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 18C2224129B
	for <tkil@scrye.com>; Wed, 27 Apr 2005 18:30:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262119AbVD1AaT (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 20:30:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262124AbVD1AaT
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 20:30:19 -0400
Received: from aibo.runbox.com ([193.71.199.94]:29066 "EHLO cujo.runbox.com")
	by vger.kernel.org with ESMTP id S262119AbVD1AaQ (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 20:30:16 -0400
Received: from [10.9.9.9] (helo=fetch.runbox.com)
	by greyhound.runbox.com with esmtp (Exim 4.34)
	id 1DQwv1-0007Z7-Ox; Thu, 28 Apr 2005 02:30:15 +0200
Received: from [70.18.249.32] (helo=[192.168.2.73])
	by fetch.runbox.com with asmtp (uid:258406) (Exim 4.34)
	id 1DQwus-0007F5-FG; Thu, 28 Apr 2005 02:30:11 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42702F20.3050200@dwheeler.com>
Date:	Wed, 27 Apr 2005 20:32:32 -0400
From: "David A. Wheeler" <dwheeler@dwheeler.com>
Reply-To: dwheeler@dwheeler.com
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Cogito nit: cg-update should default to "origin".
References: <20050426214338.32e9ac27.akpm@osdl.org> <20050427235115.GN22956@pasky.ji.cz>
In-Reply-To: <20050427235115.GN22956@pasky.ji.cz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Sender: 258406@vger.kernel.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 11
Xref: brand.scrye.com linux.git:1922

Minor nit on Cogito: I think cg-update should default to "origin",
not the head, if you leave it unspecified.  Instead, add an
option flag to specify the HEAD.  The origin seems (to me)
to be a MUCH more common situation (and thus the better default).

--- David A. Wheeler
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

