X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 18:49:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9DC5717441D
	for <tkil@scrye.com>; Wed, 27 Apr 2005 18:49:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262132AbVD1Atr (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 20:49:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262133AbVD1Atr
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 20:49:47 -0400
Received: from gate.crashing.org ([63.228.1.57]:54750 "EHLO gate.crashing.org")
	by vger.kernel.org with ESMTP id S262132AbVD1Atq (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 20:49:46 -0400
Received: from gaston (localhost [127.0.0.1])
	by gate.crashing.org (8.12.8/8.12.8) with ESMTP id j3S0iEgJ024535;
	Wed, 27 Apr 2005 19:44:15 -0500
Subject: Re: Cogito Tutorial If It Helps
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: James Purser <purserj@ksit.dynalias.com>
Cc: git@vger.kernel.org
In-Reply-To: <1114548747.3083.1.camel@kryten>
References: <1114548747.3083.1.camel@kryten>
Content-Type: text/plain
Date:	Thu, 28 Apr 2005 10:48:57 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114649337.7112.208.camel@gaston>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:1929

On Wed, 2005-04-27 at 06:52 +1000, James Purser wrote:
> I reworked the previous tutorial to take in the changes in the scripts.
> Will make this a series of tutorials to cover all aspects. Any
> suggestions or hints or spelling corrections would be most welcome.
> 
> http://ksit.dynalias.com/articles.php?s_id=46&art_id=41

Hrm... this tutorial is exactly like cogito's own readme as far as I'm
concerned : it just makes things even more confusing to me. I must be
really stupid, I should stick to hacking the kernel and not try to use
userland tools :)

Anyway, can you explain what it is all about this branch thing ?

I don't understand why in hell you would want linux-2.6 to be a branch
of cogito itself ... 

Ben.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

