X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 19:21:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7D19524B167
	for <tkil@scrye.com>; Wed, 27 Apr 2005 19:21:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261312AbVD1BVr (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 21:21:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261570AbVD1BVr
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 21:21:47 -0400
Received: from omx2-ext.sgi.com ([192.48.171.19]:463 "EHLO omx2.sgi.com")
	by vger.kernel.org with ESMTP id S261312AbVD1BVq (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 21:21:46 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx2.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3S32SS4030353;
	Wed, 27 Apr 2005 20:02:38 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3S1Kg5w19105828;
	Wed, 27 Apr 2005 18:20:42 -0700 (PDT)
Date:	Wed, 27 Apr 2005 18:20:39 -0700
From: Paul Jackson <pj@sgi.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: ecashin@coraid.com, git@vger.kernel.org
Subject: Re: git add / update-cache --add fails.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050427182039.0c59f8f8.pj@sgi.com>
In-Reply-To: <20050428010523.GB3422@pasky.ji.cz>
References: <200504260726.04908.rhys@rhyshardwick.co.uk>
	<E1DQcOc-00054l-00@gondolin.me.apana.org.au>
	<87ll74go7o.fsf@coraid.com>
	<20050427173059.GE22956@pasky.ji.cz>
	<20050427180143.0447ceaa.pj@sgi.com>
	<20050428010523.GB3422@pasky.ji.cz>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 13
Xref: brand.scrye.com linux.git:1940

> I meant that I did an analogous change in my

ah - fine - sorry for the noise

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

