X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 19:31:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D28CD32190
	for <tkil@scrye.com>; Wed, 27 Apr 2005 19:31:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261573AbVD1BbZ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 21:31:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261594AbVD1BbZ
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 21:31:25 -0400
Received: from iabervon.org ([66.92.72.58]:49414 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261573AbVD1BbT (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 21:31:19 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DQxs7-0001yk-00; Wed, 27 Apr 2005 21:31:19 -0400
Date:	Wed, 27 Apr 2005 21:31:18 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Git fork removal?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504272127400.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:1942

I saw that "fork" was removed when going to the cg- scripts, and the
replacements don't do the symlinked trees thing. I found the symlinked
trees thing vital to my workflow, so I'm going to want to reintroduce
them, or something similar. Is there some reason you went to hardlinked
object files instead of symlinked directories?

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

