X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 19:38:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A7983235AF7
	for <tkil@scrye.com>; Wed, 27 Apr 2005 19:38:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261610AbVD1BiM (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 21:38:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261644AbVD1BiM
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 21:38:12 -0400
Received: from terminus.zytor.com ([209.128.68.124]:12675 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261610AbVD1BiK
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 27 Apr 2005 21:38:10 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j3S1c76U005921
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 27 Apr 2005 18:38:07 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42703E79.8050808@zytor.com>
Date:	Wed, 27 Apr 2005 18:38:01 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: kernel.org now has gitweb installed
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 8
Xref: brand.scrye.com linux.git:1944

http://www.kernel.org/git/

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

