X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 19:54:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CD4AB1F223C
	for <tkil@scrye.com>; Wed, 27 Apr 2005 19:54:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261706AbVD1BxV (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Apr 2005 21:53:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261694AbVD1BxV
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Apr 2005 21:53:21 -0400
Received: from main.gmane.org ([80.91.229.2]:62094 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S261706AbVD1Bw5 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Apr 2005 21:52:57 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1DQy7c-0006UH-WD
	for git@vger.kernel.org; Thu, 28 Apr 2005 03:47:21 +0200
Received: from 217-211-177-12-o871.telia.com ([217.211.177.12])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 28 Apr 2005 03:47:20 +0200
Received: from holmsand by 217-211-177-12-o871.telia.com with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Thu, 28 Apr 2005 03:47:20 +0200
X-Injected-Via-Gmane: http://gmane.org/
To: git@vger.kernel.org
From: Dan Holmsand <holmsand@gmail.com>
Subject:  Re: Cogito nit: cg-update should default to "origin".
Date:	Thu, 28 Apr 2005 03:52:22 +0200
Lines:	21
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <d4pfac$koj$1@sea.gmane.org>
References:  <20050426214338.32e9ac27.akpm@osdl.org> <20050427235115.GN22956@pasky.ji.cz> <42702F20.3050200@dwheeler.com> <20050428005337.GA3422@pasky.ji.cz>
Mime-Version:  1.0
Content-Type:  text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: 217-211-177-12-o871.telia.com
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050404)
X-Accept-Language: en-us, en
In-Reply-To: <20050428005337.GA3422@pasky.ji.cz>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 27
Xref: brand.scrye.com linux.git:1946

Petr Baudis wrote:
> Actually, I wasn't too happy with the current update-to-HEAD special
> case. Sure, it's similar to SVN, but SVN's concepts are totally
> different here, and this special case wart (which does really do
> something entirely different than normal cg-update) is one of the
> Cogito-related shadows in my mind. What about moving this special case
> to something like
> 
> 	cg-restore
> 
> and changing the defaulting of update and pull back to 'origin'? I think
> people do this cg-update without arguments so seldom that changing this
> now shouldn't hurt much, right?

How about making the restore thing a special case of cg-cancel instead? 
"Restore deleted files", and "restore deleted and modified files and 
unseek" are similar enough that people will now where to look. Something 
like "cg-cancel -C" (for careful), that only restores deleted files 
would do it, I think.

/dan

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

