X-From-Line: git-owner@vger.kernel.org  Wed Apr 27 23:54:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BC50D594A7
	for <tkil@scrye.com>; Wed, 27 Apr 2005 23:54:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262148AbVD1FxN (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 01:53:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262147AbVD1Fvw
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 01:51:52 -0400
Received: from mail.kroah.org ([69.55.234.183]:1242 "EHLO perch.kroah.org")
	by vger.kernel.org with ESMTP id S262148AbVD1FuA (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 01:50:00 -0400
Received: from [192.168.0.10] (c-24-22-118-199.hsd1.or.comcast.net [24.22.118.199])
	(authenticated)
	by perch.kroah.org (8.11.6/8.11.6) with ESMTP id j3S5nvi08943;
	Wed, 27 Apr 2005 22:49:57 -0700
Received: from greg by echidna.kroah.org with local (masqmail 0.2.19)
 id 1DR1u6-2sS-00; Wed, 27 Apr 2005 22:49:38 -0700
Date:	Wed, 27 Apr 2005 22:49:38 -0700
From: Greg KH <greg@kroah.com>
To: Tejun Heo <htejun@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] gitkdiff 0.1
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050428054937.GA10789@kroah.com>
References: <4270711F.7020501@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4270711F.7020501@gmail.com>
User-Agent: Mutt/1.5.8i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_TK 
	autolearn=ham version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:1980

On Thu, Apr 28, 2005 at 02:14:07PM +0900, Tejun Heo wrote:
> 
>  Hello, guys.
> 
>  I've hacked tkdiff and made a commit viewing utility.  Just download
> the following tarball and unpack it whereever PATH points to.  It
> assumes that all base git executables are visible via PATH.
> 
>  http://home-tj.org/gitui/files/gitui-200504281405.tar.gz

Very nice, I like it a lot, thanks for doing this.

greg k-h
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

