X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 01:35:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 514DD192F25
	for <tkil@scrye.com>; Thu, 28 Apr 2005 01:35:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262101AbVD1Hff (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 03:35:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262104AbVD1Hff
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 03:35:35 -0400
Received: from baythorne.infradead.org ([81.187.226.107]:11942 "EHLO
	baythorne.infradead.org") by vger.kernel.org with ESMTP
	id S262101AbVD1HfZ (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Apr 2005 03:35:25 -0400
Received: from localhost.localdomain ([127.0.0.1])
	by baythorne.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DR3YR-00080T-Li; Thu, 28 Apr 2005 08:35:23 +0100
Subject: Re: kernel.org now has gitweb installed
From: David Woodhouse <dwmw2@infradead.org>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Git Mailing List <git@vger.kernel.org>
In-Reply-To: <42703E79.8050808@zytor.com>
References: <42703E79.8050808@zytor.com>
Content-Type: text/plain
Date:	Thu, 28 Apr 2005 08:35:23 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114673723.12012.324.camel@baythorne.infradead.org>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-1.dwmw2.1) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by baythorne.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:1989

On Wed, 2005-04-27 at 18:38 -0700, H. Peter Anvin wrote:
> http://www.kernel.org/git/

Looks like the ordering is wrong. A chronological sort means that
commits which were made three weeks ago, but which Linus only pulled
yesterday, do not show up at the top of the tree.

-- 
dwmw2


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

