X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 02:13:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DC880117948
	for <tkil@scrye.com>; Thu, 28 Apr 2005 02:13:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261922AbVD1IMn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 04:12:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261959AbVD1IM3
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 04:12:29 -0400
Received: from w241.dkm.cz ([62.24.88.241]:23222 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261922AbVD1IKK (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 04:10:10 -0400
Received: (qmail 17939 invoked by uid 2001); 28 Apr 2005 08:10:05 -0000
Date:	Thu, 28 Apr 2005 10:10:05 +0200
From: Petr Baudis <pasky@ucw.cz>
To: David Woodhouse <dwmw2@infradead.org>
Cc: "H. Peter Anvin" <hpa@zytor.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: kernel.org now has gitweb installed
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050428081005.GG8612@pasky.ji.cz>
References: <42703E79.8050808@zytor.com> <1114673723.12012.324.camel@baythorne.infradead.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1114673723.12012.324.camel@baythorne.infradead.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 33
Xref: brand.scrye.com linux.git:1991

Dear diary, on Thu, Apr 28, 2005 at 09:35:23AM CEST, I got a letter
where David Woodhouse <dwmw2@infradead.org> told me that...
> On Wed, 2005-04-27 at 18:38 -0700, H. Peter Anvin wrote:
> > http://www.kernel.org/git/
> 
> Looks like the ordering is wrong. A chronological sort means that
> commits which were made three weeks ago, but which Linus only pulled
> yesterday, do not show up at the top of the tree.

  Linus                     ASM (Anonymous Subsystem Maintainer)

    |------------------------.
   A|                        |B
    |                        |
    |                        \-------------\
    |                        :             |
    \------------------------\             |E
   C|                        |D            |
    |                        /-------------/
    |                        |F
    /------------------------/

How would you show that? F E D C B A? F D C A E B?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

