X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 02:33:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 18084192F68
	for <tkil@scrye.com>; Thu, 28 Apr 2005 02:33:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261818AbVD1Ib5 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 04:31:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261543AbVD1Ib5
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 04:31:57 -0400
Received: from zproxy.gmail.com ([64.233.162.203]:54817 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261818AbVD1IbR convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Apr 2005 04:31:17 -0400
Received: by zproxy.gmail.com with SMTP id 13so415170nzp
        for <git@vger.kernel.org>; Thu, 28 Apr 2005 01:31:12 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=IjBiq9Pq2IBnyklWHJ8l4DUvz20NCEmqqyWLE5UV0hOusUW37MjKYr5A+iiwi0npD+wK0Iiz1v1ub6g12bkqvCOlLEc8iAZclVk92hZ/ji+iAhm8AaBB36MoYTPdipY9r9/NfL28V8d9kReXGW8mcvVzuJxrAYCMbfLHV6KJirE=
Received: by 10.36.9.12 with SMTP id 12mr86273nzi;
        Thu, 28 Apr 2005 01:31:12 -0700 (PDT)
Received: by 10.36.9.13 with HTTP; Thu, 28 Apr 2005 01:31:12 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <b8464fde050428013144672950@mail.gmail.com>
Date:	Thu, 28 Apr 2005 01:31:12 -0700
From: Morgan Schweers <mschweers@gmail.com>
Reply-To: Morgan Schweers <mschweers@gmail.com>
To: git@vger.kernel.org
Subject: Re: A shortcoming of the git repo format
Cc: Linus Torvalds <torvalds@osdl.org>
In-Reply-To: <Pine.LNX.4.58.0504271722260.18901@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <200504272049.NAA14598@emf.net>
	 <Pine.LNX.4.58.0504271722260.18901@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:1994

Greetings,

This is off topic, but this is a great paragraph, and an incredibly
concise and valuable lesson for pre-architect software developers.

On 4/27/05, Linus Torvalds <torvalds@osdl.org> wrote:

[...deletia...]

>    Doing development is a lot about communication. Writing code in many
>    ways is secondary - it's much more important to try to make sure that
>    everybody knows what the goals are, because the _real_ pain in
>    development ends up being not the coding, but the much more fundamental
>    disagreements that happen when people really have totally different
>    expectations of what the end result is going to be.

[...deletia...]

>                         Linus

--  Morgan Schweers
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

