X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 04:37:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 105D91A878
	for <tkil@scrye.com>; Thu, 28 Apr 2005 04:37:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262001AbVD1KhP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 06:37:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262010AbVD1KhP
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 06:37:15 -0400
Received: from mx2.elte.hu ([157.181.151.9]:25728 "EHLO mx2.elte.hu")
	by vger.kernel.org with ESMTP id S262001AbVD1KhF (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 06:37:05 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx2.elte.hu (Postfix) with ESMTP id C238B31963B;
	Thu, 28 Apr 2005 12:35:42 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id 42F101FC2; Thu, 28 Apr 2005 12:37:00 +0200 (CEST)
Date:	Thu, 28 Apr 2005 12:36:55 +0200
From: Ingo Molnar <mingo@elte.hu>
To: Tejun Heo <htejun@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] gitkdiff 0.1
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050428103655.GA14076@elte.hu>
References: <4270711F.7020501@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4270711F.7020501@gmail.com>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_TK 
	autolearn=ham version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:2000


* Tejun Heo <htejun@gmail.com> wrote:

>  Hello, guys.
> 
>  I've hacked tkdiff and made a commit viewing utility.  Just download
> the following tarball and unpack it whereever PATH points to.  It
> assumes that all base git executables are visible via PATH.
> 
>  http://home-tj.org/gitui/files/gitui-200504281405.tar.gz

very nice!

there's only one other utility i'm missing: a tool that does the 
equivalent of 'bk annotate' - and to possibly integrate it with gitkdiff 
and git-viz. That would make 'history browsing' very powerful: to 
flexibly switch between changeset history graph view, annotated file 
view and changeset history within one utility.

	Ingo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

