X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 10:35:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4F657170B3B
	for <tkil@scrye.com>; Thu, 28 Apr 2005 10:35:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262163AbVD1QfJ (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 12:35:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262164AbVD1QfJ
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 12:35:09 -0400
Received: from soundwarez.org ([217.160.171.123]:35484 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S262163AbVD1QfA (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 12:35:00 -0400
Received: from dhcp-113.off.vrfy.org (c196135.adsl.hansenet.de [213.39.196.135])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by soundwarez.org (Postfix) with ESMTP id 7B1F419C78;
	Thu, 28 Apr 2005 18:34:59 +0200 (CEST)
Subject: Re: Finding file revisions
From: Kay Sievers <kay.sievers@vrfy.org>
To: Chris Mason <mason@suse.com>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
In-Reply-To: <200504280745.05505.mason@suse.com>
References: <200504271251.00635.mason@suse.com>
	 <200504271423.37433.mason@suse.com>
	 <Pine.LNX.4.58.0504271506290.18901@ppc970.osdl.org>
	 <200504280745.05505.mason@suse.com>
Content-Type: text/plain
Date:	Thu, 28 Apr 2005 18:34:59 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114706099.4212.25.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-1) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 35
Xref: brand.scrye.com linux.git:2025

On Thu, 2005-04-28 at 07:45 -0400, Chris Mason wrote:
> On Wednesday 27 April 2005 18:19, Linus Torvalds wrote:
> > On Wed, 27 Apr 2005, Chris Mason wrote:
> > > So, new prog attached.  New usage:
> > >
> > > file-changes [-c commit_id] [-s commit_id] file ...
> > >
> > > -c is the commit where you want to start searching
> > > -s is the commit where you want to stop searching
> >
> > Your script will do some funky stuff, because you incorrectly think that
> > the rev-list is sorted linearly. It's not. It's sorted in a rough
> > chronological order, but you really can't do the "last" vs "cur" thing
> > that you do, because two commits after each other in the rev-list listing
> > may well be from two totally different branches, so when you compare one
> > tree against the other, you're really doing something pretty nonsensical.
> 
> One more rev that should work as you suggested Here's the example output 
> from a cogito changeset with merges.  I print the diff-tree lines once for each 
> matching parent and then print the commit once.  It's very primitive, but
> hopefully some day someone will make a gui with happy clicky buttons
> for changesets and filerevs.

Not really happy clicky, but ... :)

Look at the (history) link:
  http://ehlo.org/~kay/gitweb.cgi?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=fb3b4ebc0be618dbcc2326482a83c920d51af7de

Kay

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

