X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 11:11:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 88491138289
	for <tkil@scrye.com>; Thu, 28 Apr 2005 11:11:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262174AbVD1RLJ (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 13:11:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262175AbVD1RLJ
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 13:11:09 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:19411 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S262174AbVD1RLH (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Apr 2005 13:11:07 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050428171107.XQDI8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 28 Apr 2005 13:11:07 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH 0/3] Merge leftover bits
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 28 Apr 2005 10:11:06 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voeby968l.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 12
Xref: brand.scrye.com linux.git:2030

This series is a resend of various fixes rediffed against your
HEAD this morning.

    [PATCH 1/3] diff-cache.c compilation warning fix.
    [PATCH 2/3] diff.c: clean temporary files
    [PATCH 3/3] diff-tree-helper: ignore unmerged path outside specification.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

