X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 11:15:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CD3772414E0
	for <tkil@scrye.com>; Thu, 28 Apr 2005 11:15:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262175AbVD1RPZ (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 13:15:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262176AbVD1RPZ
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 13:15:25 -0400
Received: from fire.osdl.org ([65.172.181.4]:56747 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262175AbVD1RPW (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 13:15:22 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3SHFHs4020955
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 28 Apr 2005 10:15:17 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3SHFG7V028434;
	Thu, 28 Apr 2005 10:15:17 -0700
Date:	Thu, 28 Apr 2005 10:17:16 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 0/3] Merge leftover bits
In-Reply-To: <7voeby968l.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504281016390.18901@ppc970.osdl.org>
References: <7voeby968l.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:2031



On Thu, 28 Apr 2005, Junio C Hamano wrote:
>
> This series is a resend of various fixes rediffed against your
> HEAD this morning.

I actually just applied (and pushed out) your older versions.

Can you check my current tree, especially if you made some improvements in 
the meantime?

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

