X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 11:20:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C79E023A62A
	for <tkil@scrye.com>; Thu, 28 Apr 2005 11:20:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262179AbVD1RUh (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 13:20:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262180AbVD1RUh
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 13:20:37 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:1002 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S262179AbVD1RUb (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Apr 2005 13:20:31 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050428172030.BHGL20235.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 28 Apr 2005 13:20:30 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 0/3] Merge leftover bits
References: <7voeby968l.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0504281016390.18901@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 28 Apr 2005 10:20:29 -0700
In-Reply-To: <Pine.LNX.4.58.0504281016390.18901@ppc970.osdl.org> (Linus
 Torvalds's message of "Thu, 28 Apr 2005 10:17:16 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vekcu95sy.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:2033

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> On Thu, 28 Apr 2005, Junio C Hamano wrote:
>> 
>> This series is a resend of various fixes rediffed against your
>> HEAD this morning.

LT> I actually just applied (and pushed out) your older versions.

What I prepared and were going to send are just a rediff against
2f97813870c73a89b673ea7882f2a078d25c2dcd which did not have
these three bits, so if you have not forgotten about them then
it's fine.  I'll not re-send them.

LT> Can you check my current tree, especially if you made some
LT> improvements in the meantime?

No improvements in the meantime but I'll let you know if I see
any problems.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

