X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 12:20:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9DAC3170B67
	for <tkil@scrye.com>; Thu, 28 Apr 2005 12:20:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262204AbVD1STt (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 14:19:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262207AbVD1STs
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 14:19:48 -0400
Received: from fire.osdl.org ([65.172.181.4]:18627 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262209AbVD1STh (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 14:19:37 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3SIJUs4026931
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 28 Apr 2005 11:19:31 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3SIJTPt032274;
	Thu, 28 Apr 2005 11:19:30 -0700
Date:	Thu, 28 Apr 2005 11:21:29 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
Cc: git@vger.kernel.org,
	"Joshua T. Corbin" <jcorbin@node1.wunjo.org>,
	Petr Baudis <pasky@ucw.cz>
Subject: Re: [PATCH] GIT: Create tar archives of tree on the fly, take two
In-Reply-To: <20050428174038.GA24352@lsrfire.ath.cx>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504281121070.18901@ppc970.osdl.org>
References: <20050428174038.GA24352@lsrfire.ath.cx>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:2037



On Thu, 28 Apr 2005, Rene Scharfe wrote:
> 
> I think it fits nicely into the core toolset of git.  What do you think?

Yes. Mind sending in a sign-off too, and I'll apply it.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

