X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 15:02:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 65A82170B69
	for <tkil@scrye.com>; Thu, 28 Apr 2005 15:02:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262244AbVD1VBU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 17:01:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262272AbVD1VBU
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 17:01:20 -0400
Received: from fire.osdl.org ([65.172.181.4]:33940 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262244AbVD1U76 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 16:59:58 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3SKxfs4011336
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 28 Apr 2005 13:59:42 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3SKxe0g009333;
	Thu, 28 Apr 2005 13:59:41 -0700
Date:	Thu, 28 Apr 2005 14:01:40 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: Dave Jones <davej@redhat.com>, git@vger.kernel.org
Subject: Re: diff against a tag ?
In-Reply-To: <7vpswe7hvj.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504281358060.18901@ppc970.osdl.org>
References: <20050428200953.GD8514@redhat.com> <7vpswe7hvj.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 33
Xref: brand.scrye.com linux.git:2054



On Thu, 28 Apr 2005, Junio C Hamano wrote:
> 
> Depends on your definition of today, but with the patch below I
> sent today, you can say "diff-tree -p $tag $(cat .git/HEAD)".

I think Dave was wondering how to _find_ the tag in the first place, which 
is a different issue.

Right now fsck is the only thing that reports tags that aren't referenced 
some other way. Once you know the tag, things are easy - even without 
Junio's patch you can just do

	object=$(cat-file tag $tag | sed 's/object //;q')

and then you can just do

	diff-tree $object $(cat .git/HEAD)

or whatever you want to do.

Dave: do a "fsck --tags" in your tree, and it will talk about the tags it
finds. Then you can create files like .git/refs/tags/v2.6.12-rc2 that
contain pointers to those tags..

		Linus

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

