X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 15:31:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 375CD170C0E
	for <tkil@scrye.com>; Thu, 28 Apr 2005 15:31:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262220AbVD1VbK (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 17:31:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262222AbVD1VbK
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 17:31:10 -0400
Received: from pop.gmx.net ([213.165.64.20]:60546 "HELO mail.gmx.net")
	by vger.kernel.org with SMTP id S262220AbVD1VbI (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 17:31:08 -0400
Received: (qmail invoked by alias); 28 Apr 2005 21:31:07 -0000
Received: from p5090517F.dip.t-dialin.net (EHLO dialup) [80.144.81.127]
  by mail.gmx.net (mp013) with SMTP; 28 Apr 2005 23:31:07 +0200
X-Authenticated: #271361
Date:	Thu, 28 Apr 2005 23:31:04 +0200
From: Edgar Toernig <froese@gmx.de>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>,
	Petr Baudis <pasky@ucw.cz>
Subject: Re: How to get bash to shut up about SIGPIPE?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050428233104.3e606ba9.froese@gmx.de>
In-Reply-To: <Pine.LNX.4.58.0504281121430.18901@ppc970.osdl.org>
References: <Pine.LNX.4.58.0504281121430.18901@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Y-GMX-Trusted: 0
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:2061

Linus Torvalds wrote:
>
> Damn bash. What's the magic incantation that says SHUT UP!?

Try this:

+	{ set -e; trap 'exit 1' SIGPIPE
	$revls | $revsort | while read time commit parents; do
		[ "$revfmt" = "rev-list" ] && commit="$time"
		...
-	done | ${PAGER:-less} ${PAGER_FLAGS:--R}
+	done; } | ${PAGER:-less} ${PAGER_FLAGS:--R}

Ciao, ET.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

