X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 15:44:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9E2CA170C0E
	for <tkil@scrye.com>; Thu, 28 Apr 2005 15:44:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262237AbVD1Vor (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 17:44:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262257AbVD1Vor
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 17:44:47 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:20466 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S262237AbVD1Vop (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Apr 2005 17:44:45 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050428214444.IVMC7629.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 28 Apr 2005 17:44:44 -0400
To: David Woodhouse <dwmw2@infradead.org>
Cc: Linus Torvalds <torvalds@osdl.org>, Petr Baudis <pasky@ucw.cz>,
	"H. Peter Anvin" <hpa@zytor.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: kernel.org now has gitweb installed
References: <42703E79.8050808@zytor.com>
	<1114673723.12012.324.camel@baythorne.infradead.org>
	<20050428081005.GG8612@pasky.ji.cz>
	<1114676955.12012.346.camel@baythorne.infradead.org>
	<1114680199.12012.363.camel@baythorne.infradead.org>
	<Pine.LNX.4.58.0504281149330.18901@ppc970.osdl.org>
	<7v1x8u7g26.fsf@assigned-by-dhcp.cox.net>
	<1114723402.2734.11.camel@localhost.localdomain>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 28 Apr 2005 14:44:42 -0700
In-Reply-To: <1114723402.2734.11.camel@localhost.localdomain> (David
 Woodhouse's message of "Thu, 28 Apr 2005 22:23:21 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7voeby60fp.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 36
Xref: brand.scrye.com linux.git:2066

>>>>> "DW" == David Woodhouse <dwmw2@infradead.org> writes:

DW> On Thu, 2005-04-28 at 14:21 -0700, Junio C Hamano wrote:
>> 2. Assuming that we do want to enforce that parent fields of a
>> commit object name valid commit objects, is it OK to also
>> require that the commit timestamp of a child object is not in
>> the future relative to any and all of its parent commit
>> objects

DW> No. Time is utterly meaningless -- it's perfectly normal for clocks to
DW> be out of sync. We really don't want to fall into the trap of assigning
DW> any meaning to the timestamp.

If that is really the case, shouldn't we do one of the
following:

 (1) Timestamp is meaningless.  Stop recording it in the commit
     objects.

 (2) Keep recording meaningless timestamp in the commit objects,
     because otherwise it would break backward compatibility.
     However, stop looking at timestamp in commit.c; especially
     pop_most-recent_commit() is meaningless hance what rev-list
     does.

 (3) Require the proper ordering in the timestamp as I
     suggested.  Users should take note and make corrective
     action if their clocks are _way_ out of sync.

I do not think we want to do either (1) or (2).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

