X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 15:49:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 181D4170C10
	for <tkil@scrye.com>; Thu, 28 Apr 2005 15:49:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262265AbVD1VtK (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 17:49:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262266AbVD1VtK
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 17:49:10 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:31436 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S262265AbVD1VtH (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Apr 2005 17:49:07 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050428214907.MIWL26972.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 28 Apr 2005 17:49:07 -0400
To: David Woodhouse <dwmw2@infradead.org>
Cc: Linus Torvalds <torvalds@osdl.org>, Petr Baudis <pasky@ucw.cz>,
	"H. Peter Anvin" <hpa@zytor.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: kernel.org now has gitweb installed
References: <42703E79.8050808@zytor.com>
	<1114673723.12012.324.camel@baythorne.infradead.org>
	<20050428081005.GG8612@pasky.ji.cz>
	<1114676955.12012.346.camel@baythorne.infradead.org>
	<1114680199.12012.363.camel@baythorne.infradead.org>
	<Pine.LNX.4.58.0504281149330.18901@ppc970.osdl.org>
	<7v1x8u7g26.fsf@assigned-by-dhcp.cox.net>
	<1114724307.2734.17.camel@localhost.localdomain>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 28 Apr 2005 14:49:05 -0700
In-Reply-To: <1114724307.2734.17.camel@localhost.localdomain> (David
 Woodhouse's message of "Thu, 28 Apr 2005 22:38:26 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vk6mm608e.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:2069

>>>>> "DW" == David Woodhouse <dwmw2@infradead.org> writes:

DW> On Thu, 2005-04-28 at 14:21 -0700, Junio C Hamano wrote:
>> "I want to view commit between these ones---give me a linearlized list
>> of commits."  When following the ancestor chain from the current top,
>> we can immediately stop upon seeing a commit made before the timestamp
>> of the named bottom one.

DW> This absolutely must not be timestamp based. If I ask for a list of
DW> commits before 2.6.12-rc3 and 2.6.12-rc4 I _really_ want to see those
DW> commits which happened before 2.6.12-rc3 but in a remote tree which was
DW> only later pulled. That's what 'rev-tree AAAAAA ^BBBBBB' already gives
DW> you.

How true.  I stand corrected.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

