X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 16:42:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C5D83170C9D
	for <tkil@scrye.com>; Thu, 28 Apr 2005 16:42:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262315AbVD1Wls (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 18:41:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262311AbVD1Wls
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 18:41:48 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:25555 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S262315AbVD1Wlg (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Apr 2005 18:41:36 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050428224133.XJEV23392.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 28 Apr 2005 18:41:33 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Built-in diff driver shows Index: line.
References: <7vy8b27lyf.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0504281236090.18901@ppc970.osdl.org>
	<7vacni5z9y.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0504281522560.18901@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 28 Apr 2005 15:41:34 -0700
In-Reply-To: <Pine.LNX.4.58.0504281522560.18901@ppc970.osdl.org> (Linus
 Torvalds's message of "Thu, 28 Apr 2005 15:30:36 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bta5xsx.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:2082

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> On Thu, 28 Apr 2005, Junio C Hamano wrote:
>> 
>> So I'd say we'd punt this one for now, unless somebody else has
>> a better idea.

LT> It's trivially easy to do it with a external diff helper.

What I meant to _punt_ is trying to show meaningful dates, not
satisfying the diffstat.

LT> So you can do it with a few lines of GIT_EXTERNAL_DIFF ...

Heh.  I am the one who wrote that stuff and you already know how
to use that effectively far better than I do ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

