X-From-Line: git-owner@vger.kernel.org  Thu Apr 28 19:01:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4BD1D170DB2
	for <tkil@scrye.com>; Thu, 28 Apr 2005 19:01:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262359AbVD2BBD (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Apr 2005 21:01:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262364AbVD2BBD
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Apr 2005 21:01:03 -0400
Received: from smtp1.losch.net ([66.212.32.3]:709 "HELO smtp1.losch.net")
	by vger.kernel.org with SMTP id S262359AbVD2BA7 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Apr 2005 21:00:59 -0400
Received: (qmail 31318 invoked by uid 102); 29 Apr 2005 01:01:01 -0000
Received: from 66.212.35.47 by smtp1 (envelope-from <jcorbin@wunjo.org>, uid 71) with qmail-scanner-1.24 
 (clamdscan: 0.80/856.  
 Clear:RC:1(66.212.35.47):. 
 Processed in 0.022985 secs); 29 Apr 2005 01:01:01 -0000
Received: from office.losch.net (66.212.35.47)
  by smtp1.losch.net with SMTP; 29 Apr 2005 01:01:01 -0000
From: "Joshua T. Corbin" <jcorbin@wunjo.org>
To: Linus Torvalds <torvalds@osdl.org>
Subject: Re: How to get bash to shut up about SIGPIPE?
Date:	Thu, 28 Apr 2005 21:00:53 -0400
User-Agent: KMail/1.8
References: <Pine.LNX.4.58.0504281121430.18901@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0504281121430.18901@ppc970.osdl.org>
Cc: git@vger.kernel.org
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504282100.53567.jcorbin@wunjo.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:2090

On 28 April 2005 14:28, you wrote:
> Right now my major gripe with cogito is "cg-log" (which is actually the
> only command I use right now, everything else I just do by hand with the
> raw git archive) is that bash is being an ass about SIGPIPE, and when I
> only look at the top part of the log, ie I do something like:

If cg-log is all you use, then you could get away with using yagf:
  rsync://node1.wunjo.org/yagf.git

Features of cg-log missing in yagf log:
  * colors
  * sigpipe gripes ;)
  * #!/bin/bash (or /usr/bin/env bash)
  * ability to log between two commits with rev-tree (it's a planned feature
    in the near future.)

Cheers,
Josh
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

