X-From-Line: git-owner@vger.kernel.org  Fri Apr 15 13:10:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1D46A1FBC81
	for <tkil@scrye.com>; Fri, 15 Apr 2005 13:09:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261793AbVDOTJx (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 15 Apr 2005 15:09:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261864AbVDOTJx
	(ORCPT <rfc822;git-outgoing>); Fri, 15 Apr 2005 15:09:53 -0400
Received: from fire.osdl.org ([65.172.181.4]:1772 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261793AbVDOTJw (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 15 Apr 2005 15:09:52 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3FJ9ks4014085
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 15 Apr 2005 12:09:47 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3FJ9jtX009334;
	Fri, 15 Apr 2005 12:09:45 -0700
Date:	Fri, 15 Apr 2005 12:11:43 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "C. Scott Ananian" <cscott@cscott.net>
Cc: git@vger.kernel.org
Subject: Re: space compression (again)
In-Reply-To: <Pine.LNX.4.61.0504151437100.27637@cag.csail.mit.edu>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504151210590.7211@ppc970.osdl.org>
References: <Pine.LNX.4.61.0504151232160.27637@cag.csail.mit.edu>
 <Pine.LNX.4.58.0504151117360.7211@ppc970.osdl.org>
 <Pine.LNX.4.61.0504151437100.27637@cag.csail.mit.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:210



On Fri, 15 Apr 2005, C. Scott Ananian wrote:
> 
> So I guess I'll have to implement this and find out, won't I? =)

The best way to shup somebody up is always to just do it, and say "hey, I 
told you so". It's hard to argue with numbers.

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

