X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 09:55:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4491DFC066
	for <tkil@scrye.com>; Fri, 29 Apr 2005 09:55:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262127AbVD2PyE (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 11:54:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262158AbVD2PyE
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 11:54:04 -0400
Received: from soundwarez.org ([217.160.171.123]:64133 "EHLO soundwarez.org")
	by vger.kernel.org with ESMTP id S262127AbVD2Px4 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Apr 2005 11:53:56 -0400
Received: from dhcp-113.off.vrfy.org (d040074.adsl.hansenet.de [80.171.40.74])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by soundwarez.org (Postfix) with ESMTP id 6CF64283D3;
	Fri, 29 Apr 2005 17:53:52 +0200 (CEST)
Subject: Re: About gitweb.cgi bug
From: Kay Sievers <kay.sievers@vrfy.org>
To: Tomasz bla Fortuna <tomaszfortuna@gmail.com>
Cc: git@vger.kernel.org
In-Reply-To: <e72f90b8050429062342724335@mail.gmail.com>
References: <e72f90b8050429062342724335@mail.gmail.com>
Content-Type: text/plain
Date:	Fri, 29 Apr 2005 17:53:52 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1114790032.9585.1.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-1) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,URI_REDIRECTOR 
	autolearn=ham version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:2111

On Fri, 2005-04-29 at 15:23 +0200, Tomasz bla Fortuna wrote:
>   Hi,
> I've found html injection bug:
> http://www.kernel.org/git/gitweb.cgi?p=%3Cimg%20src=%22http://af.gliwice.pl/p.png%22%3Ecogito%2Fcogito.git;a=log
> May lead to redirection to some pr0n sites using kernel.org address...
> but its nothing.

I've sent a fix for this to the kernel.org master.

Thanks,
Kay

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

