X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 11:49:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4AEB6FC08F
	for <tkil@scrye.com>; Fri, 29 Apr 2005 11:49:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262857AbVD2RtU (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 13:49:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262858AbVD2RtT
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 13:49:19 -0400
Received: from fire.osdl.org ([65.172.181.4]:55249 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262857AbVD2RtR (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Apr 2005 13:49:17 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3THn9s4022513
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 29 Apr 2005 10:49:09 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3THn8xA026563;
	Fri, 29 Apr 2005 10:49:08 -0700
Date:	Fri, 29 Apr 2005 10:51:08 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Russell King <rmk@arm.linux.org.uk>
Cc: git@vger.kernel.org
Subject: Re: More problems...
In-Reply-To: <20050429171205.B30010@flint.arm.linux.org.uk>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504291049290.18901@ppc970.osdl.org>
References: <20050429170127.A30010@flint.arm.linux.org.uk>
 <20050429171205.B30010@flint.arm.linux.org.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:2124



On Fri, 29 Apr 2005, Russell King wrote:
> 
> Not particularly nice, but very necessary, and apparantly the only
> way to get this to work.  Grumble.  Why am I seemingly the only one
> running into all these blocking problems.

Well, I suspect not a lot of people are actually using cogito for kernel 
stuff.

I still use my old "git-pull-script" to update stuff. I know how it works, 
and it does at least these things right (as long as "merge-base" works 
right, of course - which so far it has for me since the re-write).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

