X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 13:54:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3A616FC0E2
	for <tkil@scrye.com>; Fri, 29 Apr 2005 13:54:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262917AbVD2TyZ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 15:54:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262918AbVD2TyZ
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 15:54:25 -0400
Received: from emf.emf.net ([205.149.0.19]:55817 "EHLO emf.net")
	by vger.kernel.org with ESMTP id S262917AbVD2TyV (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Apr 2005 15:54:21 -0400
Received: (from lord@localhost) by emf.net (K/K) id MAA27561; Fri, 29 Apr 2005 12:54:19 -0700 (PDT)
Date:	Fri, 29 Apr 2005 12:54:19 -0700 (PDT)
From: Tom Lord <lord@emf.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504291954.MAA27561@emf.net>
To: noel@zhtwn.com
Cc: seanlkml@sympatico.ca, git@vger.kernel.org
In-reply-to: <20050429194753.GA14222@uglybox.localnet> (message from Noel Maddy on Fri, 29 Apr 2005 15:47:53 -0400)
Subject: Re: Mercurial 0.4b vs git patchbomb benchmark
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.3 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:2142



  > Call me a naive git, but seems to me the "git way" is a little
  > different. It's tree-based rather than diff-based, and doesn't involve
  > passing diffs around, right?

Isn't that a significant part of what I said?  Go back and read more
carefully, is my suggestion.

  > Or am I missing something?

Very much so.


-t



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

