X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 14:08:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 024E9FC0EC
	for <tkil@scrye.com>; Fri, 29 Apr 2005 14:08:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262922AbVD2UFU (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 16:05:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262934AbVD2UFU
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 16:05:20 -0400
Received: from faui03.informatik.uni-erlangen.de ([131.188.30.103]:39860 "EHLO
	faui03.informatik.uni-erlangen.de") by vger.kernel.org with ESMTP
	id S262922AbVD2UDk (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 29 Apr 2005 16:03:40 -0400
Received: from faui03.informatik.uni-erlangen.de (faui03.informatik.uni-erlangen.de [131.188.30.103])
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) with ESMTP id j3TK3cS8014864
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <git@vger.kernel.org>; Fri, 29 Apr 2005 20:03:39 GMT
Received: (from sithglan@localhost)
	by faui03.informatik.uni-erlangen.de (8.12.9/8.12.9) id j3TK3cLh014863
	for git@vger.kernel.org; Fri, 29 Apr 2005 22:03:38 +0200 (CEST)
Date:	Fri, 29 Apr 2005 22:03:38 +0200
From: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
To: git@vger.kernel.org
Subject: Re: More problems...
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050429200338.GL7331@cip.informatik.uni-erlangen.de>
Mail-Followup-To: git@vger.kernel.org
References: <20050429170127.A30010@flint.arm.linux.org.uk> <20050429182708.GB14202@pasky.ji.cz> <20050429195055.GE1233@mythryan2.michonline.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050429195055.GE1233@mythryan2.michonline.com>
X-URL:	http://wwwcip.informatik.uni-erlangen.de/~sithglan/
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:2143

Hello,

> Why not just use "rsync" for both remote and local synchronization, and
> provide a "relink" command to scan two .git/objects/ repositories and
> hardlink matching files together?

That came to my mind, too. And it is actually the only thing that makes
sense. - In matters of KISS. :-)

	Thomas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

