X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 15:44:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 53F84FC0FF
	for <tkil@scrye.com>; Fri, 29 Apr 2005 15:44:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263013AbVD2VnU (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 17:43:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262991AbVD2VmB
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 17:42:01 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:20445 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S263023AbVD2Vlh (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 29 Apr 2005 17:41:37 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050429214132.EYF20235.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 29 Apr 2005 17:41:32 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: [PATCH] The big git command renaming fallout fix.
References: <Pine.LNX.4.58.0504291416190.18901@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 29 Apr 2005 14:41:31 -0700
In-Reply-To: <Pine.LNX.4.58.0504291416190.18901@ppc970.osdl.org> (Linus
 Torvalds's message of "Fri, 29 Apr 2005 14:24:43 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vacnh45x0.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 30
Xref: brand.scrye.com linux.git:2171

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> Ok, I hate to do this, ...

Well, it was time.  This fixes the git-export which calls diff-tree.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---
cd /opt/packrat/playpen/public/in-place/git/git.linus/
show-diff -p export.c
--- k/export.c  (mode:100644)
+++ l/export.c  (mode:100644)
@@ -18,7 +18,7 @@ void show_commit(struct commit *commit)
 		char *against = sha1_to_hex(commit->parents->item->object.sha1);
 		printf("\n\n======== diff against %s ========\n", against);
 		fflush(NULL);
-		sprintf(cmdline, "diff-tree -p %s %s", against, hex);
+		sprintf(cmdline, "git-diff-tree -p %s %s", against, hex);
 		system(cmdline);
 	}
 	printf("======== end ========\n\n");




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

