X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 16:01:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B9D1FFC10C
	for <tkil@scrye.com>; Fri, 29 Apr 2005 16:01:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263022AbVD2WBG (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 18:01:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263023AbVD2WBG
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 18:01:06 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:39580 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S263022AbVD2WBF (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 29 Apr 2005 18:01:05 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050429220104.XRUL12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 29 Apr 2005 18:01:04 -0400
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Ryan Anderson <ryan@michonline.com>, Petr Baudis <pasky@ucw.cz>,
	Russell King <rmk@arm.linux.org.uk>, git@vger.kernel.org
Subject: Re: More problems...
References: <Pine.LNX.4.21.0504291717360.30848-100000@iabervon.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 29 Apr 2005 15:01:02 -0700
In-Reply-To: <Pine.LNX.4.21.0504291717360.30848-100000@iabervon.org> (Daniel
 Barkalow's message of "Fri, 29 Apr 2005 17:27:57 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy8b12qg1.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 14
Xref: brand.scrye.com linux.git:2180

>>>>> "DB" == Daniel Barkalow <barkalow@iabervon.org> writes:

DB> If someone does this, they should make a pull.c out of http-pull and
DB> rpull; the logic for determining what you need to copy, given what you
DB> have and what the user wants to have, should be shared.

I agree with your analysis.  I was hoping that that someone
would be you, knowing where http-pull originated ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

