X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 16:13:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0F584FC10C
	for <tkil@scrye.com>; Fri, 29 Apr 2005 16:13:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263027AbVD2WNC (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 18:13:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263028AbVD2WNC
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 18:13:02 -0400
Received: from fire.osdl.org ([65.172.181.4]:19136 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S263027AbVD2WM5 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Apr 2005 18:12:57 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3TMCms4016798
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 29 Apr 2005 15:12:49 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3TMClsR008338;
	Fri, 29 Apr 2005 15:12:48 -0700
Date:	Fri, 29 Apr 2005 15:14:47 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Dave Jones <davej@redhat.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: The big git command renaming..
In-Reply-To: <4272AE05.2070202@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504291511410.18901@ppc970.osdl.org>
References: <Pine.LNX.4.58.0504291416190.18901@ppc970.osdl.org>
 <20050429213540.GA1691@redhat.com> <4272AE05.2070202@zytor.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 31
Xref: brand.scrye.com linux.git:2183



On Fri, 29 Apr 2005, H. Peter Anvin wrote:
> 
> Oh yes, and can that tarball please be put in /pub/software/scm/git, and 
> the associated git tree be moved to /pub/scm/git?

Sure. 

Just a quick question: what are the "rules" for /pub/scm/git? 

Should I put just git in it, or is it meant for any "git project", and
should I also copy the 2.6.x kernel home from

	/pub/scm/linux/kernel/git/torvalds/linux-2.6.git

to

	/pub/scm/git/linux-2.6.git

or what?

Me, I can do either or both, I just don't know what the intent was..

		Linus

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

