X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 18:14:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 74BE3FC174
	for <tkil@scrye.com>; Fri, 29 Apr 2005 18:14:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263079AbVD3AOu (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 20:14:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263081AbVD3AOu
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 20:14:50 -0400
Received: from terminus.zytor.com ([209.128.68.124]:19903 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S263079AbVD3AOt
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 29 Apr 2005 20:14:49 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j3U0ElNm017685
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Fri, 29 Apr 2005 17:14:47 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4272CDF1.9060207@zytor.com>
Date:	Fri, 29 Apr 2005 17:14:41 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: description
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:2195

I guess this is technically speaking complete nonstandard addition to 
git :) but I have added the following to the script that generates 
http://www.kernel.org/git/:

If there is a plain text file called "description" in the .git 
directory, it will appear on that webpage.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

