X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 19:16:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8AC6AFC206
	for <tkil@scrye.com>; Fri, 29 Apr 2005 19:16:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263111AbVD3BQZ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 21:16:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263113AbVD3BQY
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 21:16:24 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:22710 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S263111AbVD3BQY (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Apr 2005 21:16:24 -0400
Received: from laptop11.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by laptop11.inf.utfsm.cl (8.13.4/8.13.1) with ESMTP id j3U0fkql003904
	for <git@vger.kernel.org>; Fri, 29 Apr 2005 20:41:46 -0400
Received: from laptop11.inf.utfsm.cl (vonbrand@localhost)
	by laptop11.inf.utfsm.cl (8.13.4/8.13.4/Submit) with ESMTP id j3U0fkpV003901
	for <git@vger.kernel.org>; Fri, 29 Apr 2005 20:41:46 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504300041.j3U0fkpV003901@laptop11.inf.utfsm.cl>
To: git@vger.kernel.org
Subject: Linus' directory is gone?!
Date:	Fri, 29 Apr 2005 20:41:46 -0400
From: Horst von Brand <vonbrand@inf.utfsm.cl>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,PLING_QUERY 
	autolearn=no version=3.0.3
Lines: 11
Xref: brand.scrye.com linux.git:2200

rsync://rsync.kernel.org/pub/linux/kernel/people/torvalds looks empty...
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

