X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 19:21:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B91D4FC206
	for <tkil@scrye.com>; Fri, 29 Apr 2005 19:21:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263116AbVD3BVP (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Apr 2005 21:21:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263117AbVD3BVP
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Apr 2005 21:21:15 -0400
Received: from nhugin.diku.dk ([130.225.96.140]:49353 "EHLO nhugin.diku.dk")
	by vger.kernel.org with ESMTP id S263116AbVD3BVO (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Apr 2005 21:21:14 -0400
Received: by nhugin.diku.dk (Postfix, from userid 754)
	id 536A16E203A; Sat, 30 Apr 2005 03:20:15 +0200 (CEST)
Received: from ask.diku.dk (ask.diku.dk [130.225.96.225])
	by nhugin.diku.dk (Postfix) with ESMTP
	id 1CB8D6E1DF4; Sat, 30 Apr 2005 03:20:15 +0200 (CEST)
Received: by ask.diku.dk (Postfix, from userid 3873)
	id 81BD961FDE; Sat, 30 Apr 2005 03:21:13 +0200 (CEST)
Date:	Sat, 30 Apr 2005 03:21:13 +0200
From: Jonas Fonseca <fonseca@diku.dk>
To: Horst von Brand <vonbrand@inf.utfsm.cl>
Cc: git@vger.kernel.org
Subject: Re: Linus' directory is gone?!
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050430012113.GD32339@diku.dk>
Mail-Followup-To: Horst von Brand <vonbrand@inf.utfsm.cl>,
	git@vger.kernel.org
References: <200504300041.j3U0fkpV003901@laptop11.inf.utfsm.cl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200504300041.j3U0fkpV003901@laptop11.inf.utfsm.cl>
User-Agent: Mutt/1.5.6i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,PLING_QUERY 
	autolearn=no version=3.0.3
Lines: 13
Xref: brand.scrye.com linux.git:2201

Horst von Brand <vonbrand@inf.utfsm.cl> wrote Fri, Apr 29, 2005:
> rsync://rsync.kernel.org/pub/linux/kernel/people/torvalds looks empty...

Moved to rsync://www.kernel.org/pub/scm/git/git.git as mentioned in
another thread.

-- 
Jonas Fonseca
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

