X-From-Line: git-owner@vger.kernel.org  Fri Apr 29 23:43:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BD0CDFC178
	for <tkil@scrye.com>; Fri, 29 Apr 2005 23:43:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262520AbVD3Fni (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Apr 2005 01:43:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262519AbVD3Fni
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Apr 2005 01:43:38 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:60371 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S262520AbVD3Fng (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 30 Apr 2005 01:43:36 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050430054332.HGGJ23392.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 30 Apr 2005 01:43:32 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: "H. Peter Anvin" <hpa@zytor.com>,
	"Luck, Tony" <tony.luck@intel.com>, Edgar Toernig <froese@gmx.de>,
	git@vger.kernel.org
Subject: Re: Trying to use AUTHOR_DATE
References: <B8E391BBE9FE384DAA4C5C003888BE6F035EDE2C@scsmsx401.amr.corp.intel.com>
	<42730061.5010106@zytor.com>
	<Pine.LNX.4.58.0504292101230.2296@ppc970.osdl.org>
	<Pine.LNX.4.58.0504292114580.2296@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 29 Apr 2005 22:43:32 -0700
In-Reply-To: <Pine.LNX.4.58.0504292114580.2296@ppc970.osdl.org> (Linus
 Torvalds's message of "Fri, 29 Apr 2005 21:22:27 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vacng3jln.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 22
Xref: brand.scrye.com linux.git:2218

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> On Fri, 29 Apr 2005, Linus Torvalds wrote:
>> 
>> I'll happily depend on libcurl, but I put my foot down on that tool of the 
>> devil called "autoconf".

LT> Btw, looking at curl's "getdate.c", it doesn't seem to be _that_ much more 
LT> different from the date parsing we used to have. In particular, it 
LT> actually uses "mktime()" twice and subtracts out the difference.

If we are going to lift code from somewhere, why don't we steal
from a pro who knows what he is doing?  

One careful implementation of my-mktime() I know of is the one
by Paul Eggert, found in patch (maketime.c::tm2time).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

