X-From-Line: git-owner@vger.kernel.org  Sat Apr 30 05:04:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3E747194F40
	for <tkil@scrye.com>; Sat, 30 Apr 2005 05:04:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261192AbVD3LEQ (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Apr 2005 07:04:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261193AbVD3LEQ
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Apr 2005 07:04:16 -0400
Received: from neapel230.server4you.de ([217.172.187.230]:12449 "EHLO
	neapel230.server4you.de") by vger.kernel.org with ESMTP
	id S261192AbVD3LEL (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 30 Apr 2005 07:04:11 -0400
Received: by neapel230.server4you.de (Postfix, from userid 1000)
	id 26FCA37B; Sat, 30 Apr 2005 13:04:10 +0200 (CEST)
Date:	Sat, 30 Apr 2005 13:04:10 +0200
From: Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
To: Paul Jackson <pj@sgi.com>, Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org, pasky@ucw.cz
Subject: Re: How to get bash to shut up about SIGPIPE?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050430110410.GA25322@lsrfire.ath.cx>
References: <Pine.LNX.4.58.0504281121430.18901@ppc970.osdl.org> <20050429172235.21c1af10.pj@sgi.com> <Pine.LNX.4.58.0504291956030.2296@ppc970.osdl.org> <20050429232922.03057aba.pj@sgi.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050429232922.03057aba.pj@sgi.com>
User-Agent: Mutt/1.5.9i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 47
Xref: brand.scrye.com linux.git:2223

On Fri, Apr 29, 2005 at 11:29:22PM -0700, Paul Jackson wrote:
> Linus replied to pj:
> > > Code Sample 2:
> > > ...
> > Didn't change anything for me. Same thing.
> 
> I don't believe you did what I did.
> 
> The source code for bash, both 2.x and 3.x versions, clearly displays a
> simpler error message (no line number or redisplay of your script
> commands) in the case that you set a trap.  And I tested both shells on
> a multiprocessor, to verify that they behaved as I expected, running
> these silly little scripts.

I don't have a multiprocessor and I see the same.  Are you sure it's SMP
dependant?

Your solution (trapping _inside_ the job, too) works for me, btw.  Here's
a patch for cg-log that reduces the clutter to two "Broken pipe" lines
(pun not intended).

Rene


--- cg-log~	2005-04-29 23:43:09.000000000 +0200
+++ cg-log	2005-04-30 12:15:40.000000000 +0200
@@ -16,6 +16,7 @@
 # or id1:id2 representing an (id1;id2] range of commits to show.
 
 . cg-Xlib
+trap exit SIGPIPE
 
 if [ "$1" = "-c" ]; then
 	shift
@@ -47,6 +48,7 @@
 fi
 
 $revls | $revsort | while read time commit parents; do
+	trap exit SIGPIPE
 	[ "$revfmt" = "rev-list" ] && commit="$time"
 	echo $colheader""commit ${commit%:*} $coldefault;
 	cat-file commit $commit | \
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

