X-From-Line: git-owner@vger.kernel.org  Sat Apr 30 08:25:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 958C2FC2EC
	for <tkil@scrye.com>; Sat, 30 Apr 2005 08:25:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261232AbVD3OYw (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Apr 2005 10:24:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261234AbVD3OYw
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Apr 2005 10:24:52 -0400
Received: from relais.videotron.ca ([24.201.245.36]:44621 "EHLO
	relais.videotron.ca") by vger.kernel.org with ESMTP id S261232AbVD3OYs
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 30 Apr 2005 10:24:48 -0400
Received: from xanadu.home ([24.200.213.96]) by VL-MO-MR011.ip.videotron.ca
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0IFR005IVK19LY@VL-MO-MR011.ip.videotron.ca> for
 git@vger.kernel.org; Sat, 30 Apr 2005 10:24:45 -0400 (EDT)
Date:	Sat, 30 Apr 2005 10:24:45 -0400 (EDT)
From: Nicolas Pitre <nico@cam.org>
Subject: Re: The big git command renaming..
In-reply-to: <Pine.LNX.4.58.0504291416190.18901@ppc970.osdl.org>
X-X-Sender: nico@localhost.localdomain
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <Pine.LNX.4.62.0504301023060.14033@localhost.localdomain>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
Content-transfer-encoding: 7BIT
References: <Pine.LNX.4.58.0504291416190.18901@ppc970.osdl.org>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 15
Xref: brand.scrye.com linux.git:2233

On Fri, 29 Apr 2005, Linus Torvalds wrote:

> So I just pushed out a change that renames the commands to always have a 
> "git-" prefix. In addition, I renamed "show-diff" to "diff-files", with 
> together with the prefix means that it becomes "git-diff-files" when used.

While at it, could you also rename show-files to ls-files?


Nicolas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

