X-From-Line: git-owner@vger.kernel.org  Sat Apr 30 23:26:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2212AFC381
	for <tkil@scrye.com>; Sat, 30 Apr 2005 23:26:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261532AbVEAF0D (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 1 May 2005 01:26:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261533AbVEAF0D
	(ORCPT <rfc822;git-outgoing>); Sun, 1 May 2005 01:26:03 -0400
Received: from fire.osdl.org ([65.172.181.4]:39896 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261532AbVEAFZ7 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 1 May 2005 01:25:59 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j415Pps4011313
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 30 Apr 2005 22:25:52 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j415PotY001465;
	Sat, 30 Apr 2005 22:25:51 -0700
Date:	Sat, 30 Apr 2005 22:27:50 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Resurrect diff-tree-helper -R
In-Reply-To: <7vis231y7y.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504302224510.2296@ppc970.osdl.org>
References: <7v7jij3htp.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0504301805300.2296@ppc970.osdl.org> <7vis231y7y.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.3
Lines: 30
Xref: brand.scrye.com linux.git:2251



On Sat, 30 Apr 2005, Junio C Hamano wrote:
>  Its output would look something like this:
> 
>     patch -p1 <<\EOF
>     --- /dev/null
>     +++ fs/ext9/Makefile
>     @@ ....
>     EOF
>     chmod -x 'fs/ext9/Makefile'
>     git-update-cache --add --remove -- 'fs/ext9/Makefile'
> 
> Maybe I can make the default diff output just like the above?
> As you say, normal patch would not look at those shell script
> part at all anyway.

I actually do end up looking at diffs, and I'd hate it. I'd much rather
have as little extra fluff as possible, and putting shell scipt fragments
in it definitely counts as distraction.

The fewer lines there are that don't usually tell a human anything, the 
better. Dense is good. 

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

