X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 01:39:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7E31A6551D
	for <tkil@scrye.com>; Thu, 14 Apr 2005 01:39:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261455AbVDNHjE (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 03:39:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261457AbVDNHjE
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 03:39:04 -0400
Received: from fire.osdl.org ([65.172.181.4]:2250 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261455AbVDNHjB (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 03:39:01 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3E7cws4008581
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 14 Apr 2005 00:38:58 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3E7cuDO014576;
	Thu, 14 Apr 2005 00:38:57 -0700
Date:	Thu, 14 Apr 2005 00:40:55 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: Christopher Li <git@chrisli.org>, git@vger.kernel.org
Subject: Re: Yet another base64 patch
In-Reply-To: <425E0D62.9000401@zytor.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504140038450.7211@ppc970.osdl.org>
References: <425DEF64.60108@zytor.com> <20050414022413.GB18655@64m.dyndns.org>
 <425E0174.4080404@zytor.com> <20050414024228.GC18655@64m.dyndns.org>
 <425E0D62.9000401@zytor.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.8 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 24
Xref: brand.scrye.com linux.git:23



On Wed, 13 Apr 2005, H. Peter Anvin wrote:
> 
> Actually, the subdirectory hack has the same effect, so you lose 
> regardless.  Doesn't mean that you can't construct cases where the 
> subdirectory hack doesn't win, but I maintain that those are likely to 
> be artificial.

I'll tell you why a flat object directory format simply isn't an option.

Hint: maximum directory size. It's limited by n_link, and it's almost
universally a 16-bit number on Linux (and generally artifically limited to
32000 entries).

In other words, if you ever expect to have more than 32000 objects, a flat 
space simply isn't possible.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

