X-From-Line: git-owner@vger.kernel.org  Fri Apr 15 18:51:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 543551949BF
	for <tkil@scrye.com>; Fri, 15 Apr 2005 18:51:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262497AbVDPAvM (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 15 Apr 2005 20:51:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262499AbVDPAvM
	(ORCPT <rfc822;git-outgoing>); Fri, 15 Apr 2005 20:51:12 -0400
Received: from [68.212.236.68] ([68.212.236.68]:25744 "EHLO
	shuttle.spankyboy.net") by vger.kernel.org with ESMTP
	id S262497AbVDPAvM (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 15 Apr 2005 20:51:12 -0400
Received: by shuttle.spankyboy.net (Postfix, from userid 1001)
	id DFEB9D4068; Fri, 15 Apr 2005 20:51:11 -0400 (EDT)
From: Scott Wright <sjw@spankyboy.net>
To: git@vger.kernel.org
Date:	Fri, 15 Apr 2005 20:51:11 -0400
User-Agent: KMail/1.7.1
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504152051.11813.sjw@spankyboy.net>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.4 required=5.0 tests=BAYES_00,MISSING_SUBJECT 
	autolearn=no version=3.0.2
Lines: 6
Xref: brand.scrye.com linux.git:240

subscribe git
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

