X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 08:57:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4666B2737F4
	for <tkil@scrye.com>; Sat, 16 Apr 2005 08:57:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262674AbVDPO5h (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 10:57:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262677AbVDPO5h
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 10:57:37 -0400
Received: from 213-239-205-147.clients.your-server.de ([213.239.205.147]:54200
	"EHLO mail.tglx.de") by vger.kernel.org with ESMTP id S262674AbVDPO5c
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 16 Apr 2005 10:57:32 -0400
Received: from mail.tec.linutronix.de (213-239-205-147.clients.your-server.de [213.239.205.147])
	by mail.tglx.de (Postfix) with ESMTP id AAE6065C003
	for <git@vger.kernel.org>; Sat, 16 Apr 2005 16:56:19 +0200 (CEST)
Received: from tglx.tec.linutronix.de (tglx.tec.linutronix.de [192.168.0.68])
	by mail.tec.linutronix.de (Postfix) with ESMTP id 9FCEA28222
	for <git@vger.kernel.org>; Sat, 16 Apr 2005 16:57:27 +0200 (CEST)
Subject: BK -> git export done
From: Thomas Gleixner <tglx@linutronix.de>
Reply-To: tglx@linutronix.de
To: git@vger.kernel.org
Content-Type: text/plain
Date:	Sat, 16 Apr 2005 17:57:26 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113667047.23734.10.camel@tglx.tec.linutronix.de>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.3 (2.0.3-2) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:284

Hi folks,

I managed finally to export the complete kernel history into git format
The resulting number of objects is ~ 500000
The required disk space is ~ 3.2 GiB

We also tracked the blob/tree/commit references in a SQL database. We
will post a SQL dump when the database is in a bit better shape. This
should make history tracking quite simple.

I currently figure out a way to post the data. My poor DSL line is a bit
too slow :)

tglx



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

