X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 13:13:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E3F3E1C6225
	for <tkil@scrye.com>; Sat, 16 Apr 2005 13:13:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262733AbVDPTNu (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 15:13:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262734AbVDPTNu
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 15:13:50 -0400
Received: from fire.osdl.org ([65.172.181.4]:9122 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262733AbVDPTNr (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 15:13:47 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3GJDcs4004154
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 16 Apr 2005 12:13:39 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3GJDbwD024297;
	Sat, 16 Apr 2005 12:13:38 -0700
Date:	Sat, 16 Apr 2005 12:15:35 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Thomas Gleixner <tglx@linutronix.de>
Cc: Ingo Molnar <mingo@elte.hu>, git@vger.kernel.org
Subject: Re: full kernel history, in patchset format
In-Reply-To: <1113681021.28612.29.camel@tglx.tec.linutronix.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504161208410.7211@ppc970.osdl.org>
References: <20050416131528.GB19908@elte.hu>  <Pine.LNX.4.58.0504160953310.7211@ppc970.osdl.org>
  <1113679421.28612.16.camel@tglx.tec.linutronix.de> 
 <Pine.LNX.4.58.0504161135480.7211@ppc970.osdl.org>
 <1113681021.28612.29.camel@tglx.tec.linutronix.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 40
Xref: brand.scrye.com linux.git:317



On Sat, 16 Apr 2005, Thomas Gleixner wrote:
> 
> For the export stuff its terrible slow. :(

I don't really see your point.

If you already know what the tree is like you say, you don't care about
the tree object. And if you don't know what the tree is, what _are_ you
doing?

In other words, show us what you're complaining about. If you're looking
into the trees yourself, then the binary representation of the sha1 is
already what you want. That _is_ the hash. So why do you want it in ASCII?  
And if you're not looking into the tree directly, but using "cat-file
tree" and you were hoping to see ASCII data, then that's certainly not
going to be any faster than just doing "ls-tree" instead.

In other words, I don't see your point. Either you want ascii output for 
scripting, or you don't. First you claimed that you did, and that you 
would want the tree object to change in order to do so. Now you claim that 
you can't use "ls-tree" because it's too slow. 

That just isn't making any sense. You're mixing two totally different
levels, and complaining about performance when scripting things. Yet
you're talking about a 20-byte data structure that is trivial to convert
to any format you want.

What kind of _strange_ scripting architecture is so fast that there's a
difference between "cat-file" and "ls-tree" and can handle 17,000 files in
60,000 revisions, yet so slow that you can't trivially convert 20 bytes of 
data?

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

