X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 13:19:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8B8131B5001
	for <tkil@scrye.com>; Sat, 16 Apr 2005 13:19:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262737AbVDPTTu (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 15:19:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262738AbVDPTTu
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 15:19:50 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:58609 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S262737AbVDPTTt (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 16 Apr 2005 15:19:49 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050416191924.OKVL4787.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 16 Apr 2005 15:19:24 -0400
To: Mike Taht <mike.taht@timesys.com>
Cc: git@vger.kernel.org
Subject: Re: full kernel history, in patchset format
References: <20050416131528.GB19908@elte.hu>
	<Pine.LNX.4.58.0504160953310.7211@ppc970.osdl.org>
	<7vmzry7ev5.fsf@assigned-by-dhcp.cox.net>
	<42615B00.6090106@timesys.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 16 Apr 2005 12:19:22 -0700
In-Reply-To: <42615B00.6090106@timesys.com> (Mike Taht's message of "Sat, 16
 Apr 2005 11:35:44 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8y3i7cn9.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:320

>>>>> "MT" == Mike Taht <mike.taht@timesys.com> writes:

MT> alternatively, "git-archive-torrent" to create a list of files for a
MT> bittorrent feed....

That is certainly good for establishing the baseline, but you
still need to leverage the inherent delta-compressibility
between related blobs/trees by also doing something like what I
described as "diff package", don't you?




-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

