X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 13:44:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D0E8D130082
	for <tkil@scrye.com>; Sat, 16 Apr 2005 13:44:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262745AbVDPToj (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 15:44:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262746AbVDPToj
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 15:44:39 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:24461 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S262745AbVDPToi (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 16 Apr 2005 15:44:38 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050416194436.YLSR7956.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 16 Apr 2005 15:44:36 -0400
To: Christopher Li <git@chrisli.org>
Cc: Mike Taht <mike.taht@timesys.com>, git@vger.kernel.org
Subject: Re: full kernel history, in patchset format
References: <20050416131528.GB19908@elte.hu>
	<Pine.LNX.4.58.0504160953310.7211@ppc970.osdl.org>
	<7vmzry7ev5.fsf@assigned-by-dhcp.cox.net>
	<42615B00.6090106@timesys.com>
	<7v8y3i7cn9.fsf@assigned-by-dhcp.cox.net>
	<20050416162632.GA3309@64m.dyndns.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 16 Apr 2005 12:44:36 -0700
In-Reply-To: <20050416162632.GA3309@64m.dyndns.org> (Christopher Li's
 message of "Sat, 16 Apr 2005 12:26:32 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy8bi5wwr.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:326

>>>>> "CL" == Christopher Li <git@chrisli.org> writes:

CL> I bet 90% of the time people sync to the repository head first
CL> want to check out the last bits. And maybe reading some change
CL> log to see what is changed.

CL> So having all the commit object, the user will able to see
CL> what is change and which version he we like to check out.

Makes sense.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

