X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 03:10:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0E95E184ACC
	for <tkil@scrye.com>; Thu, 14 Apr 2005 03:10:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261462AbVDNJKn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 05:10:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261475AbVDNJKn
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 05:10:43 -0400
Received: from fire.osdl.org ([65.172.181.4]:31104 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261462AbVDNJKk (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 05:10:40 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3E9Aas4015705
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 14 Apr 2005 02:10:36 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3E9AZju018001;
	Thu, 14 Apr 2005 02:10:35 -0700
Date:	Thu, 14 Apr 2005 02:12:33 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: David Woodhouse <dwmw2@infradead.org>
Cc: git@vger.kernel.org
Subject: Re: Date handling.
In-Reply-To: <Pine.LNX.4.58.0504140153230.7211@ppc970.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504140212100.7211@ppc970.osdl.org>
References: <1113466592.12012.192.camel@baythorne.infradead.org>
 <Pine.LNX.4.58.0504140153230.7211@ppc970.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:33



On Thu, 14 Apr 2005, Linus Torvalds wrote:
> 
> Yeah, I think this is the right thing to do. I can change "commit" to do 
> it.

I take that back. I'd be much happier with you doing and testing it, 
because now I'm crashing.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

