X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 16:38:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B37DB11E529
	for <tkil@scrye.com>; Sat, 16 Apr 2005 16:38:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261168AbVDPWhs (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 18:37:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261170AbVDPWhs
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 18:37:48 -0400
Received: from iabervon.org ([66.92.72.58]:39430 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261168AbVDPWhm (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 18:37:42 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DMvvI-00042g-00; Sat, 16 Apr 2005 18:37:56 -0400
Date:	Sat, 16 Apr 2005 18:37:56 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Jan-Benedict Glaw <jbglaw@lug-owl.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Get commits from remote repositories by HTTP
In-Reply-To: <20050416223206.GU9461@lug-owl.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504161833340.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 24
Xref: brand.scrye.com linux.git:337

On Sun, 17 Apr 2005, Jan-Benedict Glaw wrote:

> On Sat, 2005-04-16 18:03:51 -0400, Daniel Barkalow <barkalow@iabervon.org>
> wrote in message <Pine.LNX.4.21.0504161750020.30848-100000@iabervon.org>:
> > --- /dev/null  (tree:ed4f6e454b40650b904ab72048b2f93a068dccc3)
> > +++ a65375b46154c90e7499b7e76998d430cd9cd29d/http-get.c  (mode:100644 sha1:6a36cfa079519a7a3ad5b1618be8711c5127b531)
> 
> > +	local = open(filename, O_WRONLY | O_CREAT | O_EXCL, 0666);
> 
> 0666 is a bit too lazy. I'd suggest 0664 or 0644.

Actually, 0444 would make most sense, since these shouldn't get modified
at all. But umask is applied to them anyway, so 0664 or 0644 (or 0660 or 
0600) is up to the local system policy. This just matches
write_sha1_buffer().

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

