X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 16:43:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CBBF11F23F5
	for <tkil@scrye.com>; Sat, 16 Apr 2005 16:43:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261171AbVDPWn0 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 18:43:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261172AbVDPWn0
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 18:43:26 -0400
Received: from iabervon.org ([66.92.72.58]:50182 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261171AbVDPWnX (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 18:43:23 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DMw0s-0004aH-00; Sat, 16 Apr 2005 18:43:42 -0400
Date:	Sat, 16 Apr 2005 18:43:42 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Martin Mares <mj@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] Get commits from remote repositories by HTTP
In-Reply-To: <20050416221745.GA10280@ucw.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504161838030.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:340

On Sun, 17 Apr 2005, Martin Mares wrote:

> Hello!
> 
> > This adds a program to download a commit, the trees, and the blobs in them
> > from a remote repository using HTTP. It skips anything you already have.
> 
> Is it really necessary to write your own HTTP downloader? If so, is it
> necessary to forget basic stuff like the "Host:" header? ;-)

I wanted to get something hacked quickly; can you suggest a good one to
use?

> If you feel that it should be optimized for speed, then at least use
> persistent connections.

That's the next step.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

