X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 16:51:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 79DB111E53D
	for <tkil@scrye.com>; Sat, 16 Apr 2005 16:51:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261176AbVDPWvv (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 18:51:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261178AbVDPWvv
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 18:51:51 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:41156 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S261176AbVDPWvu (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 16 Apr 2005 18:51:50 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050416225147.BOIV2123.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 16 Apr 2005 18:51:47 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH] update-cache --refresh cache entry leak
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 16 Apr 2005 15:51:46 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8y3i5o8t.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:343

When update-cache --refresh replaces an existing cache entry
with a new one, it forgets to free the original.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---
update-cache.c:  61d2b93a751f35ba24f479cd4fc151188916f02a
--- update-cache.c
+++ update-cache.c	2005-04-16 15:49:03.000000000 -0700
@@ -203,6 +203,8 @@
 			printf("%s: needs update\n", ce->name);
 			continue;
 		}
+		if (new != ce)
+			free(ce);
 		active_cache[i] = new;
 	}
 }

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

