X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 17:14:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 86DD328CFDA
	for <tkil@scrye.com>; Sat, 16 Apr 2005 17:14:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261191AbVDPXOa (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 19:14:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261190AbVDPXO2
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 19:14:28 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:1744 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S261188AbVDPXO0 (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 19:14:26 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3GNbgwS009219;
	Sat, 16 Apr 2005 16:37:42 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3GNE8lU15238841;
	Sat, 16 Apr 2005 16:14:08 -0700 (PDT)
Date:	Sat, 16 Apr 2005 16:14:04 -0700
From: Paul Jackson <pj@sgi.com>
To: David Lang <david.lang@digitalinsight.com>
Cc: cscott@cscott.net, omb@bluewin.ch, mingo@elte.hu,
	git@vger.kernel.org
Subject: Re: SHA1 hash safety
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050416161404.718e87e5.pj@sgi.com>
In-Reply-To: <Pine.LNX.4.62.0504161543150.22652@qynat.qvtvafvgr.pbz>
References: <Pine.LNX.4.62.0504160519330.21837@qynat.qvtvafvgr.pbz>
	<20050416123155.GA19908@elte.hu>
	<Pine.LNX.4.62.0504160542190.21837@qynat.qvtvafvgr.pbz>
	<4261132A.3090907@khandalf.com>
	<Pine.LNX.4.61.0504161040310.29343@cag.csail.mit.edu>
	<Pine.LNX.4.62.0504161543150.22652@qynat.qvtvafvgr.pbz>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:354

> sysadmins realize that there are an infinante number of files that map to 

Sysadmins know that there are an infinite ways for their
systems to crap out, and try to cover for the ones that
there is a snow balls chance in Hades of them seeing in
their lifetime.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

