X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 18:04:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6C9F5EF558
	for <tkil@scrye.com>; Sat, 16 Apr 2005 18:04:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261210AbVDQAEg (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 20:04:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261211AbVDQAEg
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 20:04:36 -0400
Received: from omx2-ext.sgi.com ([192.48.171.19]:19160 "EHLO omx2.sgi.com")
	by vger.kernel.org with ESMTP id S261210AbVDQAEf (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 20:04:35 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx2.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3H1ha1m010627;
	Sat, 16 Apr 2005 18:43:46 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3H03SlU15240254;
	Sat, 16 Apr 2005 17:03:28 -0700 (PDT)
Date:	Sat, 16 Apr 2005 17:03:24 -0700
From: Paul Jackson <pj@sgi.com>
To: Junio C Hamano <junkio@cox.net>
Cc: mj@ucw.cz, git@vger.kernel.org
Subject: Re: Storing permissions
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050416170324.2cf934df.pj@sgi.com>
In-Reply-To: <7vk6n247cd.fsf@assigned-by-dhcp.cox.net>
References: <20050416230058.GA10983@ucw.cz>
	<20050416161935.0d2cf3b0.pj@sgi.com>
	<7vk6n247cd.fsf@assigned-by-dhcp.cox.net>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_SV 
	autolearn=ham version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:371

Junio wrote:
> Sounds like svn 

I have no idea what svn is.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

