X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 18:30:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DBAF0130115
	for <tkil@scrye.com>; Sat, 16 Apr 2005 18:30:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261217AbVDQAaS (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 20:30:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261218AbVDQAaS
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 20:30:18 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:32640 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S261217AbVDQAaP (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 20:30:15 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3H0rZxM021428;
	Sat, 16 Apr 2005 17:53:35 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3H0TulU15251285;
	Sat, 16 Apr 2005 17:29:58 -0700 (PDT)
Date:	Sat, 16 Apr 2005 17:29:52 -0700
From: Paul Jackson <pj@sgi.com>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: git@vger.kernel.org, torvalds@osdl.org
Subject: Re: [PATCH] Use libcurl to use HTTP to get repositories
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050416172952.3bf34bab.pj@sgi.com>
In-Reply-To: <Pine.LNX.4.21.0504162008190.30848-100000@iabervon.org>
References: <Pine.LNX.4.21.0504162008190.30848-100000@iabervon.org>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:375

> Needs libcurl post 7.7 or so.

That could be mentioned in the README, which has a list of 'Software
requirements.'  Actually, zlib-devel and openssl should be on this list
as well.  My laziness got in the way of my sending in a patch for that.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

