X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 19:16:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AC33E198929
	for <tkil@scrye.com>; Sat, 16 Apr 2005 19:16:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261232AbVDQBP4 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 21:15:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261233AbVDQBP4
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 21:15:56 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:4244 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S261232AbVDQBPt (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 21:15:49 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3H1dALU029286;
	Sat, 16 Apr 2005 18:39:10 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3H1FZlU15243101;
	Sat, 16 Apr 2005 18:15:38 -0700 (PDT)
Date:	Sat, 16 Apr 2005 18:15:30 -0700
From: Paul Jackson <pj@sgi.com>
To: Dave Jones <davej@redhat.com>
Cc: pasky@ucw.cz, git@vger.kernel.org, mj@ucw.cz
Subject: Re: fix mktemp (remove mktemp ;)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050416181530.6ccd569b.pj@sgi.com>
In-Reply-To: <20050417005757.GB15608@redhat.com>
References: <20050416232749.23430.93360.sendpatchset@sam.engr.sgi.com>
	<20050416233724.GP19099@pasky.ji.cz>
	<20050416170221.38b3e66c.pj@sgi.com>
	<20050417003325.GA15608@redhat.com>
	<20050416174409.59f94c26.pj@sgi.com>
	<20050417005757.GB15608@redhat.com>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.5 required=5.0 tests=AWL,BAYES_00,SARE_RAND_1 
	autolearn=no version=3.0.2
Lines: 34
Xref: brand.scrye.com linux.git:387

Dave wrote:
> http://www.linuxsecurity.com/content/view/115462/151/

Nice - thanks.

Pasky - would you be interested in a patch that used a more robust tmp
file creation, along the lines of replacing

	t=${TMPDIR:-/usr/tmp}/gitdiff.$$
	trap 'set +f; rm -fr $t.?; trap 0; exit 0' 0 1 2 3 15

with:

	tmp=${TMPDIR-/tmp}
	tmp=$tmp/gitdiff-do.$RANDOM.$RANDOM.$RANDOM.$$
	(umask 077 && mkdir $tmp) || {
		echo "Could not create temporary directory! Exiting." 1>&2 
		exit 1
	}
	t=$tmp/tmp
	trap 'rm -fr $tmp; trap 0; exit 0' 0 1 2 3 15

If interested, would you want it instead of my previous mktemp removal
patch, or on top of it?

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

