X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 19:31:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 128A8F55C3
	for <tkil@scrye.com>; Sat, 16 Apr 2005 19:31:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261236AbVDQBas (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 21:30:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261237AbVDQBas
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 21:30:48 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:53914 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S261236AbVDQBam (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 21:30:42 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3H1s28x031964;
	Sat, 16 Apr 2005 18:54:05 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3H1USlU15263939;
	Sat, 16 Apr 2005 18:30:30 -0700 (PDT)
Date:	Sat, 16 Apr 2005 18:30:23 -0700
From: Paul Jackson <pj@sgi.com>
To: Morten Welinder <mwelinder@gmail.com>
Cc: mj@ucw.cz, git@vger.kernel.org
Subject: Re: Storing permissions
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050416183023.0b27b3a4.pj@sgi.com>
In-Reply-To: <118833cc05041618017fb32a2@mail.gmail.com>
References: <20050416230058.GA10983@ucw.cz>
	<118833cc05041618017fb32a2@mail.gmail.com>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 30
Xref: brand.scrye.com linux.git:390

Morten wrote:
> It makes some sense in principle, but without storing what they mean
> (i.e., group==?) it certainly makes no sense. 

There's no "they" there.

I think Martin's proposal, to which I agreed, was to store a _single_
bit.  If any of the execute permissions of the incoming file are set,
then the bit is stored ON, else it is stored OFF.  On 'checkout', if the
bit is ON, then the file permission is set mode 0777 (modulo umask),
else it is set mode 0666 (modulo umask).

You might disagree that this is a good idea, but it certainly does
'make sense' (as in 'is sensibly well defined').

> I suspect a non-readable file would cause a bit of a problem in the low-level
> commands.

Probably so.  If someone sets their umask 0333 or less, then they are
either fools or QA (software quality assurance, or test) engineers.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

