X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 20:38:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 504001B2A1D
	for <tkil@scrye.com>; Sat, 16 Apr 2005 20:38:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261237AbVDQCir (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Apr 2005 22:38:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261239AbVDQCir
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Apr 2005 22:38:47 -0400
Received: from mxout.hispeed.ch ([62.2.95.247]:51142 "EHLO smtp.hispeed.ch")
	by vger.kernel.org with ESMTP id S261237AbVDQCin (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 16 Apr 2005 22:38:43 -0400
Received: from khandalf.com (80-218-57-125.dclient.hispeed.ch [80.218.57.125])
	(authenticated bits=0)
	by smtp.hispeed.ch (8.12.6/8.12.6/tornado-1.0) with ESMTP id j3H2cgoK000630
	for <git@vger.kernel.org.>; Sun, 17 Apr 2005 04:38:42 +0200
Received: from [127.0.0.1] (localhost [127.0.0.1]) by
    teraflex.teraflex-research.com (8.12.10/8.12.10/SuSE Linux 0.7) with ESMTP
    id j3H2cmfV011411; Sun, 17 Apr 2005 04:38:50 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <4261CC35.4070108@khandalf.com>
Date:	Sun, 17 Apr 2005 04:38:45 +0200
From: "Brian O'Mahoney" <omb@khandalf.com>
Reply-To: omb@bluewin.ch
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Paul Jackson <pj@sgi.com>
Cc: Dave Jones <davej@redhat.com>, pasky@ucw.cz, git@vger.kernel.org,
	mj@ucw.cz
Subject: Re: fix mktemp (remove mktemp ;)
References: <20050416232749.23430.93360.sendpatchset@sam.engr.sgi.com>
    <20050416233724.GP19099@pasky.ji.cz>	<20050416170221.38b3e66c.pj@sgi.com>
    <20050417003325.GA15608@redhat.com> <20050416174409.59f94c26.pj@sgi.com>
In-Reply-To: <20050416174409.59f94c26.pj@sgi.com>
X-Enigmail-Version: 0.90.2.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Md5-Body: cbf498374707e8458d92e0a1852d0393
X-Transmit-Date: Sunday, 17 Apr 2005 4:39:17 +0200
X-Message-Uid: 0000b49cec9dc56a00000002000000004261cc5500073c58000000010008cedf
Replyto: omb@bluewin.ch
X-Sender-Postmaster: Postmaster@80-218-57-125.dclient.hispeed.ch.
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on smtp-07.tornado.cablecom.ch
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.6 required=5.0 tests=AWL,BAYES_00,SARE_RAND_1 
	autolearn=no version=3.0.2
Lines: 71
Xref: brand.scrye.com linux.git:393

No, you have to:
(a) create a unique, pid specific file name /var/tmp/myapp.$$.xyzzy
(b) create it in O_EXCL mode, so you wont smash another's held lock

(b-1) It worked, OK

(b-2) open failed, try ...xyzzz

repeat until (b-1)

There are thousands of examples of how to do this with bash.

Paul Jackson wrote:
> Dave wrote:
> 
>>mktemp is being used here to provide randomness in the filename,
>>not just a uniqueness.
> 
> 
> Ok - useful point.
> 
> How about:
> 
> 	t=${TMPDIR:-/usr/tmp}/gitdiff.$$.$RANDOM
> 
> 
>>all an attacker has to do is create 65535 symlinks in /usr/tmp

the point of the xyzzy seed is to make creating all possible files
in-feasable.

> 
> 
> And how about if I removed the tmp files at the top:
> 
> 	t=${TMPDIR:-/usr/tmp}/gitdiff.$$.$RANDOM
> 	trap 'rm -fr $t.?; trap 0; exit 0' 0 1 2 3 15
> 	rm -fr $t.?
> 
> 	... rest of script ...
> 
> How close does that come to providing the same level of safety, while
> remaining portable over a wider range of systems, and not requiring that
> a separate command be forked?
> 
> 
>>I'd suggest fixing your distributions ...
> 
> 
> It's not just my distro; it's the distros of all git users.
> 
> If apps can avoid depending on inessential details of their
> environment, that's friendlier to all concerned.
> 
> And actually my distro is fine - it's just that I am running an old
> version of it on one of my systems.  Newer versions of the mktemp -t
> option.
> 

-- 
mit freundlichen Grüßen, Brian.

Dr. Brian O'Mahoney
Mobile +41 (0)79 334 8035 Email: omb@bluewin.ch
Bleicherstrasse 25, CH-8953 Dietikon, Switzerland
PGP Key fingerprint = 33 41 A2 DE 35 7C CE 5D  F5 14 39 C9 6D 38 56 D5
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

