X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 22:06:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4E59C1F253E
	for <tkil@scrye.com>; Sat, 16 Apr 2005 22:06:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261243AbVDQEGL (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 00:06:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261249AbVDQEGL
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 00:06:11 -0400
Received: from omx2-ext.sgi.com ([192.48.171.19]:55472 "EHLO omx2.sgi.com")
	by vger.kernel.org with ESMTP id S261243AbVDQEGJ (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 00:06:09 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx2.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3H5jRQn032602;
	Sat, 16 Apr 2005 22:45:37 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3H45IlU15294193;
	Sat, 16 Apr 2005 21:05:18 -0700 (PDT)
Date:	Sat, 16 Apr 2005 21:05:13 -0700
From: Paul Jackson <pj@sgi.com>
To: dwheeler@dwheeler.com
Cc: git@vger.kernel.org
Subject: Re: Yet another base64 patch
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050416210513.1ba26967.pj@sgi.com>
In-Reply-To: <4261DDBC.3050706@dwheeler.com>
References: <425DEF64.60108@zytor.com>
	<20050414022413.GB18655@64m.dyndns.org>
	<425E0174.4080404@zytor.com>
	<20050414024228.GC18655@64m.dyndns.org>
	<425E0D62.9000401@zytor.com>
	<Pine.LNX.4.58.0504140038450.7211@ppc970.osdl.org>
	<425EA152.4090506@zytor.com>
	<Pine.LNX.4.58.0504141042450.7211@ppc970.osdl.org>
	<20050414191157.GA27696@outpost.ds9a.nl>
	<425EC3B4.6090908@zytor.com>
	<20050414214756.GA31249@outpost.ds9a.nl>
	<Pine.LNX.4.58.0504141743360.7211@ppc970.osdl.org>
	<425F13C9.5090109@zytor.com>
	<20050414205831.01039ee8.pj@engr.sgi.com>
	<4261DDBC.3050706@dwheeler.com>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:401

David wrote:
> It's a trade-off, I know.

So where do you recommend we make that trade-off?

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

