X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 22:10:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7B49910609E
	for <tkil@scrye.com>; Sat, 16 Apr 2005 22:10:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261250AbVDQEK3 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 00:10:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261251AbVDQEK3
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 00:10:29 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:63207 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S261250AbVDQEK0 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 00:10:26 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3H4XCD5001044;
	Sat, 16 Apr 2005 21:33:12 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3H49dlU15292123;
	Sat, 16 Apr 2005 21:09:39 -0700 (PDT)
Date:	Sat, 16 Apr 2005 21:09:34 -0700
From: Paul Jackson <pj@sgi.com>
To: Tkil <tkil@scrye.com>
Cc: omb@bluewin.ch, david.lang@digitalinsight.com, mingo@elte.hu,
	git@vger.kernel.org
Subject: Re: SHA1 hash safety
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050416210934.11a27387.pj@sgi.com>
In-Reply-To: <ghdi684sm.fsf@brand.scrye.com>
References: <Pine.LNX.4.62.0504160519330.21837@qynat.qvtvafvgr.pbz>
	<20050416123155.GA19908@elte.hu>
	<Pine.LNX.4.62.0504160542190.21837@qynat.qvtvafvgr.pbz>
	<4261132A.3090907@khandalf.com>
	<ghdi684sm.fsf@brand.scrye.com>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 13
Xref: brand.scrye.com linux.git:403

> but the chance of any collision at all wigs me out.

Guess you're just going to get wigged out then.

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

