X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 22:44:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 19A691065F0
	for <tkil@scrye.com>; Sat, 16 Apr 2005 22:44:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261252AbVDQEot (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 00:44:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261255AbVDQEot
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 00:44:49 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:28916 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S261252AbVDQEos (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 00:44:48 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050417044446.CJDG1497.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 17 Apr 2005 00:44:46 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] update-cache --refresh cache entry leak
References: <7v8y3i5o8t.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0504162033250.7211@ppc970.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 16 Apr 2005 21:44:46 -0700
In-Reply-To: <Pine.LNX.4.58.0504162033250.7211@ppc970.osdl.org> (Linus
 Torvalds's message of "Sat, 16 Apr 2005 20:35:07 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr8e2erl.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 14
Xref: brand.scrye.com linux.git:408

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> I've seen this patch now three times, and it's been wrong every single 
LT> time. Maybe we should add a comment?

I found out the previous two just after I sent it out.  Sorry
about that.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

