X-From-Line: git-owner@vger.kernel.org  Sat Apr 16 22:58:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3BCE22702F8
	for <tkil@scrye.com>; Sat, 16 Apr 2005 22:58:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261257AbVDQE6j (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 00:58:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261259AbVDQE6j
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 00:58:39 -0400
Received: from cujo.runbox.com ([193.71.199.138]:58849 "EHLO cujo.runbox.com")
	by vger.kernel.org with ESMTP id S261257AbVDQE6i (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 00:58:38 -0400
Received: from [10.9.9.16] (helo=lassie.runbox.com)
	by greyhound.runbox.com with esmtp (Exim 4.34)
	id 1DN1rb-0002Bn-LZ; Sun, 17 Apr 2005 06:58:31 +0200
Received: from [70.17.101.238] (helo=[192.168.2.73])
	by lassie.runbox.com with asmtp (uid:258406) (Exim 4.34)
	id 1DN1rb-00059m-B8; Sun, 17 Apr 2005 06:58:31 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4261ED69.2060806@dwheeler.com>
Date:	Sun, 17 Apr 2005 01:00:25 -0400
From: "David A. Wheeler" <dwheeler@dwheeler.com>
Reply-To: dwheeler@dwheeler.com
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Paul Jackson <pj@sgi.com>
Cc: Junio C Hamano <junkio@cox.net>, mj@ucw.cz, git@vger.kernel.org
Subject: Re: Storing permissions
References: <20050416230058.GA10983@ucw.cz>	<20050416161935.0d2cf3b0.pj@sgi.com>	<7vk6n247cd.fsf@assigned-by-dhcp.cox.net> <20050416170324.2cf934df.pj@sgi.com>
In-Reply-To: <20050416170324.2cf934df.pj@sgi.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Sender: 258406@vger.kernel.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,TW_SV 
	autolearn=ham version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:411

Paul Jackson wrote:
> Junio wrote:
> 
>>Sounds like svn 
> 
> 
> I have no idea what svn is.

svn = common abbreviation for "Subversion", a
widely-used centralized SCM tool intentionally
similar to CVS.

--- David A. Wheeler
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

