X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 05:22:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 06FB9193B03
	for <tkil@scrye.com>; Sun, 17 Apr 2005 05:22:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261300AbVDQLWC (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 07:22:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261301AbVDQLWC
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 07:22:02 -0400
Received: from bellevue.puremagic.com ([209.189.198.108]:11498 "EHLO
	bellevue.puremagic.com") by vger.kernel.org with ESMTP
	id S261300AbVDQLV7 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 07:21:59 -0400
Received: from bellevue.puremagic.com (localhost [127.0.0.1])
	by bellevue.puremagic.com (8.13.3/8.13.3/Debian-6) with ESMTP id j3HBLu04002398
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <git@vger.kernel.org>; Sun, 17 Apr 2005 04:21:57 -0700
Received: from localhost (braddr@localhost)
	by bellevue.puremagic.com (8.13.3/8.13.3/Submit) with ESMTP id j3HBLuRe002394
	for <git@vger.kernel.org>; Sun, 17 Apr 2005 04:21:56 -0700
X-Authentication-Warning: bellevue.puremagic.com: braddr owned process doing -bs
Date:	Sun, 17 Apr 2005 04:21:56 -0700 (PDT)
From: Brad Roberts <braddr@puremagic.com>
To: git@vger.kernel.org
Subject: [patch] fix for memory leak in write-tree.c
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.44.0504170418390.2625-100000@bellevue.puremagic.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 37
Xref: brand.scrye.com linux.git:438

I've made my tree rsync'able:

rsync://gameboy2.puremagic.com/git


commit 1cdbc0a19b8d9b68f1f42735e2f14f1289823a63
tree 0e060fed0642337e675368913ec8d4f910a9f019
parent 11ed64c1b141c9ba397a1ca76aef2cd250976007
author Brad Roberts,,, <braddr@gameboy2> 1113736632 -0700
committer Brad Roberts,,, <braddr@gameboy2> 1113736632 -0700

Fix a memory leak in write-tree.c, not freeing the directory buffer.

Index: write-tree.c
===================================================================
--- 51b1bddbbc05e50d5bbf1f9662e503c2e85d5e96/write-tree.c  (mode:100644 sha1:34a351b20fb38ea588f34bd9634f101b9dc533cb)
+++ 0e060fed0642337e675368913ec8d4f910a9f019/write-tree.c  (mode:100644 sha1:fb046aa6ce6b9fce6a523a1e36ff43adab9bdd93)
@@ -93,10 +93,8 @@
        i -= 5;
        memcpy(buffer+i, "tree ", 5);

-       buffer += i;
-       offset -= i;
-
-       write_sha1_file(buffer, offset, returnsha1);
+       write_sha1_file(buffer + i, offset - i, returnsha1);
+       free(buffer);
        return nr;
 }



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

