X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 06:25:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2DF8D1EA041
	for <tkil@scrye.com>; Sun, 17 Apr 2005 06:25:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261309AbVDQMZm (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 08:25:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261310AbVDQMZm
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 08:25:42 -0400
Received: from w241.dkm.cz ([62.24.88.241]:39823 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261309AbVDQMZg (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 08:25:36 -0400
Received: (qmail 15829 invoked by uid 2001); 17 Apr 2005 12:25:34 -0000
Date:	Sun, 17 Apr 2005 14:25:34 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Brad Roberts <braddr@puremagic.com>
Cc: git@vger.kernel.org
Subject: Re: fork optional branch point normazilation
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050417122534.GD1487@pasky.ji.cz>
References: <Pine.LNX.4.44.0504170451030.2625-100000@bellevue.puremagic.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.44.0504170451030.2625-100000@bellevue.puremagic.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 38
Xref: brand.scrye.com linux.git:443

Dear diary, on Sun, Apr 17, 2005 at 02:04:16PM CEST, I got a letter
where Brad Roberts <braddr@puremagic.com> told me that...
> This might not be how you intended git fork to behave, but without doing
> _something_ to protect the head parameter a bit, this is just asking for a
> corrutped .git/HEAD file.
> 
> commit 76faec069dfeae59c3ce5faaad10bdcded0cc908
> tree c291316b28eff4042c80850cd93445345a606835
> parent 1cdbc0a19b8d9b68f1f42735e2f14f1289823a63
> author Brad Roberts <braddr@puremagic.com> 1113738584 -0700
> committer Brad Roberts,,, <braddr@gameboy2> 1113738584 -0700
> 
> gitfork needs to normalize the optional third parameter before using it.
> 
> Index: gitfork.sh
> ===================================================================
> --- 51b1bddbbc05e50d5bbf1f9662e503c2e85d5e96/gitfork.sh  (mode:100755 sha1:e5692ea9bdbc39b028fe1e1205381da632541bab)
> +++ c291316b28eff4042c80850cd93445345a606835/gitfork.sh  (mode:100755 sha1:386148ae9a99739d06a09742ff4157d0f7e4e223)
> @@ -37,6 +37,7 @@
>  [ -e "$destdir" ] && die "$destdir already exists"
> 
>  [ "$head" ] || head=$(commit-id)
> +head=$(gitXnormid.sh -c $head)
> 
>  git lntree "$destdir"
>  echo $head >.git/heads/$name

commit-id always returns the normalized commit ID.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

