X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 13:48:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 26C06198E5D
	for <tkil@scrye.com>; Sun, 17 Apr 2005 13:48:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261439AbVDQTsZ (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 15:48:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261442AbVDQTsZ
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 15:48:25 -0400
Received: from w241.dkm.cz ([62.24.88.241]:13974 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261439AbVDQTsT (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 15:48:19 -0400
Received: (qmail 12397 invoked by uid 2001); 17 Apr 2005 19:48:18 -0000
Date:	Sun, 17 Apr 2005 21:48:18 +0200
From: Petr Baudis <pasky@ucw.cz>
To: git@vger.kernel.org
Cc: oliv__a@users.sourceforge.net
Subject: git-viz tool for visualising commit trees
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050417194818.GG1461@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 28
Xref: brand.scrye.com linux.git:503

  Hi,

  just FYI, Olivier Andrieu was kind enough to port his monotone-viz
tool to git (http://oandrieu.nerim.net/monotone-viz/ - use the one from
the monotone repository). The tool visualizes the history flow nicely;
see

	http://rover.dkm.cz/~pasky/gitviz1.png
	http://rover.dkm.cz/~pasky/gitviz2.png
	http://rover.dkm.cz/~pasky/gitviz3.png
	http://rover.dkm.cz/~pasky/gitviz4.png
	http://rover.dkm.cz/~pasky/gitviz5.png
	http://rover.dkm.cz/~pasky/gitviz6.png
	http://rover.dkm.cz/~pasky/gitviz7.png

for some screenshots.

  Kind regards,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

