X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 13:52:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 35780198E5D
	for <tkil@scrye.com>; Sun, 17 Apr 2005 13:52:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261444AbVDQTwd (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 15:52:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261449AbVDQTwd
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 15:52:33 -0400
Received: from fire.osdl.org ([65.172.181.4]:51847 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261444AbVDQTwc (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 15:52:32 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3HJqOs4013425
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 17 Apr 2005 12:52:25 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3HJqNgb032640;
	Sun, 17 Apr 2005 12:52:24 -0700
Date:	Sun, 17 Apr 2005 12:54:22 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: [1/5] Parsing code in revision.h
In-Reply-To: <Pine.LNX.4.21.0504171531180.30848-100000@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504171253030.7211@ppc970.osdl.org>
References: <Pine.LNX.4.21.0504171531180.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:505



On Sun, 17 Apr 2005, Daniel Barkalow wrote:
> 
> Yours reads the whole commit history; I intentionally wrote mine to
> only read as far back as turns out to be necessary.

Yes. I'm not opposed to yours, I was just opposed to some of the things 
around it you did, so I wrote mine as a kind of place-holder. I'll happily 
take patches to turn it from a rally simple and stupid one into a more 
polished version.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

