X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 15:52:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 42D501FC509
	for <tkil@scrye.com>; Sun, 17 Apr 2005 15:52:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261497AbVDQVvB (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 17:51:01 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261498AbVDQVvB
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 17:51:01 -0400
Received: from moutng.kundenserver.de ([212.227.126.187]:11754 "EHLO
	moutng.kundenserver.de") by vger.kernel.org with ESMTP
	id S261497AbVDQVur (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 17:50:47 -0400
Received: from pD9E68CCA.dip.t-dialin.net[217.230.140.202] (helo=[10.3.24.50])
	by mrelayeu.kundenserver.de with ESMTP (Nemesis),
	id 0ML25U-1DNHf605SG-0003qq; Sun, 17 Apr 2005 23:50:40 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4262DA30.2030500@roemling.net>
Date:	Sun, 17 Apr 2005 23:50:40 +0200
From: Jochen Roemling <jochen@roemling.net>
User-Agent: Debian Thunderbird 1.0 (X11/20050116)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: Re-done kernel archive - real one?
References: <Pine.LNX.4.58.0504161543590.7211@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0504161543590.7211@ppc970.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Provags-ID: kundenserver.de abuse@kundenserver.de login:35bace2e8eeec41a1b9500b782c09cc4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 27
Xref: brand.scrye.com linux.git:520

Linus Torvalds wrote:

>Ie we have two phases to the merge: first get the objects, with something
>like
>
>	repo=kernel.org:/pub/kernel/people/torvalds/linux-2.6.git
>	rsync --ignore-existing -acv $(repo)/ .git/
>  
>
Could you place a tarball there for people like me who are no "real" 
kernel hackers and don't have a kernel.org account? Or is there an 
"anonymous" account that I'm just to ignorant to know of?

I'm just somebody who is very interested in the new things happening 
here, but I guess there will be some month to go and a lot of things to 
learn until you see the first kernel patch that is signed off by me. :-)

By the way: Does the git repository include all 60.000 changes of just 
the latest version of the 17.000 file in the kernel?

Best regards
Jochen Römling
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

