X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 15:52:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9390E65763
	for <tkil@scrye.com>; Sun, 17 Apr 2005 15:52:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261498AbVDQVwe (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 17:52:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261499AbVDQVwd
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 17:52:33 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:37063 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S261498AbVDQVwc (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 17:52:32 -0400
Received: from [203.53.50.91] (helo=[172.18.240.72])
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DNHgs-00035Q-6d; Sun, 17 Apr 2005 22:52:31 +0100
Subject: Re: Re-done kernel archive - real one?
From: David Woodhouse <dwmw2@infradead.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Git Mailing List <git@vger.kernel.org>,
	Peter Anvin <hpa@zytor.com>
In-Reply-To: <Pine.LNX.4.58.0504161543590.7211@ppc970.osdl.org>
References: <Pine.LNX.4.58.0504161543590.7211@ppc970.osdl.org>
Content-Type: text/plain
Date:	Mon, 18 Apr 2005 07:52:15 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113774736.3884.4.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 (2.2.1.1-2) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:521

On Sat, 2005-04-16 at 16:01 -0700, Linus Torvalds wrote:
> So I re-created the dang thing (hey, it takes just a few minutes), and
> pushed it out, and there's now an archive on kernel.org in my public
> "personal" directory called "linux-2.6.git". I'll continue the tradition
> of naming git-archive directories as "*.git", since that really ends up
> being the ".git" directory for the checked-out thing.

Do you want the commits list running for it yet? Do you want the
changesets which are already in it re-mailed without a 'TESTING' tag?

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

