X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 16:20:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BA873EFE14
	for <tkil@scrye.com>; Sun, 17 Apr 2005 16:20:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261519AbVDQWUL (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 18:20:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261523AbVDQWUL
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 18:20:11 -0400
Received: from caramon.arm.linux.org.uk ([212.18.232.186]:51985 "EHLO
	caramon.arm.linux.org.uk") by vger.kernel.org with ESMTP
	id S261519AbVDQWUH (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 18:20:07 -0400
Received: from flint.arm.linux.org.uk ([2002:d412:e8ba:1:201:2ff:fe14:8fad])
	by caramon.arm.linux.org.uk with asmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.41)
	id 1DNI7V-00006T-Fe; Sun, 17 Apr 2005 23:20:01 +0100
Received: from rmk by flint.arm.linux.org.uk with local (Exim 4.41)
	id 1DNI7T-0008Hv-UU; Sun, 17 Apr 2005 23:19:59 +0100
Date:	Sun, 17 Apr 2005 23:19:59 +0100
From: Russell King <rmk@arm.linux.org.uk>
To: Linus Torvalds <torvalds@osdl.org>
Cc: David Woodhouse <dwmw2@infradead.org>,
	Git Mailing List <git@vger.kernel.org>, Peter Anvin <hpa@zytor.com>
Subject: Re: Re-done kernel archive - real one?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050417231959.A30656@flint.arm.linux.org.uk>
References: <Pine.LNX.4.58.0504161543590.7211@ppc970.osdl.org> <1113774736.3884.4.camel@localhost.localdomain> <Pine.LNX.4.58.0504171511210.7211@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <Pine.LNX.4.58.0504171511210.7211@ppc970.osdl.org>; from torvalds@osdl.org on Sun, Apr 17, 2005 at 03:17:50PM -0700
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:528

On Sun, Apr 17, 2005 at 03:17:50PM -0700, Linus Torvalds wrote:
> Can people usefully track my current kernel git repository, or do you have
> to be crazy to do so? That's really the question. You be the judge. Me,
> I'm just giddy from a merge that was clearly done using interfaces that
> aren't actually really usable for anybody but me, and barely me at that ;)

I guess I'll have the pleasure to find that out when I update my tree
with your latest changes... which I think is a project for tomorrow.

-- 
Russell King

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

