X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 17:22:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 884861B102A
	for <tkil@scrye.com>; Sun, 17 Apr 2005 17:22:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261539AbVDQXWI (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 19:22:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261542AbVDQXWI
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 19:22:08 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:38344 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S261539AbVDQXWD (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 19:22:03 -0400
Received: from [150.203.247.9] (helo=[172.24.3.18])
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DNJ5Q-0003Ge-PE; Mon, 18 Apr 2005 00:22:00 +0100
Subject: Re: Re-done kernel archive - real one?
From: David Woodhouse <dwmw2@infradead.org>
To: randy_dunlap <rdunlap@xenotime.net>
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org,
	hpa@zytor.com
In-Reply-To: <20050417152218.3501f2f1.rdunlap@xenotime.net>
References: <Pine.LNX.4.58.0504161543590.7211@ppc970.osdl.org>
	 <1113774736.3884.4.camel@localhost.localdomain>
	 <Pine.LNX.4.58.0504171511210.7211@ppc970.osdl.org>
	 <20050417152218.3501f2f1.rdunlap@xenotime.net>
Content-Type: text/plain
Date:	Mon, 18 Apr 2005 09:21:45 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113780105.11910.4.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 (2.2.1.1-2) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.2
Lines: 27
Xref: brand.scrye.com linux.git:538

On Sun, 2005-04-17 at 15:22 -0700, randy_dunlap wrote:
> David did the commits-mailing-list script and I'm working on a
> commits web-page like what was formerly seen at:
> http://www.kernel.org/pub/linux/kernel/v2.6/testing/cset/
> (with daily tarball)
> 
> based on some older scripts from David, however I'm wondering if
> a variant of the gitlog.sh script wouldn't be a better starting
> point for it.

My commits-list script is in fact based on gitlog.sh. You'll probably
find useful things to crib from in both that and the original
bkexport.sh script.

The commits script also wants updating to print the date properly now
that we've changed how it's stored -- I'll try to find some time this
week to update it and set it running on master.kernel.org again, but it
may end up waiting till after LCA.

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

