X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 17:35:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6496F1F7267
	for <tkil@scrye.com>; Sun, 17 Apr 2005 17:35:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261554AbVDQXfH (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 19:35:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261559AbVDQXfH
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 19:35:07 -0400
Received: from ylpvm29-ext.prodigy.net ([207.115.57.60]:22409 "EHLO
	ylpvm29.prodigy.net") by vger.kernel.org with ESMTP id S261554AbVDQXfE
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 19:35:04 -0400
Received: from pimout3-ext.prodigy.net (pimout3-ext.prodigy.net [207.115.63.102])
	by ylpvm29.prodigy.net (8.12.10 outbound/8.12.10) with ESMTP id j3HNYSO2028025
	for <git@vger.kernel.org>; Sun, 17 Apr 2005 19:34:28 -0400
X-ORBL:	[67.124.119.21]
Received: from taniwha.stupidest.org (adsl-67-124-119-21.dsl.snfc21.pacbell.net [67.124.119.21])
	by pimout3-ext.prodigy.net (8.12.10 milter /8.12.10) with ESMTP id j3HNZ1xG096704;
	Sun, 17 Apr 2005 19:35:01 -0400
Received: by taniwha.stupidest.org (Postfix, from userid 38689)
	id 1A3D0115C859; Sun, 17 Apr 2005 16:35:01 -0700 (PDT)
Date:	Sun, 17 Apr 2005 16:35:01 -0700
From: Chris Wedgwood <cw@f00f.org>
To: jeff millar <wa1hco@adelphia.net>
Cc: git@vger.kernel.org
Subject: Re: Building git on Fedora
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050417233501.GA12950@taniwha.stupidest.org>
References: <4262F07D.4050007@adelphia.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4262F07D.4050007@adelphia.net>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 13
Xref: brand.scrye.com linux.git:546

On Sun, Apr 17, 2005 at 07:25:49PM -0400, jeff millar wrote:

> Here's a tidbit to enable git to compile on Fedora.  Add the
> following line to /etc/rc.d/rc.local...
>
>    ln -sf /lib/modules/`uname -r`/build/include/linux /usr/local/include/linux

I can't see why this should be needed.  What breaks without this?
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

