X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 07:09:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 71B581EC53B
	for <tkil@scrye.com>; Thu, 14 Apr 2005 07:09:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261495AbVDNNJU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 09:09:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261497AbVDNNJU
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 09:09:20 -0400
Received: from mx1.elte.hu ([157.181.1.137]:42630 "EHLO mx1.elte.hu")
	by vger.kernel.org with ESMTP id S261495AbVDNNJP (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 09:09:15 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx1.elte.hu (Postfix) with ESMTP id 7D8F132013A;
	Thu, 14 Apr 2005 15:07:57 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id 84B2F1FC2; Thu, 14 Apr 2005 15:08:32 +0200 (CEST)
Date:	Thu, 14 Apr 2005 15:08:29 +0200
From: Ingo Molnar <mingo@elte.hu>
To: git@vger.kernel.org
Cc: Linus Torvalds <torvalds@osdl.org>
Subject: [patch] git: clean up add_file_to_cache() in update-cache.c
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050414130829.GB18703@elte.hu>
References: <20050414112638.GA12593@elte.hu> <20050414120834.GA14290@elte.hu> <20050414121819.GA14380@elte.hu> <20050414130309.GA18703@elte.hu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050414130309.GA18703@elte.hu>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 39
Xref: brand.scrye.com linux.git:55


this patch cleans up add_file_to_cache() to free up all memory it 
allocates. This has no significance right now as the only user of 
add_file_to_cache() die()s immediately in the 'leak' paths - but if the 
function is ever used without dying then this uncleanliness could lead 
to a memory leak.

	Ingo

Signed-off-by: Ingo Molnar <mingo@elte.hu>

--- update-cache.c.orig
+++ update-cache.c
@@ -120,10 +120,17 @@ static int add_file_to_cache(char *path)
 	ce->st_size = st.st_size;
 	ce->namelen = namelen;
 
-	if (index_fd(path, namelen, ce, fd, &st) < 0)
+	if (index_fd(path, namelen, ce, fd, &st) < 0) {
+		free(ce);
 		return -1;
+	}
 
-	return add_cache_entry(ce, allow_add);
+	if (add_cache_entry(ce, allow_add)) {
+		free(ce);
+		return -1;
+	}
+
+	return 0;
 }
 
 static int match_data(int fd, void *buffer, unsigned long size)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

