X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 18:23:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5BBAD12A209
	for <tkil@scrye.com>; Sun, 17 Apr 2005 18:23:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261578AbVDRAXc (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 20:23:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261579AbVDRAXc
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 20:23:32 -0400
Received: from w241.dkm.cz ([62.24.88.241]:48282 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261578AbVDRAX1 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 20:23:27 -0400
Received: (qmail 521 invoked by uid 2001); 18 Apr 2005 00:23:26 -0000
Date:	Mon, 18 Apr 2005 02:23:26 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Brad Roberts <braddr@puremagic.com>, git@vger.kernel.org
Subject: Re: [patch] fork optional branch point normazilation
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050418002326.GC1461@pasky.ji.cz>
References: <Pine.LNX.4.44.0504171614150.2625-100000@bellevue.puremagic.com> <Pine.LNX.4.58.0504171636590.7211@ppc970.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0504171636590.7211@ppc970.osdl.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 48
Xref: brand.scrye.com linux.git:555

Dear diary, on Mon, Apr 18, 2005 at 01:39:10AM CEST, I got a letter
where Linus Torvalds <torvalds@osdl.org> told me that...
> 
> 
> On Sun, 17 Apr 2005, Brad Roberts wrote:
> >
> > braddr:x:1000:1000:Brad Roberts,,,:/home/braddr:/bin/bash
> > 
> > All gecos entries on all my debian boxes are of the form:
> > 
> >    fullname, office number, office extension, and home number
> 
> Ahh, ok.
> 
> I'll make the "cleanup" thing just remove strange characters from the end, 
> that should fix this kind of thing for now.
> 
> I'd just remove everything after the first strange number, but I can also 
> see people using the "lastname, firstname" format, and I'd hate to just 
> ignore firstname in that case.

> +       /*
> +        * Go back, and remove crud from the end: some people
> +        * have commas etc in their gecos field
> +        */
> +       dst--;
> +       while (--dst >= p) {
> +               unsigned char c = *dst;
> +               switch (c) {
> +               case ',': case ';': case '.':
> +                       *dst = 0;
> +                       continue;
> +               }
> +               break;
> +       }

Am I just slow or does the first dst-- make it miss the last trailing
/[,;.]/?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

