X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 07:13:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 76C7811E3A1
	for <tkil@scrye.com>; Thu, 14 Apr 2005 07:13:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261484AbVDNNMx (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 09:12:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261498AbVDNNMx
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 09:12:53 -0400
Received: from mx2.elte.hu ([157.181.151.9]:16016 "EHLO mx2.elte.hu")
	by vger.kernel.org with ESMTP id S261484AbVDNNMt (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 09:12:49 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx2.elte.hu (Postfix) with ESMTP id 21F573197C5;
	Thu, 14 Apr 2005 15:11:47 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id 7F6D51FC2; Thu, 14 Apr 2005 15:12:35 +0200 (CEST)
Date:	Thu, 14 Apr 2005 15:12:32 +0200
From: Ingo Molnar <mingo@elte.hu>
To: git@vger.kernel.org
Cc: Linus Torvalds <torvalds@osdl.org>
Subject: [patch] git: fix memory leak in write-tree.c
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050414131232.GA21543@elte.hu>
References: <20050414112638.GA12593@elte.hu> <20050414120834.GA14290@elte.hu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050414120834.GA14290@elte.hu>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 40
Xref: brand.scrye.com linux.git:56


this patch fixes a memory leak in write-tree.c's write_tree() function - 
we didnt free the temporary output buffer. Depending on the size of the 
tree written out this could leak a significant amount of RAM.

	Ingo

Signed-off-by: Ingo Molnar <mingo@elte.hu>

--- write-tree.c.orig
+++ write-tree.c
@@ -33,12 +33,12 @@ static int write_tree(struct cache_entry
 {
 	unsigned char subdir_sha1[20];
 	unsigned long size, offset;
-	char *buffer;
+	char *buffer0, *buffer;
 	int i, nr;
 
 	/* Guess at some random initial size */
 	size = 8192;
-	buffer = malloc(size);
+	buffer0 = buffer = malloc(size);
 	offset = ORIG_OFFSET;
 
 	nr = 0;
@@ -97,6 +97,8 @@ static int write_tree(struct cache_entry
 	offset -= i;
 
 	write_sha1_file(buffer, offset, returnsha1);
+	free(buffer0);
+
 	return nr;
 }
 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

