X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 18:52:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ED56B17D1E1
	for <tkil@scrye.com>; Sun, 17 Apr 2005 18:52:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261364AbVDRAwX (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 20:52:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261374AbVDRAwX
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 20:52:23 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:52169 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S261364AbVDRAwV (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 20:52:21 -0400
Received: from [150.203.247.9] (helo=[172.24.3.18])
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DNKUr-0003Vu-80; Mon, 18 Apr 2005 01:52:19 +0100
Subject: Re: full kernel history, in patchset format
From: David Woodhouse <dwmw2@infradead.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: Linus Torvalds <torvalds@osdl.org>, Ingo Molnar <mingo@elte.hu>,
	git@vger.kernel.org
In-Reply-To: <20050418005032.GE1461@pasky.ji.cz>
References: <20050416131528.GB19908@elte.hu>
	 <Pine.LNX.4.58.0504160953310.7211@ppc970.osdl.org>
	 <1113780698.11910.8.camel@localhost.localdomain>
	 <20050417233936.GV1461@pasky.ji.cz>
	 <1113782805.11910.36.camel@localhost.localdomain>
	 <20050418003526.GD1461@pasky.ji.cz>
	 <1113785123.11910.43.camel@localhost.localdomain>
	 <20050418005032.GE1461@pasky.ji.cz>
Content-Type: text/plain
Date:	Mon, 18 Apr 2005 10:51:59 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113785521.11910.45.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 (2.2.1.1-2) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:561

On Mon, 2005-04-18 at 02:50 +0200, Petr Baudis wrote:
> I think I will make git-pasky's default behaviour (when we get
> http-pull, that is) to keep the complete commit history but only trees
> you need/want; togglable to both sides.

I think the default behaviour should probably be to fetch everything.

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

