X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 07:31:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A41371E1059
	for <tkil@scrye.com>; Thu, 14 Apr 2005 07:31:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261499AbVDNNbs (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 09:31:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261500AbVDNNbs
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 09:31:48 -0400
Received: from mx2.elte.hu ([157.181.151.9]:15252 "EHLO mx2.elte.hu")
	by vger.kernel.org with ESMTP id S261499AbVDNNbq (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Apr 2005 09:31:46 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx2.elte.hu (Postfix) with ESMTP id 128A73195E2;
	Thu, 14 Apr 2005 15:30:49 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id AD3341FC2; Thu, 14 Apr 2005 15:31:37 +0200 (CEST)
Date:	Thu, 14 Apr 2005 15:31:34 +0200
From: Ingo Molnar <mingo@elte.hu>
To: git@vger.kernel.org
Cc: Linus Torvalds <torvalds@osdl.org>
Subject: [patch] git: fix memory leak #3 in update-cache.c
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050414133134.GB21543@elte.hu>
References: <20050414112638.GA12593@elte.hu> <20050414120834.GA14290@elte.hu> <20050414121819.GA14380@elte.hu> <20050414130309.GA18703@elte.hu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050414130309.GA18703@elte.hu>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 34
Xref: brand.scrye.com linux.git:58


the patch below fixes a third memory leak in update-cache.c. (the 
mmap-ed file needs to be unmapped too) Ontop of the previous 
update-cache.c patches.

	Ingo

Signed-off-by: Ingo Molnar <mingo@elte.hu>

--- update-cache.c.orig
+++ update-cache.c
@@ -32,6 +32,8 @@ static int index_fd(const char *path, in
 	if (!out || (int)(long)in == -1) {
 		free(out);
 		free(metadata);
+		if ((int)(long)in != -1 && size)
+			munmap(in, size);
 		return -1;
 	}
 
@@ -66,6 +68,8 @@ static int index_fd(const char *path, in
 		
 	free(out);
 	free(metadata);
+	if (size)
+		munmap(in, size);
 
 	return ret;
 }
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

