X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 20:54:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4858722B94
	for <tkil@scrye.com>; Sun, 17 Apr 2005 20:54:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261619AbVDRCyh (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 22:54:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261622AbVDRCyh
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 22:54:37 -0400
Received: from fire.osdl.org ([65.172.181.4]:52966 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261619AbVDRCyf (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 17 Apr 2005 22:54:35 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3I2sVs4009883
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 17 Apr 2005 19:54:31 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3I2sUUU021150;
	Sun, 17 Apr 2005 19:54:30 -0700
Date:	Sun, 17 Apr 2005 19:56:28 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] "checkout-cache -m" writes unmerged contents for each
 stage.
In-Reply-To: <7vfyxovm6j.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504171954410.7211@ppc970.osdl.org>
References: <7v1x99vwdg.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0504171833450.7211@ppc970.osdl.org> <7vfyxovm6j.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:589



On Sun, 17 Apr 2005, Junio C Hamano wrote:
> 
> One small detail.  What about the "-x" bit?

You'll need to merge those kinds of changes separately for now. We'll have 
to resolve that too, right now I think the -x bit gets lost on a merge 
simply because we just write the temp-files, something merges them, and 
does an "update-cache" on the merged result, and we'll pick up the -x bit 
(or rather, lack of one) at that point.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

