X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 20:55:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DD42027D2C7
	for <tkil@scrye.com>; Sun, 17 Apr 2005 20:55:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261622AbVDRCzU (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Apr 2005 22:55:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261626AbVDRCzU
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Apr 2005 22:55:20 -0400
Received: from titan.genwebhost.com ([209.9.226.66]:41434 "EHLO
	titan.genwebhost.com") by vger.kernel.org with ESMTP
	id S261622AbVDRCzQ (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Apr 2005 22:55:16 -0400
Received: from wbar2.sea1-4-5-049-023.sea1.dsl-verizon.net ([4.5.49.23] helo=midway.verizon.net)
	by titan.genwebhost.com with esmtpa (Exim 4.44)
	id 1DNMQ1-0002oq-3v
	for git@vger.kernel.org; Sun, 17 Apr 2005 22:55:25 -0400
Date:	Sun, 17 Apr 2005 19:55:12 -0700
From: randy_dunlap <rdunlap@xenotime.net>
To: git@vger.kernel.org
Subject: yet another gitting started
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050417195512.061e617a.rdunlap@xenotime.net>
Organization: YPO4
X-Mailer: Sylpheed version 1.0.4 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - titan.genwebhost.com
X-AntiAbuse: Original Domain - vger.kernel.org
X-AntiAbuse: Originator/Caller UID/GID - [0 0] / [47 12]
X-AntiAbuse: Sender Address Domain - xenotime.net
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:590


Here's the beginnings of yet another git usage/howto/tutorial.

It can grow or die... I'll gladly take patches for it,
or Pasky et al can merge more git plumbing and toilet usages
into it, with or without me.

http://www.xenotime.net/linux/doc/git-usage-howto


---
~Randy
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

