X-From-Line: git-owner@vger.kernel.org  Sun Apr 17 22:49:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 68CE42643F0
	for <tkil@scrye.com>; Sun, 17 Apr 2005 22:49:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261666AbVDREtU (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 00:49:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261669AbVDREtU
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 00:49:20 -0400
Received: from omx3-ext.sgi.com ([192.48.171.20]:33513 "EHLO omx3.sgi.com")
	by vger.kernel.org with ESMTP id S261666AbVDREtR (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 00:49:17 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx3.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3I5CoB2009794;
	Sun, 17 Apr 2005 22:12:50 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3I4n8lU15564336;
	Sun, 17 Apr 2005 21:49:08 -0700 (PDT)
Date:	Sun, 17 Apr 2005 21:49:03 -0700
From: Paul Jackson <pj@sgi.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: barkalow@iabervon.org, git@vger.kernel.org
Subject: Re: [4/5] Add option for hardlinkable cache of extracted blobs
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050417214903.572a8a38.pj@sgi.com>
In-Reply-To: <20050418014858.GI1461@pasky.ji.cz>
References: <20050417195935.GI1461@pasky.ji.cz>
	<Pine.LNX.4.21.0504171600310.30848-100000@iabervon.org>
	<20050417201856.GJ1461@pasky.ji.cz>
	<20050417183508.15beb1fd.pj@sgi.com>
	<20050418014858.GI1461@pasky.ji.cz>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:602

Pasky wrote:
> It has some room for more
> crystal-clearness, though. ;-)

True indeed ;).

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

