X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 04:40:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 229751FD453
	for <tkil@scrye.com>; Mon, 18 Apr 2005 04:40:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262022AbVDRKko (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 06:40:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262024AbVDRKko
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 06:40:44 -0400
Received: from w241.dkm.cz ([62.24.88.241]:32419 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262022AbVDRKkk (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 06:40:40 -0400
Received: (qmail 32139 invoked by uid 2001); 18 Apr 2005 10:40:39 -0000
Date:	Mon, 18 Apr 2005 12:40:38 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Martin Schlemmer <azarah@nosferatu.za.org>
Cc: GIT Mailing Lists <git@vger.kernel.org>
Subject: Re: [pasky] recent changes to gitdiff.sh
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050418104038.GM1461@pasky.ji.cz>
References: <1113820808.16288.9.camel@nosferatu.lan>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1113820808.16288.9.camel@nosferatu.lan>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:618

Dear diary, on Mon, Apr 18, 2005 at 12:40:08PM CEST, I got a letter
where Martin Schlemmer <azarah@nosferatu.za.org> told me that...
> Hi,

Hello,

> I see the recent changes to gitdiff.sh requires you to pass -r (git diff
> -r local:$tracking) even if you separate the branches via ':'.  Is this
> intended (seems like it)?

yes. This brings the usage style in sync with the rest of the world. :-)

> If so, then gittrack.sh, gitpull.sh and gitmerge.sh needs to be
> updated ...

I hopes I updated all the places. If I missed anything, please say what.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

