X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 06:13:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9C8C82774BD
	for <tkil@scrye.com>; Mon, 18 Apr 2005 06:13:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262050AbVDRMNB (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 08:13:01 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262051AbVDRMNB
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 08:13:01 -0400
Received: from mail.enyo.de ([212.9.189.167]:64932 "EHLO mail.enyo.de")
	by vger.kernel.org with ESMTP id S262048AbVDRMMy (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 08:12:54 -0400
Received: from deneb.enyo.de ([212.9.189.171])
	by albireo.enyo.de with esmtp id 1DNV7J-0007bh-Ao; Mon, 18 Apr 2005 14:12:41 +0200
Received: from fw by deneb.enyo.de with local (Exim 4.50)
	id 1DNV7I-0003ns-I5; Mon, 18 Apr 2005 14:12:40 +0200
From: Florian Weimer <fw@deneb.enyo.de>
To: Herbert Xu <herbert@gondor.apana.org.au>
Cc: pj@sgi.com (Paul Jackson), pasky@ucw.cz, git@vger.kernel.org,
	mj@ucw.cz
Subject: Re: fix mktemp (remove mktemp ;)
References: <E1DNMVX-00013d-00@gondolin.me.apana.org.au>
Date:	Mon, 18 Apr 2005 14:12:40 +0200
In-Reply-To: <E1DNMVX-00013d-00@gondolin.me.apana.org.au> (Herbert Xu's
	message of "Mon, 18 Apr 2005 13:01:07 +1000")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87u0m4cmh3.fsf@deneb.enyo.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:625

* Herbert Xu:

> Paul Jackson <pj@sgi.com> wrote:
>> 
>> Even mktemp(1) can collide, in theory, since there is no practical way
>> in shell scripts to hold open and locked the file from the instant of it
>> is determined to be a unique name.
>
> mktemp(1) creates the file before exiting.  Other instances of mktemp(1)
> cannot successfully create the same file (they all use O_EXCL).
> Therefore this race does not exist, even in theory :)

/tmp cleaners exist, but the risks are minimal for programs which
aren't SUID/SGID.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

