X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 06:35:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8D79D2013BA
	for <tkil@scrye.com>; Mon, 18 Apr 2005 06:35:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262058AbVDRMfh (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 08:35:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262059AbVDRMfh
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 08:35:37 -0400
Received: from pentafluge.infradead.org ([213.146.154.40]:31699 "EHLO
	pentafluge.infradead.org") by vger.kernel.org with ESMTP
	id S262058AbVDRMfd (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Apr 2005 08:35:33 -0400
Received: from [203.53.50.91] (helo=[172.18.240.72])
	by pentafluge.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DNVTO-00065C-On; Mon, 18 Apr 2005 13:35:32 +0100
Subject: Re: [patch] fixup GECOS handling
From: David Woodhouse <dwmw2@infradead.org>
To: azarah@nosferatu.za.org
Cc: GIT Mailing Lists <git@vger.kernel.org>
In-Reply-To: <1113820589.16288.5.camel@nosferatu.lan>
References: <1113820589.16288.5.camel@nosferatu.lan>
Content-Type: text/plain
Date:	Mon, 18 Apr 2005 22:35:12 +1000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113827713.5286.13.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 (2.2.1.1-2) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by pentafluge.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:628

On Mon, 2005-04-18 at 12:36 +0200, Martin Schlemmer wrote:
> realgecos[strchr(realgecos, ',') - realgecos] = '\0';

Er, *strchr(realgecos, ',') = 0; surely? Even if the compiler is clever
enough to optimise out the gratuitous addition and subtraction, that's
no real excuse for it.

-- 
dwmw2

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

