X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 10:26:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B6B98A6CDD
	for <tkil@scrye.com>; Mon, 18 Apr 2005 10:26:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262126AbVDRQZn (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 12:25:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262131AbVDRQZn
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 12:25:43 -0400
Received: from omx2-ext.sgi.com ([192.48.171.19]:21414 "EHLO omx2.sgi.com")
	by vger.kernel.org with ESMTP id S262126AbVDRQZI (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 12:25:08 -0400
Received: from cthulhu.engr.sgi.com (cthulhu.engr.sgi.com [192.26.80.2])
	by omx2.sgi.com (8.12.11/8.12.9/linux-outbound_gateway-1.1) with ESMTP id j3II4Kov010235;
	Mon, 18 Apr 2005 11:04:30 -0700
Received: from vpn2 (mtv-vpn-hw-pj-2.corp.sgi.com [134.15.25.219])
	by cthulhu.engr.sgi.com (SGI-8.12.5/8.12.5) with SMTP id j3IGNvlU15732857;
	Mon, 18 Apr 2005 09:23:57 -0700 (PDT)
Date:	Mon, 18 Apr 2005 09:23:52 -0700
From: Paul Jackson <pj@sgi.com>
To: Linus Torvalds <torvalds@osdl.org>
Cc: is@ime.usp.br, git@vger.kernel.org
Subject: Re: A couple of questions
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050418092352.140e7241.pj@sgi.com>
In-Reply-To: <Pine.LNX.4.58.0504180825280.7211@ppc970.osdl.org>
References: <42639F24.90007@ime.usp.br>
	<Pine.LNX.4.58.0504180825280.7211@ppc970.osdl.org>
Organization: SGI
X-Mailer: Sylpheed version 1.0.0 (GTK+ 1.2.10; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:641

Linus wrote:
> Nothing beats backups and distribution.

Famous quote from the past:

"Only wimps use tape backup: real men just upload their important stuff on ftp,
 and let the rest of the world mirror it ;)" Linus Torvalds

-- 
                  I won't rest till it's the best ...
                  Programmer, Linux Scalability
                  Paul Jackson <pj@engr.sgi.com> 1.650.933.1373, 1.925.600.0401
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

