X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 12:43:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5C820106A2D
	for <tkil@scrye.com>; Mon, 18 Apr 2005 12:43:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262146AbVDRSlz (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 14:41:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262141AbVDRSlz
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 14:41:55 -0400
Received: from fmr24.intel.com ([143.183.121.16]:44937 "EHLO
	scsfmr004.sc.intel.com") by vger.kernel.org with ESMTP
	id S262160AbVDRSlp (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Apr 2005 14:41:45 -0400
Received: from scsfmr100.sc.intel.com (scsfmr100.sc.intel.com [10.3.253.9])
	by scsfmr004.sc.intel.com (8.12.10/8.12.10/d: major-outer.mc,v 1.1 2004/09/17 17:50:56 root Exp $) with ESMTP id j3IIfgcM005364
	for <git@vger.kernel.org>; Mon, 18 Apr 2005 18:41:42 GMT
Received: from unix-os.sc.intel.com (unix-os.sc.intel.com [172.25.110.7])
	by scsfmr100.sc.intel.com (8.12.10/8.12.10/d: major-inner.mc,v 1.2 2004/09/17 18:05:01 root Exp $) with ESMTP id j3IIh44Q005565
	for <git@vger.kernel.org>; Mon, 18 Apr 2005 18:43:04 GMT
Received: from localhost (localhost [[UNIX: localhost]])
	by unix-os.sc.intel.com (8.11.6/8.11.2) id j3IIfgP31258;
	Mon, 18 Apr 2005 11:41:42 -0700
Date:	Mon, 18 Apr 2005 11:41:42 -0700
From: tony.luck@intel.com
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504181841.j3IIfgP31258@unix-os.sc.intel.com>
X-Authentication-Warning: unix-os.sc.intel.com: aegl set sender to tony.luck@intel.com using -f
In-Reply-To: <200504170316.j3H3GaZ03333@unix-os.sc.intel.com>
To: <git@vger.kernel.org>
References: <Pine.LNX.4.21.0504161750020.30848-100000@iabervon.org> <12c511ca050416152452a4c620@mail.gmail.com>
Subject: Re: [PATCH] Get commits from remote repositories by HTTP
X-Scanned-By: MIMEDefang 2.44
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.0.2
Lines: 24
Xref: brand.scrye.com linux.git:653

>Not a patch ... it is a whole file.  I called it "git-wget", but it might
>also want to be called "git-pulltop".

It's been pointed out to me that I based this script on a pre-historic version
of ls-tree from sometime last week.  Modern versions print the mode with %06o
so there is a leading 0 on the mode for a directory.  Just change

		if [ $mode = 40000 ]

to

		if [ $mode = 040000 ]

to fix it.

The script might also be useful for anyone behind a firewall that blocks
rsync transfers.

-Tony
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

