X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 14:34:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5260212B167
	for <tkil@scrye.com>; Mon, 18 Apr 2005 14:34:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261158AbVDRUeJ (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 16:34:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261159AbVDRUeJ
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 16:34:09 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:4279 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S261158AbVDRUeE (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Apr 2005 16:34:04 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050418203403.KMBH15592.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 18 Apr 2005 16:34:03 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH 2/6] show-diff.c: check unreadbale blob.
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 18 Apr 2005 13:34:02 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7h7u8n9.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 48
Xref: brand.scrye.com linux.git:662

[PATCH 2/6] show-diff.c: check unreadbale blob.

This patch fixes show-diff to detect unreadable blob and warn
instead of going ahead and crashing.

To be applied on top of:

    [PATCH 1/6] show-diff.c: clean up private buffer use.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

 show-diff.c |   11 ++++++++++-
 1 files changed, 10 insertions(+), 1 deletion(-)

--- a/show-diff.c
+++ b/show-diff.c
@@ -71,6 +71,11 @@ static void show_diff_empty(struct cache
 	unsigned char type[20], *p, *end;
 
 	old = read_sha1_file(ce->sha1, type, &size);
+	if (! old) {
+		error("unable to read blob object for %s (%s)", ce->name,
+		      sha1_to_hex(ce->sha1));
+		return;
+	}
 	if (size > 0) {
 		int startline = 1;
 		int c = 0;
@@ -195,7 +200,11 @@ int main(int argc, char **argv)
 			continue;
 
 		old = read_sha1_file(ce->sha1, type, &size);
-		show_differences(ce->name, old, size);
+		if (! old)
+			error("unable to read blob object for %s (%s)",
+			      ce->name, sha1_to_hex(ce->sha1));
+		else
+			show_differences(ce->name, old, size);
 		free(old);
 	}
 	return 0;

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

