X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 15:01:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 05608F5818
	for <tkil@scrye.com>; Mon, 18 Apr 2005 15:01:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261179AbVDRVAx (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 17:00:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261182AbVDRVAx
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 17:00:53 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:58801 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S261179AbVDRVAq (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Apr 2005 17:00:46 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050418210043.XKFM1497.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 18 Apr 2005 17:00:43 -0400
To: David Greaves <david@dgreaves.com>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: Add + Status patches
References: <42641AE4.9050700@dgreaves.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 18 Apr 2005 14:00:44 -0700
In-Reply-To: <42641AE4.9050700@dgreaves.com> (David Greaves's message of
 "Mon, 18 Apr 2005 21:39:00 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64yju7er.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:670

>>>>> "DG" == David Greaves <david@dgreaves.com> writes:

DG> Hi Petr
DG> Thankyou for the help earlier - problem resolved.

DG> I have a trivial patch (attached).

DG> It allows:
DG>  find src -type f | git add -

I am slow today, but have you considered using xargs?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

