X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 16:25:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 78A2016A220
	for <tkil@scrye.com>; Mon, 18 Apr 2005 16:25:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261152AbVDRWZg (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 18:25:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261158AbVDRWZg
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 18:25:36 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:59893 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S261152AbVDRWZc (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Apr 2005 18:25:32 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050418222527.YYZC1497.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 18 Apr 2005 18:25:27 -0400
To: David Greaves <david@dgreaves.com>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: Add + Status patches
References: <42641AE4.9050700@dgreaves.com>
	<7v64yju7er.fsf@assigned-by-dhcp.cox.net>
	<42643224.60407@dgreaves.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 18 Apr 2005 15:25:28 -0700
In-Reply-To: <42643224.60407@dgreaves.com> (David Greaves's message of "Mon,
 18 Apr 2005 23:18:12 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x97u3hj.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:684

>>>>> "DG" == David Greaves <david@dgreaves.com> writes:

DG> ... neither
DG> git add .
DG> nor
DG> git add -r .
DG> worked.

These would be much much much nicer than pipe the list of
filenames from stdin which reminds me of cpio ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

