X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 17:33:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 277441E1217
	for <tkil@scrye.com>; Mon, 18 Apr 2005 17:33:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261202AbVDRXdt (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 19:33:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261204AbVDRXdt
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 19:33:49 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:43145 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S261202AbVDRXds (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Apr 2005 19:33:48 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050418233347.BYFQ1282.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 18 Apr 2005 19:33:47 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH 7/6] show-diff: Remove stale comments
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 18 Apr 2005 16:33:46 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vk6mzslr9.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 29
Xref: brand.scrye.com linux.git:704

Patch 1/6 in the series has already cleaned the interface to
call sq_expand(), but the comment before that function still
carries the stale interface warning.  Remove it.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

 show-diff.c |    3 ---
 1 files changed, 3 deletions(-)

show-diff.c: b592fb131fc3949e1197bed461b8eb143f8e73ff
--- a/show-diff.c
+++ b/show-diff.c
@@ -34,9 +34,6 @@ static void prepare_diff_cmd(void)
  *  name     ==> name      ==> 'name'
  *  a b      ==> a b       ==> 'a b'
  *  a'b      ==> a'\''b    ==> 'a'\''b'
- *
- * NOTE! The returned memory belongs to this function so
- * do not free it.
  */
 static char *sq_expand(char *src)
 {

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

