X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 17:53:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 26AA31E809B
	for <tkil@scrye.com>; Mon, 18 Apr 2005 17:53:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261186AbVDRXxa (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 19:53:30 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261188AbVDRXxa
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 19:53:30 -0400
Received: from w241.dkm.cz ([62.24.88.241]:34737 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261186AbVDRXx2 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 19:53:28 -0400
Received: (qmail 21851 invoked by uid 2001); 18 Apr 2005 23:53:27 -0000
Date:	Tue, 19 Apr 2005 01:53:27 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Russell King <rmk@arm.linux.org.uk>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>, Peter Anvin <hpa@zytor.com>
Subject: Re: Re-done kernel archive - real one?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050418235327.GQ5554@pasky.ji.cz>
References: <Pine.LNX.4.58.0504161543590.7211@ppc970.osdl.org> <20050417162448.A13233@flint.arm.linux.org.uk> <Pine.LNX.4.58.0504170926410.7211@ppc970.osdl.org> <20050417195742.D13233@flint.arm.linux.org.uk> <20050418231652.C16789@flint.arm.linux.org.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050418231652.C16789@flint.arm.linux.org.uk>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:706

Dear diary, on Tue, Apr 19, 2005 at 12:16:52AM CEST, I got a letter
where Russell King <rmk@arm.linux.org.uk> told me that...
> However, it seems that git diff can't handle new files appearing
> yet.

Fixed. :-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

