X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 18:10:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 918E71E122A
	for <tkil@scrye.com>; Mon, 18 Apr 2005 18:10:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261197AbVDSAKF (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 20:10:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261186AbVDSAKF
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 20:10:05 -0400
Received: from wproxy.gmail.com ([64.233.184.204]:48627 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261197AbVDSAKB convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Apr 2005 20:10:01 -0400
Received: by wproxy.gmail.com with SMTP id 68so1905086wra
        for <git@vger.kernel.org>; Mon, 18 Apr 2005 17:10:00 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=L6A+yQbvmKMkT+8196GZUTXFfs3tUPj2iyCmmRRG/Wi706qnmVXZVEnPmd5HprqJvVyKYUPCFNui5gsjXZpd0zCjjcXG2Pt4iLdTKogkoAODiC5PBsSScslqZMkpkMB80t9KkGxObsi6KVOaNRHP4cc2Lyku1fP79SYI+0tK31I=
Received: by 10.54.104.13 with SMTP id b13mr2774781wrc;
        Mon, 18 Apr 2005 17:10:00 -0700 (PDT)
Received: by 10.54.79.20 with HTTP; Mon, 18 Apr 2005 17:10:00 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <81b0412b0504181710502324cf@mail.gmail.com>
Date:	Tue, 19 Apr 2005 02:10:00 +0200
From: Alex Riesen <raa.lkml@gmail.com>
Reply-To: Alex Riesen <raa.lkml@gmail.com>
To: randy_dunlap <rdunlap@xenotime.net>
Subject: Re: yet another gitting started
Cc: git@vger.kernel.org
In-Reply-To: <20050417195512.061e617a.rdunlap@xenotime.net>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <20050417195512.061e617a.rdunlap@xenotime.net>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:709

On 4/18/05, randy_dunlap <rdunlap@xenotime.net> wrote:
> Here's the beginnings of yet another git usage/howto/tutorial.
> 
> It can grow or die... I'll gladly take patches for it,
> or Pasky et al can merge more git plumbing and toilet usages
> into it, with or without me.
> 
> http://www.xenotime.net/linux/doc/git-usage-howto

Thanks! Helped me to start :)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

