X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 18:30:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0129D201E72
	for <tkil@scrye.com>; Mon, 18 Apr 2005 18:30:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261217AbVDSA3b (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 20:29:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261219AbVDSA3b
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 20:29:31 -0400
Received: from fire.osdl.org ([65.172.181.4]:12496 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261217AbVDSA3X (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 20:29:23 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3J0TJs4014752
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 18 Apr 2005 17:29:20 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3J0TISR014088;
	Mon, 18 Apr 2005 17:29:19 -0700
Date:	Mon, 18 Apr 2005 17:31:16 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Greg KH <greg@kroah.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] provide better committer information to commit-tree.c
In-Reply-To: <20050419001126.GB21170@kroah.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504181730130.15725@ppc970.osdl.org>
References: <20050419001126.GB21170@kroah.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:715



On Mon, 18 Apr 2005, Greg KH wrote:
>
> Here's a small patch to commit-tree.c that does two things:

Gaah, I really was hoping that people wouldn't feel like they have to lie 
about their committer information.

I guess we don't have much choice, but I'm not happy about it.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

