X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 20:53:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4F2CB2768A1
	for <tkil@scrye.com>; Mon, 18 Apr 2005 20:53:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261288AbVDSCxn (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 22:53:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261290AbVDSCxn
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 22:53:43 -0400
Received: from w241.dkm.cz ([62.24.88.241]:61620 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261288AbVDSCxm (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 22:53:42 -0400
Received: (qmail 12823 invoked by uid 2001); 19 Apr 2005 02:53:40 -0000
Date:	Tue, 19 Apr 2005 04:53:40 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: "David A. Wheeler" <dwheeler@dwheeler.com>,
	Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [2/4] Sorting commits by date
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050419025340.GZ5554@pasky.ji.cz>
References: <42646EB3.8070701@dwheeler.com> <Pine.LNX.4.21.0504182236050.30848-100000@iabervon.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.21.0504182236050.30848-100000@iabervon.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 16
Xref: brand.scrye.com linux.git:750

Dear diary, on Tue, Apr 19, 2005 at 04:52:26AM CEST, I got a letter
where Daniel Barkalow <barkalow@iabervon.org> told me that...
> because I can't find a way to make recent GCC reject C99 features but not
> old GNU extensions.

Do we use any?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

