X-From-Line: git-owner@vger.kernel.org  Mon Apr 18 21:06:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BD4AD198F9D
	for <tkil@scrye.com>; Mon, 18 Apr 2005 21:06:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261303AbVDSDGX (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Apr 2005 23:06:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261306AbVDSDGX
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Apr 2005 23:06:23 -0400
Received: from iabervon.org ([66.92.72.58]:27143 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S261303AbVDSDGV (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Apr 2005 23:06:21 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DNj4L-00078Y-00; Mon, 18 Apr 2005 23:06:33 -0400
Date:	Mon, 18 Apr 2005 23:06:33 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: "David A. Wheeler" <dwheeler@dwheeler.com>,
	Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [2/4] Sorting commits by date
In-Reply-To: <20050419025340.GZ5554@pasky.ji.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0504182256490.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:753

On Tue, 19 Apr 2005, Petr Baudis wrote:

> Dear diary, on Tue, Apr 19, 2005 at 04:52:26AM CEST, I got a letter
> where Daniel Barkalow <barkalow@iabervon.org> told me that...
> > because I can't find a way to make recent GCC reject C99 features but not
> > old GNU extensions.
> 
> Do we use any?

Quite a few: "?:", arithmetic on void pointers, C++/99-style comments in
places (if we aren't being C99), zero-size arrays. They're the usual
things that building Linux requires, so I think they are common extensions
beyond gcc.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

