X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 04:01:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id EF4C1276AA6
	for <tkil@scrye.com>; Tue, 19 Apr 2005 04:01:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261441AbVDSKBb (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 06:01:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261444AbVDSKBb
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 06:01:31 -0400
Received: from ctb-mesg7.saix.net ([196.25.240.79]:13502 "EHLO
	ctb-mesg7.saix.net") by vger.kernel.org with ESMTP id S261441AbVDSKB2
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 19 Apr 2005 06:01:28 -0400
Received: from gateway.lan (wblv-146-254-56.telkomadsl.co.za [165.146.254.56])
	by ctb-mesg7.saix.net (Postfix) with ESMTP id 4E1F4B2B2;
	Tue, 19 Apr 2005 12:01:18 +0200 (SAST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by gateway.lan (Postfix) with ESMTP id E39493A2430;
	Tue, 19 Apr 2005 12:07:32 +0200 (SAST)
Received: from gateway.lan ([127.0.0.1])
 by localhost (gateway.lan [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 15368-15; Tue, 19 Apr 2005 12:07:28 +0200 (SAST)
Received: from nosferatu.lan (nosferatu.lan [192.168.0.2])
	(using TLSv1 with cipher IDEA-CBC-SHA (128/128 bits))
	(No client certificate requested)
	by gateway.lan (Postfix) with ESMTP id 0FEAD3A241A;
	Tue, 19 Apr 2005 12:07:28 +0200 (SAST)
Subject: Re: Change "pull" to _only_ download, and "git update"=pull+merge?
From: Martin Schlemmer <azarah@nosferatu.za.org>
Reply-To: azarah@nosferatu.za.org
To: Petr Baudis <pasky@ucw.cz>
Cc: David Greaves <david@dgreaves.com>, dwheeler@dwheeler.com,
	Daniel Barkalow <barkalow@iabervon.org>, git@vger.kernel.org
In-Reply-To: <20050419092812.GE2393@pasky.ji.cz>
References: <20050416233305.GO19099@pasky.ji.cz>
	 <Pine.LNX.4.21.0504161951160.30848-100000@iabervon.org>
	 <20050419011206.GT5554@pasky.ji.cz> <42646967.9030903@dwheeler.com>
	 <4264CCFF.30400@dgreaves.com>  <20050419092812.GE2393@pasky.ji.cz>
Content-Type: multipart/signed; micalg=pgp-sha1; protocol="application/pgp-signature"; boundary="=-sEw9hh6LXQTIn2MtuP/a"
Date:	Tue, 19 Apr 2005 12:05:10 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113905110.1262.1.camel@nosferatu.lan>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: by amavisd-new using ClamAV at nosferatu.za.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 43
Xref: brand.scrye.com linux.git:783


--=-sEw9hh6LXQTIn2MtuP/a
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

On Tue, 2005-04-19 at 11:28 +0200, Petr Baudis wrote:
> Dear diary, on Tue, Apr 19, 2005 at 11:18:55AM CEST, I got a letter
> where David Greaves <david@dgreaves.com> told me that...
>
> Dunno. I do it personally all the time, with git at least.
>=20
> What do others think? :-)
>=20

I think pull is pull.  If you are doing lots of local stuff and do not
want it overwritten, it should have been in a forked branch.

> I start to like the pull/update distinction, and I think I'll go for it.
>=20

--=20
Martin Schlemmer


--=-sEw9hh6LXQTIn2MtuP/a
Content-Type: application/pgp-signature; name=signature.asc
Content-Description: This is a digitally signed message part

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQBCZNfWqburzKaJYLYRAlYUAKCGXh/ku4uu+XBYdHOUKYAA1Lf6GwCgjLWG
2Gza7HF8DjjR4PfN08QQZoI=
=xi7M
-----END PGP SIGNATURE-----

--=-sEw9hh6LXQTIn2MtuP/a--

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

