X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 07:52:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D324D10CD5A
	for <tkil@scrye.com>; Tue, 19 Apr 2005 07:52:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261524AbVDSNwH (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 09:52:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261525AbVDSNwH
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 09:52:07 -0400
Received: from mx2.elte.hu ([157.181.151.9]:22405 "EHLO mx2.elte.hu")
	by vger.kernel.org with ESMTP id S261524AbVDSNwD (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Apr 2005 09:52:03 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx2.elte.hu (Postfix) with ESMTP id F0391319D0E;
	Tue, 19 Apr 2005 15:50:57 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id 5FAEF1FC2; Tue, 19 Apr 2005 15:51:56 +0200 (CEST)
Date:	Tue, 19 Apr 2005 15:51:53 +0200
From: Ingo Molnar <mingo@elte.hu>
To: David Woodhouse <dwmw2@infradead.org>
Cc: Paul Mackerras <paulus@samba.org>, git@vger.kernel.org
Subject: Re: naive question
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050419135153.GB19146@elte.hu>
References: <16997.222.917219.386956@cargo.ozlabs.ibm.com> <1113916741.4166.0.camel@localhost.localdomain>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1113916741.4166.0.camel@localhost.localdomain>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:795


* David Woodhouse <dwmw2@infradead.org> wrote:

> On Tue, 2005-04-19 at 23:00 +1000, Paul Mackerras wrote:
> > Is there a way to check out a tree without changing the mtime of any
> > files that you have already checked out and which are the same as the
> > version you are checking out?  It seems that checkout-cache -a doesn't
> > overwrite any existing files, and checkout-cache -f -a overwrites all
> > files and gives them the current mtime.  This is a pain if you are
> > using make and your tree is large (like, for instance, the linux
> > kernel :), because it means that after a checkout-cache -f -a you get
> > to recompile everything.
> 
> Corollary: why aren't we storing mtime in the tree objects?

Check the "[bug] git: check-files mtime problem?" thread - i noticed 
this problem before and gave a few suggestions but the discussion got 
nowhere. But the problem is still very much present.

	Ingo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

