X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 08:11:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 10B5428D6E7
	for <tkil@scrye.com>; Tue, 19 Apr 2005 08:11:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261536AbVDSOKr (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 10:10:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261537AbVDSOKr
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 10:10:47 -0400
Received: from deuterium.rootr.net ([203.194.209.160]:48542 "EHLO
	vulcan.rootr.net") by vger.kernel.org with ESMTP id S261536AbVDSOKn
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 19 Apr 2005 10:10:43 -0400
Received: from [10.10.10.20] (147-49.35-65.tampabay.res.rr.com [65.35.49.147])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by vulcan.rootr.net (Postfix) with ESMTP id 84A9C3C0A;
	Tue, 19 Apr 2005 14:10:38 +0000 (UTC)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4265115C.8090002@qualitycode.com>
Date:	Tue, 19 Apr 2005 10:10:36 -0400
From: Kevin Smith <yarcs@qualitycode.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050325)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Ingo Molnar <mingo@elte.hu>
Cc: git@vger.kernel.org
Subject: Re: missing: git api, reference, user manual and mission statement
References: <20050419123631.GD3739@xdt04.mpe-garching.mpg.de> <42650CFC.1010400@qualitycode.com> <20050419135810.GA19393@elte.hu>
In-Reply-To: <20050419135810.GA19393@elte.hu>
X-Enigmail-Version: 0.90.2.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 21
Xref: brand.scrye.com linux.git:800

Ingo Molnar wrote:
> * Kevin Smith <yarcs@qualitycode.com> wrote:
> 
>>Git is very immature, and currently should only be used by brave 
>>pioneers. About the only way for a mortal to even try git is to stick 
>>to git-pasky releases, and not try to track all the patches flying 
>>around.
> 
> hey, it's a 2 weeks old project, but it's certainly one of the 
> fastest-growing projects i've ever seen: it has so much steam that it's 
> scary :) It seems that a true emergency focused a massive, spontaneous 
> concentration of OSS development power.

Absolutely! I'm totally impressed with the progress so far.

Kevin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

