X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 11:39:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 02F9D233DD1
	for <tkil@scrye.com>; Tue, 19 Apr 2005 11:39:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261433AbVDSRjg (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 13:39:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261451AbVDSRjg
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 13:39:36 -0400
Received: from fire.osdl.org ([65.172.181.4]:30924 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261433AbVDSRj3 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Apr 2005 13:39:29 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3JHdNs4031279
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 19 Apr 2005 10:39:24 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3JHdLao021025;
	Tue, 19 Apr 2005 10:39:22 -0700
Date:	Tue, 19 Apr 2005 10:41:19 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: Paul Mackerras <paulus@samba.org>, git@vger.kernel.org
Subject: Re: naive question
In-Reply-To: <20050419171534.GH12757@pasky.ji.cz>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504191036560.19286@ppc970.osdl.org>
References: <16997.222.917219.386956@cargo.ozlabs.ibm.com>
 <20050419171534.GH12757@pasky.ji.cz>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 38
Xref: brand.scrye.com linux.git:819



On Tue, 19 Apr 2005, Petr Baudis wrote:
> 
> I'd actually prefer, if:
> 
> (i) checkout-cache simply wouldn't touch files whose stat matches with
> what is in the cache; it updates the cache with the stat informations
> of touched files

Run "update-cache --refresh" _before_ doing the "checkout-cache", and that 
is exactly what will happen.

But yes, if you want to make checkout-cache update the stat info (Ingo 
wanted to do that too), it should be possible. The end result is a 
combination of "update-cache" and "checkout-cache", though: you'll 
effectively need to both (just in one pass).

With the current setup, you have to do

	update-cache --refresh
	checkout-cache -f -a
	update-cache --refresh

which is admittedly fairly inefficient.

The real expense right now of a merge is that we always forget all the
stat information when we do a merge (since it does a read-tree). I have a
cunning way to fix that, though, which is to make "read-tree -m" read in
the old index state like it used to, and then at the end just throw it
away except for the stat information.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

