X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 16:23:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D6E5C142225
	for <tkil@scrye.com>; Tue, 19 Apr 2005 16:22:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261664AbVDSUpf (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 16:45:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261667AbVDSUpf
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 16:45:35 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:10376 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261664AbVDSUpV (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Apr 2005 16:45:21 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 0E9ACE6D7B; Tue, 19 Apr 2005 21:43:39 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 02744-02; Tue, 19 Apr 2005 21:43:38 +0100 (BST)
Received: from oak.dgreaves.com (modem-3130.lion.dialup.pol.co.uk [217.135.172.58])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 66047E6D3C; Tue, 19 Apr 2005 21:43:38 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DNzav-0007P4-N8; Tue, 19 Apr 2005 21:45:17 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42656DDD.2090907@dgreaves.com>
Date:	Tue, 19 Apr 2005 21:45:17 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0 (X11/20050116)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Steven Cole <elenstev@mesatop.com>
Cc: Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: [PATCH] Add help details to git help command. (This time with
 Perl)
References: <200504172242.26326.elenstev@mesatop.com> <20050418102412.GJ1461@pasky.ji.cz> <42654153.8080307@mesatop.com> <20050419175051.GK12757@pasky.ji.cz> <42655630.80207@dgreaves.com> <42656B6B.3080209@mesatop.com>
In-Reply-To: <42656B6B.3080209@mesatop.com>
X-Enigmail-Version: 0.90.0.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 20
Xref: brand.scrye.com linux.git:842

Steven Cole wrote:
> Speaking of "I think", the name "cogito" was suggested for the
> SCM layer, but IIRC Linus suggested staying with just plain git. Petr
> suggested tig, perhaps because it looks at git from another point of view.
I haven't read _all_ the mails - I thought cogito was kinda selected and 
  I got the feeling that Linus wasn't exactly bothered what it was called.
Anyway, git has a rename that needs testing at some point...

> legit        Since git is GPLv2, but perhaps a little too French.
That made me smile.
Quite a few entendres in there...

It's Petr's baby - he gets to name it.

David
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

