X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 16:43:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2D1A4BD0CA
	for <tkil@scrye.com>; Tue, 19 Apr 2005 16:43:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261712AbVDSWmU (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 18:42:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261714AbVDSWmT
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 18:42:19 -0400
Received: from fire.osdl.org ([65.172.181.4]:52928 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261712AbVDSWmN (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Apr 2005 18:42:13 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3JMg1s4024700
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 19 Apr 2005 15:42:01 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3JMfuK5004167;
	Tue, 19 Apr 2005 15:41:58 -0700
Date:	Tue, 19 Apr 2005 15:43:54 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Martin Schlemmer <azarah@nosferatu.za.org>
Cc: Greg KH <greg@kroah.com>, Git Mailing List <git@vger.kernel.org>
Subject: Re: [GIT PATCH] I2C and W1 bugfixes for 2.6.12-rc2
In-Reply-To: <1113949783.2129.4.camel@nosferatu.lan>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504191539000.2274@ppc970.osdl.org>
References: <20050419043938.GA23724@kroah.com>  <20050419185807.GA1191@kroah.com>
  <Pine.LNX.4.58.0504191204480.19286@ppc970.osdl.org>  <20050419194728.GA24367@kroah.com>
  <Pine.LNX.4.58.0504191316180.19286@ppc970.osdl.org>  <20050419214009.GA25681@kroah.com>
  <Pine.LNX.4.58.0504191449270.2274@ppc970.osdl.org> <1113949783.2129.4.camel@nosferatu.lan>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 25
Xref: brand.scrye.com linux.git:860



On Wed, 20 Apr 2005, Martin Schlemmer wrote:
> 
> Correct me if I am wrong, but the right way to do this is to set the
> hostname to just that - the hostname, and add 'domain foo.com'
> to /etc/resolv.conf. 

I'll correct you.

The fact is, that's not what people do. Not me, not kernel.org, not _any_
of the machines I've got access to. They put the fully qualified name in 
the hostname, and just do "search foo.com" in /etc/resolv.conf.

So clearly, expecting that people work the way you claim is being
extremely optimistic. I'm sure some people do that too, but I suspect I'm
in the majority. Both Fedora Core and YellowDog act the way I described, 
not the way you do..

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

