X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 16:56:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BBF842A5E9E
	for <tkil@scrye.com>; Tue, 19 Apr 2005 16:56:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261723AbVDSW40 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 18:56:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261724AbVDSW40
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 18:56:26 -0400
Received: from cujo.runbox.com ([193.71.199.138]:47010 "EHLO cujo.runbox.com")
	by vger.kernel.org with ESMTP id S261723AbVDSW4Y (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Apr 2005 18:56:24 -0400
Received: from [10.9.9.110] (helo=snoopy.runbox.com)
	by greyhound.runbox.com with esmtp (Exim 4.34)
	id 1DO1dn-0006d3-17; Wed, 20 Apr 2005 00:56:23 +0200
Received: from [129.246.254.178] (helo=[129.246.80.140])
	by snoopy.runbox.com with asmtp (uid:258406) (Exim 4.34)
	id 1DO1dm-0001wL-OR; Wed, 20 Apr 2005 00:56:22 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42658C97.5090409@dwheeler.com>
Date:	Tue, 19 Apr 2005 18:56:23 -0400
From: "David A. Wheeler" <dwheeler@dwheeler.com>
User-Agent: Mozilla Thunderbird 1.0.2 (Windows/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@ucw.cz>
Cc: Ingo Molnar <mingo@elte.hu>, git@vger.kernel.org
Subject: Re: [script] ge: export commits as patches
References: <20050419134843.GA19146@elte.hu> <20050419170320.GG12757@pasky.ji.cz>
In-Reply-To: <20050419170320.GG12757@pasky.ji.cz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Sender: 258406@vger.kernel.org
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 35
Xref: brand.scrye.com linux.git:867

Petr Baudis wrote:

>Dear diary, on Tue, Apr 19, 2005 at 03:48:43PM CEST, I got a letter
>where Ingo Molnar <mingo@elte.hu> told me that...
>  
>
>>is there any 'export commit as patch' support in git-pasky?
>>    
>>
>
>Nice idea. I will add it, probably as 'git patch'.
>
>  
>
Eek!

It's a nice idea, and it'd be great as a subcommand.  But PLEASE
don't name it "patch".  I already know what "patch" does, "patch"
ACCEPTS a patch... it doesn't create one ;-).

How about naming it "aspatch" or "asdiff" instead?  Or something else
(good names, anyone?).

<soapbox_to_choir>Good externally-viewed names are critical... good
command names that are similar to what people "already know"
can really help make the tool a joy to use.</soapbox_to_choir>

--- David A. Wheeler


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

