X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 17:06:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3C6BFBD310
	for <tkil@scrye.com>; Tue, 19 Apr 2005 17:06:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261734AbVDSXGS (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 19:06:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261735AbVDSXGS
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 19:06:18 -0400
Received: from sb0-cf9a48a7.dsl.impulse.net ([207.154.72.167]:4071 "EHLO
	madrabbit.org") by vger.kernel.org with ESMTP id S261734AbVDSXGN
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 19 Apr 2005 19:06:13 -0400
Received: from orca.madrabbit.org (orca.madrabbit.org [192.168.1.51])
	by madrabbit.org (Postfix) with ESMTP
	id 63BD84C0A1A; Tue, 19 Apr 2005 16:06:12 -0700 (PDT)
Subject: Re: [darcs-devel] Darcs and git: plan of action
From: Ray Lee <ray-lk@madrabbit.org>
To: Kevin Smith <yarcs@qualitycode.com>
Cc: git@vger.kernel.org, darcs-devel@darcs.net
In-Reply-To: <42658E38.1020406@qualitycode.com>
References: <20050418210436.23935.qmail@science.horizon.com>
	 <1113869248.23938.94.camel@orca.madrabbit.org>
	 <42645969.2090609@qualitycode.com>
	 <1113874931.23938.111.camel@orca.madrabbit.org>
	 <4264677A.9090003@qualitycode.com>
	 <1113950442.29444.31.camel@orca.madrabbit.org>
	 <42658E38.1020406@qualitycode.com>
Content-Type: text/plain
Organization: http://madrabbit.org/
Date:	Tue, 19 Apr 2005 16:06:11 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113951972.29444.42.camel@orca.madrabbit.org>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:875

On Tue, 2005-04-19 at 19:03 -0400, Kevin Smith wrote:
> Pop quiz:
> Here is revision 1 of my file:
>     abcde
> 
> Here is revision 2:
>     wow

> Now, did I do that with a darcs replace, or just by typing?

I'm still not communicating well.

Give me a case where assuming it's a replace will do the wrong thing,
for C code, where it's a variable or function name.

Ray

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

