X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 13:23:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4E43916A30C
	for <tkil@scrye.com>; Thu, 14 Apr 2005 13:23:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261597AbVDNTXX (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 15:23:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261599AbVDNTXX
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 15:23:23 -0400
Received: from baythorne.infradead.org ([81.187.226.107]:42895 "EHLO
	baythorne.infradead.org") by vger.kernel.org with ESMTP
	id S261597AbVDNTXU (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 15:23:20 -0400
Received: from localhost ([127.0.0.1] helo=localhost.localdomain)
	by baythorne.infradead.org with esmtpsa (Exim 4.43 #1 (Red Hat Linux))
	id 1DM9vp-0000bv-OC; Thu, 14 Apr 2005 20:23:17 +0100
Subject: Re: Date handling.
From: David Woodhouse <dwmw2@infradead.org>
To: tony.luck@intel.com
Cc: Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
In-Reply-To: <200504141919.j3EJJfG04166@unix-os.sc.intel.com>
References: <Pine.LNX.4.58.0504140212100.7211@ppc970.osdl.org>
	 <1113466592.12012.192.camel@baythorne.infradead.org>
	 <Pine.LNX.4.58.0504140153230.7211@ppc970.osdl.org>
	 <Pine.LNX.4.58.0504140212100.7211@ppc970.osdl.org>
	 <200504141919.j3EJJfG04166@unix-os.sc.intel.com>
Content-Type: text/plain
Date:	Thu, 14 Apr 2005 20:23:17 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113506597.12012.223.camel@baythorne.infradead.org>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-1.dwmw2.1) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by baythorne.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:88

On Thu, 2005-04-14 at 12:19 -0700, tony.luck@intel.com wrote:
> With a UTC date, why would anyone care in which timezone the commit was
> made?  Any pretty printing would most likely be prettiest if it is done
> relative to the timezone of the person looking at the commit record, not
> the person who created the record.

I'd prefer not to lose the information. If someone has committed a
change at 2am, I like to know that it was 2am for _them_. It helps me
decide where to look first for the cause of problems. :)

It also helps disambiguate certain comments, especially those involving
words or phrases such as "yesterday" or "this afternoon".

-- 
dwmw2


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

