X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 17:29:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 84F888E768
	for <tkil@scrye.com>; Tue, 19 Apr 2005 17:29:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261756AbVDSX1v (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 19:27:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261743AbVDSX1n
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 19:27:43 -0400
Received: from w241.dkm.cz ([62.24.88.241]:60360 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261756AbVDSXQa (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Apr 2005 19:16:30 -0400
Received: (qmail 5317 invoked by uid 2001); 19 Apr 2005 23:16:28 -0000
Date:	Wed, 20 Apr 2005 01:16:28 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Steven Cole <elenstev@mesatop.com>
Cc: Linus Torvalds <torvalds@osdl.org>, Greg KH <greg@kroah.com>,
	Greg KH <gregkh@suse.de>, Git Mailing List <git@vger.kernel.org>,
	linux-kernel@vger.kernel.org, sensors@stimpy.netroedge.com
Subject: Re: [GIT PATCH] I2C and W1 bugfixes for 2.6.12-rc2
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050419231628.GJ9305@pasky.ji.cz>
References: <20050419043938.GA23724@kroah.com> <426583D5.2020308@mesatop.com> <Pine.LNX.4.58.0504191525290.2274@ppc970.osdl.org> <200504191704.48976.elenstev@mesatop.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200504191704.48976.elenstev@mesatop.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 22
Xref: brand.scrye.com linux.git:882

Dear diary, on Wed, Apr 20, 2005 at 01:04:48AM CEST, I got a letter
where Steven Cole <elenstev@mesatop.com> told me that...
> Then, the flurry of patching file blah messages, followed by a rather 
> pregnant pause after the last patching message.
> 
> I wasn't complaining about the 4 minutes, just the lack of feedback
> during the majority of that time.  And most of it was after the last
> patching file message.

That must've been the update-cache.

Well, you can listen to your strained disk crepitating direly.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

