X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 17:44:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A76B4142230
	for <tkil@scrye.com>; Tue, 19 Apr 2005 17:44:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261170AbVDSXm1 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 19:42:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261202AbVDSXm1
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 19:42:27 -0400
Received: from electric-eye.fr.zoreil.com ([213.41.134.224]:60382 "EHLO
	fr.zoreil.com") by vger.kernel.org with ESMTP id S261170AbVDSXmN
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 19 Apr 2005 19:42:13 -0400
Received: from electric-eye.fr.zoreil.com (localhost.localdomain [127.0.0.1])
	by fr.zoreil.com (8.13.1/8.12.1) with ESMTP id j3JNf2x2018292;
	Wed, 20 Apr 2005 01:41:02 +0200
Received: (from romieu@localhost)
	by electric-eye.fr.zoreil.com (8.13.1/8.13.1/Submit) id j3JNevqp018291;
	Wed, 20 Apr 2005 01:40:57 +0200
Date:	Wed, 20 Apr 2005 01:40:57 +0200
From: Francois Romieu <romieu@fr.zoreil.com>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: "True" git merge in git-pasky
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050419234057.GA14807@electric-eye.fr.zoreil.com>
References: <20050419035107.GB5554@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050419035107.GB5554@pasky.ji.cz>
User-Agent: Mutt/1.4.1i
X-Organisation:	Land of Sunshine Inc.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:888

Petr Baudis <pasky@ucw.cz> :
[...]
> Now you decided to do a little bit of parallel development and stick
> your patches not ready for 2.6.12 to a separate tree. That's fine, do
> 
> 	git fork experimental ~/linux-2.6.experimental
> 
> and get some coffee. (It takes about 8 minutes here, but I think git
> isn't at fault - it is probably all spent in
> 
> 	read-tree $(tree-id)
> 	checkout-cache -a
> 	update-cache --refresh

Tip of the day: cat the whole tree to /dev/null before the fork

--
Ueimor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

