X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 18:20:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7AE4E142286
	for <tkil@scrye.com>; Tue, 19 Apr 2005 18:20:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261299AbVDTATi (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Apr 2005 20:19:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261303AbVDTATi
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Apr 2005 20:19:38 -0400
Received: from host-68-246-27-217.pobox.net.uk ([217.27.246.68]:37129 "HELO
	host-68-246-27-217.pobox.net.uk") by vger.kernel.org with SMTP
	id S261299AbVDTATe convert rfc822-to-8bit (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Apr 2005 20:19:34 -0400
From: "Neateye" <nitaigouranga@aol.com>
To: "Git" <git@vger.kernel.org>
Subject: Gouranga
Date:	Wed, 20 Apr 2005 01:19:28 +0100
Reply-To: "Neateye" <nitaigouranga@aol.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <56494032.20050420011928@aol.com>
MIME-Version: 1.0
X-Priority: 3 (Normal)
Importance: Normal
X-Mailer: EM: 4.51.0.770
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 10
Xref: brand.scrye.com linux.git:892

Call out Gouranga be happy!!!
Gouranga Gouranga Gouranga ....
That which brings the highest happiness!!


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

