X-From-Line: git-owner@vger.kernel.org  Wed Apr 13 22:24:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 11E9514717D
	for <tkil@scrye.com>; Wed, 13 Apr 2005 22:24:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261429AbVDNEYn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 00:24:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261432AbVDNEYn
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 00:24:43 -0400
Received: from terminus.zytor.com ([209.128.68.124]:16865 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261429AbVDNEYl
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 00:24:41 -0400
Received: from [172.27.0.18] (c-67-169-23-106.hsd1.ca.comcast.net [67.169.23.106])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j3E4Od47028360
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 13 Apr 2005 21:24:39 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <425DF0BB.8020802@zytor.com>
Date:	Wed, 13 Apr 2005 21:25:31 -0700
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: "H. Peter Anvin" <hpa@zytor.com>
Cc: git@vger.kernel.org
Subject: Re: Yet another base64 patch
References: <425DEF64.60108@zytor.com>
In-Reply-To: <425DEF64.60108@zytor.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:9

H. Peter Anvin wrote:
> 
> It seems that the flat format, at least on ext3 with dircache, is 
> actually a major performance win, and that the second level loses quite 
> a bit.
> 

s/dircache/dir_index/

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

