X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 13:41:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 54C2D1D50B6
	for <tkil@scrye.com>; Thu, 14 Apr 2005 13:41:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261604AbVDNTlx (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 15:41:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261605AbVDNTlx
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 15:41:53 -0400
Received: from mail.allianceoneinc.com ([65.213.221.36]:18438 "EHLO
	mail.allianceoneinc.com") by vger.kernel.org with ESMTP
	id S261604AbVDNTlw (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 15:41:52 -0400
Received: from epa20012 [192.168.17.155] by mail.allianceoneinc.com with ESMTP
  (SMTPD32-8.14) id A73D42440022; Thu, 14 Apr 2005 15:40:45 -0400
From: "Andrew Timberlake-Newell" <Andrew.Timberlake-Newell@AllianceOneInc.com>
To: <git@vger.kernel.org>
Cc: "'Zach Welch'" <zw@superlucidity.net>,
	"'Linus Torvalds'" <torvalds@osdl.org>
Subject: RE: Handling renames.
Date:	Thu, 14 Apr 2005 15:40:44 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <002701c54129$da2ffdd0$9b11a8c0@allianceoneinc.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.6626
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Importance: Normal
In-Reply-To: <425EC2E8.3010703@superlucidity.net>
X-IMAIL-SPAM-VALFROM: (c73d42440022f84f)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 17
Xref: brand.scrye.com linux.git:91

Zach Welch pontificated:
> I imagine quite a few folks expect something not entirely unlike an SCM
> to emerge from these current efforts. Moreover, Petr's 'git' scripts
> wrap your "filesystem" plumbing to that very end.
> 
> To avoid confusion, I think it would be better to distinguish the two
> layers, perhaps by calling the low-level plumbing... 'gitfs', of course.

Or perhaps to come up with a name (or at least nickname) for the SCM.

GitMaster?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

