X-From-Line: git-owner@vger.kernel.org  Tue Apr 19 22:57:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 85132193C34
	for <tkil@scrye.com>; Tue, 19 Apr 2005 22:57:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261398AbVDTE5s (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 00:57:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261403AbVDTE5s
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 00:57:48 -0400
Received: from fire.osdl.org ([65.172.181.4]:7350 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261398AbVDTE5r (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 00:57:47 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3K4vjs4020668
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 19 Apr 2005 21:57:45 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3K4viOi019298;
	Tue, 19 Apr 2005 21:57:44 -0700
Date:	Tue, 19 Apr 2005 21:59:43 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Zach Welch <zw@superlucidity.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 2/3] init-db.c: normalize env var handling.
In-Reply-To: <4265E0BB.4040700@superlucidity.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504192159000.6467@ppc970.osdl.org>
References: <mailbox-1242-1113971319-971926@spoon>
 <Pine.LNX.4.58.0504192142040.6467@ppc970.osdl.org> <4265E0BB.4040700@superlucidity.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 19
Xref: brand.scrye.com linux.git:916



On Tue, 19 Apr 2005, Zach Welch wrote:
> 
> I feel even more abashed for my earlier scripting faux pas. Would you
> like me to resend them to you off-list?

No, I edited them and applied them (the first series, I'll have to think 
about the second one).

It's only when there are tens of patches that it gets really old really 
quickly to edit things by hand. Three I can handle ;)

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

