X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 01:40:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B814627F966
	for <tkil@scrye.com>; Wed, 20 Apr 2005 01:40:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261270AbVDTHkF (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 03:40:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261322AbVDTHkF
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 03:40:05 -0400
Received: from terminus.zytor.com ([209.128.68.124]:46814 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S261270AbVDTHkB
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 03:40:01 -0400
Received: from [172.24.2.78] ([150.203.247.9])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j3K7cp8n031169
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 20 Apr 2005 00:38:56 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42660708.60109@zytor.com>
Date:	Wed, 20 Apr 2005 17:38:48 +1000
From: "H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.2-1.3.2 (X11/20050324)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Chris Mason <mason@suse.com>, git@vger.kernel.org
Subject: Re: [PATCH] write-tree performance problems
References: <200504191250.10286.mason@suse.com> <200504191708.23536.mason@suse.com> <Pine.LNX.4.58.0504191420060.19286@ppc970.osdl.org> <200504192049.21947.mason@suse.com> <Pine.LNX.4.58.0504192337120.6467@ppc970.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0504192337120.6467@ppc970.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:925

Linus Torvalds wrote:
> 
> So I'll see if I can turn the current fsck into a "convert into
> uncompressed format", and do a nice clean format conversion. 
> 

Just let me know what you want to do, and I can trivially change the 
conversion scripts I've already written to do what you want.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

