X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 04:04:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 36CA8E6125
	for <tkil@scrye.com>; Wed, 20 Apr 2005 04:04:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261303AbVDTKEK (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 06:04:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261328AbVDTKEK
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 06:04:10 -0400
Received: from shadow.prohost.de ([216.71.84.228]:59889 "EHLO
	shadow.prohost.de") by vger.kernel.org with ESMTP id S261303AbVDTKEG
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 06:04:06 -0400
Received: from blue.office.onestepahead.de (h-62.96.100.62.host.de.colt.net [62.96.100.62] (may be forged))
	by shadow.prohost.de (8.11.6/8.11.6) with ESMTP id j3KA3xr12447;
	Wed, 20 Apr 2005 12:04:01 +0200
Subject: Re: wit 0.0.3 - a web interface for git available
From: Christian Meder <chris@absolutegiganten.org>
To: Christoph Hellwig <hch@infradead.org>
Cc: Greg KH <greg@kroah.com>, git@vger.kernel.org
In-Reply-To: <20050420094253.GB29910@infradead.org>
References: <1113956951.3309.22.camel@localhost>
	 <20050420041828.GA15391@kroah.com>  <20050420094253.GB29910@infradead.org>
Content-Type: text/plain
Date:	Wed, 20 Apr 2005 12:03:57 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1113991437.3183.35.camel@localhost>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 37
Xref: brand.scrye.com linux.git:941

On Wed, 2005-04-20 at 10:42 +0100, Christoph Hellwig wrote:
> On Tue, Apr 19, 2005 at 09:18:29PM -0700, Greg KH wrote:
> > On Wed, Apr 20, 2005 at 02:29:11AM +0200, Christian Meder wrote:
> > > Hi,
> > > 
> > > ok it's starting to look like spam ;-)
> > > 
> > > I uploaded a new version of wit to http://www.absolutegiganten.org/wit
> > 
> > Why not work together with Kay's tool:
> > 	http://ehlo.org/~kay/gitweb.pl?project=linux-2.6&action=show_log
> 
> That one looks really nice.  One major feature I'd love to see would
> be a show all diffs link for a changeset.

Hi, 

wit only has "show all diffs" right now but I like the show file diffs
of Kay's tool. I'll implement it tonight ;-)


			Christian


-- 
Christian Meder, email: chris@absolutegiganten.org

The Way-Seeking Mind of a tenzo is actualized 
by rolling up your sleeves.

                (Eihei Dogen Zenji)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

