X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 04:08:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4F35A7A0AF
	for <tkil@scrye.com>; Wed, 20 Apr 2005 04:08:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261338AbVDTKIo (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 06:08:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261426AbVDTKIo
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 06:08:44 -0400
Received: from mx2.elte.hu ([157.181.151.9]:55196 "EHLO mx2.elte.hu")
	by vger.kernel.org with ESMTP id S261338AbVDTKIm (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 06:08:42 -0400
Received: from chiara.elte.hu (chiara.elte.hu [157.181.150.200])
	by mx2.elte.hu (Postfix) with ESMTP id 186C6319D89;
	Wed, 20 Apr 2005 12:07:32 +0200 (CEST)
Received: by chiara.elte.hu (Postfix, from userid 17806)
	id B87AF1FC2; Wed, 20 Apr 2005 12:08:32 +0200 (CEST)
Date:	Wed, 20 Apr 2005 12:08:24 +0200
From: Ingo Molnar <mingo@elte.hu>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org, oliv__a@users.sourceforge.net
Subject: Re: git-viz tool for visualising commit trees
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050420100824.GB25477@elte.hu>
References: <20050417194818.GG1461@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050417194818.GG1461@pasky.ji.cz>
User-Agent: Mutt/1.4.2.1i
X-ELTE-SpamVersion: MailScanner 4.31.6-itk1 (ELTE 1.2) SpamAssassin 2.63 ClamAV 0.73
X-ELTE-VirusStatus: clean
X-ELTE-SpamCheck: no
X-ELTE-SpamCheck-Details: score=-4.9, required 5.9,
	autolearn=not spam, BAYES_00 -4.90
X-ELTE-SpamLevel: 
X-ELTE-SpamScore: -4
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 31
Xref: brand.scrye.com linux.git:943


* Petr Baudis <pasky@ucw.cz> wrote:

>   Hi,
> 
>   just FYI, Olivier Andrieu was kind enough to port his monotone-viz 
> tool to git (http://oandrieu.nerim.net/monotone-viz/ - use the one 
> from the monotone repository). The tool visualizes the history flow 
> nicely; see
> 
> 	http://rover.dkm.cz/~pasky/gitviz1.png
> 	http://rover.dkm.cz/~pasky/gitviz2.png
> 	http://rover.dkm.cz/~pasky/gitviz3.png
> 	http://rover.dkm.cz/~pasky/gitviz4.png
> 	http://rover.dkm.cz/~pasky/gitviz5.png
> 	http://rover.dkm.cz/~pasky/gitviz6.png
> 	http://rover.dkm.cz/~pasky/gitviz7.png
> 
> for some screenshots.

really nice stuff! Any plans to include it in git-pasky, via 'git gui' 
option or so? Also, which particular version has this included - the 
freshest tarball on the monotone-viz download site doesnt seem to 
include it.

	Ingo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

