X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 07:41:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 03DD3260494
	for <tkil@scrye.com>; Wed, 20 Apr 2005 07:41:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261624AbVDTNlT (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 09:41:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261627AbVDTNlT
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 09:41:19 -0400
Received: from rproxy.gmail.com ([64.233.170.200]:4238 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261624AbVDTNlP convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 09:41:15 -0400
Received: by rproxy.gmail.com with SMTP id c51so140200rne
        for <git@vger.kernel.org>; Wed, 20 Apr 2005 06:41:15 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=TWWgJIGw+fRracvbyl7xAOtprhIRvzwoPKYjh8Xgyw5RuELEEzGISntcqv6rcwxJjQ5OoczhzN/Ht1Xi+hUwP8Vp8kYiaHF+JxAwu4eb7Vj2yl2nn37f5tmX9D1QjCvaw/9z4xMWfCJPp/HPKlExs6ygBt/llu9LYDv+mWpWn28=
Received: by 10.38.15.7 with SMTP id 7mr872481rno;
        Wed, 20 Apr 2005 06:41:14 -0700 (PDT)
Received: by 10.38.104.32 with HTTP; Wed, 20 Apr 2005 06:41:14 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc4032050420064167186802@mail.gmail.com>
Date:	Wed, 20 Apr 2005 23:41:14 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@zeta.org.au
To: Martin Uecker <muecker@gmx.de>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: WARNING! Object DB conversion (was Re: [PATCH] write-tree performance problems)
In-Reply-To: <20050420132446.GA10126@macavity>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <200504191250.10286.mason@suse.com>
	 <200504191708.23536.mason@suse.com>
	 <Pine.LNX.4.58.0504191420060.19286@ppc970.osdl.org>
	 <200504192049.21947.mason@suse.com>
	 <Pine.LNX.4.58.0504192337120.6467@ppc970.osdl.org>
	 <42660708.60109@zytor.com>
	 <Pine.LNX.4.58.0504200144260.6467@ppc970.osdl.org>
	 <2cfc403205042005116484231c@mail.gmail.com>
	 <20050420132446.GA10126@macavity>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.2
Lines: 15
Xref: brand.scrye.com linux.git:954

> The main point is not about trying different compression
> techniques but that you don't need to compress at all just
> to calculate the hash of some data. (to know if it is
> unchanged for example)
> 

Ah, ok, I didn't understand that there were extra compresses being
performed for that reason. Thanks for the explanation.

jon.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

