X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 10:19:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 26A032534CF
	for <tkil@scrye.com>; Wed, 20 Apr 2005 10:19:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261709AbVDTQTS (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 12:19:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261711AbVDTQTS
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 12:19:18 -0400
Received: from fire.osdl.org ([65.172.181.4]:12202 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261709AbVDTQTP (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 12:19:15 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j3KGJAs4007881
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 20 Apr 2005 09:19:12 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j3KGJ9IA011618;
	Wed, 20 Apr 2005 09:19:10 -0700
Date:	Wed, 20 Apr 2005 09:21:08 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "C. Scott Ananian" <cscott@cscott.net>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] write-tree performance problems
In-Reply-To: <Pine.LNX.4.61.0504201147280.2630@cag.csail.mit.edu>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0504200910000.6467@ppc970.osdl.org>
References: <200504191250.10286.mason@suse.com> <200504192049.21947.mason@suse.com>
 <Pine.LNX.4.58.0504192337120.6467@ppc970.osdl.org> <200504201122.35448.mason@suse.com>
 <Pine.LNX.4.61.0504201128550.2630@cag.csail.mit.edu>
 <Pine.LNX.4.58.0504200840240.6467@ppc970.osdl.org>
 <Pine.LNX.4.61.0504201147280.2630@cag.csail.mit.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.109 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 23
Xref: brand.scrye.com linux.git:972



On Wed, 20 Apr 2005, C. Scott Ananian wrote:
> 
> OK, sure.  But how 'bout chunking trees?  Are you grown happy with the new 
> trees-reference-other-trees paradigm, or is there a deep longing in your 
> heart for the simplicity of 'trees-reference-blobs-period'?

I'm pretty sure we do better chunking on a subdirectory basis, especially 
as it allows us to do various optimizations (avoid diffing common parts).

Yes, you could try to do the same optimizations with chunking, but then 
you'd need to make sure that the chunking was always on a full tree entry 
boundary etc - ie much harder than blob chunking. 

But hey, numbers talk, bullshit walks. 

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

