X-From-Line: git-owner@vger.kernel.org  Thu Apr 14 14:50:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4B02B1930A3
	for <tkil@scrye.com>; Thu, 14 Apr 2005 14:50:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261583AbVDNUsC (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Apr 2005 16:48:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261569AbVDNUsC
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Apr 2005 16:48:02 -0400
Received: from nacho.zianet.com ([216.234.192.105]:56841 "HELO
	nacho.zianet.com") by vger.kernel.org with SMTP id S261573AbVDNUqD
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Apr 2005 16:46:03 -0400
Received: (qmail 57717 invoked from network); 14 Apr 2005 20:46:01 -0000
Received: from 216-31-65-29.zianet.com (216.31.65.29)
  by 0 with SMTP; 14 Apr 2005 20:46:01 -0000
From: Steven Cole <elenstev@mesatop.com>
To: "Andrew Timberlake-Newell" <Andrew.Timberlake-Newell@AllianceOneInc.com>
Subject: Naming the SCM (was Re: Handling renames.)
Date:	Thu, 14 Apr 2005 14:42:16 -0600
User-Agent: KMail/1.6.1
Cc: <git@vger.kernel.org>, "'Zach Welch'" <zw@superlucidity.net>,
	"'Linus Torvalds'" <torvalds@osdl.org>
References: <002701c54129$da2ffdd0$9b11a8c0@allianceoneinc.com>
In-Reply-To: <002701c54129$da2ffdd0$9b11a8c0@allianceoneinc.com>
MIME-Version: 1.0
Content-Disposition: inline
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200504141442.17235.elenstev@mesatop.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 26
Xref: brand.scrye.com linux.git:99

On Thursday 14 April 2005 01:40 pm, Andrew Timberlake-Newell wrote:
> Zach Welch pontificated:
> > I imagine quite a few folks expect something not entirely unlike an SCM
> > to emerge from these current efforts. Moreover, Petr's 'git' scripts
> > wrap your "filesystem" plumbing to that very end.
> > 
> > To avoid confusion, I think it would be better to distinguish the two
> > layers, perhaps by calling the low-level plumbing... 'gitfs', of course.
> 
> Or perhaps to come up with a name (or at least nickname) for the SCM.
> 
> GitMaster?
> 

Cogito.  "Git inside" can be the first slogan.

Differentiating the SCM built on top of git from git itself is probably worthwhile
to avoid confusion.  Other SCMs may be developed later, built on git, and these
can come up with their own clever names.

Steven
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

