X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 12:14:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7936626DB87
	for <tkil@scrye.com>; Wed, 20 Apr 2005 12:14:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261709AbVDTSOA (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 14:14:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261777AbVDTSOA
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 14:14:00 -0400
Received: from dsl027-180-174.sfo1.dsl.speakeasy.net ([216.27.180.174]:30367
	"EHLO cheetah.davemloft.net") by vger.kernel.org with ESMTP
	id S261709AbVDTSN7 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 14:13:59 -0400
Received: from localhost
	([127.0.0.1] helo=cheetah.davemloft.net ident=davem)
	by cheetah.davemloft.net with smtp (Exim 3.36 #1 (Debian))
	id 1DOJbc-0000SD-00; Wed, 20 Apr 2005 11:07:20 -0700
Date:	Wed, 20 Apr 2005 11:07:20 -0700
From: "David S. Miller" <davem@davemloft.net>
To: Linus Torvalds <torvalds@osdl.org>
Cc: mason@suse.com, git@vger.kernel.org
Subject: Re: [PATCH] write-tree performance problems
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050420110720.0ff887b4.davem@davemloft.net>
In-Reply-To: <Pine.LNX.4.58.0504200957030.6467@ppc970.osdl.org>
References: <200504191250.10286.mason@suse.com>
	<200504201122.35448.mason@suse.com>
	<Pine.LNX.4.58.0504200833580.6467@ppc970.osdl.org>
	<200504201237.38374.mason@suse.com>
	<Pine.LNX.4.58.0504200957030.6467@ppc970.osdl.org>
X-Mailer: Sylpheed version 1.0.4 (GTK+ 1.2.10; sparc-unknown-linux-gnu)
X-Face:	"_;p5u5aPsO,_Vsx"^v-pEq09'CU4&Dc1$fQExov$62l60cgCc%FnIwD=.UF^a>?5'9Kn[;433QFVV9M..2eN.@4ZWPGbdi<=?[:T>y?SD(R*-3It"Vj:)"dP
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 18
Xref: brand.scrye.com linux.git:991

On Wed, 20 Apr 2005 10:06:15 -0700 (PDT)
Linus Torvalds <torvalds@osdl.org> wrote:

> I bet your SHA1 implementation is done with hand-optimized and scheduled
> x86 MMX code or something, while my poor G5 is probably using some slow
> generic routine. As a result, it only improved by 33% for me since the
> compression was just part of the picture, but with your cheap SHA1 the
> compression costs really dominated, and so it's almost four times faster
> for you.

The openssl tree has a i586 optimized SHA1 implementation.
A quick scan of the 0.9.7e tree I happen to have lying around
shows there aren't optimized for other cpus in there, just i586.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

