X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 13:47:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 0462BA0394
	for <tkil@scrye.com>; Wed, 20 Apr 2005 13:47:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261739AbVDTTpi (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 15:45:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261702AbVDTTph
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 15:45:37 -0400
Received: from w241.dkm.cz ([62.24.88.241]:8412 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261753AbVDTTpV (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 20 Apr 2005 15:45:21 -0400
Received: (qmail 9436 invoked by uid 2001); 20 Apr 2005 19:45:17 -0000
Date:	Wed, 20 Apr 2005 21:45:17 +0200
From: Petr Baudis <pasky@ucw.cz>
To: Ingo Molnar <mingo@elte.hu>
Cc: git@vger.kernel.org, oliv__a@users.sourceforge.net
Subject: Re: git-viz tool for visualising commit trees
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050420194517.GA19112@pasky.ji.cz>
References: <20050417194818.GG1461@pasky.ji.cz> <20050420100824.GB25477@elte.hu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050420100824.GB25477@elte.hu>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 31
Xref: brand.scrye.com linux.git:996

Dear diary, on Wed, Apr 20, 2005 at 12:08:24PM CEST, I got a letter
where Ingo Molnar <mingo@elte.hu> told me that...
> * Petr Baudis <pasky@ucw.cz> wrote:
> >   just FYI, Olivier Andrieu was kind enough to port his monotone-viz 
> > tool to git (http://oandrieu.nerim.net/monotone-viz/ - use the one 
> > from the monotone repository). The tool visualizes the history flow 
> > nicely; see
> > for some screenshots.
> 
> really nice stuff! Any plans to include it in git-pasky, via 'git gui' 
> option or so? Also, which particular version has this included - the 
> freshest tarball on the monotone-viz download site doesnt seem to 
> include it.

AFAIK you need Monotone and grab it from the monotone repository.

git gui sounds interesting, but perhaps in longer horizon, and perhaps
not as an integral part of git-pasky. I don't know ocaml and it's rather
large thing.

Point'n'drag merges, anyone? ;-))

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
C++: an octopus made by nailing extra legs onto a dog. -- Steve Taylor
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

