X-From-Line: git-owner@vger.kernel.org  Wed Apr 20 14:01:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 45D40F4711
	for <tkil@scrye.com>; Wed, 20 Apr 2005 14:01:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261773AbVDTUAy (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 20 Apr 2005 16:00:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261796AbVDTUAy
	(ORCPT <rfc822;git-outgoing>); Wed, 20 Apr 2005 16:00:54 -0400
Received: from smtp-103-wednesday.nerim.net ([62.4.16.103]:51205 "EHLO
	kraid.nerim.net") by vger.kernel.org with ESMTP id S261773AbVDTUAr
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 20 Apr 2005 16:00:47 -0400
Received: from localhost (karryall.dnsalias.org [62.4.18.180])
	by kraid.nerim.net (Postfix) with ESMTP
	id AB2FD41CF3; Wed, 20 Apr 2005 22:00:44 +0200 (CEST)
Date:	Wed, 20 Apr 2005 22:00:44 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050420.220044.74738862.oandrieu@nerim.net>
To: mingo@elte.hu
Cc: pasky@ucw.cz, git@vger.kernel.org
Subject: Re: git-viz tool for visualising commit trees
From: Olivier Andrieu <oandrieu@nerim.net>
In-Reply-To: <20050420100824.GB25477@elte.hu>
References: <20050417194818.GG1461@pasky.ji.cz>
	<20050420100824.GB25477@elte.hu>
X-Mailer: Mew version 4.1 on Emacs 21.3 / Mule 5.0 (SAKAKI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.2
Lines: 37
Xref: brand.scrye.com linux.git:998

 > Ingo Molnar <mingo@elte.hu> [Wed, 20 Apr 2005]:
 > 
 > * Petr Baudis <pasky@ucw.cz> wrote:
 > 
 > >   Hi,
 > > 
 > >   just FYI, Olivier Andrieu was kind enough to port his monotone-viz 
 > > tool to git (http://oandrieu.nerim.net/monotone-viz/ - use the one 
 > > from the monotone repository). The tool visualizes the history flow 
 > > nicely; see
 > > 
 > > 	http://rover.dkm.cz/~pasky/gitviz1.png
 > > 	http://rover.dkm.cz/~pasky/gitviz2.png
 > > 	http://rover.dkm.cz/~pasky/gitviz3.png
 > > 	http://rover.dkm.cz/~pasky/gitviz4.png
 > > 	http://rover.dkm.cz/~pasky/gitviz5.png
 > > 	http://rover.dkm.cz/~pasky/gitviz6.png
 > > 	http://rover.dkm.cz/~pasky/gitviz7.png
 > > 
 > > for some screenshots.
 > 
 > really nice stuff! Any plans to include it in git-pasky, via 'git gui' 
 > option or so? Also, which particular version has this included - the 
 > freshest tarball on the monotone-viz download site doesnt seem to 
 > include it.

I'll post a tarball soon. You can also get it from the monotone
repository, but I wouldn't recommend it unless you want to try
monotone as well : that involves a rather large download.

-- 
   Olivier
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

