X-From-Line: git-owner@vger.kernel.org  Fri Jul  1 01:06:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C64DE98079
	for <tkil@scrye.com>; Fri,  1 Jul 2005 01:06:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263261AbVGAHEH (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 1 Jul 2005 03:04:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263263AbVGAHD6
	(ORCPT <rfc822;git-outgoing>); Fri, 1 Jul 2005 03:03:58 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:56057 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S263261AbVGAHBw (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 1 Jul 2005 03:01:52 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050701070151.VMKZ17043.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 1 Jul 2005 03:01:51 -0400
To: jon@blackcubes.dyndns.org
Cc: git@vger.kernel.org, Linus Torvalds <torvalds@osdl.org>
Subject: Re: OOPS: unnumbered patch series
References: <2cfc40320506302334357a9f29@mail.gmail.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 01 Jul 2005 00:01:50 -0700
In-Reply-To: <2cfc40320506302334357a9f29@mail.gmail.com> (Jon Seymour's message of "Fri, 1 Jul 2005 16:34:22 +1000")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf3vvwkh.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:5505

>>>>> "JS" == Jon Seymour <jon.seymour@gmail.com> writes:

JS> Junio: this is an example where the special case would be good.

I do not think -n would number [PATCH 1/1].  Please try it and
complain loudly if that does not work for you.







-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

