X-From-Line: git-owner@vger.kernel.org  Fri Jul  1 01:06:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 54B5C232784
	for <tkil@scrye.com>; Fri,  1 Jul 2005 01:06:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263262AbVGAHDq (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 1 Jul 2005 03:03:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263263AbVGAHDp
	(ORCPT <rfc822;git-outgoing>); Fri, 1 Jul 2005 03:03:45 -0400
Received: from rhodium.liacs.nl ([132.229.131.16]:7365 "EHLO rhodium.liacs.nl")
	by vger.kernel.org with ESMTP id S263262AbVGAHCC (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 1 Jul 2005 03:02:02 -0400
Received: from pc117b.liacs.nl (pc117b.liacs.nl [132.229.129.143])
	by rhodium.liacs.nl (8.13.0/8.13.0/LIACS 1.4) with ESMTP id j61719FX007170;
	Fri, 1 Jul 2005 09:01:14 +0200
Received: by pc117b.liacs.nl (Postfix, from userid 17122)
	id 28BF56FEA; Fri,  1 Jul 2005 09:01:09 +0200 (CEST)
Date:	Fri, 1 Jul 2005 09:01:09 +0200
From: Sven Verdoolaege <skimo@liacs.nl>
To: Matthias Urlichs <smurf@smurf.noris.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] cvsimport: rewritten in Perl
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050701070108.GA25803@pc117b.liacs.nl>
References: <pan.2005.06.28.19.23.08.307486@smurf.noris.de> <20050630150239.GA20928@pc117b.liacs.nl> <20050630152125.GO10850@kiste.smurf.noris.de> <20050630154453.GA26808@pc117b.liacs.nl> <20050630161043.GR10850@kiste.smurf.noris.de> <20050630193825.GA17345@pc117b.liacs.nl> <20050630210023.GY10850@kiste.smurf.noris.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050630210023.GY10850@kiste.smurf.noris.de>
User-Agent: Mutt/1.5.6i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:5506

On Thu, Jun 30, 2005 at 11:00:23PM +0200, Matthias Urlichs wrote:
> Sven Verdoolaege:
> > It would also be nice if the user could pass extra options
> > to cvsps (notably '-z').
> > 
> Ditto.  ;-)
> 

Actually, do you really have to call cvsps from within your
script ?  Why don't you just keep the small shell script
that links cvsps to cvs2git (your version) ?

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

