X-From-Line: git-owner@vger.kernel.org  Sun Jul  3 06:37:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8D51D19A045
	for <tkil@scrye.com>; Sun,  3 Jul 2005 06:37:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261403AbVGCMhj (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 3 Jul 2005 08:37:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261406AbVGCMhj
	(ORCPT <rfc822;git-outgoing>); Sun, 3 Jul 2005 08:37:39 -0400
Received: from nibbel.kulnet.kuleuven.ac.be ([134.58.240.41]:36025 "EHLO
	nibbel.kulnet.kuleuven.ac.be") by vger.kernel.org with ESMTP
	id S261403AbVGCMhc (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 3 Jul 2005 08:37:32 -0400
Received: from localhost (localhost [127.0.0.1])
	by nibbel.kulnet.kuleuven.ac.be (Postfix) with ESMTP id 685784BEE8
	for <git@vger.kernel.org>; Sun,  3 Jul 2005 14:37:31 +0200 (CEST)
Received: from antonius.kulnet.kuleuven.ac.be (antonius.kulnet.kuleuven.ac.be [134.58.240.73])
	by nibbel.kulnet.kuleuven.ac.be (Postfix) with ESMTP id DF6E94BF08
	for <git@vger.kernel.org>; Sun,  3 Jul 2005 14:37:28 +0200 (CEST)
Received: from garage.linux.student.kuleuven.ac.be (garage.linux.student.kuleuven.be [193.190.253.84])
	by antonius.kulnet.kuleuven.ac.be (Postfix) with ESMTP id B616F4C33B
	for <git@vger.kernel.org>; Sun,  3 Jul 2005 14:37:28 +0200 (CEST)
Received: (qmail 25557 invoked by uid 500); 3 Jul 2005 12:21:10 -0000
Date:	Sun, 3 Jul 2005 14:21:10 +0200
From: Sven Verdoolaege <skimo@kotnet.org>
To: Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org
Subject: Re: cvsimport: rewritten in Perl
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050703122110.GC18608MdfPADPa@garage.linux.student.kuleuven.ac.be>
Reply-To: skimo@liacs.nl
Mail-Followup-To: Matthias Urlichs <smurf@smurf.noris.de>,
	git@vger.kernel.org
References: <pan.2005.06.28.19.23.08.307486@smurf.noris.de> <20050630150239.GA20928@pc117b.liacs.nl> <20050630152125.GO10850@kiste.smurf.noris.de> <20050630154453.GA26808@pc117b.liacs.nl> <20050630161043.GR10850@kiste.smurf.noris.de> <20050630161423.GC26808@pc117b.liacs.nl> <20050630163000.GT10850@kiste.smurf.noris.de> <Pine.LNX.4.63.0506301321350.1667@localhost.localdomain> <pan.2005.07.01.09.43.24.106822@smurf.noris.de> <20050703103517.GJ5992MdfPADPa@garage.linux.student.kuleuven.ac.be>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050703103517.GJ5992MdfPADPa@garage.linux.student.kuleuven.ac.be>
User-Agent: Mutt/1.5.9i
X-Virus-Scanned: by KULeuven Antivirus Cluster
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:5581

On Sun, Jul 03, 2005 at 12:35:17PM +0200, Sven Verdoolaege wrote:
> On Fri, Jul 01, 2005 at 11:43:34AM +0200, Matthias Urlichs wrote:
> > Personally, I'd prefer merging.
> > 
> Pull this one then:
> 
> http://www.liacs.nl/~sverdool/git.git#cvs2git

That was a cogito branch, btw.
In git you'd say:

git-http-pull -c -v -t -a heads/cvs2git http://www.liacs.nl/~sverdool/git.git/

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

