X-From-Line: git-owner@vger.kernel.org  Sun Jul  3 19:53:08 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C17591A470
	for <tkil@scrye.com>; Sun,  3 Jul 2005 19:53:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261599AbVGDBvk (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 3 Jul 2005 21:51:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261595AbVGDBve
	(ORCPT <rfc822;git-outgoing>); Sun, 3 Jul 2005 21:51:34 -0400
Received: from run.smurf.noris.de ([192.109.102.41]:62929 "EHLO
	server.smurf.noris.de") by vger.kernel.org with ESMTP
	id S261378AbVGDBvV (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 3 Jul 2005 21:51:21 -0400
Received: from kiste.smurf.noris.de ([192.109.102.35] ident=mail)
	by server.smurf.noris.de with smtp (Exim 4.50)
	id 1DpG5l-0003px-6n
	for git@vger.kernel.org; Mon, 04 Jul 2005 03:50:27 +0200
Received: (nullmailer pid 19818 invoked by uid 501);
	Mon, 04 Jul 2005 01:49:48 -0000
Date:	Mon, 4 Jul 2005 03:49:48 +0200
To: git@vger.kernel.org
Subject: Re: [PATCH] cvsimport: rewritten in Perl
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050704014948.GK29809@kiste.smurf.noris.de>
References: <pan.2005.06.28.19.23.08.307486@smurf.noris.de> <20050630150239.GA20928@pc117b.liacs.nl> <20050630152125.GO10850@kiste.smurf.noris.de> <20050703230326.GF18608MdfPADPa@garage.linux.student.kuleuven.ac.be>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="opg8F0UgoHELSI+9"
Content-Disposition: inline
In-Reply-To: <20050703230326.GF18608MdfPADPa@garage.linux.student.kuleuven.ac.be>
User-Agent: Mutt/1.5.6+20040907i
From: Matthias Urlichs <smurf@smurf.noris.de>
X-Smurf-Spam-Score: -2.5 (--)
X-Smurf-Whitelist: +relay_from_hosts
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 44
Xref: brand.scrye.com linux.git:5596


--opg8F0UgoHELSI+9
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

Sven Verdoolaege:
> Note how the patchsets with the same date have somehow
> been reversed.  Any ideas ?
>=20
No. I process the lines from cvsps in the order I get them...

> I've also found another typo in your script; see my repo.
>=20
Thanks. I guess. ;-)

--=20
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
People who run down others are taking a roundabout way of praising themselv=
es.

--opg8F0UgoHELSI+9
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)

iD8DBQFCyJW88+hUANcKr/kRAjvWAKCEiyjLJpyZMWrquqUi20ulQuvKzQCfc3am
4LcNRvOrbhuaWNBeK4bJv3g=
=iTnD
-----END PGP SIGNATURE-----

--opg8F0UgoHELSI+9--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

