X-From-Line: git-owner@vger.kernel.org  Mon Jul  4 05:06:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C9EBF286D26
	for <tkil@scrye.com>; Mon,  4 Jul 2005 05:06:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261627AbVGDLE4 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 4 Jul 2005 07:04:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261650AbVGDLEz
	(ORCPT <rfc822;git-outgoing>); Mon, 4 Jul 2005 07:04:55 -0400
Received: from thumbler.kulnet.kuleuven.ac.be ([134.58.240.45]:61070 "EHLO
	thumbler.kulnet.kuleuven.ac.be") by vger.kernel.org with ESMTP
	id S261627AbVGDLEa (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 4 Jul 2005 07:04:30 -0400
Received: from localhost (localhost [127.0.0.1])
	by thumbler.kulnet.kuleuven.ac.be (Postfix) with ESMTP id BE047137A11
	for <git@vger.kernel.org>; Mon,  4 Jul 2005 13:04:22 +0200 (CEST)
Received: from antonius.kulnet.kuleuven.ac.be (antonius.kulnet.kuleuven.ac.be [134.58.240.73])
	by thumbler.kulnet.kuleuven.ac.be (Postfix) with ESMTP id F271F1379B1
	for <git@vger.kernel.org>; Mon,  4 Jul 2005 13:04:20 +0200 (CEST)
Received: from garage.linux.student.kuleuven.ac.be (garage.linux.student.kuleuven.be [193.190.253.84])
	by antonius.kulnet.kuleuven.ac.be (Postfix) with ESMTP id D373A4C2C5
	for <git@vger.kernel.org>; Mon,  4 Jul 2005 13:04:20 +0200 (CEST)
Received: (qmail 26511 invoked by uid 500); 4 Jul 2005 10:47:39 -0000
Date:	Mon, 4 Jul 2005 12:47:39 +0200
From: Sven Verdoolaege <skimo@kotnet.org>
To: Matthias Urlichs <smurf@smurf.noris.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] cvsimport: rewritten in Perl
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050704104739.GH18608MdfPADPa@garage.linux.student.kuleuven.ac.be>
Reply-To: skimo@liacs.nl
Mail-Followup-To: Matthias Urlichs <smurf@smurf.noris.de>,
	git@vger.kernel.org
References: <pan.2005.06.28.19.23.08.307486@smurf.noris.de> <20050630150239.GA20928@pc117b.liacs.nl> <20050630152125.GO10850@kiste.smurf.noris.de> <20050703230326.GF18608MdfPADPa@garage.linux.student.kuleuven.ac.be> <20050704014948.GK29809@kiste.smurf.noris.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050704014948.GK29809@kiste.smurf.noris.de>
User-Agent: Mutt/1.5.9i
X-Virus-Scanned: by KULeuven Antivirus Cluster
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:5602

Hi,

On Mon, Jul 04, 2005 at 03:49:48AM +0200, Matthias Urlichs wrote:
> Sven Verdoolaege:
> > Note how the patchsets with the same date have somehow
> > been reversed.  Any ideas ?
> > 
> No. I process the lines from cvsps in the order I get them...
> 

Ok, I reran cvs2git and now I get the same order as with
your script.  Something must have changed in the output
of cvsps.

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

