X-From-Line: git-owner@vger.kernel.org  Mon Jul  4 16:00:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5C3321863F6
	for <tkil@scrye.com>; Mon,  4 Jul 2005 16:00:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261691AbVGDV76 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 4 Jul 2005 17:59:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261693AbVGDV76
	(ORCPT <rfc822;git-outgoing>); Mon, 4 Jul 2005 17:59:58 -0400
Received: from smtp.osdl.org ([65.172.181.4]:49122 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261691AbVGDV75 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 4 Jul 2005 17:59:57 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j64LxmjA023759
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 4 Jul 2005 14:59:49 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j64LxlE9005433;
	Mon, 4 Jul 2005 14:59:47 -0700
Date:	Mon, 4 Jul 2005 14:59:46 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Daniel Barkalow <barkalow@iabervon.org>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Last mile for 1.0 again
In-Reply-To: <Pine.LNX.4.21.0507041635350.30848-100000@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507041459030.3570@g5.osdl.org>
References: <Pine.LNX.4.21.0507041635350.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:5629



On Mon, 4 Jul 2005, Daniel Barkalow wrote:
> 
> How about an option to git-rev-list to take a path, and (1) exclude any
> branch where the version at that path ends up ignored in a merge and
> (2) not list any revision where the version at that path is identical to a
> parent?

Hmm. How is that different from "git-whatchanged path", really?

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

