X-From-Line: git-owner@vger.kernel.org  Mon Jul  4 16:50:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AF32727BEFF
	for <tkil@scrye.com>; Mon,  4 Jul 2005 16:50:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261728AbVGDWtm (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 4 Jul 2005 18:49:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261727AbVGDWtm
	(ORCPT <rfc822;git-outgoing>); Mon, 4 Jul 2005 18:49:42 -0400
Received: from dsl027-180-168.sfo1.dsl.speakeasy.net ([216.27.180.168]:20430
	"EHLO sunset.davemloft.net") by vger.kernel.org with ESMTP
	id S261730AbVGDWti (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 4 Jul 2005 18:49:38 -0400
Received: from localhost ([127.0.0.1] ident=davem)
	by sunset.davemloft.net with esmtp (Exim 4.50)
	id 1DpZkr-0000kr-NS; Mon, 04 Jul 2005 15:49:33 -0700
Date:	Mon, 04 Jul 2005 15:49:33 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050704.154933.104033112.davem@davemloft.net>
To: junkio@cox.net
Cc: torvalds@osdl.org, git@vger.kernel.org
Subject: Re: expensive local git clone
From: "David S. Miller" <davem@davemloft.net>
In-Reply-To: <7v7jg6i72c.fsf@assigned-by-dhcp.cox.net>
References: <20050704204235.GE21128@pasky.ji.cz>
	<20050704.140043.112609056.davem@davemloft.net>
	<7v7jg6i72c.fsf@assigned-by-dhcp.cox.net>
X-Mailer: Mew version 4.2 on Emacs 21.4 / Mule 5.0 (SAKAKI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:5631

From: Junio C Hamano <junkio@cox.net>
Date: Mon, 04 Jul 2005 14:40:11 -0700

> >>>>> "DSM" == David S Miller <davem@davemloft.net> writes:
> 
> DSM> I keep hoping git-clone-script is going to be a good way
> DSM> to clone two local trees.  Is my hope misguided?  :-)
> 
> Something along these lines?

Looks interesting.  Any particular reason to use "cpio"
instead of "cp"?
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

