X-From-Line: git-owner@vger.kernel.org  Mon Jul  4 17:08:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8E1A611086E
	for <tkil@scrye.com>; Mon,  4 Jul 2005 17:08:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261727AbVGDXIS (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 4 Jul 2005 19:08:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261731AbVGDXIS
	(ORCPT <rfc822;git-outgoing>); Mon, 4 Jul 2005 19:08:18 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:62121 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S261727AbVGDXII (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 4 Jul 2005 19:08:08 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050704230741.QCOM22430.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 4 Jul 2005 19:07:41 -0400
To: "David S. Miller" <davem@davemloft.net>
Cc: junkio@cox.net, torvalds@osdl.org, git@vger.kernel.org
Subject: Re: expensive local git clone
References: <20050704204235.GE21128@pasky.ji.cz>
	<20050704.140043.112609056.davem@davemloft.net>
	<7v7jg6i72c.fsf@assigned-by-dhcp.cox.net>
	<20050704.154933.104033112.davem@davemloft.net>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 04 Jul 2005 16:07:41 -0700
In-Reply-To: <20050704.154933.104033112.davem@davemloft.net> (David S. Miller's message of "Mon, 04 Jul 2005 15:49:33 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virzqgog2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:5632

>>>>> "DSM" == David S Miller <davem@davemloft.net> writes:

DSM> Looks interesting.  Any particular reason to use "cpio"
DSM> instead of "cp"?

No particular reason other than I am just used to doing things
that way.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

