X-From-Line: git-owner@vger.kernel.org  Mon Jul  4 18:09:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9D045EF37C
	for <tkil@scrye.com>; Mon,  4 Jul 2005 18:09:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261740AbVGEAI5 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 4 Jul 2005 20:08:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261739AbVGEAI5
	(ORCPT <rfc822;git-outgoing>); Mon, 4 Jul 2005 20:08:57 -0400
Received: from smtp.osdl.org ([65.172.181.4]:38023 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261738AbVGEAIx (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 4 Jul 2005 20:08:53 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6508njA031994
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <git@vger.kernel.org>; Mon, 4 Jul 2005 17:08:49 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6508jsi009345
	for <git@vger.kernel.org>; Mon, 4 Jul 2005 17:08:48 -0700
Date:	Mon, 4 Jul 2005 17:08:45 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Git Mailing List <git@vger.kernel.org>
Subject: git-fetch-pack
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507041702590.3570@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 31
Xref: brand.scrye.com linux.git:5634


Ok,
 I've written a "git-fetch-pack" along the lines I outlined a few days 
ago, ie the person doing the fetching ends up listing the commits it has, 
and then both ends negotiate the missing objects.

It's probably buggy in many ways, but I actually used it to fetch the last 
merge with Russell King:

	remote=$(git-fetch-pack $repo master)
	if [ "$remote" ]; then
		git resolve $(git-rev-parse HEAD) $remote "Merge $repo"
	fi

ends up doing something sane.

In general, the format is to tell git-fetch-pack where to fetch things
from, and what branch to use (if you give none, or you give multiple, it
does various magic things, you shouldn't do it). It will then fetch and 
unpack the pack, and return the SHA1 corresponding to the remote ref if 
everything was successful.

So the above will fetch a remote ref, and resolve it (ie it's basically a 
specialized "git pull").

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

