X-From-Line: git-owner@vger.kernel.org  Tue Jul  5 20:59:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 87CEE227040
	for <tkil@scrye.com>; Tue,  5 Jul 2005 20:59:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262054AbVGFCzt (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 5 Jul 2005 22:55:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262134AbVGFCqs
	(ORCPT <rfc822;git-outgoing>); Tue, 5 Jul 2005 22:46:48 -0400
Received: from smtp.osdl.org ([65.172.181.4]:22663 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262061AbVGFCmR (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 5 Jul 2005 22:42:17 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j662fVjA015763
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 5 Jul 2005 19:41:31 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j662fURW007390;
	Tue, 5 Jul 2005 19:41:30 -0700
Date:	Tue, 5 Jul 2005 19:41:30 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Wolfgang Denk <wd@denx.de>
Cc: Matthias Urlichs <smurf@smurf.noris.de>, git@vger.kernel.org
Subject: Re: cvsimport: rewritten in Perl 
In-Reply-To: <20050705230226.0F9F4353A69@atlas.denx.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507051936350.3570@g5.osdl.org>
References: <20050705230226.0F9F4353A69@atlas.denx.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:5663



On Wed, 6 Jul 2005, Wolfgang Denk wrote:
> 
> I tested this on the U-Boot CVS repository (available at
> http://cvs.sourceforge.net/cvstarballs/u-boot-cvsroot.tar.bz2).
>
> Committing initial tree 2183da96d548c02bd4f99b05e673395f81212878
> Cannot create object: Too many open files

If you make it print out its <pid> and then pause, you can use 

	ls -l /proc/<pid>/fd/

to get an idea of what the files may be. Looks like the new perl version 
is leaking file descriptors..

Matthias?

		Linus
	
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

