X-From-Line: git-owner@vger.kernel.org  Wed Jul  6 08:46:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 03CE91BE209
	for <tkil@scrye.com>; Wed,  6 Jul 2005 08:46:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262340AbVGFOpQ (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 6 Jul 2005 10:45:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262347AbVGFOpM
	(ORCPT <rfc822;git-outgoing>); Wed, 6 Jul 2005 10:45:12 -0400
Received: from 203-217-64-103.dyn.iinet.net.au ([203.217.64.103]:35714 "HELO
	blackcubes.dyndns.org") by vger.kernel.org with SMTP
	id S262340AbVGFOoN (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 6 Jul 2005 10:44:13 -0400
Received: (qmail 17779 invoked by uid 500); 6 Jul 2005 14:44:08 -0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050706144408.17769.qmail@blackcubes.dyndns.org>
Date:	Thu, 07 Jul 2005 00:44:08 +1000
From: Jon Seymour <jon.seymour@gmail.com>
To: git@vger.kernel.org
Cc: torvalds@osdl.org, jon.seymour@gmail.com
Subject: [PATCH 2/2] Fixes a problem with --merge-order A B (A is linear descendent of a merge B)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:5689


This patch passes the test case in the first patch of this series.

Signed-off-by: Jon Seymour <jon.seymour@gmail.com>
---

 epoch.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

e4f793b932b30a7bee16610e311630515fe88330
diff --git a/epoch.c b/epoch.c
--- a/epoch.c
+++ b/epoch.c
@@ -612,7 +612,7 @@ int sort_list_in_merge_order(struct comm
 		while (reversed) {
 			struct commit * next = pop_commit(&reversed);
 
-			if (!(next->object.flags & VISITED)) {
+			if (!(next->object.flags & VISITED) && next!=base) {
 				sort_first_epoch(next, &stack);
 				if (reversed) {
 					/*
------------
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

