X-From-Line: git-owner@vger.kernel.org  Wed Jul  6 11:03:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B6889179ABB
	for <tkil@scrye.com>; Wed,  6 Jul 2005 11:03:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262385AbVGFRCj (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 6 Jul 2005 13:02:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262303AbVGFRBW
	(ORCPT <rfc822;git-outgoing>); Wed, 6 Jul 2005 13:01:22 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:30852 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S262336AbVGFQ6M (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 6 Jul 2005 12:58:12 -0400
Received: from laptop11.inf.utfsm.cl (fw.inf.utfsm.cl [200.1.19.2])
	by inti.inf.utfsm.cl (8.13.1/8.13.1) with ESMTP id j66Gw7hp002039
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 6 Jul 2005 12:58:07 -0400
Received: from laptop11.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by laptop11.inf.utfsm.cl (8.13.4/8.13.1) with ESMTP id j66Gw7Me014155;
	Wed, 6 Jul 2005 12:58:07 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200507061658.j66Gw7Me014155@laptop11.inf.utfsm.cl>
To: John Ellson <john.ellson@comcast.net>
Cc: git@vger.kernel.org
Subject: Re: BUG: cg-clone accepts '_' in git_ssh: URI's, but cg-push does not. 
In-Reply-To: Message from John Ellson <john.ellson@comcast.net> 
   of "Tue, 05 Jul 2005 23:08:55 -0400." <pan.2005.07.06.03.08.55.724181@comcast.net> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Wed, 06 Jul 2005 12:58:07 -0400
From: Horst von Brand <vonbrand@inf.utfsm.cl>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0b5 (inti.inf.utfsm.cl [200.1.19.1]); Wed, 06 Jul 2005 12:58:07 -0400 (CLT)
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:5705

John Ellson <john.ellson@comcast.net> wrote:
> BUG: cg-clone accepts '_' in git+ssh: URI's, but cg-push does not.

Right. '_' is illegal in domain names...
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

