X-From-Line: git-owner@vger.kernel.org  Wed Jul  6 11:58:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9D97714B195
	for <tkil@scrye.com>; Wed,  6 Jul 2005 11:58:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261807AbVGFR6R (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 6 Jul 2005 13:58:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262313AbVGFR6R
	(ORCPT <rfc822;git-outgoing>); Wed, 6 Jul 2005 13:58:17 -0400
Received: from www.tuxrocks.com ([64.62.190.123]:30471 "EHLO tuxrocks.com")
	by vger.kernel.org with ESMTP id S261807AbVGFR6F (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 6 Jul 2005 13:58:05 -0400
Received: from [10.0.0.10] (216-190-206-130.customer.csolutions.net [216.190.206.130])
	(authenticated bits=0)
	by tuxrocks.com (8.13.1/8.13.1) with ESMTP id j66Hvwrl025942
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 6 Jul 2005 11:58:00 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42CC1BA6.9000200@tuxrocks.com>
Date:	Wed, 06 Jul 2005 11:57:58 -0600
From: Frank Sorenson <frank@tuxrocks.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Petr Baudis <pasky@suse.cz>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Add commify function to cg-Xlib
References: <42CB81A2.7080405@tuxrocks.com> <20050706075938.GB7054@pasky.ji.cz>
In-Reply-To: <20050706075938.GB7054@pasky.ji.cz>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 32
Xref: brand.scrye.com linux.git:5706

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Petr Baudis wrote:
> I don't know. Could you give some supporting argumentation, please? Is
> it really that hard to read for the Americans without the commas? It is
> at least harder to read for me as an European - we don't have any
> commas in there, just spaces (if anything at all). Besides, the number
> is usually not in higher order than thousands, so... why is it worth it?

Okay.  Not a problem.  It just cleaned things up a little for me.  If I
want to keep it, I'll probably just maintain it in my local tree.

Frank
- --
Frank Sorenson - KD7TZK
Systems Manager, Computer Science Department
Brigham Young University
frank@tuxrocks.com
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.6 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFCzBumaI0dwg4A47wRAmKKAJ90HJymEjSHwvpKq7pjQkXf9wz7sACfXl8F
BttVqvdhovFaGYEn9PibeC0=
=N90S
-----END PGP SIGNATURE-----
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

