X-From-Line: git-owner@vger.kernel.org  Wed Jul  6 19:04:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 919DD1BE117
	for <tkil@scrye.com>; Wed,  6 Jul 2005 19:04:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262420AbVGGBD3 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 6 Jul 2005 21:03:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262425AbVGGBDQ
	(ORCPT <rfc822;git-outgoing>); Wed, 6 Jul 2005 21:03:16 -0400
Received: from smtp.osdl.org ([65.172.181.4]:4777 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262421AbVGGBB1 (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 6 Jul 2005 21:01:27 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6711NjA018859
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 6 Jul 2005 18:01:23 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6711MIZ004584;
	Wed, 6 Jul 2005 18:01:22 -0700
Date:	Wed, 6 Jul 2005 18:01:22 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Jon Seymour <jon.seymour@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH 1/2] Add t/t6003 with some --topo-order tests
In-Reply-To: <20050707005004.9205.qmail@blackcubes.dyndns.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507061800550.3293@g5.osdl.org>
References: <20050707005004.9205.qmail@blackcubes.dyndns.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:5722



On Thu, 7 Jul 2005, Jon Seymour wrote:
>
> Linus: the last test fails with --topo-order at the moment. I haven't
> seen your most recent changes, so it may still fail for trivial 
> reasons even then. If so, I'll post an update.

It passes for me, so I think the SEEN flag thing fixed it.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

