X-From-Line: git-owner@vger.kernel.org  Wed Jul  6 20:58:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DCD962B07A6
	for <tkil@scrye.com>; Wed,  6 Jul 2005 20:58:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262251AbVGGC4W (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 6 Jul 2005 22:56:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262158AbVGGCyB
	(ORCPT <rfc822;git-outgoing>); Wed, 6 Jul 2005 22:54:01 -0400
Received: from rproxy.gmail.com ([64.233.170.192]:18246 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262234AbVGGCxM convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Wed, 6 Jul 2005 22:53:12 -0400
Received: by rproxy.gmail.com with SMTP id i8so82209rne
        for <git@vger.kernel.org>; Wed, 06 Jul 2005 19:53:12 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=M8i4ws+OCdR8C72s1xAptz4r8fzHMDn+89p+pZIoK4IDLTu2/MZVOa4WY2qLDXw+UNnbhCqkO3lVVJ1jphCYkl+8dKsH/69yfzpy+50F4ANaTVZCaI3LIDsnLle8WFmYAU8SC+1+P41kh3np6kFRfuhSb+5Qef6xgwv1nXMABPM=
Received: by 10.38.92.36 with SMTP id p36mr401585rnb;
        Wed, 06 Jul 2005 19:53:12 -0700 (PDT)
Received: by 10.38.104.42 with HTTP; Wed, 6 Jul 2005 19:53:12 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <2cfc403205070619531a12ee60@mail.gmail.com>
Date:	Thu, 7 Jul 2005 12:53:12 +1000
From: Jon Seymour <jon.seymour@gmail.com>
Reply-To: jon@blackcubes.dyndns.org
To: Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Summary Of Jon's Recent Patches
In-Reply-To: <2cfc40320507061951563bdd76@mail.gmail.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <2cfc40320507061951563bdd76@mail.gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 11
Xref: brand.scrye.com linux.git:5731

> This series contains a big fix, but assumes the tidy ups above have
> been applied:

That'd be a _bug_ fix

jon.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

