X-From-Line: git-owner@vger.kernel.org  Wed Jul  6 22:48:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2F2121A6861
	for <tkil@scrye.com>; Wed,  6 Jul 2005 22:48:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262099AbVGGEsM (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 7 Jul 2005 00:48:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262138AbVGGEsM
	(ORCPT <rfc822;git-outgoing>); Thu, 7 Jul 2005 00:48:12 -0400
Received: from zproxy.gmail.com ([64.233.162.202]:22454 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S262099AbVGGEsL convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Thu, 7 Jul 2005 00:48:11 -0400
Received: by zproxy.gmail.com with SMTP id x7so49738nzc
        for <git@vger.kernel.org>; Wed, 06 Jul 2005 21:48:10 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=DmTNkq0SrI9AZsQydTPb8tcoj5c7xbsCVtQPGAnhTPJkocHFhr/aQLwgiF68KzFxIFy5TTl1u3eLjrZRENQxkcYDXtWr/uYKiHdY39O51j8lipoy/u+OeysPT4VQiHsEk5sWJPkE/RWoqa+mZkGh6PDxBV3XYbDOFPLiSsIzNMI=
Received: by 10.36.222.30 with SMTP id u30mr161456nzg;
        Wed, 06 Jul 2005 21:48:10 -0700 (PDT)
Received: by 10.36.59.4 with HTTP; Wed, 6 Jul 2005 21:48:10 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <12c511ca0507062148679af4da@mail.gmail.com>
Date:	Wed, 6 Jul 2005 21:48:10 -0700
From: Tony Luck <tony.luck@gmail.com>
Reply-To: Tony Luck <tony.luck@gmail.com>
To: jon@blackcubes.dyndns.org
Subject: Re: Where'd my GIT tree go?
Cc: git@vger.kernel.org
In-Reply-To: <2cfc40320507062059233bb98c@mail.gmail.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <12c511ca0507062023291a098e@mail.gmail.com>
	 <2cfc40320507062059233bb98c@mail.gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:5736

On 7/6/05, Jon Seymour <jon.seymour@gmail.com> wrote:
> Ok, you asked for it:
> 
> ...the GIT bucket.
> 
> jon.
> 
> ... ducks for cover ...

Groan ... as well you should.

My tree has re-appeared now.  Thanks to whoever fixed it.

-Tony
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

