X-From-Line: git-owner@vger.kernel.org  Thu Jul  7 08:51:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E27232010E0
	for <tkil@scrye.com>; Thu,  7 Jul 2005 08:51:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261822AbVGGOs7 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 7 Jul 2005 10:48:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261552AbVGGOsj
	(ORCPT <rfc822;git-outgoing>); Thu, 7 Jul 2005 10:48:39 -0400
Received: from w241.dkm.cz ([62.24.88.241]:53671 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261790AbVGGOrr (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 7 Jul 2005 10:47:47 -0400
Received: (qmail 2486 invoked by uid 2001); 7 Jul 2005 14:47:46 -0000
Date:	Thu, 7 Jul 2005 16:47:46 +0200
From: Petr Baudis <pasky@suse.cz>
To: John Ellson <ellson@research.att.com>
Cc: git@vger.kernel.org
Subject: Re: BUG:  "rpmbuild -ta cogito-0.12.tar.gz" fails
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050707144746.GH19781@pasky.ji.cz>
References: <dah8i2$c8v$1@sea.gmane.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <dah8i2$c8v$1@sea.gmane.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:5741

Dear diary, on Wed, Jul 06, 2005 at 08:40:00PM CEST, I got a letter
where John Ellson <ellson@research.att.com> told me that...
> "rpmbuild -ta cogito-0.12.tar.gz" fails because cogito.spec.in refers to
> ".bz2" in its "Source:" line, instead of to ".gz".

(FYI, cogito.spec.in is Chris' sole teritorry in Cogito, so I'll just
put in whatever he tells me to. ;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

