X-From-Line: git-owner@vger.kernel.org  Thu Jul  7 14:02:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B8D452B0854
	for <tkil@scrye.com>; Thu,  7 Jul 2005 14:02:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262330AbVGGUBd (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 7 Jul 2005 16:01:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262318AbVGGUBR
	(ORCPT <rfc822;git-outgoing>); Thu, 7 Jul 2005 16:01:17 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:918 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S262305AbVGGUAP (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 7 Jul 2005 16:00:15 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.60.172])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050707200013.GGCT23392.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 7 Jul 2005 16:00:13 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Petr Baudis <pasky@suse.cz>, git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.12
References: <20050703234629.GF13848@pasky.ji.cz>
	<42CBC822.30701@didntduck.org> <20050707144501.GG19781@pasky.ji.cz>
	<7vk6k2sfa4.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0507071158220.3293@g5.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 07 Jul 2005 13:00:13 -0700
In-Reply-To: <Pine.LNX.4.58.0507071158220.3293@g5.osdl.org> (Linus Torvalds's message of "Thu, 7 Jul 2005 12:04:58 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bqqjsj6.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:5752

>>>>> "LT" == Linus Torvalds <torvalds@osdl.org> writes:

LT> ... No other 
LT> system supports pure static object pulling anyway,...

That is true, but on the other hand, no other system is easier
to be deployed by mere mortals on barebone ISP accounts.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

