X-From-Line: git-owner@vger.kernel.org  Fri Jul  8 03:34:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 80A7F11742E
	for <tkil@scrye.com>; Fri,  8 Jul 2005 03:34:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262434AbVGHJdZ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 8 Jul 2005 05:33:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262433AbVGHJdZ
	(ORCPT <rfc822;git-outgoing>); Fri, 8 Jul 2005 05:33:25 -0400
Received: from cam-admin0.cambridge.arm.com ([193.131.176.58]:62139 "EHLO
	cam-admin0.cambridge.arm.com") by vger.kernel.org with ESMTP
	id S262420AbVGHJc7 (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 8 Jul 2005 05:32:59 -0400
Received: from cam-mail2.cambridge.arm.com (cam-mail2.cambridge.arm.com [10.1.127.39])
	by cam-admin0.cambridge.arm.com (8.12.10/8.12.10) with ESMTP id j689WA7b002884;
	Fri, 8 Jul 2005 10:32:10 +0100 (BST)
Received: from ZIPPY.Emea.Arm.com (cam-exch2.emea.arm.com [10.1.255.58])
	by cam-mail2.cambridge.arm.com (8.9.3/8.9.3) with ESMTP id KAA05353;
	Fri, 8 Jul 2005 10:32:43 +0100 (BST)
Received: from localhost.localdomain ([10.1.69.144]) by ZIPPY.Emea.Arm.com with Microsoft SMTPSVC(6.0.3790.211);
	 Fri, 8 Jul 2005 10:32:41 +0100
To: Peter Osterlund <petero2@telia.com>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Stacked GIT 0.3 (now more Quilt-like)
References: <1119994003.9631.6.camel@localhost.localdomain>
	<m31x6acdcl.fsf@telia.com> <7vk6k2dr8i.fsf@assigned-by-dhcp.cox.net>
	<m3d5ptlnoi.fsf@telia.com>
From: Catalin Marinas <catalin.marinas@gmail.com>
Date:	Fri, 08 Jul 2005 10:32:24 +0100
In-Reply-To: <m3d5ptlnoi.fsf@telia.com> (Peter Osterlund's message of "08
 Jul 2005 10:14:21 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <tnxhdf5bq3b.fsf@arm.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-OriginalArrivalTime: 08 Jul 2005 09:32:41.0754 (UTC) FILETIME=[FCFF0FA0:01C5839F]
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:5794

Peter Osterlund <petero2@telia.com> wrote:
> Added possibility to include diffstat output in exported patches.

Great. I had a plan to do this but I was busy with the push and
resolved commands. I will apply this patch.

Thanks.

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

