X-From-Line: git-owner@vger.kernel.org  Fri Jul  8 12:19:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 69DC42380AF
	for <tkil@scrye.com>; Fri,  8 Jul 2005 12:19:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262764AbVGHSS0 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 8 Jul 2005 14:18:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262750AbVGHSPh
	(ORCPT <rfc822;git-outgoing>); Fri, 8 Jul 2005 14:15:37 -0400
Received: from smtp.osdl.org ([65.172.181.4]:48351 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262755AbVGHSOJ (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 8 Jul 2005 14:14:09 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j68IE0jA006423
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 8 Jul 2005 11:14:01 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j68IE0gU016560;
	Fri, 8 Jul 2005 11:14:00 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j68IE0fl016559;
	Fri, 8 Jul 2005 11:14:00 -0700
Date:	Fri, 8 Jul 2005 11:14:00 -0700
From: Chris Wright <chrisw@osdl.org>
To: Pavel Roskin <proski@gnu.org>
Cc: git <git@vger.kernel.org>
Subject: Re: Please rename t/t6000-lib.sh - it gets run as test
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050708181400.GQ5324@shell0.pdx.osdl.net>
References: <1120846193.27711.6.camel@dv>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1120846193.27711.6.camel@dv>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:5809

* Pavel Roskin (proski@gnu.org) wrote:
> I suggest renaming t6000-lib.sh to t6000.lib.sh but I'll be happy with
> any other name that doesn't match t[0-9][0-9][0-9][0-9]-*.sh

It's already been renamed to t6000lib.sh in current git repo.

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

