X-From-Line: git-owner@vger.kernel.org  Sat Jul  9 05:40:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 60A5823229C
	for <tkil@scrye.com>; Sat,  9 Jul 2005 05:40:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261209AbVGILjw (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 9 Jul 2005 07:39:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261211AbVGILjw
	(ORCPT <rfc822;git-outgoing>); Sat, 9 Jul 2005 07:39:52 -0400
Received: from w241.dkm.cz ([62.24.88.241]:11472 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261209AbVGILjv (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 9 Jul 2005 07:39:51 -0400
Received: (qmail 405 invoked by uid 2001); 9 Jul 2005 11:39:43 -0000
Date:	Sat, 9 Jul 2005 13:39:43 +0200
From: Petr Baudis <pasky@suse.cz>
To: Thomas Lord <lord@emf.net>
Cc: git <git@vger.kernel.org>
Subject: Re: arch 2.0 first source available (git related)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050709113942.GB26343@pasky.ji.cz>
References: <1120867947.5882.2.camel@dev1.seyza.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1120867947.5882.2.camel@dev1.seyza.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:5843

Dear diary, on Sat, Jul 09, 2005 at 02:12:27AM CEST, I got a letter
where Thomas Lord <lord@emf.net> told me that...
> 2.0 is very much git influenced but it brings some (imo significant)
>   improvements to the table.

Could you list some of the things interesting for us? What is the
benefit of a prereq graph compared to just having a single shared object
database? From the documentation, that's the only interesting thing I
noticed which is different from git (and things like artificially
limiting filename length to 256 characters).

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

