X-From-Line: git-owner@vger.kernel.org  Sat Jul  9 07:40:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8E30B12103A
	for <tkil@scrye.com>; Sat,  9 Jul 2005 07:40:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261394AbVGINkN (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 9 Jul 2005 09:40:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261405AbVGINkM
	(ORCPT <rfc822;git-outgoing>); Sat, 9 Jul 2005 09:40:12 -0400
Received: from rproxy.gmail.com ([64.233.170.201]:18127 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261394AbVGINkK convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Sat, 9 Jul 2005 09:40:10 -0400
Received: by rproxy.gmail.com with SMTP id i8so538286rne
        for <git@vger.kernel.org>; Sat, 09 Jul 2005 06:40:10 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=pva+MBA6Fm/pphwuckK/rt5//lhG6UEhSKGtYX7aPHSrJOEJke77jn2lMs7hvZ5syc9BYpBU2WAsw171KWg4w/aL7wk7TEzfSlcSErjXS9HH3544ZOMd9phKbR56HZfaZGR5nt+MiBClxKhXhot55PurRo5JMUKpnnNLrXIZBzQ=
Received: by 10.38.65.46 with SMTP id n46mr2734209rna;
        Sat, 09 Jul 2005 06:40:10 -0700 (PDT)
Received: by 10.38.101.3 with HTTP; Sat, 9 Jul 2005 06:40:10 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f905070906402c6b543e@mail.gmail.com>
Date:	Sun, 10 Jul 2005 01:40:10 +1200
From: Martin Langhoff <martin.langhoff@gmail.com>
Reply-To: Martin Langhoff <martin.langhoff@gmail.com>
To: Bryan Larsen <bryan.larsen@gmail.com>
Subject: Re: cogito Mac OS X compatibility
Cc: git@vger.kernel.org
In-Reply-To: <42CF0D9F.8040909@gmail.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <42CF0D9F.8040909@gmail.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:5846

On 7/9/05, Bryan Larsen <bryan.larsen@gmail.com> wrote:
> On Mac OS X

It also uses on GNU xargs, and the xargs options aren't compatible
between GNU and BSD xargs.

Sad thing is, some of the dependencies, like xargs, aren't available
in fink, so you can build your toolchaing or boot into GNU/LinuxPPC.
Debian actually has git (cogito?) experimental packages.

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

