X-From-Line: git-owner@vger.kernel.org  Sat Jul  9 17:38:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CCCE5175773
	for <tkil@scrye.com>; Sat,  9 Jul 2005 17:38:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261777AbVGIXiO (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 9 Jul 2005 19:38:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261778AbVGIXiO
	(ORCPT <rfc822;git-outgoing>); Sat, 9 Jul 2005 19:38:14 -0400
Received: from baythorne.infradead.org ([81.187.226.107]:53139 "EHLO
	baythorne.infradead.org") by vger.kernel.org with ESMTP
	id S261777AbVGIXiN (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 9 Jul 2005 19:38:13 -0400
Received: from localhost ([127.0.0.1] helo=localhost.localdomain)
	by baythorne.infradead.org with esmtpsa (Exim 4.51 #1 (Red Hat Linux))
	id 1DrOtg-0000mE-G7; Sun, 10 Jul 2005 00:38:12 +0100
Subject: Re: What broke snapshots now?
From: David Woodhouse <dwmw2@infradead.org>
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.58.0507090908490.17536@g5.osdl.org>
References: <1120907336.8058.293.camel@baythorne.infradead.org>
	 <Pine.LNX.4.58.0507090908490.17536@g5.osdl.org>
Content-Type: text/plain
Date:	Sun, 10 Jul 2005 00:38:11 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1120952292.23706.49.camel@baythorne.infradead.org>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.2 (2.2.2-5) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by baythorne.infradead.org
	See http://www.infradead.org/rpr.html
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:5857

On Sat, 2005-07-09 at 09:15 -0700, Linus Torvalds wrote:
> Yes, looks that way. Except it's not "git on master.kernel.org", it's "git 
> in your home directory", I suspect. I expressly held off packing the 
> kernel repo until git had been updated on kernel.org.

Doh. I thought I'd already done that, but in fact that was for the
scripts which feed the mailing list, while the snapshot script kept
using my copy. I've moved it out of the way now; sorry for the noise.

-- 
dwmw2


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

