X-From-Line: git-owner@vger.kernel.org  Sun Jul 10 11:02:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BC2F916D193
	for <tkil@scrye.com>; Sun, 10 Jul 2005 11:02:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261974AbVGJRCY (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 10 Jul 2005 13:02:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261975AbVGJRCY
	(ORCPT <rfc822;git-outgoing>); Sun, 10 Jul 2005 13:02:24 -0400
Received: from yue.linux-ipv6.org ([203.178.140.15]:32784 "EHLO
	yue.st-paulia.net") by vger.kernel.org with ESMTP id S261974AbVGJRCX
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 10 Jul 2005 13:02:23 -0400
Received: from localhost (localhost [127.0.0.1])
	by yue.st-paulia.net (Postfix) with ESMTP id 0F63933CC2
	for <git@vger.kernel.org>; Mon, 11 Jul 2005 02:02:59 +0900 (JST)
Date:	Mon, 11 Jul 2005 02:02:53 +0900 (JST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050711.020253.63599702.yoshfuji@linux-ipv6.org>
To: git@vger.kernel.org
Subject: cg-clone failure
From: YOSHIFUJI Hideaki / =?iso-2022-jp?B?GyRCNUhGIzFRTEAbKEI=?= <yoshfuji@linux-ipv6.org>
Organization: USAGI/WIDE Project
X-URL:	http://www.yoshifuji.org/%7Ehideaki/
X-Fingerprint: 9022 65EB 1ECF 3AD1 0BDF  80D8 4807 F894 E062 0EEA
X-PGP-Key-URL: http://www.yoshifuji.org/%7Ehideaki/hideaki@yoshifuji.org.asc
X-Face:	"5$Al-.M>NJ%a'@hhZdQm:."qn~PA^gq4o*>iCFToq*bAi#4FRtx}enhuQKz7fNqQz\BYU]
 $~O_5m-9'}MIs`XGwIEscw;e5b>n"B_?j/AkL~i/MEa<!5P`&C$@oP>ZBLP
X-Mailer: Mew version 2.2 on Emacs 20.7 / Mule 4.1 (AOI)
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:5878

Am I doing something wrong?

% cg-version 
cogito-0.12 (a2503fd85e6bb7f25d134a5634a1d8efc93fee5f)

% cg-clone -s ../linux-2.6
defaulting to local storage area
`/home/yoshfuji/GIT/linux-2.6+test/../linux-2.6/.git/refs/heads/master' -> `.git/refs/heads/origin'
progress: 1011 objects, 2976247 bytes
does not exist /home/yoshfuji/GIT/linux-2.6+test/../linux-2.6/.git/objects/3b/791b97522eb19f885a5c906d70c296a628ed25
Cannot obtain needed tree 3b791b97522eb19f885a5c906d70c296a628ed25
while processing commit 0000000000000000000000000000000000000000.
cg-pull: objects pull failed
cg-init: pull failed
rm: cannot remove `.' or `..'

--yoshfuji
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

