X-From-Line: git-owner@vger.kernel.org  Sun Jul 10 15:45:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DC4C2E9A40
	for <tkil@scrye.com>; Sun, 10 Jul 2005 15:45:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261260AbVGJVoN (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 10 Jul 2005 17:44:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262114AbVGJVmE
	(ORCPT <rfc822;git-outgoing>); Sun, 10 Jul 2005 17:42:04 -0400
Received: from smtp.osdl.org ([65.172.181.4]:2949 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261260AbVGJVk3 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 10 Jul 2005 17:40:29 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6ALeCjA016296
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 10 Jul 2005 14:40:13 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6ALeBF6002472;
	Sun, 10 Jul 2005 14:40:12 -0700
Date:	Sun, 10 Jul 2005 14:40:11 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Russell King <rmk@arm.linux.org.uk>
Cc: Junio C Hamano <junkio@cox.net>, Petr Baudis <pasky@suse.cz>,
	git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito-0.12
In-Reply-To: <20050710213209.B22477@flint.arm.linux.org.uk>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507101438230.17536@g5.osdl.org>
References: <20050709232955.B31045@flint.arm.linux.org.uk>
 <7vpstrv8z6.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0507092158290.17536@g5.osdl.org>
 <Pine.LNX.4.58.0507092211470.17536@g5.osdl.org> <20050710075548.A11765@flint.arm.linux.org.uk>
 <7v4qb3uo63.fsf@assigned-by-dhcp.cox.net> <20050710134624.B3279@flint.arm.linux.org.uk>
 <Pine.LNX.4.58.0507100942020.17536@g5.osdl.org> <20050710201504.A22477@flint.arm.linux.org.uk>
 <Pine.LNX.4.58.0507101228300.17536@g5.osdl.org> <20050710213209.B22477@flint.arm.linux.org.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.111 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:5893



On Sun, 10 Jul 2005, Russell King wrote:
>
> On Sun, Jul 10, 2005 at 01:03:30PM -0700, Linus Torvalds wrote:
> > Anyway, I pushed out the merge, so don't worry about your tree. But let's 
> > hold off on this partial thing for a while, ok?
> 
> Thanks, that's good news.  I was fearing having to reconstruct stuff.
> 
> Do you want me to re-populate linux-2.6-arm.git to be fully populated
> or are you happy for it to just grow the new objects as they become
> available?

We can try just letting it grow. That way I'll have more reason to try to 
make the partial-repo thing just work.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

