X-From-Line: git-owner@vger.kernel.org  Sun Jul 10 16:28:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 354D750235
	for <tkil@scrye.com>; Sun, 10 Jul 2005 16:28:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262137AbVGJW1S (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 10 Jul 2005 18:27:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262129AbVGJWYl
	(ORCPT <rfc822;git-outgoing>); Sun, 10 Jul 2005 18:24:41 -0400
Received: from iabervon.org ([66.92.72.58]:45574 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S262114AbVGJWYE (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 10 Jul 2005 18:24:04 -0400
Received: from barkalow (helo=localhost)
	by iabervon.org with local-esmtp (Exim 2.12 #2)
	id 1DrkBb-0005tR-00; Sun, 10 Jul 2005 18:22:07 -0400
Date:	Sun, 10 Jul 2005 18:22:07 -0400 (EDT)
From: Daniel Barkalow <barkalow@iabervon.org>
To: git@vger.kernel.org
Cc: Linus Torvalds <torvalds@osdl.org>
Subject: [PATCH 0/2] Handing sending objects from packs
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.21.0507101811390.30848-100000@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 11
Xref: brand.scrye.com linux.git:5896

This series adds support for sending individual objects from packs in in
git-ssh-push and removes map_sha1_file.

	-Daniel
*This .sig left intentionally blank*

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

