X-From-Line: git-owner@vger.kernel.org  Mon Jul 11 18:50:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7D1B96352
	for <tkil@scrye.com>; Mon, 11 Jul 2005 18:50:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262617AbVGKUss (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 11 Jul 2005 16:48:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262654AbVGKUqq
	(ORCPT <rfc822;git-outgoing>); Mon, 11 Jul 2005 16:46:46 -0400
Received: from florence.buici.com ([206.124.142.26]:18326 "HELO
	florence.buici.com") by vger.kernel.org with SMTP id S262662AbVGKUoq
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 11 Jul 2005 16:44:46 -0400
Received: (qmail 16203 invoked by uid 1000); 11 Jul 2005 20:44:45 -0000
Date:	Mon, 11 Jul 2005 13:44:45 -0700
From: Marc Singer <elf@buici.com>
To: git@vger.kernel.org
Subject: cogito clone, invalid cross-dev links
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050711204445.GA16191@buici.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6+20040907i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:5954

It complained when I cloned across devices.  

  `/git/cogito/.git/refs/tags/cogito-0.8' -> `.git/refs/tags/cogito-0.8'
  cp: cannot create link `.git/refs/tags/cogito-0.8': Invalid cross-device link
  `/git/cogito/.git/refs/tags/cogito-0.9' -> `.git/refs/tags/cogito-0.9'
  cp: cannot create link `.git/refs/tags/cogito-0.9': Invalid cross-device link

and so on.  Is this a problem?
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

