X-From-Line: git-owner@vger.kernel.org  Mon Jul 11 18:51:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 743236130
	for <tkil@scrye.com>; Mon, 11 Jul 2005 18:50:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262300AbVGLAIu (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 11 Jul 2005 20:08:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262351AbVGLAHb
	(ORCPT <rfc822;git-outgoing>); Mon, 11 Jul 2005 20:07:31 -0400
Received: from smtp109.sbc.mail.mud.yahoo.com ([68.142.198.208]:2725 "HELO
	smtp109.sbc.mail.mud.yahoo.com") by vger.kernel.org with SMTP
	id S262306AbVGLAFo (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 11 Jul 2005 20:05:44 -0400
Received: (qmail 55935 invoked from network); 12 Jul 2005 00:05:39 -0000
Received: from unknown (HELO adsl-69-236-72-120.dsl.pltn13.pacbell.net) (tom.lord@sbcglobal.net@69.236.72.120 with plain)
  by smtp109.sbc.mail.mud.yahoo.com with SMTP; 12 Jul 2005 00:05:39 -0000
Subject: Re: arch 2.0 first source available (git related)
From: Thomas Lord <lord@emf.net>
To: Petr Baudis <pasky@suse.cz>
Cc: git <git@vger.kernel.org>
In-Reply-To: <20050711233150.GB5981@pasky.ji.cz>
References: <1120867947.5882.2.camel@dev1.seyza.com>
	 <20050709113942.GB26343@pasky.ji.cz>
	 <1120918813.4901.27.camel@dev1.seyza.com>
	 <20050711193944.GA5981@pasky.ji.cz>
	 <1121117816.16511.5.camel@dev1.seyza.com>
	 <20050711233150.GB5981@pasky.ji.cz>
Content-Type: text/plain
Date:	Mon, 11 Jul 2005 17:05:57 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1121126757.24076.2.camel@dev1.seyza.com>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.4 (2.0.4-4) 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:5959

On Tue, 2005-07-12 at 01:31 +0200, Petr Baudis wrote:

> But if the depth will be less than that, won't the user end up with some
> (plenty) of the objects duplicated?


Some, yes, many, no.   It's pretty easy to tune how many, afaict.

-t





-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

