X-From-Line: git-owner@vger.kernel.org  Mon Jul 11 18:52:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4AF4965DE
	for <tkil@scrye.com>; Mon, 11 Jul 2005 18:51:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262304AbVGLAgR (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 11 Jul 2005 20:36:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262294AbVGLAgD
	(ORCPT <rfc822;git-outgoing>); Mon, 11 Jul 2005 20:36:03 -0400
Received: from smtp.osdl.org ([65.172.181.4]:10715 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262304AbVGLAdz (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 11 Jul 2005 20:33:55 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6C0XjjA006029
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 11 Jul 2005 17:33:45 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6C0XjA7011771;
	Mon, 11 Jul 2005 17:33:45 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j6C0Xjeg011770;
	Mon, 11 Jul 2005 17:33:45 -0700
Date:	Mon, 11 Jul 2005 17:33:45 -0700
From: Chris Wright <chrisw@osdl.org>
To: Petr Baudis <pasky@suse.cz>
Cc: git@vger.kernel.org
Subject: [PATCH] remove Obsoletes from cogito.spec.in
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050712003345.GO19052@shell0.pdx.osdl.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:5968

This is leftover from early naming, and is no longer relevant.

Signed-off-by: Chris Wright <chrisw@osdl.org>
---

diff --git a/cogito.spec.in b/cogito.spec.in
--- a/cogito.spec.in
+++ b/cogito.spec.in
@@ -7,7 +7,6 @@ License: 	GPL
 Group: 		Development/Tools
 URL: 		http://kernel.org/pub/software/scm/cogito/
 Source: 	http://kernel.org/pub/software/scm/cogito/%{name}-%{version}.tar.gz
-Obsoletes:	git
 BuildRequires:	zlib-devel, openssl-devel, curl-devel
 BuildRoot:	%{_tmppath}/%{name}-%{version}-root
 Prereq: 	sh-utils, diffutils, rsync, rcs, mktemp >= 1.5
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

