X-From-Line: git-owner@vger.kernel.org  Mon Jul 11 18:52:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id F0B7765E2
	for <tkil@scrye.com>; Mon, 11 Jul 2005 18:51:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262257AbVGLAZ4 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 11 Jul 2005 20:25:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262304AbVGLAZ4
	(ORCPT <rfc822;git-outgoing>); Mon, 11 Jul 2005 20:25:56 -0400
Received: from w241.dkm.cz ([62.24.88.241]:657 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262346AbVGLAZd (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 11 Jul 2005 20:25:33 -0400
Received: (qmail 18403 invoked by uid 2001); 12 Jul 2005 00:25:27 -0000
Date:	Tue, 12 Jul 2005 02:25:27 +0200
From: Petr Baudis <pasky@suse.cz>
To: Marc Singer <elf@buici.com>
Cc: git@vger.kernel.org
Subject: Re: cogito clone, invalid cross-dev links
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050712002527.GC5981@pasky.ji.cz>
References: <20050711204445.GA16191@buici.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050711204445.GA16191@buici.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:5969

Dear diary, on Mon, Jul 11, 2005 at 10:44:45PM CEST, I got a letter
where Marc Singer <elf@buici.com> told me that...
> It complained when I cloned across devices.  
> 
>   `/git/cogito/.git/refs/tags/cogito-0.8' -> `.git/refs/tags/cogito-0.8'
>   cp: cannot create link `.git/refs/tags/cogito-0.8': Invalid cross-device link
>   `/git/cogito/.git/refs/tags/cogito-0.9' -> `.git/refs/tags/cogito-0.9'
>   cp: cannot create link `.git/refs/tags/cogito-0.9': Invalid cross-device link
> 
> and so on.  Is this a problem?

Small problem, yes - fixed now. Thanks.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

