X-From-Line: git-owner@vger.kernel.org  Mon Jul 11 21:13:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6D2C727E6AD
	for <tkil@scrye.com>; Mon, 11 Jul 2005 21:13:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262201AbVGLDM2 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 11 Jul 2005 23:12:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262011AbVGLDJv
	(ORCPT <rfc822;git-outgoing>); Mon, 11 Jul 2005 23:09:51 -0400
Received: from smtp.osdl.org ([65.172.181.4]:10126 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261984AbVGLDJQ (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 11 Jul 2005 23:09:16 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6C399jA016541
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 11 Jul 2005 20:09:10 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6C39809018286;
	Mon, 11 Jul 2005 20:09:09 -0700
Date:	Mon, 11 Jul 2005 20:09:08 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Marc Singer <elf@buici.com>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Bootstrapping into git, commit gripes at me
In-Reply-To: <20050712021004.GA27576@buici.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507112005540.17536@g5.osdl.org>
References: <20050708230750.GA23847@buici.com> <Pine.LNX.4.58.0507081842550.17536@g5.osdl.org>
 <20050711222046.GA21376@buici.com> <7vll4dndwu.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0507111646000.17536@g5.osdl.org> <Pine.LNX.4.58.0507111833380.17536@g5.osdl.org>
 <20050712021004.GA27576@buici.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 36
Xref: brand.scrye.com linux.git:5984



On Mon, 11 Jul 2005, Marc Singer wrote:
> 
> From my POV, what I want is a branch with the tag v2.6.12 as the basis
> of the branch.  I'm guessing that -b means "make me a branch and call
> it this".

Yup. That would be the interface.

>  # git checkout -b BRANCH_NAME [TAG]
> 
> If the TAG is omitted, the branch is made from the current HEAD or
> some other reasonable point defined by the current working directory.

That would be the most natural thing that would fall out of this kind of 
interface.

> Are uncommitted changes present in the working directory maintained?
> Discarded?  I wont't care since I'll never be doing that.  At least,
> not on purpose.

They'd be maintained. If they clash with the target being checked out (ie
the checked-out tag would have changes to those files) it would error out
with a "I can't do that, Dave".

Unless you give the "-f" flag, in which case they're all thrown out, and
"git checkout" will force the new state and throw away any old state
entirely.

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

