X-From-Line: git-owner@vger.kernel.org  Mon Jul 11 23:13:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E20A91C0062
	for <tkil@scrye.com>; Mon, 11 Jul 2005 23:13:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262364AbVGLFNF (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 12 Jul 2005 01:13:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262371AbVGLFNF
	(ORCPT <rfc822;git-outgoing>); Tue, 12 Jul 2005 01:13:05 -0400
Received: from florence.buici.com ([206.124.142.26]:21915 "HELO
	florence.buici.com") by vger.kernel.org with SMTP id S262364AbVGLFMi
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 12 Jul 2005 01:12:38 -0400
Received: (qmail 11096 invoked by uid 1000); 12 Jul 2005 05:12:35 -0000
Date:	Mon, 11 Jul 2005 22:12:35 -0700
From: Marc Singer <elf@buici.com>
To: Linus Torvalds <torvalds@osdl.org>
Cc: Junio C Hamano <junkio@cox.net>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Bootstrapping into git, commit gripes at me
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050712051235.GA10930@buici.com>
References: <20050711222046.GA21376@buici.com> <7vll4dndwu.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0507111646000.17536@g5.osdl.org> <Pine.LNX.4.58.0507111833380.17536@g5.osdl.org> <20050712021004.GA27576@buici.com> <Pine.LNX.4.58.0507112005540.17536@g5.osdl.org> <Pine.LNX.4.58.0507112045420.17536@g5.osdl.org> <Pine.LNX.4.58.0507112132170.17536@g5.osdl.org> <20050712044352.GA9919@buici.com> <Pine.LNX.4.58.0507112149290.17536@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0507112149290.17536@g5.osdl.org>
User-Agent: Mutt/1.5.6+20040907i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.7 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:5998

On Mon, Jul 11, 2005 at 09:59:25PM -0700, Linus Torvalds wrote:
> 
> 
> On Mon, 11 Jul 2005, Marc Singer wrote:
> > 
> > Does it make sense to think about this branch as an flow of commits?
> > Or is it just a starting point for a line of development?
> 
> It's really a flow of commits. Nothing will ever really remember what the 
> starting point was at some later date if you have done commits, and the 
> branch will always follow the _head_ of development on that branch.

That's the important detail.

As an aside, we (a vary large set of developers) have been using SCM
tools for how-many-freakin-years and only now am I seeing something
sane.  Cheers.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

