X-From-Line: git-owner@vger.kernel.org  Tue Jul 12 00:08:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5D2CC11517F
	for <tkil@scrye.com>; Tue, 12 Jul 2005 00:08:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262386AbVGLGIq (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 12 Jul 2005 02:08:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262389AbVGLGIq
	(ORCPT <rfc822;git-outgoing>); Tue, 12 Jul 2005 02:08:46 -0400
Received: from smtp.osdl.org ([65.172.181.4]:28592 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262386AbVGLGIp (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 12 Jul 2005 02:08:45 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6C68gjA027932
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 11 Jul 2005 23:08:42 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6C68fjT025377;
	Mon, 11 Jul 2005 23:08:41 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j6C68fkS025376;
	Mon, 11 Jul 2005 23:08:41 -0700
Date:	Mon, 11 Jul 2005 23:08:41 -0700
From: Chris Wright <chrisw@osdl.org>
To: Petr Baudis <pasky@ucw.cz>
Cc: git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito 0.12.1
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050712060841.GU5324@shell0.pdx.osdl.net>
References: <20050712010058.GE5981@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050712010058.GE5981@pasky.ji.cz>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:6000

* Petr Baudis (pasky@ucw.cz) wrote:
>   here is Cogito 0.12.1, another desperate attempt to keep pace with
> '@' or Linus, the named Human Master Coder. (Linus, the Human Master
> Coder, mumbles arcane do { formulae } while (0)!  Some kind of force
> seems to attack your mind.  Everything suddenly looks so different...
> You are confused.)  Visit the greater spellbook vault at
> 
> 	http://www.kernel.org/pub/software/scm/cogito

The SRPM and RPMS are uploaded to:
	http://www.kernel.org/pub/software/scm/cogito/RPMS

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

