X-From-Line: git-owner@vger.kernel.org  Tue Jul 12 09:19:46 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 79EBB1EC7A9
	for <tkil@scrye.com>; Tue, 12 Jul 2005 09:19:46 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261601AbVGLPR6 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 12 Jul 2005 11:17:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261545AbVGLPPZ
	(ORCPT <rfc822;git-outgoing>); Tue, 12 Jul 2005 11:15:25 -0400
Received: from w241.dkm.cz ([62.24.88.241]:61085 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261516AbVGLPOV (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 12 Jul 2005 11:14:21 -0400
Received: (qmail 31087 invoked by uid 2001); 12 Jul 2005 15:14:20 -0000
Date:	Tue, 12 Jul 2005 17:14:20 +0200
From: Petr Baudis <pasky@suse.cz>
To: "Eric W. Biederman" <ebiederm@xmission.com>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: [PATCH] tagger id
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050712151420.GC15794@pasky.ji.cz>
References: <Pine.LNX.4.58.0507101814210.17536@g5.osdl.org> <m1eka574c8.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0507110958400.17536@g5.osdl.org> <m1vf3gzvvd.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0507111815180.17536@g5.osdl.org> <m1slyk63k2.fsf_-_@ebiederm.dsl.xmission.com> <m18y0c1prv.fsf@ebiederm.dsl.xmission.com> <7veka48lcw.fsf@assigned-by-dhcp.cox.net> <m14qb012x4.fsf@ebiederm.dsl.xmission.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <m14qb012x4.fsf@ebiederm.dsl.xmission.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:6017

Dear diary, on Tue, Jul 12, 2005 at 05:04:23PM CEST, I got a letter
where "Eric W. Biederman" <ebiederm@xmission.com> told me that...
> > By the way, I do not particularly like the name "git-id".  There
> > could be IDs for different kinds (not just people) we would want
> > later (file IDs, for example).  Naming what you are computing
> > _the_ "id" feels a bit too generic.  I do not have a better
> > alternative to suggest, though.
> 
> Agreed.  Something like git-author or git-author-stamp is probably
> better.

Since that "infriges" the author/committer distinction, I would prefer
git-person-id.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
<Espy> be careful, some twit might quote you out of context..
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

