X-From-Line: git-owner@vger.kernel.org  Tue Jul 12 10:24:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E35001B6ABC
	for <tkil@scrye.com>; Tue, 12 Jul 2005 10:24:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261561AbVGLQXR (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 12 Jul 2005 12:23:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261574AbVGLQXH
	(ORCPT <rfc822;git-outgoing>); Tue, 12 Jul 2005 12:23:07 -0400
Received: from shiva.jussieu.fr ([134.157.0.129]:53440 "EHLO shiva.jussieu.fr")
	by vger.kernel.org with ESMTP id S261572AbVGLQWP (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 12 Jul 2005 12:22:15 -0400
Received: from hydrogene.pps.jussieu.fr (hydrogene.pps.jussieu.fr [134.157.168.1])
          by shiva.jussieu.fr (8.12.11/jtpda-5.4) with ESMTP id j6CGM9og096973
          ; Tue, 12 Jul 2005 18:22:12 +0200 (CEST)
X-Ids:	164
Received: from lanthane.pps.jussieu.fr (lanthane.pps.jussieu.fr [134.157.168.57])
          by hydrogene.pps.jussieu.fr (8.13.4/jtpda-5.4) with ESMTP id j6CGM6bO005269
          ; Tue, 12 Jul 2005 18:22:06 +0200
Received: from jch by lanthane.pps.jussieu.fr with local (Exim 4.50)
	id 1DsNWI-0004kZ-G2; Tue, 12 Jul 2005 18:22:06 +0200
To: darcs-users@abridgegame.org
Cc: git@vger.kernel.org
Subject: Darcs-git wiki page
From: Juliusz Chroboczek <Juliusz.Chroboczek@pps.jussieu.fr>
Date:	Tue, 12 Jul 2005 18:22:06 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7ik6jw9eq9.fsf@lanthane.pps.jussieu.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-1.7.2 (shiva.jussieu.fr [134.157.0.164]); Tue, 12 Jul 2005 18:22:12 +0200 (CEST)
X-Antivirus: scanned by sophie at shiva.jussieu.fr
X-Miltered: at shiva.jussieu.fr with ID 42D3EE31.000 by Joe's j-chkmail (http://j-chkmail.ensmp.fr)!
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 11
Xref: brand.scrye.com linux.git:6020

http://www.darcs.net/DarcsWiki/DarcsGit

You're welcome to leave any questions you might have -- I'll try to
answer.

                                        Juliusz
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

