X-From-Line: git-owner@vger.kernel.org  Tue Jul 12 12:56:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 78F342497FD
	for <tkil@scrye.com>; Tue, 12 Jul 2005 12:56:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262208AbVGLSym (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 12 Jul 2005 14:54:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262195AbVGLSym
	(ORCPT <rfc822;git-outgoing>); Tue, 12 Jul 2005 14:54:42 -0400
Received: from smtp.osdl.org ([65.172.181.4]:3487 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262022AbVGLSyJ (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 12 Jul 2005 14:54:09 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6CIs7jA022071
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 12 Jul 2005 11:54:08 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6CIs5Ig027905;
	Tue, 12 Jul 2005 11:54:05 -0700
Date:	Tue, 12 Jul 2005 11:54:05 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: "Eric W. Biederman" <ebiederm@xmission.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] tagger id
In-Reply-To: <m18y0c1prv.fsf@ebiederm.dsl.xmission.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507121152260.17536@g5.osdl.org>
References: <Pine.LNX.4.58.0507101814210.17536@g5.osdl.org>
 <m1eka574c8.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0507110958400.17536@g5.osdl.org>
 <m1vf3gzvvd.fsf@ebiederm.dsl.xmission.com> <Pine.LNX.4.58.0507111815180.17536@g5.osdl.org>
 <m1slyk63k2.fsf_-_@ebiederm.dsl.xmission.com> <m18y0c1prv.fsf@ebiederm.dsl.xmission.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:6032



Eric,
 I ended up coding the ident stuff a bit differently, and I didn't do done
the tag/git-id part yet. Can you check out my latest commit (pushed out, 
but it will probably take a few minutes to mirror out), and do the final 
tag stuff based on that? 

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

