X-From-Line: git-owner@vger.kernel.org  Tue Jul 12 13:02:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B968D29E317
	for <tkil@scrye.com>; Tue, 12 Jul 2005 13:02:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262239AbVGLS7q (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 12 Jul 2005 14:59:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262186AbVGLS5k
	(ORCPT <rfc822;git-outgoing>); Tue, 12 Jul 2005 14:57:40 -0400
Received: from fmr21.intel.com ([143.183.121.13]:28570 "EHLO
	scsfmr001.sc.intel.com") by vger.kernel.org with ESMTP
	id S262022AbVGLSzN (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 12 Jul 2005 14:55:13 -0400
Received: from scsfmr101.sc.intel.com (scsfmr101.sc.intel.com [10.3.253.10])
	by scsfmr001.sc.intel.com (8.12.10/8.12.10/d: major-outer.mc,v 1.1 2004/09/17 17:50:56 root Exp $) with ESMTP id j6CIsfMD023632;
	Tue, 12 Jul 2005 18:54:45 GMT
Received: from agluck-lia64.sc.intel.com (agluck-lia64.sc.intel.com [143.183.251.239])
	by scsfmr101.sc.intel.com (8.12.10/8.12.10/d: major-inner.mc,v 1.2 2004/09/17 18:05:01 root Exp $) with ESMTP id j6CIlV11031305;
	Tue, 12 Jul 2005 18:47:31 GMT
Received: from agluck-lia64.sc.intel.com (agluck-lia64.sc.intel.com [127.0.0.1])
	by agluck-lia64.sc.intel.com (8.13.1/8.13.1) with ESMTP id j6CIsa0d001510;
	Tue, 12 Jul 2005 11:54:41 -0700
Received: (from aegl@localhost)
	by agluck-lia64.sc.intel.com (8.13.1/8.13.1/Submit) id j6CIsLxd001509;
	Tue, 12 Jul 2005 11:54:21 -0700
Date:	Tue, 12 Jul 2005 11:54:21 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200507121854.j6CIsLxd001509@agluck-lia64.sc.intel.com>
From: Tony Luck <tony.luck@intel.com>
To: torvalds@osdl.org
Cc: git@vger.kernel.org
Subject: [PATCH] git: fix trivial warning from show_rename_copy()
X-Scanned-By: MIMEDefang 2.44
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:6033

apply.c: In function `show_rename_copy':
apply.c:1147: warning: field precision is not type int (arg 3)

Signed-off-by: Tony Luck <tony.luck@intel.com>

---

diff --git a/apply.c b/apply.c
--- a/apply.c
+++ b/apply.c
@@ -1143,7 +1143,7 @@ static void show_rename_copy(struct patc
 	 */
 	if (old != p->old_name)
 		printf(" %s %.*s{%s => %s} (%d%%)\n", renamecopy,
-		       old - p->old_name, p->old_name,
+		       (int)(old - p->old_name), p->old_name,
 		       old, new, p->score);
 	else
 		printf(" %s %s => %s (%d%%)\n", renamecopy,
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

