X-From-Line: git-owner@vger.kernel.org  Tue Jul 12 22:45:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 4F100159280
	for <tkil@scrye.com>; Tue, 12 Jul 2005 22:45:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262566AbVGMEpO (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 13 Jul 2005 00:45:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262569AbVGMEpO
	(ORCPT <rfc822;git-outgoing>); Wed, 13 Jul 2005 00:45:14 -0400
Received: from hemlock.pason.com ([208.38.1.1]:45654 "EHLO
	exch-calgary.int.pason.com") by vger.kernel.org with ESMTP
	id S262566AbVGMEpM (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 13 Jul 2005 00:45:12 -0400
Received: from [172.16.0.231] ([172.16.0.231]) by exch-calgary.int.pason.com with Microsoft SMTPSVC(6.0.3790.211);
	 Tue, 12 Jul 2005 22:45:12 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42D49CEF.9010909@pason.com>
Date:	Tue, 12 Jul 2005 22:47:43 -0600
From: Jerry Seutter <jerry.seutter@pason.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: cg-init find error message on empty project directory
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 13 Jul 2005 04:45:12.0158 (UTC) FILETIME=[A78057E0:01C58765]
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:6048

When I run cg-init on an empty directory, it displays the following output:

$ cg-init
defaulting to local storage area
find: *: No such file or directory
Committing initial tree 4b825dc642cb6eb9a060e54bf8d69288fbee4904
Committed as d25f00309e336884854de8cab8ab9e819294bb83.

Is the find error message supposed to be displayed?

Jerry
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

