X-From-Line: git-owner@vger.kernel.org  Wed Jul 13 13:55:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 683BA2435AA
	for <tkil@scrye.com>; Wed, 13 Jul 2005 13:55:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262730AbVGMTyX (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 13 Jul 2005 15:54:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262692AbVGMTwb
	(ORCPT <rfc822;git-outgoing>); Wed, 13 Jul 2005 15:52:31 -0400
Received: from smtp.osdl.org ([65.172.181.4]:29638 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262711AbVGMTvn (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 13 Jul 2005 15:51:43 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6DJpHjA013740
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 13 Jul 2005 12:51:17 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6DJpGg4032316;
	Wed, 13 Jul 2005 12:51:16 -0700
Date:	Wed, 13 Jul 2005 12:51:16 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Matthias Urlichs <smurf@smurf.noris.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] stgit: allow spaces in filenames
In-Reply-To: <pan.2005.07.13.16.54.18.709929@smurf.noris.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507131250060.17536@g5.osdl.org>
References: <20050713083805.18461.87079.sendpatchset@bryan-larsens-ibook-g4.local>
 <pan.2005.07.13.16.54.18.709929@smurf.noris.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_RG 
	autolearn=ham version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:6063



On Wed, 13 Jul 2005, Matthias Urlichs wrote:
>
> Hi, Bryan Larsen wrote:
> 
> > +	r=os.spawnvp(os.P_WAIT, args_l[0], args_l + args[i:min(i+1000, len(args))])
> 
> The max length for argv is 32k IIRC, so 1000 is 28-byte file names.

I think 32k may be the posix-mandated minimum. Linux does 128kB, so 1000 
should likely be ok for most projects.

That said, xargs should do things like that right.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

