X-From-Line: git-owner@vger.kernel.org  Wed Jul 13 14:55:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 681DE3B121
	for <tkil@scrye.com>; Wed, 13 Jul 2005 14:54:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262821AbVGMUxm (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 13 Jul 2005 16:53:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262771AbVGMUwH
	(ORCPT <rfc822;git-outgoing>); Wed, 13 Jul 2005 16:52:07 -0400
Received: from zealot.progeny.com ([216.37.46.162]:21650 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S262780AbVGMUvD (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 13 Jul 2005 16:51:03 -0400
Received: from dhcp-2-246.progeny.com (dhcp-2-246.progeny.com [192.168.2.246])
	by morimoto.progeny.com (Postfix) with ESMTP
	id B6CB5636AB; Wed, 13 Jul 2005 15:51:02 -0500 (EST)
Subject: Re: [PATCH (contingency)] Document "curl" requirements.
From: Darrin Thompson <darrint@progeny.com>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
In-Reply-To: <7vk6juxy97.fsf@assigned-by-dhcp.cox.net>
References: <20050713021240.88AAD63780@morimoto.progeny.com>
	 <7vk6juxy97.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain
Date:	Wed, 13 Jul 2005 15:50:58 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1121287859.3968.16.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.0.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:6075

On Wed, 2005-07-13 at 13:11 -0700, Junio C Hamano wrote:
> darrint@progeny.com (Darrin Thompson) writes:
> 
> > Cause setting environment variable GIT_SSL_NO_VERIFY to turn off
> > curl's ssl peer verification.
> >
> > Only use curl for http transfers, instead of curl and wget.
> 
> I do not mind curl per se, since we already require libcurl for
> http-pull, but it would be nice if we document what external
> software we depend on in one place.  Something like this on top
> of what you posted?

I have no problem with it. Do I need to take some action?

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

