X-From-Line: git-owner@vger.kernel.org  Wed Jul 13 15:12:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id F07982AA58A
	for <tkil@scrye.com>; Wed, 13 Jul 2005 15:12:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262378AbVGMVLT (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 13 Jul 2005 17:11:19 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262717AbVGMVJ0
	(ORCPT <rfc822;git-outgoing>); Wed, 13 Jul 2005 17:09:26 -0400
Received: from hemlock.pason.com ([208.38.1.1]:39764 "EHLO
	exch-calgary.int.pason.com") by vger.kernel.org with ESMTP
	id S262378AbVGMVHZ (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 13 Jul 2005 17:07:25 -0400
Received: from [172.16.0.231] ([172.16.0.231]) by exch-calgary.int.pason.com with Microsoft SMTPSVC(6.0.3790.211);
	 Wed, 13 Jul 2005 15:07:24 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42D58324.6080303@pason.com>
Date:	Wed, 13 Jul 2005 15:09:56 -0600
From: Jerry Seutter <jerry.seutter@pason.com>
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Bryan Larsen <bryan.larsen@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] stgit: allow spaces in filenames
References: <20050713083805.18461.87079.sendpatchset@bryan-larsens-ibook-g4.local> <tnxll4bdn7b.fsf@arm.com> <42D55AC9.4000506@gmail.com>
In-Reply-To: <42D55AC9.4000506@gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 13 Jul 2005 21:07:24.0302 (UTC) FILETIME=[DDCBE2E0:01C587EE]
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:6076

Bryan Larsen wrote:
> Catalin Marinas wrote:
> 
>> An additional thing, can you please convert all the tabs to spaces?
>> That's a better convention for a language like Python where you
>> delimit blocks by indentation.
> 
> 
> I would have hoped that emacs py-mode would "do the right thing". 
> Anybody know how to make it do what Catalin wants?

Yeah, the default emacs mode seems to be to Do The Wrong Thing.  I have 
this in my .emacs, YMMV.

(setq-default indent-tabs-mode nil)     ; Don't insert tab characters.
(setq-default tab-width 4)              ; If there are tabs, display
                                         ; as 4 spaces.

You can set the tab-width to something much larger to make existing tabs 
obvious.

Jerry
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

