X-From-Line: git-owner@vger.kernel.org  Wed Jul 13 15:39:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 85F8D29FF02
	for <tkil@scrye.com>; Wed, 13 Jul 2005 15:39:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262566AbVGMVib (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 13 Jul 2005 17:38:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262767AbVGMVf5
	(ORCPT <rfc822;git-outgoing>); Wed, 13 Jul 2005 17:35:57 -0400
Received: from smtp.osdl.org ([65.172.181.4]:9447 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262604AbVGMVeg (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 13 Jul 2005 17:34:36 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6DLXijA022705
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 13 Jul 2005 14:33:45 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6DLXhn7006124;
	Wed, 13 Jul 2005 14:33:43 -0700
Date:	Wed, 13 Jul 2005 14:33:43 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Chris Wedgwood <cw@f00f.org>
Cc: Matthias Urlichs <smurf@smurf.noris.de>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [RFC PATCH] cogito --- don't overwrite metadata files in place
 (breaks CoW use)
In-Reply-To: <20050713211106.GA12047@taniwha.stupidest.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507131425080.17536@g5.osdl.org>
References: <20050712190552.GA7178@taniwha.stupidest.org>
 <loom.20050712T233332-364@post.gmane.org> <20050713045338.GA19819@taniwha.stupidest.org>
 <pan.2005.07.13.07.03.26.398212@smurf.noris.de> <20050713185339.GA9260@taniwha.stupidest.org>
 <Pine.LNX.4.58.0507131256490.17536@g5.osdl.org> <20050713204458.GB11403@taniwha.stupidest.org>
 <Pine.LNX.4.58.0507131402210.17536@g5.osdl.org> <20050713211106.GA12047@taniwha.stupidest.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 33
Xref: brand.scrye.com linux.git:6081



On Wed, 13 Jul 2005, Chris Wedgwood wrote:
> 
> I would however like to be able to hardlink more than just the
> _object_ directory --- hardlinking the source is quite nice too.
> Might that be considered safe?  (I'm of course assuming that editors
> do write + rename when saving their buffers).

Hmm.. I don't think it's necessarily wrong, although as you say, your
editor had better DTRT. That said, even if your editor doesn't, at least
you won't corrupt your git archive, although you might have surprising
changes creep into the other side..

But I've not verified that every git program does the right thing...

Search-search-search.. Indeed: at least "git-apply" seems to modify the
file in place. That may be the only one, though - and should be easily
fixed by adding an "unlink()" (and make it use O_EXCL just to make it 
easy to grep to verify that we always use O_EXCL with O_WR.*).

entry.c should also add O_EXCL (it seems to already do the unlink).

Anybody want to go through and verify it? I think we should support 
hardlinked source trees if we can do so easily, and it _looks_ like we're 
pretty close..

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

