X-From-Line: git-owner@vger.kernel.org  Wed Jul 13 21:23:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id DA7A9189C99
	for <tkil@scrye.com>; Wed, 13 Jul 2005 21:23:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262874AbVGNDXn (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 13 Jul 2005 23:23:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262877AbVGNDXn
	(ORCPT <rfc822;git-outgoing>); Wed, 13 Jul 2005 23:23:43 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:28904 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S262874AbVGNDXm (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 13 Jul 2005 23:23:42 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050714032340.HBCP12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 13 Jul 2005 23:23:40 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH] cat-file: be consistent in usage string and documentation.
From: Junio C Hamano <junkio@cox.net>
Date:	Wed, 13 Jul 2005 20:23:40 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf3ekr43.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 30
Xref: brand.scrye.com linux.git:6090

Now that we have something called tag object, and a notion of
"tags" stored in .git/refs/tags/ directory, the word "tagname"
has become misleading in the usage string.  The documentation
already calls that <type>.

Signed-off-by: Junio C Hamano <junkio@cox.net>
---

 cat-file.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

61a4ebfb09cee6955f80a863b9651204ba17117a
diff --git a/cat-file.c b/cat-file.c
--- a/cat-file.c
+++ b/cat-file.c
@@ -13,7 +13,7 @@ int main(int argc, char **argv)
 	unsigned long size;
 
 	if (argc != 3 || get_sha1(argv[2], sha1))
-		usage("git-cat-file [-t | -s | tagname] <sha1>");
+		usage("git-cat-file [-t | -s | <type>] <sha1>");
 
 	if (!strcmp("-t", argv[1]) || !strcmp("-s", argv[1])) {
 		if (!sha1_object_info(sha1, type,

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

