X-From-Line: git-owner@vger.kernel.org  Thu Jul 14 11:58:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9D08D1F8B54
	for <tkil@scrye.com>; Thu, 14 Jul 2005 11:58:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262810AbVGNR6k (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Jul 2005 13:58:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262823AbVGNR6j
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Jul 2005 13:58:39 -0400
Received: from smtp.osdl.org ([65.172.181.4]:59090 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S262810AbVGNR6i (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 14 Jul 2005 13:58:38 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6EHwUjA011437
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 14 Jul 2005 10:58:30 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6EHwRwB025852;
	Thu, 14 Jul 2005 10:58:29 -0700
Date:	Thu, 14 Jul 2005 10:58:27 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: James Ketrenos <jketreno@linux.intel.com>
Cc: git@vger.kernel.org
Subject: Re: Getting list of changed objects...
In-Reply-To: <42D6ACF0.30303@linux.intel.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507141053540.19183@g5.osdl.org>
References: <42D6ACF0.30303@linux.intel.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 36
Xref: brand.scrye.com linux.git:6121



On Thu, 14 Jul 2005, James Ketrenos wrote:
> 
> The problem is that if I run:
> 
>   git-rev-list --objects B ^C
> 
> It shows me all of the tree and commit objects but also gives a 
> list of all of the files that changed between A and C as if they 
> are needed to move C to B.

Since you haven't merged A and B in the above, they _are_ needed, aren't 
they?

Maybe what you want is 

	git-rev-list --objects B ^A ^C

ie "objects that are in B, but not in A or in C", since you seem to 
consider A uninteresting too?

I don't actually understand what you want to do, and also, "git-rev-list
--objects" is actually not 100% careful - it can include objects that are
in the "not" group, just because it doesn't actually bother to do a full
negative list (it only creates a negative list for the "boundary" objects,
but it won't even do "mark_tree_uninteresting()" for commits that it has
decided cannot be meaningful, so it's not in any way guaranteed to be a
_minimal_ set of objects).

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

