X-From-Line: git-owner@vger.kernel.org  Thu Jul 14 12:26:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 41A9627B74F
	for <tkil@scrye.com>; Thu, 14 Jul 2005 12:26:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263074AbVGNSZ1 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Jul 2005 14:25:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263073AbVGNSZ1
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Jul 2005 14:25:27 -0400
Received: from zealot.progeny.com ([216.37.46.162]:63713 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S263074AbVGNSYa (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Jul 2005 14:24:30 -0400
Received: from dhcp-2-246.progeny.com (dhcp-2-246.progeny.com [192.168.2.246])
	by morimoto.progeny.com (Postfix) with ESMTP
	id 5A4E0636AB; Thu, 14 Jul 2005 13:24:21 -0500 (EST)
Subject: Re: cg update failing
From: Darrin Thompson <darrint@progeny.com>
To: James Cloos <cloos+vger-git@jhcloos.com>
Cc: git@vger.kernel.org
In-Reply-To: <m3oe95qn64.fsf@lugabout.cloos.reno.nv.us>
References: <m3oe95qn64.fsf@lugabout.cloos.reno.nv.us>
Content-Type: text/plain
Date:	Thu, 14 Jul 2005 13:24:21 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1121365461.4729.0.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:6123

On Thu, 2005-07-14 at 14:04 -0400, James Cloos wrote:
> I'm getting this on my clone of linus' tree:
> 
> ,----
> | cg-merge: merge blocked: seeked from master
> `----
> 
> I've not found a way past it.

cg-seek master ?

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

