X-From-Line: git-owner@vger.kernel.org  Thu Jul 14 15:21:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 22C4C15F394
	for <tkil@scrye.com>; Thu, 14 Jul 2005 15:21:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261725AbVGNVVP (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Jul 2005 17:21:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261728AbVGNVVP
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Jul 2005 17:21:15 -0400
Received: from zealot.progeny.com ([216.37.46.162]:32643 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S261725AbVGNVVL (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Jul 2005 17:21:11 -0400
Received: from dhcp-2-246.progeny.com (dhcp-2-246.progeny.com [192.168.2.246])
	by morimoto.progeny.com (Postfix) with ESMTP
	id 5509A636AF; Thu, 14 Jul 2005 16:21:10 -0500 (EST)
Subject: Re: cg update failing
From: Darrin Thompson <darrint@progeny.com>
To: James Cloos <cloos+vger-git@jhcloos.com>
Cc: git@vger.kernel.org
In-Reply-To: <m3k6jtnod8.fsf@lugabout.cloos.reno.nv.us>
References: <m3oe95qn64.fsf@lugabout.cloos.reno.nv.us>
	 <1121365461.4729.0.camel@localhost.localdomain>
	 <m3k6jtnod8.fsf@lugabout.cloos.reno.nv.us>
Content-Type: text/plain
Date:	Thu, 14 Jul 2005 16:21:09 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1121376069.4729.2.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:6126

On Thu, 2005-07-14 at 16:06 -0400, James Cloos wrote:
> >>>>> "Darrin" == Darrin Thompson <darrint@progeny.com> writes:
> 
> JimC> cg-merge: merge blocked: seeked from master `----
> 
> Darrin> cg-seek master ?
> 
> :; cg seek master
> On commit 514fd7fd01d378a7b5584c657d9807fc28f22079

Now your merge should not be blocked. No?

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

