X-From-Line: git-owner@vger.kernel.org  Thu Jul 14 18:58:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7599C1DED4F
	for <tkil@scrye.com>; Thu, 14 Jul 2005 18:58:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263140AbVGOA6O (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Jul 2005 20:58:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263146AbVGOA6N
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Jul 2005 20:58:13 -0400
Received: from ebiederm.dsl.xmission.com ([166.70.28.69]:17341 "EHLO
	ebiederm.dsl.xmission.com") by vger.kernel.org with ESMTP
	id S263140AbVGOA6J (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Jul 2005 20:58:09 -0400
Received: from ebiederm.dsl.xmission.com (localhost [127.0.0.1])
	by ebiederm.dsl.xmission.com (8.13.4/8.13.4/Debian-3) with ESMTP id j6F0vsSl020873;
	Thu, 14 Jul 2005 18:57:54 -0600
Received: (from eric@localhost)
	by ebiederm.dsl.xmission.com (8.13.4/8.13.4/Submit) id j6F0vrqR020872;
	Thu, 14 Jul 2005 18:57:53 -0600
X-Authentication-Warning: ebiederm.dsl.xmission.com: eric set sender to ebiederm@xmission.com using -f
To: Linus Torvalds <torvalds@osdl.org>
Cc: <git@vger.kernel.org>
Subject: [PATCH 4/6] Update the list of diagnostics for git-commit-tree
From: ebiederm@xmission.com (Eric W. Biederman)
Date:	Thu, 14 Jul 2005 18:57:53 -0600
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <m1fyugyjfy.fsf@ebiederm.dsl.xmission.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 29
Xref: brand.scrye.com linux.git:6140

With the recent work on setup_ident() there are
a few more possible diagnostic messages form git-commit-tree

Signed-off-by: Eric W. Biederman <ebiederm@xmission.com>
---

 Documentation/git-commit-tree.txt |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

3dccd7f0c9e3cbc8bc17d3af01f9f1d273090082
diff --git a/Documentation/git-commit-tree.txt b/Documentation/git-commit-tree.txt
--- a/Documentation/git-commit-tree.txt
+++ b/Documentation/git-commit-tree.txt
@@ -68,6 +68,10 @@ Diagnostics
 -----------
 You don't exist. Go away!::
     The passwd(5) gecos field couldn't be read
+Your parents must have hated you!::
+    The password(5) gecos field is longer than a giant static buffer.
+Your sysadmin must have hate you!::
+    The password(5) name field is longer than a giant static buffer.
 
 See Also
 --------
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

