X-From-Line: git-owner@vger.kernel.org  Thu Jul 14 20:28:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2633D20DACA
	for <tkil@scrye.com>; Thu, 14 Jul 2005 20:28:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263192AbVGOCSU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 14 Jul 2005 22:18:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263177AbVGOCNX
	(ORCPT <rfc822;git-outgoing>); Thu, 14 Jul 2005 22:13:23 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:19697 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S263159AbVGOCNO (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 14 Jul 2005 22:13:14 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050715021309.UOL12158.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 14 Jul 2005 22:13:09 -0400
To: ebiederm@xmission.com (Eric W. Biederman)
Cc: git@vger.kernel.org
Subject: Re: [PATCH 3/6] Add git-var a tool for reading interesting git variables.
References: <m1k6jsyjki.fsf@ebiederm.dsl.xmission.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 14 Jul 2005 19:13:10 -0700
In-Reply-To: <m1k6jsyjki.fsf@ebiederm.dsl.xmission.com> (Eric W. Biederman's message of "Thu, 14 Jul 2005 18:55:09 -0600")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr5424w9.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 9
Xref: brand.scrye.com linux.git:6150

Wonderful.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

