X-From-Line: git-owner@vger.kernel.org  Sat Jul 16 11:52:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9FE58276488
	for <tkil@scrye.com>; Sat, 16 Jul 2005 11:52:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261775AbVGPRwO (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Jul 2005 13:52:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261778AbVGPRwO
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Jul 2005 13:52:14 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:47871 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S261775AbVGPRwN (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 16 Jul 2005 13:52:13 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050716175213.GOLI16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 16 Jul 2005 13:52:13 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Re: [PATCH-fix] fetch/pull: short-hand notation for remote repositories.
References: <7vbr55kgq2.fsf@assigned-by-dhcp.cox.net>
	<7vzmsots7t.fsf@assigned-by-dhcp.cox.net>
	<7voe93rbmu.fsf_-_@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0507151529590.19183@g5.osdl.org>
	<7virzbnruf.fsf_-_@assigned-by-dhcp.cox.net>
	<7vek9yn1f5.fsf_-_@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0507161032410.19183@g5.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 16 Jul 2005 10:52:11 -0700
In-Reply-To: <Pine.LNX.4.58.0507161032410.19183@g5.osdl.org> (Linus Torvalds's message of "Sat, 16 Jul 2005 10:33:30 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7dyhc50.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:6174

Linus Torvalds <torvalds@osdl.org> writes:

> I already noticed the breakage, and fixed that a bit differently.
>
> Feel free to send an updated patch if you prefer your version after my 
> commits have percolated out..

As an old timer, I always prefer "case" over "test", so the
version in your tree is actually better to me.  Thanks for the
fix.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

