X-From-Line: git-owner@vger.kernel.org  Sat Jul 16 17:24:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5E5D3238F1A
	for <tkil@scrye.com>; Sat, 16 Jul 2005 17:24:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261881AbVGPXYA (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 16 Jul 2005 19:24:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261883AbVGPXX6
	(ORCPT <rfc822;git-outgoing>); Sat, 16 Jul 2005 19:23:58 -0400
Received: from smtp104.mail.sc5.yahoo.com ([66.163.169.223]:52344 "HELO
	smtp104.mail.sc5.yahoo.com") by vger.kernel.org with SMTP
	id S261890AbVGPXXg (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 16 Jul 2005 19:23:36 -0400
Received: (qmail 49996 invoked from network); 16 Jul 2005 23:23:35 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Received:From:To:Cc:Message-Id:In-Reply-To:References:Subject;
  b=CMb0MuVqMFWYGJqQFbZ324LWXjFRXs5UCV+YF5KT1ruHtNfqzeTddJgSL6fRmAHMiu05RH3fds/qXq8izwsR7W1MxqBkFdDpmJO+isZxz2PpX/BnJKfgcSTXmLa26wdOj2mwwBDGl8QZ0XfaBjb4LL5tsYO9vxf5iJqAGfpLjts=  ;
Received: from unknown (HELO bryan-larsens-ibook-g4.local) (bryanlarsen@65.93.75.85 with plain)
  by smtp104.mail.sc5.yahoo.com with SMTP; 16 Jul 2005 23:23:35 -0000
From: Bryan Larsen <bryanlarsen@yahoo.com>
To: bryan.larsen@gmail.com
Cc: Bryan Larsen <bryanlarsen@yahoo.com>, pasky@suse.cz,
	git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050716232330.7317.50646.sendpatchset@bryan-larsens-ibook-g4.local>
In-Reply-To: <20050716232308.7317.56890.sendpatchset@bryan-larsens-ibook-g4.local>
References: <20050716232308.7317.56890.sendpatchset@bryan-larsens-ibook-g4.local>
Subject: [PATCH 2/5] cogito: remove use of cp -a, a non-portable GNU extension
Date:	Sat, 16 Jul 2005 19:23:36 -0400
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:6181

Remove usage of cp -a, a non-portable gnu extension.

Signed-off-by: Bryan Larsen <bryan.larsen@gmail.com>
---

 cg-pull |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/cg-pull b/cg-pull
--- a/cg-pull
+++ b/cg-pull
@@ -217,7 +217,7 @@ fetch_local () {
 	[ "$1" = "-i" ] && shift
 	[ "$1" = "-s" ] && shift
 
-	cp_flags_l="-va"
+	cp_flags_l="-vdpR"
 	if [ "$1" = "-u" ]; then
 		cp_flags_l="$cp_flags_l -u$can_hardlink"
 		suggest_hardlink=
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

