X-From-Line: git-owner@vger.kernel.org  Sun Jul 17 21:15:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A30461364B5
	for <tkil@scrye.com>; Sun, 17 Jul 2005 21:15:53 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261505AbVGRDP0 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 17 Jul 2005 23:15:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261507AbVGRDP0
	(ORCPT <rfc822;git-outgoing>); Sun, 17 Jul 2005 23:15:26 -0400
Received: from smtp109.mail.sc5.yahoo.com ([66.163.170.7]:58772 "HELO
	smtp109.mail.sc5.yahoo.com") by vger.kernel.org with SMTP
	id S261505AbVGRDPY (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 17 Jul 2005 23:15:24 -0400
Received: (qmail 46799 invoked from network); 18 Jul 2005 03:15:23 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Received:From:To:Cc:Message-Id:Subject;
  b=mb4BrU8g99INR6ubt6jDdEu1WDeA51oPtMUwrvIyTJ+hk/jfjSosNeoY8BFSrTJifnq7122XzGxV8aAD7cRQFVYBJX4i4x2etI5xqcy216KNrrjqtUcIJA5DGqNPDi5fIEWvFMaHChEjGoEb7zsT18PMKw1FIpk10Nd89EhsLHE=  ;
Received: from unknown (HELO bryan-larsens-ibook-g4.local) (bryanlarsen@70.26.43.137 with plain)
  by smtp109.mail.sc5.yahoo.com with SMTP; 18 Jul 2005 03:15:23 -0000
From: Bryan Larsen <bryanlarsen@yahoo.com>
To: bryan.larsen@gmail.com
Cc: Bryan Larsen <bryanlarsen@yahoo.com>, pasky@suse.cz,
	git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050718031519.20230.85196.sendpatchset@bryan-larsens-ibook-g4.local>
Subject: [PATCH 1/6 RESEND] cogito: remove use of xargs -r, a non-portable GNU extension
Date:	Sun, 17 Jul 2005 23:15:24 -0400
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 57
Xref: brand.scrye.com linux.git:6215

Remove usage of xargs -r, a non-portable gnu extension.  

Resent with nasty bug fixed.

Signed-off-by: Bryan Larsen <bryan.larsen@gmail.com>
---

 cg-add  |    6 +++---
 cg-init |    2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/cg-add b/cg-add
--- a/cg-add
+++ b/cg-add
@@ -25,8 +25,6 @@ USAGE="cg-add [-N] FILE..."
 
 . ${COGITO_LIB}cg-Xlib
 
-[ "$1" ] || usage
-
 infoonly=
 while optparse; do
 	if optparse -N; then
@@ -36,6 +34,8 @@ while optparse; do
 	fi
 done
 
+[ "$ARGS" ] || usage
+
 TMPFILE=$(mktemp -t gitadd.XXXXXX) || exit 1
 find "${ARGS[@]}" -type f -print0 > $TMPFILE || {
 	die "not all files exist, nothing added"
@@ -43,6 +43,6 @@ find "${ARGS[@]}" -type f -print0 > $TMP
 }
 
 cat $TMPFILE | tr '\0' '\n' | sed 's/^/Adding file /'
-cat $TMPFILE | xargs -0r git-update-cache --add ${infoonly} --
+cat $TMPFILE | xargs -0 git-update-cache --add ${infoonly} --
 
 rm $TMPFILE
diff --git a/cg-init b/cg-init
--- a/cg-init
+++ b/cg-init
@@ -55,7 +55,7 @@ if [ "$uri" ]; then
 	echo "Cloned (origin $uri available as branch \"origin\")"
 else
 	git-read-tree # Seed the dircache
-	find * \( -type f -o -type l \) -print0 | xargs -0r cg-add ${infoonly}
+	[ "`ls`" ] && find * \( -type f -o -type l \) -print0 | xargs -0 cg-add ${infoonly}
 	cg-commit -C -m"Initial commit" -E ${infoonly}
 fi
 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

