X-From-Line: git-owner@vger.kernel.org  Sun Jul 17 23:36:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7E3AD1B3889
	for <tkil@scrye.com>; Sun, 17 Jul 2005 23:36:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261516AbVGRFfv (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Jul 2005 01:35:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261519AbVGRFfv
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Jul 2005 01:35:51 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:53947 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S261516AbVGRFft (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 18 Jul 2005 01:35:49 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050718053547.KBKR7275.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 18 Jul 2005 01:35:47 -0400
To: Alexey Nezhdanov <snake@penza-gsm.ru>
Cc: git@vger.kernel.org
Subject: Re: Last mile to 1.0?
References: <7vwtnqhcfb.fsf@assigned-by-dhcp.cox.net>
	<200507180853.41633.snake@penza-gsm.ru>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 17 Jul 2005 22:35:46 -0700
In-Reply-To: <200507180853.41633.snake@penza-gsm.ru> (Alexey Nezhdanov's message of "Mon, 18 Jul 2005 08:53:41 +0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfyucfzgt.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:6222

Alexey Nezhdanov <snake@penza-gsm.ru> writes:

> I'd add the UTF-8 native support. Currently neither commit nor gitk doesn't 
> support that. Probably this should be done at as low as possible level.

I do not understand your proposal.  Care to clarify?  You can
write your commit messages in UTF-8 today and "git-cat-file
commit $commit_ID", which is as low level as you can go, gives
you that commit message in UTF-8.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

