X-From-Line: git-owner@vger.kernel.org  Mon Jul 18 17:32:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id C78502522EA
	for <tkil@scrye.com>; Mon, 18 Jul 2005 17:32:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261663AbVGRXbz (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 18 Jul 2005 19:31:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261763AbVGRXbz
	(ORCPT <rfc822;git-outgoing>); Mon, 18 Jul 2005 19:31:55 -0400
Received: from mail.autoweb.net ([198.172.237.26]:7874 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S261663AbVGRXby (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 18 Jul 2005 19:31:54 -0400
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1Duf5T-0008Ux-UO; Mon, 18 Jul 2005 19:31:52 -0400
Received: from mythical ([10.254.251.11] ident=Debian-exim)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1DufDD-0007jW-00; Mon, 18 Jul 2005 19:39:51 -0400
Received: from ryan by mythical with local (Exim 4.50)
	id 1Duf5S-00073N-SA; Mon, 18 Jul 2005 19:31:50 -0400
Date:	Mon, 18 Jul 2005 19:31:50 -0400
From: Ryan Anderson <ryan@michonline.com>
To: Bryan Larsen <bryan.larsen@gmail.com>
Cc: git@vger.kernel.org
Subject: Re: OLS?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050718233150.GJ20369@mythryan2.michonline.com>
References: <42DC1474.8030307@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42DC1474.8030307@gmail.com>
User-Agent: Mutt/1.5.6+20040907i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:6241

On Mon, Jul 18, 2005 at 04:43:32PM -0400, Bryan Larsen wrote:
> Hi gitsters,
> 
> I'm currently living in Ottawa, and will be attending OLS.  I would like 
> to meet people involved with git.  I can offer my house (walking 
> distance from OLS), my BBQ, my beer or my recommendations on good 
> restaurants to facilitate an informal BOF.

I'll be getting in tomorrow afternoon.  I'll keep an eye out for you.

-- 

Ryan Anderson
  sometimes Pug Majere
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

