X-From-Line: git-owner@vger.kernel.org  Tue Jul 19 17:44:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BB8A613A2E4
	for <tkil@scrye.com>; Tue, 19 Jul 2005 17:44:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261625AbVGSXnx (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Jul 2005 19:43:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261684AbVGSXnx
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Jul 2005 19:43:53 -0400
Received: from w241.dkm.cz ([62.24.88.241]:2565 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261625AbVGSXnx (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Jul 2005 19:43:53 -0400
Received: (qmail 7025 invoked by uid 2001); 19 Jul 2005 23:43:51 -0000
Date:	Wed, 20 Jul 2005 01:43:51 +0200
From: Petr Baudis <pasky@suse.cz>
To: Catalin Marinas <catalin.marinas@gmail.com>
Cc: Russell King <rmk@arm.linux.org.uk>,
	Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org
Subject: Re: [ANNOUNCE] Cogito 0.12.1
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050719234351.GD2255@pasky.ji.cz>
References: <20050712010058.GE5981@pasky.ji.cz> <20050713081257.D19871@flint.arm.linux.org.uk> <tnxzmsrc61b.fsf@arm.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <tnxzmsrc61b.fsf@arm.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:6246

Dear diary, on Wed, Jul 13, 2005 at 01:13:52PM CEST, I got a letter
where Catalin Marinas <catalin.marinas@gmail.com> told me that...
> Russell King <rmk@arm.linux.org.uk> wrote:
> > I won't bother trying to explain, I'll just paste the errors.  We've been
> > here before in a previous cogito revision.
> >
> > rmk@dyn-67:[linux-2.6-rmk]:<1038> cg-branch-ls
> > origin  ../linux-2.6
> > smp     ../linux-2.6-smp
> 
> I noticed that Cogito doesn't work well with relative paths. Run
> cg-branch-chg and put absolute paths, it might work (it did for me).

Yes, that's it. Will be fixed in Cogito-0.12.2 (or 0.13, whichever comes
first), thanks.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

