X-From-Line: git-owner@vger.kernel.org  Tue Jul 19 18:00:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ADB1D2B6228
	for <tkil@scrye.com>; Tue, 19 Jul 2005 18:00:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261421AbVGTAAm (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 19 Jul 2005 20:00:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261625AbVGTAAm
	(ORCPT <rfc822;git-outgoing>); Tue, 19 Jul 2005 20:00:42 -0400
Received: from w241.dkm.cz ([62.24.88.241]:16645 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261421AbVGTAAe (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 19 Jul 2005 20:00:34 -0400
Received: (qmail 8385 invoked by uid 2001); 20 Jul 2005 00:00:33 -0000
Date:	Wed, 20 Jul 2005 02:00:33 +0200
From: Petr Baudis <pasky@suse.cz>
To: Paolo 'Blaisorblade' Giarrusso <blaisorblade@yahoo.it>
Cc: git@vger.kernel.org
Subject: Re: Why fetching latest kernel sources is failing?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050720000033.GG2255@pasky.ji.cz>
References: <loom.20050713T182418-822@post.gmane.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <loom.20050713T182418-822@post.gmane.org>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:6250

Dear diary, on Wed, Jul 13, 2005 at 07:22:22PM CEST, I got a letter
where "Paolo \\'Blaisorblade\\' Giarrusso" <blaisorblade@yahoo.it> told me that...
> cg-clone http://www.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git

Please use rsync, http is broken for the time being and not trivially
fixable (patches pending, though).

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

