X-From-Line: git-owner@vger.kernel.org  Fri Jul 22 11:51:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 3F71D23239B
	for <tkil@scrye.com>; Fri, 22 Jul 2005 11:51:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261374AbVGVRut (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Jul 2005 13:50:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262122AbVGVRut
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Jul 2005 13:50:49 -0400
Received: from pfepb.post.tele.dk ([195.41.46.236]:51857 "EHLO
	pfepb.post.tele.dk") by vger.kernel.org with ESMTP id S261374AbVGVRus
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Jul 2005 13:50:48 -0400
Received: from mars.ravnborg.org (0x50a0757d.hrnxx9.adsl-dhcp.tele.dk [80.160.117.125])
	by pfepb.post.tele.dk (Postfix) with ESMTP id 468805EE05B;
	Fri, 22 Jul 2005 19:50:25 +0200 (CEST)
Received: by mars.ravnborg.org (Postfix, from userid 1000)
	id AB3A76AC01D; Fri, 22 Jul 2005 19:24:24 +0000 (UTC)
Date:	Fri, 22 Jul 2005 19:24:24 +0000
From: Sam Ravnborg <sam@ravnborg.org>
To: Catalin Marinas <catalin.marinas@gmail.com>
Cc: Junio C Hamano <junkio@cox.net>,
	Bryan larsen <bryanlarsen@yahoo.com>, git@vger.kernel.org
Subject: Re: [PATCH 1/1] Tell vim the textwidth is 75.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050722192424.GB8556@mars.ravnborg.org>
References: <20050721202309.8216.19338.stgit@h164.c77.b0.tor.eicat.ca> <7v3bq71rmb.fsf@assigned-by-dhcp.cox.net> <tnx1x5ryvn2.fsf@arm.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <tnx1x5ryvn2.fsf@arm.com>
User-Agent: Mutt/1.5.8i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_XT 
	autolearn=ham version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:6289

> 
> I would use a neutral commit template, only that it should have a
> neutral prefix as well for the lines to be removed (neither STG nor CG
> but GIT maybe). The $GIT_DIR/commit-template is fine as a file name.

How about $GIT_DIR/commit-template-`basename $EDITOR`
Then we could have different templates for vim, emacs, kade etc.

	Sam
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

