X-From-Line: git-owner@vger.kernel.org  Fri Jul 22 18:32:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9BAF017402C
	for <tkil@scrye.com>; Fri, 22 Jul 2005 18:32:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262264AbVGWAb1 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Jul 2005 20:31:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262258AbVGWAbI
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Jul 2005 20:31:08 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:39875 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S262257AbVGWA3k (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Jul 2005 20:29:40 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050723002937.VVNE18672.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 22 Jul 2005 20:29:37 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH 5/9] Fix a typo in git-unpack-objects documentation.
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 22 Jul 2005 17:29:37 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vmzoebc0e.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 32
Xref: brand.scrye.com linux.git:6335

From: Jan Veldeman <jan@mind.be>
Date: 1121810349 -0700

Fix a typo in git-unpack-objects documentation.

Signed-off-by: Jan Veldeman <jan@mind.be>
Signed-off-by: Junio C Hamano <junkio@cox.net>
---

 Documentation/git-unpack-objects.txt |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

cbb150edd69cb7f726a9895ecae9cae276402c3e
diff --git a/Documentation/git-unpack-objects.txt b/Documentation/git-unpack-objects.txt
--- a/Documentation/git-unpack-objects.txt
+++ b/Documentation/git-unpack-objects.txt
@@ -4,7 +4,7 @@ v0.1, July 2005
 
 NAME
 ----
-git-unpack-objects - Create a packed archive of objects.
+git-unpack-objects - Unpack objects from a packed archive.
 
 
 SYNOPSIS


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

