X-From-Line: git-owner@vger.kernel.org  Fri Jul 22 18:32:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 13167174063
	for <tkil@scrye.com>; Fri, 22 Jul 2005 18:32:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262252AbVGWAbG (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Jul 2005 20:31:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262258AbVGWAa5
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Jul 2005 20:30:57 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:26840 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S262252AbVGWAaE (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Jul 2005 20:30:04 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050723003001.KFU1860.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 22 Jul 2005 20:30:01 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: [PATCH 7/9] Install git-verify-tag-script
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 22 Jul 2005 17:30:02 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xzybbzp.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 30
Xref: brand.scrye.com linux.git:6337

From: Eric W. Biederman <ebiederm@xmission.com>
Date: 1121545164 -0600

Signed-off-by: Eric W. Biederman <ebiederm@xmission.com>
Signed-off-by: Junio C Hamano <junkio@cox.net>
---

 Makefile |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

858d9f99d6ff1946c82e0dd191c4bb6a0d737d39
diff --git a/Makefile b/Makefile
--- a/Makefile
+++ b/Makefile
@@ -36,7 +36,7 @@ SCRIPTS=git git-apply-patch-script git-m
 	git-reset-script git-add-script git-checkout-script git-clone-script \
 	gitk git-cherry git-rebase-script git-relink-script git-repack-script \
 	git-format-patch-script git-sh-setup-script git-push-script \
-	git-branch-script git-parse-remote
+	git-branch-script git-parse-remote git-verify-tag-script
 
 PROG=   git-update-cache git-diff-files git-init-db git-write-tree \
 	git-read-tree git-commit-tree git-cat-file git-fsck-cache \


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

