X-From-Line: git-owner@vger.kernel.org  Fri Jul 22 20:08:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 2584B143FF7
	for <tkil@scrye.com>; Fri, 22 Jul 2005 20:08:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262274AbVGWCIK (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 22 Jul 2005 22:08:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262275AbVGWCIK
	(ORCPT <rfc822;git-outgoing>); Fri, 22 Jul 2005 22:08:10 -0400
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:51651 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S262274AbVGWCIJ (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 22 Jul 2005 22:08:09 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050723020805.GIHJ550.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 22 Jul 2005 22:08:05 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org
Subject: Various fixes and cleanups.
From: Junio C Hamano <junkio@cox.net>
Date:	Fri, 22 Jul 2005 19:08:07 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek9q8ebc.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:6339

I'll be sending these next:

  [PATCH] Help scripts that use git-rev-parse to grok args with SP/TAB/LF
  [PATCH] git-branch: avoid getting confused by empty or nonexisting branches.
  [PATCH] Audit rev-parse users.
  [PATCH] Install tools with "make install-tools".
  [PATCH] Test framework: prettyprint the failed command.
  [PATCH] git-clone-script: store where we cloned from in .git/branches/origin

They are various minor fixes and clean-ups.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

