X-From-Line: git-owner@vger.kernel.org  Sat Jul 23 21:13:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id AB4672344D0
	for <tkil@scrye.com>; Sat, 23 Jul 2005 21:13:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261854AbVGXDMs (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 23 Jul 2005 23:12:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261886AbVGXDMr
	(ORCPT <rfc822;git-outgoing>); Sat, 23 Jul 2005 23:12:47 -0400
Received: from host-80-95-32-178.leasedlines.sura.ru ([80.95.32.178]:26252
	"HELO penza-gsm.ru") by vger.kernel.org with SMTP id S261854AbVGXDMr
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 23 Jul 2005 23:12:47 -0400
Received: (qmail 19769 invoked from network); 24 Jul 2005 03:12:45 -0000
Received: from unknown (HELO snake-modem.penza-gsm.ru) (192.168.5.2)
  by fileserver.penza-gsm.ru with SMTP; 24 Jul 2005 03:12:44 -0000
From: Alexey Nezhdanov <snake@penza-gsm.ru>
To: git@vger.kernel.org
Subject: Re: Last mile to 1.0?
Date:	Sun, 24 Jul 2005 07:12:42 +0400
User-Agent: KMail/1.7.2
References: <7vwtnqhcfb.fsf@assigned-by-dhcp.cox.net> <20050723085031.GD3255@mythryan2.michonline.com> <7vzmsdqwiw.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vzmsdqwiw.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200507240712.43013.snake@penza-gsm.ru>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_QG 
	autolearn=ham version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:6385

Satturday, 23 July 2005 21:09 Junio C Hamano wrote:
> Instead, please add gitk and gitweb to the list.  We should not
> forget that these "mostly read-only" things are Porcelains.
Then add qgit too to provide fair coverage.

-- 
Respectfully
Alexey Nezhdanov

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

