X-From-Line: git-owner@vger.kernel.org  Sun Jul 24 02:47:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 47E0114BF23
	for <tkil@scrye.com>; Sun, 24 Jul 2005 02:47:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261938AbVGXIq7 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 24 Jul 2005 04:46:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261944AbVGXIq7
	(ORCPT <rfc822;git-outgoing>); Sun, 24 Jul 2005 04:46:59 -0400
Received: from w241.dkm.cz ([62.24.88.241]:13071 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261938AbVGXIq6 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 24 Jul 2005 04:46:58 -0400
Received: (qmail 13983 invoked by uid 2001); 24 Jul 2005 08:46:55 -0000
Date:	Sun, 24 Jul 2005 10:46:55 +0200
From: Petr Baudis <pasky@suse.cz>
To: Jerry Seutter <jerry.seutter@pason.com>
Cc: Git Mailing List <git@vger.kernel.org>
Subject: Re: cg-init find error message on empty project directory
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050724084655.GA7601@pasky.ji.cz>
References: <42D49CEF.9010909@pason.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <42D49CEF.9010909@pason.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:6389

Dear diary, on Wed, Jul 13, 2005 at 06:47:43AM CEST, I got a letter
where Jerry Seutter <jerry.seutter@pason.com> told me that...
> When I run cg-init on an empty directory, it displays the following output:
> 
> $ cg-init
> defaulting to local storage area
> find: *: No such file or directory
> Committing initial tree 4b825dc642cb6eb9a060e54bf8d69288fbee4904
> Committed as d25f00309e336884854de8cab8ab9e819294bb83.
> 
> Is the find error message supposed to be displayed?

Nope. Thanks for the report, it has been fixed recently.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

