X-From-Line: git-owner@vger.kernel.org  Mon Jul 25 03:10:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 36ED9217554
	for <tkil@scrye.com>; Mon, 25 Jul 2005 03:10:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261155AbVGYJKH (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Jul 2005 05:10:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261159AbVGYJKH
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Jul 2005 05:10:07 -0400
Received: from quechua.inka.de ([193.197.184.2]:4055 "EHLO mail.inka.de")
	by vger.kernel.org with ESMTP id S261155AbVGYJKF (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 25 Jul 2005 05:10:05 -0400
Received: from dungeon.inka.de (uucp@[127.0.0.1])
	by mail.inka.de with uucp (rmailwrap 0.5) 
	id 1DwyyK-0002rW-00; Mon, 25 Jul 2005 11:10:04 +0200
Received: from simulacron (localhost [127.0.0.1])
	by dungeon.inka.de (Postfix) with ESMTP id 7C80C20FCC;
	Mon, 25 Jul 2005 10:51:12 +0200 (CEST)
From: "Andreas Jellinghaus [c]" <aj@dungeon.inka.de>
To: Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH] debian/ binary package dependency fix. [u]
Date:	Mon, 25 Jul 2005 10:52:37 +0200
User-Agent: KMail/1.7.2
Cc: git@vger.kernel.org, Ryan Anderson <ryan@michonline.com>
References: <7vackbz9g5.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vackbz9g5.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200507251052.37618.aj@dungeon.inka.de>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 10
Xref: brand.scrye.com linux.git:6410

rsync should be Recommended: or Suggested: only,
as git can be used local only as well, and then
rsync is not needed, right?

Regards, Andreas
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

