X-From-Line: git-owner@vger.kernel.org  Mon Jul 25 10:28:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 6368F104CB8
	for <tkil@scrye.com>; Mon, 25 Jul 2005 10:28:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261345AbVGYQ1R (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Jul 2005 12:27:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261357AbVGYQ1R
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Jul 2005 12:27:17 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:27529 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S261345AbVGYQ1M (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Jul 2005 12:27:12 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050725162707.HEMJ1860.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 25 Jul 2005 12:27:07 -0400
To: "Andreas Jellinghaus [c]" <aj@dungeon.inka.de>
Cc: git@vger.kernel.org, Ryan Anderson <ryan@michonline.com>
Subject: Re: [PATCH] debian/ binary package dependency fix. [u]
References: <7vackbz9g5.fsf@assigned-by-dhcp.cox.net>
	<200507251052.37618.aj@dungeon.inka.de>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 25 Jul 2005 09:27:09 -0700
In-Reply-To: <200507251052.37618.aj@dungeon.inka.de> (Andreas Jellinghaus's message of "Mon, 25 Jul 2005 10:52:37 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek9mrgv6.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:6415

"Andreas Jellinghaus [c]" <aj@dungeon.inka.de> writes:

> rsync should be Recommended: or Suggested: only,
> as git can be used local only as well, and then
> rsync is not needed, right?

I suspect we still use rsync even in some local cases (rsync
between two local directories).  At least we once used to and I
do not remeber touching that piece of code..


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

