X-From-Line: git-owner@vger.kernel.org  Mon Jul 25 17:54:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7294F15B318
	for <tkil@scrye.com>; Mon, 25 Jul 2005 17:54:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261270AbVGYXyf (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 25 Jul 2005 19:54:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261466AbVGYXyf
	(ORCPT <rfc822;git-outgoing>); Mon, 25 Jul 2005 19:54:35 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:24297 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S261270AbVGYXyc (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 25 Jul 2005 19:54:32 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050725235421.IUPE3209.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 25 Jul 2005 19:54:21 -0400
To: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>
Cc: David Greaves <david@dgreaves.com>,
	David Woodhouse <dwmw2@infradead.org>, GIT <git@vger.kernel.org>
Subject: Re: updating the git documentation on http://www.kernel.org/pub/software/scm/git/docs/
References: <20050725185751.GA12907@cip.informatik.uni-erlangen.de>
From: Junio C Hamano <junkio@cox.net>
Date:	Mon, 25 Jul 2005 16:54:26 -0700
In-Reply-To: <20050725185751.GA12907@cip.informatik.uni-erlangen.de> (Thomas Glanzmann's message of "Mon, 25 Jul 2005 20:57:51 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x5mh26l.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:6429

Thomas Glanzmann <sithglan@stud.uni-erlangen.de> writes:

> I hope you're the right contact person for this. Could you please update
> the documentation on http://www.kernel.org/pub/software/scm/git/docs/ .
> It is a bit outdated. I just wanted to send a co-worker a link to the
> 'migration from cvs' URL and couldn't find one.

Thomas, I suspect you have a wrong David, and would want to ask
David Greaves instead.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

