X-From-Line: git-owner@vger.kernel.org  Mon Jul 25 22:39:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B6E1224EDAD
	for <tkil@scrye.com>; Mon, 25 Jul 2005 22:39:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261658AbVGZEjt (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Jul 2005 00:39:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261665AbVGZEjt
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Jul 2005 00:39:49 -0400
Received: from mail.dvmed.net ([216.237.124.58]:61622 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S261658AbVGZEjt (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Jul 2005 00:39:49 -0400
Received: from cpe-065-184-065-144.nc.res.rr.com ([65.184.65.144] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.52 #1 (Red Hat Linux))
	id 1DxHEJ-0002hu-Vs
	for git@vger.kernel.org; Tue, 26 Jul 2005 04:39:48 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42E5BE91.2050901@pobox.com>
Date:	Tue, 26 Jul 2005 00:39:45 -0400
From: Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Git Mailing List <git@vger.kernel.org>
Subject: Why pack+unpack?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:6436


Whenever I pull a local repository, such as

	cd /spare/repo/libata-dev
	git pull /spare/repo/linux-2.6/.git

git will pack, then unpack, the objects being pulled.  AFAICT this is 
just a complete waste of time.  Why does this occur?

Packing 1394 objects
Unpacking 1394 objects
  100% (1394/1394) done

It doesn't seem to make any sense to perform work, then immediately undo 
that work, just for a local pull.

	Jeff



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

