X-From-Line: git-owner@vger.kernel.org  Tue Jul 26 01:49:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 82A15EE918
	for <tkil@scrye.com>; Tue, 26 Jul 2005 01:49:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261848AbVGZHrv (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Jul 2005 03:47:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261845AbVGZHrn
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Jul 2005 03:47:43 -0400
Received: from s2.ukfsn.org ([217.158.120.143]:28365 "EHLO mail.ukfsn.org")
	by vger.kernel.org with ESMTP id S261841AbVGZHq4 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 26 Jul 2005 03:46:56 -0400
Received: from localhost (lucy.ukfsn.org [127.0.0.1])
	by mail.ukfsn.org (Postfix) with ESMTP
	id BD788E6DE1; Tue, 26 Jul 2005 08:45:30 +0100 (BST)
Received: from mail.ukfsn.org ([127.0.0.1])
 by localhost (lucy.ukfsn.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 13360-07; Tue, 26 Jul 2005 08:45:30 +0100 (BST)
Received: from oak.dgreaves.com (i-83-67-36-194.freedom2surf.net [83.67.36.194])
	by mail.ukfsn.org (Postfix) with ESMTP
	id 7D8F9E6A7F; Tue, 26 Jul 2005 08:45:30 +0100 (BST)
Received: from ash.dgreaves.com ([10.0.0.90])
	by oak.dgreaves.com with esmtp (Exim 4.20)
	id 1DxK8f-00015M-TL; Tue, 26 Jul 2005 08:46:09 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42E5EA6E.7020709@dgreaves.com>
Date:	Tue, 26 Jul 2005 08:46:54 +0100
From: David Greaves <david@dgreaves.com>
User-Agent: Debian Thunderbird 1.0.2 (X11/20050602)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Junio C Hamano <junkio@cox.net>
Cc: Thomas Glanzmann <sithglan@stud.uni-erlangen.de>,
	David Woodhouse <dwmw2@infradead.org>, GIT <git@vger.kernel.org>
Subject: Re: updating the git documentation on http://www.kernel.org/pub/software/scm/git/docs/
References: <20050725185751.GA12907@cip.informatik.uni-erlangen.de> <7v1x5mh26l.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v1x5mh26l.fsf@assigned-by-dhcp.cox.net>
X-Enigmail-Version: 0.91.0.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 32
Xref: brand.scrye.com linux.git:6444

Junio C Hamano wrote:

>Thomas Glanzmann <sithglan@stud.uni-erlangen.de> writes:
>
>  
>
>>I hope you're the right contact person for this. Could you please update
>>the documentation on http://www.kernel.org/pub/software/scm/git/docs/ .
>>It is a bit outdated. I just wanted to send a co-worker a link to the
>>'migration from cvs' URL and couldn't find one.
>>    
>>
>
>Thomas, I suspect you have a wrong David, and would want to ask
>David Greaves instead.
>
>
>  
>
quite right.
I've dropped out somewhat since moving house/job. I'll fix it.

David


-- 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

