X-From-Line: git-owner@vger.kernel.org  Tue Jul 26 11:47:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A7227114
	for <tkil@scrye.com>; Tue, 26 Jul 2005 11:47:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261933AbVGZRqQ (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Jul 2005 13:46:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261973AbVGZRn6
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Jul 2005 13:43:58 -0400
Received: from neapel230.server4you.de ([217.172.187.230]:970 "EHLO
	neapel230.server4you.de") by vger.kernel.org with ESMTP
	id S261960AbVGZRlg (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 26 Jul 2005 13:41:36 -0400
Received: from [10.0.1.3] (p508E7676.dip.t-dialin.net [80.142.118.118])
	by neapel230.server4you.de (Postfix) with ESMTP id CA46913E;
	Tue, 26 Jul 2005 19:41:32 +0200 (CEST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42E675C9.4000504@lsrfire.ath.cx>
Date:	Tue, 26 Jul 2005 19:41:29 +0200
From: Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
User-Agent: Mozilla Thunderbird 1.0.6 (Windows/20050716)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Linus Torvalds <torvalds@osdl.org>
Cc: Matthias Urlichs <smurf@smurf.noris.de>,
	Sven Verdoolaege <skimo@liacs.nl>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] git-cvsimport-script: parse multidigit revisions
References: <20050712213531.GA10936@pc117b.liacs.nl> <20050713011818.GM9915@kiste.smurf.noris.de> <Pine.LNX.4.58.0507251544300.6074@g5.osdl.org> <20050725234257.GC5680@kiste.smurf.noris.de> <Pine.LNX.4.58.0507251922310.6074@g5.osdl.org> <Pine.LNX.4.58.0507252028220.6074@g5.osdl.org> <Pine.LNX.4.58.0507260949140.19309@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0507260949140.19309@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.2 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:6447

Linus Torvalds wrote:
> Hmm.. David Mansfields address is bouncing, and it's apparently not just 
> that "cvsps" thing, since it says that the MX machine can't be looked up. 
> Does anybody have an alternate address for him? All the ones I've seen so 
> far with google are at the same failing "dm.cobite.com" address.

Last message from him to this list came from david at "cobite.com" two
months ago.  Have you tried that one?

Rene
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

