X-From-Line: git-owner@vger.kernel.org  Tue Jul 26 13:41:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8F8512347EC
	for <tkil@scrye.com>; Tue, 26 Jul 2005 13:41:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261951AbVGZTgz (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 26 Jul 2005 15:36:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261886AbVGZTgz
	(ORCPT <rfc822;git-outgoing>); Tue, 26 Jul 2005 15:36:55 -0400
Received: from zproxy.gmail.com ([64.233.162.207]:51119 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261958AbVGZTgu convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 26 Jul 2005 15:36:50 -0400
Received: by zproxy.gmail.com with SMTP id i11so22194nzh
        for <git@vger.kernel.org>; Tue, 26 Jul 2005 12:36:46 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:date:from:to:cc:subject:message-id:in-reply-to:references:x-mailer:mime-version:content-type:content-transfer-encoding;
        b=ZOJRCJxVnNtESI2lcs+EbFxovbOM26DJk/BS6ZZ5v7EzyG5lwqSuT0U3eXeUD8KWYy3M5J5jB57sHPaOBeHbUTpRgeV/DwCmE7zCUz7oeD5vD8fdIe4iJyY14Wn0glsMTI3mO0PBEusknIcxctrzWwYCfXp8kedBZyjffD+JF/U=
Received: by 10.36.8.10 with SMTP id 10mr113965nzh;
        Tue, 26 Jul 2005 12:36:46 -0700 (PDT)
Received: from estel ([80.103.39.111])
        by mx.gmail.com with ESMTP id 23sm51268nzn.2005.07.26.12.36.43;
        Tue, 26 Jul 2005 12:36:46 -0700 (PDT)
Date:	Tue, 26 Jul 2005 21:36:43 +0200
From: Diego Calleja <diegocg@gmail.com>
To: Linus Torvalds <torvalds@osdl.org>
Cc: git@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: Re: Linux BKCVS kernel history git import..
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050726213643.7ca44e96.diegocg@gmail.com>
In-Reply-To: <Pine.LNX.4.58.0507261136280.19309@g5.osdl.org>
References: <Pine.LNX.4.58.0507261136280.19309@g5.osdl.org>
X-Mailer: Sylpheed version 2.0.0beta6 (GTK+ 2.6.8; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 8BIT
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:6449

El Tue, 26 Jul 2005 11:57:43 -0700 (PDT),
Linus Torvalds <torvalds@osdl.org> escribió:

> I'm planning on doing the 2.4 tree too some day - either as a separate
> branch in the same archive, or as a separate git archive, I haven't quite

It'd be great  to have the same thing but for the 1.0 - 2.2 tree. Of course
there are no "changelogs" for that, but incremental patches are still
available, and it'd be very interesting (for "historical reasons") to see how
things were added/removed
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

