X-From-Line: git-owner@vger.kernel.org  Wed Jul 27 08:25:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 106881B32F8
	for <tkil@scrye.com>; Wed, 27 Jul 2005 08:25:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261290AbVG0OZP (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Jul 2005 10:25:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262261AbVG0OZP
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Jul 2005 10:25:15 -0400
Received: from wproxy.gmail.com ([64.233.184.200]:12239 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S261290AbVG0OZM (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Jul 2005 10:25:12 -0400
Received: by wproxy.gmail.com with SMTP id 57so187055wri
        for <git@vger.kernel.org>; Wed, 27 Jul 2005 07:25:11 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=IgNXpVIHb/ztjB3y/DNEkvymsPHubUqdyJqGHweq3ffWkpNBdaXKzCk6d935tejqLJAfj+E2OVZqxLvIV7EpEdZ/Y7YqMh/d+z0X5j+GqvQMDTEZPu1t5fH5DGIpAQ0B+slvKwk1Hf3BVVzTypSJi3XJJksXG8PIUws9hFpaCKs=
Received: by 10.54.143.10 with SMTP id q10mr360382wrd;
        Wed, 27 Jul 2005 07:25:11 -0700 (PDT)
Received: from ?10.0.0.6? ([70.89.97.97])
        by mx.gmail.com with ESMTP id g7sm639295wra.2005.07.27.07.25.11;
        Wed, 27 Jul 2005 07:25:11 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <42E79946.2020309@gmail.com>
Date:	Wed, 27 Jul 2005 10:25:10 -0400
From: A Large Angry SCM <gitzilla@gmail.com>
Reply-To: gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Ryan Anderson <ryan@michonline.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH/RFC] "Recursive Make considered harmful"
References: <20050727083910.GG19290@mythryan2.michonline.com>
In-Reply-To: <20050727083910.GG19290@mythryan2.michonline.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 10
Xref: brand.scrye.com linux.git:6460

Ryan Anderson wrote:
> Convert build process from recurse Make to a single Make
> 

Please explain the rational for this.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

