X-From-Line: git-owner@vger.kernel.org  Wed Jul 27 15:56:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 003CE1745FC
	for <tkil@scrye.com>; Wed, 27 Jul 2005 15:56:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261160AbVG0VzM (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Jul 2005 17:55:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261154AbVG0VxG
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Jul 2005 17:53:06 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:37593 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S261173AbVG0Vu6 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 27 Jul 2005 17:50:58 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050727215048.LDC8651.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 27 Jul 2005 17:50:48 -0400
To: Ryan Anderson <ryan@michonline.com>
Cc: git@vger.kernel.org
Subject: Re: [PATCH/RFC] "Recursive Make considered harmful"
References: <20050727083910.GG19290@mythryan2.michonline.com>
From: Junio C Hamano <junkio@cox.net>
Date:	Wed, 27 Jul 2005 14:50:55 -0700
In-Reply-To: <20050727083910.GG19290@mythryan2.michonline.com> (Ryan Anderson's message of "Wed, 27 Jul 2005 04:39:10 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4qafrk8w.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:6466

Ryan Anderson <ryan@michonline.com> writes:

> 003afd3ed1f83b4533b628182fa16c9ab0dc0467
> diff --git a/Documentation/Makefile.inc b/Documentation/Makefile.inc
> new file mode 100644
> --- /dev/null
> +++ b/Documentation/Makefile.inc
> @@ -0,0 +1,50 @@
> +MAN1_TXT=$(wildcard Documentation/git-*.txt)
> +MAN7_TXT=Documentation/git.txt
> +
>...

While I do not have strong objections to make the build process
go faster, it is somewhat disturbing that the Makefile pieces
maintained in subdirectories need to name things they touch
using paths that include the subdirectory names.  I do not have
a better alternative to suggest, though...

I'd keep it in the proposed updates branch for now and wait for
a bit until discussions on the list die out.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

