X-From-Line: git-owner@vger.kernel.org  Wed Jul 27 15:56:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BD9E512B19E
	for <tkil@scrye.com>; Wed, 27 Jul 2005 15:56:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261214AbVG0Vii (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Jul 2005 17:38:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262472AbVG0V2R
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Jul 2005 17:28:17 -0400
Received: from mta08-winn.ispmail.ntl.com ([81.103.221.48]:56186 "EHLO
	mta08-winn.ispmail.ntl.com") by vger.kernel.org with ESMTP
	id S262171AbVG0V0W (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 27 Jul 2005 17:26:22 -0400
Received: from aamta12-winn.ispmail.ntl.com ([81.103.221.35])
          by mta08-winn.ispmail.ntl.com with ESMTP
          id <20050727212621.HETE22560.mta08-winn.ispmail.ntl.com@aamta12-winn.ispmail.ntl.com>;
          Wed, 27 Jul 2005 22:26:21 +0100
Received: from cpc1-cmbg5-3-0-cust179.cmbg.cable.ntl.com ([81.104.192.179])
          by aamta12-winn.ispmail.ntl.com with ESMTP
          id <20050727212621.DMCM9998.aamta12-winn.ispmail.ntl.com@cpc1-cmbg5-3-0-cust179.cmbg.cable.ntl.com>;
          Wed, 27 Jul 2005 22:26:21 +0100
Subject: Re: Stacked GIT 0.4
From: Catalin Marinas <catalin.marinas@gmail.com>
To: Bryan Larsen <bryan.larsen@gmail.com>
Cc: GIT <git@vger.kernel.org>
In-Reply-To: <42D3A415.5000709@gmail.com>
References: <1120899939.7125.4.camel@localhost.localdomain>
	 <42D3A415.5000709@gmail.com>
Content-Type: text/plain
Date:	Wed, 27 Jul 2005 22:26:18 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1122499578.8047.4.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:6467

On Tue, 2005-07-12 at 07:05 -0400, Bryan Larsen wrote:
> Here's my wishlist.  Hopefully I'll be able to dig in and help out.
> 
> import: the complement to export

A first implementation of 'import' is available in the tonight's
snapshot (and in the StGIT git repository mirror).

> template files for the "series" output of export, to put it into a 
> format that "sendpatchset" understands.

As you noticed, I implemented the 'mail' command.

Once the current snapshot gets a bit more testing, I will release the
0.5 version. After that, I will focus more on a tutorial and the file
compatibility with Cogito.

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

