X-From-Line: git-owner@vger.kernel.org  Wed Jul 27 17:13:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id A81F91C9A43
	for <tkil@scrye.com>; Wed, 27 Jul 2005 17:13:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261215AbVG0XLz (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 27 Jul 2005 19:11:55 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261160AbVG0XJe
	(ORCPT <rfc822;git-outgoing>); Wed, 27 Jul 2005 19:09:34 -0400
Received: from mxout.hispeed.ch ([62.2.95.247]:15520 "EHLO smtp.hispeed.ch")
	by vger.kernel.org with ESMTP id S261153AbVG0XHS (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 27 Jul 2005 19:07:18 -0400
Received: from 84-73-132-32.dclient.hispeed.ch. (84-73-132-32.dclient.hispeed.ch [84.73.132.32])
	(authenticated bits=0)
	by smtp.hispeed.ch (8.12.6/8.12.6/tornado-1.0) with ESMTP id j6RN7BKQ013329
	for <git@vger.kernel.org.>; Thu, 28 Jul 2005 01:07:11 +0200
Received: from [127.0.0.1] (localhost [127.0.0.1]) by
    teraflex.teraflex-research.com (8.12.10/8.12.10/SuSE Linux 0.7) with ESMTP
    id j6RN83WT019910 for <git@vger.kernel.org>; Thu, 28 Jul 2005 01:08:03
    +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <42E813D3.7020804@khandalf.com>
Date:	Thu, 28 Jul 2005 01:08:03 +0200
From: "Brian O'Mahoney" <omb@khandalf.com>
Reply-To: omb@bluewin.ch
User-Agent: Mozilla Thunderbird 1.0.2 (X11/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: git@vger.kernel.org
Subject: Handover, Make
X-Enigmail-Version: 0.90.2.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Md5-Body: ee9cd4dea243474ec3d839a107a92996
X-Transmit-Date: Thursday, 28 Jul 2005 1:8:9 +0200
X-Message-Uid: 0000b49cec9dd603000000020000000042e813d90003187d00000001000bd4ce
Replyto: omb@bluewin.ch
X-Sender-Postmaster: Postmaster@84-73-132-32.dclient.hispeed.ch.
Read-Receipt-To: omb@bluewin.ch
X-Virus-Scanned: ClamAV version 0.86.2, clamav-milter version 0.86 on smtp-05.tornado.cablecom.ch
X-Virus-Status:	Clean
X-DCC-spamcheck-02.tornado.cablecom.ch-Metrics:	smtp-05.tornado.cablecom.ch 32701; Body=1
	Fuz1=1 Fuz2=1
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:6471

First, congratulations Junio, on taking over this stuff, and all the best.

Second, the killer argument, in the 'Recursive Make ... harmful' is the
basic one that Recursive Makes breaks up the dependancy graph, and
almost guarentees that it is wrong unless you do a lot of work to fix
that artifact. Now git is small enough that make clean; make won't take
too long but git is also a basis for other layers, so there is good
reason to try to get it right.

-- 
mit freundlichen Grüßen, Brian.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

