X-From-Line: git-owner@vger.kernel.org  Thu Jul 28 09:44:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D360323A27A
	for <tkil@scrye.com>; Thu, 28 Jul 2005 09:44:06 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261442AbVG1Pl7 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Jul 2005 11:41:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261556AbVG1PhB
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Jul 2005 11:37:01 -0400
Received: from w241.dkm.cz ([62.24.88.241]:65294 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S261529AbVG1Pf5 (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 28 Jul 2005 11:35:57 -0400
Received: (qmail 17915 invoked by uid 2001); 28 Jul 2005 15:35:54 -0000
Date:	Thu, 28 Jul 2005 17:35:54 +0200
From: Petr Baudis <pasky@suse.cz>
To: Josef Weidendorfer <Josef.Weidendorfer@gmx.de>,
	Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: How is working on arbitrary remote heads supposed to work in Cogito (+ PATCH)?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050728153554.GM14229@pasky.ji.cz>
References: <200507271458.43063.Josef.Weidendorfer@gmx.de> <7vll3rlnqm.fsf@assigned-by-dhcp.cox.net> <200507271458.43063.Josef.Weidendorfer@gmx.de> <20050728120806.GA2391@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050728120806.GA2391@pasky.ji.cz>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:6489

Dear diary, on Thu, Jul 28, 2005 at 02:08:07PM CEST, I got a letter
where Petr Baudis <pasky@suse.cz> told me that...
> See above. I would much rather see more flexible git-send-pack. Junio,
> what about changing its [heads]* parameter e.g. to
> [remotehead[:localhead]]* ?

Ok, I was thinking backwards about it. I meant
[localhead[:remotehead]]*, sorry. :-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

