X-From-Line: git-owner@vger.kernel.org  Thu Jul 28 14:59:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 5A57812B3EF
	for <tkil@scrye.com>; Thu, 28 Jul 2005 14:59:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261703AbVG1UYV (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Jul 2005 16:24:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262040AbVG1UWQ
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Jul 2005 16:22:16 -0400
Received: from zealot.progeny.com ([216.37.46.162]:62125 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S261703AbVG1UUK (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Jul 2005 16:20:10 -0400
Received: from dhcp-2-246.progeny.com (dhcp-2-246.progeny.com [192.168.2.246])
	by morimoto.progeny.com (Postfix) with ESMTP id B8F67636A4
	for <git@vger.kernel.org>; Thu, 28 Jul 2005 15:20:05 -0500 (EST)
Subject: Tutorial problem a/a a/b
From: Darrin Thompson <darrint@progeny.com>
To: git@vger.kernel.org
Content-Type: text/plain
Date:	Thu, 28 Jul 2005 15:20:05 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1122582005.12374.6.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:6511

In the tutorial the user is instructed to create two files: a and b.

Then when the user diffs the files, they see this:

diff --git a/a b/a

That really confused somebody and I had to untangle their brain. :-) I
don't have a patch for it, but thought I'd point out: perhaps a and b
aren't the best example filenames given git's diff format. :-D

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

