X-From-Line: git-owner@vger.kernel.org  Thu Jul 28 15:06:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 9BC2BE8FC6
	for <tkil@scrye.com>; Thu, 28 Jul 2005 15:06:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261781AbVG1VFm (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Jul 2005 17:05:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262296AbVG1VC6
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Jul 2005 17:02:58 -0400
Received: from zealot.progeny.com ([216.37.46.162]:56496 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S262313AbVG1VA1 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Jul 2005 17:00:27 -0400
Received: from dhcp-2-246.progeny.com (dhcp-2-246.progeny.com [192.168.2.246])
	by morimoto.progeny.com (Postfix) with ESMTP
	id 44701636A4; Thu, 28 Jul 2005 16:00:23 -0500 (EST)
Subject: Dump http servers still slow?
From: Darrin Thompson <darrint@progeny.com>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Content-Type: text/plain
Date:	Thu, 28 Jul 2005 16:00:23 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1122584423.12374.11.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:6512

Junio,

I just ran git clone against the mainline git repository using both http
and rsync. http was still quite slow compared to rsync. I expected that
the http time would be much faster than in the past due to the pack
file.

Is there something simple I'm missing?

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

