X-From-Line: git-owner@vger.kernel.org  Thu Jul 28 20:24:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 8E42B21775A
	for <tkil@scrye.com>; Thu, 28 Jul 2005 20:24:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262184AbVG2CYS (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 28 Jul 2005 22:24:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262228AbVG2CYS
	(ORCPT <rfc822;git-outgoing>); Thu, 28 Jul 2005 22:24:18 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:1750 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S262184AbVG2CYQ (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 28 Jul 2005 22:24:16 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050729022410.EGJD1367.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 28 Jul 2005 22:24:10 -0400
To: Johannes Schindelin <Johannes.Schindelin@gmx.de>
Cc: git@vger.kernel.org
Subject: Re: [PATCH] support older versions of libcurl
References: <Pine.LNX.4.58.0507281648390.25783@wgmdd8.biozentrum.uni-wuerzburg.de>
From: Junio C Hamano <junkio@cox.net>
Date:	Thu, 28 Jul 2005 19:24:13 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll3qqrhu.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 41
Xref: brand.scrye.com linux.git:6519

Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:

> Some newer features of libcurl are used which are not strictly necessary
> for http-pull. Use them only if libcurl is new enough to know about them.

Do you need to check against that many versions?  Especially
cleanup and init not depending on the same version number looks
really suspicious.

Assuming that the answer is still yes, how about doing things
this way instead?

---

diff --git a/http-pull.c b/http-pull.c
--- a/http-pull.c
+++ b/http-pull.c
@@ -6,6 +6,16 @@
 #include <curl/curl.h>
 #include <curl/easy.h>
 
+#if LIBCURL_VERSION_NUM < 0x070704
+#define curl_global_cleanup() do { /* nothing */ } while(0)
+#endif
+#if LIBCURL_VERSION_NUM < 0x070800
+#define curl_global_init(a) do { /* nothing */ } while(0)
+#endif
+#if LIBCURL_VERSION_NUM < 0x070907
+#define curl_easy_setopt(a, b, c) do { /* nothing */ } while(0)
+#endif
+
 static CURL *curl;
 
 static char *base;


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

