X-From-Line: git-owner@vger.kernel.org  Fri Jul 29 02:28:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id B56F0E51F0
	for <tkil@scrye.com>; Fri, 29 Jul 2005 02:28:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262524AbVG2I1i (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Jul 2005 04:27:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262520AbVG2I1g
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Jul 2005 04:27:36 -0400
Received: from mail.autoweb.net ([198.172.237.26]:55729 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S262523AbVG2I1c (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Jul 2005 04:27:32 -0400
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1DyQDK-0003Vx-Pz; Fri, 29 Jul 2005 04:27:30 -0400
Received: from mythical ([10.254.251.11] ident=Debian-exim)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1DyQMh-0002gh-00; Fri, 29 Jul 2005 04:37:11 -0400
Received: from ryan by mythical with local (Exim 4.52)
	id 1DyQDK-0000tF-7u; Fri, 29 Jul 2005 04:27:30 -0400
Date:	Fri, 29 Jul 2005 04:27:30 -0400
From: Ryan Anderson <ryan@michonline.com>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: Git 1.0 Synopis (Draft v2)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050729082730.GC32263@mythryan2.michonline.com>
References: <20050727100123.GH19290@mythryan2.michonline.com> <7vek9jq4n5.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7vek9jq4n5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Mutt/1.5.6+20040907i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:6543

On Wed, Jul 27, 2005 at 03:13:18PM -0700, Junio C Hamano wrote:
> > Git results from the inspiration and frustration of Linus Torvalds, and
> > the enthusiastic help of over 300 participants on the development
> > mailing list.[1]  It is maintained by Junio C Hamano <junkio@cox.net>.
> 
> Please drop the e-mail address here; you mention nobody else's.
> 
> Well, dropping "the current maintainer" information altogether
> might be even better; the above to a casual reader sounds like
> Linus was frustrated and I wrote it for him, which is definitely
> not what we would like to say.  I suspect it still has more code
> by Linus than anybody else (I stopped counting some time ago).

Ok.  I was thinking I could add "current" into that description.  Or,
something like, "Linus has since returned his focus to the kernel, and
passed maintainership to ...".

-- 

Ryan Anderson
  sometimes Pug Majere
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

