X-From-Line: git-owner@vger.kernel.org  Fri Jul 29 05:03:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 486E81B5C44
	for <tkil@scrye.com>; Fri, 29 Jul 2005 05:03:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262596AbVG2LBQ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Jul 2005 07:01:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262555AbVG2LBD
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Jul 2005 07:01:03 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:35457 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S262590AbVG2K6q (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 29 Jul 2005 06:58:46 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A9683E2497; Fri, 29 Jul 2005 12:58:44 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 904A59146A; Fri, 29 Jul 2005 12:58:44 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 7DD54913DB; Fri, 29 Jul 2005 12:58:44 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 1E006E257E; Fri, 29 Jul 2005 12:58:44 +0200 (CEST)
Date:	Fri, 29 Jul 2005 12:58:44 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: Ryan Anderson <ryan@michonline.com>
Cc: git@vger.kernel.org
Subject: Re: Git 1.0 Synopis (Draft v3
In-Reply-To: <20050729082941.GD32263@mythryan2.michonline.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507291258380.5849@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <20050727100123.GH19290@mythryan2.michonline.com>
 <20050729082941.GD32263@mythryan2.michonline.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 11
Xref: brand.scrye.com linux.git:6557

I like it!

Ciao,
Dscho


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

