X-From-Line: git-owner@vger.kernel.org  Fri Jul 29 05:12:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1902C7A1D4
	for <tkil@scrye.com>; Fri, 29 Jul 2005 05:12:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262480AbVG2LLV (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Jul 2005 07:11:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262463AbVG2LLQ
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Jul 2005 07:11:16 -0400
Received: from w241.dkm.cz ([62.24.88.241]:33806 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S262453AbVG2LLI (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Jul 2005 07:11:08 -0400
Received: (qmail 18007 invoked by uid 2001); 29 Jul 2005 11:10:56 -0000
Date:	Fri, 29 Jul 2005 13:10:56 +0200
From: Petr Baudis <pasky@suse.cz>
To: Catalin Marinas <catalin.marinas@gmail.com>
Cc: Junio C Hamano <junkio@cox.net>,
	Linus Torvalds <torvalds@osdl.org>, git@vger.kernel.org,
	Bryan larsen <bryanlarsen@yahoo.com>, Sam Ravnborg <sam@ravnborg.org>
Subject: Re: [PATCH 1/1] Tell vim the textwidth is 75.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050729111056.GR24895@pasky.ji.cz>
References: <tnx1x5ryvn2.fsf@arm.com> <20050722192424.GB8556@mars.ravnborg.org> <7vy87yr2xh.fsf@assigned-by-dhcp.cox.net> <1122068634.7042.35.camel@localhost.localdomain> <7vu0imh23q.fsf@assigned-by-dhcp.cox.net> <1122108098.6863.38.camel@localhost.localdomain> <20050723093035.GB11814@pasky.ji.cz> <1122114452.6863.72.camel@localhost.localdomain> <20050728194748.GD24948@pasky.ji.cz> <tnxfytyey1j.fsf@arm.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <tnxfytyey1j.fsf@arm.com>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,TW_XT 
	autolearn=ham version=3.0.4
Lines: 31
Xref: brand.scrye.com linux.git:6559

Dear diary, on Fri, Jul 29, 2005 at 11:55:52AM CEST, I got a letter
where Catalin Marinas <catalin.marinas@gmail.com> told me that...
> Petr Baudis <pasky@suse.cz> wrote:
> > The committer field generally identifies the committer "physically", and
> > isn't usually overriden. You'll find <xpasky@machine.sinus.cz> in my
> > committer field, e.g.
> 
> I thought GIT_COMMITTER_{NAME,EMAIL} were added to be able to override
> the defaults like username@localmachine.

Yes, but IIRC only for rather special cases like recommitting older
commits, importing from other VCSes, etc.

> The latest StGIT snapshot uses, by default, the committer's details
> for the From: line when sending patches by e-mail, assuming that this
> is a valid e-mail address. One can define his own e-mail template and
> use a different From: line but I thought it would be simpler to
> provide some defaults based on this.

Why don't you rather use the GIT_AUTHOR_* variables?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

