X-From-Line: git-owner@vger.kernel.org  Fri Jul 29 08:08:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id CCFAFE533A
	for <tkil@scrye.com>; Fri, 29 Jul 2005 08:08:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262598AbVG2OIE (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Jul 2005 10:08:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262600AbVG2OIE
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Jul 2005 10:08:04 -0400
Received: from zealot.progeny.com ([216.37.46.162]:19585 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S262598AbVG2OHd (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 29 Jul 2005 10:07:33 -0400
Received: from dhcp-2-246.progeny.com (dhcp-2-246.progeny.com [192.168.2.246])
	by morimoto.progeny.com (Postfix) with ESMTP
	id 2AA43636AB; Fri, 29 Jul 2005 09:07:33 -0500 (EST)
Subject: Re: Tutorial problem a/a a/b
From: Darrin Thompson <darrint@progeny.com>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
In-Reply-To: <7vy87qkwdp.fsf@assigned-by-dhcp.cox.net>
References: <1122582005.12374.6.camel@localhost.localdomain>
	 <7vy87qkwdp.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain
Date:	Fri, 29 Jul 2005 09:07:32 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1122646052.4263.9.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:6571

On Thu, 2005-07-28 at 22:35 -0700, Junio C Hamano wrote:
> Darrin Thompson <darrint@progeny.com> writes:
> 
> > In the tutorial the user is instructed to create two files: a and b.
> >
> > Then when the user diffs the files, they see this:
> >
> > diff --git a/a b/a
> >
> > That really confused somebody and I had to untangle their brain. :-)
> 
> Yes I was confused when I read it for the first time.
> How does this look?

Looks good to me and guy with the original question.

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

