X-From-Line: git-owner@vger.kernel.org  Fri Jul 29 08:48:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id ECA231AB229
	for <tkil@scrye.com>; Fri, 29 Jul 2005 08:48:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262597AbVG2OsL (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Jul 2005 10:48:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262600AbVG2OsL
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Jul 2005 10:48:11 -0400
Received: from mail.autoweb.net ([198.172.237.26]:36543 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S262597AbVG2OsJ (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 29 Jul 2005 10:48:09 -0400
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1DyW9a-00017p-KI; Fri, 29 Jul 2005 10:48:02 -0400
Received: from mythical ([10.254.251.11] ident=Debian-exim)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1DyWJ6-0005qQ-00; Fri, 29 Jul 2005 10:57:52 -0400
Received: from ryan by mythical with local (Exim 4.52)
	id 1DyW9a-0004LZ-40; Fri, 29 Jul 2005 10:48:02 -0400
Date:	Fri, 29 Jul 2005 10:48:02 -0400
From: Ryan Anderson <ryan@michonline.com>
To: Darrin Thompson <darrint@progeny.com>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Dump http servers still slow?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050729144802.GA2280@mythryan2.michonline.com>
References: <1122584423.12374.11.camel@localhost.localdomain> <7vy87qpcwg.fsf@assigned-by-dhcp.cox.net> <1122645821.4263.6.camel@localhost.localdomain>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1122645821.4263.6.camel@localhost.localdomain>
User-Agent: Mutt/1.5.6+20040907i
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:6572

On Fri, Jul 29, 2005 at 09:03:41AM -0500, Darrin Thompson wrote:
> 
> Where is the code for gitweb? (i.e. http://kernel.org/git ) Seems like
> it could benefit from some git-send-pack superpowers.

http://www.kernel.org/pub/software/scm/gitweb/

It occurs to me that pulling this into the main git repository might not
be a bad idea, since it is currently living outside any revision
tracking at the moment.

-- 

Ryan Anderson
  sometimes Pug Majere
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

