X-From-Line: git-owner@vger.kernel.org  Fri Jul 29 08:57:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 7058C175433
	for <tkil@scrye.com>; Fri, 29 Jul 2005 08:57:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S262608AbVG2O5s (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 29 Jul 2005 10:57:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S262609AbVG2O5s
	(ORCPT <rfc822;git-outgoing>); Fri, 29 Jul 2005 10:57:48 -0400
Received: from zealot.progeny.com ([216.37.46.162]:13957 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S262608AbVG2O5h (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 29 Jul 2005 10:57:37 -0400
Received: from dhcp-2-246.progeny.com (dhcp-2-246.progeny.com [192.168.2.246])
	by morimoto.progeny.com (Postfix) with ESMTP
	id 95B56636AB; Fri, 29 Jul 2005 09:57:36 -0500 (EST)
Subject: Re: Dump http servers still slow?
From: Darrin Thompson <darrint@progeny.com>
To: Ryan Anderson <ryan@michonline.com>
Cc: Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
In-Reply-To: <20050729144802.GA2280@mythryan2.michonline.com>
References: <1122584423.12374.11.camel@localhost.localdomain>
	 <7vy87qpcwg.fsf@assigned-by-dhcp.cox.net>
	 <1122645821.4263.6.camel@localhost.localdomain>
	 <20050729144802.GA2280@mythryan2.michonline.com>
Content-Type: text/plain
Date:	Fri, 29 Jul 2005 09:57:36 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1122649056.4263.13.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:6574

On Fri, 2005-07-29 at 10:48 -0400, Ryan Anderson wrote:
> On Fri, Jul 29, 2005 at 09:03:41AM -0500, Darrin Thompson wrote:
> > 
> > Where is the code for gitweb? (i.e. http://kernel.org/git ) Seems like
> > it could benefit from some git-send-pack superpowers.
> 
> http://www.kernel.org/pub/software/scm/gitweb/
> 
> It occurs to me that pulling this into the main git repository might not
> be a bad idea, since it is currently living outside any revision
> tracking at the moment.
> 

Can't see the code.

http://www.kernel.org/pub/software/scm/gitweb/gitweb.cgi

Internal Server Error

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

