X-From-Line: git-owner@vger.kernel.org  Sat Jul 30 02:08:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1E9BB7A4CB
	for <tkil@scrye.com>; Sat, 30 Jul 2005 02:08:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263007AbVG3IHQ (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Jul 2005 04:07:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263008AbVG3IHQ
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Jul 2005 04:07:16 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:31692 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S263007AbVG3IHO (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 30 Jul 2005 04:07:14 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050730080701.YCBY16890.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 30 Jul 2005 04:07:01 -0400
To: barkalow@iabervon.org
Cc: git@vger.kernel.org
Subject: Re: Last mile to 1.0?
References: <Pine.LNX.4.62.0507300118060.25709@iabervon.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 30 Jul 2005 01:07:12 -0700
In-Reply-To: <Pine.LNX.4.62.0507300118060.25709@iabervon.org> (barkalow@iabervon.org's message of "Sat, 30 Jul 2005 01:40:53 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virys4szz.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:6609

barkalow@iabervon.org writes:

> I still have the patch to make git-http-pull download packs, and I
> should be able to get it to read the objects/info/packs file without
> too much trouble.

Another thing that may help you gain more parallelism in the
initial set of requests is the rev-cache file.  You can find out
the ancestry information upfront by reading it, without waiting
for the commits you asked to arrive.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

