X-From-Line: git-owner@vger.kernel.org  Sat Jul 30 04:33:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E531EBD0C9
	for <tkil@scrye.com>; Sat, 30 Jul 2005 04:33:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263041AbVG3KcQ (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Jul 2005 06:32:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261194AbVG3KcQ
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Jul 2005 06:32:16 -0400
Received: from w241.dkm.cz ([62.24.88.241]:36368 "HELO machine.sinus.cz")
	by vger.kernel.org with SMTP id S263041AbVG3KbG (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 30 Jul 2005 06:31:06 -0400
Received: (qmail 29144 invoked by uid 2001); 30 Jul 2005 10:31:04 -0000
Date:	Sat, 30 Jul 2005 12:31:04 +0200
From: Petr Baudis <pasky@suse.cz>
To: junkio@cox.net
Cc: git@vger.kernel.org
Subject: Re: [PATCH 0/2] Bits from git-pb
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050730103103.GB26188@pasky.ji.cz>
References: <20050729085819.GL24895@pasky.ji.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050729085819.GL24895@pasky.ji.cz>
User-Agent: Mutt/1.4i
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:6612

Dear diary, on Fri, Jul 29, 2005 at 10:58:19AM CEST, I got a letter
where Petr Baudis <pasky@ucw.cz> told me that...
>   (i) Keep the git-pb branch polished and nice-to-merge, if you want to
> pull from it.
> 
>   (ii) Keep the git-pb branch polished and nice-to-merge and rebase it
> regularily if you don't want loong edges in your history graph, but
> want to pull from it.
> 
>   (iii) Do wild things in the git-pb branch and send you patches.

So I assume (iii) holds?

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

