X-From-Line: git-owner@vger.kernel.org  Sat Jul 30 04:54:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id E5F2213B129
	for <tkil@scrye.com>; Sat, 30 Jul 2005 04:54:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261194AbVG3Kxt (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Jul 2005 06:53:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263030AbVG3Kxt
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Jul 2005 06:53:49 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:36503 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S261194AbVG3Kxs (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 30 Jul 2005 06:53:48 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 9FE01E259C; Sat, 30 Jul 2005 12:53:47 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 89045915CC; Sat, 30 Jul 2005 12:53:47 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 7647B9152D; Sat, 30 Jul 2005 12:53:47 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id DB3E1E259C; Sat, 30 Jul 2005 12:53:46 +0200 (CEST)
Date:	Sat, 30 Jul 2005 12:53:47 +0200 (CEST)
From: Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org, Linus Torvalds <torvalds@osdl.org>
Subject: Re: [PATCH] Teach parse_commit_buffer about grafting.
In-Reply-To: <7vslxw4tb1.fsf_-_@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507301253020.9738@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <Pine.LNX.4.58.0507261136280.19309@g5.osdl.org>
 <1122457238.3027.37.camel@baythorne.infradead.org> <Pine.LNX.4.58.0507270819550.3227@g5.osdl.org>
 <1122478870.28128.52.camel@hades.cambridge.redhat.com>
 <Pine.LNX.4.58.0507270846360.3227@g5.osdl.org> <7vslxw4tb1.fsf_-_@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:6613

Hi,

is it possible that you forgot to initialize commit_graft_nr to 0?

Ciao,
Dscho


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

