X-From-Line: git-owner@vger.kernel.org  Sat Jul 30 11:35:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 271BF1D2201
	for <tkil@scrye.com>; Sat, 30 Jul 2005 11:35:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263075AbVG3ReR (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Jul 2005 13:34:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263074AbVG3ReR
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Jul 2005 13:34:17 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:14232 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S263075AbVG3Rdn (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 30 Jul 2005 13:33:43 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050730173341.GOLH3209.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 30 Jul 2005 13:33:41 -0400
To: Petr Baudis <pasky@suse.cz>
Cc: junkio@cox.net, git@vger.kernel.org
Subject: Re: [PATCH 0/2] Bits from git-pb
References: <20050729085819.GL24895@pasky.ji.cz>
	<20050730103103.GB26188@pasky.ji.cz>
From: Junio C Hamano <junkio@cox.net>
Date:	Sat, 30 Jul 2005 10:33:41 -0700
In-Reply-To: <20050730103103.GB26188@pasky.ji.cz> (Petr Baudis's message of "Sat, 30 Jul 2005 12:31:04 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xzo42ru.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 21
Xref: brand.scrye.com linux.git:6619

Petr Baudis <pasky@suse.cz> writes:

>>   (iii) Do wild things in the git-pb branch and send you patches.
>
> So I assume (iii) holds?

I have not answered this because I have not made up my mind.
Certainly (iii) is probably the least work for me.

My gut feeling is that I can deal with any of the above, but
even when I pull from your tree, I expect to pull into "pu"
first and after that the patches will go through my regular
reshuffling cycle just like other patches I receive from
e-mails.  This may or may not cause "interesting" troubles when
I merge again from git-pb, but we will see.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

