X-From-Line: git-owner@vger.kernel.org  Sat Jul 30 14:54:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1E3BF15BAF7
	for <tkil@scrye.com>; Sat, 30 Jul 2005 14:54:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S263162AbVG3Uw2 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 30 Jul 2005 16:52:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263168AbVG3Uw2
	(ORCPT <rfc822;git-outgoing>); Sat, 30 Jul 2005 16:52:28 -0400
Received: from pne-smtpout1-sn1.fre.skanova.net ([81.228.11.98]:61343 "EHLO
	pne-smtpout1-sn1.fre.skanova.net") by vger.kernel.org with ESMTP
	id S263173AbVG3UvE (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 30 Jul 2005 16:51:04 -0400
Received: from r3000.localdomain (195.252.45.75) by pne-smtpout1-sn1.fre.skanova.net (7.2.060.1)
        id 42B813B0006210D1; Sat, 30 Jul 2005 22:50:54 +0200
Received: from r3000.localdomain (r3000.localdomain [127.0.0.1])
	by r3000.localdomain (8.13.1/8.13.1) with ESMTP id j6UKonuX025950;
	Sat, 30 Jul 2005 22:50:49 +0200
Received: (from petero@localhost)
	by r3000.localdomain (8.13.1/8.13.1/Submit) id j6UKomBN025945;
	Sat, 30 Jul 2005 22:50:48 +0200
X-Authentication-Warning: r3000.localdomain: petero set sender to petero2@telia.com using -f
To: Linus Torvalds <torvalds@osdl.org>
Cc: Junio C Hamano <junkio@cox.net>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Fix interesting git-rev-list corner case
References: <Pine.LNX.4.58.0507291542060.29650@g5.osdl.org>
	<m31x5gob8k.fsf@telia.com>
	<Pine.LNX.4.58.0507300913000.29650@g5.osdl.org>
From: Peter Osterlund <petero2@telia.com>
Date:	30 Jul 2005 22:50:48 +0200
In-Reply-To: <Pine.LNX.4.58.0507300913000.29650@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <m3fytwm313.fsf@telia.com>
Lines:	31
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 36
Xref: brand.scrye.com linux.git:6621

Linus Torvalds <torvalds@osdl.org> writes:

> On Sat, 30 Jul 2005, Peter Osterlund wrote:
> > 
> > I have problems pulling linux kernel changes from
> > 33ac02aa4cef417871e128ab4a6565e751e5f3b2 to
> > b0825488a642cadcf39709961dde61440cb0731c into my local tree. At first
> > I thought your patch would fix it, but it doesn't:
> 
> No, this is a merge conflict failure, and you simply have conflicts in the
> tree. git did everything right, it just couldn't do an automatic merge.

OK, but note that I didn't do any editing of any local files myself.
Both commit ids are from your public linux kernel git tree. What I did
was equivalent to:

1. rsync from rsync.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git/
2. waited a day or so.
3. git-pull-script from the same kernel.org repository.

Is it expected that you end up with merge conflicts in this case? If
that's the case, is there a better way to pull changes that doesn't
involve having to resolve conflicts in files you didn't even know
existed?

I think it should be possible to just fast forward to the new HEAD in
this situation.

-- 
Peter Osterlund - petero2@telia.com
http://web.telia.com/~u89404340
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

