X-From-Line: git-owner@vger.kernel.org  Sat Jul 30 22:13:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 03CB8103BA3
	for <tkil@scrye.com>; Sat, 30 Jul 2005 22:13:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261545AbVGaENf (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 31 Jul 2005 00:13:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S263193AbVGaENc
	(ORCPT <rfc822;git-outgoing>); Sun, 31 Jul 2005 00:13:32 -0400
Received: from smtp.osdl.org ([65.172.181.4]:21436 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261545AbVGaEND (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 31 Jul 2005 00:13:03 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6V4CujA003150
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 30 Jul 2005 21:12:56 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6V4Ct2P029339;
	Sat, 30 Jul 2005 21:12:55 -0700
Date:	Sat, 30 Jul 2005 21:12:54 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Junio C Hamano <junkio@cox.net>
Cc: Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	git@vger.kernel.org
Subject: Re: [PATCH] add NO_CURL option to the Makefile
In-Reply-To: <7vk6j7ye6b.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507302110170.29650@g5.osdl.org>
References: <Pine.LNX.4.58.0507310213110.13590@wgmdd8.biozentrum.uni-wuerzburg.de>
 <7vk6j7ye6b.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:6633



On Sat, 30 Jul 2005, Junio C Hamano wrote:
> 
> I love it I can just slow down and let others submit obviously
> correct patches, which I can just slurp in.

You're obviously doing well as a maintainer. Only stupid people try to do 
everything themselves.

Personally, I spend a _lot_ of time communicating, because even if it's a 
lot more work to explain (in detail) what I want done, and it doesn't work 
out all the time, and I sometimes have to do it myself _anyway_, if it 
works even just occasionally, it not only gets people involved, it makes 
them do it themselves next time around without prodding, and then you just 
sit back, sip a foofy tropical drink, and take the credit.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

