X-From-Line: git-owner@vger.kernel.org  Sat Jul 30 22:44:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id BE4972386AA
	for <tkil@scrye.com>; Sat, 30 Jul 2005 22:44:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261613AbVGaEoY (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 31 Jul 2005 00:44:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261616AbVGaEoX
	(ORCPT <rfc822;git-outgoing>); Sun, 31 Jul 2005 00:44:23 -0400
Received: from smtp.osdl.org ([65.172.181.4]:44737 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S261613AbVGaEoW (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 31 Jul 2005 00:44:22 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j6V4iFjA004687
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 30 Jul 2005 21:44:16 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j6V4iFRa030529;
	Sat, 30 Jul 2005 21:44:15 -0700
Date:	Sat, 30 Jul 2005 21:44:14 -0700 (PDT)
From: Linus Torvalds <torvalds@osdl.org>
To: Peter Osterlund <petero2@telia.com>
Cc: Junio C Hamano <junkio@cox.net>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Fix interesting git-rev-list corner case
In-Reply-To: <m3ack3nb3c.fsf@telia.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0507302142380.29650@g5.osdl.org>
References: <Pine.LNX.4.58.0507291542060.29650@g5.osdl.org> <m31x5gob8k.fsf@telia.com>
 <Pine.LNX.4.58.0507300913000.29650@g5.osdl.org> <m3fytwm313.fsf@telia.com>
 <Pine.LNX.4.58.0507301354000.29650@g5.osdl.org> <Pine.LNX.4.58.0507302259140.26128@telia.com>
 <Pine.LNX.4.58.0507301428300.29650@g5.osdl.org> <Pine.LNX.4.58.0507301507390.29650@g5.osdl.org>
 <m3ack3nb3c.fsf@telia.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.113 $
X-Scanned-By: MIMEDefang 2.36
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:6634



On Sat, 31 Jul 2005, Peter Osterlund wrote:
>
> > I bet there is a smarter way to do this, but this _should_ fix the problem
> > Peter sees. Peter?
> 
> Yes, it does fix the problem. Thanks.

Ok, Junio, can you apply the git-merge-base patch? It's not perfect, but
it's clearly better than what's there right now.

Add a "Signed-off-by: Linus Torvalds <torvalds@osdl.org>" and edit the 
description a bit, perhaps.

		Linus

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

