X-From-Line: git-owner@vger.kernel.org  Sun Jul 31 02:18:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id D424F23D160
	for <tkil@scrye.com>; Sun, 31 Jul 2005 02:18:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261835AbVGaIR2 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 31 Jul 2005 04:17:28 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261845AbVGaIR2
	(ORCPT <rfc822;git-outgoing>); Sun, 31 Jul 2005 04:17:28 -0400
Received: from mail.autoweb.net ([198.172.237.26]:3561 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S261835AbVGaIR1 convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 31 Jul 2005 04:17:27 -0400
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1Dz90g-0005mH-HR; Sun, 31 Jul 2005 04:17:26 -0400
Received: from [10.254.251.12] (helo=mythryan)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1Dz9AL-0004nD-00; Sun, 31 Jul 2005 04:27:25 -0400
Received: from localhost ([127.0.0.1] helo=mythryan)
	by mythryan with smtp (Exim 4.52)
	id 1Dz90f-0006Xl-Nx; Sun, 31 Jul 2005 04:17:25 -0400
Cc: ryan@michonline.com
Subject: [PATCH 3/3] Add new dependencies caused by git-send-email-script to debian/control
In-Reply-To: <112279784541@foobar.com>
X-Mailer: git-send-email-script
Date:	Sun, 31 Jul 2005 04:17:25 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1122797845573@foobar.com>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Reply-To: Ryan Anderson <ryan@michonline.com>
To: junkio@cox.net, git@vger.kernel.org
Content-Transfer-Encoding: 7BIT
From: Ryan Anderson <ryan@michonline.com>
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:6639

Signed-off-by: Ryan Anderson <ryan@michonline.com>
---

 debian/control |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

6dbf602b0931608831888e779612fcc89b90d16f
diff --git a/debian/control b/debian/control
--- a/debian/control
+++ b/debian/control
@@ -8,7 +8,7 @@ Standards-Version: 3.6.1
 Package: git-core
 Architecture: any
 Depends: ${shlibs:Depends}, ${misc:Depends}, patch, diff, rcs
-Recommends: rsync, curl, ssh
+Recommends: rsync, curl, ssh, libmail-sendmail-perl, libemail-valid-perl
 Conflicts: git
 Description: The git content addressable filesystem
  GIT comes in two layers. The bottom layer is merely an extremely fast


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

