X-From-Line: git-owner@vger.kernel.org  Sun Jul 31 14:34:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 32B53ADA87
	for <tkil@scrye.com>; Sun, 31 Jul 2005 14:34:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261993AbVGaUeC (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 31 Jul 2005 16:34:02 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261996AbVGaUeC
	(ORCPT <rfc822;git-outgoing>); Sun, 31 Jul 2005 16:34:02 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:38555 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S261993AbVGaUeB (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 31 Jul 2005 16:34:01 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.04.00 201-2131-118-20041027) with ESMTP
          id <20050731203358.EOLX15197.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 31 Jul 2005 16:33:58 -0400
To: Linus Torvalds <torvalds@osdl.org>
Cc: Josef Weidendorfer <Josef.Weidendorfer@gmx.de>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Added hook in git-receive-pack
References: <200507312117.43957.Josef.Weidendorfer@gmx.de>
	<Pine.LNX.4.58.0507311305170.29650@g5.osdl.org>
From: Junio C Hamano <junkio@cox.net>
Date:	Sun, 31 Jul 2005 13:33:58 -0700
In-Reply-To: <Pine.LNX.4.58.0507311305170.29650@g5.osdl.org> (Linus Torvalds's message of "Sun, 31 Jul 2005 13:11:58 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7ded8ax.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 33
Xref: brand.scrye.com linux.git:6659

Linus Torvalds <torvalds@osdl.org> writes:

> This looks sane. However, I also get the strong feeling that
> git-update-server-info should be run as part of a hook and not be built 
> into receive-pack..

> Personally, I simply don't want to update any dumb server info stuff for 
> my own local repositories - it's not like I'm actually serving those out 
> anyway.

But you are.  I can run this just fine:

 $ git clone http://www.kernel.org/pub/scm/linux/kernel/git/torvalds/git.git/ linus

I agree in principle that you should be able to disable the call
to update_server_info() from there, but on the other hand once
we start doing it, we need to explain people which repo is http
capable and which repo is not and why.

I was actually thinking about a call to git-update-server-info
at the end of git-repack-script.  Again, great minds think the
opposite way sometimes ;-).






-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

