X-From-Line: git-owner@vger.kernel.org  Mon Aug  1 06:55:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [12.107.209.244])
	by mail.scrye.com (Postfix) with ESMTP id 1ECC014F1A1
	for <tkil@scrye.com>; Mon,  1 Aug 2005 06:55:34 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S261822AbVHAMzI (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 1 Aug 2005 08:55:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S261844AbVHAMzI
	(ORCPT <rfc822;git-outgoing>); Mon, 1 Aug 2005 08:55:08 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:9394 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S261822AbVHAMzG (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 1 Aug 2005 08:55:06 -0400
Received: from laptop11.inf.utfsm.cl (fw.inf.utfsm.cl [200.1.19.2])
	by inti.inf.utfsm.cl (8.13.1/8.13.1) with ESMTP id j71CsTSa011646
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 1 Aug 2005 08:54:31 -0400
Received: from laptop11.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by laptop11.inf.utfsm.cl (8.13.4/8.13.1) with ESMTP id j713Tg76008388;
	Sun, 31 Jul 2005 23:29:42 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200508010329.j713Tg76008388@laptop11.inf.utfsm.cl>
To: Junio C Hamano <junkio@cox.net>
Cc: git@vger.kernel.org
Subject: Re: Status of git.git repository 
In-Reply-To: Message from Junio C Hamano <junkio@cox.net> 
   of "Fri, 29 Jul 2005 19:11:48 MST." <7vhded6o0r.fsf@assigned-by-dhcp.cox.net> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Sun, 31 Jul 2005 23:29:42 -0400
From: Horst von Brand <vonbrand@inf.utfsm.cl>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-2.0b5 (inti.inf.utfsm.cl [200.1.19.1]); Mon, 01 Aug 2005 08:54:31 -0400 (CLT)
X-Virus-Scanned: ClamAV version 0.84, clamav-milter version 0.84e on localhost
X-Virus-Status:	Clean
Sender: git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:6684

Junio C Hamano <junkio@cox.net> wrote:

[...]

> By the way, do people mind my posting my own patches to the
> list?  I keep the same in the "pu" (proposed updates) branch, so
> if the list readers think I am just adding noise to the list
> traffic, I would stop doing so, and instead just invite
> interested people to browse the "pu" branch.

It's fine with me for you to post your patches here. I'd hope that by
posting your patches get more review (and might spark ideas elsewhere).
I.e., open source development, Linus style.
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

