X-From-Line: git-owner@vger.kernel.org  Thu Sep  1 09:26:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A888326785C
	for <tkil@scrye.com>; Thu,  1 Sep 2005 09:26:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030202AbVIAPYn (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Sep 2005 11:24:43 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030203AbVIAPYn
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Sep 2005 11:24:43 -0400
Received: from atlrel7.hp.com ([156.153.255.213]:57510 "EHLO atlrel7.hp.com")
	by vger.kernel.org with ESMTP id S1030202AbVIAPYm (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 1 Sep 2005 11:24:42 -0400
Received: from smtp1.fc.hp.com (smtp1.fc.hp.com [15.15.136.127])
	by atlrel7.hp.com (Postfix) with ESMTP id C257A2179
	for <git@vger.kernel.org>; Thu,  1 Sep 2005 11:24:41 -0400 (EDT)
Received: from hpsvcnb.fc.hp.com (hpsvcnb.fc.hp.com [15.6.94.42])
	by smtp1.fc.hp.com (Postfix) with ESMTP id 912E538778
	for <git@vger.kernel.org>; Thu,  1 Sep 2005 15:24:41 +0000 (UTC)
Received: by hpsvcnb.fc.hp.com (Postfix, from userid 21523)
	id 7BF8C2AEC4; Thu,  1 Sep 2005 09:24:41 -0600 (MDT)
Date:	Thu, 1 Sep 2005 09:24:41 -0600
From:	Carl Baldwin <cnb@fc.hp.com>
To:	git@vger.kernel.org
Subject: [PATCH] unset CDPATH in git-clone
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050901152441.GA8694@hpsvcnb.fc.hp.com>
Mail-Followup-To: git@vger.kernel.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Organization: Hewlett Packard
X-Origin: hpsvcnb.fc.hp.com
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 52
Xref: brand.scrye.com linux.git:7988

Hello,

A colleague was having problems with git clone.  It seemed to work as
expected for me so I went into his environment to see what was causing
it to fail.  I found that he had set the CDPATH environment variable to
something like '.:..:../..:$HOME'.  Try this (using bash) and you'll see
the problem:

export CDPATH=.
git clone (anything local)

The function get_repo_base seems to break with this CDPATH.

Below is how I solved the problem for the short-term.  Use it as you see
fit.  I did not look into other commands to see if there are other
implications to using CDPATH.

Cheers,
Carl

-- 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Carl Baldwin                        Systems VLSI Laboratory
 Hewlett Packard Company
 MS 88                               work: 970 898-1523
 3404 E. Harmony Rd.                 work: Carl.N.Baldwin@hp.com
 Fort Collins, CO 80525              home: Carl@ecBaldwin.net
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

---

 git-clone-script |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

50e48b03a5a82bb1e4ca95ef4e04cafc39a96f79
diff --git a/git-clone-script b/git-clone-script
--- a/git-clone-script
+++ b/git-clone-script
@@ -5,6 +5,8 @@
 # 
 # Clone a repository into a different directory that does not yet exist.
 
+unset CDPATH
+
 usage() {
 	echo >&2 "* git clone [-l [-s]] [-q] [-u <upload-pack>] <repo> <dir>"
 	exit 1
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

