X-From-Line: git-owner@vger.kernel.org  Thu Sep  1 11:58:49 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 31BDC267B22
	for <tkil@scrye.com>; Thu,  1 Sep 2005 11:58:49 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030265AbVIAR5f (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 1 Sep 2005 13:57:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030266AbVIAR5f
	(ORCPT <rfc822;git-outgoing>); Thu, 1 Sep 2005 13:57:35 -0400
Received: from zealot.progeny.com ([216.37.46.162]:19908 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S1030265AbVIAR5e (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 1 Sep 2005 13:57:34 -0400
Received: from [192.168.1.95] (inigo.progeny.com [192.168.1.95])
	by morimoto.progeny.com (Postfix) with ESMTP
	id 9CA6F636A4; Thu,  1 Sep 2005 12:57:33 -0500 (EST)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43174090.5070503@progeny.com>
Date:	Thu, 01 Sep 2005 12:55:28 -0500
From:	Tim Ottinger <tottinge@progeny.com>
User-Agent: Debian Thunderbird 1.0.6 (X11/20050802)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Tool renames? was Re: First stab at glossary
References: <Pine.LNX.4.63.0508171655250.13502@wgmdd8.biozentrum.uni-wuerzburg.de>	<Pine.LNX.4.63.0508171341380.23242@iabervon.org>	<Pine.LNX.4.63.0508172156090.17234@wgmdd8.biozentrum.uni-wuerzburg.de>	<Pine.LNX.4.63.0508171630140.23242@iabervon.org>	<Pine.LNX.4.63.0508180009180.18104@wgmdd8.biozentrum.uni-wuerzburg.de>	<430C8C31.1070902@progeny.com> <7v4q9eak9k.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7v4q9eak9k.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:7990

Junio C Hamano wrote:

>Tim Ottinger <tottinge@progeny.com> writes:
>
>  
>
>>So when this gets all settled, will we see a lot of tool renaming? 
>>    
>>
>
>I personally do not see it coming.  Any particular one you have
>in mind?
>
>  
>
git-update-cache for instance?
I am not sure which 'cache' commands need to be 'index' now.


-- 
                             ><>
... either 'way ahead of the game, or 'way out in left field.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

