X-From-Line: git-owner@vger.kernel.org  Fri Sep  2 03:25:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EFBFC17D248
	for <tkil@scrye.com>; Fri,  2 Sep 2005 03:25:08 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751163AbVIBJV6 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 2 Sep 2005 05:21:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751173AbVIBJV6
	(ORCPT <rfc822;git-outgoing>); Fri, 2 Sep 2005 05:21:58 -0400
Received: from baythorne.infradead.org ([81.187.2.161]:15247 "EHLO
	baythorne.infradead.org") by vger.kernel.org with ESMTP
	id S1751162AbVIBJV5 (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 2 Sep 2005 05:21:57 -0400
Received: from localhost ([127.0.0.1] helo=localhost.localdomain)
	by baythorne.infradead.org with esmtpsa (Exim 4.52 #1 (Red Hat Linux))
	id 1EB7kA-0005LC-NF; Fri, 02 Sep 2005 10:21:54 +0100
Subject: Re: empty patch-2.6.13-git? patches on ftp.kernel.org
From:	David Woodhouse <dwmw2@infradead.org>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Tomasz =?ISO-8859-1?Q?K=B3oczko?= <kloczek@rudy.mif.pg.gda.pl>,
	git@vger.kernel.org, linux-kernel@vger.kernel.org
In-Reply-To: <Pine.LNX.4.58.0509020159110.3613@evo.osdl.org>
References: <Pine.BSO.4.62.0508311527340.10416@rudy.mif.pg.gda.pl>
	 <1125649389.6928.19.camel@baythorne.infradead.org>
	 <Pine.LNX.4.58.0509020159110.3613@evo.osdl.org>
Content-Type: text/plain
Date:	Fri, 02 Sep 2005 10:21:54 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1125652914.6928.27.camel@baythorne.infradead.org>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 (2.2.3-2.fc4) 
Content-Transfer-Encoding: 7bit
X-SRS-Rewrite: SMTP reverse-path rewritten from <dwmw2@infradead.org> by baythorne.infradead.org
	See http://www.infradead.org/rpr.html
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00,TW_DW,TW_WM 
	autolearn=no version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:8004

On Fri, 2005-09-02 at 02:00 -0700, Linus Torvalds wrote:
> Ahh. Please change that to
> 
>         rm -rf tmp-empty-tree
>         mkdir tmp-empty-tree
>         cd tmp-empty-tree
>         git-init-db
> 
> because otherwise you'll almost certainly hit something else later
> on..

OK, done. 

-- 
dwmw2


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

