X-From-Line: git-owner@vger.kernel.org  Sat Sep  3 12:53:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id AB3981C42F9
	for <tkil@scrye.com>; Sat,  3 Sep 2005 12:53:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751182AbVICSxc (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 3 Sep 2005 14:53:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751187AbVICSxc
	(ORCPT <rfc822;git-outgoing>); Sat, 3 Sep 2005 14:53:32 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:24741 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1751182AbVICSxc (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 3 Sep 2005 14:53:32 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050903185332.IYZH17436.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 3 Sep 2005 14:53:32 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Fredrik Kuivinen <freku045@student.liu.se>
Cc:	git@vger.kernel.org
Subject: Re: Moved files and merges
References: <4318E754.9000703@zytor.com>
	<7vek87djat.fsf@assigned-by-dhcp.cox.net>
	<7vek867e29.fsf@assigned-by-dhcp.cox.net>
	<20050903180654.GB2314@c165.ib.student.liu.se>
Date:	Sat, 03 Sep 2005 11:53:30 -0700
In-Reply-To: <20050903180654.GB2314@c165.ib.student.liu.se> (Fredrik
	Kuivinen's message of "Sat, 3 Sep 2005 20:06:54 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vslwmrnit.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:8035

Fredrik Kuivinen <freku045@student.liu.se> writes:

> Maybe I am missing something... but why should the merge operation
> ignore renames? Is there a merge case when ignoring renames is the
> Right Thing to do?
>
> Lets say the branches A and B has the common ancestor C which contains
> a file named "foo". If A has renamed "foo" to "foobar" and B has made
> some content changes to "foo" shouldn't the result be a file named
> "foobar" with the content changes B made to "foo" in it?

Our messages mostly crossed, but as I described in the longer
message I just sent out, the problem is that two lines of
development runs in parallel, each of them wants to pick
criss-cross nonstructural changes from the other, while keeping
their own tree structure.  If the goal of a 'merge' is to
converge into a single commit for both lines of development to
agree on a single tree structure to carry on from, then what you
said is right, but the problem at hand is slightly different.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

