X-From-Line: git-owner@vger.kernel.org  Sun Sep  4 11:08:07 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7FD3E2786D4
	for <tkil@scrye.com>; Sun,  4 Sep 2005 11:08:07 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932070AbVIDRH4 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Sep 2005 13:07:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932071AbVIDRH4
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Sep 2005 13:07:56 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:35207 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932070AbVIDRHy (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 4 Sep 2005 13:07:54 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050904170752.CYJH20473.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 4 Sep 2005 13:07:52 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Kalle Valo <Kalle.Valo@iki.fi>
Subject: Re: Could not interpret heads/dbrt-test as something to pull
References: <87psrp5gvp.fsf@litku.valo.iki.fi>
	<46a038f9050904030517f6ddda@mail.gmail.com>
	<87irxh5eea.fsf@litku.valo.iki.fi>
cc:	git@vger.kernel.org
Date:	Sun, 04 Sep 2005 10:07:51 -0700
In-Reply-To: <87irxh5eea.fsf@litku.valo.iki.fi> (Kalle Valo's message of "Sun,
	04 Sep 2005 13:13:49 +0300")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jdwiwwo.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8052

Kalle Valo <Kalle.Valo@iki.fi> writes:

> Rsync works for me also. But HTTP is still broken.

Sorry, a broken repo.  Fix made on master should percolate
through soonish.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

