X-From-Line: git-owner@vger.kernel.org  Sun Sep  4 11:34:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2D71A1C7F39
	for <tkil@scrye.com>; Sun,  4 Sep 2005 11:34:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932079AbVIDReS (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Sep 2005 13:34:18 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932080AbVIDReS
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Sep 2005 13:34:18 -0400
Received: from fep32-0.kolumbus.fi ([193.229.0.63]:50037 "EHLO
	fep32-app.kolumbus.fi") by vger.kernel.org with ESMTP
	id S932079AbVIDReR (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 4 Sep 2005 13:34:17 -0400
Received: from litku.valo.iki.fi ([81.197.35.21]) by fep32-app.kolumbus.fi
          with ESMTP
          id <20050904173413.JIGE13434.fep32-app.kolumbus.fi@litku.valo.iki.fi>;
          Sun, 4 Sep 2005 20:34:13 +0300
From:	Kalle Valo <Kalle.Valo@iki.fi>
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: Could not interpret heads/dbrt-test as something to pull
References: <87psrp5gvp.fsf@litku.valo.iki.fi>
	<46a038f9050904030517f6ddda@mail.gmail.com>
	<87irxh5eea.fsf@litku.valo.iki.fi>
	<7v7jdwiwwo.fsf@assigned-by-dhcp.cox.net>
Date:	Sun, 04 Sep 2005 20:34:13 +0300
In-Reply-To: <7v7jdwiwwo.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Sun, 04 Sep 2005 10:07:51 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87y86c3ffu.fsf@litku.valo.iki.fi>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:8055

Junio C Hamano <junkio@cox.net> writes:

>> Rsync works for me also. But HTTP is still broken.
>
> Sorry, a broken repo.  Fix made on master should percolate
> through soonish.

HTTP clone works now, thanks.

-- 
Kalle Valo

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

