X-From-Line: git-owner@vger.kernel.org  Sun Sep  4 18:45:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 259AA1D5752
	for <tkil@scrye.com>; Sun,  4 Sep 2005 18:45:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932123AbVIEApY (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 4 Sep 2005 20:45:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932146AbVIEApY
	(ORCPT <rfc822;git-outgoing>); Sun, 4 Sep 2005 20:45:24 -0400
Received: from omta01sl.mx.bigpond.com ([144.140.92.153]:6311 "EHLO
	omta01sl.mx.bigpond.com") by vger.kernel.org with ESMTP
	id S932123AbVIEApX (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 4 Sep 2005 20:45:23 -0400
Received: from [192.168.0.2] (really [147.10.133.38])
          by omta01sl.mx.bigpond.com with ESMTP
          id <20050905004521.LFSF5164.omta01sl.mx.bigpond.com@[192.168.0.2]>;
          Mon, 5 Sep 2005 00:45:21 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <431B9521.1010703@bigpond.net.au>
Date:	Mon, 05 Sep 2005 10:45:21 +1000
From:	Peter Williams <pwil3058@bigpond.net.au>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Junio C Hamano <junkio@cox.net>
CC:	Horst von Brand <vonbrand@inf.utfsm.cl>,
	Daniel Barkalow <barkalow@iabervon.org>,
	Tim Ottinger <tottinge@progeny.com>, git@vger.kernel.org
Subject: Re: Tool renames? was Re: First stab at glossary
References: <200509042143.j84LhDZo020359@laptop11.inf.utfsm.cl>	<7vmzmsbcuc.fsf@assigned-by-dhcp.cox.net>	<431B90B9.4000108@bigpond.net.au> <7vbr38bbcm.fsf@assigned-by-dhcp.cox.net>
In-Reply-To: <7vbr38bbcm.fsf@assigned-by-dhcp.cox.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Authentication-Info: Submitted using SMTP AUTH PLAIN at omta01sl.mx.bigpond.com from [147.10.133.38] using ID pwil3058@bigpond.net.au at Mon, 5 Sep 2005 00:45:21 +0000
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:8066

Junio C Hamano wrote:
> Peter Williams <pwil3058@bigpond.net.au> writes:
> 
> 
>>*.pl is what is usually used for perl scripts.
> 
> 
> My recollection may be faulty, but '*.pl' was meant to be used
> for older Perl libraries back in perl4 days, and the standalone
> scripts are to be named '*.perl' but many people made the
> mistake of naming them '*.pl'.

I'm no expert and was just reporting what I'd observed but that 
observation wasn't thorough enough to notice the distinction that you 
make so forget what I said.  :-)

Peter
-- 
Peter Williams                                   pwil3058@bigpond.net.au

"Learning, n. The kind of ignorance distinguishing the studious."
  -- Ambrose Bierce
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

