X-From-Line: git-owner@vger.kernel.org  Mon Sep  5 10:32:06 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CFEC7CB3BF
	for <tkil@scrye.com>; Mon,  5 Sep 2005 10:32:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932330AbVIEQbj (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Sep 2005 12:31:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932331AbVIEQbj
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Sep 2005 12:31:39 -0400
Received: from main.gmane.org ([80.91.229.2]:27623 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S932330AbVIEQbi (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 5 Sep 2005 12:31:38 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1ECJqK-0008Gh-Iy
	for git@vger.kernel.org; Mon, 05 Sep 2005 18:29:12 +0200
Received: from 212214120186-virtutech-ab.host.songnetworks.se ([212.214.120.186])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 05 Sep 2005 18:29:12 +0200
Received: from davidk by 212214120186-virtutech-ab.host.songnetworks.se with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Mon, 05 Sep 2005 18:29:12 +0200
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	=?iso-8859-1?Q?David_K=E5gedal?= <davidk@lysator.liu.se>
Subject:  Re: Tool renames? was Re: First stab at glossary
Date:	Mon, 05 Sep 2005 18:28:45 +0200
Lines:	37
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <u5tk6hveawy.fsf@lysator.liu.se>
References:  <200509050054.j850sC3D023778@laptop11.inf.utfsm.cl>
	<Pine.LNX.4.58.0509050738340.3504@evo.osdl.org>
	<u5tvf1feedt.fsf@lysator.liu.se>
	<Pine.LNX.4.58.0509050902070.3568@evo.osdl.org>
Mime-Version:  1.0
Content-Type:  text/plain; charset=iso-8859-1
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: 212214120186-virtutech-ab.host.songnetworks.se
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
Cancel-Lock: sha1:mO3athkwdUbRVsgFJ38z90KhexU=
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 43
Xref: brand.scrye.com linux.git:8093

Linus Torvalds <torvalds@osdl.org> writes:

> On Mon, 5 Sep 2005, David Kågedal wrote:
>> 
>> But to the users (like myself), there's no point in naming it by
>> whether it's a script or a binary. 
>
> So? There's no downside.
>
> To you, as a user, you never see the "-script" ending anyway. You'd never 
> type it out, or you're already doing something wrong.

Then I'm doing something wrong.  And I'm pretty sure others are
too. If I'm not supposed to see the "-script" ending, then don't
install it in my $PATH.

Until someone (possibly myself) writes some zsh completion code to
handle git sub command, I will continue to hit TAB and see all those
names.

Furthermore, the man page for "git clone" is called
"git-clone-script(1)".  And the "-script" suffix appears inside the
documentation in various places.  I see it in howtos and log messages.
And the git-merge-one-file-script script is supposed to be used in a
way where I have to supply the long name.  Etc.

If the "-script" part is supposed to be hidden from me, why do I keep
seeing it everywhere I turn?

> So to users it doesn't matter, and to developers it _does_ matter (and 
> calling them ".pl" or ".sh" or something would be _bad_), why not please 
> the developers?

I'm not suggesting we'd call them ".pl" or ".sh".

-- 
David Kågedal

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

