X-From-Line: git-owner@vger.kernel.org  Mon Sep  5 18:13:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1CB7F32110D
	for <tkil@scrye.com>; Mon,  5 Sep 2005 18:13:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964936AbVIFANf (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 5 Sep 2005 20:13:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964993AbVIFANf
	(ORCPT <rfc822;git-outgoing>); Mon, 5 Sep 2005 20:13:35 -0400
Received: from rproxy.gmail.com ([64.233.170.194]:64521 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S964936AbVIFANe convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>); Mon, 5 Sep 2005 20:13:34 -0400
Received: by rproxy.gmail.com with SMTP id i8so754614rne
        for <git@vger.kernel.org>; Mon, 05 Sep 2005 17:13:29 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=ZxzArnWlFfz/vfsIQ5ASm4HHfZIyPhG3lva6AiZNpmdW7ysAEsjFE9rjgJGJzE33rS++/pUlUDtf4ibhKOQ4HagVmraHKFb7RP3mxRDT4LyVmjbyh6psuWM+YgPDar4Lr78+30/ZcezeO2MJdN5Vg+QEf77+UJtUzG7xdtajlqo=
Received: by 10.38.101.47 with SMTP id y47mr369704rnb;
        Mon, 05 Sep 2005 17:13:29 -0700 (PDT)
Received: by 10.38.101.8 with HTTP; Mon, 5 Sep 2005 17:13:29 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f90509051713389c62c8@mail.gmail.com>
Date:	Tue, 6 Sep 2005 12:13:29 +1200
From:	Martin Langhoff <martin.langhoff@gmail.com>
Reply-To: martin.langhoff@gmail.com
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Tool renames? was Re: First stab at glossary
Cc:	Horst von Brand <vonbrand@inf.utfsm.cl>,
	Junio C Hamano <junkio@cox.net>,
	Daniel Barkalow <barkalow@iabervon.org>,
	Tim Ottinger <tottinge@progeny.com>, git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.58.0509050738340.3504@evo.osdl.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <200509050054.j850sC3D023778@laptop11.inf.utfsm.cl>
	 <Pine.LNX.4.58.0509050738340.3504@evo.osdl.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:8112

On 9/6/05, Linus Torvalds <torvalds@osdl.org> wrote:
> Grepping for strings.
> 
> For example, when renaming a binary, the sane way to check that you fixed
> all users right now is
> 
>         grep old-binary-name *.c *.h *-scripts
> 
> and you catch all users.

Grep knows how to ignore binary files. Try:

   grep -I git-commit *

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

