X-From-Line: git-owner@vger.kernel.org  Tue Sep  6 00:28:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 88703164728
	for <tkil@scrye.com>; Tue,  6 Sep 2005 00:28:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932415AbVIFG2O (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Sep 2005 02:28:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932416AbVIFG2O
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Sep 2005 02:28:14 -0400
Received: from host-80-95-32-178.leasedlines.sura.ru ([80.95.32.178]:40665
	"HELO penza-gsm.ru") by vger.kernel.org with SMTP id S932415AbVIFG2O
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 6 Sep 2005 02:28:14 -0400
Received: (qmail 10908 invoked from network); 6 Sep 2005 06:28:09 -0000
Received: from unknown (HELO snake) (192.168.0.20)
  by fileserver.penza-gsm.ru with SMTP; 6 Sep 2005 06:28:09 -0000
From:	Alexey Nezhdanov <snake@penza-gsm.ru>
To:	git@vger.kernel.org
Subject: Re: git daemon usage
Date:	Tue, 6 Sep 2005 10:28:06 +0400
User-Agent: KMail/1.7.2
References: <20050812001339.GL25280@pasky.ji.cz>
In-Reply-To: <20050812001339.GL25280@pasky.ji.cz>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200509061028.06951.snake@penza-gsm.ru>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:8114

Sunday 12 August 2005 04:13 Petr Baudis wrote:
>   Hello,
>
>   is anyone actually using the git daemon in practice, now that the
> other transfer methods can deal with packs? I ask since I wonder if I
> should actually bother with adding support for it to cg-pull.
Sorry for the very late answer - I was on vacation and now reading archives.
I'm using it as djb's tcpserver + linus's git-daemon
>
>   Thanks,

-- 
Respectfully
Alexey Nezhdanov

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

