X-From-Line: git-owner@vger.kernel.org  Tue Sep  6 01:47:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A26C415904D
	for <tkil@scrye.com>; Tue,  6 Sep 2005 01:47:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932438AbVIFHqs (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Sep 2005 03:46:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932440AbVIFHqs
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Sep 2005 03:46:48 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:41970 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S932438AbVIFHqr (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Sep 2005 03:46:47 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050906074645.MMII2438.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 6 Sep 2005 03:46:45 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Martin Langhoff <martin.langhoff@gmail.com>,
	Horst von Brand <vonbrand@inf.utfsm.cl>,
	Daniel Barkalow <barkalow@iabervon.org>,
	Tim Ottinger <tottinge@progeny.com>, git@vger.kernel.org
Subject: Re: Tool renames? was Re: First stab at glossary
References: <200509050054.j850sC3D023778@laptop11.inf.utfsm.cl>
	<Pine.LNX.4.58.0509050738340.3504@evo.osdl.org>
	<46a038f90509051713389c62c8@mail.gmail.com>
	<Pine.LNX.4.58.0509060013520.4316@evo.osdl.org>
Date:	Tue, 06 Sep 2005 00:46:45 -0700
In-Reply-To: <Pine.LNX.4.58.0509060013520.4316@evo.osdl.org> (Linus Torvalds's
	message of "Tue, 6 Sep 2005 00:16:57 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vll2atz8a.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8116

Linus Torvalds <torvalds@osdl.org> writes:

> The point is, naming things as being "scripts" is useful. Grep is just an 
> example. Naming things as being ".pl" or ".sh" is _not_ useful.

Sorry, but why not?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

