X-From-Line: git-owner@vger.kernel.org  Tue Sep  6 01:59:20 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 89ED1276864
	for <tkil@scrye.com>; Tue,  6 Sep 2005 01:59:20 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964772AbVIFH7E (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Sep 2005 03:59:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964773AbVIFH7E
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Sep 2005 03:59:04 -0400
Received: from smtp.osdl.org ([65.172.181.4]:60634 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964772AbVIFH7C (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 6 Sep 2005 03:59:02 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j867wlBo005936
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 6 Sep 2005 00:58:48 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j867wiRj022396;
	Tue, 6 Sep 2005 00:58:45 -0700
Date:	Tue, 6 Sep 2005 00:59:04 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Martin Langhoff <martin.langhoff@gmail.com>,
	Horst von Brand <vonbrand@inf.utfsm.cl>,
	Daniel Barkalow <barkalow@iabervon.org>,
	Tim Ottinger <tottinge@progeny.com>, git@vger.kernel.org
Subject: Re: Tool renames? was Re: First stab at glossary
In-Reply-To: <7vll2atz8a.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509060057491.4316@evo.osdl.org>
References: <200509050054.j850sC3D023778@laptop11.inf.utfsm.cl>
 <Pine.LNX.4.58.0509050738340.3504@evo.osdl.org> <46a038f90509051713389c62c8@mail.gmail.com>
 <Pine.LNX.4.58.0509060013520.4316@evo.osdl.org> <7vll2atz8a.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:8118



On Tue, 6 Sep 2005, Junio C Hamano wrote:

> Linus Torvalds <torvalds@osdl.org> writes:
> 
> > The point is, naming things as being "scripts" is useful. Grep is just an 
> > example. Naming things as being ".pl" or ".sh" is _not_ useful.
> 
> Sorry, but why not?

What's the upside?

I can point to one downside: "git". That script right now is simple. If 
you rewrite git-cvsimport-script from shell to perl, it looks the same to 
git. 

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

