X-From-Line: git-owner@vger.kernel.org  Tue Sep  6 15:35:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0F35C285205
	for <tkil@scrye.com>; Tue,  6 Sep 2005 15:35:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750811AbVIFVdq (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Sep 2005 17:33:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750820AbVIFVdp
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Sep 2005 17:33:45 -0400
Received: from terminus.zytor.com ([209.128.68.124]:27599 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S1750811AbVIFVdp
	(ORCPT <rfc822;git@vger.kernel.org>); Tue, 6 Sep 2005 17:33:45 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j86LXU9N020206
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 6 Sep 2005 14:33:31 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <431E0B25.5000104@zytor.com>
Date:	Tue, 06 Sep 2005 14:33:25 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	martin.langhoff@gmail.com
CC:	Git Mailing List <git@vger.kernel.org>,
	Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH] git-cvsimport-script: handling of tags
References: <431DD381.4050709@zytor.com> <431DE640.8050901@zytor.com>	 <431DFB04.5020701@zytor.com> <46a038f905090614216eca87eb@mail.gmail.com>
In-Reply-To: <46a038f905090614216eca87eb@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.86.2, clamav-milter version 0.86 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:8141

Martin Langhoff wrote:
> 
> Tell me more about how you are trying the 'recognize merge'. It is a
> pretty unsophisticated thing, as it trusts the commit message in the
> first place. But when it works, it works.
> 

Perhaps it would be good to know what it expects in the commit message?

My style has always be to use tags for merges; tag the origin branch as 
well as before and after on the receiving branch.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

