X-From-Line: git-owner@vger.kernel.org  Tue Sep  6 17:19:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 428DE2851FC
	for <tkil@scrye.com>; Tue,  6 Sep 2005 17:19:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751024AbVIFXTs (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Sep 2005 19:19:48 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751029AbVIFXTs
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Sep 2005 19:19:48 -0400
Received: from paleosilicon.orionmulti.com ([209.128.68.66]:62881 "EHLO
	paleosilicon.orionmulti.com") by vger.kernel.org with ESMTP
	id S1751021AbVIFXTr (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Sep 2005 19:19:47 -0400
X-Envelope-From: hpa@zytor.com
Received: from [172.27.0.18] (c-67-180-239-42.hsd1.ca.comcast.net [67.180.239.42])
	(authenticated bits=0)
	by paleosilicon.orionmulti.com (8.12.10/8.12.10) with ESMTP id j86NJWJv013042
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 6 Sep 2005 16:19:33 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <431E2404.6060804@zytor.com>
Date:	Tue, 06 Sep 2005 16:19:32 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	martin.langhoff@gmail.com
CC:	Git Mailing List <git@vger.kernel.org>,
	Junio C Hamano <junkio@cox.net>
Subject: Re: [PATCH] git-cvsimport-script: handling of tags
References: <431DD381.4050709@zytor.com> <431DE640.8050901@zytor.com>	 <431DFB04.5020701@zytor.com>	 <46a038f905090614216eca87eb@mail.gmail.com>	 <431E0B25.5000104@zytor.com> <46a038f9050906155962d33869@mail.gmail.com>
In-Reply-To: <46a038f9050906155962d33869@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.86.2, clamav-milter version 0.86 on paleosilicon.orionmulti.com
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 31
Xref: brand.scrye.com linux.git:8148

Martin Langhoff wrote:
> 
>>My style has always be to use tags for merges; tag the origin branch as
>>well as before and after on the receiving branch.
> 
> Do you move the tags with cvs tag -F? If that's the case, the data you
> need to merge is lost... otherwise, you could hack an alternative
> merge detection based on your tagnames.
> 

No, there are three tags:

             before-merge-foo
             |  after-merge-foo
             |  |
branch 1 ---*--*----
               /
              /
branch 2 ---*-------
             |
             merge-point-foo

That's why I was a bit confused.  I thought most people did something 
similar.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

