X-From-Line: git-owner@vger.kernel.org  Tue Sep  6 19:36:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 548F6285200
	for <tkil@scrye.com>; Tue,  6 Sep 2005 19:36:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751170AbVIGBgR (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 6 Sep 2005 21:36:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751181AbVIGBgQ
	(ORCPT <rfc822;git-outgoing>); Tue, 6 Sep 2005 21:36:16 -0400
Received: from paleosilicon.orionmulti.com ([209.128.68.66]:24227 "EHLO
	paleosilicon.orionmulti.com") by vger.kernel.org with ESMTP
	id S1751170AbVIGBgQ (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 6 Sep 2005 21:36:16 -0400
X-Envelope-From: hpa@zytor.com
Received: from [172.27.0.18] (c-67-180-239-42.hsd1.ca.comcast.net [67.180.239.42])
	(authenticated bits=0)
	by paleosilicon.orionmulti.com (8.12.10/8.12.10) with ESMTP id j871aAJv014765
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 6 Sep 2005 18:36:11 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <431E4409.50307@zytor.com>
Date:	Tue, 06 Sep 2005 18:36:09 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	"H. Peter Anvin" <hpa@zytor.com>
CC:	Petr Baudis <pasky@suse.cz>, Git Mailing List <git@vger.kernel.org>
Subject: Re: cg-update (cogito-0.13) bug: changed heads
References: <431E03A5.6060709@zytor.com> <20050906231756.GC26934@pasky.ji.cz> <431E24FF.2000700@zytor.com>
In-Reply-To: <431E24FF.2000700@zytor.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.86.2, clamav-milter version 0.86 on paleosilicon.orionmulti.com
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:8152

H. Peter Anvin wrote:
>>
>> So, C surely has its head updated? Does cg-update "fail" silently, or
>> does it utter anything?
> 
> C has its head updated, yes.  cg-update says "Branches already fully 
> merged."
> 

OK, now later in the day I could not reproduce this on another box. 
Either the situation was different enough, or I did something else wrong.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

