X-From-Line: git-owner@vger.kernel.org  Wed Sep  7 00:25:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3C4BA2851FC
	for <tkil@scrye.com>; Wed,  7 Sep 2005 00:25:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750925AbVIGGYi (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 7 Sep 2005 02:24:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750927AbVIGGYi
	(ORCPT <rfc822;git-outgoing>); Wed, 7 Sep 2005 02:24:38 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:56313 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S1750918AbVIGGYi (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 7 Sep 2005 02:24:38 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050907062436.HTUP9510.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 7 Sep 2005 02:24:36 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Rene Scharfe <rene.scharfe@lsrfire.ath.cx>
Cc:	git@vger.kernel.org
Subject: Re: Subject: [PATCH] Update documentation for git-get-tar-commit-id and add a copyright notice.
References: <11260344762228-git-send-email-rene.scharfe@lsrfire.ath.cx>
Date:	Tue, 06 Sep 2005 23:24:35 -0700
In-Reply-To: <11260344762228-git-send-email-rene.scharfe@lsrfire.ath.cx> (Rene
	Scharfe's message of "Tue, 6 Sep 2005 21:21:16 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vzmqp9yzg.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 7
Xref: brand.scrye.com linux.git:8158

Thanks, applied.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

