X-From-Line: git-owner@vger.kernel.org  Wed Sep  7 02:02:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id BC9652851FC
	for <tkil@scrye.com>; Wed,  7 Sep 2005 02:02:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932073AbVIGICb (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 7 Sep 2005 04:02:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932075AbVIGICb
	(ORCPT <rfc822;git-outgoing>); Wed, 7 Sep 2005 04:02:31 -0400
Received: from main.gmane.org ([80.91.229.2]:9196 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S932073AbVIGICa (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 7 Sep 2005 04:02:30 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1ECurr-0001sh-HS
	for git@vger.kernel.org; Wed, 07 Sep 2005 10:01:15 +0200
Received: from 212214120186-virtutech-ab.host.songnetworks.se ([212.214.120.186])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Wed, 07 Sep 2005 10:01:15 +0200
Received: from davidk by 212214120186-virtutech-ab.host.songnetworks.se with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Wed, 07 Sep 2005 10:01:15 +0200
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	=?iso-8859-1?Q?David_K=E5gedal?= <davidk@lysator.liu.se>
Subject:  [PATCH] Added an option to cvsimport to specify email domain
Date:	Wed, 07 Sep 2005 10:00:02 +0200
Lines:	98
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <u5tzmqp8fzx.fsf@lysator.liu.se>
Mime-Version:  1.0
Content-Type:  text/plain; charset=iso-8859-1
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: 212214120186-virtutech-ab.host.songnetworks.se
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
Cancel-Lock: sha1:o0s1MuEsDn447afF7M/UFgf64lM=
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 104
Xref: brand.scrye.com linux.git:8159

The authorship info in commits created by git-cvsimport-script
only contains the username of the CVS committer.  This patch
adds a flag -e <domain> to git-cvsimport-script that makes it
possible to specify an email domain that is added to all email
addresses in the commit "author" and "committer" fields.

---
I have stopped using cvsimport, because cvsps seems to produce bad
output on the repository I'm using it with, but I had already prepared
this patch.

 Documentation/git-cvsimport-script.txt |    8 +++++++-
 git-cvsimport-script                   |   18 +++++++++++++-----
 2 files changed, 20 insertions(+), 6 deletions(-)

cabbc2b5cae2dcd892d02a3c679698cdfb3b9de5
diff --git a/Documentation/git-cvsimport-script.txt b/Documentation/git-cvsimport-script.txt
--- a/Documentation/git-cvsimport-script.txt
+++ b/Documentation/git-cvsimport-script.txt
@@ -12,7 +12,9 @@ SYNOPSIS
 'git-cvsimport-script' [ -o <branch-for-HEAD> ] [ -h ] [ -v ]
 			[ -d <CVSROOT> ] [ -p <options-for-cvsps> ]
 			[ -C <GIT_repository> ] [ -i ] [ -k ]
-			[ -s <subst> ] [ -m ] [ -M regex ] [ <CVS_module> ]
+			[ -s <subst> ] [ -m ] [ -M regex ]
+			[ -e <domain> ]
+			[ <CVS_module> ]
 
 
 DESCRIPTION
@@ -86,6 +88,10 @@ OPTIONS
 -s <subst>::
 	Substitute the character "/" in branch names with <subst>
 
+-e <domain>::
+        Append '@<domain>' to the author name to use as the email
+        address in commit objects.
+
 OUTPUT
 ------
 If '-v' is specified, the script reports what it is doing.
diff --git a/git-cvsimport-script b/git-cvsimport-script
--- a/git-cvsimport-script
+++ b/git-cvsimport-script
@@ -29,19 +29,20 @@ use IPC::Open2;
 $SIG{'PIPE'}="IGNORE";
 $ENV{'TZ'}="UTC";
 
-our($opt_h,$opt_o,$opt_v,$opt_k,$opt_u,$opt_d,$opt_p,$opt_C,$opt_z,$opt_i,$opt_s,$opt_m,$opt_M);
+our($opt_h,$opt_o,$opt_v,$opt_k,$opt_u,$opt_d,$opt_p,$opt_C,$opt_z,$opt_i,$opt_s,$opt_m,$opt_M,$opt_e);
 
 sub usage() {
 	print STDERR <<END;
 Usage: ${\basename $0}     # fetch/update GIT from CVS
        [-o branch-for-HEAD] [-h] [-v] [-d CVSROOT]
        [-p opts-for-cvsps] [-C GIT_repository] [-z fuzz]
-       [-i] [-k] [-u] [-s subst] [-m] [-M regex] [CVS_module]
+       [-i] [-k] [-u] [-s subst] [-m] [-M regex] [ -e email-domain ]
+       [CVS_module]
 END
 	exit(1);
 }
 
-getopts("hivmkuo:d:p:C:z:s:M:") or usage();
+getopts("hivmkuo:d:p:C:z:s:M:e:") or usage();
 usage if $opt_h;
 
 @ARGV <= 1 or usage();
@@ -85,6 +86,13 @@ if ($opt_M) {
 	push (@mergerx, qr/$opt_M/);
 }
 
+our $email_suffix;
+if ($opt_e) {
+    $email_suffix = "@"."$opt_e";
+} else {
+    $email_suffix = "";
+}
+
 select(STDERR); $|=1; select(STDOUT);
 
 
@@ -592,10 +600,10 @@ my $commit = sub {
 
 		exec("env",
 			"GIT_AUTHOR_NAME=$author",
-			"GIT_AUTHOR_EMAIL=$author",
+			"GIT_AUTHOR_EMAIL=$author$email_suffix",
 			"GIT_AUTHOR_DATE=".strftime("+0000 %Y-%m-%d %H:%M:%S",gmtime($date)),
 			"GIT_COMMITTER_NAME=$author",
-			"GIT_COMMITTER_EMAIL=$author",
+			"GIT_COMMITTER_EMAIL=$author$email_suffix",
 			"GIT_COMMITTER_DATE=".strftime("+0000 %Y-%m-%d %H:%M:%S",gmtime($date)),
 			"git-commit-tree", $tree,@par);
 		die "Cannot exec git-commit-tree: $!\n";

-- 
David Kågedal

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

