X-From-Line: git-owner@vger.kernel.org  Wed Sep  7 13:19:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 28BB12851FC
	for <tkil@scrye.com>; Wed,  7 Sep 2005 13:19:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932077AbVIGTS4 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 7 Sep 2005 15:18:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751281AbVIGTS4
	(ORCPT <rfc822;git-outgoing>); Wed, 7 Sep 2005 15:18:56 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:48894 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S1751277AbVIGTS4 (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 7 Sep 2005 15:18:56 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050907191853.TLBW9510.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 7 Sep 2005 15:18:53 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Mark Allen <mrallen1@yahoo.com>
Subject: Re: [PATCH] Add $(LIBS) and set libiconv in tools/Makefile for Darwin
References: <7v8xy9bfaj.fsf@assigned-by-dhcp.cox.net>
	<20050907150103.11609.qmail@web34311.mail.mud.yahoo.com>
cc:	git@vger.kernel.org
Date:	Wed, 07 Sep 2005 12:18:54 -0700
In-Reply-To: <20050907150103.11609.qmail@web34311.mail.mud.yahoo.com> (Mark
	Allen's message of "Wed, 7 Sep 2005 08:01:02 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5nk6601.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 12
Xref: brand.scrye.com linux.git:8167

Mark Allen <mrallen1@yahoo.com> writes:

> Looks good to me, Junio.  There's a very small typo in your
> commit though. :-)

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

