X-From-Line: git-owner@vger.kernel.org  Wed Sep  7 19:12:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8D82F26E607
	for <tkil@scrye.com>; Wed,  7 Sep 2005 19:12:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932557AbVIHBLx (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 7 Sep 2005 21:11:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932560AbVIHBLw
	(ORCPT <rfc822;git-outgoing>); Wed, 7 Sep 2005 21:11:52 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:59634 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932558AbVIHBLv (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 7 Sep 2005 21:11:51 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050908011150.QGRQ24420.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 7 Sep 2005 21:11:50 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Martin Atukunda <matlads@dsmagic.com>
Subject: Re: Add git-version-script.
References: <11259325781492-git-send-email-matlads@dsmagic.com>
cc:	git@vger.kernel.org
Date:	Wed, 07 Sep 2005 18:11:49 -0700
In-Reply-To: <11259325781492-git-send-email-matlads@dsmagic.com> (Martin
	Atukunda's message of "Mon, 5 Sep 2005 18:02:58 +0300")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x402wiy.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:8177

Martin Atukunda <matlads@dsmagic.com> writes:

> This script simply reports the version of git you have installed.

I wanted to ahve some way of recording the git version, but I am
wondering if 'git' without parameter telling the version number
would be good enough without introducing yet another script.



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

