X-From-Line: git-owner@vger.kernel.org  Thu Sep  8 02:47:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D7EF91F573E
	for <tkil@scrye.com>; Thu,  8 Sep 2005 02:47:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932244AbVIHIpu (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Sep 2005 04:45:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932250AbVIHIpu
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Sep 2005 04:45:50 -0400
Received: from smtp19.wxs.nl ([195.121.6.15]:60802 "EHLO smtp19.wxs.nl")
	by vger.kernel.org with ESMTP id S932244AbVIHIpt (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 8 Sep 2005 04:45:49 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp19.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IMH00F1GPO92B@smtp19.wxs.nl> for git@vger.kernel.org; Thu,
 08 Sep 2005 10:45:45 +0200 (CEST)
Received: (qmail 23896 invoked by uid 500); Thu, 08 Sep 2005 08:45:45 +0000
Date:	Thu, 08 Sep 2005 10:45:45 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: gitweb feature request: tarball for each commit
In-reply-to: <46a038f905090721305dcbf61@mail.gmail.com>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	Git Mailing List <git@vger.kernel.org>
Mail-followup-to: Martin Langhoff <martin.langhoff@gmail.com>,
 Git Mailing List <git@vger.kernel.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20050908084545.GH15165MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <46a038f905090721305dcbf61@mail.gmail.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8188

On Thu, Sep 08, 2005 at 04:30:22PM +1200, Martin Langhoff wrote:
> Actually... should get it done. I'll see if I can sneak it in sometime soon... 

This has been done at least twice already.
See e.g., http://www.liacs.nl/~sverdool/gitweb.cgi?p=gitweb.git;a=summary
Check the archives for the other implementation.

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

