X-From-Line: git-owner@vger.kernel.org  Thu Sep  8 12:00:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 902591C51E9
	for <tkil@scrye.com>; Thu,  8 Sep 2005 12:00:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964913AbVIHSAf (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Sep 2005 14:00:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964914AbVIHSAf
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Sep 2005 14:00:35 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:35313 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S964913AbVIHSAf (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Sep 2005 14:00:35 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050908180034.SCFQ3588.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 8 Sep 2005 14:00:34 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	gitzilla@gmail.com
Subject: Re: [RFC] GIT Repository Annotation Convention
References: <87ll2aib73.fsf@gmail.com> <431DA8CD.9060009@gmail.com>
	<432060B8.6080408@gmail.com>
cc:	git@vger.kernel.org
Date:	Thu, 08 Sep 2005 11:00:33 -0700
In-Reply-To: <432060B8.6080408@gmail.com> (A. Large Angry's message of "Thu,
	08 Sep 2005 12:03:04 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7bzv3r2.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:8198

A Large Angry SCM <gitzilla@gmail.com> writes:

> Naming and Directory Structure
> ------------------------------
> Annotations are named by appending ".txt" to the basename of the
> repository component it describes, and by appending ".dir" to each
> directory patch component leading to the repository component from
> $GIT_DIR, and by prepending "annotations/" to the annotation pathname.

I suspect you can do the same without .dir but only with .txt.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

