X-From-Line: git-owner@vger.kernel.org  Thu Sep  8 14:10:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 64CCC1C2064
	for <tkil@scrye.com>; Thu,  8 Sep 2005 14:10:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964979AbVIHUKI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Sep 2005 16:10:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964980AbVIHUKI
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Sep 2005 16:10:08 -0400
Received: from zealot.progeny.com ([216.37.46.162]:63655 "EHLO
	morimoto.progeny.com") by vger.kernel.org with ESMTP
	id S964979AbVIHUKH (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Sep 2005 16:10:07 -0400
Received: from localhost.localdomain (morimoto.progeny.com [192.168.1.53])
	by morimoto.progeny.com (Postfix) with ESMTP
	id E8B69636AB; Thu,  8 Sep 2005 15:10:05 -0500 (EST)
Subject: Re: Multi-ancestor read-tree notes
From:	Darrin Thompson <darrint@progeny.com>
To:	Daniel Barkalow <barkalow@iabervon.org>
Cc:	git@vger.kernel.org
In-Reply-To: <Pine.LNX.4.63.0509050049030.23242@iabervon.org>
References: <Pine.LNX.4.63.0509050049030.23242@iabervon.org>
Content-Type: text/plain
Date:	Thu, 08 Sep 2005 12:16:05 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1126199765.3984.1.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.3 
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:8206

On Mon, 2005-09-05 at 01:41 -0400, Daniel Barkalow wrote:
> I've got a version of read-tree which accepts multiple ancestors and does 
> a merge using information from all of them.

Do the multiple ancestors have to share a common parent? More to the
point, is this read-tree any more friendly to baseless merges?

--
Darrin


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

