X-From-Line: git-owner@vger.kernel.org  Thu Sep  8 21:20:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 03576F7936
	for <tkil@scrye.com>; Thu,  8 Sep 2005 21:20:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751388AbVIIDTw (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 8 Sep 2005 23:19:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751392AbVIIDTw
	(ORCPT <rfc822;git-outgoing>); Thu, 8 Sep 2005 23:19:52 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:41444 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S1751388AbVIIDTw (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 8 Sep 2005 23:19:52 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050909031946.ENQG7185.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 8 Sep 2005 23:19:46 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jeff Carr <jcarr@linuxmachines.com>
Cc:	git@vger.kernel.org
Subject: Re: git-ls-new-files & make patch, pull, etc.
References: <430A84D1.2050206@linuxmachines.com>
	<7v1x4lz118.fsf@assigned-by-dhcp.cox.net>
	<431DFF30.7010009@linuxmachines.com>
	<7virxdj45i.fsf@assigned-by-dhcp.cox.net>
	<4320B8D7.7070004@linuxmachines.com>
Date:	Thu, 08 Sep 2005 20:19:46 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64tbrkq5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:8224

In my opinion, setting the file timestamp to the commit time (or
any other time other than the time of checkout) tends to screw
you up more than help you.

Suppose you have the latest checked out in your working tree,
you build and test, and find regressions.  You'd want to check
out from an older commit, rebuild and make sure things used to
work correctly.  If the checkout used the timestamp of the older
commit, however, all the things you built from the latest would
have timestamps newer than the source, so you would end up
always having to run "make clean" before rebuilding.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

