X-From-Line: git-owner@vger.kernel.org  Fri Sep  9 03:14:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B6B8926E890
	for <tkil@scrye.com>; Fri,  9 Sep 2005 03:14:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965109AbVIIJOo (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 9 Sep 2005 05:14:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965111AbVIIJOn
	(ORCPT <rfc822;git-outgoing>); Fri, 9 Sep 2005 05:14:43 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:7368 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S965109AbVIIJOn (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 9 Sep 2005 05:14:43 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050909091441.PMSY2438.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 9 Sep 2005 05:14:41 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Andrew Morton <akpm@osdl.org>
Subject: Re: git-bisect failure
References: <20050909011034.12f2bf64.akpm@osdl.org>
cc:	git@vger.kernel.org
Date:	Fri, 09 Sep 2005 02:14:41 -0700
In-Reply-To: <20050909011034.12f2bf64.akpm@osdl.org> (Andrew Morton's message
	of "Fri, 9 Sep 2005 01:10:34 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtlqli0u.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 9
Xref: brand.scrye.com linux.git:8227

Thanks for the note.  If somebody else does not get around to it
before me, I'll take a look later today after work.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

