X-From-Line: git-owner@vger.kernel.org  Fri Sep  9 09:42:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C81F62851FC
	for <tkil@scrye.com>; Fri,  9 Sep 2005 09:42:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964953AbVIIPlV (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 9 Sep 2005 11:41:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964972AbVIIPlV
	(ORCPT <rfc822;git-outgoing>); Fri, 9 Sep 2005 11:41:21 -0400
Received: from colo.jdl.com ([66.118.10.122]:18652 "EHLO jdl.com")
	by vger.kernel.org with ESMTP id S964953AbVIIPlU (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 9 Sep 2005 11:41:20 -0400
Received: from jdl (helo=jdl.com)
	by jdl.com with local-esmtp (Exim 4.44)
	id 1EDl07-00053e-4j
	for git@vger.kernel.org; Fri, 09 Sep 2005 10:41:16 -0500
From:	jdl@freescale.com
To:	git@vger.kernel.org
Subject: PATCH fix tutorial typo
Date:	Fri, 09 Sep 2005 10:41:15 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1EDl07-00053e-4j@jdl.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:8233

Fix a minor typo in the tutorial.txt.

Signed-off-by: Jon Loeliger <jdl@freescale.com>
---

diff --git a/Documentation/tutorial.txt b/Documentation/tutorial.txt
--- a/Documentation/tutorial.txt
+++ b/Documentation/tutorial.txt
@@ -742,7 +742,7 @@ git commit -m 'Some work.' hello
 ------------------------------------------------
 
 Here, we just added another line to `hello`, and we used a shorthand for
-both going a `git-update-index hello` and `git commit` by just giving the
+doing both `git-update-index hello` and `git commit` by just giving the
 filename directly to `git commit`. The `-m` flag is to give the
 commit log message from the command line.
 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

