X-From-Line: git-owner@vger.kernel.org  Fri Sep  9 11:01:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 76D048D8CE
	for <tkil@scrye.com>; Fri,  9 Sep 2005 11:01:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030250AbVIIRAI (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 9 Sep 2005 13:00:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030255AbVIIRAH
	(ORCPT <rfc822;git-outgoing>); Fri, 9 Sep 2005 13:00:07 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:39055 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S1030250AbVIIRAG (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 9 Sep 2005 13:00:06 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050909170006.JJCK2438.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 9 Sep 2005 13:00:06 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	jdl@freescale.com
Subject: Re: PATCH fix tutorial typo
References: <E1EDl07-00053e-4j@jdl.com>
cc:	git@vger.kernel.org
Date:	Fri, 09 Sep 2005 10:00:05 -0700
In-Reply-To: <E1EDl07-00053e-4j@jdl.com> (jdl@freescale.com's message of "Fri,
	09 Sep 2005 10:41:15 -0500")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0gujhwq.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 7
Xref: brand.scrye.com linux.git:8236

Thanks.  Will apply both.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

