X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 08:58:40 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6D144202EA2
	for <tkil@scrye.com>; Sun, 11 Sep 2005 08:58:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932399AbVIKO6Y (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 10:58:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932418AbVIKO6X
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 10:58:23 -0400
Received: from wproxy.gmail.com ([64.233.184.202]:2732 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932399AbVIKO6X (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 11 Sep 2005 10:58:23 -0400
Received: by wproxy.gmail.com with SMTP id i20so1623025wra
        for <git@vger.kernel.org>; Sun, 11 Sep 2005 07:58:22 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=VfWXGXhyxX6fjM806/Cd+bIADETyfT00qvR3z5OvQS/x1XhC9BJsDur/fNbDuqya1qhXagDCocP/ETvvRI0vpByNzL4mYvx8Xwb8E/MFmAk3uko7AQPlmopymYmX6rkF83KSdW7ICQkfMZhWcZ6I/Q37jJ1lIeufV7v420kkpI4=
Received: by 10.54.30.62 with SMTP id d62mr160328wrd;
        Sun, 11 Sep 2005 07:58:22 -0700 (PDT)
Received: from ?10.0.0.6? ( [70.89.97.97])
        by mx.gmail.com with ESMTP id 29sm2008327wrl.2005.09.11.07.58.22;
        Sun, 11 Sep 2005 07:58:22 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4324460D.6010103@gmail.com>
Date:	Sun, 11 Sep 2005 10:58:21 -0400
From:	A Large Angry SCM <gitzilla@gmail.com>
Reply-To:  gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	martin@catalyst.net.nz
CC:	git@vger.kernel.org
Subject: Re: [PATCH 1/5] archimport documentation update
References: <11264307651299-git-send-email-martin@catalyst.net.nz>
In-Reply-To: <11264307651299-git-send-email-martin@catalyst.net.nz>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:8288

martin@catalyst.net.nz wrote:
> Updated and expanded the command description, and added a reference of the
> command line options.
> 
> Signed-off-by: Martin Langhoff <martin@catalyst.net.nz>
> 
[...]

Thanks Martin!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

