X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 11:36:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B839015916
	for <tkil@scrye.com>; Sun, 11 Sep 2005 11:36:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964965AbVIKRgA (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 13:36:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964976AbVIKRgA
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 13:36:00 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:62617 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S964965AbVIKRf7 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 13:35:59 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050911173555.CGFJ17436.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 11 Sep 2005 13:35:55 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Subject: Re: Gitweb on kernel.org missing updates
References: <46a038f9050911000742b6b7cb@mail.gmail.com>
cc:	git@vger.kernel.org
Date:	Sun, 11 Sep 2005 10:35:54 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsrftslh.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:8295

Martin Langhoff <martin.langhoff@gmail.com> writes:

> I was under the impression that gitweb on kernel.org was reading from
> the same repos that are published via http/rsync. I've just now
> fetched a batch of updates via rsync that aren't visible on gitweb.
>
> Is something broken in kernel.org or should I blame my ISPs proxy?

I've seen the same last night and found out the two IP addresses
www.kernel.org eventurally resolves to have different copies
(one was up to date and the other was stale.)  I've notified the
kernel.org administrators.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

