X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 11:53:23 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 725521A46CF
	for <tkil@scrye.com>; Sun, 11 Sep 2005 11:53:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964988AbVIKRxP (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 13:53:15 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964994AbVIKRxP
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 13:53:15 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:8581 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S964988AbVIKRxP (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 13:53:15 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050911175315.ECRD2438.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 11 Sep 2005 13:53:15 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Qingning Huo <qhuo@mayhq.co.uk>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Fix buffer overflow in ce_flush().
References: <20050911132747.GA26401@mayhq.zapto.org>
Date:	Sun, 11 Sep 2005 10:53:13 -0700
In-Reply-To: <20050911132747.GA26401@mayhq.zapto.org> (Qingning Huo's message
	of "Sun, 11 Sep 2005 14:27:47 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5nftrsm.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 7
Xref: brand.scrye.com linux.git:8298

Thanks, will apply.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

