X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 12:02:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0B0F715F2C7
	for <tkil@scrye.com>; Sun, 11 Sep 2005 12:02:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965032AbVIKSAt (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 14:00:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965030AbVIKSAt
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 14:00:49 -0400
Received: from caramon.arm.linux.org.uk ([212.18.232.186]:12301 "EHLO
	caramon.arm.linux.org.uk") by vger.kernel.org with ESMTP
	id S965033AbVIKSAs (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 14:00:48 -0400
Received: from flint.arm.linux.org.uk ([2002:d412:e8ba:1:201:2ff:fe14:8fad])
	by caramon.arm.linux.org.uk with esmtpsa (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.52)
	id 1EEW8C-0005tF-3g; Sun, 11 Sep 2005 19:00:44 +0100
Received: from rmk by flint.arm.linux.org.uk with local (Exim 4.52)
	id 1EEW87-0006Xm-PL; Sun, 11 Sep 2005 19:00:39 +0100
Date:	Sun, 11 Sep 2005 19:00:35 +0100
From:	Russell King <rmk@arm.linux.org.uk>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	Linus Torvalds <torvalds@osdl.org>, Wayne Scott <wsc9tt@gmail.com>,
	git@vger.kernel.org
Subject: Re: bogus merges
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050911190035.A24984@flint.arm.linux.org.uk>
References: <59a6e58305090507387d412b3d@mail.gmail.com> <Pine.LNX.4.58.0509050853080.3568@evo.osdl.org> <20050911112130.A7510@flint.arm.linux.org.uk> <46a038f905091104483cc01a11@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <46a038f905091104483cc01a11@mail.gmail.com>; from martin.langhoff@gmail.com on Sun, Sep 11, 2005 at 11:48:10PM +1200
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:8301

On Sun, Sep 11, 2005 at 11:48:10PM +1200, Martin Langhoff wrote:
> On 9/11/05, Russell King <rmk@arm.linux.org.uk> wrote:
> > On Mon, Sep 05, 2005 at 09:01:32AM -0700, Linus Torvalds wrote:
> > > I suspect rmk is using cogito-0.13
> > 
> > Correct, and rmk will probably be extremely nervous about upgrading when
> > 0.14 appears.
> 
> Well, *actually* cogito-0.13 didn't include git-core, so we have to
> look for the reasons elsewhere. Could be the leftover MERGE_HEAD
> Daniel mentions.
> 
> Russel, can you confirm what git-core version you are/were running?

Nope, because now that I look I'm actually using cogito 0.12.1
not 0.13 as I previously mentioned.  Oops.

-- 
Russell King
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

