X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 12:18:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8AA5E1B28C6
	for <tkil@scrye.com>; Sun, 11 Sep 2005 12:18:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965005AbVIKSRA (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 14:17:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965010AbVIKSRA
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 14:17:00 -0400
Received: from wproxy.gmail.com ([64.233.184.196]:729 "EHLO wproxy.gmail.com")
	by vger.kernel.org with ESMTP id S965005AbVIKSQ7 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 11 Sep 2005 14:16:59 -0400
Received: by wproxy.gmail.com with SMTP id i2so1691132wra
        for <git@vger.kernel.org>; Sun, 11 Sep 2005 11:16:58 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:disposition-notification-to:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=HguuGZKHFtFmrjhKQYd2vnRPgrCVjVloSkpq6eqhUhOaxxT5YYHROZ3tP6Vp5wo7DCihToIjhqrAUi5Iu37Bu2CpLer3+Lqqro2N+sCD/+DUHduXCUElVbTN6AUp1HyjmoaW2MLHxtVBhFMDMzYFSrxAG26MRN+nXxl9bzvzDaw=
Received: by 10.54.4.14 with SMTP id 14mr1971988wrd;
        Sun, 11 Sep 2005 11:16:58 -0700 (PDT)
Received: from ?10.0.0.6? ( [70.89.97.97])
        by mx.gmail.com with ESMTP id 7sm114252wrl.2005.09.11.11.16.58;
        Sun, 11 Sep 2005 11:16:58 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43247498.40307@gmail.com>
Date:	Sun, 11 Sep 2005 14:16:56 -0400
From:	A Large Angry SCM <gitzilla@gmail.com>
Reply-To:  gitzilla@gmail.com
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
CC:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Status of Mac OS/X ports of git and cogito?
References: <deofnh$jl0$1@sea.gmane.org> <7vd5o03uof.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.63.0509111159190.32555@wgmdd8.biozentrum.uni-wuerzburg.de> <7vvf17tsoa.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0509111043430.3242@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0509111043430.3242@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:8305

Linus Torvalds wrote:
> 
[regarding autoconf]
> 
> But hey, I don't care that much any more, since I'm not the sucker who 
> maintains it ;)

OK, this is just _evil_ coming from you since we all know that you _do_ 
care, even if you don't maintain it. :-)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

