X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 12:43:53 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EE7C81B28C5
	for <tkil@scrye.com>; Sun, 11 Sep 2005 12:43:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965018AbVIKSnr (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 14:43:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965021AbVIKSnr
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 14:43:47 -0400
Received: from fed1rmmtao02.cox.net ([68.230.241.37]:19906 "EHLO
	fed1rmmtao02.cox.net") by vger.kernel.org with ESMTP
	id S965018AbVIKSnq (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 14:43:46 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao02.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050911184346.SJPG7185.fed1rmmtao02.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 11 Sep 2005 14:43:46 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Qingning Huo <qhuo@mayhq.co.uk>, git@vger.kernel.org
Subject: Re: [PATCH] Fix buffer overflow in ce_flush().
References: <20050911132747.GA26401@mayhq.zapto.org>
	<Pine.LNX.4.58.0509111050040.3242@g5.osdl.org>
Date:	Sun, 11 Sep 2005 11:43:45 -0700
In-Reply-To: <Pine.LNX.4.58.0509111050040.3242@g5.osdl.org> (Linus Torvalds's
	message of "Sun, 11 Sep 2005 10:54:45 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsrfsavy.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:8311

Linus Torvalds <torvalds@osdl.org> writes:

> On Sun, 11 Sep 2005, Qingning Huo wrote:
>>
>> Fix buffer overflow in ce_flush().
>
> Thanks, good find. However, I'd almost prefer the simpler patch below..
>
> 		Linus

Hmph.  I thought ce_flush is not in the fast path so the extra
check would not hurt...

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

