X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 14:54:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 17A7D1D71D1
	for <tkil@scrye.com>; Sun, 11 Sep 2005 14:54:05 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750871AbVIKUx4 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 16:53:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750873AbVIKUx4
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 16:53:56 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:53662 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1750870AbVIKUxz (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 16:53:55 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050911205355.UMTR24420.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 11 Sep 2005 16:53:55 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Johannes Schindelin <Johannes.Schindelin@gmx.de>,
	John Ellson <ellson@research.att.com>, git@vger.kernel.org,
	Patrick Mauritz <oxygene@studentenbude.ath.cx>,
	Jason Riedy <ejr@EECS.Berkeley.EDU>
Subject: Re: Status of Mac OS/X ports of git and cogito?
References: <deofnh$jl0$1@sea.gmane.org>
	<7vd5o03uof.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0509111159190.32555@wgmdd8.biozentrum.uni-wuerzburg.de>
	<7vvf17tsoa.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509111043430.3242@g5.osdl.org>
Date:	Sun, 11 Sep 2005 13:53:52 -0700
In-Reply-To: <Pine.LNX.4.58.0509111043430.3242@g5.osdl.org> (Linus Torvalds's
	message of "Sun, 11 Sep 2005 10:46:46 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vk6hnqqan.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:8319

Linus Torvalds <torvalds@osdl.org> writes:

> autoconf generates an unreadable mess that can't be fixed. Doing it by 
> hand at least means you can fix it.
>
> But hey, I don't care that much any more, since I'm not the sucker who 
> maintains it ;)

Thanks for the vote of confidence ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

