X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 17:15:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 702341B2B0B
	for <tkil@scrye.com>; Sun, 11 Sep 2005 17:15:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750985AbVIKXPg (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 19:15:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751046AbVIKXPg
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 19:15:36 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:45525 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750985AbVIKXPg (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 19:15:36 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2FA04E23F7; Mon, 12 Sep 2005 01:15:35 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 10C65B2D18; Mon, 12 Sep 2005 01:15:35 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id E36C858FE3; Mon, 12 Sep 2005 01:15:34 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D2CF3E23F7; Mon, 12 Sep 2005 01:15:34 +0200 (CEST)
Date:	Mon, 12 Sep 2005 01:15:34 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Fix pulling into the same branch.
In-Reply-To: <7vk6hntslb.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0509120113380.10414@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <B8E391BBE9FE384DAA4C5C003888BE6F043BA469@scsmsx401.amr.corp.intel.com>
 <7vzmr43vix.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.63.0509111153380.32555@wgmdd8.biozentrum.uni-wuerzburg.de>
 <7vk6hntslb.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 41
Xref: brand.scrye.com linux.git:8331

Hi,

On Sun, 11 Sep 2005, Junio C Hamano wrote:

> Johannes Schindelin <Johannes.Schindelin@gmx.de> writes:
> 
> > On Fri, 26 Aug 2005, Junio C Hamano wrote:
> >
> >> Johannes, what do you think, as the original advocate of "push in
> >> reverse"?
> >
> > I'm fine with it.
> 
> Wow, blast from the past ;-).

Sorry, I tried to relax for two weeks. That didn't work, though (pun 
intended).

> > Although it might make more sense to check for dirty state, and 
> > fast-forward only for a clean state (together with a checkout of the new 
> > HEAD).
> 
> Yes, but the issue becomes how we can reliably tell if a
> repository is naked or has an associated working tree.  I've
> seen people rsync only .git subdirectory of their live working
> tree to publish to a public repository, which means their pulic
> repository has <project>.git/index file, so it is kind of
> tricky.

I think it is easy to discern the two states "up to date checkout" and 
"dirty checkout or no checkout at all". But then, you're right: git fetch 
should not touch the working copy.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

