X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 17:28:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9B284B1EB3
	for <tkil@scrye.com>; Sun, 11 Sep 2005 17:28:09 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751051AbVIKX2A (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 19:28:00 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751080AbVIKX2A
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 19:28:00 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:4822 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1751051AbVIKX2A (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 19:28:00 -0400
Received: from wrzx30.rz.uni-wuerzburg.de (wrzx30.rz.uni-wuerzburg.de [132.187.1.30])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 2DF321387BB; Mon, 12 Sep 2005 01:27:59 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 100BC88C0A; Mon, 12 Sep 2005 01:27:59 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx30.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id EF3BF87D66; Mon, 12 Sep 2005 01:27:58 +0200 (CEST)
Received: from wgmdd8.biozentrum.uni-wuerzburg.de (wrzx68.rz.uni-wuerzburg.de [132.187.3.68])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id CC5A21387BB; Mon, 12 Sep 2005 01:27:58 +0200 (CEST)
Date:	Mon, 12 Sep 2005 01:27:58 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	Junio C Hamano <junkio@cox.net>,
	John Ellson <ellson@research.att.com>, git@vger.kernel.org
Subject: Re: Status of Mac OS/X ports of git and cogito?
In-Reply-To: <46a038f905091114062b8cf3e6@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0509120124460.10594@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <deofnh$jl0$1@sea.gmane.org>  <7vd5o03uof.fsf@assigned-by-dhcp.cox.net>
  <Pine.LNX.4.63.0509111159190.32555@wgmdd8.biozentrum.uni-wuerzburg.de>
 <46a038f905091114062b8cf3e6@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 24
Xref: brand.scrye.com linux.git:8334

Hi,

On Mon, 12 Sep 2005, Martin Langhoff wrote:

> I'm running git & cogito on OSX 10.3.9 (Panther) with fink
> 0.7.1(stable), and have been using git w/o problems. I've just done an
> update and recompiled to confirm...

Call me backwards. I am using 10.2.8, mainly because I do not intend to 
shell out bucks everytime Apple decides to increment the major version 
number of OSX. For exactly the same reason I do not have a single machine 
running Microsoft software.
 
It is great that you confirmed what I was suspecting, namely that newer 
OSXes do not share the problems of my old one.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

