X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 18:08:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 25CAF171CC9
	for <tkil@scrye.com>; Sun, 11 Sep 2005 18:08:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751089AbVILAI3 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 20:08:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751090AbVILAI3
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 20:08:29 -0400
Received: from w241.dkm.cz ([62.24.88.241]:9405 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751089AbVILAI3 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 11 Sep 2005 20:08:29 -0400
Received: (qmail 21191 invoked by uid 2001); 12 Sep 2005 02:08:27 +0200
Date:	Mon, 12 Sep 2005 02:08:27 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Mark Williamson <mark.williamson@cl.cam.ac.uk>
Cc:	git@vger.kernel.org, Fredrik Kuivinen <freku045@student.liu.se>
Subject: Re: [ANNOUNCE] (H)gct 0.2
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050912000827.GB15630@pasky.or.cz>
References: <20050821145851.GA24034@c165.ib.student.liu.se> <200508220044.31221.mark.williamson@cl.cam.ac.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200508220044.31221.mark.williamson@cl.cam.ac.uk>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:8338

Dear diary, on Mon, Aug 22, 2005 at 01:44:31AM CEST, I got a letter
where Mark Williamson <mark.williamson@cl.cam.ac.uk> told me that...
> Any chance a link to the (h)gct homepage could be added to the git homepage 
> under "porcelain"?

Sure, sorry about the delay.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

