X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 18:32:18 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2B64323C6C6
	for <tkil@scrye.com>; Sun, 11 Sep 2005 18:32:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751103AbVILAb7 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 20:31:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751106AbVILAb6
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 20:31:58 -0400
Received: from w241.dkm.cz ([62.24.88.241]:39393 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751103AbVILAb6 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 11 Sep 2005 20:31:58 -0400
Received: (qmail 25104 invoked by uid 2001); 12 Sep 2005 02:31:56 +0200
Date:	Mon, 12 Sep 2005 02:31:56 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Tommi Virtanen <tv@debian.org>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] cogito bugfixes and cleanups, mainly Debian things
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050912003156.GF15630@pasky.or.cz>
References: <11250540944027-git-send-email-tv@debian.org> <11250540952285-git-send-email-tv@debian.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <11250540952285-git-send-email-tv@debian.org>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:8342

Dear diary, on Fri, Aug 26, 2005 at 01:01:35PM CEST, I got a letter
where Tommi Virtanen <tv@debian.org> told me that...
> As long as the cg-cancel name is around, provide docs for it too.

cg-cancel is a compatibility alias only, so adding docs for it would
only encourage its further use, which is precisely what I don't want.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

