X-From-Line: git-owner@vger.kernel.org  Sun Sep 11 19:28:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 288531D72C5
	for <tkil@scrye.com>; Sun, 11 Sep 2005 19:28:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751121AbVILB2E (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 11 Sep 2005 21:28:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751123AbVILB2E
	(ORCPT <rfc822;git-outgoing>); Sun, 11 Sep 2005 21:28:04 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:7879 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1751121AbVILB2D (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 11 Sep 2005 21:28:03 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050912012801.ZHAS24420.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 11 Sep 2005 21:28:01 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Herbert Xu <herbert@gondor.apana.org.au>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Apply N -> A status change in diff-helper
References: <20050912010343.GA32376@gondor.apana.org.au>
Date:	Sun, 11 Sep 2005 18:28:01 -0700
In-Reply-To: <20050912010343.GA32376@gondor.apana.org.au> (Herbert Xu's
	message of "Mon, 12 Sep 2005 11:03:43 +1000")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5nfoz1a.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8351

Herbert Xu <herbert@gondor.apana.org.au> writes:

> When the git diff status 'N' was changed to 'A', diff-helper.c was
> not updated accordingly.

*BLUSH*  Thanks.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

