X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 12:26:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 009FF23CA97
	for <tkil@scrye.com>; Mon, 12 Sep 2005 12:26:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932121AbVILSXL (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 14:23:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932123AbVILSXL
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 14:23:11 -0400
Received: from smtp.osdl.org ([65.172.181.4]:58274 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932121AbVILSXK (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Sep 2005 14:23:10 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8CIN4Bo007991
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 12 Sep 2005 11:23:05 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8CIN1Iw009517;
	Mon, 12 Sep 2005 11:23:03 -0700
Date:	Mon, 12 Sep 2005 11:23:00 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Git Mailing List <git@vger.kernel.org>,
	Junio C Hamano <junkio@cox.net>
Subject: Add note about IANA confirmation
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509121057520.3242@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 41
Xref: brand.scrye.com linux.git:8402


The git port (9418) is officially listed by IANA now.

So document it.

Signed-off-by: Linus Torvalds <torvalds@osdl.org>
---

Btw, another thing happened yesterday too: I'm now officially using a
packed archive for my core kernel stuff. The format hasn't changed in
I-don't-know-how-long, and I can't recall any pack-specific bug either
(apart from the obvious lack of support by some of the client-side stuff).

Goodie. Me happy.

diff --git a/cache.h b/cache.h
--- a/cache.h
+++ b/cache.h
@@ -50,6 +50,17 @@
  *	Your search - "port 9418" - did not match any documents.
  *
  * as www.google.com puts it.
+ *
+ * This port has been properly assigned for git use by IANA:
+ * git (Assigned-9418) [I06-050728-0001].
+ *
+ *	git  9418/tcp   git pack transfer service
+ *	git  9418/udp   git pack transfer service
+ *
+ * with Linus Torvalds <torvalds@osdl.org> as the point of
+ * contact. September 2005.
+ *
+ * See http://www.iana.org/assignments/port-numbers
  */
 #define DEFAULT_GIT_PORT 9418
 
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

