X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 14:23:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 178D51747B1
	for <tkil@scrye.com>; Mon, 12 Sep 2005 14:23:23 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932205AbVILUWl (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 16:22:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932214AbVILUWl
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 16:22:41 -0400
Received: from iabervon.org ([66.92.72.58]:47122 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S932205AbVILUWk (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Sep 2005 16:22:40 -0400
Received: (qmail 25104 invoked by uid 1000); 12 Sep 2005 16:26:46 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 12 Sep 2005 16:26:46 -0400
Date:	Mon, 12 Sep 2005 16:26:46 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	Chuck Lever <cel@citi.umich.edu>
cc:	gitzilla@gmail.com, git@vger.kernel.org
Subject: Re: [PATCH 00/22] cache cursors: an introduction
In-Reply-To: <4325AED6.8050401@citi.umich.edu>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0509121622520.23242@iabervon.org>
References: <20050912145543.28120.7086.stgit@dexter.citi.umich.edu>
 <4325A0D9.2000806@gmail.com> <4325AED6.8050401@citi.umich.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 29
Xref: brand.scrye.com linux.git:8415

On Mon, 12 Sep 2005, Chuck Lever wrote:

> A Large Angry SCM wrote:
> > Since you are proposing an API, some basic documentation about how to use
> > the API would be nice. Comments in cache.h seems the best place, for now.
> 
> actually it might be best to have a list discussion first.  if i can answer
> questions and provide a few explanations here, the list archive might be a
> reasonable resting place for documentation.
> 
> the API is fairly simple and is documented via the function names. there isn't
> a whole lot of function-level documentation in the git code base that i have
> seen, so i erred on the side of less is more.
> 
> the main pieces are:
> 
> +  next_name
> 
> which skips to the next unique name in the cache.

Something with "cc" in it?

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

