X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 14:30:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9466E26FCB9
	for <tkil@scrye.com>; Mon, 12 Sep 2005 14:30:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932218AbVILUa1 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 16:30:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932223AbVILUa1
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 16:30:27 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:65255 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932218AbVILUa0 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 12 Sep 2005 16:30:26 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050912203024.QOOE24420.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 12 Sep 2005 16:30:24 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Daniel Barkalow <barkalow@iabervon.org>
Cc:	Chuck Lever <cel@citi.umich.edu>, git@vger.kernel.org
Subject: Re: [PATCH 00/22] cache cursors: an introduction
References: <20050912145543.28120.7086.stgit@dexter.citi.umich.edu>
	<7vaciiawrm.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0509121614140.23242@iabervon.org>
Date:	Mon, 12 Sep 2005 13:30:22 -0700
In-Reply-To: <Pine.LNX.4.63.0509121614140.23242@iabervon.org> (Daniel
	Barkalow's message of "Mon, 12 Sep 2005 16:22:44 -0400 (EDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vwtlm9ggx.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:8416

Daniel Barkalow <barkalow@iabervon.org> writes:

>> * It may make sense to give another param to describe which
>>   cache the caller is talking about so that we can later have
>>   more than one cache at the same time:
>> 
> Wouldn't it be better to only take it in cc_init(), and have the cursor 
> remember what it's iterating through?

Yes.

> I'm actually particularly interested in having a pair of caches for 
> read-tree, because it would actually like to keep the old index separate 
> from the index it's building.

Yes.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

