X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 14:58:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5ABED2016A7
	for <tkil@scrye.com>; Mon, 12 Sep 2005 14:58:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932238AbVILU6H (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 16:58:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932236AbVILU6H
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 16:58:07 -0400
Received: from rproxy.gmail.com ([64.233.170.197]:16173 "EHLO rproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932238AbVILU6G convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 12 Sep 2005 16:58:06 -0400
Received: by rproxy.gmail.com with SMTP id r35so378477rna
        for <git@vger.kernel.org>; Mon, 12 Sep 2005 13:57:56 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=cK1b/tZDy93wRqfyR/SoqzSNAsmVJuRa2bQxQUq3+zYy+MXILKHTcl+zMK5GbU3qjsXJUw4Xr1I1wAKOo1vjuiJa+V8vXt0Mjo9ETOEy2lUhhmBopyuEx9/kpKLzYfMO2CaqqVRLr+acsaN08/jh6MzilitI8wxD8JLnZLgPsoM=
Received: by 10.38.24.69 with SMTP id 69mr382568rnx;
        Mon, 12 Sep 2005 13:57:56 -0700 (PDT)
Received: by 10.38.76.38 with HTTP; Mon, 12 Sep 2005 13:57:56 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <118833cc0509121357698005fe@mail.gmail.com>
Date:	Mon, 12 Sep 2005 16:57:56 -0400
From:	Morten Welinder <mwelinder@gmail.com>
Reply-To: mwelinder@gmail.com
To:	Linus Torvalds <torvalds@osdl.org>
Subject: Re: Add "git grep" helper
Cc:	Git Mailing List <git@vger.kernel.org>,
	Junio C Hamano <junkio@cox.net>
In-Reply-To: <Pine.LNX.4.58.0509121203210.4098@g5.osdl.org>
Mime-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <Pine.LNX.4.58.0509121203210.4098@g5.osdl.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,RCVD_BY_IP 
	autolearn=ham version=3.0.4
Lines: 8
Xref: brand.scrye.com linux.git:8419

Cute, but what about grep flags like "-w", "-n", and "-c"?

M.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

