X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 15:30:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8216E12D737
	for <tkil@scrye.com>; Mon, 12 Sep 2005 15:30:41 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932262AbVILV34 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 17:29:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932264AbVILV34
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 17:29:56 -0400
Received: from [85.8.31.11] ([85.8.31.11]:5357 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S932262AbVILV3z (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Sep 2005 17:29:55 -0400
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id C2C524115; Mon, 12 Sep 2005 23:34:55 +0200 (CEST)
Received: from ksorim by c165 with local (Exim 3.36 #1 (Debian))
	id 1EEvsA-0001v7-00; Mon, 12 Sep 2005 23:29:54 +0200
Date:	Mon, 12 Sep 2005 23:29:54 +0200
From:	Fredrik Kuivinen <freku045@student.liu.se>
To:	git@vger.kernel.org
Cc:	junkio@cox.net
Subject: [PATCH 2/5] Exit with status code 2 if we get an exception.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050912212954.GD6644@c165.ib.student.liu.se>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050912212601.GB6644@c165.ib.student.liu.se>
User-Agent: Mutt/1.5.6+20040907i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 54
Xref: brand.scrye.com linux.git:8424

Signed-off-by: Fredrik Kuivinen <freku045@student.liu.se>


---

 git-merge-fredrik.py |   23 ++++++++++++++---------
 1 files changed, 14 insertions(+), 9 deletions(-)

f814a54ac034f4455363582b2c2f3d386bf8f0be
diff --git a/git-merge-fredrik.py b/git-merge-fredrik.py
--- a/git-merge-fredrik.py
+++ b/git-merge-fredrik.py
@@ -1,6 +1,6 @@
 #!/usr/bin/python
 
-import sys, math, random, os, re, signal, tempfile, stat, errno
+import sys, math, random, os, re, signal, tempfile, stat, errno, traceback
 from heapq import heappush, heappop
 from sets import Set
 
@@ -409,15 +409,20 @@ for nextArg in xrange(1, len(sys.argv)):
         break
 
 print 'Merging', h1, 'with', h2
-h1 = runProgram(['git-rev-parse', '--verify', h1 + '^0']).rstrip()
-h2 = runProgram(['git-rev-parse', '--verify', h2 + '^0']).rstrip()
 
-graph = buildGraph([h1, h2])
-
-[res, clean] = merge(graph.shaMap[h1], graph.shaMap[h2],
-                     firstBranch, secondBranch, graph)
-
-print ''
+try:
+    h1 = runProgram(['git-rev-parse', '--verify', h1 + '^0']).rstrip()
+    h2 = runProgram(['git-rev-parse', '--verify', h2 + '^0']).rstrip()
+
+    graph = buildGraph([h1, h2])
+
+    [res, clean] = merge(graph.shaMap[h1], graph.shaMap[h2],
+                         firstBranch, secondBranch, graph)
+
+    print ''
+except:
+    traceback.print_exc(None, sys.stderr)
+    sys.exit(2)
 
 if clean:
     sys.exit(0)
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

