X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 15:32:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A7F911B7910
	for <tkil@scrye.com>; Mon, 12 Sep 2005 15:32:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932264AbVILVbY (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 17:31:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932265AbVILVbX
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 17:31:23 -0400
Received: from [85.8.31.11] ([85.8.31.11]:6893 "EHLO mail6.wasadata.com")
	by vger.kernel.org with ESMTP id S932264AbVILVbX (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Sep 2005 17:31:23 -0400
Received: from c165 (unknown [85.8.2.189])
	by mail6.wasadata.com (Postfix) with ESMTP
	id 8FF8F4115; Mon, 12 Sep 2005 23:36:23 +0200 (CEST)
Received: from ksorim by c165 with local (Exim 3.36 #1 (Debian))
	id 1EEvta-0001w4-00; Mon, 12 Sep 2005 23:31:22 +0200
Date:	Mon, 12 Sep 2005 23:31:22 +0200
From:	Fredrik Kuivinen <freku045@student.liu.se>
To:	git@vger.kernel.org
Cc:	junkio@cox.net
Subject: [PATCH 4/5] Make sure we die if we don't get enough arguments.
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050912213122.GF6644@c165.ib.student.liu.se>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050912212601.GB6644@c165.ib.student.liu.se>
User-Agent: Mutt/1.5.6+20040907i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:8426

Signed-off-by: Fredrik Kuivinen <freku045@student.liu.se>


---

 git-merge-fredrik.py |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

573c3e6f61eb2cb27b5d67f7a24f01a74980c769
diff --git a/git-merge-fredrik.py b/git-merge-fredrik.py
--- a/git-merge-fredrik.py
+++ b/git-merge-fredrik.py
@@ -392,6 +392,9 @@ def usage():
 # This strategy module figures out merge bases itself, so we only
 # get heads.
 
+if len(sys.argv) < 4:
+    usage()
+
 for nextArg in xrange(1, len(sys.argv)):
     if sys.argv[nextArg] == '--':
         if len(sys.argv) != nextArg + 3:
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

