X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 15:39:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3162F26E988
	for <tkil@scrye.com>; Mon, 12 Sep 2005 15:39:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932275AbVILVhh (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 17:37:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932276AbVILVhh
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 17:37:37 -0400
Received: from smtp.osdl.org ([65.172.181.4]:34029 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932275AbVILVhg (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Sep 2005 17:37:36 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8CLbUBo022918
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 12 Sep 2005 14:37:30 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8CLbTfr021575;
	Mon, 12 Sep 2005 14:37:29 -0700
Date:	Mon, 12 Sep 2005 14:37:28 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Morten Welinder <mwelinder@gmail.com>
cc:	Git Mailing List <git@vger.kernel.org>,
	Junio C Hamano <junkio@cox.net>
Subject: Re: Add "git grep" helper
In-Reply-To: <118833cc0509121357698005fe@mail.gmail.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509121434410.3266@g5.osdl.org>
References: <Pine.LNX.4.58.0509121203210.4098@g5.osdl.org>
 <118833cc0509121357698005fe@mail.gmail.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:8429



On Mon, 12 Sep 2005, Morten Welinder wrote:
>
> Cute, but what about grep flags like "-w", "-n", and "-c"?

Hey, add them to the flags list. Or just pass in all flags to grep, I
dunno (I was kind of expecting some flags to go to git-ls-files, but that
may or may not make any sense, and my script obviously didn't end up doing
that).

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

