X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 15:45:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 080B623DA19
	for <tkil@scrye.com>; Mon, 12 Sep 2005 15:45:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932276AbVILVmW (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 17:42:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932277AbVILVmW
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 17:42:22 -0400
Received: from smtp.osdl.org ([65.172.181.4]:56960 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932276AbVILVmV (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Sep 2005 17:42:21 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8CLgJBo023232
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 12 Sep 2005 14:42:20 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8CLgHaL021862;
	Mon, 12 Sep 2005 14:42:18 -0700
Date:	Mon, 12 Sep 2005 14:42:16 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Kay Sievers <kay.sievers@vrfy.org>
cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: hmm, can't we give the "root" a parent?
In-Reply-To: <20050912210006.GA32211@vrfy.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509121438150.3266@g5.osdl.org>
References: <20050912181101.GA22221@vrfy.org> <Pine.LNX.4.58.0509121123280.3242@g5.osdl.org>
 <20050912195947.GA28502@vrfy.org> <Pine.LNX.4.58.0509121316030.3266@g5.osdl.org>
 <20050912210006.GA32211@vrfy.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 33
Xref: brand.scrye.com linux.git:8430



On Mon, 12 Sep 2005, Kay Sievers wrote:
> 
> Everthing that walk from one commit to another, uses git-rev-list, sure.
> But in the commit view, and the commitdiff the "parent" link and the parent
> that is passed to diff is read from the commit itself.
> 
> > (So instead of trying to parse the parent info from the header of the 
> > commit, just do "git-rev-list --pretty --parents" and parse that).
> 
> I need only one parent:
>   git-rev-list --parents --max-count=1 <id>

Who don't you use that to show the comments too? 

So instead of doing

	git-cat-file commit <id>

(or whatever you do), just do

	git-rev-list --parents --pretty=raw --max-count=1 <id>

That way you don't get any extra fork/exec overhead - you get everything 
with one program.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

