X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 15:58:47 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6BBEB12D747
	for <tkil@scrye.com>; Mon, 12 Sep 2005 15:58:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932279AbVILV6e (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 17:58:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932281AbVILV6e
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 17:58:34 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:38390 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932279AbVILV6d (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 12 Sep 2005 17:58:33 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050912215833.LMNM20473.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 12 Sep 2005 17:58:33 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Fredrik Kuivinen <freku045@student.liu.se>
Cc:	git@vger.kernel.org, junkio@cox.net
Subject: Re: [PATCH 0/5] git-merge-fredrik updates
References: <20050912212601.GB6644@c165.ib.student.liu.se>
Date:	Mon, 12 Sep 2005 14:58:31 -0700
In-Reply-To: <20050912212601.GB6644@c165.ib.student.liu.se> (Fredrik
	Kuivinen's message of "Mon, 12 Sep 2005 23:26:01 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x3u7xtk.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8433

Thanks.  Will apply.

One request before we hit 0.99.7 (this Saturday) when the name
will be cast in stone is to christen it better than 'fredrik'
which was what I did as a tentative measure.  Otherwise we would
regret when you come up with another merge algorithm with
different pros-and-cons with the current one.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

