X-From-Line: git-owner@vger.kernel.org  Mon Sep 12 17:12:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1A918285200
	for <tkil@scrye.com>; Mon, 12 Sep 2005 17:12:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932343AbVILXKH (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 12 Sep 2005 19:10:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932342AbVILXKH
	(ORCPT <rfc822;git-outgoing>); Mon, 12 Sep 2005 19:10:07 -0400
Received: from smtp.osdl.org ([65.172.181.4]:20128 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932341AbVILXKG (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 12 Sep 2005 19:10:06 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8CNA4Bo029366
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 12 Sep 2005 16:10:05 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8CN9xa6026876;
	Mon, 12 Sep 2005 16:10:03 -0700
Date:	Mon, 12 Sep 2005 16:09:58 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Kay Sievers <kay.sievers@vrfy.org>
cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: hmm, can't we give the "root" a parent?
In-Reply-To: <20050912225032.GA8360@vrfy.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509121608130.3266@g5.osdl.org>
References: <20050912181101.GA22221@vrfy.org> <Pine.LNX.4.58.0509121123280.3242@g5.osdl.org>
 <20050912195947.GA28502@vrfy.org> <Pine.LNX.4.58.0509121316030.3266@g5.osdl.org>
 <20050912210006.GA32211@vrfy.org> <Pine.LNX.4.58.0509121438150.3266@g5.osdl.org>
 <20050912225032.GA8360@vrfy.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:8442



On Tue, 13 Sep 2005, Kay Sievers wrote:
> 
> And I would prefer --pretty=raw with '\0' termination instead of '\n' so I can
> replace the output from --header with --pretty=raw and can still use the same
> parsing routine.

It struck me that "--header" works fine with "--parents".

So if you're currently already using "git-rev-list --header" and parsing 
that, just add "--parents" and off you go. That's basically the same as 
--pretty=raw + zero-termination.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

