X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 08:17:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2457721143B
	for <tkil@scrye.com>; Tue, 13 Sep 2005 08:17:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964785AbVIMOP5 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 10:15:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964790AbVIMOP5
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 10:15:57 -0400
Received: from main.gmane.org ([80.91.229.2]:60599 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S964785AbVIMOP4 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 13 Sep 2005 10:15:56 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1EFBXV-0007Xm-6O
	for git@vger.kernel.org; Tue, 13 Sep 2005 16:13:37 +0200
Received: from run.smurf.noris.de ([192.109.102.41])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 13 Sep 2005 16:13:37 +0200
Received: from smurf by run.smurf.noris.de with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 13 Sep 2005 16:13:37 +0200
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	Matthias Urlichs <smurf@smurf.noris.de>
Subject:  asciidoc/xmlto problem building manpages
Date:	Tue, 13 Sep 2005 16:11:13 +0200
Organization:  {M:U} IT Consulting
Lines:	21
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <pan.2005.09.13.14.11.10.995089@smurf.noris.de>
Mime-Version:  1.0
Content-Type:  text/plain; charset=UTF-8
Content-Transfer-Encoding:  8bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: run.smurf.noris.de
User-Agent: Pan/0.14.2.91 (As She Crawled Across the Table)
X-Face:	'&-&kxR\8+Pqalw@VzN\p?]]eIYwRDxvrwEM<aSTmd'\`f#k`zKY&P_QuRa4EG?;#/TJ](:XL6B!-=9nyC9o<xEx;trRsW8nSda=-b|;BKZ=W4:TO$~j8RmGVMm-}8w.1cEY$X<B2+(x\yW1]Cn}b:1b<$;_?1%QKcvOFonK.7l[cos~O]<Abu4f8nbL15$"1W}y"5\)tQ1{HRR?t015QK&v4j`WaOue^'I)0d,{v*N1O
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:8457

Hmmm...

$ make -C Documentation man
asciidoc -b docbook -d manpage git-add-script.txt
xmlto man git-add-script.xml
XPath error : Undefined variable
compilation error: file file:///usr/share/xml/docbook/stylesheet/nwalsh/html/autotoc.xsl line 528 element div
Attribute template class: failed to compile $titles
[ lots more ]

That's on Debian Sarge, with asciidoc 7.0.0-1 and xmlto 0.0.18-5.

Ideas?

-- 
Matthias Urlichs   |   {M:U} IT Design @ m-u-it.de   |  smurf@smurf.noris.de
Disclaimer: The quote was selected randomly. Really. | http://smurf.noris.de
 - -
A waste is a terrible thing to mind.
					-- Custodians of Love Canal


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

