X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 09:40:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D162F73ACA
	for <tkil@scrye.com>; Tue, 13 Sep 2005 09:40:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964804AbVIMPj1 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 11:39:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964805AbVIMPj1
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 11:39:27 -0400
Received: from citi.umich.edu ([141.211.133.111]:44098 "EHLO citi.umich.edu")
	by vger.kernel.org with ESMTP id S964804AbVIMPj0 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 13 Sep 2005 11:39:26 -0400
Received: from [141.211.133.33] (dexter.citi.umich.edu [141.211.133.33])
	by citi.umich.edu (Postfix) with ESMTP id 532C31BB0B
	for <git@vger.kernel.org>; Tue, 13 Sep 2005 11:39:26 -0400 (EDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4326F2AE.50108@citi.umich.edu>
Date:	Tue, 13 Sep 2005 11:39:26 -0400
From:	Chuck Lever <cel@citi.umich.edu>
Reply-To: cel@citi.umich.edu
Organization: Network Appliance, Inc.
User-Agent: Mozilla Thunderbird  (X11/20050322)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: deleting a branch
Content-Type: multipart/mixed;
 boundary="------------020706020406090800060108"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 40
Xref: brand.scrye.com linux.git:8459

This is a multi-part message in MIME format.
--------------020706020406090800060108
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

a couple of newbie questions.

1.  how do i delete a branch?

2.  is there a conventional place where branch description files reside?

--------------020706020406090800060108
Content-Type: text/x-vcard; charset=utf-8;
 name="cel.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="cel.vcf"

begin:vcard
fn:Chuck Lever
n:Lever;Charles
org:Network Appliance, Incorporated;Linux NFS Client Development
adr:535 West William Street, Suite 3100;;Center for Information Technology Integration;Ann Arbor;MI;48103-4943;USA
email;internet:cel@citi.umich.edu
title:Member of Technical Staff
tel;work:+1 734 763 4415
tel;fax:+1 734 763 4434
tel;home:+1 734 668 1089
x-mozilla-html:FALSE
url:http://www.monkey.org/~cel/
version:2.1
end:vcard


--------------020706020406090800060108--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

