X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 10:07:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A163815CB7C
	for <tkil@scrye.com>; Tue, 13 Sep 2005 10:07:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964820AbVIMP73 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 11:59:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964824AbVIMP72
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 11:59:28 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:51903 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S964820AbVIMP71 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 13 Sep 2005 11:59:27 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050913155927.NYRR6784.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 13 Sep 2005 11:59:27 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Sergey Vlasov <vsu@altlinux.ru>
Subject: Re: [PATCH] git-http-fetch: Allow caching of retrieved objects by proxy servers
References: <20050913153858.GB24405@master.mivlgu.local>
cc:	git@vger.kernel.org
Date:	Tue, 13 Sep 2005 08:59:26 -0700
In-Reply-To: <20050913153858.GB24405@master.mivlgu.local> (Sergey Vlasov's
	message of "Tue, 13 Sep 2005 19:38:58 +0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfys93qn5.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:8460

Sergey Vlasov <vsu@altlinux.ru> writes:

> This patch removes the "Pragma: no-cache" header from requests for all
> files except the pack list (objects/info/packs) and references
> (refs/*), which are really mutable and should not be cached.

Thanks.  What the patch does looks reasonable.

Do you know if we can use it for any reasonably recent version
of curl?  I seem to recall we already do things slightly
differently depending on LIBCURL_VERSION_NUM.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

