X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 10:23:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8AE2741056
	for <tkil@scrye.com>; Tue, 13 Sep 2005 10:23:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964852AbVIMQW5 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 12:22:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964854AbVIMQW4
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 12:22:56 -0400
Received: from smtp.osdl.org ([65.172.181.4]:40357 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964852AbVIMQW4 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 13 Sep 2005 12:22:56 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8DGMjBo030383
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 13 Sep 2005 09:22:46 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8DGMgJc005985;
	Tue, 13 Sep 2005 09:22:43 -0700
Date:	Tue, 13 Sep 2005 09:22:42 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	git@vger.kernel.org
Subject: Re: [PATCH] Define relative .git/objects/info/alternates semantics.
In-Reply-To: <7vk6hl4fd9.fsf_-_@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509130918170.3351@g5.osdl.org>
References: <m3mzmjvbh7.fsf@telia.com> <Pine.LNX.4.58.0509110908590.4912@g5.osdl.org>
 <20050911185711.GA22556@mars.ravnborg.org> <Pine.LNX.4.58.0509111157360.3242@g5.osdl.org>
 <20050911194630.GB22951@mars.ravnborg.org> <Pine.LNX.4.58.0509111251150.3242@g5.osdl.org>
 <52irx7cnw5.fsf@cisco.com> <Pine.LNX.4.58.0509111422510.3242@g5.osdl.org>
 <Pine.LNX.4.58.0509111431400.3242@g5.osdl.org> <7virx7njxa.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0509112038020.3242@g5.osdl.org> <7vk6hl4fd9.fsf_-_@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:8462



On Tue, 13 Sep 2005, Junio C Hamano wrote:
>
> This patch is request-for-comments.  I have experimented it and
> have a feeling that it may be more intuitive to make it relative
> to $project.git/ directory, instead of $project.git/objects as
> you originally suggested

I don't think you can do that.

I always felt that "alternates" should be per-project, but you're the one 
who argued that "alternates" is a per-object-directory thing.

Which means that the _same_ "alternates" file can be shared with many
different project.git/ directories, and thus it's not well-defined to make
it relative to GIT_DIR.

You can make it relative to "GIT_OBJECTS_DIR/.." of course, which in most
cases is the same thing as "GIT_DIR".

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

