X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 12:53:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B0DD012A196
	for <tkil@scrye.com>; Tue, 13 Sep 2005 12:53:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964978AbVIMSxN (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 14:53:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964981AbVIMSxN
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 14:53:13 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:14475 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S964978AbVIMSxN (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 13 Sep 2005 14:53:13 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050913185313.GVM8185.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 13 Sep 2005 14:53:13 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Horst von Brand <vonbrand@inf.utfsm.cl>
Cc:	Linus Torvalds <torvalds@osdl.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Improve "git grep" flags handling
References: <200509131739.j8DHdQL1010615@laptop11.inf.utfsm.cl>
Date:	Tue, 13 Sep 2005 11:53:11 -0700
In-Reply-To: <200509131739.j8DHdQL1010615@laptop11.inf.utfsm.cl> (Horst von
	Brand's message of "Tue, 13 Sep 2005 13:39:26 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xy03ilk.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:8470

Horst von Brand <vonbrand@inf.utfsm.cl> writes:

> Shouldn't shebang go /bin/bash, as the script uses bash-isms now?
> (For portability to non-enlightened systems the installation would have to
> locate bash too... and/or mention this in the INSTALL file)

I heard somebody say the shell arrays actually came from Korn,
so /bin/bash is a wrong thing to do if that is the case.

> Or perhaps redo the mess in Perl or some such?

Especially given 'xargs grep' part is moderately expensive
anyway and startup overhead between shell and perl does not
matter here very much, the suggestion is mildly tempting.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

