X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 16:58:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 05222229D
	for <tkil@scrye.com>; Tue, 13 Sep 2005 16:58:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932311AbVIMW4K (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 18:56:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932393AbVIMW4K
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 18:56:10 -0400
Received: from smtp.osdl.org ([65.172.181.4]:24491 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932311AbVIMW4J (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 13 Sep 2005 18:56:09 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8DMtxBo027751
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 13 Sep 2005 15:55:59 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8DMttRb031256;
	Tue, 13 Sep 2005 15:55:57 -0700
Date:	Tue, 13 Sep 2005 15:55:54 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Sam Ravnborg <sam@ravnborg.org>, git@vger.kernel.org
Subject: Re: dumb transports not being welcomed..
In-Reply-To: <7vwtlkvbk0.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509131554060.26803@g5.osdl.org>
References: <7vek7s1xsh.fsf@assigned-by-dhcp.cox.net> <20050913211444.GA27029@mars.ravnborg.org>
 <7vacig1wrb.fsf@assigned-by-dhcp.cox.net> <7vpsrcwrc1.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0509131525250.26803@g5.osdl.org> <7vwtlkvbk0.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:8495



On Tue, 13 Sep 2005, Junio C Hamano wrote:
> 
> Ah, no I didn't.  For future reference, how can I find that kind
> of thing myself (not "what was not in 0.99.4", but "what did
> kernel.org run a week ago")?

I don't know. Hpa did an announcement when kernel.org switched to 0.99.4, 
but I never saw any announcement of upgrades (I only noticed that the date 
on /usr/bin/git is now Sep 7 a coupld of days ago - no proof of upgrade, 
but _something_ happened six days ago ;)

I personally run my own private set of binaries anyway, and I upgrade 
pretty randomly, so what the official kernel.org installation is doesnt' 
affect me personally ;)

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

