X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 17:03:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B6FA91900F0
	for <tkil@scrye.com>; Tue, 13 Sep 2005 17:03:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932459AbVIMXCI (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 19:02:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932467AbVIMXCI
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 19:02:08 -0400
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:21194 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S932459AbVIMXCH (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 13 Sep 2005 19:02:07 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050913230205.JUNO11315.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 13 Sep 2005 19:02:05 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Sam Ravnborg <sam@ravnborg.org>, git@vger.kernel.org
Subject: Re: dumb transports not being welcomed..
References: <7vek7s1xsh.fsf@assigned-by-dhcp.cox.net>
	<20050913211444.GA27029@mars.ravnborg.org>
	<7vacig1wrb.fsf@assigned-by-dhcp.cox.net>
	<7vpsrcwrc1.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509131525250.26803@g5.osdl.org>
	<7vwtlkvbk0.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509131554060.26803@g5.osdl.org>
Date:	Tue, 13 Sep 2005 16:02:05 -0700
In-Reply-To: <Pine.LNX.4.58.0509131554060.26803@g5.osdl.org> (Linus Torvalds's
	message of "Tue, 13 Sep 2005 15:55:54 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vpsrcvafm.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:8496

Linus Torvalds <torvalds@osdl.org> writes:

> On Tue, 13 Sep 2005, Junio C Hamano wrote:
>> 
>> Ah, no I didn't.  For future reference, how can I find that kind
>> of thing myself (not "what was not in 0.99.4", but "what did
>> kernel.org run a week ago")?
>
> I don't know. Hpa did an announcement when kernel.org switched to 0.99.4, 
> but I never saw any announcement of upgrades (I only noticed that the date 
> on /usr/bin/git is now Sep 7 a coupld of days ago - no proof of upgrade, 
> but _something_ happened six days ago ;)

Thanks, that much I could have figured out myself.

> I personally run my own private set of binaries anyway, and I upgrade 
> pretty randomly, so what the official kernel.org installation is doesnt' 
> affect me personally ;)

Same here.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

