X-From-Line: git-owner@vger.kernel.org  Tue Sep 13 21:33:28 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 665F173B8B
	for <tkil@scrye.com>; Tue, 13 Sep 2005 21:33:28 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932579AbVINDc3 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 13 Sep 2005 23:32:29 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932580AbVINDc3
	(ORCPT <rfc822;git-outgoing>); Tue, 13 Sep 2005 23:32:29 -0400
Received: from fed1rmmtao12.cox.net ([68.230.241.27]:33466 "EHLO
	fed1rmmtao12.cox.net") by vger.kernel.org with ESMTP
	id S932579AbVINDc2 (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 13 Sep 2005 23:32:28 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao12.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050914033226.SDDK11315.fed1rmmtao12.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 13 Sep 2005 23:32:26 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Kay Sievers <kay.sievers@vrfy.org>
Cc:	Linus Torvalds <torvalds@osdl.org>,
	Sam Ravnborg <sam@ravnborg.org>, git@vger.kernel.org
Subject: Re: dumb transports not being welcomed..
References: <7vek7s1xsh.fsf@assigned-by-dhcp.cox.net>
	<20050913211444.GA27029@mars.ravnborg.org>
	<7vacig1wrb.fsf@assigned-by-dhcp.cox.net>
	<7vpsrcwrc1.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509131525250.26803@g5.osdl.org>
	<7vwtlkvbk0.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509131554060.26803@g5.osdl.org>
	<7vpsrcvafm.fsf@assigned-by-dhcp.cox.net>
	<20050914022516.GA3379@vrfy.org>
Date:	Tue, 13 Sep 2005 20:32:24 -0700
In-Reply-To: <20050914022516.GA3379@vrfy.org> (Kay Sievers's message of "Wed,
	14 Sep 2005 04:25:16 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vbr2wuxx3.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 18
Xref: brand.scrye.com linux.git:8501

Kay Sievers <kay.sievers@vrfy.org> writes:

> That's easier:
>
>   $ rpm -q git-core
>   git-core-0.99.6-1
>
>   $ rpm -q cogito
>   cogito-0.14-1

Sorry, I fail to see how it answers my question: "what did
kernel.org run a week ago?"

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

