X-From-Line: git-owner@vger.kernel.org  Wed Sep 14 02:29:41 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DC8BC2AF46B
	for <tkil@scrye.com>; Wed, 14 Sep 2005 02:29:40 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965084AbVINI27 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Sep 2005 04:28:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965085AbVINI27
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Sep 2005 04:28:59 -0400
Received: from fw-nat.cambridge.arm.com ([193.131.176.54]:22985 "EHLO
	ZIPPY.Emea.Arm.com") by vger.kernel.org with ESMTP id S965084AbVINI26
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 14 Sep 2005 04:28:58 -0400
Received: from localhost.localdomain ([10.1.69.140]) by ZIPPY.Emea.Arm.com with Microsoft SMTPSVC(6.0.3790.211);
	 Wed, 14 Sep 2005 09:28:39 +0100
To:	Tim Ottinger <tottinge@progeny.com>
Cc:	cel@citi.umich.edu, gitzilla@gmail.com, git@vger.kernel.org
Subject: Re: [PATCH 00/22] cache cursors: an introduction
References: <20050912145543.28120.7086.stgit@dexter.citi.umich.edu>
	<4325A0D9.2000806@gmail.com> <4325AED6.8050401@citi.umich.edu>
	<43272350.3060801@progeny.com>
From:	Catalin Marinas <catalin.marinas@gmail.com>
Date:	Wed, 14 Sep 2005 09:28:31 +0100
In-Reply-To: <43272350.3060801@progeny.com> (Tim Ottinger's message of "Tue,
 13 Sep 2005 14:06:56 -0500")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <tnxu0gocats.fsf@arm.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-OriginalArrivalTime: 14 Sep 2005 08:28:39.0267 (UTC) FILETIME=[4EC91330:01C5B906]
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:8503

Tim Ottinger <tottinge@progeny.com> wrote:
> 2) However unimportant, I'm an old OO guy and object_cmd looks like
> object.command to me.

Well, it depends on the language. If you only used LISP/CLOS, it would
look more like (cmd object) :-)

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

