X-From-Line: git-owner@vger.kernel.org  Wed Sep 14 05:14:58 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4A2192851FC
	for <tkil@scrye.com>; Wed, 14 Sep 2005 05:14:58 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932726AbVINLON (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Sep 2005 07:14:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932728AbVINLON
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Sep 2005 07:14:13 -0400
Received: from mail.dvmed.net ([216.237.124.58]:57260 "EHLO mail.dvmed.net")
	by vger.kernel.org with ESMTP id S932726AbVINLOM (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 14 Sep 2005 07:14:12 -0400
Received: from cpe-069-134-188-146.nc.res.rr.com ([69.134.188.146] helo=[10.10.10.88])
	by mail.dvmed.net with esmtpsa (Exim 4.52 #1 (Red Hat Linux))
	id 1EFVDI-00028H-JQ
	for git@vger.kernel.org; Wed, 14 Sep 2005 11:14:08 +0000
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <432805E6.6030905@pobox.com>
Date:	Wed, 14 Sep 2005 07:13:42 -0400
From:	Jeff Garzik <jgarzik@pobox.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Git Mailing List <git@vger.kernel.org>
Subject: does git prune packs?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8509


Does git-prune-packed eliminate packs that have been superceded by other 
packs?

	Jeff



-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

