X-From-Line: git-owner@vger.kernel.org  Wed Sep 14 10:17:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 15702285201
	for <tkil@scrye.com>; Wed, 14 Sep 2005 10:17:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030225AbVINQPW (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Sep 2005 12:15:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030227AbVINQPW
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Sep 2005 12:15:22 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:43713 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1030225AbVINQPV (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 14 Sep 2005 12:15:21 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050914161521.KIQK24420.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 14 Sep 2005 12:15:21 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	cel@citi.umich.edu
Cc:	git@vger.kernel.org, Daniel Barkalow <barkalow@iabervon.org>
Subject: Re: [PATCH] git-branch -d <branch>: delete unused branch.
References: <4326F2AE.50108@citi.umich.edu>
	<7vvf14ox39.fsf@assigned-by-dhcp.cox.net>
	<432839B6.2070103@citi.umich.edu>
Date:	Wed, 14 Sep 2005 09:15:19 -0700
In-Reply-To: <432839B6.2070103@citi.umich.edu> (Chuck Lever's message of "Wed,
	14 Sep 2005 10:54:46 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5nbpqw8.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8527

Chuck Lever <cel@citi.umich.edu> writes:

> what if you want to throw away work in a branch even if it's not merged? 
>  doesn't the safety check prevent that?

Yes.  And you would get instructions on what to do from the
command upon refusal.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

