X-From-Line: git-owner@vger.kernel.org  Wed Sep 14 11:50:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 060E62851FC
	for <tkil@scrye.com>; Wed, 14 Sep 2005 11:50:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030296AbVINRri (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Sep 2005 13:47:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030297AbVINRri
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Sep 2005 13:47:38 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:4282 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S1030296AbVINRrh (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 14 Sep 2005 13:47:37 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050914174737.XVJV8185.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 14 Sep 2005 13:47:37 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	"Luck, Tony" <tony.luck@intel.com>
Cc:	git@vger.kernel.org
Subject: Re: FW: Git pulls failing on ia64 test tree?
References: <B8E391BBE9FE384DAA4C5C003888BE6F046279C5@scsmsx401.amr.corp.intel.com>
	<7vbr2vob6w.fsf@assigned-by-dhcp.cox.net>
	<7vk6hjlfxw.fsf@assigned-by-dhcp.cox.net>
Date:	Wed, 14 Sep 2005 10:47:35 -0700
In-Reply-To: <7vk6hjlfxw.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Wed, 14 Sep 2005 10:25:31 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfys7lex4.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 29
Xref: brand.scrye.com linux.git:8536

Junio C Hamano <junkio@cox.net> writes:

> As a workaround, please do this:
>
>     cd /pub/scm/linux/kernel/git/aegl/linux-2.6.git/
>     ln ../../torvalds/linux-2.6.git/objects/pack/* objects/pack/.
>     mv objects/info/alternates objects/info/alternates+
>     GIT_DIR=. git fetch ../../torvalds/linux-2.6.git/
>     GIT_DIR=. git fsck-objects
>     mv objects/info/alternates+ objects/info/alternates

Actually, please chuck the last step to re-enable alternates.
Otherwise everytime Linus updates his repository you will be out
of sync and will get hit by the same problem.

> The 'git fetch' step would complain about a couple of commits
> you have but there is no need to worry -- we are deliberately
> "corrupting" your repository by temporarily moving alternates
> away so that it can fetch missing objects from Linus repository.
> The fsck-objects should then report no missing objects.
>
> Sorry for this very unpleasant experience git has caused you
> X-<.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

