X-From-Line: git-owner@vger.kernel.org  Wed Sep 14 15:15:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 424F6274001
	for <tkil@scrye.com>; Wed, 14 Sep 2005 15:15:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932417AbVINVPi (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Sep 2005 17:15:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932758AbVINVPi
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Sep 2005 17:15:38 -0400
Received: from smtp.osdl.org ([65.172.181.4]:24466 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932417AbVINVPh (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 14 Sep 2005 17:15:37 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8ELFOBo019179
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 14 Sep 2005 14:15:24 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8ELFJYc026639;
	Wed, 14 Sep 2005 14:15:21 -0700
Date:	Wed, 14 Sep 2005 14:15:18 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Daniel Barkalow <barkalow@iabervon.org>
cc:	Junio C Hamano <junkio@cox.net>, Sergey Vlasov <vsu@altlinux.ru>,
	git@vger.kernel.org
Subject: Re: [PATCH 0/4] Recovery after interrupted HTTP(s) fetch
In-Reply-To: <Pine.LNX.4.63.0509141641290.23242@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509141411510.26803@g5.osdl.org>
References: <20050914124206.GC24405@master.mivlgu.local>
 <7vpsrbjz0t.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0509141325310.26803@g5.osdl.org>
 <Pine.LNX.4.63.0509141641290.23242@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:8558



On Wed, 14 Sep 2005, Daniel Barkalow wrote:
> 
> It's not about the refs at all. The issue is that, when it reaches a 
> commit that we already have, it assumes that we have everything that 
> commit references and stops there. It really ought to not do that, but I 
> think it might be too slow if it goes through everything all the time.

No, you don't need to go through everything all the time.

Do what the pack-sending stuff does: it assumes that it has everything
that is reachable from the _old_ refs. It doesn't walk all the way to the 
root, it "just" walks far enough that it can ignore anything that was 
reachable from the old refs.

Yes, it's slightly more complex than assuming "oh, I have this object, so
I must have all of its ancestors", but it's a lot safer. Then the rule
just becomes: only update refs once you've fetched all the objects.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

