X-From-Line: git-owner@vger.kernel.org  Wed Sep 14 21:36:37 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 9FA96991B9
	for <tkil@scrye.com>; Wed, 14 Sep 2005 21:36:37 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964914AbVIODgK (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 14 Sep 2005 23:36:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965002AbVIODgK
	(ORCPT <rfc822;git-outgoing>); Wed, 14 Sep 2005 23:36:10 -0400
Received: from smtp.osdl.org ([65.172.181.4]:11239 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964914AbVIODgI (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 14 Sep 2005 23:36:08 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8F3a1Bo012411
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 14 Sep 2005 20:36:02 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8F3a0np011165;
	Wed, 14 Sep 2005 20:36:01 -0700
Date:	Wed, 14 Sep 2005 20:36:00 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Paul Mackerras <paulus@samba.org>
cc:	Wayne Scott <wsc9tt@gmail.com>, Junio C Hamano <junkio@cox.net>,
	git@vger.kernel.org
Subject: Re: git-diff-tree rename detection bug
In-Reply-To: <17192.56292.867933.739867@cargo.ozlabs.ibm.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509142032300.26803@g5.osdl.org>
References: <59a6e583050914094777c4fe96@mail.gmail.com>
 <7vwtljjzc3.fsf@assigned-by-dhcp.cox.net> <59a6e583050914114054b1564d@mail.gmail.com>
 <Pine.LNX.4.58.0509141321180.26803@g5.osdl.org> <17192.56103.803096.526568@cargo.ozlabs.ibm.com>
 <17192.56292.867933.739867@cargo.ozlabs.ibm.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:8575



On Thu, 15 Sep 2005, Paul Mackerras wrote:
> 
> I meant to say explicitly that it runs quite happily under a ppc64
> kernel, but only does 32-bit executables at present.

It works, but it does end up complaining about things like 

	==23756== Invalid read of size 4
	==23756==    at 0x25A38990: strlen (in /lib/libc-2.3.5.so)
	..
	==23756==  Address 0x25B86754 is 3 bytes after a block of size 17 alloc'd

which seems to be just strlen prefetching the next word or something like 
that. 

But it's still nicer than not having it at all, even if it appears I'll 
have to do some filtering of my own.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

