X-From-Line: git-owner@vger.kernel.org  Thu Sep 15 08:52:34 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E079419B25D
	for <tkil@scrye.com>; Thu, 15 Sep 2005 08:52:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030471AbVIOOuW (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 15 Sep 2005 10:50:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030474AbVIOOuW
	(ORCPT <rfc822;git-outgoing>); Thu, 15 Sep 2005 10:50:22 -0400
Received: from mailout1.informatik.tu-muenchen.de ([131.159.0.18]:31468 "EHLO
	mailout1.informatik.tu-muenchen.de") by vger.kernel.org with ESMTP
	id S1030471AbVIOOuU (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 15 Sep 2005 10:50:20 -0400
From:	Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
To:	git@vger.kernel.org
Subject: Re: git-diff-tree rename detection bug
Date:	Thu, 15 Sep 2005 16:49:46 +0200
User-Agent: KMail/1.8.2
References: <59a6e583050914094777c4fe96@mail.gmail.com> <Pine.LNX.4.58.0509142032300.26803@g5.osdl.org> <17192.65054.520959.454610@cargo.ozlabs.ibm.com>
In-Reply-To: <17192.65054.520959.454610@cargo.ozlabs.ibm.com>
Cc:	valgrind-developers@lists.sourceforge.net
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200509151649.47159.Josef.Weidendorfer@gmx.de>
X-Virus-Scanned: by amavisd-new/sophie/sophos at mailrelay1.informatik.tu-muenchen.de
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,TW_VF 
	autolearn=ham version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:8600

On Thursday 15 September 2005 06:52, Paul Mackerras wrote:
> Valgrind sets LD_PRELOAD so that you get a simple Valgrind-supplied
> set of string functions, including strlen, from vgpreload_memcheck.so
> rather than the fancy glibc ones.  However, that doesn't seem to catch
> the calls to strlen from inside glibc - the call from vfprintf is a
> direct branch rather than going through the PLT, for instance.

Just curious: Why is it using LD_PRELOAD and not the VGs symbol redirection 
mechanism, which should catch strlen even if used inside of glibc?

Josef
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

