X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 01:49:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0E585255EDE
	for <tkil@scrye.com>; Fri, 16 Sep 2005 01:49:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161118AbVIPHtY (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 03:49:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161119AbVIPHtY
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 03:49:24 -0400
Received: from [85.8.12.41] ([85.8.12.41]:40322 "EHLO smtp.drzeus.cx")
	by vger.kernel.org with ESMTP id S1161118AbVIPHtX (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 16 Sep 2005 03:49:23 -0400
Received: from [192.168.128.82] (alcatraz.cendio.se [::ffff:193.12.253.67])
  (AUTH: PLAIN drzeus, TLS: TLSv1/SSLv3,256bits,AES256-SHA)
  by smtp.drzeus.cx with esmtp; Fri, 16 Sep 2005 09:49:22 +0200
  id 00062716.432A7902.00002D08
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <432A7902.20603@drzeus.cx>
Date:	Fri, 16 Sep 2005 09:49:22 +0200
From:	Pierre Ossman <drzeus-list@drzeus.cx>
User-Agent: Mozilla Thunderbird 1.0.6-5 (X11/20050818)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	git@vger.kernel.org
Subject: Git and cogito uses different exclude files
X-Enigmail-Version: 0.90.1.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:8662

This has probably been pointed out previously, but I couldn't seem to
find it in the archives.

'git status' and 'cg-status'/'stg status' uses different locations for
the exclude files. git expects .git/info/exclude and cogito and stgit
expects .git/exclude. This is easily solved by a symlink but it could be
nice if common files have a single correct location. :)

Rgds
Pierre
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

