X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 10:32:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C9CA91C9400
	for <tkil@scrye.com>; Fri, 16 Sep 2005 10:32:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161179AbVIPQbr (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 12:31:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161180AbVIPQbr
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 12:31:47 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:42710 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1161179AbVIPQbr (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Sep 2005 12:31:47 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050916163143.MYZU3414.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 16 Sep 2005 12:31:43 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Peter Hagervall <hager@cs.umu.se>
Cc:	jdl@freescale.com, git@vger.kernel.org, junkio@cox.net
Subject: Re: PATCH Documentation/git-rev-list.txt typo fix
References: <E1EG2Or-0005E2-Pw@jdl.com>
	<20050916142412.GA973@brainysmurf.cs.umu.se>
Date:	Fri, 16 Sep 2005 09:31:42 -0700
In-Reply-To: <20050916142412.GA973@brainysmurf.cs.umu.se> (Peter Hagervall's
	message of "Fri, 16 Sep 2005 16:24:12 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vy85xotxt.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:8683

Peter Hagervall <hager@cs.umu.se> writes:

> This causes a mismatch in <emphasis> and <superscript> tags, one way of
> fixing it is having no more than one caret symbol per line, which is the
> only solution I found in the asciidoc documentation. Ugly, but it works.

Thanks.

Sigh...

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

