X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 12:05:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DB7D21C946F
	for <tkil@scrye.com>; Fri, 16 Sep 2005 12:05:18 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1161210AbVIPSEw (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 14:04:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1161212AbVIPSEw
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 14:04:52 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:58285 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1161210AbVIPSEv (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Sep 2005 14:04:51 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050916180451.PYMY3414.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 16 Sep 2005 14:04:51 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Chris Wright <chrisw@osdl.org>
Subject: Re: [PATCH] Update cogito.spec.in
References: <20050916064720.GI8041@shell0.pdx.osdl.net>
	<20050916110605.GC25169@pasky.or.cz>
	<20050916154631.GJ8041@shell0.pdx.osdl.net>
cc:	git@vger.kernel.org
Date:	Fri, 16 Sep 2005 11:04:50 -0700
In-Reply-To: <20050916154631.GJ8041@shell0.pdx.osdl.net> (Chris Wright's
	message of "Fri, 16 Sep 2005 08:46:31 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vr7bonb25.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 15
Xref: brand.scrye.com linux.git:8691

Chris Wright <chrisw@osdl.org> writes:

> Primary reason is it now requires git, which has those prereqs.

Which I fully agree with.

Could you help me to modernize the git-core.spec.in?  I cannot
even tell if it needs any fix (I am not an RPM guy), but I
suspect dropping Vendor: may apply to git-core as well.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

