X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 14:48:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EA4731F5B32
	for <tkil@scrye.com>; Fri, 16 Sep 2005 14:48:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751266AbVIPUr6 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 16:47:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751280AbVIPUr6
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 16:47:58 -0400
Received: from www.jdl.com ([66.118.10.122]:50317 "EHLO jdl.com")
	by vger.kernel.org with ESMTP id S1751266AbVIPUr6 (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 16 Sep 2005 16:47:58 -0400
Received: from jdl (helo=jdl.com)
	by jdl.com with local-esmtp (Exim 4.44)
	id 1EGN7c-00058R-TG
	for git@vger.kernel.org; Fri, 16 Sep 2005 15:47:49 -0500
From:	jdl@freescale.com
To:	git@vger.kernel.org
In-Reply-To: <20050916200642.GN8041@shell0.pdx.osdl.net>
References: <20050916200642.GN8041@shell0.pdx.osdl.net>
Subject: Re: PATCH Documentation/git-rev-list.txt typo fix
Date:	Fri, 16 Sep 2005 15:47:48 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1EGN7c-00058R-TG@jdl.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00,NO_REAL_NAME 
	autolearn=no version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:8724


> Err, ignore me.  I was one patch behind.  That patch from Peter fixes
> the broken build introduced by Jon.
>
> chris

Mea culpa.  Apologies.

jdl
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

