X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 17:02:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7A7481C949B
	for <tkil@scrye.com>; Fri, 16 Sep 2005 17:02:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750755AbVIPXCF (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 19:02:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750757AbVIPXCF
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 19:02:05 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:6278 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1750755AbVIPXCE (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Sep 2005 19:02:04 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050916230204.YWUX3414.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 16 Sep 2005 19:02:04 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Chris Wright <chrisw@osdl.org>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH] Update git-core.spec.in
References: <20050916203847.GO8041@shell0.pdx.osdl.net>
Date:	Fri, 16 Sep 2005 16:02:02 -0700
In-Reply-To: <20050916203847.GO8041@shell0.pdx.osdl.net> (Chris Wright's
	message of "Fri, 16 Sep 2005 13:38:49 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v4q8khb11.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 8
Xref: brand.scrye.com linux.git:8733

Thanks.  Will be pushed out when mister.kernel.org comes back
online after relocation.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

