X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 17:09:45 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 89BD01C94A1
	for <tkil@scrye.com>; Fri, 16 Sep 2005 17:09:45 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750766AbVIPXJh (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 19:09:37 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750777AbVIPXJh
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 19:09:37 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:56207 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S1750766AbVIPXJg (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Sep 2005 19:09:36 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050916230936.ZMKF3414.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 16 Sep 2005 19:09:36 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jeff Garzik <jgarzik@pobox.com>
Cc:	git@vger.kernel.org
Subject: Re: nit: missing branch error message
References: <432A67C3.2010205@pobox.com>
Date:	Fri, 16 Sep 2005 16:09:35 -0700
In-Reply-To: <432A67C3.2010205@pobox.com> (Jeff Garzik's message of "Fri, 16
	Sep 2005 02:35:47 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vhdckfw40.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 14
Xref: brand.scrye.com linux.git:8735

Jeff Garzik <jgarzik@pobox.com> writes:

>> [jgarzik@pretzel libata-dev]$ git checkout -f upstream
>> fatal: Needed a single revision
>
> Better error message would be "hey dummy, branch doesn't exist"

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

