X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 17:37:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5B6711C94B7
	for <tkil@scrye.com>; Fri, 16 Sep 2005 17:37:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750732AbVIPXhK (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 19:37:10 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750738AbVIPXhK
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 19:37:10 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:55257 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750732AbVIPXhI (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Sep 2005 19:37:08 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 0100013C578; Sat, 17 Sep 2005 01:37:05 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id D55E89F1F0; Sat, 17 Sep 2005 01:37:04 +0200 (CEST)
Received: from wrzx35.rz.uni-wuerzburg.de (wrzx35.rz.uni-wuerzburg.de [132.187.3.35])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id BC0015966A; Sat, 17 Sep 2005 01:37:04 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx35.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 40337E2703; Sat, 17 Sep 2005 01:37:03 +0200 (CEST)
Date:	Sat, 17 Sep 2005 01:37:03 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Junio C Hamano <junkio@cox.net>
Cc:	"John W. Linville" <linville@tuxdriver.com>,
	Martin Atukunda <matlads@dsmagic.com>,
	Chris Wright <chrisw@osdl.org>, git@vger.kernel.org
Subject: Re: Add uninstall target to Makefile
In-Reply-To: <7vu0gkfwak.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0509170135110.13233@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <20050916125814.GA8084@igloo.ds.co.ug> <7vfys5ndor.fsf@assigned-by-dhcp.cox.net>
 <20050916175402.GC22825@tuxdriver.com> <20050916180810.GK8041@shell0.pdx.osdl.net>
 <20050916191953.GD22825@tuxdriver.com> <7vu0gkfwak.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 31
Xref: brand.scrye.com linux.git:8736

Hi,

On Fri, 16 Sep 2005, Junio C Hamano wrote:

> "John W. Linville" <linville@tuxdriver.com> writes:
> 
> > On Fri, Sep 16, 2005 at 11:08:10AM -0700, Chris Wright wrote:
> >
> >> Of course package manager will do better at this, but it is useful to be
> >> able to uninstall.  However, I don't think Martin's external script with
> >> all the filenames hardcoded is the right approach.  There are $(PROG)
> >> and $(SCRIPTS) which already know all these filenames.
> >
> > I would agree with that.  Definitely better to use the same Makefile
> > vars used for install to do the uninstall.
> 
> True.  That is something I could live with.

Well, IMHO a package manager beats an uninstall target any time of a 
second. I know that I chose to checkinstall all projects I compiled myself 
so that I can be sure that no old version keeps lying around taking space 
for nothin'.

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

