X-From-Line: git-owner@vger.kernel.org  Fri Sep 16 19:04:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1B99D1C94CA
	for <tkil@scrye.com>; Fri, 16 Sep 2005 19:04:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750801AbVIQBEZ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 16 Sep 2005 21:04:25 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750802AbVIQBEZ
	(ORCPT <rfc822;git-outgoing>); Fri, 16 Sep 2005 21:04:25 -0400
Received: from fed1rmmtao09.cox.net ([68.230.241.30]:37628 "EHLO
	fed1rmmtao09.cox.net") by vger.kernel.org with ESMTP
	id S1750801AbVIQBEY (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 16 Sep 2005 21:04:24 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao09.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050917010424.UTZY18319.fed1rmmtao09.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 16 Sep 2005 21:04:24 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: git-diff-stages?
Date:	Fri, 16 Sep 2005 18:04:23 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5n8fqso.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 9
Xref: brand.scrye.com linux.git:8739

Is anybody actually using this program?  If not I'd like to
deprecate it now and remove it before we hit 1.0.  As far as I
can tell it is not very useful.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

