X-From-Line: git-owner@vger.kernel.org  Sat Sep 17 00:44:44 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 421C11C94B2
	for <tkil@scrye.com>; Sat, 17 Sep 2005 00:44:44 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750968AbVIQGoe (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 17 Sep 2005 02:44:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750970AbVIQGoe
	(ORCPT <rfc822;git-outgoing>); Sat, 17 Sep 2005 02:44:34 -0400
Received: from pfepc.post.tele.dk ([195.41.46.237]:50263 "EHLO
	pfepc.post.tele.dk") by vger.kernel.org with ESMTP id S1750968AbVIQGod
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 17 Sep 2005 02:44:33 -0400
Received: from mars.ravnborg.org (0x50a0757d.hrnxx9.adsl-dhcp.tele.dk [80.160.117.125])
	by pfepc.post.tele.dk (Postfix) with ESMTP id 17F5726282A;
	Sat, 17 Sep 2005 08:44:29 +0200 (CEST)
Received: by mars.ravnborg.org (Postfix, from userid 1000)
	id 226146AC01D; Sat, 17 Sep 2005 08:45:06 +0200 (CEST)
Date:	Sat, 17 Sep 2005 08:45:05 +0200
From:	Sam Ravnborg <sam@ravnborg.org>
To:	Petr Baudis <pasky@suse.cz>
Cc:	Junio C Hamano <junkio@cox.net>,
	Catalin Marinas <catalin.marinas@gmail.com>,
	Pierre Ossman <drzeus-list@drzeus.cx>, git@vger.kernel.org
Subject: Re: Git and cogito uses different exclude files
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050917064503.GA7583@mars.ravnborg.org>
References: <432A7902.20603@drzeus.cx> <tnxbr2t9zsk.fsf@arm.com> <20050916104430.GA25169@pasky.or.cz> <7vfys5ote8.fsf@assigned-by-dhcp.cox.net> <20050917055009.GB31324@pasky.or.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050917055009.GB31324@pasky.or.cz>
User-Agent: Mutt/1.5.8i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 9
Xref: brand.scrye.com linux.git:8749

> I'm too tired to search now (just after a night bus trip from Denmark -
Tell me next time and I will be happy to give a damn good danish beer!

	Sam
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

