X-From-Line: git-owner@vger.kernel.org  Sat Sep 17 02:17:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D8A581F5DF0
	for <tkil@scrye.com>; Sat, 17 Sep 2005 02:17:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750846AbVIQIRV (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 17 Sep 2005 04:17:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751010AbVIQIRV
	(ORCPT <rfc822;git-outgoing>); Sat, 17 Sep 2005 04:17:21 -0400
Received: from mta08-winn.ispmail.ntl.com ([81.103.221.48]:59059 "EHLO
	mta08-winn.ispmail.ntl.com") by vger.kernel.org with ESMTP
	id S1750846AbVIQIRU (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 17 Sep 2005 04:17:20 -0400
Received: from aamta12-winn.ispmail.ntl.com ([81.103.221.35])
          by mta08-winn.ispmail.ntl.com with ESMTP
          id <20050917081719.RVKK10357.mta08-winn.ispmail.ntl.com@aamta12-winn.ispmail.ntl.com>;
          Sat, 17 Sep 2005 09:17:19 +0100
Received: from cpc3-cmbg5-3-0-cust65.cmbg.cable.ntl.com ([81.104.194.65])
          by aamta12-winn.ispmail.ntl.com with ESMTP
          id <20050917081718.LAHH3160.aamta12-winn.ispmail.ntl.com@cpc3-cmbg5-3-0-cust65.cmbg.cable.ntl.com>;
          Sat, 17 Sep 2005 09:17:18 +0100
Subject: Re: [patch 02/11] Make "empty patch" checking optional in "series"
	command.
From:	Catalin Marinas <catalin.marinas@gmail.com>
To:	Paolo 'Blaisorblade' Giarrusso <blaisorblade@yahoo.it>
Cc:	git@vger.kernel.org
In-Reply-To: <20050916193513.18681.60765.stgit@zion.home.lan>
References: <20050916193511.18681.24189.stgit@zion.home.lan>
	 <20050916193513.18681.60765.stgit@zion.home.lan>
Content-Type: text/plain
Date:	Sat, 17 Sep 2005 09:17:17 +0100
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1126945037.6941.1.camel@localhost.localdomain>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 7bit
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:8751

On Fri, 2005-09-16 at 21:35 +0200, Paolo 'Blaisorblade' Giarrusso wrote:
> That's just too slow, and quilt doesn't do it, so user will live with it.
> Don't know if there's a reason to allow dropping the fanciness here
> entirely, but I think there's no user doing one-liner scripts with quilt
> series. And anyway, for that you can do "stg applied; stg unapplied".
> 
> Actually, with this patch you must ask explicitly the checking.

All the 11 patches applied. Thanks.

One note about this one - we could store the tree id as well in the
patch information since it is generated by git.commit() anyway and it
would make the checking simpler. Anyway, in the meantime this patch is
OK.

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

