X-From-Line: git-owner@vger.kernel.org  Sat Sep 17 10:44:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D130712B013
	for <tkil@scrye.com>; Sat, 17 Sep 2005 10:44:47 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751148AbVIQQnr (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 17 Sep 2005 12:43:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751150AbVIQQnr
	(ORCPT <rfc822;git-outgoing>); Sat, 17 Sep 2005 12:43:47 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:61644 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1751148AbVIQQnr (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 17 Sep 2005 12:43:47 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050917164346.LRZE23678.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 17 Sep 2005 12:43:46 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: No GIT 0.99.7 today
References: <7vr7c02zgg.fsf@assigned-by-dhcp.cox.net>
Date:	Sat, 17 Sep 2005 09:43:45 -0700
In-Reply-To: <7vr7c02zgg.fsf@assigned-by-dhcp.cox.net> (Junio C. Hamano's
	message of "Wed, 07 Sep 2005 17:08:31 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek7n8x1a.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 8
Xref: brand.scrye.com linux.git:8759

I was planning to do 0.99.7 today but I need to delay it for a
couple of days.  I am expected to be offline for most of today.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

