X-From-Line: git-owner@vger.kernel.org  Sun Sep 18 11:37:36 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 19F58115E06
	for <tkil@scrye.com>; Sun, 18 Sep 2005 11:37:36 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932089AbVIRRh1 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 18 Sep 2005 13:37:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932111AbVIRRh1
	(ORCPT <rfc822;git-outgoing>); Sun, 18 Sep 2005 13:37:27 -0400
Received: from smtp.osdl.org ([65.172.181.4]:14751 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932089AbVIRRh0 (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 18 Sep 2005 13:37:26 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8IHbPBo006774
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO)
	for <git@vger.kernel.org>; Sun, 18 Sep 2005 10:37:25 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8IHbPFv022952
	for <git@vger.kernel.org>; Sun, 18 Sep 2005 10:37:25 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j8IHbPu6022951
	for git@vger.kernel.org; Sun, 18 Sep 2005 10:37:25 -0700
Date:	Sun, 18 Sep 2005 10:37:25 -0700
From:	Chris Wright <chrisw@osdl.org>
To:	git@vger.kernel.org
Subject: git-core and cogito now in Fedora Extras
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050918173725.GS7762@shell0.pdx.osdl.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 10
Xref: brand.scrye.com linux.git:8787

If you're a Fedora user, you should now find git-core and cogito packages
in extras/.  Should be available in FC-3, FC-4, and current devel.

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

