X-From-Line: git-owner@vger.kernel.org  Sun Sep 18 11:40:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C163F17D3CF
	for <tkil@scrye.com>; Sun, 18 Sep 2005 11:40:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932137AbVIRRkW (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 18 Sep 2005 13:40:22 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932139AbVIRRkW
	(ORCPT <rfc822;git-outgoing>); Sun, 18 Sep 2005 13:40:22 -0400
Received: from smtp.osdl.org ([65.172.181.4]:37279 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932137AbVIRRkV (ORCPT
	<rfc822;git@vger.kernel.org>); Sun, 18 Sep 2005 13:40:21 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8IHe7Bo006872
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sun, 18 Sep 2005 10:40:08 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8IHe6c4023040;
	Sun, 18 Sep 2005 10:40:07 -0700
Date:	Sun, 18 Sep 2005 10:40:06 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Alan Chandler <alan@chandlerfamily.org.uk>, git@vger.kernel.org
Subject: Re: Newbie falls at first hurdle
In-Reply-To: <7vek7m5m0z.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509181033520.26803@g5.osdl.org>
References: <alan@chandlerfamily.org.uk> <200509180135.j8I1Z34n023252@inti.inf.utfsm.cl>
 <46a038f9050918035436352f71@mail.gmail.com> <200509181347.11403.alan@chandlerfamily.org.uk>
 <7vek7m5m0z.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:8789



On Sun, 18 Sep 2005, Junio C Hamano wrote:
> 
> An example to pick a couple of commits from one branch to another.

Your examples scare even me.

How about you add this to the tutorial as an "advanced usage" example, and 
explain everything that was done in terms of what the "stupid usage" 
examples earlier in the tutorial did.

In other words, you'd have to explain what "pu^2~3" means.

And octopus merges, for that matter. I don't think the tutorial ever 
explains those.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

