X-From-Line: git-owner@vger.kernel.org  Sun Sep 18 16:25:00 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A1E6813C2B5
	for <tkil@scrye.com>; Sun, 18 Sep 2005 16:25:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932234AbVIRWXU (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 18 Sep 2005 18:23:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932235AbVIRWXU
	(ORCPT <rfc822;git-outgoing>); Sun, 18 Sep 2005 18:23:20 -0400
Received: from fed1rmmtao10.cox.net ([68.230.241.29]:58004 "EHLO
	fed1rmmtao10.cox.net") by vger.kernel.org with ESMTP
	id S932234AbVIRWXT (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 18 Sep 2005 18:23:19 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao10.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050918222319.WYBI28889.fed1rmmtao10.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 18 Sep 2005 18:23:19 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org, Kay Sievers <kay.sievers@vrfy.org>,
	Christian Gierke <ch@gierke.de>
Subject: Re: first impressions to git
References: <Pine.LNX.4.63.0509181201220.23242@iabervon.org>
	<20050918145434.GA22391@pasky.or.cz>
	<94fc236b050918073351075bb4@mail.gmail.com>
	<20050918211855.GA1463@schottelius.org>
	<20050918221125.GD22391@pasky.or.cz>
cc:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
Date:	Sun, 18 Sep 2005 15:23:17 -0700
In-Reply-To: <20050918221125.GD22391@pasky.or.cz> (Petr Baudis's message of
	"Mon, 19 Sep 2005 00:11:25 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v7jde10dm.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 13
Xref: brand.scrye.com linux.git:8810

Petr Baudis <pasky@suse.cz> writes:

> I believe it'd be a much more reasonable and less confusing policy for
> Git to have the docs for the last release on the web.

Makes sense.  Either that, or have two links for the last
released version and the in-development version.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

