X-From-Line: git-owner@vger.kernel.org  Sun Sep 18 18:13:13 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1393B239E30
	for <tkil@scrye.com>; Sun, 18 Sep 2005 18:13:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932276AbVISAM7 (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 18 Sep 2005 20:12:59 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932280AbVISAM7
	(ORCPT <rfc822;git-outgoing>); Sun, 18 Sep 2005 20:12:59 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:11990 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S932276AbVISAM7 (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 18 Sep 2005 20:12:59 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050919001258.JOFG29184.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Sun, 18 Sep 2005 20:12:58 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: Ugly merge messages
References: <Pine.LNX.4.58.0509181649390.9106@g5.osdl.org>
Date:	Sun, 18 Sep 2005 17:12:57 -0700
In-Reply-To: <Pine.LNX.4.58.0509181649390.9106@g5.osdl.org> (Linus Torvalds's
	message of "Sun, 18 Sep 2005 17:05:18 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5n5zzhy.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:8815

Linus Torvalds <torvalds@osdl.org> writes:

>  your merge messages are pretty ugly.

Sorry, I've been using what have been in "pu" branch for some
time but this time around I used what is in the master (and
0.99.7).   Post-0.99.7 one produces a single liner for an
Octopus.  I think it makes sense as you suggest to say just
branch names of what are merged when we know they come from
local.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

