X-From-Line: git-owner@vger.kernel.org  Sun Sep 18 18:24:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CB6EF2B0788
	for <tkil@scrye.com>; Sun, 18 Sep 2005 18:24:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932280AbVISAXp (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 18 Sep 2005 20:23:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932281AbVISAXp
	(ORCPT <rfc822;git-outgoing>); Sun, 18 Sep 2005 20:23:45 -0400
Received: from warden-p.diginsite.com ([208.29.163.248]:17113 "HELO
	warden.diginsite.com") by vger.kernel.org with SMTP id S932280AbVISAXp
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 18 Sep 2005 20:23:45 -0400
Received: from no.name.available by warden.diginsite.com
          via smtpd (for vger.kernel.org [209.132.176.167]) with SMTP; Sun, 18 Sep 2005 17:23:40 -0700
Received: from wlvexc02.digitalinsight.com ([10.201.10.15]) by wlvims02.corp.ad.diginsite.com with InterScan Messaging Security Suite; Sun, 18 Sep 2005 17:23:28 -0700
Received: by wlvexc02.diginsite.com with Internet Mail Service (5.5.2657.72)
	id <T1SRBD7F>; Sun, 18 Sep 2005 17:23:26 -0700
Received: from dlang.diginsite.com ([10.201.10.67]) by wlvexc00.digitalinsight.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2657.72)
	id T1S3L3NW; Sun, 18 Sep 2005 17:23:22 -0700
From:	David Lang <david.lang@digitalinsight.com>
To:	sf-git@stephan-feder.de
Cc:	git@vger.kernel.org
X-X-Sender: dlang@dlang.diginsite.com
Date:	Sun, 18 Sep 2005 17:23:23 -0700 (PDT)
X-X-Sender: dlang@dlang.diginsite.com
Subject: Re: [PATCH] git-http-fetch: Allow caching of retrieved objects
 byproxy servers
In-Reply-To: <43285B24.7050907@b-i-t.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.62.0509181720290.14003@qynat.qvtvafvgr.pbz>
References: <20050913153858.GB24405@master.mivlgu.local> <43285B24.7050907@b-i-t.de>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 27
Xref: brand.scrye.com linux.git:8816

On Wed, 14 Sep 2005, sf wrote:

> Sergey Vlasov wrote:
>> By default the curl library adds "Pragma: no-cache" header to all
>> requests, which disables caching by proxy servers.  However, most
>> files in a GIT repository are immutable, and caching them is safe and
>> could be useful.
>
> Is caching really safe? Because of compression one git object can have many 
> file representations.

only if you use different compression algorithums.

remember that git objects are identified by their sha1, if the sha1 is 
what you want (and the file matches the sha1 after you decompress it) then 
it really doesn't matter what it's on-disk representation is.

David Lang

-- 
There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies.
  -- C.A.R. Hoare
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

