X-From-Line: git-owner@vger.kernel.org  Sun Sep 18 21:33:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A33F12B3CDE
	for <tkil@scrye.com>; Sun, 18 Sep 2005 21:33:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932153AbVISDdN (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 18 Sep 2005 23:33:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932168AbVISDdN
	(ORCPT <rfc822;git-outgoing>); Sun, 18 Sep 2005 23:33:13 -0400
Received: from sls-ce5p321.hostitnow.com ([72.9.236.50]:42649 "EHLO
	sls-ce5p321.hostitnow.com") by vger.kernel.org with ESMTP
	id S932153AbVISDdM (ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 18 Sep 2005 23:33:12 -0400
Received: from c-67-181-55-15.hsd1.ca.comcast.net ([67.181.55.15] helo=[192.168.0.106])
	by sls-ce5p321.hostitnow.com with esmtpa (Exim 4.52)
	id 1EHCOm-0005dq-2f; Sun, 18 Sep 2005 22:32:56 -0500
From:	Chris White <chriswhite@gentoo.org>
Reply-To: chriswhite@gentoo.org
Organization: Gentoo
To:	ncunningham@cyclades.com
Subject: Re: [ANNOUNCE] GIT 0.99.7
Date:	Mon, 19 Sep 2005 21:01:55 +0900
User-Agent: KMail/1.8.2
Cc:	git@vger.kernel.org,
	Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
References: <7vr7c02zgg.fsf@assigned-by-dhcp.cox.net> <7vwtleyml5.fsf@assigned-by-dhcp.cox.net> <1127096641.9696.44.camel@localhost>
In-Reply-To: <1127096641.9696.44.camel@localhost>
MIME-Version: 1.0
Content-Type: multipart/signed;
  boundary="nextPart10166638.9iiRnuBeyp";
  protocol="application/pgp-signature";
  micalg=pgp-sha1
Content-Transfer-Encoding: 7bit
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200509192102.03431.chriswhite@gentoo.org>
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - sls-ce5p321.hostitnow.com
X-AntiAbuse: Original Domain - vger.kernel.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - gentoo.org
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.9 required=5.0 tests=AWL,BAYES_00,
	DATE_IN_FUTURE_06_12 autolearn=no version=3.0.4
Lines: 36
Xref: brand.scrye.com linux.git:8824

--nextPart10166638.9iiRnuBeyp
Content-Type: text/plain;
  charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

On Monday 19 September 2005 11:24, Nigel Cunningham wrote:

> Could you please include a url for anyone who might not know the
> canonical address from which to download?

http://www.kernel.org/pub/software/scm/git/

> Regards,

> Nigel

Chris White

--nextPart10166638.9iiRnuBeyp
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (GNU/Linux)

iD8DBQBDLqi7FdQwWVoAgN4RAsidAKC42kihq0t08J7KzZoksC1J/PxwawCggMkT
+aob2jNs/EaAX/cnSG4b1yY=
=mPFN
-----END PGP SIGNATURE-----

--nextPart10166638.9iiRnuBeyp--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

