X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 00:22:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7C9C3227072
	for <tkil@scrye.com>; Mon, 19 Sep 2005 00:22:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932327AbVISGVy (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 02:21:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932329AbVISGVy
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 02:21:54 -0400
Received: from 82-44-22-127.cable.ubr06.croy.blueyonder.co.uk ([82.44.22.127]:62626
	"EHLO home.chandlerfamily.org.uk") by vger.kernel.org with ESMTP
	id S932327AbVISGVx (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 19 Sep 2005 02:21:53 -0400
Received: from kanger.home ([192.168.0.21])
	by home.chandlerfamily.org.uk with esmtp (Exim 4.50)
	id 1EHF2H-0005ON-7f
	for git@vger.kernel.org; Mon, 19 Sep 2005 07:21:53 +0100
From:	Alan Chandler <alan@chandlerfamily.org.uk>
To:	git@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 0.99.7
Date:	Mon, 19 Sep 2005 07:21:57 +0100
User-Agent: KMail/1.8.2
References: <7vr7c02zgg.fsf@assigned-by-dhcp.cox.net> <1127096641.9696.44.camel@localhost> <200509192102.03431.chriswhite@gentoo.org>
In-Reply-To: <200509192102.03431.chriswhite@gentoo.org>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-6"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200509190721.57653.alan@chandlerfamily.org.uk>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 22
Xref: brand.scrye.com linux.git:8832

On Monday 19 Sep 2005 13:01, Chris White wrote:
> On Monday 19 September 2005 11:24, Nigel Cunningham wrote:
> > Could you please include a url for anyone who might not know the
> > canonical address from which to download?
>
> http://www.kernel.org/pub/software/scm/git/
>
> > Regards,
> >
> > Nigel
>
> Chris White

Right now there is no tar files, only an rpm
-- 
Alan Chandler
http://www.chandlerfamily.org.uk
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

