X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 06:42:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6A772121003
	for <tkil@scrye.com>; Mon, 19 Sep 2005 06:42:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932264AbVISMm0 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 08:42:26 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932301AbVISMm0
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 08:42:26 -0400
Received: from smtp19.wxs.nl ([195.121.6.15]:54765 "EHLO smtp19.wxs.nl")
	by vger.kernel.org with ESMTP id S932264AbVISMm0 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 08:42:26 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp19.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IN200911DYMDI@smtp19.wxs.nl> for git@vger.kernel.org; Mon,
 19 Sep 2005 14:42:22 +0200 (CEST)
Received: (qmail 13709 invoked by uid 500); Mon, 19 Sep 2005 12:42:22 +0000
Date:	Mon, 19 Sep 2005 14:42:22 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: sprintf security holes?
In-reply-to: <7voe6pv6zz.fsf@assigned-by-dhcp.cox.net>
To:	Junio C Hamano <junkio@cox.net>
Cc:	"Randal L. Schwartz" <merlyn@stonehenge.com>, git@vger.kernel.org
Reply-to: skimo@liacs.nl
Mail-followup-to: Junio C Hamano <junkio@cox.net>,
 "Randal L. Schwartz" <merlyn@stonehenge.com>, git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20050919124222.GD15165MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <86zmqd5aey.fsf@blue.stonehenge.com>
 <7voe6pv6zz.fsf@assigned-by-dhcp.cox.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:8848

On Mon, Sep 19, 2005 at 12:42:08AM -0700, Junio C Hamano wrote:
> We _might_ be protected from buffer overrun errors [*1*], but we
> would then end up operating on a truncated data -- which would
> lead to an equally unexpected behaviour.  I do not think there
> is any guarantee that working with unexpectedly truncated data
> leads to less severe security problems than buffer overruns with
> careless sprintf().

But you can _check_ whether the data has been truncated.
Just look at the return value of snprintf.

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

