X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 07:38:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B529612A53D
	for <tkil@scrye.com>; Mon, 19 Sep 2005 07:38:52 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932379AbVISNhe (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 09:37:34 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932385AbVISNhe
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 09:37:34 -0400
Received: from w241.dkm.cz ([62.24.88.241]:1712 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S932379AbVISNhe (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 09:37:34 -0400
Received: (qmail 8566 invoked by uid 2001); 19 Sep 2005 15:37:32 +0200
Date:	Mon, 19 Sep 2005 15:37:31 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Patrick Mauritz <oxygene@studentenbude.ath.cx>
Cc:	git@vger.kernel.org
Subject: Re: [PATCHES] CURLDIR support, more usable cmd-rename.sh
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050919133731.GB2903@pasky.or.cz>
References: <1127128475.781.6.camel@divert>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1127128475.781.6.camel@divert>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 28
Xref: brand.scrye.com linux.git:8851

Dear diary, on Mon, Sep 19, 2005 at 01:14:36PM CEST, I got a letter
where Patrick Mauritz <oxygene@studentenbude.ath.cx> told me that...
> hello,

Hello,

> attached are two patches.

seems that they didn't quite get attached in the end. ;-)

> another issue I had was that mailinfo uses strcasestr, which isn't in
> solaris' libc (and not in posix according to
> http://lists.gnu.org/archive/html/bug-gnulib/2005-08/msg00076.html). I
> disabled it in my build for now, and might come up with a patch later,
> unless someone beats me to it.

Linus already did in <Pine.LNX.4.58.0509181829310.9106@g5.osdl.org>.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
If you want the holes in your knowledge showing up try teaching
someone.  -- Alan Cox
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

