X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 10:52:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1365E24210B
	for <tkil@scrye.com>; Mon, 19 Sep 2005 10:52:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932495AbVISQuR (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 12:50:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932497AbVISQuR
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 12:50:17 -0400
Received: from fed1rmmtao08.cox.net ([68.230.241.31]:42942 "EHLO
	fed1rmmtao08.cox.net") by vger.kernel.org with ESMTP
	id S932495AbVISQuP (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 19 Sep 2005 12:50:15 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao08.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050919164948.QVGX25410.fed1rmmtao08.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 19 Sep 2005 12:49:48 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Petr Baudis <pasky@suse.cz>, git@vger.kernel.org
Subject: Re: What shall we do with the GECOS field again?
References: <20050919134838.GC2903@pasky.or.cz>
	<7vll1trqiq.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509190924280.9106@g5.osdl.org>
Date:	Mon, 19 Sep 2005 09:49:49 -0700
In-Reply-To: <Pine.LNX.4.58.0509190924280.9106@g5.osdl.org> (Linus Torvalds's
	message of "Mon, 19 Sep 2005 09:32:38 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5n5q9xu.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:8879

Linus Torvalds <torvalds@osdl.org> writes:

> The Perl User::pwent module seems to agree, btw (also about '&'):
>
>    "Interpretation of the gecos field varies between systems, but
>     traditionally holds 4 comma-separated fields containing the user's
>     full name, office location, work phone number, and home phone number.  
>
>     An & in the gecos field should be replaced by the user's properly
>     capitalized login name."

I vaguelly recall seeing that & somewhere and wondering what
they do with mcdonalds ;-)

> I still worry about names of the type "Torvalds, Linus", but maybe that's 
> just not an issue.

Does not appear to be.  So I'd vote for us doing the "cut at
first comma, substitute & with toupper(login[0])+login[1..]".


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

