X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 11:00:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 18680263E1A
	for <tkil@scrye.com>; Mon, 19 Sep 2005 11:00:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932498AbVISRAF (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 13:00:05 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932502AbVISRAF
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 13:00:05 -0400
Received: from smtp.osdl.org ([65.172.181.4]:40387 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932498AbVISRAB (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 13:00:01 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8JGxmBo021190
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 19 Sep 2005 09:59:49 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8JGxhBw002171;
	Mon, 19 Sep 2005 09:59:45 -0700
Date:	Mon, 19 Sep 2005 09:59:42 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Petr Baudis <pasky@suse.cz>, git@vger.kernel.org
Subject: Re: What shall we do with the GECOS field again?
In-Reply-To: <7vd5n5q9xu.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509190957090.9106@g5.osdl.org>
References: <20050919134838.GC2903@pasky.or.cz> <7vll1trqiq.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0509190924280.9106@g5.osdl.org> <7vd5n5q9xu.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:8881



On Mon, 19 Sep 2005, Junio C Hamano wrote:
> 
> I vaguelly recall seeing that & somewhere and wondering what
> they do with mcdonalds ;-)

Pine uppercases _all_ of the login field. So mcdonalds would be MCDONALDS. 
Which isn't much better than Mcdonalds, but might explain people out 
there with all-upcase last names.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

