X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 11:10:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EE9DE242122
	for <tkil@scrye.com>; Mon, 19 Sep 2005 11:10:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932503AbVISRJj (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 13:09:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932505AbVISRJj
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 13:09:39 -0400
Received: from smtp.osdl.org ([65.172.181.4]:57029 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932503AbVISRJj (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 13:09:39 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8JH6HBo021862
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 19 Sep 2005 10:06:18 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8JH6AIs002590;
	Mon, 19 Sep 2005 10:06:13 -0700
Date:	Mon, 19 Sep 2005 10:06:09 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Jeff Garzik <jgarzik@pobox.com>, git@vger.kernel.org
Subject: Re: nit: missing branch error message
In-Reply-To: <7vhdckfw40.fsf@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509191005040.9106@g5.osdl.org>
References: <432A67C3.2010205@pobox.com> <7vhdckfw40.fsf@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.115 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 30
Xref: brand.scrye.com linux.git:8882



On Fri, 16 Sep 2005, Junio C Hamano wrote:

> Jeff Garzik <jgarzik@pobox.com> writes:
> 
> >> [jgarzik@pretzel libata-dev]$ git checkout -f upstream
> >> fatal: Needed a single revision
> >
> > Better error message would be "hey dummy, branch doesn't exist"
> 
> Thanks.

Hell no.

I'm pissed.

	[torvalds@g5 linux]$ git checkout -b st-5481 0677b284b827fbac20961037982f2a6459a827a8
	hey dummy, branch '0677b284b827fbac20961037982f2a6459a827a8' doesn't exist.

This f*cking message needs to go! The old message may have been confused, 
but it was confused for a really good reason. The new message shows that 
you didn't understand what "git checkout" does.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

