X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 13:14:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CBCF232105E
	for <tkil@scrye.com>; Mon, 19 Sep 2005 13:14:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932563AbVISTOi (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 15:14:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932589AbVISTOi
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 15:14:38 -0400
Received: from smtp13.wxs.nl ([195.121.6.27]:6807 "EHLO smtp13.wxs.nl")
	by vger.kernel.org with ESMTP id S932563AbVISTOh (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 15:14:37 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp13.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IN200AHYW44UE@smtp13.wxs.nl> for git@vger.kernel.org; Mon,
 19 Sep 2005 21:14:28 +0200 (CEST)
Received: (qmail 20807 invoked by uid 500); Mon, 19 Sep 2005 19:14:28 +0000
Date:	Mon, 19 Sep 2005 21:14:28 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: first impressions to git
In-reply-to: <20050918111259.GA10882@schottelius.org>
To:	Nico -telmich- Schottelius <nico-linux-git@schottelius.org>
Cc:	git@vger.kernel.org, Kay Sievers <kay.sievers@vrfy.org>,
	Christian Gierke <ch@gierke.de>
Reply-to: skimo@liacs.nl
Mail-followup-to: Nico -telmich- Schottelius <nico-linux-git@schottelius.org>,
 git@vger.kernel.org, Kay Sievers <kay.sievers@vrfy.org>,
 Christian Gierke <ch@gierke.de>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20050919191428.GG15165MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <20050918111259.GA10882@schottelius.org>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:8890

On Sun, Sep 18, 2005 at 01:12:59PM +0200, Nico -telmich- Schottelius wrote:
> - gitweb.cgi could be better documentated and supported
>    recursive directories when using $projects_list = $projectroot;
>    and splitting configuration completly outside of gitweb.cgi would be nice
>    (having .gitweb in the same directory as gitweb.cgi for instance)

If you don't mind running an "unofficial" gitweb, then you could use this:

http://www.liacs.nl/~sverdool/gitweb.cgi?p=gitweb.git;a=commitdiff;h=4e9ef72b3ad9a072c3b3a78d8f44ef7d592b7303;hp=cf893c76de670164e8d90be5ccf1d871e60188ae

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

