X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 16:53:29 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 16FF81BA8F3
	for <tkil@scrye.com>; Mon, 19 Sep 2005 16:53:29 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932662AbVISWwp (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 18:52:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932675AbVISWwp
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 18:52:45 -0400
Received: from smtp.osdl.org ([65.172.181.4]:8618 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S932662AbVISWwo (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 18:52:44 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8JMqhBo014526
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 19 Sep 2005 15:52:43 -0700
Received: from shell0.pdx.osdl.net (localhost [127.0.0.1])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8JMqhcL021347;
	Mon, 19 Sep 2005 15:52:43 -0700
Received: (from chrisw@localhost)
	by shell0.pdx.osdl.net (8.13.1/8.13.1/Submit) id j8JMqhhn021346;
	Mon, 19 Sep 2005 15:52:43 -0700
Date:	Mon, 19 Sep 2005 15:52:43 -0700
From:	Chris Wright <chrisw@osdl.org>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Chris Wright <chrisw@osdl.org>, git@vger.kernel.org
Subject: Re: git-core and cogito now in Fedora Extras
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050919225243.GZ7762@shell0.pdx.osdl.net>
References: <20050918173725.GS7762@shell0.pdx.osdl.net> <432F0FEE.6090107@zytor.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <432F0FEE.6090107@zytor.com>
User-Agent: Mutt/1.5.6i
X-MIMEDefang-Filter: osdl$Revision: 1.116 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 20
Xref: brand.scrye.com linux.git:8909

* H. Peter Anvin (hpa@zytor.com) wrote:
> Chris Wright wrote:
> >If you're a Fedora user, you should now find git-core and cogito packages
> >in extras/.  Should be available in FC-3, FC-4, and current devel.
> 
> How long do you expect the lag to be between a new version being 
> released and it showing up in FE?

I expect to keep FE reasonably up-to-date with current releases.  Lag in
terms of days not weeks.  Pushing an update out seems to take about 1 day
(individual mirror may lag behind that).  Plus any lag from fixing any
rpm specific issues and me noticing the new release.

thanks,
-chris
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

