X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 18:24:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 370BB1BE844
	for <tkil@scrye.com>; Mon, 19 Sep 2005 18:24:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964796AbVITAX5 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 20:23:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964797AbVITAX5
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 20:23:57 -0400
Received: from xproxy.gmail.com ([66.249.82.194]:10769 "EHLO xproxy.gmail.com")
	by vger.kernel.org with ESMTP id S964796AbVITAX5 (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 20:23:57 -0400
Received: by xproxy.gmail.com with SMTP id i27so230867wxd
        for <git@vger.kernel.org>; Mon, 19 Sep 2005 17:23:56 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:mime-version:content-type;
        b=evB2mSoMU7GGJcs829Vr8wjLGetVK8sALwbDp3DJOMu94amRoY1xb+5x+G9Y2CroWeL0a5f5/bv4bH/Ksy93iTRQV6AKExv0iCXK5Q+rEONNXTtudHWd4Xzthq9BIDL3kpfkTflg26gIUBpMo+H2zhL6BNn98QQgcCFNogfnvmE=
Received: by 10.70.37.9 with SMTP id k9mr1662813wxk;
        Mon, 19 Sep 2005 17:23:56 -0700 (PDT)
Received: by 10.70.12.11 with HTTP; Mon, 19 Sep 2005 17:23:56 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7c278d0c05091917232c79b909@mail.gmail.com>
Date:	Mon, 19 Sep 2005 19:23:56 -0500
From:	Stefhen Hovland <stefhen.hovland@gmail.com>
Reply-To: stefhen.hovland@gmail.com
To:	git@vger.kernel.org
Subject: [PATCH][COGITO] Add .deb build support to Makefile
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_950_30897807.1127175836619"
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.3 required=5.0 tests=BAYES_00,RCVD_BY_IP,TW_DP,
	TW_PM,TW_ZX autolearn=no version=3.0.4
Lines: 32
Xref: brand.scrye.com linux.git:8924

------=_Part_950_30897807.1127175836619
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Attached is a simple patch adding support to cogito for "make deb".
Please use if useful or let me know if this patch is offbase..

Thanks,
Stefhen

------=_Part_950_30897807.1127175836619
Content-Type: text/plain; name="2005-09-19.Makefile.diff"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="2005-09-19.Makefile.diff"

ZGlmZiAtLWdpdCBhL01ha2VmaWxlIGIvTWFrZWZpbGUKLS0tIGEvTWFrZWZpbGUKKysrIGIvTWFr
ZWZpbGUKQEAgLTEyNSw2ICsxMjUsMTIgQEAgZGlzdDogY29naXRvLnNwZWMKIHJwbTogZGlzdAog
CXJwbWJ1aWxkIC10YSAkKEdJVF9UQVJOQU1FKS50YXIuZ3oKIAorZGViOiBkaXN0CisJcm0gLXJm
ICQoR0lUX1RBUk5BTUUpCisJdGFyIHp4ZiAkKEdJVF9UQVJOQU1FKS50YXIuZ3oKKwlkcGtnLXNv
dXJjZSAtYiAkKEdJVF9UQVJOQU1FKQorCWNkICQoR0lUX1RBUk5BTUUpICYmIGZha2Vyb290IGRl
Ymlhbi9ydWxlcyBiaW5hcnkKKwogUG9ydGZpbGU6IFBvcnRmaWxlLmluICQoVkVSU0lPTikgZGlz
dAogCXNlZCAtZSAncy9AQFZFUlNJT05AQC8kKHNoZWxsIGNhdCAkKFZFUlNJT04pIHwgY3V0IC1k
Ii0iIC1mMikvZycgPCBQb3J0ZmlsZS5pbiA+IFBvcnRmaWxlCiAJZWNobyAiY2hlY2tzdW1zIG1k
NSAiIGBtZDVzdW0gJChHSVRfVEFSTkFNRSkudGFyLmd6IHwgY3V0IC1kICcgJyAtZiAxYCA+PiBQ
b3J0ZmlsZQo=
------=_Part_950_30897807.1127175836619--
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

