X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 21:31:04 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id D7794F3420
	for <tkil@scrye.com>; Mon, 19 Sep 2005 21:31:03 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964858AbVITDad (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 19 Sep 2005 23:30:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964861AbVITDac
	(ORCPT <rfc822;git-outgoing>); Mon, 19 Sep 2005 23:30:32 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:19669 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S964858AbVITDac (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 19 Sep 2005 23:30:32 -0400
Received: from inti.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by inti.inf.utfsm.cl (8.13.4/8.13.1) with ESMTP id j8JM65xb030055;
	Mon, 19 Sep 2005 18:06:06 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200509192206.j8JM65xb030055@inti.inf.utfsm.cl>
To:	Peter Williams <pwil3058@bigpond.net.au>
cc:	Sean <seanlkml@sympatico.ca>, git@vger.kernel.org
Subject: Re: Strange dependency problem installing GIT 0.99.7 
In-Reply-To: Message from Peter Williams <pwil3058@bigpond.net.au> 
   of "Mon, 19 Sep 2005 16:24:10 +1000." <432E598A.7020306@bigpond.net.au> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Mon, 19 Sep 2005 18:06:05 -0400
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 26
Xref: brand.scrye.com linux.git:8956

Peter Williams <pwil3058@bigpond.net.au> wrote:
> Sean wrote:

[...]

> > You need to install ShellQuote with rpm rather than installing it >
> > directly from CPAN.  You can pick up a rpm version of ShellQuote from
> > several places, here's one: http://tinyurl.com/7p7ey

> IMHO rpm shouldn't care how ShellQuote got there unless it (how it got
> there) is stated as an explicit dependency in the spec file (which it
> isn't).  So I still think this is a bug in rpm's (automatic)
> dependency mechanism that needs fixing.

If it needs ShellQuote, it is required. RPM does know only about things in
its database (i.e., rpm-installed).
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

