X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 22:03:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8FAE4276FD5
	for <tkil@scrye.com>; Mon, 19 Sep 2005 22:03:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964870AbVITEC6 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 20 Sep 2005 00:02:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964872AbVITEC6
	(ORCPT <rfc822;git-outgoing>); Tue, 20 Sep 2005 00:02:58 -0400
Received: from mail.autoweb.net ([198.172.237.26]:64728 "EHLO mail.autoweb.net")
	by vger.kernel.org with ESMTP id S964870AbVITEC5 (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 20 Sep 2005 00:02:57 -0400
Received: from pcp01184054pcs.strl301.mi.comcast.net ([68.60.186.73] helo=michonline.com)
	by mail.autoweb.net with esmtp (Exim 4.44)
	id 1EHZL3-0004LB-MB; Tue, 20 Sep 2005 00:02:37 -0400
Received: from mythical ([10.254.251.11] ident=Debian-exim)
	by michonline.com with esmtp (Exim 3.35 #1 (Debian))
	id 1EHZL2-00015A-00; Tue, 20 Sep 2005 00:02:36 -0400
Received: from ryan by mythical with local (Exim 4.52)
	id 1EHZL2-00023q-Kd; Tue, 20 Sep 2005 00:02:36 -0400
Date:	Tue, 20 Sep 2005 00:02:36 -0400
From:	Ryan Anderson <ryan@michonline.com>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Junio C Hamano <junkio@cox.net>, Petr Baudis <pasky@suse.cz>,
	git@vger.kernel.org
Subject: Re: What shall we do with the GECOS field again?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050920040236.GB6383@mythryan2.michonline.com>
References: <20050919134838.GC2903@pasky.or.cz> <7vll1trqiq.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0509190924280.9106@g5.osdl.org> <7vd5n5q9xu.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.58.0509190957090.9106@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0509190957090.9106@g5.osdl.org>
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 29
Xref: brand.scrye.com linux.git:8958

On Mon, Sep 19, 2005 at 09:59:42AM -0700, Linus Torvalds wrote:
> On Mon, 19 Sep 2005, Junio C Hamano wrote:
> > 
> > I vaguelly recall seeing that & somewhere and wondering what
> > they do with mcdonalds ;-)
> 
> Pine uppercases _all_ of the login field. So mcdonalds would be MCDONALDS. 
> Which isn't much better than Mcdonalds, but might explain people out 
> there with all-upcase last names.

I think that's more of an Asian response to the confusion westerners
have with "family name" vs "given name" and "first name" vs "last name".
The simple solution is to convert the "family" name to all upper case and
then whatever order is used is no longer ambiguous (assuming you know
the convention).

That, at least, is my conclusion from seeing Japanese business cards.

I could be totally wrong, of course.

-- 

Ryan Anderson
  sometimes Pug Majere
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

