X-From-Line: git-owner@vger.kernel.org  Mon Sep 19 22:13:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7E38FF3423
	for <tkil@scrye.com>; Mon, 19 Sep 2005 22:13:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964876AbVITENu (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 20 Sep 2005 00:13:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964875AbVITENu
	(ORCPT <rfc822;git-outgoing>); Tue, 20 Sep 2005 00:13:50 -0400
Received: from smtp.osdl.org ([65.172.181.4]:47843 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964876AbVITENu (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 20 Sep 2005 00:13:50 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8K4DaBo000888
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Mon, 19 Sep 2005 21:13:36 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8K4DZxE001667;
	Mon, 19 Sep 2005 21:13:35 -0700
Date:	Mon, 19 Sep 2005 21:13:35 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Ryan Anderson <ryan@michonline.com>
cc:	Junio C Hamano <junkio@cox.net>, Petr Baudis <pasky@suse.cz>,
	git@vger.kernel.org
Subject: Re: What shall we do with the GECOS field again?
In-Reply-To: <20050920040236.GB6383@mythryan2.michonline.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509192110580.2553@g5.osdl.org>
References: <20050919134838.GC2903@pasky.or.cz> <7vll1trqiq.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0509190924280.9106@g5.osdl.org> <7vd5n5q9xu.fsf@assigned-by-dhcp.cox.net>
 <Pine.LNX.4.58.0509190957090.9106@g5.osdl.org> <20050920040236.GB6383@mythryan2.michonline.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.117 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:8960



On Tue, 20 Sep 2005, Ryan Anderson wrote:

> On Mon, Sep 19, 2005 at 09:59:42AM -0700, Linus Torvalds wrote:
>
> > Pine uppercases _all_ of the login field. So mcdonalds would be MCDONALDS. 
> > Which isn't much better than Mcdonalds, but might explain people out 
> > there with all-upcase last names.
> 
> I think that's more of an Asian response to the confusion westerners
> have with "family name" vs "given name" and "first name" vs "last name".

I'd believe you, except I have this clear memory of it being pretty common
in France too.

I remember it vividly from the original extfs author: Remy CARD. And I 
don't think that one was the odd man out.

			Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

