X-From-Line: git-owner@vger.kernel.org  Tue Sep 20 10:23:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E7E7012BC59
	for <tkil@scrye.com>; Tue, 20 Sep 2005 10:23:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965059AbVITQWg (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 20 Sep 2005 12:22:36 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965061AbVITQWg
	(ORCPT <rfc822;git-outgoing>); Tue, 20 Sep 2005 12:22:36 -0400
Received: from w241.dkm.cz ([62.24.88.241]:23232 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S965059AbVITQWg (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 20 Sep 2005 12:22:36 -0400
Received: (qmail 19405 invoked by uid 2001); 20 Sep 2005 18:22:33 +0200
Date:	Tue, 20 Sep 2005 18:22:33 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Matthias Urlichs <smurf@smurf.noris.de>
Cc:	git@vger.kernel.org
Subject: Re: that was supposed to be a [PATCH:COGITO] ...
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050920162233.GB8251@pasky.or.cz>
References: <112722842995-git-send-email-smurf@smurf.noris.de> <20050920160754.GL14206@kiste.smurf.noris.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050920160754.GL14206@kiste.smurf.noris.de>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 25
Xref: brand.scrye.com linux.git:8995

Dear diary, on Tue, Sep 20, 2005 at 06:08:06PM CEST, I got a letter
where Matthias Urlichs <smurf@smurf.noris.de> told me that...
> Hi,

Hi,

> Matthias Urlichs:
> > Cc: Subject:  [PATCH:  Matthias Urlichs <smurf@smurf.noris.de>
> > Subject:
> 
> OK, that was the result of using this file:

I think the list didn't get it...? I didn't get any mails, at least.
Also, it never hurts to Cc' me on Cogito patches. ;-)

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

