X-From-Line: git-owner@vger.kernel.org  Tue Sep 20 11:59:09 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 0FB2C3232E6
	for <tkil@scrye.com>; Tue, 20 Sep 2005 11:59:00 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964773AbVITR66 (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 20 Sep 2005 13:58:58 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964783AbVITR66
	(ORCPT <rfc822;git-outgoing>); Tue, 20 Sep 2005 13:58:58 -0400
Received: from terminus.zytor.com ([209.128.68.124]:15535 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S964773AbVITR65
	(ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 20 Sep 2005 13:58:57 -0400
Received: from [10.4.1.13] (yardgnome.orionmulti.com [209.128.68.65])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.1/8.13.1) with ESMTP id j8KHwZW4004290
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 20 Sep 2005 10:58:36 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <43304DC7.50604@zytor.com>
Date:	Tue, 20 Sep 2005 10:58:31 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
CC:	Fredrik Kuivinen <freku045@student.liu.se>,
	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: Ship our own copy of subprocess.py
References: <432F0C66.7060402@zytor.com> <20050919200222.GA11322@c165.ib.student.liu.se> <7vslw0lqvd.fsf@assigned-by-dhcp.cox.net> <432F26E9.9090707@zytor.com> <7v7jdclpme.fsf@assigned-by-dhcp.cox.net> <432F3253.3070201@zytor.com> <20050919231704.GA19276@unpythonic.net> <432F48C7.8070405@zytor.com> <7v8xxsebsc.fsf@assigned-by-dhcp.cox.net> <7vfys0cpyj.fsf_-_@assigned-by-dhcp.cox.net> <20050920053024.GA12979@c165.ib.student.liu.se> <Pine.LNX.4.58.0509200753570.2553@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0509200753570.2553@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 19
Xref: brand.scrye.com linux.git:9003

Linus Torvalds wrote:
> 
> Quick issue: the subprocess.py thing seems to be the old-style BSD license 
> with the anti-advertizing clause. It's not compatible with the GPL.
> 
> Now, it's arguable that this is "mere aggregation" (git is bulding a 
> mini-distribution), but still..
> 

If it's a problem, we could ask Mr. Astrand for permission:

# Copyright (c) 2003-2004 by Peter Astrand <astrand@lysator.liu.se>

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

