X-From-Line: git-owner@vger.kernel.org  Wed Sep 21 03:13:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A903926678
	for <tkil@scrye.com>; Wed, 21 Sep 2005 03:13:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750785AbVIUJNV (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Sep 2005 05:13:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750786AbVIUJNV
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Sep 2005 05:13:21 -0400
Received: from wrzx28.rz.uni-wuerzburg.de ([132.187.3.28]:34013 "EHLO
	wrzx28.rz.uni-wuerzburg.de") by vger.kernel.org with ESMTP
	id S1750785AbVIUJNV (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Sep 2005 05:13:21 -0400
Received: from wrzx34.rz.uni-wuerzburg.de (wrzx34.rz.uni-wuerzburg.de [132.187.3.34])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id C748913C4AD; Wed, 21 Sep 2005 11:13:17 +0200 (CEST)
Received: from virusscan (localhost [127.0.0.1])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id A9B2CB3774; Wed, 21 Sep 2005 11:13:17 +0200 (CEST)
Received: from wrzx28.rz.uni-wuerzburg.de (wrzx28.rz.uni-wuerzburg.de [132.187.3.28])
	by wrzx34.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 92D145926B; Wed, 21 Sep 2005 11:13:17 +0200 (CEST)
Received: from dumbo2 (wbgn013.biozentrum.uni-wuerzburg.de [132.187.25.13])
	by wrzx28.rz.uni-wuerzburg.de (Postfix) with ESMTP
	id 3354C13C4AD; Wed, 21 Sep 2005 11:13:14 +0200 (CEST)
Date:	Wed, 21 Sep 2005 11:13:14 +0200 (CEST)
From:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
X-X-Sender: gene099@wgmdd8.biozentrum.uni-wuerzburg.de
To:	Horst von Brand <vonbrand@inf.utfsm.cl>
Cc:	Petr Baudis <pasky@ucw.cz>, git@vger.kernel.org
Subject: Re: [PATCH] Make the git-fsck-objects diagnostics more useful 
In-Reply-To: <200509201955.j8KJtWAr003157@laptop11.inf.utfsm.cl>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0509211112320.12989@wgmdd8.biozentrum.uni-wuerzburg.de>
References: <200509201955.j8KJtWAr003157@laptop11.inf.utfsm.cl>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Virus-Scanned: by amavisd-new (Rechenzentrum Universitaet Wuerzburg)
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 16
Xref: brand.scrye.com linux.git:9025

Hi,

On Tue, 20 Sep 2005, Horst von Brand wrote:

> [Yes, I know. "We all are using gcc and glibc on Linux". But anyway.]

No. "We not all don't." 

Ciao,
Dscho

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

