X-From-Line: git-owner@vger.kernel.org  Wed Sep 21 03:56:12 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 84E262673C
	for <tkil@scrye.com>; Wed, 21 Sep 2005 03:56:12 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750804AbVIUJz4 (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Sep 2005 05:55:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750806AbVIUJz4
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Sep 2005 05:55:56 -0400
Received: from w241.dkm.cz ([62.24.88.241]:20616 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1750804AbVIUJzz (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 21 Sep 2005 05:55:55 -0400
Received: (qmail 2431 invoked by uid 2001); 21 Sep 2005 11:55:54 +0200
Date:	Wed, 21 Sep 2005 11:55:54 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Pavel Roskin <proski@gnu.org>
Cc:	git <git@vger.kernel.org>
Subject: Re: [PATCH 0/8] cogito: cg-object-id
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050921095554.GD24902@pasky.or.cz>
References: <1127183518.31115.44.camel@dv>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1127183518.31115.44.camel@dv>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 29
Xref: brand.scrye.com linux.git:9027

Dear diary, on Tue, Sep 20, 2005 at 04:31:58AM CEST, I got a letter
where Pavel Roskin <proski@gnu.org> told me that...
> Hello!

Hello,

> These are the patches that implement cg-object-id and fix the bugs I
> found in process.  The patches show separate stages of changes.
> Otherwise it would be a huge patch.
> 
> This applies to all patches in the series
> Signed-off-by: Pavel Roskin <proski@gnu.org>

thanks, all but 6/8 applied. It'd make it easier for me if you included
the signed-off-by line in all the patches though, and it would make more
sense too.

Thanks,

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

