X-From-Line: git-owner@vger.kernel.org  Wed Sep 21 07:47:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4D1EA27FC87
	for <tkil@scrye.com>; Wed, 21 Sep 2005 07:47:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750923AbVIUNql (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Sep 2005 09:46:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750930AbVIUNql
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Sep 2005 09:46:41 -0400
Received: from w241.dkm.cz ([62.24.88.241]:5352 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1750923AbVIUNqk (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 21 Sep 2005 09:46:40 -0400
Received: (qmail 19221 invoked by uid 2001); 21 Sep 2005 15:46:38 +0200
Date:	Wed, 21 Sep 2005 15:46:38 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	GIT <git@vger.kernel.org>
Subject: Re: [RFC] cg-log -r order:matters
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050921134638.GA17981@pasky.or.cz>
References: <46a038f905082304126e8ecd65@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <46a038f905082304126e8ecd65@mail.gmail.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 23
Xref: brand.scrye.com linux.git:9035

Dear diary, on Tue, Aug 23, 2005 at 01:12:58PM CEST, I got a letter
where Martin Langhoff <martin.langhoff@gmail.com> told me that...
> It's sometimes unclear which head is "ahead" of the other. If I get
> the order wrong, cg-log shows no log output. Is this expected?
> 
> I was expecting a warning, or a reverse-ordered log. Or both. ;)

The thing is, how cg-log -r from:to is implemented is really "show me
all the ancestors of $to excepts ancestors of $from". So if $to is
an ancestor of $from, it will logically show nothing. But checking that
condition separately would take _very_ long time. And just producing a
warning when log output would be empty, that seems too noisy to me.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

