X-From-Line: git-owner@vger.kernel.org  Wed Sep 21 09:16:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8B4521B262C
	for <tkil@scrye.com>; Wed, 21 Sep 2005 09:16:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751061AbVIUPQm (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Sep 2005 11:16:42 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751062AbVIUPQm
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Sep 2005 11:16:42 -0400
Received: from blue.stonehenge.com ([209.223.236.162]:42396 "EHLO
	blue.stonehenge.com") by vger.kernel.org with ESMTP
	id S1750993AbVIUPQl (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Sep 2005 11:16:41 -0400
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id 244E38F769;
	Wed, 21 Sep 2005 08:16:35 -0700 (PDT)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 13862-01-3; Wed, 21 Sep 2005 08:16:34 -0700 (PDT)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id C2D278F7BB; Wed, 21 Sep 2005 08:16:34 -0700 (PDT)
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	A Large Angry SCM <gitzilla@gmail.com>, webmaster@kernel.org,
	git Mailing List <git@vger.kernel.org>
Subject: Re: kernel.org rsync processes
References: <4331537F.8060402@gmail.com>
	<Pine.LNX.4.58.0509210808080.2553@g5.osdl.org>
x-mayan-date: Long count = 12.19.12.11.12; tzolkin = 8 Eb; haab = 10 Chen
From:	merlyn@stonehenge.com (Randal L. Schwartz)
Date:	21 Sep 2005 08:16:34 -0700
In-Reply-To: <Pine.LNX.4.58.0509210808080.2553@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <86d5n28n8t.fsf@blue.stonehenge.com>
Lines:	12
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-3.1 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:9041

>>>>> "Linus" == Linus Torvalds <torvalds@osdl.org> writes:

Linus> So it looks like kernel.org just had a few difficult days (fist the move
Linus> of master, then some problems at the outer fringes).

It has to adjust to the Oregon rain content. :)

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

