X-From-Line: git-owner@vger.kernel.org  Wed Sep 21 13:33:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A5B7A27B762
	for <tkil@scrye.com>; Wed, 21 Sep 2005 13:33:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751396AbVIUTcd (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 21 Sep 2005 15:32:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751399AbVIUTcd
	(ORCPT <rfc822;git-outgoing>); Wed, 21 Sep 2005 15:32:33 -0400
Received: from qproxy.gmail.com ([72.14.204.206]:20781 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751396AbVIUTcc convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 21 Sep 2005 15:32:32 -0400
Received: by qproxy.gmail.com with SMTP id v40so367027qbe
        for <git@vger.kernel.org>; Wed, 21 Sep 2005 12:32:31 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=KziD2Oa27eyyhoLD3B8V6bzxXR+O2a9R+idOOHjf3xx5LIn9gJsLDn6VX0Fr/oYzxRNa9eIxsnVOFmZvj8xDkqWUDGlJ5a2ieFQVDbXA6MYCnWW1uzu4sbPtGOl8qrke+bRBVAtsoKqgB3so2TZ71jLI8SpLC4F1H/P5HqU1wdo=
Received: by 10.65.38.2 with SMTP id q2mr134434qbj;
        Wed, 21 Sep 2005 12:32:31 -0700 (PDT)
Received: by 10.64.232.18 with HTTP; Wed, 21 Sep 2005 12:32:31 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f905092112326485c50b@mail.gmail.com>
Date:	Thu, 22 Sep 2005 07:32:31 +1200
From:	Martin Langhoff <martin.langhoff@gmail.com>
Reply-To: Martin Langhoff <martin.langhoff@gmail.com>
To:	Matthias Urlichs <smurf@smurf.noris.de>
Subject: SVN interpreter (Re: [PATCH] cg-diff fixed to work with BSD xargs)
Cc:	Petr Baudis <pasky@suse.cz>, git@vger.kernel.org
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=BAYES_00,RCVD_BY_IP,
	RCVD_IN_BL_SPAMCOP_NET autolearn=no version=3.0.4
Lines: 17
Xref: brand.scrye.com linux.git:9061

On 9/21/05, Matthias Urlichs <smurf@smurf.noris.de> wrote:
> Of course, I also need a few hours to complete the SVN interpreter, and

Have you had a look at Tailor.py? I think it'll do SVN to GIT... it
definitely does Arch to GIT. Its main limitation is that it doesn't
know a thing about branches or merges. But it'll import a linear
history reasonably well, I hear.

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

