X-From-Line: git-owner@vger.kernel.org  Thu Sep 22 04:02:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.8 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 779E01C81F9
	for <tkil@scrye.com>; Thu, 22 Sep 2005 04:02:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751461AbVIVKCD (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Sep 2005 06:02:03 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751463AbVIVKCD
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Sep 2005 06:02:03 -0400
Received: from qproxy.gmail.com ([72.14.204.194]:43584 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751461AbVIVKCB convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 22 Sep 2005 06:02:01 -0400
Received: by qproxy.gmail.com with SMTP id v40so38594qbe
        for <git@vger.kernel.org>; Thu, 22 Sep 2005 03:02:00 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;
        b=uBPcvis0i/wu1SRfAeEyhHR1S9FwHTfZ9F1Kf1pTkV3QAKk6aPQXPCumZWWPsgds/YmA4+TbiIHgEGl2JI28CZijofTspAuVm4oHcKX8C1ukZp8xkcp4izZJHRnL8C4Dou8SbrBrZv8byP77u17q8+d2jbl0obmCWIBmEkBARwQ=
Received: by 10.64.210.6 with SMTP id i6mr152237qbg;
        Thu, 22 Sep 2005 03:02:00 -0700 (PDT)
Received: by 10.64.203.14 with HTTP; Thu, 22 Sep 2005 03:02:00 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <72499e3b05092203023413f778@mail.gmail.com>
Date:	Thu, 22 Sep 2005 11:02:00 +0100
From:	Robert Watson <robert.oo.watson@gmail.com>
Reply-To: Robert Watson <robert.oo.watson@gmail.com>
To:	git@vger.kernel.org
Subject: git-diff(1) broken
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:9095

Hi,

It looks like the man page of git-diff(1) is very broken.

Thanks,
Robertoo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

