X-From-Line: git-owner@vger.kernel.org  Thu Sep 22 04:17:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A950E180448
	for <tkil@scrye.com>; Thu, 22 Sep 2005 04:17:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751463AbVIVKRk (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Sep 2005 06:17:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751464AbVIVKRk
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Sep 2005 06:17:40 -0400
Received: from [63.80.46.197] ([63.80.46.197]:8355 "EHLO
	incsun1.losgatos.arm.com") by vger.kernel.org with ESMTP
	id S1751463AbVIVKRj (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 22 Sep 2005 06:17:39 -0400
Received: from ASHWA.Asiapac.Arm.com (localhost [127.0.0.1])
	by incsun1.losgatos.arm.com (8.12.6/8.12.6) with ESMTP id j8MAHKcx000935;
	Thu, 22 Sep 2005 03:17:24 -0700 (PDT)
Received: from ZIPPY.Emea.Arm.com ([10.1.255.57]) by ASHWA.Asiapac.Arm.com with Microsoft SMTPSVC(6.0.3790.0);
	 Thu, 22 Sep 2005 15:47:20 +0530
Received: from localhost.localdomain ([10.1.69.3]) by ZIPPY.Emea.Arm.com with Microsoft SMTPSVC(6.0.3790.211);
	 Thu, 22 Sep 2005 11:17:17 +0100
To:	Petr Baudis <pasky@suse.cz>
Cc:	Greg KH <greg@kroah.com>, git@vger.kernel.org, kkeil@suse.de
Subject: Re: [Core GIT] Long-term cherrypicking
References: <20050921164015.GC21971@pasky.or.cz>
	<20050922083142.GA6866@kroah.com> <tnxpsr12zu0.fsf@arm.com>
	<20050922095845.GE21019@pasky.or.cz>
From:	Catalin Marinas <catalin.marinas@gmail.com>
Date:	Thu, 22 Sep 2005 11:17:16 +0100
In-Reply-To: <20050922095845.GE21019@pasky.or.cz> (Petr Baudis's message of
 "Thu, 22 Sep 2005 11:58:45 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <tnxll1p2yqb.fsf@arm.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-OriginalArrivalTime: 22 Sep 2005 10:17:17.0760 (UTC) FILETIME=[CF6A2C00:01C5BF5E]
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 33
Xref: brand.scrye.com linux.git:9097

Petr Baudis <pasky@suse.cz> wrote:
> Dear diary, on Thu, Sep 22, 2005 at 11:53:27AM CEST, I got a letter
> where Catalin Marinas <catalin.marinas@gmail.com> told me that...
>> But what I understand from Petr's e-mail is that re-basing the patches
>> is not acceptable for a repository which is public. One option would
>> be to keep a private tree where the patches are re-based and a public
>> one which periodically pulls from Linus' tree and your private
>> one. Not sure how complicated the commit graph would look.
>
> It would be pretty ugly since the same patches would re-appear in the
> commit graph in another incarnations many times.

True. And re-basing patches in the public branch would generate the
same complicated graph in people's repositories which were pulling
from it. If this is not desirable, StGIT on the public branch wouldn't
help much (and neither quilt since quilt patches are not visible via
GIT anyway).

As Junio said, using 'git cherry-pick' (or 'stg import --commit') on a
private branch would help organising the patches to be sent
upstream. One problem with this approach is that the conflicts
generated by merging with Linus in the public branch (and already
fixed there) would need to be re-solved in the private one after
cherry-picking.

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

