X-From-Line: git-owner@vger.kernel.org  Thu Sep 22 08:34:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.0 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A2DE32A1577
	for <tkil@scrye.com>; Thu, 22 Sep 2005 08:34:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030374AbVIVOdv (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Sep 2005 10:33:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030375AbVIVOdv
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Sep 2005 10:33:51 -0400
Received: from smtp16.wxs.nl ([195.121.6.39]:16533 "EHLO smtp16.wxs.nl")
	by vger.kernel.org with ESMTP id S1030374AbVIVOdu (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 22 Sep 2005 10:33:50 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp16.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0IN8005GK34BXY@smtp16.wxs.nl> for git@vger.kernel.org; Thu,
 22 Sep 2005 16:33:47 +0200 (CEST)
Received: (qmail 11593 invoked by uid 500); Thu, 22 Sep 2005 14:33:46 +0000
Date:	Thu, 22 Sep 2005 16:33:46 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: command to show diff of a commit
In-reply-to: <72499e3b0509220725a52fef8@mail.gmail.com>
To:	Robert Watson <robert.oo.watson@gmail.com>
Cc:	git@vger.kernel.org
Reply-to: skimo@liacs.nl
Mail-followup-to: Robert Watson <robert.oo.watson@gmail.com>,
 git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20050922143346.GZ15165MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <72499e3b05092202583f9a751d@mail.gmail.com>
 <20050922100458.GF21019@pasky.or.cz> <72499e3b0509220725a52fef8@mail.gmail.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:9112

On Thu, Sep 22, 2005 at 03:25:01PM +0100, Robert Watson wrote:
> On 9/22/05, Petr Baudis <pasky@suse.cz> wrote:
> > Dear diary, on Thu, Sep 22, 2005 at 11:58:32AM CEST, I got a letter
> > > I am wondering what is the best way to show the change introduced by a
> > > commit. In the other words, is there a better way to do this:
> > >
> > > git-diff b163512d4eb36ee946908b682c7863658c5a8db4^
> > > b163512d4eb36ee946908b682c7863658c5a8db4
> >
> Thanks, it is nice to know that cogito can go it.  But can I achieve
> the same with git-core only?
> 

I suppose this is slightly shorter:

git-whatchanged --max-count=1 -p b163512d4eb36ee946908b682c7863658c5a8db4

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

