X-From-Line: git-owner@vger.kernel.org  Thu Sep 22 10:31:50 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id BD3EB29D7E7
	for <tkil@scrye.com>; Thu, 22 Sep 2005 10:31:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030435AbVIVQbl (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Sep 2005 12:31:41 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030436AbVIVQbl
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Sep 2005 12:31:41 -0400
Received: from www.jdl.com ([66.118.10.122]:40619 "EHLO jdl.com")
	by vger.kernel.org with ESMTP id S1030435AbVIVQbk (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 22 Sep 2005 12:31:40 -0400
Received: from jdl (helo=jdl.com)
	by jdl.com with local-esmtp (Exim 4.44)
	id 1EITyw-0002un-JX
	for git@vger.kernel.org; Thu, 22 Sep 2005 11:31:35 -0500
From:	Jon Loeliger <jdl@freescale.com>
To:	git@vger.kernel.org
Subject: Please undo "Use git-merge instead of git-resolve in git-pull"
In-Reply-To: Pine.LNX.4.58.0509220826460.2553@g5.osdl.org
Date:	Thu, 22 Sep 2005 11:31:34 -0500
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1EITyw-0002un-JX@jdl.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:9125

So, like, the other day Linus Torvalds mumbled:
> Still with me?

Grasshopper still trying to keep up.

You and Petr have given me much to think about and try.
Give me a moment of tree-building to grasp the pebble...

jdl
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

