X-From-Line: git-owner@vger.kernel.org  Thu Sep 22 16:04:26 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id A88571AB625
	for <tkil@scrye.com>; Thu, 22 Sep 2005 16:04:26 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751206AbVIVWEH (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Sep 2005 18:04:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751319AbVIVWEH
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Sep 2005 18:04:07 -0400
Received: from fed1rmmtao03.cox.net ([68.230.241.36]:5542 "EHLO
	fed1rmmtao03.cox.net") by vger.kernel.org with ESMTP
	id S1751207AbVIVWEF (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 22 Sep 2005 18:04:05 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao03.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050922220400.LOKT1974.fed1rmmtao03.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 22 Sep 2005 18:04:00 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Robert Watson <robert.oo.watson@gmail.com>
Subject: Re: uncommon shell code
References: <72499e3b05092207326abadd91@mail.gmail.com>
cc:	git@vger.kernel.org
Date:	Thu, 22 Sep 2005 15:03:59 -0700
In-Reply-To: <72499e3b05092207326abadd91@mail.gmail.com> (Robert Watson's
	message of "Thu, 22 Sep 2005 15:32:43 +0100")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vu0gclpyo.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:9139

Robert Watson <robert.oo.watson@gmail.com> writes:

> I found the following shell code in git-tag.sh (and others):

My fault; see point 2. in this article:

	http://marc.theaimsgroup.com/?l=git&m=112386506308820&w=2

Please either get used to it or wait until I decide to modernize
the scripts wholesale, whichever comes first.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

