X-From-Line: git-owner@vger.kernel.org  Thu Sep 22 16:07:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6D6F31B8043
	for <tkil@scrye.com>; Thu, 22 Sep 2005 16:07:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751307AbVIVWFU (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 22 Sep 2005 18:05:20 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751319AbVIVWFT
	(ORCPT <rfc822;git-outgoing>); Thu, 22 Sep 2005 18:05:19 -0400
Received: from smtp.osdl.org ([65.172.181.4]:25044 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1751307AbVIVWFS (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 22 Sep 2005 18:05:18 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8MM59Bo018475
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Thu, 22 Sep 2005 15:05:10 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8MM527h023203;
	Thu, 22 Sep 2005 15:05:04 -0700
Date:	Thu, 22 Sep 2005 15:05:02 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Daniel Barkalow <barkalow@iabervon.org>
cc:	Jon Loeliger <jdl@freescale.com>, git@vger.kernel.org
Subject: Re: Please undo "Use git-merge instead of git-resolve in
In-Reply-To: <Pine.LNX.4.63.0509221747340.23242@iabervon.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509221500150.2553@g5.osdl.org>
References: <E1EIWUv-0004HR-F6@jdl.com> <Pine.LNX.4.58.0509221413400.2553@g5.osdl.org>
 <Pine.LNX.4.58.0509221427520.2553@g5.osdl.org> <Pine.LNX.4.63.0509221747340.23242@iabervon.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.117 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 36
Xref: brand.scrye.com linux.git:9140



On Thu, 22 Sep 2005, Daniel Barkalow wrote:
> 
> Would it be worthwhile to have a flag to make git-read-tree abort rather 
> than making a mess if you have any dirty state and the merge isn't 
> completely automatic? It's certainly easy enough to write.

I don't think it would be wrong, necessarily.

On the other hand, it might be easier to just instead do a 

	git diff HEAD > .git/pre-merge-diff

and let it go at that. If the merge ends up being nasty, you can then just 
do

	git reset --hard
	git-apply .git/pre-merge-diff

or something.

I dunno. This is not something that has caused me a lot of headache. I 
certainly _hope_ that people generally don't keep a lot of dirty state 
around: I do it for truly small stuff that I don't care about.

Let's face it - if I cared about it, I'd have committed it (possibly to
another branch). It's not like that's hard. So the dirty stuff really does 
tend to be only trivial things.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

