X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 00:04:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id ACEF6475D5
	for <tkil@scrye.com>; Fri, 23 Sep 2005 00:04:01 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751419AbVIWGDE (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 02:03:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751420AbVIWGDD
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 02:03:03 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:59334 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S1751419AbVIWGDC (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 23 Sep 2005 02:03:02 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050923060300.TWJE15799.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 23 Sep 2005 02:03:00 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
Subject: Re: GIT - breaking backward compatibility
References: <7vpsr4cx0f.fsf@assigned-by-dhcp.cox.net>
	<20050922144124.GJ21019@pasky.or.cz>
Date:	Thu, 22 Sep 2005 23:02:59 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfyrwjp7w.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:9149

Petr Baudis <pasky@suse.cz> writes:

> Actually, could we please keep the old git-ssh-* stuff for a bit
> (perhaps a lot) longer?

Yeah, I think that's very sensible.  Thanks!

Updated the renames plan in the TODO document.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

