X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 06:40:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 81A812393AD
	for <tkil@scrye.com>; Fri, 23 Sep 2005 06:40:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750949AbVIWMiv (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 08:38:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750950AbVIWMiv
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 08:38:51 -0400
Received: from rwcrmhc12.comcast.net ([204.127.198.43]:19372 "EHLO
	rwcrmhc12.comcast.net") by vger.kernel.org with ESMTP
	id S1750948AbVIWMiu (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 23 Sep 2005 08:38:50 -0400
Received: from highlab.com ([67.165.222.77])
          by comcast.net (rwcrmhc12) with ESMTP
          id <20050923123849014000s6u4e>; Fri, 23 Sep 2005 12:38:49 +0000
Received: from seb (helo=highlab.com)
	by highlab.com with local-esmtp (Exim 4.50)
	id 1EImpS-0000k7-Ew; Fri, 23 Sep 2005 06:39:02 -0600
To:	Martin Langhoff <martin.langhoff@gmail.com>
cc:	Robert Watson <robert.oo.watson@gmail.com>, git@vger.kernel.org
Subject: Re: [RFC] Do we still need the git command? 
In-reply-to: <46a038f905092304384d79d715@mail.gmail.com> 
References: <72499e3b050923042466011c4f@mail.gmail.com> <46a038f905092304384d79d715@mail.gmail.com>
Comments: In-reply-to Martin Langhoff <martin.langhoff@gmail.com>
   message dated "Fri, 23 Sep 2005 23:38:31 +1200."
Date:	Fri, 23 Sep 2005 06:39:02 -0600
From:	Sebastian Kuzminsky <seb@highlab.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <E1EImpS-0000k7-Ew@highlab.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 28
Xref: brand.scrye.com linux.git:9179

Martin Langhoff <martin.langhoff@gmail.com> wrote:
> > Pros:
> > (4) Do not conflict with GNU Interactive Tools.  Make the life of
> > Debian people easier.
> 
> +1! Anything to avoid yet another flamewar in debian-devel ;-) and it
> also shows some good manners towards a (mostly forgotten) but good
> project. The whole name conflict prompted me to install the GNU
> Interactive Tools and run it for a couple of days. Nifty little
> "midnight-commander" style utility.

I've been talking with the Debian maintainer of GNU Interactive Tools
about this.  He says he's agreed with his upstream maintainer to change
the name of their git.  I dont know if he means they'll change their
name in the upstream package or just in the Debian package.  I offered
to do the work for them and do an NMU, but then I havent heard from them
for about 2 weeks, so I'm not sure what their status is.

"Ha ha, we sure bullied them into doing it our way."


-- 
Sebastian Kuzminsky
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

