X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 14:46:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8895315C88E
	for <tkil@scrye.com>; Fri, 23 Sep 2005 14:46:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751231AbVIWUqQ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 16:46:16 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751233AbVIWUqQ
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 16:46:16 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:57833 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1751231AbVIWUqQ (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 23 Sep 2005 16:46:16 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050923204615.MOXD6597.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 23 Sep 2005 16:46:15 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	walt <wa1ter@myrealbox.com>
Subject: Re: [ANNOUNCE] GIT 0.99.7b
References: <7voe6ki9x7.fsf@assigned-by-dhcp.cox.net>
	<dh0uur$h4g$1@sea.gmane.org>
cc:	git@vger.kernel.org
Date:	Fri, 23 Sep 2005 13:46:14 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v8xxnbjhl.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:9192

walt <wa1ter@myrealbox.com> writes:

> Junio C Hamano wrote:
>> GIT 0.99.7b
> [...]
>> Or, if you use git already:
>> 	{http,rsync}://kernel.org/pub/scm/git/git.git/
>
> I did it that way and now I see this:

If you fetched v0.99.7b tag and built it, hopefully it should
say 0.99.7b otherwise you found a big bug.

If you pulled from "master" branch, then --version would still
say 0.99.7; I agree it is confusing.  On the other hand, I do
not think we would want to increment the version string with
every little changes, so...

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

