X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 14:54:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6023E12D28E
	for <tkil@scrye.com>; Fri, 23 Sep 2005 14:54:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751264AbVIWUyj (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 16:54:39 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751268AbVIWUyj
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 16:54:39 -0400
Received: from w241.dkm.cz ([62.24.88.241]:25796 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751264AbVIWUyi (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 23 Sep 2005 16:54:38 -0400
Received: (qmail 22289 invoked by uid 2001); 23 Sep 2005 22:54:36 +0200
Date:	Fri, 23 Sep 2005 22:54:36 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	walt <wa1ter@myrealbox.com>, git@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 0.99.7b
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050923205436.GF10255@pasky.or.cz>
References: <7voe6ki9x7.fsf@assigned-by-dhcp.cox.net> <dh0uur$h4g$1@sea.gmane.org> <7v8xxnbjhl.fsf@assigned-by-dhcp.cox.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <7v8xxnbjhl.fsf@assigned-by-dhcp.cox.net>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:9194

Dear diary, on Fri, Sep 23, 2005 at 10:46:14PM CEST, I got a letter
where Junio C Hamano <junkio@cox.net> told me that...
> If you pulled from "master" branch, then --version would still
> say 0.99.7; I agree it is confusing.  On the other hand, I do
> not think we would want to increment the version string with
> every little changes, so...

In ELinks, we pseudo-bump the version number from v1.2.3 to v1.2.3.CVS
(now v1.2.3.GIT) right after the release.

In Cogito, we append the commit ID current at the time of build to
cg-version output (if it was built from GIT-tracked working directory).

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

