X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 14:57:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 8AAC324429E
	for <tkil@scrye.com>; Fri, 23 Sep 2005 14:57:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751278AbVIWU4B (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 16:56:01 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751290AbVIWU4A
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 16:56:00 -0400
Received: from w241.dkm.cz ([62.24.88.241]:27588 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751278AbVIWU4A (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 23 Sep 2005 16:56:00 -0400
Received: (qmail 22520 invoked by uid 2001); 23 Sep 2005 22:55:58 +0200
Date:	Fri, 23 Sep 2005 22:55:58 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Joel Becker <Joel.Becker@oracle.com>
Cc:	Junio C Hamano <junkio@cox.net>, walt <wa1ter@myrealbox.com>,
	git@vger.kernel.org
Subject: Re: [ANNOUNCE] GIT 0.99.7b
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050923205558.GG10255@pasky.or.cz>
References: <7voe6ki9x7.fsf@assigned-by-dhcp.cox.net> <dh0uur$h4g$1@sea.gmane.org> <7v8xxnbjhl.fsf@assigned-by-dhcp.cox.net> <20050923205242.GY27375@ca-server1.us.oracle.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050923205242.GY27375@ca-server1.us.oracle.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 25
Xref: brand.scrye.com linux.git:9195

Dear diary, on Fri, Sep 23, 2005 at 10:52:42PM CEST, I got a letter
where Joel Becker <Joel.Becker@oracle.com> told me that...
> On Fri, Sep 23, 2005 at 01:46:14PM -0700, Junio C Hamano wrote:
> > If you pulled from "master" branch, then --version would still
> > say 0.99.7; I agree it is confusing.  On the other hand, I do
> > not think we would want to increment the version string with
> > every little changes, so...
> 
> 	Every little change, no.  But ANNOUNCEd releases should be
> considered 'major' from this point of view.  I don't think a little
> extra version number incrementing is too big a deal.

The point is that the bugfix releases aren't tagged on the master branch
but on the maint branch.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

