X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 16:08:43 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_BL_SPAMCOP_NET autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 5E8551C8148
	for <tkil@scrye.com>; Fri, 23 Sep 2005 16:08:43 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751320AbVIWWIc (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 18:08:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751321AbVIWWIc
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 18:08:32 -0400
Received: from qproxy.gmail.com ([72.14.204.201]:5171 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S1751320AbVIWWIb convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 23 Sep 2005 18:08:31 -0400
Received: by qproxy.gmail.com with SMTP id v40so216379qbe
        for <git@vger.kernel.org>; Fri, 23 Sep 2005 15:08:28 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=IPcHDU6/dn5spSNRKDBEgQ9iJIJGaZUDykhkiNN1Bb3XVYFigXlZ8D9HmFluiET2UWL9Aug4nXn/cmh8RfzaQAQnzFpjoYtQzYHtHqL/IOOb9Qgpi5lUq/WX3lkSyOE52TzXGzXvdrImxCxNv9LnKWAKUB87ji5Hix3P3dvifz0=
Received: by 10.65.11.15 with SMTP id o15mr249271qbi;
        Fri, 23 Sep 2005 15:08:28 -0700 (PDT)
Received: by 10.64.232.18 with HTTP; Fri, 23 Sep 2005 15:08:28 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f905092315081de776c3@mail.gmail.com>
Date:	Sat, 24 Sep 2005 10:08:28 +1200
From:	Martin Langhoff <martin.langhoff@gmail.com>
Reply-To: Martin Langhoff <martin.langhoff@gmail.com>
To:	Peter TB Brett <peter@peter-b.co.uk>
Subject: Re: git 0.99.7b doesn't build on Cygwin
Cc:	git@vger.kernel.org
In-Reply-To: <14403.62.254.128.6.1127483455.squirrel@mail.twu.net>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <ud5mznc1x.fsf@peter-b.co.uk>
	 <Pine.LNX.4.63.0509231537390.11109@wgmdd8.biozentrum.uni-wuerzburg.de>
	 <14403.62.254.128.6.1127483455.squirrel@mail.twu.net>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9198

On 9/24/05, Peter TB Brett <peter@peter-b.co.uk> wrote:
> Ah well, I'll just have to use something else -- I know Mercurial works on
> Windows.  To be honest, I'd prefer to use git though; I've used it on
> other projects and it's really nice.

Petr Baudis was working on a Mercurial-GIT gateway which could be
useful, or perhaps you can use tailor.py. OTOH, if you have a unix
machine in the network, you can probably make cretive use of samba...

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

