X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 16:35:05 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E248312D81F
	for <tkil@scrye.com>; Fri, 23 Sep 2005 16:35:04 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750822AbVIWWe4 (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 18:34:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751327AbVIWWez
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 18:34:55 -0400
Received: from w241.dkm.cz ([62.24.88.241]:1225 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1750822AbVIWWez (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 23 Sep 2005 18:34:55 -0400
Received: (qmail 15384 invoked by uid 2001); 24 Sep 2005 00:34:52 +0200
Date:	Sat, 24 Sep 2005 00:34:52 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Cc:	Peter TB Brett <peter@peter-b.co.uk>, git@vger.kernel.org
Subject: Re: git 0.99.7b doesn't build on Cygwin
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050923223452.GH10255@pasky.or.cz>
References: <ud5mznc1x.fsf@peter-b.co.uk> <Pine.LNX.4.63.0509231537390.11109@wgmdd8.biozentrum.uni-wuerzburg.de> <14403.62.254.128.6.1127483455.squirrel@mail.twu.net> <46a038f905092315081de776c3@mail.gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <46a038f905092315081de776c3@mail.gmail.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:9202

Dear diary, on Sat, Sep 24, 2005 at 12:08:28AM CEST, I got a letter
where Martin Langhoff <martin.langhoff@gmail.com> told me that...
> On 9/24/05, Peter TB Brett <peter@peter-b.co.uk> wrote:
> > Ah well, I'll just have to use something else -- I know Mercurial works on
> > Windows.  To be honest, I'd prefer to use git though; I've used it on
> > other projects and it's really nice.
> 
> Petr Baudis was working on a Mercurial-GIT gateway which could be
> useful, or perhaps you can use tailor.py. OTOH, if you have a unix
> machine in the network, you can probably make cretive use of samba...

Clarification: that was a Monotone-GIT gateway.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

