X-From-Line: git-owner@vger.kernel.org  Fri Sep 23 19:19:21 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 7109029D592
	for <tkil@scrye.com>; Fri, 23 Sep 2005 19:19:21 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932145AbVIXBTR (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 23 Sep 2005 21:19:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751361AbVIXBTQ
	(ORCPT <rfc822;git-outgoing>); Fri, 23 Sep 2005 21:19:16 -0400
Received: from w241.dkm.cz ([62.24.88.241]:52389 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751360AbVIXBTQ (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 23 Sep 2005 21:19:16 -0400
Received: (qmail 23610 invoked by uid 2001); 24 Sep 2005 03:19:14 +0200
Date:	Sat, 24 Sep 2005 03:19:12 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: How to make Cogito use git-fetch-pack?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050924011912.GK10255@pasky.or.cz>
References: <43347F98.6020101@zytor.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <43347F98.6020101@zytor.com>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9211

Dear diary, on Sat, Sep 24, 2005 at 12:20:08AM CEST, I got a letter
where "H. Peter Anvin" <hpa@zytor.com> told me that...
> Is there any way to make Cogito use git-fetch-pack instead of 
> git-ssh-fetch?  git+ssh:// seems to invoke the latter.

I just added git+packed+ssh:// to be used for this purpose.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

