X-From-Line: git-owner@vger.kernel.org  Sat Sep 24 08:14:52 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E5F2B12B53E
	for <tkil@scrye.com>; Sat, 24 Sep 2005 08:14:50 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750754AbVIXOM4 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 24 Sep 2005 10:12:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750757AbVIXOM4
	(ORCPT <rfc822;git-outgoing>); Sat, 24 Sep 2005 10:12:56 -0400
Received: from w241.dkm.cz ([62.24.88.241]:2500 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1750754AbVIXOMz (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 24 Sep 2005 10:12:55 -0400
Received: (qmail 8427 invoked from network); 24 Sep 2005 16:12:54 +0200
Received: from localhost (HELO machine.or.cz) (127.0.0.1)
  by localhost with SMTP; 24 Sep 2005 16:12:54 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Junio C Hamano <junkio@cox.net>
Cc:	<git@vger.kernel.org>
Subject: [PATCH 0/4] Minor git-daemon enhancements
Date:	Sat, 24 Sep 2005 16:12:54 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050924141254.8423.80265.stgit@machine.or.cz>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:9227

The following series contains some minor git-daemon enhancements,
based on the input from the mailing list.

And I'm also playing with StGIT. ;-)

-- 
And on the eigth day, God started debugging.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

