X-From-Line: git-owner@vger.kernel.org  Sat Sep 24 16:27:48 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 094121216BE
	for <tkil@scrye.com>; Sat, 24 Sep 2005 16:27:48 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750773AbVIXW1k (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 24 Sep 2005 18:27:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750774AbVIXW1k
	(ORCPT <rfc822;git-outgoing>); Sat, 24 Sep 2005 18:27:40 -0400
Received: from smtp.osdl.org ([65.172.181.4]:60386 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1750773AbVIXW1k (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 24 Sep 2005 18:27:40 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8OMRZ4s028256
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Sat, 24 Sep 2005 15:27:35 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8OMRYb8027419;
	Sat, 24 Sep 2005 15:27:34 -0700
Date:	Sat, 24 Sep 2005 15:27:34 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Davide Libenzi <davidel@xmailserver.org>
cc:	Junio C Hamano <junkio@cox.net>, git@vger.kernel.org
Subject: Re: git 0.99.7b doesn't build on Cygwin
In-Reply-To: <Pine.LNX.4.58.0509241524270.3308@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509241526180.3308@g5.osdl.org>
References: <ud5mznc1x.fsf@peter-b.co.uk>
 <Pine.LNX.4.63.0509231537390.11109@wgmdd8.biozentrum.uni-wuerzburg.de>
 <Pine.LNX.4.58.0509231647300.3308@g5.osdl.org>
 <Pine.LNX.4.63.0509240305450.26220@wgmdd8.biozentrum.uni-wuerzburg.de>
 <Pine.LNX.4.58.0509231935360.3308@g5.osdl.org>
 <Pine.LNX.4.63.0509232220330.30718@localhost.localdomain>
 <Pine.LNX.4.58.0509241102450.3308@g5.osdl.org>
 <Pine.LNX.4.63.0509241129300.31327@localhost.localdomain>
 <7vbr2iw6l3.fsf@assigned-by-dhcp.cox.net> <Pine.LNX.4.63.0509241426240.16554@localhost.localdomain>
 <Pine.LNX.4.58.0509241524270.3308@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.118 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:9244



On Sat, 24 Sep 2005, Linus Torvalds wrote:
> 
> It mentions longhorn.

Anyway, regardless, we could certainly make HEAD be a regular file 
containing the name of the head instead.

It probably wouldn't even require a whole lot of changes. HEAD already 
ends up getting some special attention, since most of the things that look 
for refs only look inside the .git/refs directory.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

