X-From-Line: git-owner@vger.kernel.org  Sun Sep 25 10:32:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 654E31E4338
	for <tkil@scrye.com>; Sun, 25 Sep 2005 10:32:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932252AbVIYQcH (ORCPT <rfc822;tkil@scrye.com>);
	Sun, 25 Sep 2005 12:32:07 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932253AbVIYQcH
	(ORCPT <rfc822;git-outgoing>); Sun, 25 Sep 2005 12:32:07 -0400
Received: from dsl092-000-086.sfo1.dsl.speakeasy.net ([66.92.0.86]:23190 "EHLO
	tumblerings.org") by vger.kernel.org with ESMTP id S932252AbVIYQcG
	(ORCPT <rfc822;git@vger.kernel.org>);
	Sun, 25 Sep 2005 12:32:06 -0400
Received: from zbrown by tumblerings.org with local (Exim 4.52)
	id 1EJZQ1-00086M-50
	for git@vger.kernel.org; Sun, 25 Sep 2005 09:32:01 -0700
Date:	Sun, 25 Sep 2005 09:32:01 -0700
From:	Zack Brown <zbrown@tumblerings.org>
To:	git@vger.kernel.org
Subject: rsync deprecated but promoted?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050925163201.GA29198@tumblerings.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.9i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9259

Hi folks,

When I use cogito, it gives a warning saying the rsync method is deprecated and
will be removed in the future. But when I visit kernel.org/git, the page says to
use an rsync URL with cg-clone.

Maybe kernel.org should be updated?

Be well,
Zack

-- 
Zack Brown
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

