X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 10:38:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 93EE816ED8B
	for <tkil@scrye.com>; Mon, 26 Sep 2005 10:38:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751664AbVIZQit (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 12:38:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751665AbVIZQit
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 12:38:49 -0400
Received: from w241.dkm.cz ([62.24.88.241]:4331 "EHLO machine.or.cz")
	by vger.kernel.org with ESMTP id S1751663AbVIZQis (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 26 Sep 2005 12:38:48 -0400
Received: (qmail 19184 invoked by uid 2001); 26 Sep 2005 18:38:46 +0200
Date:	Mon, 26 Sep 2005 18:38:46 +0200
From:	Petr Baudis <pasky@suse.cz>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Martin Coxall <quasi@cream.org>,
	Zack Brown <zbrown@tumblerings.org>, git@vger.kernel.org
Subject: Re: rsync deprecated but promoted?
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050926163846.GD21019@pasky.or.cz>
References: <20050925163201.GA29198@tumblerings.org> <4d4586301dca616f42880612fae01492@cream.org> <20050926133204.GB21019@pasky.or.cz> <Pine.LNX.4.58.0509260801430.3308@g5.osdl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.58.0509260801430.3308@g5.osdl.org>
X-message-flag:	Outlook : A program to spread viri, but it can do mail too.
User-Agent: Mutt/1.5.10i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:9300

Dear diary, on Mon, Sep 26, 2005 at 05:04:25PM CEST, I got a letter
where Linus Torvalds <torvalds@osdl.org> told me that...
> You basically have to run fsck on your repository after an rsync. And if 
> it returns errors, you're screwed unless you remember what your old heads 
> were.

Actually, it would be nice to be able to tell git-fsck-objects to only
verify objects which are referenced between given two commits (perhaps
just make it support the ^object notation). Then I wouldn't mind running
that after each rsync fetch in Cogito.

-- 
				Petr "Pasky" Baudis
Stuff: http://pasky.or.cz/
VI has two modes: the one in which it beeps and the one in which
it doesn't.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

