X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 11:52:14 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=BAYES_00,RCVD_NUMERIC_HELO 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2139615F309
	for <tkil@scrye.com>; Mon, 26 Sep 2005 11:52:13 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932444AbVIZRvy (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 13:51:54 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932445AbVIZRvy
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 13:51:54 -0400
Received: from 195.37.26.69.virtela.com ([69.26.37.195]:62711 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S932444AbVIZRvx (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Sep 2005 13:51:53 -0400
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id j8QHpnts009429
	for <git@vger.kernel.org>; Mon, 26 Sep 2005 10:51:49 -0700
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id j8QHpnKY009427
	for git@vger.kernel.org; Mon, 26 Sep 2005 10:51:49 -0700
Date:	Mon, 26 Sep 2005 10:51:49 -0700
From:	Nick Hengeveld <nickh@reactrix.com>
To:	git@vger.kernel.org
Subject: [PATCH 0/3] http-fetch enhancements
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050926175148.GA9410@reactrix.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 12
Xref: brand.scrye.com linux.git:9305

The following series contains some http-fetch enhancements, based on
our requirements for use of SSL client certificates and partial HTTP
transfers.

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

