X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 12:38:16 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.1 required=5.0 tests=BAYES_00,RCVD_NUMERIC_HELO 
	autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2210E1DEDB0
	for <tkil@scrye.com>; Mon, 26 Sep 2005 12:38:16 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932464AbVIZSgf (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 14:36:35 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932466AbVIZSgf
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 14:36:35 -0400
Received: from 195.37.26.69.virtela.com ([69.26.37.195]:11022 "EHLO
	teapot.corp.reactrix.com") by vger.kernel.org with ESMTP
	id S932464AbVIZSge (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Sep 2005 14:36:34 -0400
Received: from teapot.corp.reactrix.com (localhost.localdomain [127.0.0.1])
	by teapot.corp.reactrix.com (8.12.11/8.12.11) with ESMTP id j8QIaKI9011495;
	Mon, 26 Sep 2005 11:36:20 -0700
Received: (from nickh@localhost)
	by teapot.corp.reactrix.com (8.12.11/8.12.11/Submit) id j8QIaIuJ011493;
	Mon, 26 Sep 2005 11:36:18 -0700
Date:	Mon, 26 Sep 2005 11:36:18 -0700
From:	Nick Hengeveld <nickh@reactrix.com>
To:	Petr Baudis <pasky@suse.cz>
Cc:	git@vger.kernel.org
Subject: Re: [PATCH 1/3] Support for SSL client cert
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <20050926183617.GA11382@reactrix.com>
References: <20050926175156.GB9410@reactrix.com> <20050926182341.GA26340@pasky.or.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20050926182341.GA26340@pasky.or.cz>
User-Agent: Mutt/1.4.1i
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9311

On Mon, Sep 26, 2005 at 08:23:41PM +0200, Petr Baudis wrote:

> Could we please have at least --sslkey, if not having 'ssl' prepended to
> all of them? You never know when you'll want to call something else like
> that in the future... ;-)

Makes sense - I wasn't comfortable deciding what those parameters should be
so I used the curl command-line options.  Who gets to make the official
call on that?

-- 
For a successful technology, reality must take precedence over public
relations, for nature cannot be fooled.
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

