X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 14:23:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 30C2447328
	for <tkil@scrye.com>; Mon, 26 Sep 2005 14:23:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932506AbVIZUXE (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 16:23:04 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932509AbVIZUXE
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 16:23:04 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:758 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932506AbVIZUXD (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Sep 2005 16:23:03 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050926202302.IBNB16347.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 26 Sep 2005 16:23:02 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jon Loeliger <jdl@freescale.com>
Subject: Re: git 0.99.7b doesn't build on Cygwin
References: <ud5mznc1x.fsf@peter-b.co.uk>
	<Pine.LNX.4.63.0509231537390.11109@wgmdd8.biozentrum.uni-wuerzburg.de>
	<Pine.LNX.4.58.0509231647300.3308@g5.osdl.org>
	<Pine.LNX.4.63.0509240305450.26220@wgmdd8.biozentrum.uni-wuerzburg.de>
	<Pine.LNX.4.58.0509231935360.3308@g5.osdl.org>
	<Pine.LNX.4.63.0509232220330.30718@localhost.localdomain>
	<Pine.LNX.4.58.0509241102450.3308@g5.osdl.org>
	<Pine.LNX.4.63.0509241129300.31327@localhost.localdomain>
	<7vbr2iw6l3.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.63.0509241426240.16554@localhost.localdomain>
	<Pine.LNX.4.58.0509241524270.3308@g5.osdl.org>
	<Pine.LNX.4.58.0509241526180.3308@g5.osdl.org>
	<1127763214.5735.25.camel@cashmere.sps.mot.com>
cc:	git@vger.kernel.org
Date:	Mon, 26 Sep 2005 13:23:01 -0700
In-Reply-To: <1127763214.5735.25.camel@cashmere.sps.mot.com> (Jon Loeliger's
	message of "Mon, 26 Sep 2005 14:33:34 -0500")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v3bnrinoa.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 13
Xref: brand.scrye.com linux.git:9320

Jon Loeliger <jdl@freescale.com> writes:

> Would it be worthwhile for me to re-discover this
> Wonky Failure (Hi Linus! :-) and try to write it up
> somewhere or dream up a better error message patch?

Thanks.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

