X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 16:19:24 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2526212A42A
	for <tkil@scrye.com>; Mon, 26 Sep 2005 16:19:24 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932355AbVIZWTR (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 18:19:17 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932383AbVIZWTR
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 18:19:17 -0400
Received: from iabervon.org ([66.92.72.58]:19207 "EHLO iabervon.org")
	by vger.kernel.org with ESMTP id S932355AbVIZWTR (ORCPT
	<rfc822;git@vger.kernel.org>); Mon, 26 Sep 2005 18:19:17 -0400
Received: (qmail 2725 invoked by uid 1000); 26 Sep 2005 18:23:45 -0400
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 26 Sep 2005 18:23:45 -0400
Date:	Mon, 26 Sep 2005 18:23:45 -0400 (EDT)
From:	Daniel Barkalow <barkalow@iabervon.org>
To:	Nick Hengeveld <nickh@reactrix.com>
cc:	git@vger.kernel.org
Subject: Re: [PATCH 2/3] Support for partial HTTP transfers
In-Reply-To: <20050926175204.GC9410@reactrix.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.63.0509261817080.23242@iabervon.org>
References: <20050926175204.GC9410@reactrix.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 15
Xref: brand.scrye.com linux.git:9337

On Mon, 26 Sep 2005, Nick Hengeveld wrote:

> Support for partial HTTP transfers - if a previous temp file is detected,
> read it in and start the HTTP transfer from where the previous left off.

You probably want the corresponding code for where it's downloading pack
and index files, which tend to be a lot bigger than individual objects. 

	-Daniel
*This .sig left intentionally blank*
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

