X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 16:24:51 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4F69215B04A
	for <tkil@scrye.com>; Mon, 26 Sep 2005 16:24:51 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932399AbVIZWXo (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 18:23:44 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932408AbVIZWXo
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 18:23:44 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:51407 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S932399AbVIZWXo (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Sep 2005 18:23:44 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050926222344.KGXZ29333.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 26 Sep 2005 18:23:44 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Petr Baudis <pasky@suse.cz>
Subject: Re: Cogito: cg-clone doesn't like packed tag objects
References: <43348086.2040006@zytor.com> <20050924011833.GJ10255@pasky.or.cz>
	<20050926212536.GF26340@pasky.or.cz>
cc:	git@vger.kernel.org
Date:	Mon, 26 Sep 2005 15:23:41 -0700
In-Reply-To: <20050926212536.GF26340@pasky.or.cz> (Petr Baudis's message of
	"Mon, 26 Sep 2005 23:25:36 +0200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7virwna2oi.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 19
Xref: brand.scrye.com linux.git:9339

Petr Baudis <pasky@suse.cz> writes:

> Opinions?

I do not understand this part of your logic:

> .... But fetching the tags will cause all the commits
> connected to the tags getting slurped too, and we didn't want that.

What is the objective here?  If you fetch a tag without the
object being tagged (or commit without its tree), you will end
up with smaller object database but you would get yelled at by
git-fsck-objects.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

