X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 16:32:10 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6C6BD19D8F9
	for <tkil@scrye.com>; Mon, 26 Sep 2005 16:32:10 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932516AbVIZWa5 (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 18:30:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932517AbVIZWa5
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 18:30:57 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:34256 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932516AbVIZWa4 (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Sep 2005 18:30:56 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050926223054.DSYP29747.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 26 Sep 2005 18:30:54 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	Paul Mackerras <paulus@samba.org>, git@vger.kernel.org
Subject: Re: The latest commit to add new keybindings
References: <7v4q8b8d5j.fsf@assigned-by-dhcp.cox.net>
	<17207.16457.551775.470665@cargo.ozlabs.ibm.com>
	<43387087.60708@zytor.com>
Date:	Mon, 26 Sep 2005 15:30:54 -0700
In-Reply-To: <43387087.60708@zytor.com> (H. Peter Anvin's message of "Mon, 26
	Sep 2005 15:04:55 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vek7ba2ch.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 11
Xref: brand.scrye.com linux.git:9341

"H. Peter Anvin" <hpa@zytor.com> writes:

> It would be good if the dependency then said tk >= 8.4.

Agreed.  Will do tonight.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

