X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 18:43:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 915FE4736E
	for <tkil@scrye.com>; Mon, 26 Sep 2005 18:43:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932077AbVI0Anu (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 20:43:50 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932152AbVI0Anu
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 20:43:50 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:40398 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932077AbVI0Ant (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Sep 2005 20:43:49 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050927004347.GJSC29747.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Mon, 26 Sep 2005 20:43:47 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	git@vger.kernel.org
Subject: More Porcelains?
References: <20050926175156.GB9410@reactrix.com>
	<20050926182341.GA26340@pasky.or.cz>
	<7v3bnrh85g.fsf@assigned-by-dhcp.cox.net>
	<20050927001542.GC15615@reactrix.com>
cc:	Nick Hengeveld <nickh@reactrix.com>
Date:	Mon, 26 Sep 2005 17:43:46 -0700
In-Reply-To: <20050927001542.GC15615@reactrix.com> (Nick Hengeveld's message
	of "Mon, 26 Sep 2005 17:15:42 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64sn8hml.fsf_-_@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:9349

Nick Hengeveld <nickh@reactrix.com> writes:

> Good point - use of environment variables is more consistent.  Use of
> command-line arguments is a bit more convenient in my case since I'm
> driving the transfer from a perl script, but I suppose consistency is
> more important...

Now you made me curious.

How many of you are working on your own Porcelains, announced or
unannounced?  I know about Cogito and StGIT ;-).  In a distant
past I have heard of something called JIT but I think it is now
defunct.  Matthias Urlichs said he is doing something with
Python.  Anybody else?


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

