X-From-Line: git-owner@vger.kernel.org  Mon Sep 26 18:57:57 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 12DB3110506
	for <tkil@scrye.com>; Mon, 26 Sep 2005 18:57:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964780AbVI0A5c (ORCPT <rfc822;tkil@scrye.com>);
	Mon, 26 Sep 2005 20:57:32 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964781AbVI0A5c
	(ORCPT <rfc822;git-outgoing>); Mon, 26 Sep 2005 20:57:32 -0400
Received: from imf24aec.mail.bellsouth.net ([205.152.59.72]:38862 "EHLO
	imf24aec.mail.bellsouth.net") by vger.kernel.org with ESMTP
	id S964780AbVI0A5b (ORCPT <rfc822;git@vger.kernel.org>);
	Mon, 26 Sep 2005 20:57:31 -0400
Received: from ibm70aec.bellsouth.net ([65.4.181.206])
          by imf24aec.mail.bellsouth.net with ESMTP
          id <20050927005731.DHXW3157.imf24aec.mail.bellsouth.net@ibm70aec.bellsouth.net>
          for <git@vger.kernel.org>; Mon, 26 Sep 2005 20:57:31 -0400
Received: from AMEER ([65.4.181.206]) by ibm70aec.bellsouth.net with SMTP
          id <20050927005730.NIV25845.ibm70aec.bellsouth.net@AMEER>;
          Mon, 26 Sep 2005 20:57:30 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <000a01c5c2fe$71fd6200$0200a8c0@AMEER>
From:	"Ameer Armaly" <ameerarmaly@bellsouth.net>
To:	"Junio C Hamano" <junkio@cox.net>, <git@vger.kernel.org>
Cc:	"Nick Hengeveld" <nickh@reactrix.com>
References: <20050926175156.GB9410@reactrix.com><20050926182341.GA26340@pasky.or.cz><7v3bnrh85g.fsf@assigned-by-dhcp.cox.net><20050927001542.GC15615@reactrix.com> <7v64sn8hml.fsf_-_@assigned-by-dhcp.cox.net>
Subject: Re: More Porcelains?
Date:	Mon, 26 Sep 2005 20:57:33 -0400
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2527
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 38
Xref: brand.scrye.com linux.git:9350


----- Original Message ----- 
From: "Junio C Hamano" <junkio@cox.net>
To: <git@vger.kernel.org>
Cc: "Nick Hengeveld" <nickh@reactrix.com>
Sent: Monday, September 26, 2005 8:43 PM
Subject: More Porcelains?


> Nick Hengeveld <nickh@reactrix.com> writes:
>
>> Good point - use of environment variables is more consistent.  Use of
>> command-line arguments is a bit more convenient in my case since I'm
>> driving the transfer from a perl script, but I suppose consistency is
>> more important...
>
> Now you made me curious.
>
> How many of you are working on your own Porcelains, announced or
> unannounced?  I know about Cogito and StGIT ;-).  In a distant
> past I have heard of something called JIT but I think it is now
> defunct.  Matthias Urlichs said he is doing something with
> Python.  Anybody else?
>
I am seriously looking at putting one together in the D language 
(http://www.digitalmars.com/d) <plug>, though it doesn't actually do 
anything as of yet, since I have to balance classes along with it.
>
> -
> To unsubscribe from this list: send the line "unsubscribe git" in
> the body of a message to majordomo@vger.kernel.org
> More majordomo info at  http://vger.kernel.org/majordomo-info.html 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

