X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 00:55:02 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 94E30A0296
	for <tkil@scrye.com>; Tue, 27 Sep 2005 00:55:02 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964832AbVI0Gyp (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 02:54:45 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964833AbVI0Gyp
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 02:54:45 -0400
Received: from smtp16.wxs.nl ([195.121.6.39]:4326 "EHLO smtp16.wxs.nl")
	by vger.kernel.org with ESMTP id S964832AbVI0Gyo (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 27 Sep 2005 02:54:44 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp16.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0ING0012KR71P3@smtp16.wxs.nl> for git@vger.kernel.org; Tue,
 27 Sep 2005 08:54:37 +0200 (CEST)
Received: (qmail 10707 invoked by uid 500); Tue, 27 Sep 2005 06:54:37 +0000
Date:	Tue, 27 Sep 2005 08:54:37 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: Cogito: cg-clone doesn't like packed tag objects
In-reply-to: <20050926212536.GF26340@pasky.or.cz>
To:	Petr Baudis <pasky@suse.cz>
Cc:	"H. Peter Anvin" <hpa@zytor.com>,
	Git Mailing List <git@vger.kernel.org>
Reply-to: skimo@liacs.nl
Mail-followup-to: Petr Baudis <pasky@suse.cz>,
 "H. Peter Anvin" <hpa@zytor.com>, Git Mailing List <git@vger.kernel.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20050927065436.GL15165MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <43348086.2040006@zytor.com> <20050924011833.GJ10255@pasky.or.cz>
 <20050926212536.GF26340@pasky.or.cz>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:9366

On Mon, Sep 26, 2005 at 11:25:36PM +0200, Petr Baudis wrote:
> So the strategy I'm thinking of now is to manually (I think no GIT tool
> can do that for me) dereference the possible tag chain until I end up at
> some non-tag object. 

If it _is_ a commit, you could use 
git-rev-list --max-count=1 $tag

It won't help you though if it isn't.

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

