X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 02:16:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 19102F56EC
	for <tkil@scrye.com>; Tue, 27 Sep 2005 02:16:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964856AbVI0IQk (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 04:16:40 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964858AbVI0IQk
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 04:16:40 -0400
Received: from cam-admin0.cambridge.arm.com ([193.131.176.58]:8379 "EHLO
	cam-admin0.cambridge.arm.com") by vger.kernel.org with ESMTP
	id S964856AbVI0IQk (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 27 Sep 2005 04:16:40 -0400
Received: from cam-mail2.cambridge.arm.com (cam-mail2.cambridge.arm.com [10.1.127.39])
	by cam-admin0.cambridge.arm.com (8.12.10/8.12.10) with ESMTP id j8R8G6SV010839;
	Tue, 27 Sep 2005 09:16:06 +0100 (BST)
Received: from ZIPPY.Emea.Arm.com (cam-exch2.emea.arm.com [10.1.255.58])
	by cam-mail2.cambridge.arm.com (8.9.3/8.9.3) with ESMTP id JAA17648;
	Tue, 27 Sep 2005 09:16:09 +0100 (BST)
Received: from localhost.localdomain ([10.1.69.3]) by ZIPPY.Emea.Arm.com with Microsoft SMTPSVC(6.0.3790.211);
	 Tue, 27 Sep 2005 09:16:08 +0100
To:	Junio C Hamano <junkio@cox.net>
Cc:	git@vger.kernel.org, Nick Hengeveld <nickh@reactrix.com>
Subject: Re: More Porcelains?
References: <20050926175156.GB9410@reactrix.com>
	<20050926182341.GA26340@pasky.or.cz>
	<7v3bnrh85g.fsf@assigned-by-dhcp.cox.net>
	<20050927001542.GC15615@reactrix.com>
	<7v64sn8hml.fsf_-_@assigned-by-dhcp.cox.net>
From:	Catalin Marinas <catalin.marinas@gmail.com>
Date:	Tue, 27 Sep 2005 09:16:07 +0100
In-Reply-To: <7v64sn8hml.fsf_-_@assigned-by-dhcp.cox.net> (Junio C. Hamano's
 message of "Mon, 26 Sep 2005 17:43:46 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <tnxll1jvsc8.fsf@arm.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-OriginalArrivalTime: 27 Sep 2005 08:16:08.0970 (UTC) FILETIME=[B6F196A0:01C5C33B]
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 20
Xref: brand.scrye.com linux.git:9371

Junio C Hamano <junkio@cox.net> wrote:
> How many of you are working on your own Porcelains, announced or
> unannounced?  I know about Cogito and StGIT ;-).  In a distant
> past I have heard of something called JIT but I think it is now
> defunct.  Matthias Urlichs said he is doing something with
> Python.  Anybody else?

I just found gipy on sf.net - http://sourceforge.net/projects/gipy.

There are no files uploaded yet but hopefully I can soon 'steal' some
code for StGIT ;-)

-- 
Catalin

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

