X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 04:38:22 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.4 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 3CC732851FA
	for <tkil@scrye.com>; Tue, 27 Sep 2005 04:38:22 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964891AbVI0KiO (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 06:38:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964894AbVI0KiO
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 06:38:14 -0400
Received: from main.gmane.org ([80.91.229.2]:33734 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S964891AbVI0KiN (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 27 Sep 2005 06:38:13 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1EKCpH-00052Y-CW
	for git@vger.kernel.org; Tue, 27 Sep 2005 12:36:44 +0200
Received: from ip-213157000067.dialin.heagmedianet.de ([213.157.0.67])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 27 Sep 2005 12:36:43 +0200
Received: from sf-git by ip-213157000067.dialin.heagmedianet.de with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Tue, 27 Sep 2005 12:36:43 +0200
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	sf <sf@b-i-t.de>
Subject:  Re: [PATCH 2/3] Support for partial HTTP transfers
Date:	Tue, 27 Sep 2005 12:35:29 +0200
Lines:	11
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID:  <43392071.7080202@b-i-t.de>
References:  <20050926175204.GC9410@reactrix.com>
Reply-To:   sf-git@stephan-feder.de
Mime-Version:  1.0
Content-Type:  text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: ip-213157000067.dialin.heagmedianet.de
User-Agent: Mozilla Thunderbird 1.0.6 (X11/20050725)
X-Accept-Language: en-us, en
In-Reply-To: <20050926175204.GC9410@reactrix.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9382

Nick Hengeveld wrote:
> Support for partial HTTP transfers - if a previous temp file is detected,
> read it in and start the HTTP transfer from where the previous left off.

Please read my recent posting:

	http://permalink.gmane.org/gmane.comp.version-control.git/8991.

Regards

	Stephan

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

