X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 09:34:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id EDBD3B6D78
	for <tkil@scrye.com>; Tue, 27 Sep 2005 09:34:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964973AbVI0Ped (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 11:34:33 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964974AbVI0Ped
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 11:34:33 -0400
Received: from smtp.osdl.org ([65.172.181.4]:62933 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S964973AbVI0Pec (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 27 Sep 2005 11:34:32 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8RFYN4s023249
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Tue, 27 Sep 2005 08:34:24 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8RFYM62017284;
	Tue, 27 Sep 2005 08:34:23 -0700
Date:	Tue, 27 Sep 2005 08:34:22 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Ryan Anderson <ryan@michonline.com>
cc:	Petr Baudis <pasky@suse.cz>, "H. Peter Anvin" <hpa@zytor.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: Cogito: cg-clone doesn't like packed tag objects
In-Reply-To: <4338F3F6.8040401@michonline.com>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509270821590.3308@g5.osdl.org>
References: <43348086.2040006@zytor.com> <20050924011833.GJ10255@pasky.or.cz>
 <20050926212536.GF26340@pasky.or.cz> <4338F3F6.8040401@michonline.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.118 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 41
Xref: brand.scrye.com linux.git:9390



On Tue, 27 Sep 2005, Ryan Anderson wrote:
> 
> git-rev-parse $tagname^0

You need "--verify". Otherwise git-rev-parse will think that you just have 
a strange filename or other random thing:

	prompt$ git-rev-parse 000^0
	000^0

	prompt$ git-rev-parse --verify 000^0
	fatal: Needed a single revision

Now, if the tag doesn't point to a commit, then the "^0" thing will fail. 
What you could use instead is

	git-rev-list --max-count=1 "$tag"

since git-rev-list will actually follow the tag. Of course, whether it 
does so correctly or not if the tagged object doesn't exist, I dunno. 
Testing needed.

Finally, you might just do it by hand

	type=$(git-cat-file -t "$obj") || exit
	if [ "$type" == "$tag" ]; then
		tagged=$(git-cat-file tag "$obj" |
			sed 's/object // ; q')
		git-rev-parse --verify "$tagged"
	fi

untested, of course.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

