X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 09:36:35 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C2A0A201FF0
	for <tkil@scrye.com>; Tue, 27 Sep 2005 09:36:35 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964974AbVI0PgX (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 11:36:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S964975AbVI0PgX
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 11:36:23 -0400
Received: from paleosilicon.orionmulti.com ([209.128.68.66]:11219 "EHLO
	paleosilicon.orionmulti.com") by vger.kernel.org with ESMTP
	id S964974AbVI0PgW (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 27 Sep 2005 11:36:22 -0400
X-Envelope-From: hpa@zytor.com
Received: from [172.27.0.18] (c-67-180-239-42.hsd1.ca.comcast.net [67.180.239.42])
	(authenticated bits=0)
	by paleosilicon.orionmulti.com (8.12.10/8.12.10) with ESMTP id j8RFaIJv025357
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 27 Sep 2005 08:36:19 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <433966F2.3090304@zytor.com>
Date:	Tue, 27 Sep 2005 08:36:18 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Linus Torvalds <torvalds@osdl.org>
CC:	Git Mailing List <git@vger.kernel.org>
Subject: Re: git-daemon: path validation, export all option
References: <4338AACC.1050305@zytor.com> <Pine.LNX.4.58.0509270802140.3308@g5.osdl.org>
In-Reply-To: <Pine.LNX.4.58.0509270802140.3308@g5.osdl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.86.2, clamav-milter version 0.86 on paleosilicon.orionmulti.com
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:9391

Linus Torvalds wrote:
> 
> Removing the "chdir(".git")" thing is very wrong, though. Why do it?
> 
> It's very much on purpose: you can export even "regular" git trees (ie 
> trees you have checked out) without the other side having to say
> 
> 	git clone machine.com:/home/torvalds/v2.6/linux/.git
> 
> where the final "/.git" is just stupid.
> 

Agreed.  I wasn't thinking too hard about it, and it doesn't do any harm 
since failure is ignored.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

