X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 10:57:32 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6725815F3E3
	for <tkil@scrye.com>; Tue, 27 Sep 2005 10:57:32 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S964995AbVI0Q4Y (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 12:56:24 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965005AbVI0Q4Y
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 12:56:24 -0400
Received: from fed1rmmtao06.cox.net ([68.230.241.33]:33449 "EHLO
	fed1rmmtao06.cox.net") by vger.kernel.org with ESMTP
	id S964995AbVI0Q4X (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 27 Sep 2005 12:56:23 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao06.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050927165621.EYWT24014.fed1rmmtao06.cox.net@assigned-by-dhcp.cox.net>;
          Tue, 27 Sep 2005 12:56:21 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	"H. Peter Anvin" <hpa@zytor.com>
Cc:	git@vger.kernel.org
Subject: Re: git-daemon: path validation, export all option
References: <4338AACC.1050305@zytor.com>
	<7vslvr6t1u.fsf@assigned-by-dhcp.cox.net> <43396FF9.1000900@zytor.com>
Date:	Tue, 27 Sep 2005 09:56:18 -0700
In-Reply-To: <43396FF9.1000900@zytor.com> (H. Peter Anvin's message of "Tue,
	27 Sep 2005 09:14:49 -0700")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5mu30wd.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:9395

"H. Peter Anvin" <hpa@zytor.com> writes:

> I have restored this and make the requested RPM changes.  I have left a 
> pullable tree at:
>
> master.kernel.org:/home/hpa/git/daemon.git
>
> ... in order to preserve the commit structure.

Thanks.  Will pull tonight.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

