X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 11:03:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.9 required=5.0 tests=AWL,BAYES_00,IP_LINK_PLUS,
	NORMAL_HTTP_TO_IP autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id C2BC6285206
	for <tkil@scrye.com>; Tue, 27 Sep 2005 11:03:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S965015AbVI0RDI (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 13:03:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S965014AbVI0RDI
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 13:03:08 -0400
Received: from mx0.comintec.net ([64.76.24.252]:19403 "EHLO mx0.comintec.net")
	by vger.kernel.org with ESMTP id S965016AbVI0RDH (ORCPT
	<rfc822;git@vger.kernel.org>); Tue, 27 Sep 2005 13:03:07 -0400
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mx0.comintec.net (Postfix) with ESMTP id 5E85A24700D;
	Tue, 27 Sep 2005 14:03:00 -0300 (ART)
Received: from mx0.comintec.net ([127.0.0.1])
 by localhost (ds9.comintec.net [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 13227-01-6; Tue, 27 Sep 2005 14:03:00 -0300 (ART)
Received: from [192.168.0.4] (OL9-198.fibertel.com.ar [24.232.198.9])
	by mx0.comintec.net (Postfix) with ESMTP id 2313E246E17;
	Tue, 27 Sep 2005 14:03:00 -0300 (ART)
Subject: Re: More Porcelains?
From:	Mariano Videla <mvidela@ases.com.ar>
Reply-To: mvidela@ases.com.ar
To:	Catalin Marinas <catalin.marinas@gmail.com>
Cc:	git@vger.kernel.org
In-Reply-To: <tnxll1jvsc8.fsf@arm.com>
References: <20050926175156.GB9410@reactrix.com>
	 <20050926182341.GA26340@pasky.or.cz>
	 <7v3bnrh85g.fsf@assigned-by-dhcp.cox.net>
	 <20050927001542.GC15615@reactrix.com>
	 <7v64sn8hml.fsf_-_@assigned-by-dhcp.cox.net>  <tnxll1jvsc8.fsf@arm.com>
Content-Type: text/plain
Organization: ASES S.R.L.
Date:	Tue, 27 Sep 2005 14:02:51 -0300
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <1127840572.16026.29.camel@mariano>
Mime-Version: 1.0
X-Mailer: Evolution 2.2.1.1 
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-new at comintec.net
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 31
Xref: brand.scrye.com linux.git:9396

Mmm...It's no porcelain.

I setup a git repository for gipy... Didn't upload any files in
sourceforge because I don't think is ready.

http://24.232.198.9:7978/gipy.git
http://24.232.198.9:7978/cgi/gitweb.cgi

By the way... you can 'steel' it all!

Mariano

On mar, 2005-09-27 at 09:16 +0100, Catalin Marinas wrote:
> Junio C Hamano <junkio@cox.net> wrote:
> > How many of you are working on your own Porcelains, announced or
> > unannounced?  I know about Cogito and StGIT ;-).  In a distant
> > past I have heard of something called JIT but I think it is now
> > defunct.  Matthias Urlichs said he is doing something with
> > Python.  Anybody else?
> 
> I just found gipy on sf.net - http://sourceforge.net/projects/gipy.
> 
> There are no files uploaded yet but hopefully I can soon 'steal' some
> code for StGIT ;-)
> 

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

