X-From-Line: git-owner@vger.kernel.org  Tue Sep 27 21:32:55 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4A33928AB79
	for <tkil@scrye.com>; Tue, 27 Sep 2005 21:32:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030202AbVI1Dcx (ORCPT <rfc822;tkil@scrye.com>);
	Tue, 27 Sep 2005 23:32:53 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751177AbVI1Dcx
	(ORCPT <rfc822;git-outgoing>); Tue, 27 Sep 2005 23:32:53 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:4057 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S1751168AbVI1Dcx (ORCPT <rfc822;git@vger.kernel.org>);
	Tue, 27 Sep 2005 23:32:53 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 6A2A4226F8;
	Wed, 28 Sep 2005 12:32:51 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id DADEAB61F;
	Wed, 28 Sep 2005 12:34:05 +0900 (JST)
Date:	Wed, 28 Sep 2005 12:32:46 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87d5mt989t.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	git@vger.kernel.org
Subject: gitk: More vi like cursor move
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 35
Xref: brand.scrye.com linux.git:9413

Hello,

Just synced git and see that gitk now have vi like key binding.
however, IMHO, cursor move doesn't feel like vi.

If the attached patch make sense to people on the list, I'd like to
send formated email/patch to Paul.

regards,
--
          yashi



diff --git a/gitk b/gitk
--- a/gitk
+++ b/gitk
@@ -497,9 +497,10 @@ proc makewindow {} {
     bindkey n "selnextline 1"
     bindkey z "goback"
     bindkey x "goforw"
+    bindkey h "goback"
     bindkey i "selnextline -1"
-    bindkey k "selnextline 1"
-    bindkey j "goback"
+    bindkey k "selnextline -1"
+    bindkey j "selnextline 1"
     bindkey l "goforw"
     bindkey b "$ctext yview scroll -1 pages"
     bindkey d "$ctext yview scroll 18 units"
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

