X-From-Line: git-owner@vger.kernel.org  Wed Sep 28 09:23:30 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1978717D1A4
	for <tkil@scrye.com>; Wed, 28 Sep 2005 09:23:30 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751073AbVI1PVq (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 28 Sep 2005 11:21:46 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751078AbVI1PVq
	(ORCPT <rfc822;git-outgoing>); Wed, 28 Sep 2005 11:21:46 -0400
Received: from smtp.osdl.org ([65.172.181.4]:44726 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1751073AbVI1PVp (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 28 Sep 2005 11:21:45 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j8SFLf4s015334
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Wed, 28 Sep 2005 08:21:41 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j8SFLea5002728;
	Wed, 28 Sep 2005 08:21:40 -0700
Date:	Wed, 28 Sep 2005 08:21:40 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Junio C Hamano <junkio@cox.net>
cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Use git-update-ref in scripts.
In-Reply-To: <7vpsqtykor.fsf_-_@assigned-by-dhcp.cox.net>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.58.0509280819000.3308@g5.osdl.org>
References: <Pine.LNX.4.58.0509251134480.3308@g5.osdl.org>
 <Pine.LNX.4.58.0509251153090.3308@g5.osdl.org> <7vpsqtykor.fsf_-_@assigned-by-dhcp.cox.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.118 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9423



On Tue, 27 Sep 2005, Junio C Hamano wrote:
>
> This uses the git-update-ref command in scripts for safer updates.

Looks good.

git-resolve might want to verify the old head. On the other hand, it looks 
like it's being phased out, so maybe nobody cares?

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

