X-From-Line: git-owner@vger.kernel.org  Wed Sep 28 09:50:33 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00,
	UNPARSEABLE_RELAY autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B83732B14FA
	for <tkil@scrye.com>; Wed, 28 Sep 2005 09:50:33 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751015AbVI1PuX (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 28 Sep 2005 11:50:23 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751023AbVI1PuX
	(ORCPT <rfc822;git-outgoing>); Wed, 28 Sep 2005 11:50:23 -0400
Received: from mailout06.sul.t-online.com ([194.25.134.19]:37331 "EHLO
	mailout06.sul.t-online.com") by vger.kernel.org with ESMTP
	id S1751010AbVI1PuX (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 28 Sep 2005 11:50:23 -0400
Received: from fwd26.aul.t-online.de 
	by mailout06.sul.t-online.com with smtp 
	id 1EKeCE-0001D0-03; Wed, 28 Sep 2005 17:50:14 +0200
Received: from denx.de (V+j34MZ6oez+abJN-119Q-ANEv24OwKzj5w9jQI9WVb6eTfEQD2Ig2@[84.150.99.17]) by fwd26.sul.t-online.de
	with esmtp id 1EKeC3-0yHHhQ0; Wed, 28 Sep 2005 17:50:03 +0200
Received: from atlas.denx.de (atlas.denx.de [10.0.0.14])
	by denx.de (Postfix) with ESMTP
	id 1EDCF42B8F; Wed, 28 Sep 2005 17:50:01 +0200 (MEST)
Received: from atlas.denx.de (localhost.localdomain [127.0.0.1])
	by atlas.denx.de (Postfix) with ESMTP id EB723353BE5;
	Wed, 28 Sep 2005 17:49:55 +0200 (MEST)
To:	skimo@liacs.nl
Cc:	git@vger.kernel.org
From:	Wolfgang Denk <wd@denx.de>
Subject: Re: git cvsimport? 
Mime-version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
In-reply-to: Your message of "Wed, 28 Sep 2005 17:18:12 +0200."
             <20050928151812.GS15165MdfPADPa@greensroom.kotnet.org> 
Date:	Wed, 28 Sep 2005 17:49:55 +0200
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <20050928154955.EB723353BE5@atlas.denx.de>
X-ID:	V+j34MZ6oez+abJN-119Q-ANEv24OwKzj5w9jQI9WVb6eTfEQD2Ig2@t-dialin.net
X-TOI-MSGID: 895e4f1a-4466-48bc-9796-1c4a3c24b449
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 28
Xref: brand.scrye.com linux.git:9426

In message <20050928151812.GS15165MdfPADPa@greensroom.kotnet.org> you wrote:
>
> > I have problems importing a CVS repository:
...
> What does 
> cvsps -u -A --cvs-direct --root :pserver:denx@cvs.semihalf.com:/cvs duts
> say ?

-> cvsps -u -A --cvs-direct --root :pserver:denx@cvs.semihalf.com:/cvs duts
connect error: Network is unreachable
cvs rlog: cannot find module `duts' - ignored


But "cvs -d :pserver:denx@cvs.semihalf.com:/cvs co duts" works fine...

Best regards,

Wolfgang Denk

-- 
Software Engineering:  Embedded and Realtime Systems,  Embedded Linux
Phone: (+49)-8142-66989-10 Fax: (+49)-8142-66989-80 Email: wd@denx.de
I have a very small mind and must live with it.    -- Edsger Dijkstra
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

