X-From-Line: git-owner@vger.kernel.org  Wed Sep 28 10:07:38 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.1 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 73086189199
	for <tkil@scrye.com>; Wed, 28 Sep 2005 10:07:38 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751049AbVI1QEb (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 28 Sep 2005 12:04:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751083AbVI1QEb
	(ORCPT <rfc822;git-outgoing>); Wed, 28 Sep 2005 12:04:31 -0400
Received: from smtp16.wxs.nl ([195.121.6.39]:39110 "EHLO smtp16.wxs.nl")
	by vger.kernel.org with ESMTP id S1751049AbVI1QEb (ORCPT
	<rfc822;git@vger.kernel.org>); Wed, 28 Sep 2005 12:04:31 -0400
Received: from greensroom.kotnet.org (ip54515aaa.direct-adsl.nl [84.81.90.170])
 by smtp16.wxs.nl (iPlanet Messaging Server 5.2 Patch 2 (built Jul 14 2004))
 with SMTP id <0INJ00FG5BBFDR@smtp16.wxs.nl> for git@vger.kernel.org; Wed,
 28 Sep 2005 18:04:27 +0200 (CEST)
Received: (qmail 32354 invoked by uid 500); Wed, 28 Sep 2005 16:04:27 +0000
Date:	Wed, 28 Sep 2005 18:04:27 +0200
From:	Sven Verdoolaege <skimo@kotnet.org>
Subject: Re: git cvsimport?
In-reply-to: <20050928154955.EB723353BE5@atlas.denx.de>
To:	Wolfgang Denk <wd@denx.de>
Cc:	git@vger.kernel.org
Reply-to: skimo@liacs.nl
Mail-followup-to: Wolfgang Denk <wd@denx.de>, git@vger.kernel.org
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-id: <20050928160427.GU15165MdfPADPa@greensroom.kotnet.org>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7BIT
Content-disposition: inline
User-Agent: Mutt/1.5.10i
References: <20050928151812.GS15165MdfPADPa@greensroom.kotnet.org>
 <20050928154955.EB723353BE5@atlas.denx.de>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 21
Xref: brand.scrye.com linux.git:9427

On Wed, Sep 28, 2005 at 05:49:55PM +0200, Wolfgang Denk wrote:
> In message <20050928151812.GS15165MdfPADPa@greensroom.kotnet.org> you wrote:
> >
> > > I have problems importing a CVS repository:
> ...
> > What does 
> > cvsps -u -A --cvs-direct --root :pserver:denx@cvs.semihalf.com:/cvs duts
> > say ?
> 
> -> cvsps -u -A --cvs-direct --root :pserver:denx@cvs.semihalf.com:/cvs duts
> connect error: Network is unreachable
> cvs rlog: cannot find module `duts' - ignored

Does leaving out the --cvs-direct have any effect ?

skimo
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

