X-From-Line: git-owner@vger.kernel.org  Wed Sep 28 12:28:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id E92CF2AB420
	for <tkil@scrye.com>; Wed, 28 Sep 2005 12:28:55 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750718AbVI1S2b (ORCPT <rfc822;tkil@scrye.com>);
	Wed, 28 Sep 2005 14:28:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750719AbVI1S2b
	(ORCPT <rfc822;git-outgoing>); Wed, 28 Sep 2005 14:28:31 -0400
Received: from fed1rmmtao05.cox.net ([68.230.241.34]:26523 "EHLO
	fed1rmmtao05.cox.net") by vger.kernel.org with ESMTP
	id S1750718AbVI1S2a (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 28 Sep 2005 14:28:30 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao05.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050928182827.VQLB29333.fed1rmmtao05.cox.net@assigned-by-dhcp.cox.net>;
          Wed, 28 Sep 2005 14:28:27 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Linus Torvalds <torvalds@osdl.org>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: [PATCH] Use git-update-ref in scripts.
References: <Pine.LNX.4.58.0509251134480.3308@g5.osdl.org>
	<Pine.LNX.4.58.0509251153090.3308@g5.osdl.org>
	<7vpsqtykor.fsf_-_@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509280819000.3308@g5.osdl.org>
	<7vek79w2ps.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509281007200.3308@g5.osdl.org>
	<7v3bnpt81e.fsf@assigned-by-dhcp.cox.net>
	<Pine.LNX.4.58.0509281106370.3308@g5.osdl.org>
Date:	Wed, 28 Sep 2005 11:28:29 -0700
In-Reply-To: <Pine.LNX.4.58.0509281106370.3308@g5.osdl.org> (Linus Torvalds's
	message of "Wed, 28 Sep 2005 11:14:31 -0700 (PDT)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vfyrprqr6.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:9437

Linus Torvalds <torvalds@osdl.org> writes:

> In many ways, the most irritating part for me about that is that an email 
> that wants to give a publically accessible part has to be something like
>
>    "Please pull from
>
>       rsync://rsync.kernel.org/path
>
>     to get the xyz updates"
>
> and then I cut-and-paste it but have to delete the "rsync://", and replace 
> the "rsync.kernel.org/" with "master.kernel.org:/". 
>
> Sad.

Hopefully that would be rectified when git-daemon goes on-line,
now I've merged updates from HPA ;-).

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

