X-From-Line: git-owner@vger.kernel.org  Wed Sep 28 23:13:59 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CC04E1E2328
	for <tkil@scrye.com>; Wed, 28 Sep 2005 23:13:59 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751226AbVI2FN5 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 01:13:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751233AbVI2FN5
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 01:13:57 -0400
Received: from fed1rmmtao11.cox.net ([68.230.241.28]:62616 "EHLO
	fed1rmmtao11.cox.net") by vger.kernel.org with ESMTP
	id S1751226AbVI2FN5 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 01:13:57 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao11.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050929051354.MQER9394.fed1rmmtao11.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 29 Sep 2005 01:13:54 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Martin Langhoff <martin.langhoff@gmail.com>
Subject: Re: First cut at git port to Cygwin
References: <433B3B10.5050407@zytor.com>
	<46a038f905092821462d08f86a@mail.gmail.com>
cc:	git@vger.kernel.org
Date:	Wed, 28 Sep 2005 22:13:54 -0700
In-Reply-To: <46a038f905092821462d08f86a@mail.gmail.com> (Martin Langhoff's
	message of "Thu, 29 Sep 2005 16:46:51 +1200")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vd5mso3ql.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 14
Xref: brand.scrye.com linux.git:9455

Martin Langhoff <martin.langhoff@gmail.com> writes:

> Is there a way to get gitweb to "compare" branches using git-cherry? I
> often look at branches via git-web and it's impossible to tell what
> makes them unique...

Now that you mention it, I felt that too.  Maybe git-show-branch
output could help somehow?

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

