X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 00:19:54 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4AB911E233C
	for <tkil@scrye.com>; Thu, 29 Sep 2005 00:19:54 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751172AbVI2GTr (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 02:19:47 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751226AbVI2GTr
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 02:19:47 -0400
Received: from paleosilicon.orionmulti.com ([209.128.68.66]:13540 "EHLO
	paleosilicon.orionmulti.com") by vger.kernel.org with ESMTP
	id S1751172AbVI2GTq (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 02:19:46 -0400
X-Envelope-From: hpa@zytor.com
Received: from [172.27.0.18] (c-67-180-239-42.hsd1.ca.comcast.net [67.180.239.42])
	(authenticated bits=0)
	by paleosilicon.orionmulti.com (8.12.10/8.12.10) with ESMTP id j8T6JeJv015833
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Wed, 28 Sep 2005 23:19:41 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <433B877B.6010004@zytor.com>
Date:	Wed, 28 Sep 2005 23:19:39 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Martin Langhoff <martin.langhoff@gmail.com>
CC:	Git Mailing List <git@vger.kernel.org>
Subject: Re: First cut at git port to Cygwin
References: <433B3B10.5050407@zytor.com> <46a038f905092821462d08f86a@mail.gmail.com>
In-Reply-To: <46a038f905092821462d08f86a@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on paleosilicon.orionmulti.com
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9458

Martin Langhoff wrote:
> 
>>I have set up a git-on-Cygwin temporary tree at:
>>
>>http://www.kernel.org/pub/scm/git/git-cygwin.git
> 
> Getting a 404 on that. Doesn't show up on gitweb either. I guess I
> have to wait...
> 

Well, it's up there now.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

