X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 01:07:17 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4EA6719DB4F
	for <tkil@scrye.com>; Thu, 29 Sep 2005 01:07:17 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932105AbVI2HG4 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 03:06:56 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932109AbVI2HG4
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 03:06:56 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:31107 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S932105AbVI2HG4 (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 03:06:56 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050929070654.HRNB16347.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Thu, 29 Sep 2005 03:06:54 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jeff Garzik <jgarzik@pobox.com>
Subject: Re: Pull from one branch to another?
References: <433B84BD.8030003@pobox.com>
cc:	git@vger.kernel.org
Date:	Thu, 29 Sep 2005 00:06:53 -0700
In-Reply-To: <433B84BD.8030003@pobox.com> (Jeff Garzik's message of "Thu, 29
	Sep 2005 02:07:57 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vvf0kl5de.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9462

Jeff Garzik <jgarzik@pobox.com> writes:

> ... It's been working for me, for months, but...

 ... will stop working as of Oct 1st? ;-)

> git-resolve-script HEAD $1 "`pwd` branch '$1'"

It is planned that we will stop installing *-script
compatibility symbolic links starting as of 0.99.8.


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

