X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 09:24:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 58A421A4C76
	for <tkil@scrye.com>; Thu, 29 Sep 2005 09:24:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932195AbVI2PSv (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 11:18:51 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932193AbVI2PSv
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 11:18:51 -0400
Received: from zproxy.gmail.com ([64.233.162.204]:56300 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932195AbVI2PSu convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 11:18:50 -0400
Received: by zproxy.gmail.com with SMTP id i11so160163nzi
        for <git@vger.kernel.org>; Thu, 29 Sep 2005 08:18:50 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=gXYT3mKMFZZpdrfS5YMQzWgrD8/0xnEXHIdq79II60PMWf7Mujk2TNuvMFlgiAZdm+aEV3wlc4aCn+PFpo1VGhQPLTlq7JL3DM+pYmCJTHhNBmLucW7gqF2jEiw2VuJpTOnPEPpufN54HFUyAfMdvDWmAUiCyXNNg2AedEjn3yo=
Received: by 10.36.126.9 with SMTP id y9mr617421nzc;
        Thu, 29 Sep 2005 08:18:49 -0700 (PDT)
Received: by 10.36.42.7 with HTTP; Thu, 29 Sep 2005 08:18:49 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <3e1162e605092908187e181936@mail.gmail.com>
Date:	Thu, 29 Sep 2005 08:18:49 -0700
From:	David Leimbach <leimy2k@gmail.com>
Reply-To: David Leimbach <leimy2k@gmail.com>
To:	Jeff Garzik <jgarzik@pobox.com>
Subject: Re: [howto] Kernel hacker's guide to git, updated
Cc:	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <433BC9E9.6050907@pobox.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <433BC9E9.6050907@pobox.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 18
Xref: brand.scrye.com linux.git:9477

On 9/29/05, Jeff Garzik <jgarzik@pobox.com> wrote:
>
> Just updated my KHGtG to include the latest goodies available in
> git-core, the Linux kernel standard SCM tool:
>
>         http://linux.yyz.us/git-howto.html

Can you update the date on that page to reflect your latest updates? 
I was digging around with git yesterday and had a few surprises...
like checking out the kernel and being told I modified a bunch of
files I never touched.

- Dave
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

