X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 10:09:01 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1AE99239DE5
	for <tkil@scrye.com>; Thu, 29 Sep 2005 10:08:57 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932215AbVI2QD1 (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 12:03:27 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932219AbVI2QD0
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 12:03:26 -0400
Received: from zproxy.gmail.com ([64.233.162.196]:25107 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932215AbVI2QDY convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 12:03:24 -0400
Received: by zproxy.gmail.com with SMTP id 13so836289nzn
        for <git@vger.kernel.org>; Thu, 29 Sep 2005 09:03:24 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=GJhDxKapxA14dEGmVI0PV42acKbUUslOfug1a+s7nlr+BwG8APb6kxKv+YzAIELfE19Uw+RGwRJBYHYOno0HVzLq9ffNui966YTLE6Q8DEGIe9ez8gkERTTVV9y+SEiIVn2CipUqTDcYwaXARaQ4lG+cLPDI7/H7XCOb8w6acBk=
Received: by 10.36.71.17 with SMTP id t17mr626326nza;
        Thu, 29 Sep 2005 09:03:23 -0700 (PDT)
Received: by 10.36.65.20 with HTTP; Thu, 29 Sep 2005 09:03:23 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <4489a22a050929090358badd29@mail.gmail.com>
Date:	Thu, 29 Sep 2005 11:03:23 -0500
From:	Alberto Patino <pato.lukaz@gmail.com>
Reply-To: Alberto Patino <pato.lukaz@gmail.com>
To:	David Leimbach <leimy2k@gmail.com>
Subject: Re: [howto] Kernel hacker's guide to git, updated
Cc:	Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <3e1162e605092908187e181936@mail.gmail.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <433BC9E9.6050907@pobox.com>
	 <3e1162e605092908187e181936@mail.gmail.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:9480

On 9/29/05, David Leimbach <leimy2k@gmail.com> wrote:
> On 9/29/05, Jeff Garzik <jgarzik@pobox.com> wrote:
> >
> > Just updated my KHGtG to include the latest goodies available in
> > git-core, the Linux kernel standard SCM tool:
> >
> >         http://linux.yyz.us/git-howto.html
>
> Can you update the date on that page to reflect your latest updates?
> - Dave

The  KHGtG page is updated to September 29, 2005.



--
Don't be evil!!!
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

