X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 10:13:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 37C3B241A9C
	for <tkil@scrye.com>; Thu, 29 Sep 2005 10:13:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932223AbVI2QLi (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 12:11:38 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932225AbVI2QLi
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 12:11:38 -0400
Received: from terminus.mzytor.com ([192.83.249.54]:46040 "EHLO
	terminus.zytor.com") by vger.kernel.org with ESMTP id S932223AbVI2QLi
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 12:11:38 -0400
Received: from [172.27.3.248] (c-67-180-239-42.hsd1.ca.comcast.net [67.180.239.42])
	(authenticated bits=0)
	by terminus.zytor.com (8.13.4/8.13.4) with ESMTP id j8TGBNN1005265
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Thu, 29 Sep 2005 09:11:26 -0700
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <433C122B.3050509@zytor.com>
Date:	Thu, 29 Sep 2005 09:11:23 -0700
From:	"H. Peter Anvin" <hpa@zytor.com>
User-Agent: Mozilla Thunderbird 1.0.6-1.1.fc4 (X11/20050720)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
CC:	Git Mailing List <git@vger.kernel.org>
Subject: Re: First cut at git port to Cygwin
References: <433B3B10.5050407@zytor.com> <Pine.LNX.4.63.0509291043580.20717@wgmdd8.biozentrum.uni-wuerzburg.de>
In-Reply-To: <Pine.LNX.4.63.0509291043580.20717@wgmdd8.biozentrum.uni-wuerzburg.de>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: ClamAV version 0.87, clamav-milter version 0.87 on localhost
X-Virus-Status:	Clean
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 23
Xref: brand.scrye.com linux.git:9481

Johannes Schindelin wrote:
> Hi,
> 
> On Wed, 28 Sep 2005, H. Peter Anvin wrote:
> 
>>Another funny which I haven't been able to figure out yet is that 'gitk'
>>scrunches all its output up into a few pixels at the top of the window.
> 
> See my mail about rootless X11. I went about working around that 
> particular Tk bug by specifying the dimensions of the panes explicitely. 
> However, I was not especially happy with my workaround, since it did not 
> reproduce the layout exactly after a restart. Maybe you can figure it out 
> how to do that.
> 

Unlikely, since I'm a complete Tcl/Tk illiterate.

	-hpa
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

