X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 10:13:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 6BE4D1BE170
	for <tkil@scrye.com>; Thu, 29 Sep 2005 10:13:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932225AbVI2QNV (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 12:13:21 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932228AbVI2QNV
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 12:13:21 -0400
Received: from zproxy.gmail.com ([64.233.162.202]:15670 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932226AbVI2QNU convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 12:13:20 -0400
Received: by zproxy.gmail.com with SMTP id i11so171686nzi
        for <git@vger.kernel.org>; Thu, 29 Sep 2005 09:13:20 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=gvdeGDxX8S2N7BTRYkN280OeqovVZ8Ul/YtZsmeYpydOwG1fxqul6wmTWBZdu7Rcdj/GLKNlbzBUV8GjgvVztxUb+IDBbRWnxWR96EeGKl8tcFnCXmP6/+z9crkDZh1TGOn/Tl7bcAL19HZHiftTMBj46UPm6RUvfJiA0xQGrgU=
Received: by 10.36.50.7 with SMTP id x7mr5128763nzx;
        Thu, 29 Sep 2005 09:13:19 -0700 (PDT)
Received: by 10.36.42.7 with HTTP; Thu, 29 Sep 2005 09:13:19 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <3e1162e605092909137a0da92e@mail.gmail.com>
Date:	Thu, 29 Sep 2005 09:13:19 -0700
From:	David Leimbach <leimy2k@gmail.com>
Reply-To: David Leimbach <leimy2k@gmail.com>
To:	Alberto Patino <pato.lukaz@gmail.com>
Subject: Re: [howto] Kernel hacker's guide to git, updated
Cc:	Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <4489a22a050929090358badd29@mail.gmail.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <433BC9E9.6050907@pobox.com>
	 <3e1162e605092908187e181936@mail.gmail.com>
	 <4489a22a050929090358badd29@mail.gmail.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 24
Xref: brand.scrye.com linux.git:9482

On 9/29/05, Alberto Patino <pato.lukaz@gmail.com> wrote:
> On 9/29/05, David Leimbach <leimy2k@gmail.com> wrote:
> > On 9/29/05, Jeff Garzik <jgarzik@pobox.com> wrote:
> > >
> > > Just updated my KHGtG to include the latest goodies available in
> > > git-core, the Linux kernel standard SCM tool:
> > >
> > >         http://linux.yyz.us/git-howto.html
> >
> > Can you update the date on that page to reflect your latest updates?
> > - Dave
>
> The  KHGtG page is updated to September 29, 2005.
>
>
Awesome!  Thanks. :-)  I'm looking at cogito and darcs-git for working
with v9fs and other goodies.

Dave
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

