X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 11:52:42 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2710E19F2D8
	for <tkil@scrye.com>; Thu, 29 Sep 2005 11:52:42 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932285AbVI2RwN (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 13:52:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932287AbVI2RwM
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 13:52:12 -0400
Received: from zproxy.gmail.com ([64.233.162.204]:31158 "EHLO zproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932285AbVI2RwL convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 13:52:11 -0400
Received: by zproxy.gmail.com with SMTP id 13so855471nzn
        for <git@vger.kernel.org>; Thu, 29 Sep 2005 10:52:10 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=YqZh0Fsce5xiCIECpohOijVTF+zR5/T4x3NA+Vm7ShMxwFXJjhPEdTwkSHlaKeWE/aD6m21plQwmBRYMF7JutAO5KkFIIqr1AxlVE4k4PaOD9v8Bnb6B1k61y/kwMtGxTAqB2Var/KIQxbBWNfWIF3qZ0GoZhlNr9tQR800rdD0=
Received: by 10.37.15.4 with SMTP id s4mr2042508nzi;
        Thu, 29 Sep 2005 10:52:10 -0700 (PDT)
Received: by 10.36.58.18 with HTTP; Thu, 29 Sep 2005 10:52:10 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <12c511ca0509291052108fa0a7@mail.gmail.com>
Date:	Thu, 29 Sep 2005 10:52:10 -0700
From:	Tony Luck <tony.luck@gmail.com>
Reply-To: Tony Luck <tony.luck@gmail.com>
To:	Jeff Garzik <jgarzik@pobox.com>
Subject: Re: Pull from one branch to another?
Cc:	Git Mailing List <git@vger.kernel.org>
In-Reply-To: <433B84BD.8030003@pobox.com>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <433B84BD.8030003@pobox.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 27
Xref: brand.scrye.com linux.git:9485

On 9/28/05, Jeff Garzik <jgarzik@pobox.com> wrote:

>         $ git checkout -f sky2
...
>         $ git checkout -f upstream
...
>         $ git checkout -f ALL

Those "-f" arguments to git checkout shouldn't be needed, and may
eventually cause a problem.  The "-f" option doesn't quite work as
"forcibly" as you might think it does because it ignores the index, and
so doesn't do what you[1] expect with files that exist in the previously
checked out tree, and not in the new tree ... it won't delete them, so
there's a small risk that with the wrong git operation you may
accidentally add them to the new branch.

In the sequence you described a simple "git checkout" should do the
right thing ... and will be faster too.

-Tony

[1] well what *I* expected, and was part of a snafu I made earlier
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

