X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 15:54:39 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.3 required=5.0 tests=AWL,BAYES_00,
	RCVD_IN_BL_SPAMCOP_NET autolearn=no version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 610C02616EF
	for <tkil@scrye.com>; Thu, 29 Sep 2005 15:54:39 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932290AbVI2VwM (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 17:52:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932301AbVI2VwM
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 17:52:12 -0400
Received: from qproxy.gmail.com ([72.14.204.203]:57376 "EHLO qproxy.gmail.com")
	by vger.kernel.org with ESMTP id S932290AbVI2VwL convert rfc822-to-8bit
	(ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 17:52:11 -0400
Received: by qproxy.gmail.com with SMTP id c12so104565qbc
        for <git@vger.kernel.org>; Thu, 29 Sep 2005 14:52:11 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=qNcTU0TBhdNAjq4hsU6l5cfgovmbJ5epg7U3Y8dJEqn3cDa7IgHpSPaNP2SuuM8Xe78k1rgps8hIi0UuqvvqyfzNZb+TBE4wkPWbAHkTCzWecu6iwPZfGJTPfJVrpLSSjgNjlmsa4Qe83ej3NudcaFHagAEyeBI8czdOtxZjmTA=
Received: by 10.65.22.20 with SMTP id z20mr565814qbi;
        Thu, 29 Sep 2005 14:52:11 -0700 (PDT)
Received: by 10.64.232.18 with HTTP; Thu, 29 Sep 2005 14:52:11 -0700 (PDT)
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <46a038f905092914524d3cd8c1@mail.gmail.com>
Date:	Fri, 30 Sep 2005 09:52:11 +1200
From:	Martin Langhoff <martin.langhoff@gmail.com>
Reply-To: Martin Langhoff <martin.langhoff@gmail.com>
To:	Elfyn McBratney <beu@gentoo.org>, git@vger.kernel.org,
	Martin Langhoff <martin@catalyst.net.nz>
Subject: Re: [PATCH] Cogito README: add a block describing team workflow with git+ssh
In-Reply-To: <20050929212511.GA28106@zippy.emcb.local>
MIME-Version: 1.0
Content-Type:	text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7BIT
Content-Disposition: inline
References: <11279754774179-git-send-email-martin@catalyst.net.nz>
	 <20050929212511.GA28106@zippy.emcb.local>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 35
Xref: brand.scrye.com linux.git:9509

On 9/30/05, Elfyn McBratney <beu@gentoo.org> wrote:
> > +        $ chgroup gitcommit /var/git
>
> s/chgroup/chgrp/

Ooops! Thanks for catching that

> > +        $ chmod  2775 /var/git
> > +        $ mkdir -p /var/git/projectname.git
> > +        $ GIT_DIR=/var/git/projectname.git git-init-db
>
> Hmm .. if you're you're going to be using cogito anyway, might it be an
> idea to instead do:
>
>         $ GIT_DIR=/var/git/projectname.git/.git cg-init [-I]

You only really need git on the repo server, and I think that's a plus.

> > +        $ git-push  remoteserver:/var/git/projectname.git master branchname
>
> Ditto here, tho' that'll require that remotes have been set-up, of
> course. ;)

Yes, the cogito way of doing this seems messy. Is there a simple way
to set up the remote branch and push to it?

cheers,


martin
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

