X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 16:13:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id B69762616E7
	for <tkil@scrye.com>; Thu, 29 Sep 2005 16:13:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751330AbVI2WMt (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 18:12:49 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751344AbVI2WMt
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 18:12:49 -0400
Received: from ppsw-1.csi.cam.ac.uk ([131.111.8.131]:26525 "EHLO
	ppsw-1.csi.cam.ac.uk") by vger.kernel.org with ESMTP
	id S1751330AbVI2WMs (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 18:12:48 -0400
X-Cam-SpamDetails: Not scanned
X-Cam-AntiVirus: No virus found
X-Cam-ScannerInfo: http://www.cam.ac.uk/cs/email/scanner/
Received: from hermes-1.csi.cam.ac.uk ([131.111.8.51]:39607)
	by ppsw-1.csi.cam.ac.uk (smtp.hermes.cam.ac.uk [131.111.8.151]:25)
	with esmtpa (EXTERNAL:aia21) id 1EL6dp-00031s-3Q (Exim 4.53)
	(return-path <aia21@hermes.cam.ac.uk>); Thu, 29 Sep 2005 23:12:37 +0100
Received: from aia21 (helo=localhost) by hermes-1.csi.cam.ac.uk (hermes.cam.ac.uk)
	with local-esmtp id 1EL6dp-0004Fr-1C (Exim 4.53)
	(return-path <aia21@hermes.cam.ac.uk>); Thu, 29 Sep 2005 23:12:37 +0100
Date:	Thu, 29 Sep 2005 23:12:37 +0100 (BST)
From:	Anton Altaparmakov <aia21@cam.ac.uk>
To:	Linus Torvalds <torvalds@osdl.org>
cc:	Dave Jones <davej@redhat.com>, Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [howto] Kernel hacker's guide to git, updated
In-Reply-To: <Pine.LNX.4.64.0509291451540.5362@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.60.0509292309470.17860@hermes-1.csi.cam.ac.uk>
References: <433BC9E9.6050907@pobox.com> <20050929200252.GA31516@redhat.com>
 <Pine.LNX.4.60.0509292106080.17860@hermes-1.csi.cam.ac.uk>
 <20050929201127.GB31516@redhat.com> <Pine.LNX.4.64.0509291413060.5362@g5.osdl.org>
 <Pine.LNX.4.64.0509291425560.5362@g5.osdl.org> <20050929213312.GD31516@redhat.com>
 <Pine.LNX.4.64.0509291451540.5362@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 44
Xref: brand.scrye.com linux.git:9511

On Thu, 29 Sep 2005, Linus Torvalds wrote:
> On Thu, 29 Sep 2005, Dave Jones wrote:
> > What I find amusing is that it was a patch rejection mail from you
> > *years* back (circa 2000 iirc), telling me my pine corrupted whitespace,
> > that made me switch MUA ;-)
> > 
> > All these years later, and it's still buggered ?
> 
> Actually, it seems better. It seems to be buggered by default, but it used 
> to be that you had to actually recompile pine to make it behave. Now you 
> can just disable "strip-whitespace-before-send" and _enable_ 
> "quell-flowed-text" and those together seem to do the trick. No extra 
> patches or recompiles necessary.

Indeed.  I use those two options like that, too.  (-:

> So there's progress. 
> 
> Of course, pico is still pico. Which I find a bit sad: my editor of choise 
> is still an improved version of uemacs, and pico actually comes from the 
> same uemacs history, but has different key-bindings for just enough keys 
> to be slightly confusing.
> 
> Still, that shared history means that I find pico a lot more to my taste 
> than just about any other emailer editor out there. It may have a few 
> differences, but it has more things in common..

Why don't you enable "enable-alternate-editor-implicitly" and set 
editor = "your-editor-of-choice" in the pine config?  It is integrated in 
a quite seamless way.

Best regards,

	Anton
-- 
Anton Altaparmakov <aia21 at cam.ac.uk> (replace at with @)
Unix Support, Computing Service, University of Cambridge, CB2 3QH, UK
Linux NTFS maintainer / IRC: #ntfs on irc.freenode.net
WWW: http://linux-ntfs.sf.net/ & http://www-stu.christs.cam.ac.uk/~aia21/
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

