X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 16:35:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 92CA216489
	for <tkil@scrye.com>; Thu, 29 Sep 2005 16:35:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932300AbVI2WdI (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 18:33:08 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932302AbVI2WdI
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 18:33:08 -0400
Received: from ppsw-1.csi.cam.ac.uk ([131.111.8.131]:41386 "EHLO
	ppsw-1.csi.cam.ac.uk") by vger.kernel.org with ESMTP
	id S932300AbVI2WdF (ORCPT <rfc822;git@vger.kernel.org>);
	Thu, 29 Sep 2005 18:33:05 -0400
X-Cam-SpamDetails: Not scanned
X-Cam-AntiVirus: No virus found
X-Cam-ScannerInfo: http://www.cam.ac.uk/cs/email/scanner/
Received: from hermes-1.csi.cam.ac.uk ([131.111.8.51]:41302)
	by ppsw-1.csi.cam.ac.uk (smtp.hermes.cam.ac.uk [131.111.8.151]:25)
	with esmtpa (EXTERNAL:aia21) id 1EL6xV-0006lH-6L (Exim 4.53)
	(return-path <aia21@hermes.cam.ac.uk>); Thu, 29 Sep 2005 23:32:57 +0100
Received: from aia21 (helo=localhost) by hermes-1.csi.cam.ac.uk (hermes.cam.ac.uk)
	with local-esmtp id 1EL6xV-0006ND-US (Exim 4.53)
	(return-path <aia21@hermes.cam.ac.uk>); Thu, 29 Sep 2005 23:32:57 +0100
Date:	Thu, 29 Sep 2005 23:32:57 +0100 (BST)
From:	Anton Altaparmakov <aia21@cam.ac.uk>
To:	Linus Torvalds <torvalds@osdl.org>
cc:	Dave Jones <davej@redhat.com>, Jeff Garzik <jgarzik@pobox.com>,
	Linux Kernel <linux-kernel@vger.kernel.org>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [howto] Kernel hacker's guide to git, updated
In-Reply-To: <Pine.LNX.4.64.0509291521300.5362@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.60.0509292330130.17860@hermes-1.csi.cam.ac.uk>
References: <433BC9E9.6050907@pobox.com> <20050929200252.GA31516@redhat.com>
 <Pine.LNX.4.60.0509292106080.17860@hermes-1.csi.cam.ac.uk>
 <20050929201127.GB31516@redhat.com> <Pine.LNX.4.64.0509291413060.5362@g5.osdl.org>
 <Pine.LNX.4.64.0509291425560.5362@g5.osdl.org> <20050929213312.GD31516@redhat.com>
 <Pine.LNX.4.64.0509291451540.5362@g5.osdl.org>
 <Pine.LNX.4.60.0509292309470.17860@hermes-1.csi.cam.ac.uk>
 <Pine.LNX.4.64.0509291521300.5362@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 35
Xref: brand.scrye.com linux.git:9514

On Thu, 29 Sep 2005, Linus Torvalds wrote:
> On Thu, 29 Sep 2005, Anton Altaparmakov wrote:
> > Why don't you enable "enable-alternate-editor-implicitly" and set 
> > editor = "your-editor-of-choice" in the pine config?  It is integrated in 
> > a quite seamless way.
> 
> You think so? I don't find it that way.
> 
> With an alternate editor you have to edit the headers separately, and 
> things like postponing a message suddenly turns into a big deal, not just 
> a trivial ^O. In fact, almost everything gets more involved.

Well using vim as alternate editor a postpone turns into a "ZZ" followed 
by ^O which I don't think is such a big deal but in general I agree that 
it adds hassle.  It is a shame that the text based headers do not appear 
as part of the message in the editor in particular...
 
> And pico _is_ pretty close to uemacs.

I wouldn't know about that.  Never used uemacs.  I am a vim addict myself.  
(-;

Best regards,

	Anton
-- 
Anton Altaparmakov <aia21 at cam.ac.uk> (replace at with @)
Unix Support, Computing Service, University of Cambridge, CB2 3QH, UK
Linux NTFS maintainer / IRC: #ntfs on irc.freenode.net
WWW: http://linux-ntfs.sf.net/ & http://www-stu.christs.cam.ac.uk/~aia21/
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

