X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 17:39:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 68B8E1E252F
	for <tkil@scrye.com>; Thu, 29 Sep 2005 17:39:15 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751375AbVI2XjJ (ORCPT <rfc822;tkil@scrye.com>);
	Thu, 29 Sep 2005 19:39:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1751376AbVI2XjI
	(ORCPT <rfc822;git-outgoing>); Thu, 29 Sep 2005 19:39:08 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:51380 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S1751375AbVI2XjI (ORCPT
	<rfc822;git@vger.kernel.org>); Thu, 29 Sep 2005 19:39:08 -0400
Received: from inti.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by inti.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id j8TNBZDm022135;
	Thu, 29 Sep 2005 19:11:36 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200509292311.j8TNBZDm022135@inti.inf.utfsm.cl>
To:	Pavel Roskin <proski@gnu.org>
cc:	git <git@vger.kernel.org>
Subject: Re: [PATCH] Fix gcc-4 warning in accept() call 
In-Reply-To: Message from Pavel Roskin <proski@gnu.org> 
   of "Thu, 29 Sep 2005 17:05:01 -0400." <1128027901.24397.57.camel@dv> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Thu, 29 Sep 2005 19:11:35 -0400
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 35
Xref: brand.scrye.com linux.git:9517

Pavel Roskin <proski@gnu.org> wrote:
> Fix gcc-4 warning in accept() call
> 
> gcc-4 warns about sign mismatch in pointers.  Third argument in accept()
> is socklen_t, which is unsigned.  Since Linus doesn't like socklen_t
> (see commit 7fa090844f7d1624c7d1ffc621aae6aec84a1110), let's use
> unsigned int.
> 
> Signed-off-by: Pavel Roskin <proski@gnu.org>
> 
> diff --git a/daemon.c b/daemon.c
> --- a/daemon.c
> +++ b/daemon.c
> @@ -459,7 +459,7 @@ static int serve(int port)
>  
>  			if (FD_ISSET(sockfd, &fds)) {
>  				struct sockaddr_storage ss;
> -				int sslen = sizeof(ss);
> +				unsigned int sslen = sizeof(ss);

Shouldn't this be size_t?

>  				int incoming = accept(sockfd, (struct sockaddr *)&ss, &sslen);
>  				if (incoming < 0) {
>  					switch (errno) {
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

