X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 23:50:19 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id CBC26194DC9
	for <tkil@scrye.com>; Thu, 29 Sep 2005 23:50:19 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932450AbVI3FuJ (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 30 Sep 2005 01:50:09 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932464AbVI3FuI
	(ORCPT <rfc822;git-outgoing>); Fri, 30 Sep 2005 01:50:08 -0400
Received: from fed1rmmtao01.cox.net ([68.230.241.38]:21485 "EHLO
	fed1rmmtao01.cox.net") by vger.kernel.org with ESMTP
	id S932450AbVI3FuH (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 30 Sep 2005 01:50:07 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao01.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050930055004.GQXY19461.fed1rmmtao01.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 30 Sep 2005 01:50:04 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Pavel Roskin <proski@gnu.org>
Subject: Re: [PATCH] Make logerror() and loginfo() static
References: <1128027194.24397.50.camel@dv>
cc:	git@vger.kernel.org
Date:	Thu, 29 Sep 2005 22:50:04 -0700
In-Reply-To: <1128027194.24397.50.camel@dv> (Pavel Roskin's message of "Thu,
	29 Sep 2005 16:53:14 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v64sj9kab.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 10
Xref: brand.scrye.com linux.git:9529

Thanks.  Will apply.

Next time around, please CC me (or To me and CC list), if the
patch is trivial and for immediate application.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

