X-From-Line: git-owner@vger.kernel.org  Thu Sep 29 23:51:56 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 1FBAD26D0B4
	for <tkil@scrye.com>; Thu, 29 Sep 2005 23:51:56 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S932464AbVI3FvL (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 30 Sep 2005 01:51:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S932471AbVI3FvL
	(ORCPT <rfc822;git-outgoing>); Fri, 30 Sep 2005 01:51:11 -0400
Received: from fed1rmmtao04.cox.net ([68.230.241.35]:29327 "EHLO
	fed1rmmtao04.cox.net") by vger.kernel.org with ESMTP
	id S932464AbVI3FvJ (ORCPT <rfc822;git@vger.kernel.org>);
	Fri, 30 Sep 2005 01:51:09 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao04.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20050930055104.ZQQF29747.fed1rmmtao04.cox.net@assigned-by-dhcp.cox.net>;
          Fri, 30 Sep 2005 01:51:04 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Johannes Schindelin <Johannes.Schindelin@gmx.de>
Subject: Re: [PATCH] Old curl does not know about CURLOPT_SSLKEY
References: <Pine.LNX.4.63.0509291819090.7007@wgmdd8.biozentrum.uni-wuerzburg.de>
cc:	git@vger.kernel.org
Date:	Thu, 29 Sep 2005 22:51:06 -0700
In-Reply-To: <Pine.LNX.4.63.0509291819090.7007@wgmdd8.biozentrum.uni-wuerzburg.de>
	(Johannes Schindelin's message of "Thu, 29 Sep 2005 18:19:50 +0200
	(CEST)")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7v1x379k8l.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 10
Xref: brand.scrye.com linux.git:9530

Thanks.  Will apply.

Next time around, please CC me (or To me and CC list), if the
patch is trivial and for immediate application.

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

