X-From-Line: git-owner@vger.kernel.org  Fri Sep 30 02:00:15 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id DF7251BB2FC
	for <tkil@scrye.com>; Fri, 30 Sep 2005 02:00:14 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030259AbVI3IAG (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 30 Sep 2005 04:00:06 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030253AbVI3IAF
	(ORCPT <rfc822;git-outgoing>); Fri, 30 Sep 2005 04:00:05 -0400
Received: from main.gmane.org ([80.91.229.2]:16621 "EHLO ciao.gmane.org")
	by vger.kernel.org with ESMTP id S1030259AbVI3IAC (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 30 Sep 2005 04:00:02 -0400
Received: from list by ciao.gmane.org with local (Exim 4.43)
	id 1ELFm9-0002bA-8M
	for git@vger.kernel.org; Fri, 30 Sep 2005 09:57:49 +0200
Received: from cm218-255-247-62.hkcable.com.hk ([218.255.247.62])
        by main.gmane.org with esmtp (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 30 Sep 2005 09:57:49 +0200
Received: from hysoka by cm218-255-247-62.hkcable.com.hk with local (Gmexim 0.1 (Debian))
        id 1AlnuQ-0007hv-00
        for <git@vger.kernel.org>; Fri, 30 Sep 2005 09:57:49 +0200
X-Injected-Via-Gmane: http://gmane.org/
To:	git@vger.kernel.org
From:	Kevin Leung <hysoka@gmail.com>
Subject:  Re: Edit log message after commit
Date:	Fri, 30 Sep 2005 15:58:59 +0800
Lines:	2
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <dhir4a$3qf$1@sea.gmane.org>
References:  <dhfjcu$36f$1@sea.gmane.org> <tnxbr2ce0fo.fsf@arm.com>
Mime-Version:  1.0
Content-Type:  text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding:  7bit
X-Complaints-To: usenet@sea.gmane.org
X-Gmane-NNTP-Posting-Host: cm218-255-247-62.hkcable.com.hk
User-Agent: Mozilla Thunderbird 1.0.6 (Windows/20050716)
X-Accept-Language: en-us, en
In-Reply-To: <tnxbr2ce0fo.fsf@arm.com>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 8
Xref: brand.scrye.com linux.git:9537

Thanks Yashi and Catalin for the pointers. The information is exactly what
I was looking for. :-)

-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

