X-From-Line: git-owner@vger.kernel.org  Fri Sep 30 18:11:27 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.5 required=5.0 tests=AWL,BAYES_00,
	FORGED_RCVD_HELO autolearn=ham version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 831FF1E27FD
	for <tkil@scrye.com>; Fri, 30 Sep 2005 18:11:27 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1030513AbVJAALL (ORCPT <rfc822;tkil@scrye.com>);
	Fri, 30 Sep 2005 20:11:11 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1030517AbVJAALL
	(ORCPT <rfc822;git-outgoing>); Fri, 30 Sep 2005 20:11:11 -0400
Received: from smtp.osdl.org ([65.172.181.4]:12736 "EHLO smtp.osdl.org")
	by vger.kernel.org with ESMTP id S1030513AbVJAALJ (ORCPT
	<rfc822;git@vger.kernel.org>); Fri, 30 Sep 2005 20:11:09 -0400
Received: from shell0.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id j910Ah4s028312
	(version=TLSv1/SSLv3 cipher=EDH-RSA-DES-CBC3-SHA bits=168 verify=NO);
	Fri, 30 Sep 2005 17:10:43 -0700
Received: from localhost (shell0.pdx.osdl.net [10.9.0.31])
	by shell0.pdx.osdl.net (8.13.1/8.11.6) with ESMTP id j910Ae6C032027;
	Fri, 30 Sep 2005 17:10:40 -0700
Date:	Fri, 30 Sep 2005 17:10:40 -0700 (PDT)
From:	Linus Torvalds <torvalds@osdl.org>
To:	Horst von Brand <vonbrand@inf.utfsm.cl>
cc:	Dave Jones <davej@redhat.com>,
	Anton Altaparmakov <aia21@cam.ac.uk>,
	Jeff Garzik <jgarzik@pobox.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [howto] Kernel hacker's guide to git, updated 
In-Reply-To: <Pine.LNX.4.64.0509291742170.3378@g5.osdl.org>
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <Pine.LNX.4.64.0509301709350.3378@g5.osdl.org>
References: <200509292317.j8TNHC7S022247@inti.inf.utfsm.cl>
 <Pine.LNX.4.64.0509291742170.3378@g5.osdl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-MIMEDefang-Filter: osdl$Revision: 1.118 $
X-Scanned-By: MIMEDefang 2.36
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:9570



On Thu, 29 Sep 2005, Linus Torvalds wrote:
> 
> I put my git repo on 
> 
> 	kernel.org:/pub/software/editors/uemacs/uemacs.git

Gaah. You guys shamed me into actually trying to clean up the sources a 
bit.

It's by no means done, but some of it is even sparse-clean now.

I suspect there's a lot of it that still works mainly by luck than because 
it does anything right.

		Linus
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

