X-From-Line: git-owner@vger.kernel.org  Fri Sep 30 22:10:31 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 2EED714F529
	for <tkil@scrye.com>; Fri, 30 Sep 2005 22:10:31 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750723AbVJAEKO (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 1 Oct 2005 00:10:14 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750724AbVJAEKN
	(ORCPT <rfc822;git-outgoing>); Sat, 1 Oct 2005 00:10:13 -0400
Received: from shop.atmark-techno.com ([210.191.215.173]:64712 "EHLO
	mail2.atmark-techno.com") by vger.kernel.org with ESMTP
	id S1750723AbVJAEKM (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 1 Oct 2005 00:10:12 -0400
Received: from smtp.local-network (dns1.atmark-techno.com [210.191.215.170])
	by mail2.atmark-techno.com (Postfix) with ESMTP id 9CEBF4442;
	Sat,  1 Oct 2005 13:10:10 +0900 (JST)
Received: from wat.atmark-techno.com (unknown [192.168.10.81])
	by smtp.local-network (Postfix) with ESMTP id 763CAB61F;
	Sat,  1 Oct 2005 13:11:31 +0900 (JST)
Date:	Sat, 01 Oct 2005 13:10:03 +0900
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <87fyrlg9no.wl@mail2.atmark-techno.com>
From:	Yasushi SHOJI <yashi@atmark-techno.com>
To:	Jeff Garzik <jgarzik@pobox.com>
Cc:	Git Mailing List <git@vger.kernel.org>
Subject: Re: local clone much slower than remote clone
In-Reply-To: <433DF862.4020500@pobox.com>
References: <433DF862.4020500@pobox.com>
User-Agent: Wanderlust/2.14.0
MIME-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset=US-ASCII
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 17
Xref: brand.scrye.com linux.git:9573

At Fri, 30 Sep 2005 22:45:54 -0400,
Jeff Garzik wrote:
> 
> Downloading an entire kernel tree over cable modem is almost a minute 
> faster than a local clone!  IMHO the local clone should just hardlink 
> the packs and objects, and be done with it.

    git clone -l

perhaps?  -s would be nice too.
--
        yashi
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

