X-From-Line: git-owner@vger.kernel.org  Fri Sep 30 23:58:11 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 4E3A0198587
	for <tkil@scrye.com>; Fri, 30 Sep 2005 23:58:11 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750734AbVJAF5w (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 1 Oct 2005 01:57:52 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750735AbVJAF5w
	(ORCPT <rfc822;git-outgoing>); Sat, 1 Oct 2005 01:57:52 -0400
Received: from fed1rmmtao07.cox.net ([68.230.241.32]:29140 "EHLO
	fed1rmmtao07.cox.net") by vger.kernel.org with ESMTP
	id S1750734AbVJAF5v (ORCPT <rfc822;git@vger.kernel.org>);
	Sat, 1 Oct 2005 01:57:51 -0400
Received: from assigned-by-dhcp.cox.net ([68.4.9.127])
          by fed1rmmtao07.cox.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20051001055747.VADB16347.fed1rmmtao07.cox.net@assigned-by-dhcp.cox.net>;
          Sat, 1 Oct 2005 01:57:47 -0400
From:	Junio C Hamano <junkio@cox.net>
To:	Jeff Garzik <jgarzik@pobox.com>
Subject: Re: local clone much slower than remote clone
References: <433DF862.4020500@pobox.com>
cc:	git@vger.kernel.org
Date:	Fri, 30 Sep 2005 22:57:46 -0700
In-Reply-To: <433DF862.4020500@pobox.com> (Jeff Garzik's message of "Fri, 30
	Sep 2005 22:45:54 -0400")
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-ID: <7vslvlbwyt.fsf@assigned-by-dhcp.cox.net>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 16
Xref: brand.scrye.com linux.git:9576

Jeff Garzik <jgarzik@pobox.com> writes:

> time git clone /spare/repo/linux-2.6 scsi-sas-2.6

    $ git clone -l -s -n

would be the fastest.

Yes, -n is an irrelevant cheating ;-).


-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

