X-From-Line: git-owner@vger.kernel.org  Sat Oct  1 19:25:25 2005
Return-Path: <git-owner@vger.kernel.org>
X-Spam-Checker-Version: SpamAssassin 3.1.0 (2005-09-13) on brand.scrye.com
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=AWL,BAYES_00 autolearn=ham 
	version=3.1.0
X-Original-To: tkil@scrye.com
Delivered-To: tkil@scrye.com
Received: from vger.kernel.org (vger.kernel.org [209.132.176.167])
	by mail.scrye.com (Postfix) with ESMTP id 620182B7461
	for <tkil@scrye.com>; Sat,  1 Oct 2005 19:25:25 -0600 (MDT)
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750934AbVJBBY5 (ORCPT <rfc822;tkil@scrye.com>);
	Sat, 1 Oct 2005 21:24:57 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750935AbVJBBY5
	(ORCPT <rfc822;git-outgoing>); Sat, 1 Oct 2005 21:24:57 -0400
Received: from inti.inf.utfsm.cl ([200.1.21.155]:37552 "EHLO inti.inf.utfsm.cl")
	by vger.kernel.org with ESMTP id S1750933AbVJBBY4 (ORCPT
	<rfc822;git@vger.kernel.org>); Sat, 1 Oct 2005 21:24:56 -0400
Received: from inti.inf.utfsm.cl (localhost.localdomain [127.0.0.1])
	by inti.inf.utfsm.cl (8.13.5/8.13.1) with ESMTP id j911wiB3005296;
	Fri, 30 Sep 2005 21:58:45 -0400
X-Gnus-Mail-Source: directory:~/.incoming-mail
Message-Id: <200510010158.j911wiB3005296@inti.inf.utfsm.cl>
To:	Linus Torvalds <torvalds@osdl.org>
cc:	Horst von Brand <vonbrand@inf.utfsm.cl>,
	Dave Jones <davej@redhat.com>,
	Anton Altaparmakov <aia21@cam.ac.uk>,
	Jeff Garzik <jgarzik@pobox.com>,
	Git Mailing List <git@vger.kernel.org>
Subject: Re: [howto] Kernel hacker's guide to git, updated 
In-Reply-To: Message from Linus Torvalds <torvalds@osdl.org> 
   of "Fri, 30 Sep 2005 17:10:40 MST." <Pine.LNX.4.64.0509301709350.3378@g5.osdl.org> 
X-Mailer: MH-E 7.4.2; nmh 1.1; XEmacs 21.4 (patch 17)
Date:	Fri, 30 Sep 2005 21:58:44 -0400
From:	Horst von Brand <vonbrand@inf.utfsm.cl>
Sender:	git-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	git@vger.kernel.org
Lines: 22
Xref: brand.scrye.com linux.git:9596

Linus Torvalds <torvalds@osdl.org> wrote:
> On Thu, 29 Sep 2005, Linus Torvalds wrote:
> > 
> > I put my git repo on 
> > 
> > 	kernel.org:/pub/software/editors/uemacs/uemacs.git
> 
> Gaah. You guys shamed me into actually trying to clean up the sources a 
> bit.

I'd been trying my hand at the original version. Need to merge my changes
with yours...
-- 
Dr. Horst H. von Brand                   User #22616 counter.li.org
Departamento de Informatica                     Fono: +56 32 654431
Universidad Tecnica Federico Santa Maria              +56 32 654239
Casilla 110-V, Valparaiso, Chile                Fax:  +56 32 797513
-
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html

